SuiSiann_0011 i1 m7 si7 in3 ho2 i1 beh4 tsham1-ka1 pi2-sai3
SuiSiann_0012 i1 na7 m7 khi3 to7 mai3 ka7 bian2-kiong2
SuiSiann_0017 i1 kiann5 bo5 kui2 poo7 loo7 to7 huah4 kha1 sng1
SuiSiann_0019 i1 bo5 khuann3 tian7-si7
SuiSiann_0024 a1-kiong7--a2 be7 phah4--kue3-lai5
SuiSiann_0031 gua2 bo5 siunn7-tioh8 kong2 e7 in1-ui7 tioh8 gua2 huat4-sing1 tsit4 khuan2 pi1-kiok8
SuiSiann_0037 kam2-kong2 li2 i2-king1 bo5 ai3--gua2--ah4
SuiSiann_0038 i1 m7 thiann1 to7 si7 m7 thiann1 lan2 ma7 bo5-i1-huat4
SuiSiann_0044 i1 m7 bat4 lai5-kue3 han5-kok4
SuiSiann_0050 i1 iau2-be7 lai5
SuiSiann_0052 tak8-ke1 long2 iau2-be7 tsiah8-liau2
SuiSiann_0061 li2 theh8 siann2 kah4 lang5 pi2
SuiSiann_0065 bian2 li2 ke1-po5
SuiSiann_0228 gua2 khuann3 li2 be7-song2
SuiSiann_0231 gua2 tah4-ing3 li2 e7 si2-sim1
SuiSiann_0244 i1 khuann3 po3-tsua2 tsai1-iann2 tsit4 e5 siau1-sit4--e5 si7--bo5 bo5 i1 khuann3 tian7-si7
SuiSiann_0248 siann2-lang5 pak4-too2-iau1
SuiSiann_0249 li2 teh4 siunn7 siann2-mih8
SuiSiann_0257 khang3-keh4-a2 lai7 king2 to2 tsit8 e5 suan2-hang7 siong7 tho3-tong3
SuiSiann_0259 tshiann2-mng7 tsit4 ku3 ue7 biau5-sut8 e5 lue7-iong5 be7-tang3 iong7 e7-te2 to2 tsit8 ku3 lai5 the3
SuiSiann_0264 kha3 tian7-ue7 beh4 tshue7 png1 sio2-tsia2--e5 si7 siann2-mih4 lang5
SuiSiann_0267 lin2 tsit4 e5 tsa1-boo2-kiann2 pai5 te7 kui2
SuiSiann_0269 kim1-kue1 hiunn1-koo1 kiat4-thau5-tshai3 li2 beh4 tsu2 siann2 tshai3
SuiSiann_0272 tse1 iah8 he1
SuiSiann_0275 a1-me1-a2 si7 beh4 khi3 tai5-pak4 ah8-si7 beh4 khi3 tai5-lam5
SuiSiann_0281 kin1-ni5 si7 kong1-guan5 kui2 ni5
SuiSiann_0290 tsue3-kin7 sin1-the2 ho2--bo5
SuiSiann_0291 kin7-lai5 sin1-the2 ho2--m7
SuiSiann_0293 li2 u7 tsinn5--bo5
SuiSiann_0298 e7-sai2 tsioh4 tsinn5 ah8-si7 be7-saih4
SuiSiann_0314 tham5 si7 siann2-mih4 sik4--e5
SuiSiann_0318 tsiau3 kiam2-tsa1 kiat4-ko2 lai5 khuann3 si7 bo5 tioh8 liu5-kam2 to7 si7 khah4 giam5-tiong7 e5 kam2-moo7 nia7-nia7 bian2 huan5-lo2
SuiSiann_0320 gua2 ma7 e7 koh4 khui1 ling7-gua7 tsit8 tsing2 e5 the3-sio1 ioh8-a2 hoo7--li2 he1 na2-si7 hun2-ang5--e5 tsiah8-liau2 kue3 tsit8 tiam2-tsing1 ia2-si7 bo5-hau7 li2 to7 koh4 tsiah8 tsit8 liap8 tse1 the3-sio1 ioh8-a2
SuiSiann_0328 gua2 kah4 li2 penn5 lo3
SuiSiann_0334 li2 u7 i1 hiah4 phah4-piann3
SuiSiann_0339 gua2 e5 sim1 to7 tshan1-tshiunn7 ping1 hiah4-ni7 ling2
SuiSiann_0340 oo1-bin7-la7-pue1 pi2 tshu3-kak4-tsiau2 khah4 tua7 tsiah4
SuiSiann_0342 lok8-a2-tshiu7 pi2 tsiunn1-a2 huat4 liau2 khah4 bat8
SuiSiann_0347 o5-a2 pi2 le5-a2 khah4 kui3
SuiSiann_0348 hi5-a2 pi2 nng2-si1-a2 siu5 khah4 kin2
SuiSiann_0352 ti1-a2 tsiah8 bo5 pi2 gu5 tse7
SuiSiann_0354 li2 lo3 kue3 i1
SuiSiann_0357 tsit4 lui2 hue1 sui2 kue3 jim7-ho5 e5 hue1-tshau2
SuiSiann_0359 tsit8 tso7 suann1 kuan5 kue3 tsit8 tso7 suann1
SuiSiann_0369 a1-an1 pi2 a1-huat4 ke1 kai3 khiam7
SuiSiann_0371 a1-huat4 ke1 pi2 a1-sing5 liong2-kong1 tse7--looh4
SuiSiann_0372 tsit4 tshut4 hi3 khah4 bo5 thau5-sing1--e5 hit4 tshut4 hiah4 pi1-siong1
SuiSiann_0375 a1-ho2 ke1 a1-tsai5 nng7 kong1-kin1 tang7 nia7-nia7
SuiSiann_0380 tsa1-boo2 pi2 tsa1-poo1 ke1 si3 pue7
SuiSiann_0384 than3--e5 kong1-si1 pi2 liau2--e5 kong1-si1 kiam2 tsit8 siann5
SuiSiann_0391 gua2 ka7 i1 tho2 sann1-tsap8-sann1 tiunn1 tsuan5-lian5 e5 phiau1-a2 hi1-bang7 e7-hu3 uann7 siang1-lang5-pai5 to1-a2
SuiSiann_0402 tsia1-e5 tshai3 long2-tsong2 goo7-tsap8
SuiSiann_0409 tsit8 king1 ti1-tiau5 siang7 tsio2 u7 lak8-pah4-gua7 tsiah4 ti1-a2
SuiSiann_0411 gua2 hoo7 lang5 to2 kui2-na7 ik4--neh4 kui1-khi3 thiau3-lau5 si2-si2--leh4 ho2--ah4
SuiSiann_0412 penn7-inn7 koh4 khiam3 it4-ji7-tsap8-ban7 lip8 e5 hueh4
SuiSiann_0433 gua2 khuann3--tioh8--e5
SuiSiann_0440 gua2 thai5-kue3 ke1-a2
SuiSiann_0444 tshat8-a2 tu2-tioh8 king2-tshat4
SuiSiann_0449 tua7-hiann1 bang7-tioh8 a1-pah4 si3-ke3 leh4 tshue7 li2
SuiSiann_0455 m7-thang1 kuann5--tioh8
SuiSiann_0456 sin5-bing5-toh4 si7 gua2 khok8--tioh8--e5
SuiSiann_0467 hit4 pun2 tsheh4 bang7-loo7-ting2 ing1-kai1 be2 u7 tioh8
SuiSiann_0503 oh8 lang5 an2-tsuann2 ka7 tiu7-a2 kuah4--loh8-lai5
SuiSiann_0523 kui1 kuan3 long2 ka7 to3-to3--tshut4-lai5
SuiSiann_0526 gua2 khuann3 be7 tshut4-lai5 gua2 sia2 e5 tsok4-bun5 si7 to2 tsit8 tiam2 bo5 ho2
SuiSiann_0527 gua2 ji7 long2 sia2 be7 tshut4--lai5 kam2-kong2 bo5 tsui2--ah4
SuiSiann_0530 li2 sing1 ka7 mng5 khui1--khui1 lun5-i2 m7-tsiah4 sak4 e7 tshut4-lai5 kheh4-thiann1
SuiSiann_0539 tshu3 be2 e7 khi2 be2 be7 khi2 long2 ho2 tsi2-iau3 lan2 ing2-uan2 be7 hun1-khui1 to7 ho2
SuiSiann_0543 li2 khi2-lai5 tshit4--tsit8-e7
SuiSiann_0550 tse7 ua2--lai5 bian2 kheh4-khi3
SuiSiann_0558 kiann5 lai5-khi3 gua7-khau2 na2 tsiah8 na2 kong2
SuiSiann_0566 siunn7-lai5-siunn7-khi3 iau2-si7 li2 tui3 gua2 siong7 ho2
SuiSiann_0571 jip8--lai5
SuiSiann_0572 loh8--lai5
SuiSiann_0578 kiann1--si2
SuiSiann_0588 tsui2 tshia1--to3--ah4
SuiSiann_0595 lang5 tsa2 to7 siu1-tann3 tng2 tshu3--ah4 gun2 suah4 tsit8 hun7 long2 be7 be7 tiau7
SuiSiann_0840 kok4-ui7 lai5-pin1 li2 ho2 huan1-ging5 tsham1-ka1 tsit4 kian3 e5 tian2-lam2
SuiSiann_0843 tshua3 bun5-giok8 sio2-tsia2 tshua3 bun5-giok8 sio2-tsia2 li2 e5 ping5-iu2 tng1-leh4 tshue7--li2 tshiann2 kau3 te7-it4 hok8-bu7-tai5 sio1-tan2 to1-sia7
SuiSiann_0844 iunn5 tong1-phing5 sian1-sinn1 iunn5 tong1-phing5 sian1-sinn1 lin2 lau7-bu2 tng1-leh4 tshue7--li2 tshiann2 kau3 te7-ji7 kui7-tai5 sio1-tan2 to1-sia7
SuiSiann_0857 ah4 kah4 lan2 tai5-uan5 u7 kuan1-he7--e5 si7 tu2-tsiah4 kong2--e5 lam5-ping5 u7 tsui2-khi3 tsap4--jip8-lai5 hoo7 e7 it4-tit8 loh8 kau3 pai3-sann1
SuiSiann_0860 bi7-lai5 e5 thinn1-khi3 tsha1-put4-to1 si7 tsit4-tsiong2 tsing5-hing5
SuiSiann_0863 lau5
SuiSiann_0868 tsap8 tang1 tsiah4 sia2 an2-ne1 tong1-lian5 gua2 e7-tang3 hue7 kong2 to1 tsin1 tse7 si5-kan1 khai1 ti7 thak8-tsheh4 sia2 lun7-bun5 sia2 tai5-gi2 kau3-tshai5 bo5 ka7 tshong3-tsok4 tong3-tso3 siong7 iau3-kin2 e5 bok8-piau1
SuiSiann_0875 kan1-na1 tsit8 hang7 tsit4 kui2 tang1 gua2 na2 lai5 na2 iau3-i3 koo3-su7 u7 ho2 khuann3--bo5
SuiSiann_0881 kak4-hue1-a2 kah4 soo3-hue1-a2 ang5 gim3-tian5 hai2-ang1 tai5-gi2 bun5-hak8 gueh8-khan1 te7 tsit8-pah4 khong3 peh4 ki5
SuiSiann_0883 tsit4 nia2 sann1 e5 tiong1-tsua7 thinn7 tshit4 liap8 kim1-sik4 e5 liu2-a2 siam2-siam2-sih4-sih4 tsiok4 siann5 lang5 bok8--e5 e7-kun5 siu3 nng7 tsiah4 peh8-thoo3-a2 tsiok4 koo2-tsui1--e5
SuiSiann_0892 tsu2-lang5 tsit8-e7 ka7 sing7 ti3-su2 kak4-hue1-a2 tui3 tsia1 e5 ku7 tshu3-pinn1 tsiann5 khuann3 bo5 tsiunn7-bak8
SuiSiann_0905 kak4-hue1-a2 tsit8 khuann3 iong7 thoo2-te7-sia5-gan2 e5 piau2-tsing5 liah8 tsit4 e5 sin1 tshu3-pinn1 kim1-kim1-khuann3
SuiSiann_0906 ueh4 peh8-sann1-huan1--ah4 li2 tui3 to2-ui7 lai5--e5 gua2 tsit8-e7 kah4 li2 tui3-bak8 to7 kam2-kak4 tsiok4 tshi3-tshak8 tioh8 kak4-hue1-a2 kong2-tioh8 ue7 si7 tsit8 khuan2 tsiok4 tshau3-hue2 tsiok4 bo5 se3-ji7 e5 khui3-khau2
SuiSiann_0946 han3 tsing1-li5 leh4 siunn7-kong2 beh4 ui3 to2-ui7 khai1-si2 tsau2-tshue7--leh4
SuiSiann_0950 tua7-hong1 tsit8-e7 ke3 suann1 tsiann3-tshiu2-ping5 e5 thoo5 to7 kui1 phian3 pang1--loh8-lai5
SuiSiann_0954 lai5--ooh4 ho2 tsiah8 e5 inn5-a2--ooh4 mua5-a2 phang1-kong3-kong3 ang5-tau7-a2 tinn1-but4-but4 kin2 lai5 be2 ho2 tsiah8 e5 inn5-a2--ooh4 han3 tsing1-li5 tua7-siann1 leh4 huah4-be7
SuiSiann_0963 ping5-siong5-si5-a2 to7 khah4 siau2-tham1 e5 tua7-thau5-a2 ong5--e5 i1 ka7 han3 tsing1-li5 kong2 thau5-ke1 li2 be7--e5 inn5-a2 kann2 tsiann5-sit8 tsiah8 sann1 liap8 to7 bian2-tsinn5 li2 kam2 e7 hoo2--gun2
SuiSiann_0965 tua7-thau5-a2 ong5--e5 sim1-lai7 leh4 siunn7-kong2 tsit4 e5 lau7-hue3-a2 bo5 khong1 ah8 bo5 gong7 kong2-ue7 e5 hing5 ma7 bo5 tshiunn7 leh4 kun2-sng2-tshio3 to7 ka7 kong2 thau5-ke1 hoo7 gua2 sann1 liap8 inn5-a2 tsiah8 khuann3-mai7--leh4
SuiSiann_0975 iau2-bue7 tsiah8 kau3-khui3--neh4 koh4 u7 lang5 an2-ne1 kong2
SuiSiann_0977 an2-ne1 bin5-a2-tsai3 kam2 kang5-khuan2 si7 tsit8 liap8 tsit8 kak4 gin5 nng7 liap8 nng7 kak4 gin5 sann1 liap8 tsiah8 bian2-tsinn5--leh4 u7 lang5 an2-ne1 mng7
SuiSiann_0995 ueh4 lin2 khuann3 au7-piah4 hit4 liap8 suann1 khuann3--khi2-lai5 kuai3-kuai3--neh4 tua7-thau5-a2 ong5--e5 an2-ne1 ka7 ping5-iu2 kong2
SuiSiann_1003 lai5 tsiah8 inn5-a2--e5 lang5 si7 tsit8 kang1 pi2 tsit8 kang1 koh4 khah4 tse7 m7-koh4 tak8 e5 lang5 long2 kan1-ta1 siunn7-beh4 tsiah8 bian2-tsinn5 e5 inn5-a2 bo5 lang5 guan7-i3 lap8-tsinn5 hoo7 han3 tsing1-li5 tsiann5 sit4-bong7
SuiSiann_1008 han3 tsing1-li5 tsim1-tsiok4 ka7 siau3-lian5-ke1 khuann3-khuann3--leh4 ka7 kong2 siau3-lian5--e5 li2 tsai1-iann2--bo5 gua2 e5 inn5-a2 tsiah8 sann1 liap8 bian2-tsinn5--neh4
SuiSiann_1014 han3 tsing1-li5 kam2-kak4 tsit4 e5 siau3-lian5-ke1 sui1-lian5 tshing7 kah4 phoo2-thong1-phoo2-thong1 m7-koh4 kong2-ue7 tsiann5 u7 le2-mau7 khuann3--khi2-lai5 si7 siu7-kue3 ho2 kau3-iok8 e5 khuan2 koh4-khah4 lan5-tit4 e5 si7 i1 tsit8-si1-a2 to1 be7 siau2-tham1 koh4 tsiok4 u7 tong5-tsing5-sim1
SuiSiann_1015 siau3-lian5-lang5 li2 si7 tsin1 han2-tit4 khuann3--tioh8 e5 ho2-lang5 li2 kam2 guan7-i3 tso3 gua2 e5 too5-te7 han3 tsing1-li5 an2-ne1 mng7 siau3-lian5-ke1
SuiSiann_1018 siau3-lian5-ke1 thiann1 tsit8-e7 tshuah4-tsit8-tio5 kong2 tang1-si5-a2 li2 si7 sin5-sian1 gun2 tsin1-tsiann3 si7 bak8-tsiu1 peh4 bo5 kim1 m7-koh4 ti7 tsiah4-ni7 tse7 lang5 tang1-tiong1 li2 si7-an2-tsuann2 e7 suan2-tioh8 gua2--leh4
SuiSiann_1023 tsing3-lang5 thiann1 han3 tsing1-li5 an2-ne1 kong2 long2 kuann2-kin2 tann1-thau5 khuann3 suann1-ting2 tsit8-e7 khuann3 tak8-ke1 sim1-lai7 long2 am3-huah4 tsit8 siann1 gua2 khoo2--ah4 suann1 e5 tsiann3-tshiu2-ping5 u7-iann2 kiam2 tsit8-puann3--khi3--ah4
SuiSiann_1028 m7-koh4 koh4-khah4 an2-tsuann2 thoo3 ma7 thoo3 be7 tshut4--lai5 kan1-tann1 e7-tang3 tsin1 hio7-hue2 leh4 kong2 gun2 sit8-tsai7 put4 ing1-kai1 hiah4-ni7 tham1-sim1
SuiSiann_1036 pun2 liat8-tshia1 e5 tsiong1-tiam2-tsam7 tai5-tang1 tih4-beh4 kau3--ah4 na7 beh4 khi3 tai5-pak4 e5 lu2-kheh4 tshiann2 ti7 pun2 tsam7 puann5-tshia1
SuiSiann_1045 beh4 tsiunn7-pak4 e5 lu2-kheh4 tshiann2 khi3 te7-sann1 guat8-tai5 tsiunn7-tshia1
SuiSiann_1047 king3-tsiok4 lin2 kian7-khong1 khuai3-lok8 ban7-su7 lu5-i3 tsai3-hue7
SuiSiann_1058 
SuiSiann_1067 it4 tah8 ue7-thau5 gi2-liau7-khoo3 gi2-su5
SuiSiann_1069 gi2-liau7-khoo3 to7 si7 khng3 gi2-gian5 tsai5-liau7 e5 tshng1-khoo3 i1 e7-sai2 kong2 si7 jin5-lui7 soo2 kong2 soo2 sia2 e5 gi2-gian5 bun5-ji7 e5 tsit8 e5 iunn7-pun2
SuiSiann_1070 thau3-kue3 tsit4 e5 iunn7-pun2 lan2 thang1 thau3-kue3 gi2-liau7-khoo3 liau2-kai2 tsit4 e5 gi2-gian5 bun5-ji7 e5 su2-iong7 tsing5-hing5
SuiSiann_1074 tui3 kiong5-se3 gi2-gian5 lai5 kong2 gi2-liau7-khoo3 e5 kian3-lip8 tai7-piau2 tsit4 e5 gi2-gian5 e5 tiong7-iau3-sing3 in1-ui7 kian3-lip8 liau2-au7 e7 tai3-tong7 tsit4 e5 gi2-gian5 e5 siong1-kuan1 gian2-kiu3 ma7 suan1-si7 i1 ti7 hak8-sut8-kai3 e5 te7-ui7
SuiSiann_1075 tui3 jiok8-se3 gi2-gian5 lai5 kong2 gi2-liau7-khoo3 e5 kian3-lip8 si7 tsit4 e5 gi2-gian5 beh4 hok8-hing1 e5 tsit8 e5 tiong7-iau3 ki1-tshoo2 in1-ui7 u7 li7-iong7 tioh8 tsu2-to7 se3-kai3 e5 tian7-nau2 kho1-ki1 ji5-tshiann2 u7 ki1-hue7 hoo7 tsit4 e5 gi2-gian5 kah4 ki5-thann1 e5 kiong5-se3 gi2-gian5 tso3 lian5-kiat4
SuiSiann_1078 gi2-su5 tah4-phue3 e7-sai2 oh8-tioh8 tsit8 e5 gi2-su5 e5 kuan3-iong7 hong1-huat4
SuiSiann_1082 soo2-i2 phah4 kah4 tshia1-tuann1 to7 u7 tah4-phue3 e5 kuan1-he7 ki5-tiong1 tsit8 e5 su5 na7-si7 iong7 tong5-gi7-su5 ka7 uann7-tiau7 tsit4 e5 tah4-phue3 kuan1-he7 bo5-it4-ting7 e7 ke3-siok8 tsun5-tsai7
SuiSiann_1100 u7 nng7 e5 kong1-sik4 e7-sai2 tso3
SuiSiann_1123 sann1 li7-iong7 su5-lui7 sin3-sit4 the5-sing1
SuiSiann_1124 iong7 thong2-ke3 e5 hong1-sik4 lai5 tshue7 gi2-su5 tah4-phue3 kah4 gi2-gian5 tsuan1-ka1 li7-iong7 i1 tsuan1-giap8 ti3-sik4 tshue7--tshut4-lai5--e5 tong1-lian5 ke1-kiam2 e7 bo5 kang7-khuan2
SuiSiann_1134 tsong2--si7 i1 ti7 sit8-tse3 su2-iong7 siong7 u7 khah4 kuan5 e5 khan1-lian5 ma7 the5-kiong1 tsuan1-ka1 tsham1-kho2 kah4 gian2-kiu3 e5 hong1-hiong3
SuiSiann_1141 m7-koh4 ke3-sng3 gi2-su5 tah4-phue3 lan2 bo5 su1-iau3 hun1 hiah4-ni7 iu3 iong7 tua7-lui7 lai5 hun1 to7 ho2 pau1-kuah4 mia5-su5 tong7-su5 hing5-iong5-su5 hu3-su5 lian5-tsiap4-su5 kai3-su5 gi2-khi3-su5 kam2-than3-su5 ting2-ting2
SuiSiann_1161 pun2-tsiat4 li7-iong7 pio2-keh4 kah4 bun5-ji7 suat4-bing5 lai5 tian2-si7 sit8-giam7 sing5-ko2
SuiSiann_1165 pio2-it4 hoo7-sin3-sit4 kah4 siang1-kuan1-too7 kiong7-tong5 su5-tsoo1 soo3-liong7
SuiSiann_1192 u7-e5 si7 tai5-hua5 su5-tian2 lai7 bo5 tsit4 e5 su5
SuiSiann_1194 su5-tian2 bo5 e5 su5 na7 beh4 kai2-tsin3 pau1-kuah4 ka1 su5 tsuan1-iu2-mia5-su5 pian7-sik4 ting7-liong7-su5 tshu2-li2 ting2-ting2 sia2-huat4 bo5 it4-ti3 e5 bun7-te5 to7 tsin1 oh4 kai2-kuat4 ka7 soo2-u7 e5 sia2-huat4 long2 ka7 lok4 lip8-khi3 su5-tian2 lai7-te2 ping7 m7 si7 ho2 e5 kai2-kuat4 hong1-sik4
SuiSiann_1199 lak8 bi7-lai5
SuiSiann_1216 m7-koh4 kong2 lai5 kong2 khi3 iah8-gam5-iu5 san2-giap8 pi2 guan5-pun2 siunn7--e5 koh4-khah4 lun7-mia7
SuiSiann_1248 kam2-kong2 tak8-ke1 long2 bo5-iau3-bo5-kin2 ah8-si7 bo5 i1 huat4-too7
SuiSiann_1266 tso3 tsit8 e5 siau1-hui3-tsia2 m7 si7 tsit8 hang7 san2-phin2
SuiSiann_1280 na7-si7 tsin1-tsiann3 khai1-hong3 tau5 liong5-sim1-phio3 thong1-kue3 siu1-huat4 lai5 sing5-jin7 tong5-sing3-hun1 e5 ki1-lut8 e7 khah4 tua7
SuiSiann_1287 kok4-hue7 gi7-guan5--leh4
SuiSiann_1303 i1 hoo7 phing5-lun7-tsia2 sia2 kong2 lo5-ma2 thian1-tsu2 kau3-ting5 tsit4-ma2 si7 it4-liap8-it4 e5 tsu1-pun2 tsu2-gi7 phue1-phuann3-tsia2
SuiSiann_1306 kau3-tsong1 ing1-bun5-pan2 e5 thong1-lu7 u7 sann1-ban7 tshit4-tshing1-gua7 ji7
SuiSiann_1315 thong1-lu7 lai7-te2 bo5 tit8-tsiap4 iong7-tioh8 tsu1-pun2 tsu2-gi7 tsit4 e5 su5 m7-koh4 tsin1 tse7 pai2 tshiang3-mia5 tshi7-tiunn5
SuiSiann_1317 ui7-tioh8 siau1-loo7 tshi7-tiunn5 tua7-lat8 thui1-sak4 kik8-tuan1 e5 siau1-hui3 tsu2-gi7 hoo7 lang5 tsit8-si5-a2 to7 sui5 tiau5 ti7 bo5 pit4-iau3 e5 khai1-siau1
SuiSiann_1341 na7 u7 su1-iau3 li7-iong7 tsit4 puann3 tiam2-tsing1 khi3 pian7-soo2 uann7 tsinn5 kah4 be2 po2-hiam2 than3 tsit4 puann3 tiam2-tsing1 kin2 khi3 pan7-pan7--leh4
SuiSiann_1343 gun2 tshiu2-siok8 na7 pan7 ho2 e7 hoo7 tak8-ke1 hoo7-tsiau3 ting1-ki1-tsing3 tak8-ke1 long2 theh8-tioh8 tsing3-kiann7 liau2-au7 tsiah4 lai5 kia3 hing5-li2 hing5-li2 thok4-un7 ho2 lan2 tsiah4 lai5 kue3 hai2-kuan1 kah4 an1-tsuan5 kiam2-tsa1 siong7-bue2 jip8-khi3 hau7-ki1-sik4
SuiSiann_1345 ting1-ki1 e5 si5 hoo7-tsiau3 kah4 ting1-ki1-tsing3 tshuan5 hoo7 ho2-se3 lan2 tsit4 hue5 tho5-hng5 pue1 tang1-kiann1 ai3 sann1 tiam2 puann3 tsing1 tshiann2 tak8-ke1 tsu3-i3 an1-tsuan5 hoo7-siong1 tsiau3-koo3
SuiSiann_1350 tsit4-ma2 ko1-hiong5 khi3-un1 ji7-tsap8-tshit4 too7 u7 loh8 mng5-mng5-a2-hoo7 tsiok4 tak8-ke1 lu2-too5 huann1-hi2
SuiSiann_1354 hui1-ling5-ki1 na7 tse7 kau3-ui7 tshiann2 tak8-ke1 tsiau3 tsing5-au7 loh8-ki1 kau3 khong1-kio5 e5 si5 tshiann2 tak8-ke1 ti7 khong1-kio5 tshut4-khau2 hia1 hioh4-khun3 sio1-tan2
SuiSiann_1355 tak8-ke1 long2 kau3 e5 si5 lan2 tsiah4 tang5-tse5 tshut4 hai2-kuan1 nia2 hing5-li2
SuiSiann_1358 huan1-ging5 tai5-uan5 e5 ping5-iu2 lai5 gun2 jit8-pun2 tshit4-tho5 gua2 si7 to7-iu5 a1-kiat8 tsit4 kau2 kang1 e5 hing5-ting5 gua2 long2 e7 kah4 tak8-ke1 tso3-hue2
SuiSiann_1368 pang5-king1 tsi1-kan1 e7-tang3 hoo7-siong1 iong7 tian7-ue7 kha3 pang5-ho7 lai5 lian5-lok8 na7 u7 bun7-te5 e7-tang3 kha3 kau2 ho7 hoo7 tsong2-ki1
SuiSiann_1372 tak8-ke1 be2 tsin3-tsing5 ai3 sing1 tshi3-tsiah8 ho2-tsiah8 tsiah4 be2 phainn2-tsiah8 mai3 be2 be2--tng2-khi3 bo5 lang5 tsiah8 ma7 phah4-sng2 na7 be2 khah4 tse7 tiam3-guan5 e7 the3 lan2 pau1--khi2-lai5 tsng1 siunn1-a2 an2-ne1 khah4 ho2 kuann7 bian2 tsinn1 ti7 hing5-li2-siunn1
SuiSiann_1384 eh4 ban7-tsai5
SuiSiann_1385 eh4 boo2-tan1
SuiSiann_1388 li2 ho2
SuiSiann_1392 aih4 to7 m7-bian2 an2-ne1
SuiSiann_1396 aih4-ioh4
SuiSiann_1406 hennh4
SuiSiann_1408 hip4-siong3--ooh4
SuiSiann_1416 khui1-toh4--lah4 tak8-ke1 tse7--lah4
SuiSiann_1432 ah4 boo2-tan1--ah4 tse1 gun2 tso3-ping1 kang7-the1 e5 ing5-tshan3--a2--lah4
SuiSiann_1438 siok4-kuan1--a2 ah4 li2 li2 na2 tse7 tsit4 toh4--lah4
SuiSiann_1441 eh4 a1-ho2-m2
SuiSiann_1464 iau2-m7-koh4 to7 si7 bo5 lan2 tai5-uan5 ka1-ti7 phah4 e5 tai5-gi2-phinn3
SuiSiann_1466 tse1 si7 kuan1-he7 tioh8 lan2 tai5-uan5 tian7-iann2 bi7-lai5 huat4-tian2 e5 tshut4-loo7
SuiSiann_1483 kioh4-siau3 ho2 bo5 puah8 tsit8-kua2 su1-iann5 si7 be7-saih4--tsit4
SuiSiann_1500 leh4 huah4--ah4 u7 thiann1--tioh8--honnh4
SuiSiann_1502 na2 e7 tsng1 kah4 an2-ne1
SuiSiann_1506 li2 kong2 hit4 ki1 tua7 ki1 phinn3--ooh4
SuiSiann_1517 kiong2-lok8-sia7 bo5-huat4-too7 lai5 i1 king3-lian5 kio3 kim1-hong7-sia7 e5 lang5--ooh4 tsng1-tsng1--leh4 to7 khi3 tshai2-ke1
SuiSiann_1520 li2 kam2 tsin1-tsiann3 u7 leh4 iau3-kin2 i1 leh4 tsng1 siann2
SuiSiann_1526 tse1 to7 si7 li2 tue3 i1 be7 tioh8 e5 soo2-tsai7
SuiSiann_1533 mai3 kui1-kang1 kan1-ta1 e7-hiau2 kong2 tsit8-kua2 bak8-khang1-tshiah4 e5 ue7--lah4
SuiSiann_1534 li2 na7 tsin1-tsiann3 siunn1 ing5 sio2 tue3 lang5 oh8--tsit8-e7
SuiSiann_1551 tshiann2 tak8-ke1 lai5 khuann3 hi3
SuiSiann_1570 li2 koh4 kong2 tsit8 pai2 khuann3-mai7
SuiSiann_1572 tshue7 si2--ah4--hannh4
SuiSiann_1573 an2-tsuann2--ah4--hannh4
SuiSiann_1574 gua2 kong2 li2 to7 si7 koo3-mng5-kau2--ah4
SuiSiann_1581 khau3-iau1--ooh4
SuiSiann_1592 si7 tsin1 phiau1-phiat4--lah4
SuiSiann_1593 ah4 si7-an2-tsuann2 pat8-lang5 e7-tang3 khuann3 bian2-tsinn5--e5 gun2 be7-ing7--tsit4--lah4
SuiSiann_1599 u7 thiann1--leh4--bo5 tsai1-iann2--lah4
SuiSiann_1610 pa2-pah4
SuiSiann_1615 li2 kong2 beh4 tng2--khi3 gua2 liah8-tso3 si7 leh4 ka7 gua2 phian3
SuiSiann_1629 gua2 siunn1 kheh4-khi3 si7--m7
SuiSiann_1632 pa2-pah4 ma2-mah4
SuiSiann_1637 li2 kah4 u7 kheh4-hiann1 kui1-khi3 hoo7 li2 khi3 tsu7-iu5 tsik4-si5 ka7 gua2 tshut4--khi3
SuiSiann_1638 tshut4--khi3 ho2--ah4--lah4
SuiSiann_1654 se3-i5 tsinn5 kuai2--leh4 tue3 lang5 tsau2--ah4
SuiSiann_1669 lin2 khi3 si2--lah4
SuiSiann_1672 ah4 kang1-hu1--lah4
SuiSiann_1675 eh4
SuiSiann_1680 koo3 kong2
SuiSiann_1681 suah4 be7-ki3-tsit4 kong2 gua2 tsit8 e5 pak4-too2 iau1 kah4 kan2-na2--honnh4 kue3-mi5 e5 ke1-kui1-a2--leh4
SuiSiann_1703 lin2 tse2-tseh4 tng2--lai5--ah4--neh4
SuiSiann_1705 tann1 lan2 nng7 e5 kiat4-hun1 tsiah4-ni7 ku2
SuiSiann_1706 ah4 lian5 senn1 tsit8 tsiah4 ka1-tsuah8 to7 bo5--lah4
SuiSiann_1721 tsu2 mue5 hoo7 gua2 tsiah8
SuiSiann_1725 gua2 koh4 kiam2 li7 sann1-tsap8 hue3 ah4 m7 tshun1 tsit8-kiu5--a2
SuiSiann_1727 ooh4
SuiSiann_1734 gua2 tu2-tsiah4 koh4 thiann1 i1 khau3 be7 tiam7--neh4 m7-tsiah4--honnh4 tsau2-khi3 be2 tsit8 kuan3 beh4 hoo7--i1
SuiSiann_1737 gua2 siunn7-tioh8--ah4 li2 tsit4-ma2 na7 theh8-khi3 hoo7 siu3-kuan1--a2--honnh4 i1 tsuat8-tui3 m7 ka7 lan2 theh8--e5--lah4
SuiSiann_1746 an2-ne1 ma7 be7-ing7--tsit4--neh4
SuiSiann_1755 gua2
SuiSiann_1765 aih4-ioh4
SuiSiann_1771 na2 e7 kau3 tsit4-tsun7 iau2-bue7 pue1--tng2-lai5--lah4
SuiSiann_1772 na2 e7 kau3 tsit4-tsun7 iau2-bue7 pue1--tng2-lai5--hannh4
SuiSiann_1774 ooh4 piau2-tsi2 tsit4 e5 soo2-tsai7 tsin1 ho2
SuiSiann_1799 beh4 an2-ne1
SuiSiann_1802 khi2-siau2
SuiSiann_1810 gong7 kiann2--leh4 li2 si7 leh4 ai3 siann2-mih4 lang5--hannh4
SuiSiann_1820 eh4 li2 pang5-king1 ti7-leh4 hit4 ping5--lah4
SuiSiann_1822 to1-sia7 hngh4
SuiSiann_1830 tiam7-tiam7
SuiSiann_1836 heh4 heh4
SuiSiann_1838 ah4 piau2-sio2-ti7
SuiSiann_1840 tse1 tsng1-thau5 kiann1--gua2
SuiSiann_1846 ban7 li2 bo5 hun5
SuiSiann_1853 u7-tsing5 lang5 hing5-iann2 put4 li7
SuiSiann_1862 hoo7-siong1 ai3 si7 tsin1
SuiSiann_1864 hiong3 tsing5-khong1
SuiSiann_1872 kiann5
SuiSiann_1876 li2 lip8-lai5 tse7--tsit8-e7
SuiSiann_1877 ho2--m7
SuiSiann_1885 li2 ka7 lin2-pe7 kiann5 kah4 tsiah4 am3 khi3 to2-ui7
SuiSiann_1886 kong2
SuiSiann_1892 bo5 ka7 li2 ka3-si7 be7-ing7--tsit4
SuiSiann_1906 li2 e5 hak8-giap8 khah4 iau3-kin2
SuiSiann_1910 gua2 beh4 lai5-khi3
SuiSiann_1911 eh4 kau1-thong1 hiah4-ni7 bo5 hong1-pian7
SuiSiann_1922 a1-peh4
SuiSiann_1926 a1-peh4
SuiSiann_1933 tsiann5-sit8 phainn2 tsa1-boo2 gin2-a2
SuiSiann_1934 kin2 kiann5--lah4
SuiSiann_1936 mui2 tsit8 e5 siau3-lian5-lang5 ki5-thai7 tioh8 tsu7-iu5
SuiSiann_1947 m7-thang1 tsin1 tsa2 suann3
SuiSiann_1953 tui3 lan2 tsoo2-gai7
SuiSiann_1954 bo5-lun7 lu5-ho5 li2 gua2 ing1-kai1 phe3-hap8 tioh8 si5-tai7
SuiSiann_1963 heh4 si2-gin2-a2
SuiSiann_1964 tsiok4 be7 tshe1-ka3--e5
SuiSiann_1965 aih4-ioh4 ooh4 li2 bak8-tsiu1 thoo2-lui5 si7--m7
SuiSiann_1978 ah4 to1 gun2 pa2-pah4 m7 hoo7 gua2 tshut4--lai5
SuiSiann_1982 gun2 ma2 kio3 gua2 khi3 be2 tshai3
SuiSiann_2007 pe7-bu2 tsa2 si2 sing5-jian5 tsu7-iu5--lah4
SuiSiann_2012 hian7-tsai7 tok8-sin1--e5--neh4
SuiSiann_2017 hiah4-ni7 hiau5
SuiSiann_2032 ooh4 ooh4
SuiSiann_2033 ah8 kham1-tsit4 hoo7 li2 tsuann2-iunn7--ah4
SuiSiann_2034 eh4 li2 si7 huan1-a2-he2-ki1--neh4 ah4 hit4 e5 tsa1-boo2 gin2-a2 si7 khi3-iu5--neh4
SuiSiann_2036 hngh4 ah4 li2 na7 tu2-ho2 hoo7 kau1--khi3 si7 beh4 kio3 lin2-pe7 tsuann2-iunn7--lah4
SuiSiann_2037 lip8--khi3
SuiSiann_2045 gua2 hoo7 li2 be7-phian3-tsit4 li2 it4-ting7 si7 beh4 khi3 tshue7 hit4 tsiah4 siau2-kau2--honnh4
SuiSiann_2046 luan7-lai5 nng7 ji7 m7-bian2 kong2
SuiSiann_2061 hngh4
SuiSiann_2076 heh4 heh4 mai3 tsau2--lah4
SuiSiann_2080 khui1-mng5--ooh4 khui1-mng5--ooh4
SuiSiann_2088 ah4 li2 tue3 gua2 lai5
SuiSiann_2100 tian1-to3 hai7-tioh8 i1 ka1-ti7 tse1 si7 king1-tse3 hak8-jin5 tsiu1-khan1 tsit8 phinn1 siong7 sin1 e5 bun5-tsiong1 e5 kuan1-tiam2
SuiSiann_2110 m7-koh4 lai5-tsu7 tang1-au1 sin1 tshi7-tiunn5 e5 li7-ik4 i2-king1 tsiam7-tsiam7 ta1--khi3 au1-tsiu1 tsi2-u7 ke3-siok8 ng3 tang1 huat4-tian2
SuiSiann_2140 tsan3-sing5-tsia2 o1-lo2 i1 kiann5 bu7-sit8 loo7-suann3 m7-koh4 kiong7-ho5-tong2 ti7 kok4-hue7 ka7 te2-tse3
SuiSiann_2143 long2 tsu2-tiunn1 kiong5-nge7 gua7-kau1 tsing3-tshik4
SuiSiann_2168 huat4-tian2 tshut4 tsit8 tho3 guan5-tsik4 tshing1-tsho2 koh4 e7-tang3 tsip4-hing5 e5 tua7 tsian3-liok8
SuiSiann_2171 tai7-liong7 kam1-kim3 si7 tsit8 e5 tsin1 tik8-su5 e5 bi2-kok4 hian7-siong7
SuiSiann_2200 kin7-tai7 lik8-su2 huat4-sing1 kue3 tsit8 tiunn5 koh4 tsit8 tiunn5 e5 tsing2-tsok8 too5-sat4 tse1 hoo7 lan2 u7 tsit8 e5 koh4 tsit8 e5 e5 ki3-liam7-lit8
SuiSiann_2220 bi2-kok4 ia7 ti7 ji7 khong3 it4 ji7 ni5 kian3-lip8 khua3 poo7-hue7 e5 ui2-uan5-hue7
SuiSiann_2226 m7-koh4 i1 ma7 si7 pha1-pha1-tsau2
SuiSiann_2227 ku7-ni5-te2 kiam2-tshat4-kuann1 suah4 suan1-poo3 tsiam7-thing5 tiau5-tsa1 phue1-phing5 lian5-hap8-kok4 an1-li2-hue7 bo5 tsok4-ui5
SuiSiann_2263 ji7 gua2 sia2--e5 m7 si7 si1
SuiSiann_2270 ki3-lian5 soo2-u7 e5 it4-tshe3 tsong2 u7 tsit8 jit8 e7 li7 lan2 ji5 khi3 tong1-tso3 si1 ma7 ho2 tong1-tso3 oo5-gian5-luan7-gi2 ma7
SuiSiann_2280 bo5-lun7 tsenn1 kah4 gua7 thau5-tsing5 bo5-lun7 ik4 kah4 gua7 kuan5 gua7 bing2 tsue3-au7 tsong2--si7 ma7
SuiSiann_2283 ta3-bong5 si7 tshiu7-na5 siong7 sui2 e5 si5-tsun7 bong5 tsiong1 it4-tshe3 khoo1-tso3 tsit8 hue2 bo5 gua2 bo5
SuiSiann_2284 bo5 tshiu7 bo5 hue1 bo5 lang5 bo5 mih8
SuiSiann_2296 tsu7 se3-han3 tua7-lang5 to7 an2-ne1 ka3-si7--lan2
SuiSiann_2302 ji7-tsap8 ni5 au7 e5 sing1-uah8
SuiSiann_2313 bo5-kang5 e5 iu5-lok8 khi3-tsai5 sik4-hap8 bo5 kang7-khuan2 e5 lang5 tse7 ho2-tann2 e5 lang5 tse7 khah4 tshi3-kik8--e5 bo5 kah4-i3
SuiSiann_2322 tsap8-tshit4 li2 iong7 siann2-mih4 iunn2-tshi7 ka1-ti7 e5 sinn3-mia7 li2 iong7 siann2-mih4 iunn2-tshi7 ka1-ti7 e5 sinn3-mia7
SuiSiann_2329 ji7 khong3 it4 ji7 ni5 peh4--gueh8 ti7
SuiSiann_2332 lam5-lu2 tso3-ai3 si7 hing7-hok4 e5 tai7-tsi3 koh4 u7 tsit8 e5 suah4 bo5-i3-bo5-i3
SuiSiann_2333 ing5-ing5 siann2 long2 bian2 tso3 to7 si7 se3-kan1 siong7-kai3 ho2 e5 tai7-tsi3
SuiSiann_2335 ng5-sik4-phinn3 e5 ian2-guan5 tso3--khi2-lai5 ma7 bo5 kai3 khuai3-lok8 loo7-pinn1 e5 ke1-iu2 kui1-jit8
SuiSiann_2353 tsiah4 e7 khuann3 be7 tshut4 jin5-sing1 kan2-tan1 e5 to7-li2
SuiSiann_2364 khuann3--khi2-lai5 tsin1 ho2-tsiah8-khuan2 m7-koh4 ke1-pai5 tsin1 phang1 phinn7--khi2-lai5 be7 phainn2-tsiah8-khuan2
SuiSiann_2370 li2 khai1-si2 me5-jit8 huan5-lo2 si3-ke3 tsau2-tsong5 siunn7 tsin7 pan7-huat4 tsau2-tshue7 hit4
SuiSiann_2381 an3-ne1 tshu2-li2 li2 e5 jin5-sing1 tsiah4 e7 tsin3-poo7 tak8-jit8 tak8-jit8 lan2 long2 uah8 ti7 pat8-lang5 e5 te7-gak8
SuiSiann_2382 tak8-jit8
SuiSiann_2383 lan2 ma7 it4-tit8 hoo7 ka1-ti7 tsiann5-tso3 tshin1-lang5 ping5-iu2 e5
SuiSiann_2390 thann1 kai3 tshu3 huai7 tsuan2 ki3 thann1 hong1 te7-tsong5 phoo5-sat4
SuiSiann_2402 ji7 khong3 it4 ji7 ni5 lak8--gueh8 ti7
SuiSiann_2410 na7-tsun2 tsa2 tsai1
SuiSiann_2421 gin2-a2 long3-si2 lang5 lau7-bu2 beh4 khau3 beh4 jih8
SuiSiann_2425 ge7-jin5 hun1-tshiu2 lu2-ping5-iu2 kah4 tsing5 lu2-ping5-iu2 long2 tshut4-lai5 pue2-hue7 tsa1-poo1-lang5--leh4
SuiSiann_2430 tsia1-e5 long2 si7 kiann2 e5 khang1-khue3 guan5-lai5 sia7-hue7 tsan3-iong5 e5 sin5-sing3 bu2-tshin1 lang5-lang5 o1-lo2 e5 pau1-iong5 lu2-sing3
SuiSiann_2436 ma2-mah4 bo5 peh8 thiann3--li2
SuiSiann_2438 lan5-tit4 li2 koh4 tsiah4 e7-hiau2 siunn7 ma2-mah4 tui3 ka1-ti7 e5 ang1-sai3 gin2-a2 tsiah4-ni7-a2 bat4
SuiSiann_2453 i1 e5 sin1-iann2 ti7 hong1 tiong1 lu2 pue1 lu2 kuan5 ti7 oo1-am3 e5 khuan5-king2
SuiSiann_2459 ti7 hak8-hau7 ka3 ing1-gi2 ing1-kai1 ing1-kai1 kok4-tse3-hua3 tsiah4 u7 bi7-lai5 ti7 hak8-hau7 ka3
SuiSiann_2465 m7-thang1 oo1-peh8 tan3 pun3-so3 tsui2 tshim1 gui5-hiam2 kim3-tsi2 sng2-tsui2 si5-si5 hong5-hue2 ni5-ni5 ping5-an1
SuiSiann_2470 se3-han3 e5 si5-tsun7 hak8-hau7 pun1--e5 pit4-ki3 phok8-a2 au7-bin7 long2 e7 in3 tso3 tsit8 e5 tong5-tong5-tsing3-tsing3 e5 tiong1-kok4-lang5
SuiSiann_2476 gua2 iong7 nng7 siann5 e5 ke3-siau3 be2 li2 suan2-tik8 e5 khuan5-li7 ho2--bo5 gua2 iong7 sann1 siann5 e5 hue5-kui7 be2 li2 e5 tsu7-iu5 ho2--bo5
SuiSiann_2478 na7 ho2 lin2 i2-au7 tioh8-ai3 tui3 gua2 it4-sim1-it4-i3 be7-tang3 koh4 khi3 tsiap4-kin7 pat8-lang5
SuiSiann_2506 phuann1 bing7-an1 ia7 piau2-si7 te7-it4 hun7 tsok8-gi2 kong1-bun5 kiat4-hap8 pin5-tong1-kuan7 tshui1-sak4 e5 khue1-hok8 thuan5-thong2 mia5-senn3
SuiSiann_2513 tsu7 gua2 tsit4 tiunn1 beh4 kin2 ka7 kuann2--khi2-lai5
SuiSiann_2517 eh4 eh4 ling5-ling5--ah4 ling5-ling5--ah4 kiann5--ooh4
SuiSiann_2519 lai5-khi3--ooh4 gua2 beh4 lai5-khi3 tso3 khang1-khe3
SuiSiann_2522 li2 ho7-tso3 siann2-mih4 mia5--hannh4 gua2 kio3-tso3 ng5 siu3-lan5
SuiSiann_2547 he7 leh4 hoo7 khah4 ling2--tsit8-e7
SuiSiann_2551 a1-tshiong1 hiann1 hia1 tse7
SuiSiann_2558 bian2 koh4 pian7 han7 kah4 ni5-te2 li2 tsinn5 to7 hing5--gua2--lah4
SuiSiann_2596 bo5 gua2 sit4-le2
SuiSiann_2599 li2 lang5-bin7 hiah4 khuah4 ma7 ka7 gun2 lu2-ping5-iu2 tshue7 khuann3 u7 tsit8 hang7 thau5-loo7--bo5
SuiSiann_2602 ooh4 i1 na7-si7 siunn7-beh4 kah4 li2 kang7 too5--ah4 gua2 e7 hiong3 tang2-su7-tiunn2 ka7 i1 kai3-siau7 un2 tsun2--e5
SuiSiann_2603 m7-koh4 aih4 tsit4 e5 thau5-loo7 suah4 e7 bai2 si7--m7
SuiSiann_2606 siann2-mih4 thau5-loo7 e7 pi2 tsit4-lo7 khah4 ho2 li2 siunn7 khuann3-mai7--leh4
SuiSiann_2619 ah4 eh4 eh4 eh4 li2 king1-li2
SuiSiann_2621 gua2 bin5-a2-tsai3 tshu3-se3 kau3--ah4 pai3-thok4 hia1-e5 siau3 ma7 kah4 gua2 sng3-sng3--leh4
SuiSiann_2622 e7--lah4 e7--lah4
SuiSiann_2633 kok4-bin5 hak8-hau7 si7--m7
SuiSiann_2637 to1-sia7
SuiSiann_2641 tue3-tioh8 li2 e5 sit8 siok4 bun7-te5
SuiSiann_2643 hau7-tiunn2 siann2-mih4 tai7-tsi3
SuiSiann_2658 a1-tsiunn1 peh4 li2 ting2-jit8 ka7 gua2 kong2 li2 u7 tsit8 king1 pang5-king1 beh4 sue3--lang5 si7--m7
SuiSiann_2660 hennh4 si7 u7 lang5 beh4 sue3 si7--m7
SuiSiann_2661 hennh4 si7 u7 lang5 beh4 tsoo1 si7--m7
SuiSiann_2663 ooh4 kai3 ho2 kai3 ho2 ah8-bo5 sun7-sua3 gua2 tsai3 lin2 lai5-khi3 khuann3
SuiSiann_2667 sio2 koo1-niu5 tshiunn3-kua1 ban2 pin1-nng5 huann1-hi2 tshio3-siann1 mua2 tshiu7-na5 gun2 si7 tsiann3-tng1 tshing1-tshun1 siau3-lian5 si5
SuiSiann_2668 sio2 koo1-niu5 ban2 pin1-nng5 tsit8 e5 ban2 tsit8 e5 tsng1 mui2-jit8 tan2-thai7 bang7 tiong1 jin5
SuiSiann_2672 aih4 u7-iann2--honnh4
SuiSiann_2679 suah4 ka7 li2 tim3--tioh8
SuiSiann_2682 gua2 tsit4-ma2 tiam3 ti7-leh4 a1-tsiunn1 peh4 e5 tshu3 u7-ing5 tsiah4 lai5 tse7--lah4
SuiSiann_2688 kam2 si7 kah4 tsit8-kua2 ban2 pin1-nng5 e5 sio2-tsia2 leh4 kong2-ue7
SuiSiann_2694 lai5 khui1-mng5--leh4
SuiSiann_2699 ho2--lah4
SuiSiann_2701 bing5-tsai1 li2 si7 khin1-poh8 bo5-tsing5
SuiSiann_2724 kin2--leh4 kin2--leh4 a1-ha5 puah8--loh8-khi3--ah4
SuiSiann_2725 aih4-ioh4 kin2--leh4 kin2--leh4 kin2--leh4--lah4 a1-ha5
SuiSiann_2735 ah4 to1 tsit8 e5 senn3 ang5 e5 lau7-su1--lah4
SuiSiann_2742 gun2 ha5--a2 ti7 to2-ui7
SuiSiann_2746 a1-peh4 si7 gua2
SuiSiann_2750 lau7 hiann1-ti7--ah4 puah8--loh8 to7 puah8--loh8-khi3--ah4 li2 m7-thang1 tua7-se3-siann1
SuiSiann_2764 hui3-iong7 gua7-tse7 tsinn5--ah4
SuiSiann_2773 tsit4 tiau5 loo7 tit8-tit8-tit8
SuiSiann_2793 a1-koo1 kah4 koo1-tiunn7 khuann3 tsit8-e7 gang7-gang7
SuiSiann_2796 kong2 tsit8 ku3 bo5 su1-iann5--e5 ok4-tshe1 giat8-tsu2 bo5 kho2 ti7
SuiSiann_2815 tsit4 khuan2 ioh8-a2 tsu2-iau3 iong7 ti7 ti7 iunn5-hin5
SuiSiann_2820 hmh8-hmh8 tsiah8 sann1 uann2 kong1 puann3
SuiSiann_2829 tsoh8-jit8 tsian5-ong2 tai5-uan5 bun5-su2 tsi1 hu7 iap8 tsioh8-to5 e5 ling5-tng5 kui7-pai3
SuiSiann_2836 khai1-si2 kah4 si2-sin5 tsau2-sio1-jik4
SuiSiann_2842 kin1-a2-jit8 e5 khang1-khue3 si7 beh4 ka7 kim1-po2-le5 e5 nng7 lue5 hoo7 si2
SuiSiann_2845 tsong2--si7 gua2 u7 thiann1-kinn3 tsau2 kau3 hang7-a2-thau5 e5 si5 u7 kainn1--tsit8-siann1
SuiSiann_2846 sim1-kenn2-that4 teh4 huat4-tsok4 e5 si5 u7 tsit8-puann3 e7 in2-khi2 sim1-lut8 put4-tsing2 bo5-tiunn1-ti5 si2
SuiSiann_2854 an1-kiam2 khang1-khiah4 ka2-sik4-huan7 phut4-siong1 kuan1-hoo7-jin5
SuiSiann_2856 gua2 m7 si7 khiang3-kha1 tsa1-boo2 gua2 kan1-tann1 si7 tsit8 e5 gong7 tsa1-boo2-lang5
SuiSiann_2862 liong5 ioh8 khoo2 khio2 ti7 penn7-tsing3
SuiSiann_2867 lang5 na7 ti7 i1 e5 bin7-thau5-tsing5 teh4 kong2 khah4-tsa2 gua7-sing2-a2 an2-tsuann2 tu2 an2-tsuann2 khonn2-onn3 sui5 siunn7-tioh8 guan2 a1-kong1 ma7 si7 gua7-sing2-a2 to7 tiam7--khi3--ah4
SuiSiann_2874 na7 i2-king1 bo5 tua7-tsau3 e5 jin5-ke1 to7 lim5-si5 iong7 tsng1-a2 kih4 tsit8 khau2 tua7 hang1-loo5 khng3 tsit8 khann1 tua7-tiann2 kang7-khuan2 ti7-leh4 tsu2
SuiSiann_2878 kiunn1-bo2-ah4 iong7--e5 si7 ang5-bin7-huan1-ah4
SuiSiann_2896 sing1-thai3 khuan5-king2 pho3-huai7 kah4 mi1-mi1-mauh4-mauh4
SuiSiann_2915 tue3-tioh8 im1-gak8 ngiu2 io1 hian2 kha1-tshng1 sim1-sik4 tshio3-khue1
SuiSiann_2927 e7-poo1 te2-te2 e5 nng7 tiam2-tsing1 tsui2 to7 im1--khi2-lai5 gin2-a2 siu7-khun3 ti7 ji7 lau5 bo5-thang1 tsiah8 bo5-thang1 lim1 ka1-tiunn2 kiann1 kah4 phih8-phih8-tshuah4
SuiSiann_2942 tsiah4 pueh4 phenn5 tua7 e5 sio2 tho3-pang5 tsi2-u7 kan2-tan1 e5 kui2 hang7 ka1-ku7
SuiSiann_2946 lan2 tau3-te2 teh4 tso3 sannh4
SuiSiann_2948 u7 lip8-ui2 hiong3 lip8-tiunn5 sio1-kang7 e5 mui5-the2 siap8-lau7 tiau1-tsa1 lue7-tsing5
SuiSiann_2961 a1-phau3 na2 ka7 tak8 e5 thin5 tsiu2 na2 kong2 oo1-liong5-sai1--e5 li2 e5 pi3-kuat4 thai3 tsun2--leh4 i2-au7 koh4 tshiann2 sai1--e5 to1-to1 tsi2-kau3
SuiSiann_2970 in1 lau7-pe7 thueh8-lai5 tso3 kiau2-pun2--ah4
SuiSiann_2972 in1-ui7 kin1-ni5 liong7 tsio2 phenn5-oo5 e5 phah4-be7 tshi7-tiunn5 tak8-ke1 sio1-tsenn1 be2 thoo5-thuh4-hi5
SuiSiann_2975 tshia1 long3 tsit8-e7 kui1 phiann2 thih4-phiann2 long2 mau1--khi3--ah4
SuiSiann_2979 su2-iong7 e5 hong1-huat4 kah4 soo2-tsai7 long2 u7 piau1-tsi3 kah4 suat4-bing5
SuiSiann_2983 gua2 ka7 li2 po3 khong3 pat4 kah4 ji7 tshit4
SuiSiann_2987 it4 su3 pong7 ji7 liok8 to7 si7 koo1-phong3 sia2 nng7-pah4
SuiSiann_2988 it4 khong3 tse7 tsuan1-tshia1 tse7 tsit8 tshia1 pong7 ki5-thann1 si3-tsap8-peh4 ho7 e5 ke3-siau3 beh4 kau3 si3-tshing1 khoo1
SuiSiann_2991 sip8-pat4-a2
SuiSiann_3000 tsong2-thong2-hu2 khia7 ti7 tai5-pak4-tshi7 tiong5-khing3-lam5-loo7 it4 tuann7 tsit8-pah4 ji7-tsap8-ji7 ho7
SuiSiann_3012 tsiah8 tinn1-tinn1 kue3 ho2 ni5
SuiSiann_3015 lai5 tsiah8 sin1-niu5 tsit8 pue1 te5 hoo7 lin2 tsit8 ni5 senn1 siang1 e5
SuiSiann_3016 na2 si7 li2
SuiSiann_3035 hit4-si5 ah8 bo5 tsau3 ma7 bo5 tiann2 tshu3-lai7 si7 tsin1 san3-tshiah4
SuiSiann_3041 kin1-a2-jit8 m7-bian2 tsinn5
SuiSiann_3042 m7-bian2 li2 ke1-po5
SuiSiann_3049 senn1 kah4 hiah4-ni7 sui2 tioh8
SuiSiann_3050 suan1 kah4 tsiah4-ni7 kin2 tioh8
SuiSiann_3053 be7 li2 siunn1 kheh4-khi3--lah4
SuiSiann_3056 e7 bin5-a2-am3 un2 loh8-hoo7--e5
SuiSiann_3070 tsue3-kin7 u7 nng7 kiann7 sia7-hue7 sin1-bun5 hoo7 gua2 koh4 kam2-khai3--khi2-lai5 bo5 kong2 be7-saih4
SuiSiann_3076 lang5-lang5 khi3 siu5-tsui2 kan1-na1 a1-ing1 m7 khi3
SuiSiann_3087 bah4 ai3 sing1 kah4 liau7 kiau2-kiau2--leh4 tsiah4 khai1-si2 tsian1
SuiSiann_3088 ma2-ling5-tsi5 kah4 tshang1-thau5 ai3 sing1 la7-la7--khui1 tsiah4 thang1 khai1-si2 tsha2
SuiSiann_3089 la7-la7--leh4 to7 ka7 kham3 khi2-lai5 hip4--tsit8-si5
SuiSiann_3098 a1-ti7-a2 a2-be7 huat4 tshui3-khi2 soo2-pai2 ma6 long2 ai3 sing1 ka7 png7 poo7-poo7 hoo7 iu3 tsiah4 hoo7 ti6 tsiah8
SuiSiann_3102 ko1-le5 ai3 hang1-hang1 hoo7 nng2 tsiah4 tshiat4 e7 khui1
SuiSiann_3106 kuann5-thinn1 e5 tsui2 ling2-ling2-ling2
SuiSiann_3107 i1 e5 bin7 hun2-hun2-hun2
SuiSiann_3115 i1 e5 phue5-hu1 peh8-peh8-peh8
SuiSiann_3134 tsit4 ki1 kiam3 bua5 kah4 lai7-siam2-siam2
SuiSiann_3144 bin7-iu1-bin7-kat4 teh4 siunn7 siann2-mih4 tai7-tsi3
SuiSiann_3155 lin2 nng7 e5 ti7 hia1 si1-si1-sut8-sut8 si7 teh4 kong2 siannh4
SuiSiann_3156 siann1-siann1-ku3-ku3 long2 si7 khi1-phian3--gua2
SuiSiann_3160 i1 pan7 tai7-tsi3 thuat4-suann3-thuat4-suann3 long2 tso3 be7 ho2
SuiSiann_3165 a1-hong5 lang5 lau2-sit8-lau2-sit8
SuiSiann_3173 tsun3--e5 kau2-kuai3-kau2-kuai3
SuiSiann_3176 lan2 tau1 hue2-sio1-tshu3--ah4 li2 koh4 bo5-iau3-bo5-kin2
SuiSiann_3183 penn5-penn5 ai3 lim1 som1-jiong5 ioh8-tsiu2 to7 ai3 lim1 pah4-sian1 som1-jiong5 ioh8-tsiu2
SuiSiann_3199 a1-kun1--a2 si7 tse7 siann2-mih4 tshia1 lai5 na2 e7 kau3 tsit4-tsun7 iau2-bue7 kau3
SuiSiann_3200 tian7-si7 kong2 tsit4 le2-pai3 e5 thinn1-khi3 siann2-khuan2 tshut4-mng5 kam2 su1-iau3 tsu3-i3 siann2-mih8
SuiSiann_3204 phainn2-se3 a2-be7 kuat4-ting7 beh4 tiam2 siannh4
SuiSiann_3208 bian2 kho2-lu7 hiah4 tse7 m7-kuan2 an3-tsuann2 khi3 tso3 to7 tioh8--ah4
SuiSiann_3213 a1-po5 kah4 in1 sin1-pu7 bo5 tua3 tso3-hue2
SuiSiann_3223 sat4-bak8-a2 e5 hi5-lan5 u7 nng7-pah4-gua7 phinn3 bah4-tsit4 tshinn1-tinn1 ka1-tsiah4-phiann1 tsiah8 tioh8 tshoo1-si1
SuiSiann_3227 tsit4 nng7 tsiong2 he5-a2 e5 the2-hing5 tua7-se3 tsha1-put4-to1
SuiSiann_3229 tsit4 phinn1 ian2-suat4 e5 piau1-te5 ho7-tso3 siann2-mih8 siong7 sik4-tong3
SuiSiann_3232 tsit4 nng7 e5 uann7-thiap4--e5 kam2-tsing5 tsin1 ho2 lian5 tshia1 ma7 kang7 sik4-tsui2
SuiSiann_3241 to2 tsit8 tiau5 loo7 si7 tioh8--e5
SuiSiann_3242 tsia1 e5 niau1-a2 tsin1 ai3 kah4 lang5 tau3-tin7
SuiSiann_3243 a1-kong1 kong2 lai5 tai5-uan5 e5 tsiau2-a2 u7 tsio2-soo3 e7 lau5--loh8-lai5
SuiSiann_3258 lang5-kheh4 beh4 tiam2 siannh4 tsiah8-pa2 tsiah4 sng3 to7 ho2
SuiSiann_3259 a1-ti7-a2 bin5-a2-tsai3 e7 kau3 hia1
SuiSiann_3263 tai5-pak4 kau3 ko1-hiong5 ai3 gua7 ku2 ing1-kai1 bian2 gua7 ku2--honnh4
SuiSiann_3276 li2 it4-ting7 ai3 khah4 tsin2-tsok4--leh4
SuiSiann_3288 gua2 ka7 kai2-sueh4 hit4 hang7 tai7-tsi3
SuiSiann_3294 gua2 theh8 phue1 hoo7 li2 khuann3
SuiSiann_3296 li2 tioh8 tsiah8-pa2
SuiSiann_3297 li2 tioh8 ai3 tsiah8 hoo7 pa2
SuiSiann_3310 i1 lang5 leh4 bo5-ing5 kong3-phua3 hit4 te3 po1-le5
SuiSiann_3325 i1 bo5 ti7 tshu3
SuiSiann_3326 i1 bo5 siu1-li2
SuiSiann_3328 gua2 ping5-iu2 bo5 kui2 e5
SuiSiann_3340 au7-pai2 gua2 e7 tsun2-si5
SuiSiann_3352 he1 m7 si7 gua2
SuiSiann_3354 he1 tio7 si7 gua2
SuiSiann_3355 kau3-tshai5 siat4-ke3 liau2 bai2 tian1-to3 oh4 ka3 phainn2 oh8
SuiSiann_3357 gua2 mih8-kiann7 tso3 be7 ho2-se3
SuiSiann_3361 a1-san1--a2 pa6 me7--kue3--ah4
SuiSiann_3372 i1 e5 siau1-sit4 gua2 i2-king1 tshing1-tsho2--ah4 to1-sia7 li2 tsuan1-kang1 the3 i1 tsau2--tsit8-tsua7
SuiSiann_3387 to7-ian2 iunn5 nga2-tiat4 iau1-tshiann2 sin3-gak8-thuan5 e5 tsing5 tsu2-tshiunn3 sin3 kah4 tsap8-kui2 e5 gi7-kang1 tau3 hip4 huan2-hut8 kong2-ko3
SuiSiann_3405 in1 tau1 hit4 tiunn1 bin5-tshng5 si7 lak8 tshioh4 goo7 tshioh4--e5 iah8-si7 lak8 tshioh4 su3-hong1--e5
SuiSiann_3425 tshin1-tshiunn7 tinn1-kue2 pat4-po2-png7 ting2 ni5-tsueh4 tsiah8-mih8 long2 ai3 iong7 tsut8-bi2 lai5 tso3
SuiSiann_3426 i1 hoo7 a1-kong1 sing7 phainn2--ah4 put4-si5 ti7 hia1 siu7-khi3 tiunn1-tuah4
SuiSiann_3452 tshin1-tshiunn7 an2-ni1 lai5 kong2 tsai7 lan2 tai5-uan5 kin7-kin7 tsit8-tiap4-a2-ku2 e5 kang1-hu1 ai3 suann1 tsiu7 u7 suann1 ai3 hai2 tsiu7 u7 hai2 beh4 juah8 tsiu7 u7 juah8 kuann5 tsiu7 u7 kuann5 soo2-i2 thang1 kong2 tai5-uan5 si7 tsit8 e5 sio2 tang1-iunn5 lan2 tai5-uan5 u7 tsit4-khuan2 thian1-jian5 e5 ho2 king2 ho2 khi3-hau7 tsiong1-lai5 na7-si7 koh4 ing7-sim1 ke1 lang5 e5 kang1-hu1 tua7-tua7 lai5 tsing2-tun3 tik4-khak4 e7 tsiann5-tso3 tang1-iunn5 e5 tua7 kong1-hng5 hoo7 tang1-iunn5 e5 lang5 tsip8-ua2 lai5 hiong2-hok4 an1-lok8
SuiSiann_3463 thiann3 li2 iann5 ke3 thong1 se3-kan1 lua7 jin5-sing1 tu3 it4 kiu2 ngoo2
