SIL SIL
a1 a1
a2 a2
a3 a3
a5 a5
a7 a7
ah4 ah4
ah8 ah8
ai1 ai1
ai3 ai3
aih4 aih4
ainn7 ainn7
ak4 ak4
am1 am1
am3 am3
an1 an1
an2 an2
an3 an3
an5 an5
an7 an7
ang1 ang1
ang3 ang3
ang5 ang5
ap4 ap4
ap8 ap8
au1 au1
au2 au2
au3 au3
au5 au5
au7 au7
b b
e1 e1
e2 e2
e3 e3
e5 e5
e7 e7
eh4 eh4
eh8 eh8
g g
h h
i1 i1
i2 i2
i3 i3
i5 i5
i7 i7
ia2 ia2
ia3 ia3
ia5 ia5
ia7 ia7
iah4 iah4
iah8 iah8
iam2 iam2
iam5 iam5
iam7 iam7
ian1 ian1
ian2 ian2
ian5 ian5
iann2 iann2
iann5 iann5
iann7 iann7
iap8 iap8
iat8 iat8
iau1 iau1
iau2 iau2
iau3 iau3
iau5 iau5
iaunn1 iaunn1
ik4 ik4
ik8 ik8
im1 im1
im2 im2
im7 im7
in1 in1
in2 in2
in3 in3
in5 in5
in7 in7
ing1 ing1
ing2 ing2
ing3 ing3
ing5 ing5
ing7 ing7
inn3 inn3
inn5 inn5
inn7 inn7
io1 io1
io5 io5
io7 io7
ioh4 ioh4
ioh8 ioh8
iok4 iok4
iok8 iok8
iong2 iong2
iong5 iong5
iong7 iong7
ip4 ip4
ip8 ip8
it4 it4
it8 it8
iu1 iu1
iu2 iu2
iu3 iu3
iu5 iu5
iu7 iu7
iunn2 iunn2
iunn5 iunn5
iunn7 iunn7
j j
k k
kh kh
l l
m m
m1 m1
m2 m2
m7 m7
n n
ng1 ng1
ng2 ng2
ng3 ng3
ng5 ng5
ng7 ng7
ngh4 ngh4
o1 o1
o2 o2
o3 o3
o5 o5
o7 o7
oh4 oh4
oh8 oh8
ok4 ok4
ong1 ong1
ong2 ong2
ong5 ong5
onn1 onn1
onn3 onn3
oo1 oo1
oo2 oo2
oo5 oo5
oo7 oo7
ooh4 ooh4
p p
ph ph
s s
t t
th th
ts ts
tsh tsh
u1 u1
u2 u2
u3 u3
u5 u5
u7 u7
ua2 ua2
uah8 uah8
uan1 uan1
uan2 uan2
uan5 uan5
uann2 uann2
uann3 uann3
uann7 uann7
uat4 uat4
uat8 uat8
ue5 ue5
ue7 ue7
ui1 ui1
ui2 ui2
ui3 ui3
ui5 ui5
ui7 ui7
uih8 uih8
un1 un1
un2 un2
un3 un3
un5 un5
un7 un7
