SIL SIL
a1 a1
a2 a2
a3 a3
a5 a5
a7 a7
ah4 ah4
ah8 ah8
ai1 ai1
ai2 ai2
ai3 ai3
ai5 ai5
ai7 ai7
aih4 aih4
ainn1 ainn1
ainn2 ainn2
ainn3 ainn3
ainn5 ainn5
ainn7 ainn7
ak4 ak4
ak8 ak8
am1 am1
am2 am2
am3 am3
am5 am5
am7 am7
an1 an1
an2 an2
an3 an3
an5 an5
an7 an7
ang1 ang1
ang2 ang2
ang3 ang3
ang5 ang5
ang7 ang7
ann1 ann1
ann2 ann2
ann3 ann3
ann7 ann7
annh4 annh4
ap4 ap4
ap8 ap8
at4 at4
at8 at8
au1 au1
au2 au2
au3 au3
au5 au5
au7 au7
auh4 auh4
auh8 auh8
aunn3 aunn3
aunnh8 aunnh8
b b
e1 e1
e2 e2
e3 e3
e5 e5
e7 e7
eh4 eh4
eh8 eh8
enn1 enn1
enn2 enn2
enn3 enn3
enn5 enn5
enn7 enn7
ennh4 ennh4
ennh8 ennh8
g g
h h
hu hu
i1 i1
i2 i2
i3 i3
i5 i5
i6 i6
i7 i7
ia1 ia1
ia2 ia2
ia3 ia3
ia5 ia5
ia7 ia7
iah4 iah4
iah8 iah8
iak4 iak4
iak8 iak8
iam1 iam1
iam2 iam2
iam3 iam3
iam5 iam5
iam7 iam7
ian1 ian1
ian2 ian2
ian3 ian3
ian5 ian5
ian7 ian7
iang1 iang1
iang2 iang2
iang3 iang3
iang5 iang5
iang7 iang7
iann1 iann1
iann2 iann2
iann3 iann3
iann5 iann5
iann7 iann7
iannh4 iannh4
iap4 iap4
iap8 iap8
iat4 iat4
iat8 iat8
iau1 iau1
iau2 iau2
iau3 iau3
iau5 iau5
iau7 iau7
iauh8 iauh8
iaunn1 iaunn1
ih4 ih4
ih8 ih8
ik4 ik4
ik8 ik8
im1 im1
im2 im2
im3 im3
im5 im5
im7 im7
in1 in1
in2 in2
in3 in3
in5 in5
in7 in7
ing1 ing1
ing2 ing2
ing3 ing3
ing5 ing5
ing7 ing7
inn1 inn1
inn2 inn2
inn3 inn3
inn5 inn5
inn7 inn7
innh8 innh8
io1 io1
io2 io2
io3 io3
io5 io5
io7 io7
ioh4 ioh4
ioh8 ioh8
iok4 iok4
iok8 iok8
iong1 iong1
iong2 iong2
iong3 iong3
iong5 iong5
iong7 iong7
ip4 ip4
ip8 ip8
it4 it4
it8 it8
iu1 iu1
iu2 iu2
iu3 iu3
iu5 iu5
iu7 iu7
iuh4 iuh4
iunn1 iunn1
iunn2 iunn2
iunn3 iunn3
iunn5 iunn5
iunn7 iunn7
j j
k k
kh kh
l l
m m
m2 m2
m5 m5
m7 m7
mh8 mh8
n n
ng ng
ng1 ng1
ng2 ng2
ng3 ng3
ng5 ng5
ng7 ng7
ngh4 ngh4
o1 o1
o2 o2
o3 o3
o5 o5
o7 o7
oh4 oh4
oh8 oh8
ok4 ok4
ok8 ok8
om1 om1
ong1 ong1
ong2 ong2
ong3 ong3
ong5 ong5
ong7 ong7
onn1 onn1
onn2 onn2
onn3 onn3
onn5 onn5
onnh4 onnh4
oo1 oo1
oo2 oo2
oo3 oo3
oo5 oo5
oo7 oo7
ooh4 ooh4
ooh8 ooh8
op4 op4
p p
ph ph
s s
t t
th th
ts ts
tsh tsh
u1 u1
u2 u2
u3 u3
u5 u5
u7 u7
ua1 ua1
ua2 ua2
ua3 ua3
ua5 ua5
ua7 ua7
uah4 uah4
uah8 uah8
uai1 uai1
uai2 uai2
uai3 uai3
uai5 uai5
uai7 uai7
uainn1 uainn1
uainn5 uainn5
uainn7 uainn7
uan1 uan1
uan2 uan2
uan3 uan3
uan5 uan5
uan7 uan7
uann1 uann1
uann2 uann2
uann3 uann3
uann5 uann5
uann7 uann7
uat4 uat4
uat8 uat8
ue1 ue1
ue2 ue2
ue3 ue3
ue5 ue5
ue7 ue7
ueh4 ueh4
ueh8 ueh8
uh4 uh4
uh8 uh8
ui1 ui1
ui2 ui2
ui3 ui3
ui5 ui5
ui7 ui7
uih4 uih4
uih8 uih8
uinn1 uinn1
un1 un1
un2 un2
un3 un3
un5 un5
un7 un7
ut4 ut4
ut8 ut8
