  10834 <SIL>
      1 ﻿hi1-lo7
      1 un7-to7
      1 un7-iong7
      1 un7
      1 un5-li1-a2
      1 un3-si1
      1 un2-ti7
      1 un2-su1
      1 un2-sa7--e5
      1 un2-gi1
      1 un2
      1 uih8
      1 ui7-tng5-iam7
      1 ui7-tng5-ho1--e5
      1 ui7-ti1
      1 ui7-si1-mi1
      1 ui7--ha1
      1 ui7
      1 ui5-ui5--hi2-la5
      1 ui5-si2--lo1
      1 ui5-ki1
      1 ui5-hu1
      1 ui5
      1 ui3-ui3-ui3
      1 ui3-ku1
      1 ui2-uan5-hu1
      1 ui2-ta7
      1 ui1-hi1
      1 ue7-to5
      1 ue7-si1-su1
      1 ue7-si1
      1 ue7-po3
      1 ue7-li1
      1 ue7-ha5
      1 ue7--la1
      1 ue7
      1 ue5
      1 uat8-la5-si1
      1 uat8-ha5--ku1-la5
      1 uat8
      1 uat4-ke3
      1 uat4
      1 uann7-ti1
      1 uann7-su2
      1 uann7-hi1--e5
      1 uann7
      1 uann3
      1 uann2-la7
      1 uann2
      1 uan5-su1
      1 uan5-si2
      1 uan5-bi2
      1 uan1-uan1-hi1-hi1
      1 uan1-ke1--la1
      1 uan1-ke1
      1 uah8-ta7-ti1-si1
      1 uah8-ta7
      1 uah8-hi1-hi1
      1 uah8-be1
      1 uah8
      1 ua2-la5
      1 ua2-ho3--la5
      1 ua2-ho3
      1 ua2--jip8-la5
      1 ua2--hi3
      1 ua2
      1 u7-ta3
      1 u7-ta1-si5-a2
      1 u7-si5-a2
      1 u7-si5
      1 u7-si1-li1
      1 u7-sa5-ti1
      1 u7-mi1
      1 u7-le2-u7-ka3
      1 u7-la1
      1 u7-ka3
      1 u7-ing5--bo5
      1 u7-ing5
      1 u7-iann2--ho1
      1 u7-iann2--bo5
      1 u7-iann2
      1 u7-hu1-to7
      1 u7-e5
      1 u7--si1-te3-a2
      1 u7--ooh4
      1 u7--le1
      1 u7--la1
      1 u7
      1 tı̍k-pi1
      1 tu5-li1
      1 tu5-hu1
      1 tu5-a2
      1 tu3
      1 tu2-tu2-a2-ho2
      1 tu2-tu2
      1 tu2-ti1
      1 tu2-si1
      1 tu2-ho2
      1 tu2
      1 tu1-ue7
      1 tu1-tu1
      1 tu1-tng5
      1 tu1-ti1
      1 tu1-ta2
      1 tu1-so2
      1 tu1-si1
      1 tu1-se3-si1
      1 tu1-se3
      1 tu1-se2
      1 tu1-sa3
      1 tu1-pu1-su7--la1
      1 tu1-pu1-su7
      1 tu1-pu1-hi2--gu1
      1 tu1-mng7--lo1-hi3
      1 tu1-mng5
      1 tu1-lu1
      1 tu1-lo7
      1 tu1-li1
      1 tu1-le1
      1 tu1-la5
      1 tu1-la1
      1 tu1-ku1-bo5
      1 tu1-ki1
      1 tu1-ke1-si1-ha7
      1 tu1-ke1-lo7
      1 tu1-ing3
      1 tu1-ik8-su5
      1 tu1-ik8
      1 tu1-hu2
      1 tu1-hu1-a2
      1 tu1-hu1
      1 tu1-ho1-ta1
      1 tu1-ho1
      1 tu1-hi3-inn7
      1 tu1-hi2-tu1-lo1
      1 tu1-hi1
      1 tu1-ha5-a2
      1 tu1-ha3--ho1
      1 tu1-ha3--e5
      1 tu1-ha3
      1 tu1-gu1
      1 tu1-bi7
      1 tu1-ba1
      1 tu1--le1
      1 tu1--e5
      1 tu1
      1 tsng1-tsng1--le1
      1 tsng1-so3
      1 tsng1-ha5
      1 tsng1-ha1--e5
      1 tsng1-ha1
      1 tsng1-a2
      1 tsng1
      1 tsit8-ku1
      1 tsit8
      1 tshng1-ho3
      1 to7-su5
      1 to7-so1
      1 to7-po5
      1 to7-li2
      1 to7-iu5
      1 to7-ian2
      1 to7-bu1
      1 to7
      1 to5-to5-si3-si3
      1 to5-te7--e5
      1 to5-te7
      1 to5-si5-si1
      1 to5-si3-hu1
      1 to5-si3
      1 to5-si1
      1 to5-sa1
      1 to5-pi7
      1 to5-oh8
      1 to5-i3
      1 to5-gi7-su5
      1 to5--ah4
      1 to5
      1 to3-to3--hu1-la5
      1 to3-tng2
      1 to3-su1--ah4
      1 to3-su1
      1 to3-pi5
      1 to3-ho1
      1 to3-hi1-pi5
      1 to3-hi1
      1 to3--le1
      1 to3
      1 to2-ui7--ah4
      1 to2-ui7
      1 to2-ta3
      1 to2-su7
      1 to2-lo1
      1 to2-ha3
      1 to2--tng2-la5
      1 to2
      1 to1-to1
      1 to1-ti2--ah4--la1
      1 to1-ti2
      1 to1-ti1
      1 to1-te7
      1 to1-so3
      1 to1-si1--le1
      1 to1-si1--la1
      1 to1-si1--ho1
      1 to1-si1--e5--ne1
      1 to1-si1--ah4
      1 to1-si1
      1 to1-li1--e5
      1 to1-li1
      1 to1-hi7
      1 to1-hi5
      1 to1-gu1
      1 to1-a2-ha1
      1 to1-a2
      1 to1--la1
      1 to1
      1 tng7-su5
      1 tng7
      1 tng5-tng5-tng5
      1 tng5-te2
      1 tng5-ing5
      1 tng5--la1
      1 tng5
      1 tng3
      1 tng2-la5
      1 tng2--la5-hi3--ah4
      1 tng2--la5-hi3
      1 tng2--la5--ooh4
      1 tng2--la5--e5
      1 tng2--la5--ah4--ne1
      1 tng2--la5--ah4
      1 tng2--hi3
      1 tng1-te1
      1 tng1-si5
      1 tng1
      1 ti7-ti7-ti7
      1 ti7-li1-su5
      1 ti7-li1
      1 ti7--le1--bo5--ah4
      1 ti7--le1--bo5
      1 ti7--le1
      1 ti7
      1 ti3-ti3--hi2-la5
      1 ti3-ti1
      1 ti3-su2
      1 ti3-si1
      1 ti3-hu1
      1 ti3--ti1
      1 ti3--hi2-la5
      1 ti2-ti2
      1 ti2-pa1
      1 ti2-le2-pa3
      1 ti2-ku1
      1 ti2-jit8
      1 ti2-ha5
      1 ti2-bi7
      1 ti2
      1 ti1-ue7
      1 ti1-tu1
      1 ti1-to7
      1 ti1-to3
      1 ti1-ti1-ti1
      1 ti1-ti1-bo7-bo7
      1 ti1-ti1
      1 ti1-ta7
      1 ti1-ta5
      1 ti1-su5
      1 ti1-su1
      1 ti1-si7-ta5
      1 ti1-si7--bo5
      1 ti1-si7
      1 ti1-si3
      1 ti1-si2
      1 ti1-si1
      1 ti1-sa1-pi1
      1 ti1-sa1
      1 ti1-pu1
      1 ti1-po7
      1 ti1-no2
      1 ti1-ng1
      1 ti1-mi1
      1 ti1-lo2
      1 ti1-li5
      1 ti1-li1
      1 ti1-la5
      1 ti1-la2
      1 ti1-ku1
      1 ti1-ko5
      1 ti1-ko1-la5
      1 ti1-ko1
      1 ti1-ki1-si3
      1 ti1-ki1
      1 ti1-ke7-ha2-pu1
      1 ti1-ka1
      1 ti1-iok4
      1 ti1-iau3-si3
      1 ti1-iau3--e5
      1 ti1-iau3
      1 ti1-iann2-inn7
      1 ti1-iann2
      1 ti1-hu1-mng5
      1 ti1-hu1-ki1-a2
      1 ti1-hu1
      1 ti1-hi3-la5-lo7
      1 ti1-hi1
      1 ti1-ha5
      1 ti1-ha2
      1 ti1-ha1-ha1
      1 ti1-ha1
      1 ti1-gu1
      1 ti1-gi1-inn7
      1 ti1-bu1-bu1
      1 ti1-bo2-ba1--ne1
      1 ti1-bi7
      1 ti1-ai3
      1 ti1-a2
      1 ti1--ne1
      1 ti1--m7
      1 ti1--lo1
      1 ti1--la1
      1 ti1--hi3--ah4
      1 ti1--hi3
      1 ti1--e5
      1 ti1--bo5
      1 ti1--ah4
      1 ti1
      1 thng5-ka1-bi1-ti1
      1 thng5-a2
      1 thng5
      1 thng3-ti1
      1 thng3-ho3
      1 te7-ui7
      1 te7-ta7
      1 te7-so5
      1 te7-sa1-sa1-ji7
      1 te7-sa1
      1 te7-nng7-pa1
      1 te7-la1-sa1-sa1
      1 te7-ki1-ti2
      1 te7-ki1
      1 te7-ji7
      1 te7-it4
      1 te7-ho1
      1 te7-hi1-pa1
      1 te7-hi1
      1 te7-go7-sa1-si3
      1 te7-go7-sa1-la1
      1 te7-go7-sa1-go7
      1 te7-go7
      1 te7-ga1
      1 te7
      1 te5-bi2
      1 te5
      1 te3-hi1
      1 te3
      1 te2-te2
      1 te2-se3
      1 te2-ki5
      1 te2
      1 te1-be1
      1 ta7-to1
      1 ta7-ta7
      1 ta7-si7
      1 ta7-si3--le1
      1 ta7-si3--la1--ho1
      1 ta7-si3--ah4
      1 ta7-si3
      1 ta7-si1
      1 ta7-sa3-ku1
      1 ta7-po7-hu7
      1 ta7-po1-a2
      1 ta7-pi1-si3
      1 ta7-pi1
      1 ta7-li1
      1 ta7-ke3
      1 ta7-hu1
      1 ta7-ho1
      1 ta7-ha1-si1
      1 ta7-ha1
      1 ta7-gu1
      1 ta7
      1 ta5-uan5-to2
      1 ta5-uan5-la5
      1 ta5-uan5
      1 ta5-uan1
      1 ta5-ti7
      1 ta5-ti1-hi7
      1 ta5-ti1
      1 ta5-ta7
      1 ta5-ta1
      1 ta5-se5
      1 ta5-pa1-hi7
      1 ta5-pa1
      1 ta5-lu1
      1 ta5-la5
      1 ta5-hu1
      1 ta5-hi1
      1 ta5-gi2-su5
      1 ta5-gi2-hi3
      1 ta5-gi2-bu5-ka3
      1 ta5-gi2-bu5
      1 ta5-gi2
      1 ta5-bu5
      1 ta5--si1-si1
      1 ta5--a2
      1 ta5
      1 ta3-to7
      1 ta3-ti7
      1 ta3-ti1
      1 ta3-te2
      1 ta3-ta1
      1 ta3-sa1-ka7
      1 ta3-hu1
      1 ta3-bu7
      1 ta3-bo5
      1 ta3
      1 ta2-to5
      1 ta2-su7-ti1
      1 ta2-pu1
      1 ta2-pa7
      1 ta2-ha7
      1 ta2--si1-e7
      1 ta2--le1
      1 ta2--gu1--si1-e7
      1 ta1-ti1
      1 ta1-ta1-ti1-ti1
      1 ta1-ta1-a2
      1 ta1-si5-a2
      1 ta1-si5
      1 ta1-si1--e5
      1 ta1-si1
      1 ta1-po7
      1 ta1-po1-la5
      1 ta1-po1
      1 ta1-pi5
      1 ta1-li1--e5
      1 ta1-ki1
      1 ta1-ke1
      1 ta1-ka1
      1 ta1-jit8
      1 ta1-jim7
      1 ta1-iunn5
      1 ta1-ing3
      1 ta1-hu1
      1 ta1-hi3
      1 ta1-ha5
      1 ta1-ha2
      1 ta1-bo2-la5
      1 ta1-bo2
      1 ta1-au1
      1 ta1-an3
      1 ta1-a2
      1 ta1--le1
      1 ta1--hi3
      1 ta1
      1 su7-ui7
      1 su7-to7
      1 su7-su7-su7
      1 su7-su7
      1 su7-su1
      1 su7-so2
      1 su7-si7
      1 su7-si2
      1 su7-si1
      1 su7-li7-ui5
      1 su7-li1
      1 su7-la5
      1 su7-iu5-su7-sa7
      1 su7-iu5--la1
      1 su7-iu5
      1 su7-ho1
      1 su7-ha7
      1 su7-go2
      1 su7-gi1
      1 su7
      1 su5-ti1
      1 su5-su5--le1
      1 su5-so1
      1 su5-sa7
      1 su5-pi5
      1 su5-lu1--hu1-la5
      1 su5-lu1
      1 su5-ho3
      1 su5
      1 su3-si1
      1 su3-i3-li1
      1 su3-i3
      1 su3-ho1--e5
      1 su3-bi5
      1 su3--e5
      1 su3
      1 su2-to7
      1 su2-ti1
      1 su2-si5
      1 su2-sa1
      1 su2-png7
      1 su2-pi7
      1 su2-na7
      1 su2-li1
      1 su2-la5
      1 su2-jim7
      1 su2-iong7-si1
      1 su2-iong7
      1 su2-iau3--e5
      1 su2-iau3
      1 su2-iah8
      1 su2-hu1
      1 su2-ho3-hu1
      1 su2-hi1
      1 su2-ha7
      1 su2-gi7
      1 su2--le1
      1 su2--e5
      1 su2
      1 su1-uan1
      1 su1-tu1
      1 su1-to1-si1
      1 su1-ti5
      1 su1-ti2
      1 su1-ti1
      1 su1-ta1-ta1
      1 su1-su1--le1
      1 su1-so1
      1 su1-si7
      1 su1-si5
      1 su1-si3
      1 su1-si1-su1-si1
      1 su1-si1--e5
      1 su1-si1
      1 su1-se2
      1 su1-pu2
      1 su1-po7
      1 su1-po3
      1 su1-po2
      1 su1-pi1
      1 su1-oo5-si1
      1 su1-ni1
      1 su1-lu7
      1 su1-lu1
      1 su1-lo5
      1 su1-li5
      1 su1-li1-ho3
      1 su1-li1
      1 su1-ku1
      1 su1-ko1
      1 su1-ki7
      1 su1-ki1
      1 su1-ke1--ne1
      1 su1-ka1--la1
      1 su1-ka1
      1 su1-jiong5
      1 su1-jian5
      1 su1-iunn7--le1
      1 su1-iunn7--la1
      1 su1-iunn7--ah4
      1 su1-iunn7
      1 su1-iu2-mi1-su5
      1 su1-iau3--e5
      1 su1-iau3
      1 su1-iann5--e5
      1 su1-iann5
      1 su1-hu1
      1 su1-ho7
      1 su1-ho2
      1 su1-ho1
      1 su1-hi5
      1 su1-hi3
      1 su1-hi1
      1 su1-he1
      1 su1-ha7
      1 su1-ha5
      1 su1-ha1
      1 su1-gu1
      1 su1-go5
      1 su1-gi1
      1 su1-e5-a2
      1 su1-e5
      1 su1-bu5-su1-bu5
      1 su1-bu5--le1
      1 su1-bi5
      1 su1-bi2
      1 su1-ba5-ba5
      1 su1-au7
      1 su1-a2
      1 su1--lo1-la5--ooh4
      1 su1--lo1-la5
      1 su1--lo1
      1 su1--le1
      1 su1--la5
      1 su1--e5--bo5
      1 su1--e5
      1 su1--bu1
      1 su1--bo5
      1 su1--ah4
      1 su1
      1 so7-si5
      1 so7-li2
      1 so7
      1 so5
      1 so3-ti7
      1 so3-si1-li2
      1 so3-se1-jit8
      1 so3-pi1
      1 so3-li1
      1 so3-la5
      1 so3-ku1
      1 so3-ji7
      1 so3-hu1-si1
      1 so3-hu1-a2
      1 so3-hu1--ho1
      1 so3-hu1
      1 so3-ha3
      1 so3-ai3
      1 so3--i7
      1 so3--hi2-la5
      1 so2-u7
      1 so2-to3
      1 so2-si2
      1 so2-sa7
      1 so2-pa2
      1 so2-ko1-si1
      1 so2-ki1
      1 so2-iann5-hu1
      1 so2-iann5
      1 so2-i2
      1 so2-hu1
      1 so2-ho2-hu2
      1 so2-ho2
      1 so2-ha3
      1 so2-ga7
      1 so2--si7
      1 so2--ma7--si7
      1 so2--e7
      1 so2--e5
      1 so2--a2
      1 so2
      1 so1-ui5
      1 so1-so1--le1
      1 so1-si5
      1 so1-si1
      1 so1-ku5
      1 so1-ka3-si1
      1 so1-ka3
      1 so1-ka1-ko2
      1 so1-ka1
      1 so1-jit8
      1 so1-jiong5
      1 so1-iong7
      1 so1-hi2
      1 so1-ha5-la5
      1 so1-gi2
      1 so1-bu5
      1 so1-a2
      1 so1--si1-si1
      1 so1--la5
      1 so1--e5--ne1
      1 so1
      1 sng3-sng3--le1
      1 sng3-si7
      1 sng3--hu1-la5
      1 sng3
      1 sng2-tng7--la5
      1 sng2-su1
      1 sng2-mi1-mi1
      1 sng2
      1 sng1-sng1
      1 sng1-ho2
      1 sng1
      1 si7-si3
      1 si7-se3
      1 si7-li1
      1 si7-an2-su1
      1 si7--m7
      1 si7--lo1-la5
      1 si7--la1
      1 si7--ho1
      1 si7--bo5
      1 si7
      1 si5-ue7
      1 si5-ti1
      1 si5-ta7
      1 si5-su7
      1 si5-si5
      1 si5-si3
      1 si5-si1--ah4
      1 si5-si1
      1 si5-lu1
      1 si5-lo1
      1 si5-ko2
      1 si5-ko1--e5
      1 si5-ko1
      1 si5-ki5
      1 si5-ki2
      1 si5-ki1
      1 si5-ka3-ta1
      1 si5-ka1
      1 si5-jin7
      1 si5-jian5
      1 si5-i3
      1 si5-hu7
      1 si5-hu1
      1 si5-ho5
      1 si5-ho2
      1 si5-ho1
      1 si5-hi5
      1 si5-bi5-to1
      1 si5-au7
      1 si5-a2
      1 si5--bo5
      1 si5--ah4
      1 si5
      1 si3-ti7
      1 si3-te7
      1 si3-ta2
      1 si3-si5
      1 si3-si1-po7
      1 si3-si1
      1 si3-sa7-ha2
      1 si3-sa1-si3
      1 si3-sa1-sa1-ba7
      1 si3-sa1-sa1
      1 si3-sa1-pe1
      1 si3-sa1-la1-ba7
      1 si3-sa1-la1
      1 si3-sa1-ka2
      1 si3-sa1-hi1
      1 si3-sa1-go7
      1 si3-sa1
      1 si3-po7
      1 si3-pa1
      1 si3-mi1
      1 si3-li7
      1 si3-li5
      1 si3-la5
      1 si3-ki1-ku3
      1 si3-ki1
      1 si3-ke3
      1 si3-iong7-ha2
      1 si3-iong7--le1
      1 si3-hu2
      1 si3-hu1
      1 si3-ho7
      1 si3-ho1-ui5-a2
      1 si3-ho1
      1 si3-hi5
      1 si3-hi1
      1 si3-he1
      1 si3-ha1--e5
      1 si3-ha1
      1 si3-gi7
      1 si3-gi1
      1 si3-ga1-hu1
      1 si3-bi5
      1 si3-bi1
      1 si3--gu1
      1 si3
      1 si2-u7
      1 si2-tu3
      1 si2-so1--le1
      1 si2-so1
      1 si2-si7-ti1
      1 si2-si7
      1 si2-si5
      1 si2-si2--le1
      1 si2-si1
      1 si2-se5
      1 si2-pu1-ko3
      1 si2-li2
      1 si2-la5-se3--m7
      1 si2-la5--ah4
      1 si2-ka3
      1 si2-iau3
      1 si2-hu1-si1
      1 si2-hu1
      1 si2-ho2
      1 si2-hi1-hi1
      1 si2-hi1
      1 si2-gi2-a2
      1 si2-bo5
      1 si2--la1
      1 si2--hi3
      1 si2--ah4--ha1
      1 si2--ah4
      1 si2
      1 si1-uah8
      1 si1-ua2
      1 si1-tu1-te3
      1 si1-tu1
      1 si1-tsng5
      1 si1-to5
      1 si1-to3
      1 si1-tng1
      1 si1-ti3
      1 si1-ti1-ta7
      1 si1-ti1-sa7
      1 si1-ti1-hi7
      1 si1-ti1-a2-ku2
      1 si1-ti1-a2
      1 si1-ti1--ah4
      1 si1-ti1
      1 si1-te7
      1 si1-te3
      1 si1-ta5-a2
      1 si1-ta3
      1 si1-ta2--si1-e7
      1 si1-ta2--le1--ooh4
      1 si1-ta2--le1
      1 si1-ta2
      1 si1-ta1-a2
      1 si1-su7-a2
      1 si1-su7
      1 si1-su1-ki1
      1 si1-su1-ka1
      1 si1-su1-a2
      1 si1-su1
      1 si1-so3
      1 si1-so1
      1 si1-si7--le1
      1 si1-si7
      1 si1-si5-a2
      1 si1-si5--e5
      1 si1-si5
      1 si1-si3-la5
      1 si1-si3--gu1
      1 si1-si3
      1 si1-si1-su1-su1
      1 si1-si1-si1-si1
      1 si1-si1-si1-in3
      1 si1-si1-si1
      1 si1-si1-ni1
      1 si1-si1-la5
      1 si1-si1-ku3-ku3
      1 si1-si1-a2--la1
      1 si1-si1-a2
      1 si1-si1--le1
      1 si1-si1--e5
      1 si1-si1
      1 si1-se3
      1 si1-se1
      1 si1-sa7-a2
      1 si1-sa7
      1 si1-sa1-ka2-eh4
      1 si1-pu7
      1 si1-pu1--hi3--ah4
      1 si1-pu1
      1 si1-po1
      1 si1-png7--la1
      1 si1-png7--ho1
      1 si1-png7--bo5
      1 si1-png7
      1 si1-pi5
      1 si1-pi1
      1 si1-pa7
      1 si1-pa2--ah4--be7
      1 si1-pa2
      1 si1-pa1-a2
      1 si1-pa1--ooh4
      1 si1-pa1
      1 si1-ong2
      1 si1-nng7-pa1-gu1
      1 si1-ni7-a2
      1 si1-ni7
      1 si1-ni5
      1 si1-ni1--ah4
      1 si1-ni1
      1 si1-na1
      1 si1-mu1-a2--la1
      1 si1-mu1-a2
      1 si1-mu1
      1 si1-mo5
      1 si1-mng7--si1-e7
      1 si1-mng5
      1 si1-mi1-hu1--ha1
      1 si1-mi1-hu1--ah4
      1 si1-mi1--la1
      1 si1-mi1--ah4
      1 si1-mi1
      1 si1-ma2--ho1
      1 si1-ma2
      1 si1-lu7
      1 si1-lu1
      1 si1-lo7
      1 si1-lo5
      1 si1-lo1
      1 si1-li5
      1 si1-li2
      1 si1-li1-la5
      1 si1-li1-ke1
      1 si1-li1-ka2
      1 si1-li1-a2
      1 si1-li1--e5
      1 si1-li1--ah4
      1 si1-li1
      1 si1-le2--ooh4
      1 si1-le2--ho1
      1 si1-le2
      1 si1-la7
      1 si1-la5-si1-hi3
      1 si1-la5-pa5
      1 si1-la5
      1 si1-la1
      1 si1-ku2-ku2
      1 si1-ku1-to7
      1 si1-ku1-ha5
      1 si1-ku1--a2--ho1
      1 si1-ku1--a2
      1 si1-ku1
      1 si1-ko3--la1
      1 si1-ko3--ho1
      1 si1-ko3
      1 si1-ko2
      1 si1-ko1
      1 si1-ki7
      1 si1-ki5-bu1
      1 si1-ki1-a2
      1 si1-ki1
      1 si1-ke3
      1 si1-ke2-ha1
      1 si1-ka7
      1 si1-ka3
      1 si1-ka2--ho1
      1 si1-ka2
      1 si1-ka1
      1 si1-jin5
      1 si1-jim7
      1 si1-ji7
      1 si1-iu5
      1 si1-it4
      1 si1-im1
      1 si1-iau5
      1 si1-iann2
      1 si1-i1
      1 si1-hu7-si3
      1 si1-hu7-hu1
      1 si1-hu3-a2
      1 si1-hu3
      1 si1-hu2
      1 si1-hu1-si1
      1 si1-hu1-pi1
      1 si1-hu1-pa2
      1 si1-hu1-jin5
      1 si1-hu1-a2
      1 si1-hu1--la1
      1 si1-hu1
      1 si1-ho2
      1 si1-ho1-li1-li1
      1 si1-ho1-a2
      1 si1-ho1
      1 si1-hi5-si1
      1 si1-hi5
      1 si1-hi3--ah4
      1 si1-hi3
      1 si1-hi2
      1 si1-hi1-si1
      1 si1-hi1-pi5
      1 si1-hi1-ha7-li2
      1 si1-hi1-ba7
      1 si1-hi1-a2
      1 si1-hi1
      1 si1-he5-hi5
      1 si1-he2
      1 si1-ha7
      1 si1-ha5-lo7
      1 si1-ha5
      1 si1-ha3
      1 si1-ha1--lo1-hi3
      1 si1-ha1
      1 si1-gu1
      1 si1-go7
      1 si1-gi2
      1 si1-gi1-si1
      1 si1-gi1
      1 si1-e7-hi2--la1
      1 si1-e7-a2
      1 si1-e7
      1 si1-e5
      1 si1-bu5
      1 si1-bu1
      1 si1-bo7
      1 si1-bo5
      1 si1-bi2
      1 si1-be7
      1 si1-be1
      1 si1-ba7
      1 si1-ba1-sa3
      1 si1-ba1
      1 si1-am3--ah4--ne1
      1 si1-ak4
      1 si1-ai3
      1 si1-a2
      1 si1--ti1--ne1
      1 si1--ti1
      1 si1--si1-ku1
      1 si1--si1-e7
      1 si1--nng7-uann2-a2
      1 si1--lo1-la5
      1 si1--lo1-hi3
      1 si1--li2
      1 si1--le1
      1 si1--la5--e5
      1 si1--la1
      1 si1--ku1-iah8-a2
      1 si1--ku1--ah4
      1 si1--ku1
      1 si1--jip8-la5--e5
      1 si1--in1--bo5
      1 si1--ho1
      1 si1--hi3
      1 si1--e5--ooh4
      1 si1--e5
      1 si1
      1 se7-ui7
      1 se7-se7
      1 se7-le1
      1 se7-ka1
      1 se7--si1-e7
      1 se7--lo1
      1 se7--la1
      1 se7
      1 se3-to7
      1 se3-si1--le1
      1 se3-lu1
      1 se3-li7--le1
      1 se3-li7--e5
      1 se3-li7
      1 se3-ki2
      1 se3-ka3
      1 se3-ka1
      1 se3-i5
      1 se3-ha5
      1 se3-ha3--e5
      1 se3-ha3
      1 se3
      1 se2-uann2
      1 se2-si1-hu1
      1 se2-se1
      1 se2-sa1-ki1
      1 se2-sa1-a2-si5
      1 se2-ha5-su1
      1 se2-bi7
      1 se2
      1 se1-so3
      1 se1-si1-ki3
      1 se1-si1
      1 se1-jit8
      1 se1-iunn5
      1 se1-ho1
      1 se1--la5
      1 se1
      1 sa7-te7
      1 sa7-la5
      1 sa7-ia2
      1 sa7
      1 sa5-ti1
      1 sa5-su2
      1 sa5-si5
      1 sa5-sa2
      1 sa5-li1
      1 sa5
      1 sa3-si5-si1
      1 sa3-si5-ha3
      1 sa3-si5
      1 sa3-si1
      1 sa3-sa3--le1
      1 sa3-jip8
      1 sa3-iong5
      1 sa3-hu1
      1 sa3-hi1
      1 sa3--li2
      1 sa3--la5
      1 sa3
      1 sa2-tng3
      1 sa2-ti1-ti1
      1 sa2-ti1
      1 sa2-so5
      1 sa2-si5
      1 sa2-si1-jik4
      1 sa2-pa1-hi1
      1 sa2-ki5
      1 sa2-ka1-oo5
      1 sa2-jit8
      1 sa2-jio7
      1 sa2-hu1--le1
      1 sa2-hu1
      1 sa2-hi3
      1 sa2-hi2-si5-a2
      1 sa2-hi2
      1 sa2-hi1--ha1
      1 sa2-hi1
      1 sa2-gi1
      1 sa2-be2-ti1
      1 sa2-ba7
      1 sa2--si1-su1
      1 sa2--la1
      1 sa2--hu1-la5--ne1
      1 sa2--e5
      1 sa2--ah4
      1 sa2
      1 sa1-tu1-si1
      1 sa1-ti1--le1
      1 sa1-ti1
      1 sa1-si3
      1 sa1-si2
      1 sa1-sa5
      1 sa1-sa1-si3
      1 sa1-sa1-sa1
      1 sa1-sa1-ka2
      1 sa1-sa1-hi1
      1 sa1-sa1-go7
      1 sa1-sa1
      1 sa1-po7
      1 sa1-po1-la5--le1
      1 sa1-po1--e5
      1 sa1-pi5--le1
      1 sa1-pe1
      1 sa1-pa1-ho7
      1 sa1-pa1-ba7
      1 sa1-pa1
      1 sa1-me5
      1 sa1-m2--la1
      1 sa1-li1
      1 sa1-ku1-gu1
      1 sa1-ku1
      1 sa1-ka1
      1 sa1-ji7--gu1
      1 sa1-ji7
      1 sa1-it4
      1 sa1-ik4-ho2
      1 sa1-iann2--la1
      1 sa1-iann2--bo5
      1 sa1-iann2--ah4--la1
      1 sa1-iann2
      1 sa1-hu7
      1 sa1-ho3
      1 sa1-hng1
      1 sa1-hi1
      1 sa1-he1-su3-hi1
      1 sa1-he1
      1 sa1-ha5--la1
      1 sa1-gu1
      1 sa1-gi7
      1 sa1-bu5-hu1
      1 sa1-bu1-sa1-bu1
      1 sa1-bo5-sa2
      1 sa1-bo2-ki1
      1 sa1-bo2-gi2-a2
      1 sa1-ba7
      1 sa1-ba1-hi5
      1 sa1-ba1-a2
      1 sa1-am3
      1 sa1--tng2-hi3
      1 sa1--si2
      1 sa1--la1
      1 sa1--jip8-la5
      1 sa1--gu1
      1 sa1--e5
      1 sa1
      1 pu5-ho1
      1 pu5
      1 pu3-so3-ha2
      1 pu3-so3--m7
      1 pu3-so3
      1 pu2-te2
      1 pu2-si1
      1 pu2-li2--lo1
      1 pu2-ho2
      1 pu2-bu5
      1 pu2
      1 pu1-ti1-i2--e5
      1 pu1-ti1-i2
      1 pu1-su2
      1 pu1-si5
      1 pu1-si2-a2
      1 pu1-si2
      1 pu1-pu1--hu1-hi3
      1 pu1-pi5-su1
      1 pu1-pi5--le1
      1 pu1-pi5
      1 pu1-pi1
      1 pu1-nu1
      1 pu1-me5
      1 pu1-lu5
      1 pu1-lu1-lu1
      1 pu1-li7
      1 pu1-ku1
      1 pu1-ko3
      1 pu1-ki1
      1 pu1-ke3
      1 pu1-ka2-si5
      1 pu1-ian2
      1 pu1-hu7
      1 pu1-hu1
      1 pu1-hi7
      1 pu1-hi1
      1 pu1-bo7
      1 pu1-bi1
      1 pu1-ba1
      1 pu1-ang5
      1 pu1-a2
      1 pu1--tng2-la5--la1
      1 pu1--tng2-la5--ha1
      1 pu1--si1-e7
      1 pu1--lo1-la5--la1
      1 pu1--lo1-la5
      1 pu1--lo1-hi3--ah4
      1 pu1--lo1-hi3
      1 pu1--lo1
      1 pu1--la5
      1 pu1--jip8-hi3
      1 pu1--hu1-la5
      1 pu1--gu1
      1 pu1--e5
      1 pu1
      1 po7-so3
      1 po7-po7
      1 po7-li1
      1 po7-hu7
      1 po7-hu1
      1 po7-hi5
      1 po7--ooh4
      1 po7--ah4
      1 po7
      1 po3-to7
      1 po3-te7-hi3-ku1
      1 po3-su1
      1 po3-lo7
      1 po3-ko3--ah4
      1 po3-ko3
      1 po3
      1 po2-si3
      1 po2-si1
      1 po2-ni1
      1 po2-hu1
      1 po2-ho7-hu1
      1 po2-ho7
      1 po2-hi1-ki1
      1 po2-hi1--e5
      1 po2-hi1
      1 po1-si1
      1 po1-le5
      1 po1-hu1
      1 po1
      1 png7-hi1
      1 png7-ha2
      1 png7
      1 pi7-hu1
      1 pi7-hi1
      1 pi7-bi1
      1 pi7
      1 pi5-tu1
      1 pi5-to1-ku1
      1 pi5-ta7
      1 pi5-si1-si5-a2
      1 pi5-si1-si5
      1 pi5-ku1
      1 pi5-iu2
      1 pi5-ho5
      1 pi5-hi5
      1 pi5-an1
      1 pi5-a2
      1 pi5--la1
      1 pi5
      1 pi3-ku1
      1 pi3-ka5-la7--la1
      1 pi3
      1 pi2-sa3
      1 pi2-pi2--hu1-la5
      1 pi2-lu7
      1 pi2-lu5
      1 pi2-le7
      1 pi2
      1 pi1-to1
      1 pi1-ti3
      1 pi1-ti2
      1 pi1-ti1
      1 pi1-te5
      1 pi1-ta1
      1 pi1-so3
      1 pi1-so2
      1 pi1-so1
      1 pi1-si7
      1 pi1-si5
      1 pi1-si3
      1 pi1-si2
      1 pi1-si1-ti7--ah4
      1 pi1-si1-ti7
      1 pi1-si1-si1
      1 pi1-si1-mng5
      1 pi1-si1
      1 pi1-sa3
      1 pi1-nng5
      1 pi1-na7
      1 pi1-me5-ka1
      1 pi1-ku1
      1 pi1-ki3
      1 pi1-ki1
      1 pi1-ke1
      1 pi1-ka2
      1 pi1-it4
      1 pi1-iau3
      1 pi1-ian2
      1 pi1-hu1
      1 pi1-hi1--hu1-la5
      1 pi1-hi1
      1 pi1-ha3
      1 pi1-ha2
      1 pi1-ha1
      1 pi1-gi2
      1 pi1-gi1--e5
      1 pi1-a2
      1 pi1
      1 phngh4
      1 pe7-si3
      1 pe7-la5
      1 pe7-inn3
      1 pe7-bu2
      1 pe7-a2-ki1
      1 pe7
      1 pe5-pe5-a2
      1 pe5-pe5
      1 pe5--ah4
      1 pe5
      1 pe2
      1 pe1-ue7-ji7
      1 pe1-si1-si1
      1 pe1-sa1-pe1
      1 pe1-sa1-hu1--ah4
      1 pe1-sa1
      1 pe1-pe1-pe1
      1 pe1-pe1
      1 pe1-pa1
      1 pe1-la5
      1 pe1-ho3-a2
      1 pe1-ho3
      1 pe1-hi1
      1 pe1-ha1-ha1
      1 pe1-bo5-bo5
      1 pe1-ba7
      1 pe1-ba1
      1 pe1--gu1
      1 pe1--ah4
      1 pe1--a2
      1 pe1
      1 pa7-se3
      1 pa7-pa7--le1
      1 pa7-li2
      1 pa7-ko1-si1
      1 pa7-hu1
      1 pa7
      1 pa5-tu1--la1
      1 pa5-tu1--ho1
      1 pa5-tu1
      1 pa5-ki1-la7
      1 pa5-ki1
      1 pa5-ho7
      1 pa5-hi1
      1 pa5-ha1
      1 pa5--ma1
      1 pa5--e5--ma1
      1 pa5
      1 pa3-su1
      1 pa3-sa1
      1 pa3-pa3
      1 pa3-la1
      1 pa3-ku1
      1 pa3-ji7
      1 pa3-ho2
      1 pa3-ho1--li2--ho1
      1 pa3-ho1--le1
      1 pa3-ho1
      1 pa3-hi1--la1
      1 pa3--ku1--e5
      1 pa3
      1 pa2-si1
      1 pa2-pa1
      1 pa2-lo7
      1 pa2--bo5
      1 pa2--ah4--ni1
      1 pa2--ah4
      1 pa2
      1 pa1-ui7-a2
      1 pa1-to2-iau1
      1 pa1-to2
      1 pa1-so7
      1 pa1-si1
      1 pa1-sa7
      1 pa1-po7
      1 pa1-po2-png7
      1 pa1-po1-li2
      1 pa1-pa5
      1 pa1-pa1-hu1
      1 pa1-la5
      1 pa1-ku1
      1 pa1-ki1
      1 pa1-ka2
      1 pa1-iong5
      1 pa1-ha5
      1 pa1-ha2-to7
      1 pa1-gu1
      1 pa1-ba7
      1 pa1--lo1-la5
      1 pa1--hu1
      1 pa1--hi2-la5
      1 pa1
      1 ooh4
      1 oo7-a2
      1 oo5-gi1-lu1-gi2
      1 oo2
      1 oo1-ti1
      1 oo1-so5-so5
      1 oo1-si3-si3
      1 oo1-pe1-la5
      1 oo1-pe1
      1 oo1-pa1
      1 oo1-oo1-am3-am3
      1 oo1-li1-sa1--e5
      1 oo1-la5
      1 oo1-ha5-ho1-a2
      1 oo1-bi7-la7-pu1
      1 oo1-am3
      1 onn1-onn1-hu3
      1 ong5-ui7
      1 ong5-ia5
      1 ong5--e5
      1 ong5
      1 ong2-su7
      1 ong2-ong2
      1 ong2
      1 ong1-ko1
      1 ok4-to1-po7
      1 ok4-ho1
      1 ok4-hi1-hi1
      1 ok4-he1
      1 oh8-ti1
      1 oh8--tsit8-e7
      1 oh8
      1 oh4
      1 o5-a2
      1 o3-si1
      1 o1-lo2--ku1-ku3-a2--be7
      1 o1-lo2
      1 nu1-ui7
      1 nu1-ha5
      1 nu1
      1 nng7-pi5
      1 nng7-pa1-gu1
      1 nng7-pa1
      1 nng7-ku1-a2
      1 nng7-hi1-gu1
      1 nng7-hi1
      1 nng7-he1
      1 nng7-ba7
      1 nng7
      1 nng3
      1 nng2-si1-a2
      1 nng2
      1 ni5-te2
      1 ni5-ta7
      1 ni5-su1
      1 ni5-ni5
      1 ni5-ki1
      1 ni5-hu1
      1 ni5
      1 ni1-po7
      1 ni1-ni1
      1 ni1-hi2
      1 ni1-bu2
      1 ni1-a2-mng5
      1 ni1-a2
      1 ni1
      1 ng5-si1-hi3
      1 ng5--si1-si1
      1 ng5
      1 ng3-ba7
      1 ng3
      1 ne1
      1 na7-su2
      1 na7-si7
      1 na7-li1
      1 na7-bo5
      1 na5-au5
      1 na3
      1 na2-ti1
      1 na2-si3-to7
      1 na2-mo1-iam7
      1 na2-ki1
      1 na2-hi1
      1 na2
      1 na1
      1 m̄7-ha1
      1 mu1-mu1
      1 mu1-jit8
      1 mu1-he2
      1 mu1-gu1
      1 mu1-bi7
      1 mu1-a2
      1 mu1
      1 mo7-hi1
      1 mng7-mng7--le1
      1 mng7
      1 mng5-si3
      1 mng5-si2
      1 mng5-mng5-a2-ho7
      1 mng5-ha2
      1 mng5-ha1-ha2--ne1
      1 mng5-ha1-ha2
      1 mng5
      1 mi7-ti1-a2
      1 mi7-ku1--le1
      1 mi7-hu2
      1 mi7
      1 mi5-mi5-mi5
      1 mi5-mi5
      1 mi5-jit8
      1 mi5-a2-thng5
      1 mi1-su5
      1 mi1-se3
      1 mi1-mi1-ma1-ma1
      1 mi1-ki1
      1 mi1-ho7
      1 mi1-hi1
      1 mi1--ha1
      1 mi1
      1 me7--ku1--ah4
      1 me7
      1 me5
      1 me2
      1 me1--me1
      1 ma7-si7
      1 ma5-hu1--li2
      1 ma5-hu1
      1 ma3
      1 ma2-ma1--le1
      1 ma2-ma1--la1
      1 ma2-ma1
      1 ma2-li5-si5
      1 ma2
      1 ma1--le1
      1 ma1--hi3--ah4
      1 m7-tu2-ho2
      1 m7-ti1--hi3
      1 m7-ti1--ah4--la1
      1 m7-ti1
      1 m7-si7
      1 m7-si1-ni1
      1 m7-si1-ka5
      1 m7-si1--ho1
      1 m7-si1
      1 m7-sa1
      1 m7-na7
      1 m7-ku1
      1 m7-ko1
      1 m7-ka2
      1 m7-ka1
      1 m7-ho2
      1 m7-ha1--la1
      1 m7-bi1--la1
      1 m7-bi1
      1 m7
      1 m2--a2--ooh4
      1 m2--a2
      1 lu7-mi1
      1 lu7-bu5
      1 lu7
      1 lu5-ti1
      1 lu5-i3
      1 lu5-i2
      1 lu5-hu1
      1 lu5-ho5
      1 lu2-to5
      1 lu2-su2-ka1
      1 lu2-si3
      1 lu2-pi5-iu2
      1 lu2-he1
      1 lu1-ta3
      1 lu1-si5
      1 lu1-se3
      1 lu1-lu1-ko2
      1 lu1-lu1-ka1
      1 lu1-li1
      1 lu1-la5
      1 lu1-iong5
      1 lu1
      1 lo7-to5
      1 lo7-su1
      1 lo7-pi1
      1 lo7-ko5-mu1
      1 lo7-ing7
      1 lo7-ha2
      1 lo7-ba7
      1 lo7
      1 lo5-ui2-hu1
      1 lo5-ma2
      1 lo5-le7
      1 lo5-ka1
      1 lo5-hu1
      1 lo5-a2-la7
      1 lo5--si1-si1
      1 lo5
      1 lo3-si2
      1 lo3-lo3--hu1
      1 lo3--ti1
      1 lo3--li1-la5
      1 lo3--gu1
      1 lo3
      1 lo2-so2
      1 lo2-si7
      1 lo2-la1--ooh4
      1 lo2-la1
      1 lo2-ba1-png7
      1 lo2--si2
      1 lo2
      1 lo1-ta5
      1 lo1-so1
      1 lo1-pu1
      1 lo1-png7
      1 lo1-la5
      1 lo1-ki1
      1 lo1-ka2
      1 lo1-im1
      1 lo1-ho7--e5
      1 lo1-hi1
      1 lo1-ha5
      1 lo1-ha2
      1 lo1-bu1
      1 lo1-au5
      1 lo1-a2-hi1
      1 lo1--hi3--ooh4
      1 lo1--hi3
      1 lo1
      1 li7-ui5
      1 li7-pi1
      1 li7-jit8
      1 li7-iong7
      1 li7-ik4
      1 li7-ian5
      1 li7-hu1--li2
      1 li7-hu1
      1 li7-ha7
      1 li7-ha5
      1 li7-gu1
      1 li7--ooh4
      1 li7
      1 li5-tng5
      1 li5-si5
      1 li5-si1
      1 li5-li5--ah4
      1 li5-li1
      1 li5-ke1
      1 li5-ka1
      1 li5-hu5
      1 li5-hu1
      1 li5-gu1
      1 li5
      1 li3
      1 li2-to7
      1 li2-ti1
      1 li2-so2-to1-jian5
      1 li2-si1
      1 li2-pe7
      1 li2-li2-li2
      1 li2-li2
      1 li2-iu5
      1 li2-hu2
      1 li2-hi1-gu1-ti7
      1 li2-hi1
      1 li2--si1-e7
      1 li2--le1
      1 li2--la1
      1 li2--ho1
      1 li2--hi3--ah4--la1
      1 li2--hi3--ah4
      1 li2
      1 li1-ui2
      1 li1-ti1
      1 li1-su7-a2
      1 li1-su2
      1 li1-su1
      1 li1-so3
      1 li1-si2
      1 li1-si1-su5
      1 li1-si1-hi1
      1 li1-si1-ge1
      1 li1-si1
      1 li1-sa2
      1 li1-sa1-sa1
      1 li1-mi1
      1 li1-lo1
      1 li1-li2
      1 li1-li1-la1-la1
      1 li1-li1-a2
      1 li1-li1--le1
      1 li1-li1
      1 li1-ko1
      1 li1-ki1
      1 li1-ka2--gu1
      1 li1-ka2
      1 li1-iann2-ki1
      1 li1-iann2
      1 li1-hu1--lo1-la5
      1 li1-hu1
      1 li1-hi1-hi1
      1 li1-hi1
      1 li1-ha2-hu1
      1 li1-ha1-ko1
      1 li1-ha1
      1 li1-ga7-hu2
      1 li1-bi5
      1 li1-au7
      1 li1-a2-mng5
      1 li1-a2
      1 li1--le1
      1 li1--ku1-pu1-a2
      1 li1--hu1-la5--e5
      1 li1--hu1-la5
      1 li1--hi3
      1 li1--hi2-la5
      1 li1--e5
      1 li1
      1 le7-ta7
      1 le7
      1 le5-bo2
      1 le5-a2
      1 le2-pa3-sa1
      1 le2-pa3-ji7
      1 le2-pa3
      1 le2-ma7
      1 le2-bu1
      1 la7-ti1
      1 la7-te2
      1 la7-su2-ko3
      1 la7-su1--la1
      1 la7-su1--ah4
      1 la7-su1
      1 la7-si1-si1
      1 la7-sa5
      1 la7-pe7
      1 la7-li1-ku2-ku2
      1 la7-la7--le1
      1 la7-la7--hu1
      1 la7-ka5
      1 la7-hu1-a2
      1 la7-ho3
      1 la7-ho1-ho1--ah4
      1 la7-ha5-la5
      1 la7-bu2
      1 la7-bi7--la1
      1 la7-bi7
      1 la7-ang1
      1 la7--e5--ah4
      1 la7--e5
      1 la7
      1 la5-ti1--e5
      1 la5-ti1
      1 la5-su7
      1 la5-su2
      1 la5-si3
      1 la5-po7
      1 la5-pi5-iu2
      1 la5-pi5
      1 la5-pi1
      1 la5-pa1-ji7-lo7
      1 la5-ong2
      1 la5-lu2
      1 la5-la5-sa1-sa1
      1 la5-la5
      1 la5-ku1
      1 la5-ko2
      1 la5-jin5
      1 la5-hu1
      1 la5-hi3--ooh4
      1 la5-hi3
      1 la5-he1--la1--ho1
      1 la5-he1--la1
      1 la5-he1
      1 la5-ha2
      1 la5-gu1
      1 la5-bi7
      1 la5-a2
      1 la5--si1
      1 la5--ooh4
      1 la5--lo1-la5
      1 la5--lo1
      1 la5--la1
      1 la5--ho1
      1 la5--ha1
      1 la5--e5--ne1
      1 la5--e5--ko2
      1 la5--e5--bo5
      1 la5--e5
      1 la5--be7
      1 la5--ah4--ooh4
      1 la5--ah4--ne1
      1 la5--ah4--la1
      1 la5--ah4
      1 la5
      1 la3-ka1
      1 la3
      1 la2-si1-la2-si1
      1 la2-si1--lo1
      1 la2-si1
      1 la2-ko1--e5--ah4
      1 la2
      1 la1-si5
      1 la1-sa1-ue7
      1 la1-sa1-sa1
      1 la1-sa1-la1-sa1
      1 la1-sa1-hi1
      1 la1-sa1-ba7
      1 la1-sa1
      1 la1-pa1-gu1
      1 la1-pa1
      1 la1-ni5-a2
      1 la1-li1
      1 la1-ke3
      1 la1-hi1
      1 la1-ba7
      1 la1--gu1
      1 la1
      1 ku7-si5
      1 ku7-ni5-te2
      1 ku7-ni5
      1 ku7
      1 ku5-ha5
      1 ku3
      1 ku2-tng5
      1 ku2-sng2-hi1
      1 ku2-ku2-a2
      1 ku2--ne1
      1 ku2--ho1
      1 ku2--ah4
      1 ku2
      1 ku1-tu1-tu1--la1
      1 ku1-to7
      1 ku1-ti7
      1 ku1-ti1
      1 ku1-ta5
      1 ku1-ta1-e5
      1 ku1-su7
      1 ku1-su1
      1 ku1-si3
      1 ku1-si2-hng5
      1 ku1-si1--hi3
      1 ku1-si1
      1 ku1-pu1-po1
      1 ku1-pa3
      1 ku1-pa1
      1 ku1-ni5
      1 ku1-mi5
      1 ku1-lo7
      1 ku1-li2
      1 ku1-li1
      1 ku1-la5
      1 ku1-la1-ha1
      1 ku1-la1
      1 ku1-ku1-ku1-ku1
      1 ku1-ku1-a2
      1 ku1-ku1--ti1--e5
      1 ku1-ku1--ne1
      1 ku1-ku1
      1 ku1-ki2-ki2
      1 ku1-ki2
      1 ku1-ki1-su5
      1 ku1-ki1-si1
      1 ku1-ki1
      1 ku1-ke1-hu1-a2
      1 ku1-ka1
      1 ku1-jit8
      1 ku1-jin5
      1 ku1-iong7-gi2
      1 ku1-iong7
      1 ku1-ik4
      1 ku1-ho7-jin5
      1 ku1-hi5
      1 ku1-hi3
      1 ku1-hi1
      1 ku1-he7--e5
      1 ku1-he7
      1 ku1-ha7
      1 ku1-ha1-si1
      1 ku1-ha1
      1 ku1-gu1
      1 ku1-e5
      1 ku1-bo7
      1 ku1-bi7
      1 ku1-bi2
      1 ku1-a2-se1
      1 ku1-a2-hi3
      1 ku1--ti1
      1 ku1--lo1-la5
      1 ku1--le1
      1 ku1--la1
      1 ku1--hu1-la5
      1 ku1--hi3--ah4
      1 ku1--hi3
      1 ku1--hi2-la5
      1 ku1--e5
      1 ku1--ah4
      1 ku1
      1 ko5-ko5-hu3
      1 ko5-ko5
      1 ko5-ho1
      1 ko5
      1 ko3-ti7
      1 ko3-su7
      1 ko3-mng5-ka2--la1
      1 ko3-mng5-ka2--ah4
      1 ko3-mng5
      1 ko3-jin5
      1 ko3-i3
      1 ko3-hu1
      1 ko3-hi1-si1
      1 ko3
      1 ko2-ue7--la1
      1 ko2-ue7--ah4
      1 ko2-ue7
      1 ko2-ti1
      1 ko2-su1--e5
      1 ko2-su1
      1 ko2-sng3
      1 ko2-sng2-hi1
      1 ko2-se2
      1 ko2-sa2-la5
      1 ko2-ko3
      1 ko2-ko2
      1 ko2-hu1
      1 ko2-hi7
      1 ko2-hi1
      1 ko2-he1-hi1
      1 ko2--si1-si1
      1 ko2--li2
      1 ko2--le1
      1 ko2--la5
      1 ko2--la1
      1 ko2--ku1--ah4
      1 ko2--hi2-la5
      1 ko2--e5
      1 ko2--ah4
      1 ko2
      1 ko1-ui7
      1 ko1-tu1
      1 ko1-to5
      1 ko1-ti1
      1 ko1-si1
      1 ko1-se3-hu1
      1 ko1-se3
      1 ko1-sa3
      1 ko1-sa1
      1 ko1-po3
      1 ko1-ni1
      1 ko1-lo7
      1 ko1-li5
      1 ko1-li2
      1 ko1-li1
      1 ko1-le5
      1 ko1-la5
      1 ko1-ku1
      1 ko1-ko1-ti5
      1 ko1-ki1
      1 ko1-ka1-ki1
      1 ko1-ka1
      1 ko1-iunn7
      1 ko1-ing7
      1 ko1-ing5
      1 ko1-hu1
      1 ko1-ho3
      1 ko1-ho1
      1 ko1-hng5
      1 ko1-hi1
      1 ko1-ha1
      1 ko1-gu1
      1 ko1-gi2-hi3
      1 ko1-bu5
      1 ko1-bi5
      1 ko1-bi1
      1 ko1--ko1
      1 ko1--a2
      1 ko1
      1 kng2-ta1-hi3
      1 ki7-ta7
      1 ki7-su1
      1 ki7-li1
      1 ki7-ki7
      1 ki7--la5
      1 ki5-ti1
      1 ki5-si7
      1 ki5-si1
      1 ki5-ha7
      1 ki5-ha1
      1 ki5-bu1
      1 ki5
      1 ki3-si2
      1 ki3-si1
      1 ki3-lo1
      1 ki3-li1-li1
      1 ki3-li1
      1 ki3-jian5
      1 ki3-bi7
      1 ki3--hi2-la5
      1 ki3
      1 ki2-ti3
      1 ki2-su1-ba7
      1 ki2-ko3--ku1--ah4
      1 ki2-ki2-tu1-tu1
      1 ki2-ki2
      1 ki2-ki1
      1 ki2-ho1
      1 ki2-ha1
      1 ki2--le1--la1
      1 ki2--le1
      1 ki2
      1 ki1-tu1
      1 ki1-tshng1
      1 ki1-to5
      1 ki1-to1-to1
      1 ki1-to1
      1 ki1-ti1
      1 ki1-ta1
      1 ki1-su7
      1 ki1-su1-a2
      1 ki1-su1
      1 ki1-so3
      1 ki1-so1
      1 ki1-si2
      1 ki1-si1-ta7
      1 ki1-si1-i1
      1 ki1-si1
      1 ki1-se3
      1 ki1-sa3
      1 ki1-sa1
      1 ki1-pu2--ah4
      1 ki1-pu2
      1 ki1-pu1
      1 ki1-po2-le5
      1 ki1-po2-ha1
      1 ki1-ni5
      1 ki1-mng5
      1 ki1-mi1
      1 ki1-lu1
      1 ki1-lo7-la5
      1 ki1-lo7
      1 ki1-lo1-si1
      1 ki1-li2
      1 ki1-li1
      1 ki1-la5-ki1-hi3
      1 ki1-la5--ooh4
      1 ki1-la5
      1 ki1-ku1
      1 ki1-ko2
      1 ki1-ko1-to2
      1 ki1-ki3
      1 ki1-ki1-hu1
      1 ki1-ki1--tng2-hi3
      1 ki1-ki1--lo1-hi3
      1 ki1-ki1--le1
      1 ki1-ki1
      1 ki1-ke1
      1 ki1-ka1
      1 ki1-jiau2
      1 ki1-ing3
      1 ki1-ian5
      1 ki1-hu1
      1 ki1-ho7-si1
      1 ki1-ho7-hi1
      1 ki1-ho5-to2
      1 ki1-ho2
      1 ki1-ho1
      1 ki1-hi1
      1 ki1-ha5-si5
      1 ki1-ha5-ha3
      1 ki1-ha3-ha3
      1 ki1-ha1-ku1
      1 ki1-ha1
      1 ki1-gi7
      1 ki1-gi1
      1 ki1-ge7
      1 ki1-ga1
      1 ki1-bu5-ki3
      1 ki1-bu1-hu1-ha1
      1 ki1-bo2-ah4
      1 ki1-be1
      1 ki1-an1
      1 ki1-a2-li1--ho1
      1 ki1-a2-jit8
      1 ki1--si2
      1 ki1--ooh4
      1 ki1--le1--la1
      1 ki1--le1
      1 ki1--la5
      1 ki1--la1
      1 ki1--ku1-hi3--ah4
      1 ki1--ku1
      1 ki1--ho1
      1 ki1--hi2-li3
      1 ki1--gu1
      1 ki1
      1 khng3--jip8-hi3
      1 khng3
      1 ke7-hi3-ap4
      1 ke3-ta1
      1 ke3-sng3-li1
      1 ke3-sng3--hu1-la5
      1 ke3-sng3
      1 ke3-si5
      1 ke3-si1
      1 ke3-ka3
      1 ke3--la5
      1 ke3--ah4
      1 ke3
      1 ke2-so3
      1 ke2-si1
      1 ke2
      1 ke1-tng2-ka1
      1 ke1-si1-ha5--a2
      1 ke1-se1
      1 ke1-po5
      1 ke1-pa5
      1 ke1-nng7-ko1
      1 ke1-nng7
      1 ke1-ku1-a2--le1
      1 ke1-ku1
      1 ke1-ko2-ue7
      1 ke1-ki1
      1 ke1-iu2
      1 ke1-ha5
      1 ke1-ba1
      1 ke1-ah4
      1 ke1-a2
      1 ke1--hu1-la5
      1 ke1
      1 ka7-ue7
      1 ka7-ka1
      1 ka7-hu1--ma1
      1 ka7-hu1--la1
      1 ka7-hi3
      1 ka7-he1--e5--la1
      1 ka7-he1
      1 ka7--e5
      1 ka7
      1 ka5-hu1
      1 ka5--la1
      1 ka5
      1 ka3-ui7
      1 ka3-uan5
      1 ka3-to5
      1 ka3-ti5
      1 ka3-ta1
      1 ka3-su5
      1 ka3-so1
      1 ka3-si7--la2
      1 ka3-si7
      1 ka3-si5
      1 ka3-si1-su5
      1 ka3-si1-ku3
      1 ka3-si1--e5
      1 ka3-si1
      1 ka3-lo1
      1 ka3-li5
      1 ka3-jip8
      1 ka3-iok8
      1 ka3-hu3
      1 ka3-hu1-po3
      1 ka3-hu1--ne1
      1 ka3-hi1
      1 ka3-ha7
      1 ka3-ha5
      1 ka3-ha1
      1 ka3-gi1--ah4
      1 ka3--ma1
      1 ka3--la1
      1 ka3--ah4
      1 ka3
      1 ka2-ta1--ma1
      1 ka2-ta1
      1 ka2-su2
      1 ka2-su1
      1 ka2-si5
      1 ka2-si3
      1 ka2-si1-hu1
      1 ka2-si1
      1 ka2-sa1-ka2
      1 ka2-sa1-it4
      1 ka2-sa1-go7
      1 ka2-pi1
      1 ka2-na2--ho1
      1 ka2-na2
      1 ka2-mo7
      1 ka2-mi1--la1
      1 ka2-ku1-ka2-ku1
      1 ka2-ku1
      1 ka2-ko2
      1 ka2-ki1
      1 ka2-ka1--hi2-la5
      1 ka2-ka1
      1 ka2-jiam2-si1
      1 ka2-jiam2
      1 ka2-hu1
      1 ka2-hi1
      1 ka2-ha3-su5
      1 ka2-ha3--hi2-la5
      1 ka2-a2
      1 ka2--la1
      1 ka2--ah4--ni1
      1 ka2--ah4
      1 ka2
      1 ka1-to7
      1 ka1-to2
      1 ka1-ti5-he7
      1 ka1-ti5
      1 ka1-ti1
      1 ka1-ta7--si1-e7
      1 ka1-ta3
      1 ka1-ta1
      1 ka1-su1
      1 ka1-so1-si1
      1 ka1-si1-hi1
      1 ka1-si1
      1 ka1-se3
      1 ka1-sa3
      1 ka1-pu1
      1 ka1-pi1
      1 ka1-la7
      1 ka1-la1
      1 ka1-ku7
      1 ka1-ki7
      1 ka1-ki3
      1 ka1-ki1
      1 ka1-ka1-a2
      1 ka1-jin5
      1 ka1-i3
      1 ka1-hu1-a2
      1 ka1-hu1--la1
      1 ka1-hu1
      1 ka1-ho2
      1 ka1-ho1
      1 ka1-hi1
      1 ka1-gu1--ni1
      1 ka1-gu1
      1 ka1-gi7
      1 ka1-ga1
      1 ka1-a2
      1 ka1--si1-si1
      1 ka1--ho1
      1 ka1--hi3
      1 ka1
      1 jun7-si3
      1 jue5
      1 juah8
      1 ju5-ki1
      1 ju5
      1 ju2
      1 jiu5-to7
      1 jit8-pu2
      1 jit8-jit8
      1 jit8-ha5
      1 jit8-gi2
      1 jit8
      1 jip8-la5
      1 jip8
      1 jiok8-ti1
      1 jiok8-se3
      1 jiok8-he2
      1 jioh8--m7
      1 jing5-jian5
      1 jin7-to5
      1 jin7-si1
      1 jin7
      1 jin5-su7
      1 jin5-si1
      1 jin5-lu1
      1 jin5-ke1
      1 jin5-ka1
      1 jin5-hi2
      1 jin5-bu1
      1 jin5
      1 jim7-ho5
      1 jim7
      1 jim2-si1
      1 jim2--le1
      1 jim2
      1 jiau3--le1
      1 jiat8-ta3-si3
      1 jiam2-ti1
      1 jia2
      1 ji7-ui7-so3
      1 ji7-ti1-a2
      1 ji7-sa1-sa1
      1 ji7-sa1-pe1
      1 ji7-sa1-la1
      1 ji7-sa1-ka2
      1 ji7-sa1-ji7
      1 ji7-sa1-it4
      1 ji7-sa1-hi1
      1 ji7-sa1
      1 ji7-hi1--e5
      1 ji7
      1 ji5-to5
      1 ji5-hi1
      1 ji5
      1 iunn7-pu2
      1 iunn5-so1
      1 iunn5-hi5
      1 iunn5-a2
      1 iunn5
      1 iunn2-hi7
      1 iu7-ko1
      1 iu7
      1 iu5-lo1-hng5
      1 iu5-lo1
      1 iu5-ke3
      1 iu5-ing2-ti5
      1 iu5-ing2
      1 iu5-ian1
      1 iu5-ha5
      1 iu5-ha1-pi1
      1 iu5-ha1
      1 iu5-gu1
      1 iu5
      1 iu3-iu3-iu3
      1 iu3
      1 iu2-si3
      1 iu2-ku1
      1 iu2-ki1--e5
      1 iu2-ha7--e5
      1 iu2-ha7
      1 iu2
      1 iu1-hi1
      1 iu1
      1 it4-ti7
      1 it4-ti3
      1 it4-ti1
      1 it4-si5
      1 it4-si1-it4-i3
      1 it4-pu1
      1 it4-li1-it4
      1 it4-jiap8
      1 it4-ji7-sa1-ba7
      1 it4-it4
      1 it4-he3
      1 it4--gu1
      1 ip4-le2
      1 iong7-ti1
      1 iong7-ko1
      1 iong7-ji7
      1 iong7-i3
      1 iong7-ho7
      1 iong7
      1 iong2
      1 iok8-bo7
      1 ioh8-tu1
      1 ioh8-su1-po3
      1 ioh8-si1
      1 ioh8-a2
      1 ioh8
      1 ioh4-ioh4--ti1
      1 ioh4
      1 io5-la5-io5-hi3
      1 io5--ooh4
      1 io5--ah4
      1 io5
      1 io1
      1 inn5-hu1
      1 inn5-ho1-a2
      1 inn5-a2--ooh4
      1 inn5-a2--e5
      1 inn5-a2
      1 ing7-si1
      1 ing7--e5
      1 ing5-ing5
      1 ing5-ha3--a2--la1
      1 ing5-ha3--a2
      1 ing5-bo7
      1 ing5-a2-ta7
      1 ing5
      1 ing3-to1
      1 ing3-si1
      1 ing3-iong7
      1 ing2-uan2
      1 ing2-ku1
      1 ing2-hi1-li1
      1 ing2-hi1
      1 ing1-su3
      1 ing1-ka1
      1 ing1-gi2
      1 ing1-bu5-pa2
      1 ing1-bu5-ku3
      1 ing1-bu5
      1 in3-to7
      1 in3
      1 in2-hi2
      1 in2-ha5-lo7
      1 in2
      1 in1-ui7
      1 in1-ho5
      1 in1
      1 im1-si1
      1 im1-ga1
      1 im1--hi2-la5
      1 ik8-si5
      1 ik8-si1
      1 ik4--ne1
      1 ik4
      1 iaunn1-iaunn1
      1 iau3-ki2
      1 iau3-i3
      1 iau2-u7
      1 iau2-m7-ko1
      1 iau2-ko1
      1 iau2-be7
      1 iau2
      1 iau1-ki1
      1 iau1-hi1
      1 iau1--si2
      1 iau1
      1 iat8-iat8--le1
      1 iap8
      1 iann5
      1 iann2-jiah4
      1 iann2--si1-e7
      1 ian5-ta5-a2-si1
      1 ian5-pi1-ap8-a2
      1 ian5-lo7
      1 ian2-su1
      1 ian2-gu1
      1 ian2
      1 ian1-hi1
      1 iam5-ti1
      1 iam5
      1 iah8-ga5-iu5
      1 iah8-a2
      1 iah4-si7
      1 iah4-iah4--hu1-la5
      1 iah4
      1 ia7-ia7--hu1-la5
      1 ia7
      1 i7-ti7
      1 i7-si1
      1 i7-ki2
      1 i7-hu3
      1 i7-hi1
      1 i7
      1 i5-hi5
      1 i5
      1 i3-su3--e5
      1 i3-su3
      1 i3-si1
      1 i3-ki1
      1 i3-ha5
      1 i3-gu1
      1 i3-gi7
      1 i3
      1 i2-si5
      1 i2-sa2
      1 i2-ki1
      1 i2-ha7
      1 i2-gu1--le1
      1 i2-gu1
      1 i2-bi1
      1 i2-au7
      1 i2-a2-ha1
      1 i2-a2
      1 i2
      1 i1-si1-ku1--bo5
      1 i1-si1
      1 i1-ka3
      1 i1-ioh8-hu1
      1 i1
      1 hu7-si1-jin5
      1 hu7-si1
      1 hu7-sa1
      1 hu7-jin5-la5
      1 hu7-be5
      1 hu7
      1 hu5-li5-ku1
      1 hu5-ha1
      1 hu5-ang1
      1 hu5--hu1-la5
      1 hu5
      1 hu3-su5
      1 hu3-si5
      1 hu3-se3
      1 hu3-pi1-ta1
      1 hu3-pi1-ke1-pi1
      1 hu3-pi1-ha5-bu1
      1 hu3-pi1
      1 hu3-lu7
      1 hu3-la7-la5
      1 hu3-la7
      1 hu3-la5
      1 hu3-ku1
      1 hu3-ki7
      1 hu3-ka1-si1
      1 hu3-ka1
      1 hu3-hu3--le1
      1 hu3-hu3
      1 hu3-bi7--la1
      1 hu3-bi7
      1 hu3--li2
      1 hu3--hi3--ah4
      1 hu3--bo5
      1 hu3--ah4
      1 hu3
      1 hu2-ta7
      1 hu2-si1
      1 hu2-li2
      1 hu2-hu2-hu2
      1 hu2-hu2
      1 hu2-gi1
      1 hu2-ang5--e5
      1 hu2
      1 hu1-un1
      1 hu1-ui5
      1 hu1-ui1
      1 hu1-tu1
      1 hu1-to7
      1 hu1-to1--la1
      1 hu1-to1--bo5
      1 hu1-ti1
      1 hu1-ta5
      1 hu1-ta1--hu1-hi3
      1 hu1-ta1
      1 hu1-su7
      1 hu1-su1-hu1-su1
      1 hu1-su1
      1 hu1-so3
      1 hu1-so1
      1 hu1-si3
      1 hu1-si1-ti1
      1 hu1-si1-su1
      1 hu1-si1-le2
      1 hu1-si1-ka1
      1 hu1-si1-hu3--ah4
      1 hu1-si1--le1
      1 hu1-si1
      1 hu1-se3
      1 hu1-sa2
      1 hu1-sa1
      1 hu1-po2
      1 hu1-pi1
      1 hu1-pe7
      1 hu1-pe5
      1 hu1-pa2--e5
      1 hu1-pa2
      1 hu1-mng5--ooh4
      1 hu1-mng5--le1
      1 hu1-mng5
      1 hu1-mi1
      1 hu1-ma7--le1
      1 hu1-ma7--a2
      1 hu1-ma7
      1 hu1-lu1
      1 hu1-lo7
      1 hu1-lo2
      1 hu1-lo1
      1 hu1-li7
      1 hu1-li5-ki1
      1 hu1-li5
      1 hu1-li1-ku1
      1 hu1-li1
      1 hu1-la5
      1 hu1-la1
      1 hu1-ku1
      1 hu1-ko3
      1 hu1-ko1-so2
      1 hu1-ko1
      1 hu1-ki2
      1 hu1-ki1
      1 hu1-ka1-a2
      1 hu1-ka1
      1 hu1-ji7
      1 hu1-iong7
      1 hu1-inn7
      1 hu1-ing3--ku1-la5
      1 hu1-ik8
      1 hu1-hu3--la1
      1 hu1-hu3
      1 hu1-hu1-si1
      1 hu1-hu1-hu1
      1 hu1-hu1-hi2-hi2
      1 hu1-hu1-a2
      1 hu1-hu1--le1
      1 hu1-hu1--la1
      1 hu1-hu1--bo5
      1 hu1-hu1--ah4
      1 hu1-hu1
      1 hu1-ho2
      1 hu1-ho1
      1 hu1-hng5
      1 hu1-hi5
      1 hu1-hi3
      1 hu1-hi2
      1 hu1-hi1-tu1
      1 hu1-hi1-ki1
      1 hu1-hi1--e5
      1 hu1-hi1
      1 hu1-he5
      1 hu1-he1
      1 hu1-ha5-hi1
      1 hu1-ha2
      1 hu1-ha1
      1 hu1-gi5
      1 hu1-gi2-su5
      1 hu1-gi2
      1 hu1-ga5
      1 hu1-bu5
      1 hu1-bo5
      1 hu1-bi5
      1 hu1-be7-si1
      1 hu1-be7
      1 hu1-an7--si1-e7
      1 hu1-a2-he2-ki1--ne1
      1 hu1-a2
      1 hu1--to2
      1 hu1--tng2-la5
      1 hu1--ti1--ho1
      1 hu1--ti1--e5
      1 hu1--ti1
      1 hu1--si1-e7--la1
      1 hu1--si1-e7--ho1
      1 hu1--si1-e7
      1 hu1--lo1-la5
      1 hu1--lo1-hi3--ha1
      1 hu1--lo1
      1 hu1--li2
      1 hu1--le1
      1 hu1--la5--e5
      1 hu1--la5
      1 hu1--la1
      1 hu1--hu1-la5--e5
      1 hu1--hu1-la5--ah4
      1 hu1--hu1-la5
      1 hu1--ho1
      1 hu1--hi3--la1
      1 hu1--hi3--ah4
      1 hu1--hi3
      1 hu1--hi2-la5
      1 hu1--ha1
      1 hu1--e5
      1 hu1--bo5
      1 hu1--ah4
      1 hu1--a2--ho1
      1 hu1
      1 ho7-to7
      1 ho7-so3
      1 ho7-si3-si1
      1 ho7-si1--si1-e7
      1 ho7-si1
      1 ho7-pu1
      1 ho7-ma2
      1 ho7-ko2
      1 ho7-jip8
      1 ho7-ho7--le1--la1
      1 ho7-hi1
      1 ho7-ha7
      1 ho7-ha2
      1 ho7--li2--e5
      1 ho7--li2
      1 ho7--la5
      1 ho7--la2--e5
      1 ho7--la1
      1 ho7--i1
      1 ho7--gu1--lo1
      1 ho7--gu1
      1 ho7
      1 ho5-ti1-bi1-hu1
      1 ho5-ta7-thng1
      1 ho5-ta7
      1 ho5-si5
      1 ho5-si2
      1 ho5-sa1
      1 ho5-pi1
      1 ho5-mi2-ho2--le1
      1 ho5-lu1-lu1
      1 ho5-la5
      1 ho5-hu1-hi5
      1 ho5-hu1
      1 ho5-ho5-ha2-ha2
      1 ho5-hng5
      1 ho5-ha1-he7-ho2
      1 ho5-ha1
      1 ho5-gu7
      1 ho5-gi1
      1 ho5-ge7
      1 ho5-bu5--a2
      1 ho5-bu5
      1 ho5
      1 ho3-to3
      1 ho3-te2
      1 ho3-su1-su1
      1 ho3-so1--hu1-la5
      1 ho3-so1
      1 ho3-si1
      1 ho3-se3
      1 ho3-sa2
      1 ho3-pa5
      1 ho3-li1-li1
      1 ho3-ji7
      1 ho3-hu1-ho3-hu1
      1 ho3-hu1
      1 ho3-hi3
      1 ho3-hi1
      1 ho3-ha1
      1 ho3-go7--e5
      1 ho3-go7
      1 ho3-gi7
      1 ho3-ba1
      1 ho3--hi2-la5
      1 ho3
      1 ho2-un7--la1
      1 ho2-tu1-hu1
      1 ho2-tu1
      1 ho2-ti7-si1
      1 ho2-te7-si1-ga2
      1 ho2-te7
      1 ho2-ta2
      1 ho2-ta1
      1 ho2-si5
      1 ho2-si3-to7
      1 ho2-si1-hu1
      1 ho2-si1--e5
      1 ho2-si1--ah4
      1 ho2-si1
      1 ho2-se3-ho2-se3
      1 ho2-se3
      1 ho2-po7
      1 ho2-pi2
      1 ho2-onn3
      1 ho2-lu7--jip8-la5
      1 ho2-lu7
      1 ho2-lu1
      1 ho2-li5--la1
      1 ho2-li5
      1 ho2-li1-pa3-pi1
      1 ho2-li1
      1 ho2-la5
      1 ho2-ku1--ah4
      1 ho2-ke3-pi1
      1 ho2-ke3--hu1-la5
      1 ho2-ke3
      1 ho2-ia3
      1 ho2-i3
      1 ho2-hu1
      1 ho2-ho3
      1 ho2-ho2-a2
      1 ho2-ho2
      1 ho2-ho1-ho2-ho1
      1 ho2-hi3
      1 ho2-hi1
      1 ho2-he1-hi1
      1 ho2-ha2
      1 ho2-ha1
      1 ho2-gi1-la5
      1 ho2-bu1
      1 ho2--ma1
      1 ho2--m7
      1 ho2--le1
      1 ho2--la1
      1 ho2--ho1
      1 ho2--hi2-la5
      1 ho2--gu2
      1 ho2--e5
      1 ho2--bo5
      1 ho2--ah4--la1
      1 ho2--ah4--hi1
      1 ho2--ah4
      1 ho2
      1 ho1-un7
      1 ho1-ua2
      1 ho1-ti1--la1
      1 ho1-ti1
      1 ho1-so3
      1 ho1-so1
      1 ho1-si3
      1 ho1-si1
      1 ho1-sa1
      1 ho1-pi1
      1 ho1-lu7
      1 ho1-lo7
      1 ho1-lo2-ho1-lo2
      1 ho1-la5
      1 ho1-ku1
      1 ho1-ko2
      1 ho1-ki1
      1 ho1-iok8
      1 ho1-hu3
      1 ho1-hu1
      1 ho1-ho1-li1
      1 ho1-hi5
      1 ho1-hi3
      1 ho1-hi1-li7
      1 ho1-hi1
      1 ho1-ha3
      1 ho1-ha1-ku3
      1 ho1-ha1-ka1
      1 ho1-ha1
      1 ho1-gi5
      1 ho1-bu7-ta5
      1 ho1-bu7
      1 ho1-bi7
      1 ho1-a2
      1 ho1--ti1--e5
      1 ho1--e5
      1 ho1
      1 hngh4
      1 hng7
      1 hng5
      1 hm1-la5-hu1
      1 hm1-hm1
      1 hi7-ti1
      1 hi7-ho1--le1
      1 hi7-ho1
      1 hi7-ha1
      1 hi7-a2
      1 hi7--jip8-hi3
      1 hi7--hi2-la5
      1 hi7
      1 hi5-ui1
      1 hi5-to7
      1 hi5-ti5
      1 hi5-su7
      1 hi5-si2
      1 hi5-na2-su1
      1 hi5-lu7-si1
      1 hi5-li2-si1
      1 hi5-li2
      1 hi5-la5
      1 hi5-ki5
      1 hi5-ki1
      1 hi5-ka2
      1 hi5-iong5-su5
      1 hi5-iann2
      1 hi5-hi5--tng2-hi3
      1 hi5-hi1-ti1
      1 hi5-hi1
      1 hi5-ha3
      1 hi5-ba1
      1 hi5-a2
      1 hi5--lo1-la5
      1 hi5--le1
      1 hi5--la5
      1 hi5--la1
      1 hi5--gu1
      1 hi5
      1 hi3-un1
      1 hi3-to5-si1
      1 hi3-su1
      1 hi3-si2
      1 hi3-si1
      1 hi3-sa5
      1 hi3-sa1
      1 hi3-ki1--e5
      1 hi3-ki1
      1 hi3-iu5--ne1
      1 hi3-inn7
      1 hi3-hu3--ah4
      1 hi3-hu3
      1 hi3-hi1
      1 hi3-ha7
      1 hi3-ha5
      1 hi3-ha3
      1 hi3-ha2
      1 hi3-ha1
      1 hi3-gi1-so2
      1 hi3-a2
      1 hi3--ooh4
      1 hi3--le1
      1 hi3--la1--he1
      1 hi3--la1
      1 hi3--ho1
      1 hi3--ah4
      1 hi3
      1 hi2-ti7
      1 hi2-si7
      1 hi2-si1--ah4
      1 hi2-si1
      1 hi2-pu1
      1 hi2-po7
      1 hi2-li3
      1 hi2-la5
      1 hi2-ke3
      1 hi2-he2
      1 hi2-ha1-ta7-hi1--ah4
      1 hi2-ha1
      1 hi2
      1 hi1-ui7
      1 hi1-tu1
      1 hi1-to5
      1 hi1-to2
      1 hi1-ti7-a2
      1 hi1-ti7--ah4
      1 hi1-ti7
      1 hi1-ti2
      1 hi1-ti1-ti1
      1 hi1-ti1-te7-ki1
      1 hi1-ti1
      1 hi1-te7
      1 hi1-ta7-si1
      1 hi1-ta7-la5
      1 hi1-ta7-hu1
      1 hi1-su7
      1 hi1-su2-si5
      1 hi1-su2
      1 hi1-su1-hu1
      1 hi1-su1
      1 hi1-si7
      1 hi1-si5
      1 hi1-si2
      1 hi1-si1--ooh4
      1 hi1-si1
      1 hi1-sa7
      1 hi1-sa2
      1 hi1-sa1-si3
      1 hi1-sa1-ka2
      1 hi1-sa1
      1 hi1-po3-hi3
      1 hi1-po3
      1 hi1-po2--a2--la1
      1 hi1-po2
      1 hi1-po1
      1 hi1-pi1
      1 hi1-pa1
      1 hi1-ok4
      1 hi1-ni7-a2
      1 hi1-ni7
      1 hi1-na5
      1 hi1-mng7
      1 hi1-mi1
      1 hi1-lo7--he1
      1 hi1-li5
      1 hi1-li1-li1
      1 hi1-li1-hi3
      1 hi1-li1
      1 hi1-le1
      1 hi1-la5
      1 hi1-ku1
      1 hi1-ko2
      1 hi1-ko1-so2
      1 hi1-ko1-pe1--a2
      1 hi1-ko1
      1 hi1-ki3
      1 hi1-ki1-a2
      1 hi1-ki1
      1 hi1-ke1
      1 hi1-ka2
      1 hi1-jian5
      1 hi1-iong5
      1 hi1-ing3--ooh4
      1 hi1-in2
      1 hi1-iann7
      1 hi1-hu5-bi1
      1 hi1-hu3--si1-e7
      1 hi1-hu3
      1 hi1-hu1
      1 hi1-ho7
      1 hi1-ho5-mi1
      1 hi1-ho5
      1 hi1-ho2--ah4
      1 hi1-ho2
      1 hi1-ho1
      1 hi1-hi7
      1 hi1-hi3
      1 hi1-hi2
      1 hi1-hi1-hu1
      1 hi1-hi1-ho2-ho2
      1 hi1-hi1-hi1
      1 hi1-hi1-gu1
      1 hi1-hi1-a2
      1 hi1-hi1--ti1
      1 hi1-hi1--la1
      1 hi1-hi1--hu1
      1 hi1-hi1--gu1
      1 hi1-hi1
      1 hi1-ha7
      1 hi1-ha5
      1 hi1-ha1-ka1
      1 hi1-ha1
      1 hi1-go2
      1 hi1-gi7
      1 hi1-e7
      1 hi1-e5
      1 hi1-bu5-bu5
      1 hi1-bu2-bu2
      1 hi1-bo5
      1 hi1-bi5
      1 hi1-ba7
      1 hi1-ai3--e5
      1 hi1-a2-sa5-ti2
      1 hi1-a2
      1 hi1--to3--ah4
      1 hi1--ti1--ho1
      1 hi1--ti1
      1 hi1--si2
      1 hi1--si1-si5
      1 hi1--si1-e7--la1
      1 hi1--si1-e7
      1 hi1--ne1
      1 hi1--lo1-la5--e5
      1 hi1--lo1-la5
      1 hi1--li2
      1 hi1--le1--bo5
      1 hi1--la5--ah4
      1 hi1--la5
      1 hi1--ku1-la5
      1 hi1--gu1
      1 hi1--e5--ho1
      1 hi1--e5
      1 hi1--be7
      1 hi1--ah4
      1 hi1
      1 he7-to1
      1 he7-si3-mi1
      1 he7-ho2
      1 he7
      1 he5-si1
      1 he5-sa2
      1 he5-oo5
      1 he5-ki1
      1 he5-hi2
      1 he5-a2
      1 he5
      1 he3-ti5-a2
      1 he3-ti1--le1
      1 he3-si1
      1 he3-he3
      1 he3-ha1
      1 he3
      1 he2-ta7
      1 he2-hi5
      1 he2-he7
      1 he1-ti1
      1 he1-si1
      1 he1-me5
      1 he1-ki1--gu1
      1 he1-ki1
      1 he1-ka3--e5
      1 he1-ka1-gi2
      1 he1-hu1
      1 he1-hi5
      1 he1-hi3-he1-hi3
      1 he1-hi3--la1
      1 he1-hi3
      1 he1-hi1
      1 he1-he1-hi3-hi3
      1 he1-he1--lo1-la5
      1 he1-ha3
      1 he1-ha1
      1 he1--la1
      1 he1--hu1-la5
      1 he1--e5--la1
      1 he1
      1 ha7-to7
      1 ha7-ti1
      1 ha7-se3
      1 ha7-se1--ni1
      1 ha7-ko2
      1 ha7-ki1-si1
      1 ha7-hu1
      1 ha7-ho3
      1 ha7-a2-la7
      1 ha7-a2-ha5
      1 ha7--hi3
      1 ha7
      1 ha5-tu2-a2
      1 ha5-tu1
      1 ha5-tsng1
      1 ha5-ti2-ui7
      1 ha5-ti1
      1 ha5-su5
      1 ha5-si5
      1 ha5-si1--e5
      1 ha5-si1
      1 ha5-mng5
      1 ha5-lo7--bo5
      1 ha5-lo7
      1 ha5-ku1
      1 ha5-ko2
      1 ha5-ko1
      1 ha5-ki1
      1 ha5-ke1-ni1--ho1
      1 ha5-ke1-ni1
      1 ha5-ke1--ho1
      1 ha5-ke1--e5
      1 ha5-ke1--ah4
      1 ha5-ke1
      1 ha5-ho5-si3
      1 ha5-ho1
      1 ha5-ha1-ti2
      1 ha5-ha1
      1 ha5-ba7
      1 ha5-ang1-a2
      1 ha5--la5
      1 ha5--i1
      1 ha5--gu1--la1
      1 ha5--gu1
      1 ha5--e5
      1 ha5--a2
      1 ha5
      1 ha3-tu1
      1 ha3-to7--ah4
      1 ha3-si5
      1 ha3-si1-jin5
      1 ha3-si1
      1 ha3-se1
      1 ha3-sa2
      1 ha3-pi5-iunn5
      1 ha3-pe7
      1 ha3-lo5
      1 ha3-ku1-sng1
      1 ha3-ku1-po3
      1 ha3-ku1
      1 ha3-ke1-a2
      1 ha3-iau1--ooh4
      1 ha3-iau1
      1 ha3-hu1-so2
      1 ha3-hu1
      1 ha3-ho2
      1 ha3-ho1
      1 ha3-hi3
      1 ha3-hi1
      1 ha3-ha5
      1 ha3-ha3--le1
      1 ha3-ha3
      1 ha3-bu1
      1 ha3-bi7
      1 ha3--e5
      1 ha3
      1 ha2-un7
      1 ha2-tu1-ti2
      1 ha2-ti2
      1 ha2-ti1
      1 ha2-si1-hu1
      1 ha2-si1
      1 ha2-se3--ooh4
      1 ha2-se3--la1
      1 ha2-se3
      1 ha2-po1-a2
      1 ha2-pa1
      1 ha2-la5
      1 ha2-ku1--la1
      1 ha2-ku1
      1 ha2-ko2--le1
      1 ha2-ko2
      1 ha2-ke1
      1 ha2-ka1
      1 ha2-iong7
      1 ha2-hu1
      1 ha2-ho7
      1 ha2-ha2-ta1
      1 ha2-ha2-hi1-hi1
      1 ha2-ha2
      1 ha2-ang1
      1 ha2--lo1-hi3
      1 ha2--li2
      1 ha2--i1
      1 ha2--hu1
      1 ha2--ho1
      1 ha2--ah4
      1 ha2
      1 ha1-tshng1
      1 ha1-tng7
      1 ha1-ti1
      1 ha1-su1-ka3
      1 ha1-su1
      1 ha1-so3
      1 ha1-sng3
      1 ha1-sng2
      1 ha1-si5
      1 ha1-si2
      1 ha1-si1-si1
      1 ha1-si1-po7
      1 ha1-si1--si1-e7--la1
      1 ha1-si1
      1 ha1-sa2
      1 ha1-pu1-to1
      1 ha1-po7
      1 ha1-pi1
      1 ha1-lo5
      1 ha1-li1
      1 ha1-ku1
      1 ha1-ko3-ko3
      1 ha1-ko2
      1 ha1-ka3
      1 ha1-ka1
      1 ha1-jin7
      1 ha1-jin5
      1 ha1-inn7
      1 ha1-ian2
      1 ha1-hu1-hu1
      1 ha1-hu1--ho1
      1 ha1-hu1
      1 ha1-ho3
      1 ha1-ho2
      1 ha1-ho1
      1 ha1-hng1
      1 ha1-hi1-a2-ho3
      1 ha1-hi1
      1 ha1-he7
      1 ha1-he3
      1 ha1-he1
      1 ha1-ha7--la1
      1 ha1-ha7
      1 ha1-ha5
      1 ha1-ha2
      1 ha1-ha1-ti1
      1 ha1-ha1-sa2
      1 ha1-ha1-ha1
      1 ha1-ha1--le1
      1 ha1-ha1
      1 ha1-gi1
      1 ha1-ge7
      1 ha1-be7
      1 ha1-ba7--la1
      1 ha1-ba7
      1 ha1-a2-mng5--ho1
      1 ha1-a2-mng5
      1 ha1-a2
      1 ha1--lo1
      1 ha1--li2--la1
      1 ha1--li2
      1 ha1--la1
      1 ha1--ku1-la5
      1 ha1--i1--ah4
      1 ha1--hu1
      1 ha1--e5
      1 ha1--bo5
      1 ha1--ah4--la1
      1 ha1--ah4
      1 ha1
      1 gu5
      1 gu2--la1
      1 gu2--e5
      1 gu1-te7
      1 gu1-te2
      1 gu1-ta5
      1 gu1-su7-bi5-so1
      1 gu1-su7-bi5-jit8
      1 gu1-su7-bi5
      1 gu1-so7
      1 gu1-si5
      1 gu1-si2-a2
      1 gu1-si1
      1 gu1-se7
      1 gu1-sa5--ho1
      1 gu1-pu2
      1 gu1-li1
      1 gu1-la5-su5
      1 gu1-la5
      1 gu1-ko1-la5
      1 gu1-ka1
      1 gu1-in1
      1 gu1-i3
      1 gu1-ho7--a2
      1 gu1-ho7
      1 gu1-ho5-hu1
      1 gu1-hi5
      1 gu1-hi1
      1 gu1-ha5--e5
      1 gu1-ha2
      1 gu1-ha1
      1 gu1-gu1
      1 gu1-bi7
      1 gu1--lo1
      1 gu1--le1
      1 gu1--e5--ne1
      1 gu1--e5--la1
      1 gu1--ah4
      1 gu1
      1 go7-tu1-ta1--ho1
      1 go7-si3-sa1--e5
      1 go7-sa1-si3
      1 go7-sa1-sa1
      1 go7-sa1-la1-ba7
      1 go7-sa1-it4-ba7
      1 go7-sa1-hi1
      1 go7-sa1
      1 go7-pa1
      1 go7-la5
      1 go7-hu1-sa1-si1
      1 go7-hi1--a2
      1 go7-ba7
      1 go7--ti1
      1 go7--la1
      1 go7
      1 go5-bo2
      1 go5
      1 go2-li1-ki1
      1 go2-ho1-hu1
      1 go2
      1 go1-hi5
      1 gi7-te5
      1 gi7-ta7
      1 gi7-ka1
      1 gi7-gu1--le1
      1 gi7-gu1
      1 gi5
      1 gi3-ti1
      1 gi2-su5
      1 gi2-li1-li1
      1 gi2-li1-ho3
      1 gi2-li1
      1 gi2-hu1
      1 gi2-hi3-su5
      1 gi2-gi1
      1 gi2-bu5
      1 gi2-a2-si3
      1 gi2-a2--le1
      1 gi2-a2
      1 gi1-ti1
      1 gi1-su2
      1 gi1-ki1
      1 gi1-hu1
      1 gi1-hi1--ah4
      1 gi1-hi1
      1 gi1-ha7
      1 gi1-gi1-ta7
      1 gi1-gi1-ho2-gu1
      1 gi1-gi1
      1 gi1-ba1
      1 gi1
      1 ge7-mi1
      1 ge7-ki3
      1 ge7-jin5
      1 ge7
      1 ge1-jit8
      1 ga7-gi1
      1 ga7-ga7
      1 ga7-bi7-ga7-bi7
      1 ga2-ti1
      1 ga2-si1
      1 ga2-la7
      1 eh8-si1-si1
      1 eh4
      1 e7-ti1-ku1
      1 e7-te2
      1 e7-ta3
      1 e7-si1--ti1
      1 e7-sa2--bo5
      1 e7-sa2--ah4
      1 e7-sa1
      1 e7-po1
      1 e7-mng5-hi3
      1 e7-ku5
      1 e7-ki3-si1
      1 e7-ing7-si1
      1 e7-hu3
      1 e7-hi1--be7
      1 e7-hi1
      1 e7-ha1
      1 e7-bi7
      1 e7--la1
      1 e5-a2
      1 e5--ho1
      1 e5
      1 e1-e1-he1-he1
      1 bu7-tu1
      1 bu7-te5--ho1
      1 bu7-si1
      1 bu7-bu7
      1 bu5-su2
      1 bu5-si1
      1 bu5-lu1
      1 bu5-ko1
      1 bu5-ki1
      1 bu5-ji7
      1 bu5-hu1
      1 bu5-hi5
      1 bu5-ha7
      1 bu5-ha1
      1 bu5-gi1
      1 bu5
      1 bu2-ia7-he1
      1 bu2-hi3
      1 bu2-hi1-se1
      1 bu2-hi1
      1 bu2-gi2
      1 bu2--a2
      1 bu2
      1 bu1-si1
      1 bu1-pa1-hi1
      1 bu1-li2-he7
      1 bu1-li1
      1 bu1-ji7-sa2
      1 bu1-i3
      1 bu1-ba2--ooh4
      1 bu1-a2
      1 bu1--a2
      1 bu1
      1 bo7-hi1
      1 bo7
      1 bo5-ti1-ti5
      1 bo5-ti1-ha1
      1 bo5-ta7-bo5-si3
      1 bo5-su7-jin5
      1 bo5-si5
      1 bo5-si1-mi1
      1 bo5-si1
      1 bo5-se3-ji7
      1 bo5-me5-bo5-jit8
      1 bo5-lu7
      1 bo5-lu1-ku2
      1 bo5-lo7-iong7
      1 bo5-li1
      1 bo5-ka7
      1 bo5-ka5--lo1
      1 bo5-ka3
      1 bo5-iunn7
      1 bo5-it4-ti7
      1 bo5-ing5--ne1
      1 bo5-ing5
      1 bo5-iau3-bo5-ki2
      1 bo5-iau3-bo5-i3
      1 bo5-iann2--la1
      1 bo5-i3-ti1
      1 bo5-i3-bo5-i3
      1 bo5-i1-hu1
      1 bo5-hu1-to7--la1
      1 bo5-hu1-to7
      1 bo5-ha7
      1 bo5-ha2
      1 bo5-ha1
      1 bo5-ai3--la1
      1 bo5--ne1
      1 bo5--la1
      1 bo5--i1
      1 bo5--ho1
      1 bo5--ha1
      1 bo5--ah4
      1 bo5
      1 bo2-ta1--ah4
      1 bo2-ta1
      1 bo2-po3
      1 bo2-mi2
      1 bo2--ooh4
      1 bo2
      1 bo1-ti1
      1 bo1-su1
      1 bo1-si5
      1 bo1-pi1
      1 bo1--hi2-la5
      1 bo1--e5
      1 bi7-tu1
      1 bi7-ti2--ho1
      1 bi7-ti2
      1 bi7-su2
      1 bi7-si1
      1 bi7-ma7
      1 bi7-la5
      1 bi7-ki1
      1 bi7-iu1-bi7-ka1
      1 bi7-he1
      1 bi7-ha5-si5
      1 bi7-an1
      1 bi7-a2
      1 bi7
      1 bi5-tshng5
      1 bi5-si1
      1 bi5-sa1
      1 bi5-pa1
      1 bi5-ko1
      1 bi5-ka1
      1 bi5-iu2
      1 bi5-i3
      1 bi5-he1
      1 bi5-bi5
      1 bi5-ba7
      1 bi5-a2-sa3
      1 bi5-a2-am3
      1 bi5
      1 bi2-ti1
      1 bi2-mi1
      1 bi2-le7
      1 bi2-ko1-hi3
      1 bi2-ko1--hu1-la5
      1 bi2-ko1
      1 bi2-ki1
      1 bi2
      1 bi1-su1-ke1
      1 bi1-su1
      1 bi1-si7
      1 bi1-si5--ooh4
      1 bi1-si5--ne1
      1 bi1-si5--le1
      1 bi1-si5--e5
      1 bi1-si5
      1 bi1-ki1
      1 bi1-hu1
      1 bi1-hi1
      1 bi1-a2-se2
      1 bi1
      1 be7-ta3
      1 be7-su1
      1 be7-so2
      1 be7-sa2
      1 be7-sa1--si1
      1 be7-ki3-ti1
      1 be7-ki1-si1
      1 be7-ki1--ti1
      1 be7-ing7--ti1
      1 be7-ing7--si1--ne1
      1 be7-ing7--si1--la1
      1 be7-hi1-si1
      1 be7-hi1
      1 be7-ha1--si1
      1 be7-ba2--ne1
      1 be7--e5
      1 be7
      1 be5-si1
      1 be5-bu7
      1 be2-be2--tng2-la5
      1 be2-a2
      1 be2--tng2-hi3
      1 be2--e5
      1 be2
      1 be1--m7
      1 be1
      1 ba7-ti1
      1 ba7-su7
      1 ba7-sa7
      1 ba7-sa5--a2--ho1
      1 ba7-sa5--a2
      1 ba7-sa5
      1 ba7-ni5
      1 ba7-lo7-ti2
      1 ba7-lo7
      1 ba7-ka1
      1 ba7-it4
      1 ba7-hi1--le1
      1 ba7-hi1
      1 ba7-gu1
      1 ba7-ba7-a2
      1 ba7-ba7
      1 ba7
      1 ba2
      1 ba1-si1
      1 ba1-sa2
      1 ba1-ki1
      1 ba1-ji7
      1 ba1-hu1
      1 ba1-ha1-hi1
      1 ba1-ba1-ba1
      1 ba1-ba1--hi3
      1 ba1-ba1
      1 ba1--li2
      1 ba1--i1
      1 ba1
      1 au7-su1
      1 au7-pi1--ho1
      1 au7-pi1
      1 au7-pa5--la1
      1 au7-pa3
      1 au7-bi7
      1 au7--la5
      1 au7--jit8
      1 au7
      1 au3
      1 au2
      1 au1-si1
      1 ap8
      1 ang5-ta7-pi1
      1 ang5-ta7-a2
      1 ang5-si5
      1 ang5-si1
      1 ang5-ki3-ki3
      1 ang5-bi7-hu1-ah4
      1 ang5-ang5-ang5
      1 ang5--si1-si1
      1 ang5
      1 ang3
      1 ang1-sa3
      1 ang1-a2-bo2
      1 ang1-a2--e5
      1 ang1
      1 an5
      1 an3-sng3--e5
      1 an3-sng3
      1 an3-nu1
      1 an3-ne1
      1 an2-su1--ni1
      1 an2-su1--le1
      1 an2-su1--la1
      1 an2-su1--ah4--ha1
      1 an2-ne1-si1--la1
      1 an2-ne1--ooh4
      1 an2-ne1--la1
      1 an1-ui3
      1 an1-su1-tu1
      1 an1-su1
      1 an1-si7
      1 an1-si1
      1 an1-pa5
      1 an1-lo1
      1 an1-li2-hu1
      1 an1-ki1
      1 an1
      1 am3-tng3
      1 am3-si5
      1 am3-hu1
      1 am3--ah4
      1 am3
      1 am1-ha3
      1 ak4-sa1
      1 ak4-hu1
      1 ainn7
      1 aih4-ioh4
      1 aih4
      1 ai3-si5
      1 ai3-ko1-si1-ku1
      1 ai3-i3
      1 ai3-bu5
      1 ai3--li2
      1 ai3--la5--ah4
      1 ai3--la1
      1 ai3--gu1--ah4
      1 ai3--gu1
      1 ai3--e5--ne1
      1 ai3--e5--la1
      1 ai3--e5
      1 ai3
      1 ai1-pe7-ki1-bu2
      1 ai1-ki1
      1 ai1-io7-ue5--ah4
      1 ai1-io7-ue5
      1 ai1-io7
      1 ah8-ti1
      1 ah8
      1 ah4-un7
      1 ah4-bo5
      1 ah4
      1 a2-be7
      1 a1-ti7-a2
      1 a1-ti1
      1 a1-ta1--a2
      1 a1-ta1
      1 a1-su1-pe1--a2
      1 a1-su1
      1 a1-si5
      1 a1-si3
      1 a1-si1--a2
      1 a1-si1
      1 a1-se2
      1 a1-sa5--a2
      1 a1-sa5
      1 a1-sa2
      1 a1-sa1--a2
      1 a1-po5
      1 a1-po2
      1 a1-pi1-pe1
      1 a1-pe1--a2
      1 a1-pe1
      1 a1-pa1
      1 a1-ni1-ue5
      1 a1-ni1
      1 a1-mu1
      1 a1-me1-a2
      1 a1-ma2
      1 a1-m2
      1 a1-li7
      1 a1-li5
      1 a1-la1-a2
      1 a1-ku1--a2
      1 a1-ku1
      1 a1-ko1
      1 a1-ki1-i5
      1 a1-ki1-a2
      1 a1-ki1--a2
      1 a1-ki1
      1 a1-ka5
      1 a1-ka2--la1
      1 a1-ka1--a2
      1 a1-iong2--a2
      1 a1-ing1
      1 a1-i5
      1 a1-hu1
      1 a1-ho5
      1 a1-ho2-pe1
      1 a1-ho2-m2
      1 a1-ho2-i5
      1 a1-ho2
      1 a1-hi1
      1 a1-ha5
      1 a1-ha3
      1 a1-bu2
      1 a1-bo1--a2
      1 a1-bi2--a2
      1 a1-bi2
      1 a1-bi1
      1 a1-ba7--a2
      1 a1-an1
