  10834 <SIL>
      1 ﻿hit4-lo7
      1 un7-tong7
      1 un7-iong7
      1 un7
      1 un5-liau5-a2
      1 un3-tsiunn3
      1 un2-tsai7--e5
      1 un2-ting7
      1 un2-su1
      1 un2-gian5
      1 un2
      1 uih8
      1 ui7-tng5-kho1--e5
      1 ui7-tng5-iam7
      1 ui7-tioh8
      1 ui7-siann2-mih4
      1 ui7--hannh4
      1 ui7
      1 ui5-ui5--khi2-lai5
      1 ui5-tsi2--looh4
      1 ui5-ki1
      1 ui5-huat4
      1 ui5
      1 ui3-ui3-ui3
      1 ui3-kuann5
      1 ui2-uan5-hue7
      1 ui2-tai7
      1 ui1-hik4
      1 ue7-too5
      1 ue7-thau5
      1 ue7-sing1-tsua2
      1 ue7-sing1
      1 ue7-po3
      1 ue7-liau2
      1 ue7--lah4
      1 ue7
      1 ue5
      1 uat8-thau5--kue3-lai5
      1 uat8-lam5-tsik8
      1 uat8
      1 uat4-ke3
      1 uat4
      1 uann7-tsun2
      1 uann7-tiau7
      1 uann7-thiap4--e5
      1 uann7
      1 uann3
      1 uann2-lai7
      1 uann2
      1 uan5-tsuan5
      1 uan5-tsing2
      1 uan5-bi2
      1 uan1-uan1-khiau1-khiau1
      1 uan1-ke1--lah4
      1 uan1-ke1
      1 uah8-thiau3-thiau3
      1 uah8-tang7-tiong1-sim1
      1 uah8-tang7
      1 uah8-beh4
      1 uah8
      1 ua2-lai5
      1 ua2-kho3--lang5
      1 ua2-kho3
      1 ua2--khi3
      1 ua2--jip8-lai5
      1 ua2
      1 u7-tsit8-lit8
      1 u7-tsinn5
      1 u7-tsing5
      1 u7-tsai5-tiau7
      1 u7-tang3
      1 u7-tang1-si5-a2
      1 u7-si5-a2
      1 u7-mia5
      1 u7-le2-u7-ka3
      1 u7-lat8
      1 u7-kau3
      1 u7-ing5--bo5
      1 u7-ing5
      1 u7-iann2--honnh4
      1 u7-iann2--bo5
      1 u7-iann2
      1 u7-huat4-too7
      1 u7-e5
      1 u7--tsit8-te3-a2
      1 u7--ooh4
      1 u7--leh4
      1 u7--lah4
      1 u7
      1 tun2
      1 tui3-ue7
      1 tui3-siong7
      1 tui3-put4-tsu7--lah4
      1 tui3-put4-tsu7
      1 tui3-put4-khi2--gua2
      1 tui3-khuann3
      1 tui3-ing3
      1 tui3-ik8-su5
      1 tui3-ik8
      1 tui3-huan2
      1 tui3-hong1
      1 tui3-gua7
      1 tui3-bin7
      1 tui3-bak8
      1 tui3
      1 tui1-mng7--loh8-khi3
      1 tui1-kiu5
      1 tui1
      1 tue3-tioh8
      1 tue3-leh4
      1 tue3
      1 tuat8-tshu2
      1 tuann7
      1 tua7-tua7
      1 tua7-tsiah8
      1 tua7-tshui3-a2
      1 tua7-tse2
      1 tua7-tsau3
      1 tua7-tng5
      1 tua7-tiann2
      1 tua7-thiann1
      1 tua7-thau5-a2
      1 tua7-tann2
      1 tua7-so2
      1 tua7-siann1
      1 tua7-se3-siann1
      1 tua7-se3
      1 tua7-phiang7
      1 tua7-mng5
      1 tua7-lui7
      1 tua7-loo7
      1 tua7-liap8
      1 tua7-lat8
      1 tua7-lang5
      1 tua7-kui1-boo5
      1 tua7-khoo1-tai1
      1 tua7-khoo1
      1 tua7-khi2-tua7-loh8
      1 tua7-ke1-sio2-hang7
      1 tua7-ke1-loo7
      1 tua7-huah4
      1 tua7-hong1
      1 tua7-hiann1
      1 tua7-hi3-inn7
      1 tua7-han3--honnh4
      1 tua7-han3--e5
      1 tua7-han3
      1 tua7--leh4
      1 tua7--e5
      1 tua7
      1 tua3
      1 tu5-liau2
      1 tu5-hui1
      1 tu5-a2
      1 tu3
      1 tu2-tu2-a2-ho2
      1 tu2-tu2
      1 tu2-tsiah4
      1 tu2-tioh8
      1 tu2-ho2
      1 tu2
      1 tsut8-bi2
      1 tsun7
      1 tsun5-tsai7
      1 tsun3--e5
      1 tsun2-tsat4
      1 tsun2-si5
      1 tsun2-pi7
      1 tsun2-na7
      1 tsun2--leh4
      1 tsun2--e5
      1 tsun2
      1 tsui3-bang5-bang5
      1 tsui2-tshia1
      1 tsui2-ti5
      1 tsui2-pho1
      1 tsui2-khi3
      1 tsui2-ke1--neh4
      1 tsui2--ah4
      1 tsui2
      1 tsue7
      1 tsue3-kin7
      1 tsue3-au7
      1 tsue3
      1 tsuat8-tui3
      1 tsuann2-iunn7--leh4
      1 tsuann2-iunn7--lah4
      1 tsuann2-iunn7--ah4
      1 tsuann2-iunn7
      1 tsuan5-sin1--e5
      1 tsuan5-poo7
      1 tsuan5-lo5
      1 tsuan5-lian5
      1 tsuan5-kok4
      1 tsuan5-kiu5
      1 tsuan5-hoo7
      1 tsuan5
      1 tsuan2-uan1
      1 tsuan2-hing5
      1 tsuan2
      1 tsuan1-tshia1
      1 tsuan1-kang1
      1 tsuan1-ka1
      1 tsuan1-iu2-mia5-su5
      1 tsuan1-giap8
      1 tsuainn7-tsuainn7--leh4
      1 tsua5-ku1
      1 tsua5
      1 tsu7-tsi2
      1 tsu7-tong7
      1 tsu7-soo2
      1 tsu7-ngoo2
      1 tsu7-lin7-ui5
      1 tsu7-lian5
      1 tsu7-lai5
      1 tsu7-iu5-tsu7-tsai7
      1 tsu7-iu5--lah4
      1 tsu7-iu5
      1 tsu7
      1 tsu3-i3-lik8
      1 tsu3-i3
      1 tsu3-bing5
      1 tsu2-tshiunn3
      1 tsu2-to7
      1 tsu2-tiunn1
      1 tsu2-png7
      1 tsu2-liu5
      1 tsu2-lang5
      1 tsu2-khong3-khuan5
      1 tsu2-jim7
      1 tsu2-iau3--e5
      1 tsu2-iau3
      1 tsu2-iah8
      1 tsu2-hun1
      1 tsu2-gi7
      1 tsu2--e5
      1 tsu2
      1 tsu1-sin3
      1 tsu1-pun2
      1 tsu1-po2
      1 tsu1-liau7-khoo3
      1 tsu1-liau7
      1 tsu1-kun1
      1 tsu1-hong1
      1 tsu1-guan5
      1 tsu1
      1 tsoo7-li2
      1 tsoo2-tsi2
      1 tsoo2-tong3
      1 tsoo2-gai7
      1 tsoo1-sing5
      1 tsoo1--lang5
      1 tsoo1--e5--neh4
      1 tsoo1
      1 tsong5
      1 tsong2-thong2-hu2
      1 tsong2-thong2
      1 tsong2-kong1-si1
      1 tsong2-ki1
      1 tsong2--si7
      1 tsong2--ma7--si7
      1 tsong2--e7
      1 tsong2
      1 tsong1-kau3-siong7
      1 tsong1-kau3
      1 tsok8-kun5
      1 tsok8-gi2
      1 tsok4-ui5
      1 tsok4-tsia2
      1 tsok4-phin2
      1 tsok4-iong7
      1 tsok4-bun5
      1 tsoh8-jit8
      1 tsoh4-tshan5-lang5
      1 tsoh4-sit4
      1 tso7-sing5
      1 tso7
      1 tso3-tshut4
      1 tso3-tin7
      1 tso3-sing1-li2
      1 tso3-senn1-jit8
      1 tso3-ping1
      1 tso3-liau2
      1 tso3-lang5
      1 tso3-kue3
      1 tso3-kuann1
      1 tso3-hue2--honnh4
      1 tso3-hue2
      1 tso3-huat4
      1 tso3-ai3
      1 tso3--khi2-lai5
      1 tso3--i7
      1 tso2-phai3
      1 tso2-iann5-khu1
      1 tso2-iann5
      1 tsng1-tso3
      1 tsng1-tsng1--leh4
      1 tsng1-thau5
      1 tsng1-kha1--e5
      1 tsng1-kha1
      1 tsng1-a2
      1 tsng1
      1 tsiunn7-tshia1
      1 tsiunn7-pak4
      1 tsiunn7-bak8
      1 tsiunn7
      1 tsiunn1-a2
      1 tsiu7-giap8
      1 tsiu7
      1 tsiu2-tiam3
      1 tsiu2
      1 tsiu1-ni5
      1 tsiu1-khan1
      1 tsit8-tuann7
      1 tsit8-tua7-te3
      1 tsit8-tsun7-a2
      1 tsit8-tsun7
      1 tsit8-tshok4-a2
      1 tsit8-tshing1-ban7
      1 tsit8-tshing1
      1 tsit8-tsam7-a2
      1 tsit8-tiap4-a2-ku2
      1 tsit8-tiam2-a2
      1 tsit8-tak4-a2
      1 tsit8-tai5-a2
      1 tsit8-sut4-a2
      1 tsit8-siann1
      1 tsit8-si5-a2
      1 tsit8-si5--e5
      1 tsit8-si3-lang5
      1 tsit8-si1-a2--lah4
      1 tsit8-si1-a2
      1 tsit8-puann3--khi3--ah4
      1 tsit8-puann3
      1 tsit8-pai2
      1 tsit8-pah4--ooh4
      1 tsit8-pah4
      1 tsit8-nng7-pah4-gua7
      1 tsit8-lui2
      1 tsit8-liap8-a2
      1 tsit8-liap8
      1 tsit8-kua2
      1 tsit8-kiu5-a2
      1 tsit8-khun3-a2
      1 tsit8-khoo1-liu3-liu3
      1 tsit8-e7-a2
      1 tsit8-e7
      1 tsit8-ban7
      1 tsit4-tsun7
      1 tsit4-tsiong2
      1 tsit4-tsam7
      1 tsit4-ma2--honnh4
      1 tsit4-ma2
      1 tsit4-lo7
      1 tsit4-khueh4
      1 tsit4-khuan2
      1 tsip8-ua2
      1 tsip4-hing5
      1 tsiong7-guan5
      1 tsiong3
      1 tsiong2-tsiong2
      1 tsiong1-tsing5
      1 tsiong1-tiam2-tsam7
      1 tsiong1-lai5
      1 tsiong1-ki5-bue2
      1 tsiong1
      1 tsiok4-tsiok4
      1 tsiok4
      1 tsioh8-to5
      1 tsioh8-thu2
      1 tsioh8-thau5
      1 tsioh8-iu5
      1 tsioh8
      1 tsioh4-mng7--tsit8-e7
      1 tsioh4-khuan2-jin5
      1 tsioh4
      1 tsio2-soo3
      1 tsio2
      1 tsio1-hoo1
      1 tsio1
      1 tsinn5--bo5
      1 tsinn5--ah4
      1 tsinn5
      1 tsinn3-hong1
      1 tsinn1
      1 tsing7--loh8-lai5
      1 tsing5-ue7
      1 tsing5-phuann7
      1 tsing5-luan5
      1 tsing5-king2
      1 tsing5-khong1
      1 tsing5-kau3-tann1
      1 tsing5-i3
      1 tsing5-hun7
      1 tsing5-hong2
      1 tsing5-hing5
      1 tsing5-au7
      1 tsing5--ah4
      1 tsing5
      1 tsing3-tshik4
      1 tsing3-ti7
      1 tsing3-sik4
      1 tsing3-lang5
      1 tsing3-kiann7
      1 tsing3-khuan5
      1 tsing3-kheh4
      1 tsing3-khak4--e5
      1 tsing3-khak4
      1 tsing3-hu2
      1 tsing3-gi7
      1 tsing3-bing5
      1 tsing3
      1 tsing2-tun3
      1 tsing2-tsok8
      1 tsing2-tse5
      1 tsing2-li2
      1 tsing2
      1 tsing1-sin5
      1 tsing1-senn1
      1 tsing1-li5
      1 tsing1-kong1
      1 tsing1-kiong5
      1 tsing1-khu7-thui5
      1 tsing1-ka1
      1 tsing1-bi2
      1 tsing1
      1 tsin7-liong7
      1 tsin7
      1 tsin3-tsit8-poo7
      1 tsin3-tsing5
      1 tsin3-tsam7-khau2
      1 tsin3-poo7
      1 tsin3-hing5
      1 tsin2-tsok4--leh4
      1 tsin1-tsu1
      1 tsin1-tsing5
      1 tsin1-tsiann3
      1 tsin1-siok8
      1 tsin1-li2
      1 tsin1
      1 tsim5-a2
      1 tsim1-tsiok4
      1 tsim1--tsit8-e7
      1 tsim1
      1 tsik4-si5
      1 tsik4-kik8
      1 tsik4-jim7
      1 tsiau5-tsng5
      1 tsiau5-tioh8
      1 tsiau3-siong5
      1 tsiau3-li2
      1 tsiau3-koo3--lah4
      1 tsiau3-koo3--honnh4
      1 tsiau3-koo3
      1 tsiau3-kah4
      1 tsiau3
      1 tsiau2-tsiah4
      1 tsiau2-thi5-siann1
      1 tsiau2-lui7
      1 tsiau2-a2
      1 tsiat4-soo3
      1 tsiat4
      1 tsiap4-siu7
      1 tsiap4-pan1
      1 tsiap4-kin7
      1 tsiap4-ki1
      1 tsiap4--leh4
      1 tsiann5-tso3
      1 tsiann5-sit8
      1 tsiann5
      1 tsiann3-tshiu2-ping5
      1 tsiann3-tng1
      1 tsiann3-soo3
      1 tsiann3-ping5
      1 tsiann3-mng5
      1 tsiann3-mia5
      1 tsiann3-kang2
      1 tsiann3
      1 tsiang2-ak4
      1 tsian5-too5
      1 tsian5-pue3
      1 tsian5-ong2
      1 tsian3-tsing1
      1 tsian3-liok8
      1 tsian2-liu2-a2
      1 tsian2--khi3
      1 tsian1
      1 tsiam7-tsiam7
      1 tsiam7-thing5
      1 tsiam7-si5
      1 tsiam3
      1 tsiam1-tui3
      1 tsiah8-tioh8
      1 tsiah8-thau5-loo7
      1 tsiah8-po1
      1 tsiah8-png7--lah4
      1 tsiah8-png7--honnh4
      1 tsiah8-png7--bo5
      1 tsiah8-png7
      1 tsiah8-pa2--ah4--be7
      1 tsiah8-pa2
      1 tsiah8-mih8
      1 tsiah8-liau2--ah4
      1 tsiah8-liau2
      1 tsiah8-kue3
      1 tsiah8-e7-khi2--lah4
      1 tsiah8-am3--ah4--neh4
      1 tsiah8--tsit8-kua2
      1 tsiah8--tioh8--neh4
      1 tsiah8--nng7-uann2-a2
      1 tsiah8--loh8-khi3
      1 tsiah8--lah4
      1 tsiah8--e5
      1 tsiah4-si7
      1 tsiah4-ni7-a2
      1 tsiah4-ni7
      1 tsiah4--honnh4
      1 tsiah4
      1 tsia2-te7
      1 tsia1-e5
      1 tsia1--lah4
      1 tsi3-tsio2
      1 tsi3-bing5
      1 tsi2-u7
      1 tsi2-tshut4
      1 tsi2-si7-ting1
      1 tsi2-si7
      1 tsi2-put4-ko3
      1 tsi2-kau3
      1 tsi2-iau3
      1 tsi2-ho2
      1 tsi2-hiong3
      1 tsi2
      1 tsi1-tshi5
      1 tsi1-lak8
      1 tsi1-kan1
      1 tsi1-ji7
      1 tsi1-it4
      1 tsi1-hu3
      1 tsi1-goo7
      1 tsi1
      1 tshut4-tsiau1
      1 tshut4-tshui3
      1 tshut4-tsheh4
      1 tshut4-thuat4--bo5
      1 tshut4-thau5-thinn1
      1 tshut4-suann1
      1 tshut4-siann1
      1 tshut4-san2
      1 tshut4-pan2--e5
      1 tshut4-pan2
      1 tshut4-mng5
      1 tshut4-mia5
      1 tshut4-loo7
      1 tshut4-lip8
      1 tshut4-kok4
      1 tshut4-king2
      1 tshut4-khin5
      1 tshut4-khi3
      1 tshut4-khau2
      1 tshut4-huat4
      1 tshut4-hian7--e5
      1 tshut4-hian7
      1 tshut4--lai5--e5
      1 tshut4--lai5
      1 tshut4--lah4
      1 tshut4--khi3--lah4
      1 tshut4
      1 tshun1-thinn1
      1 tshun1-kong1
      1 tshun1-hong1
      1 tshun1
      1 tshui3-tshui3--lah4
      1 tshui3-tshui3--ah4
      1 tshui3-tshui3
      1 tshui3-tshiu1
      1 tshui3-khi2
      1 tshui3-khang1
      1 tshui3-a2
      1 tshui3--leh4
      1 tshui3
      1 tshui1-sak4
      1 tshuh4
      1 tshue7-tioh8
      1 tshue7-bo5
      1 tshue7--tshut4-lai5--e5
      1 tshue7--tshut4-lai5
      1 tshue7--tng2-lai5
      1 tshue7--li2
      1 tshue7
      1 tshue1-tioh8
      1 tshue1--lai5
      1 tshue1
      1 tshuan5-ho2
      1 tshuan5
      1 tshuan2
      1 tshuan1-hiok4
      1 tshuah4-tsit8-tio5
      1 tshua7
      1 tshua3
      1 tshu3-tshu3
      1 tshu3-se3
      1 tshu3-pinn1-thau5-bue2
      1 tshu3-pinn1-tau1
      1 tshu3-pinn1-keh4-piah4
      1 tshu3-pinn1
      1 tshu3-lai7-lang5
      1 tshu3-lai7
      1 tshu3-kak4-tsiau2
      1 tshu3-bi7--lah4
      1 tshu3-bi7
      1 tshu3--li2
      1 tshu3--ah4
      1 tshu3
      1 tshu2-tai7
      1 tshu2-li2
      1 tshu2
      1 tshu1--to2
      1 tshu1--loh8-lai5
      1 tshoo1-tshu3
      1 tshoo1-si1
      1 tshoo1-loo2-tshoo1-loo2
      1 tshoo1
      1 tshong3-tsok4
      1 tshong3-tsoh4--tshut4-lai5
      1 tshong3-sin1
      1 tshong3
      1 tshong2-pong7
      1 tsho3-ngoo7--e5
      1 tsho3-ngoo7
      1 tsho3-liau2-liau2
      1 tsho3
      1 tsho2-tah8
      1 tshng1-khoo3
      1 tshiunn7
      1 tshiunn3-tioh8
      1 tshiunn3-phinn3
      1 tshiunn3-kua1
      1 tshiunn3-khik4
      1 tshiunn2
      1 tshiu7-tsi5
      1 tshiu7-pinn1
      1 tshiu7-na5
      1 tshiu7-a2
      1 tshiu7
      1 tshiu2-tsi2
      1 tshiu2-thau5
      1 tshiu2-sut8
      1 tshiu2-siok8
      1 tshiu2-kut4
      1 tshiu2-ki1-a2
      1 tshiu2-e7
      1 tshiu2
      1 tshit4-tshing1-gua7
      1 tshit4-tsap8-si3
      1 tshit4-tsap8-kau2
      1 tshit4-tho5-mih8
      1 tshit4-pah4
      1 tshit4-ban7
      1 tshit4-a2
      1 tshit4--tsit8-e7
      1 tshit4--gueh8
      1 tshit4
      1 tshiong1-tut8
      1 tshiong1-sit8
      1 tshiong1-kik4
      1 tshiong1
      1 tshioh4--e5
      1 tshioh4
      1 tshio3-tshio3-a2
      1 tshio3-siann1
      1 tshio3-khue1
      1 tshio3-iong5
      1 tshio3-hi1-hi1
      1 tshio3-bun5-bun5
      1 tshio3-bun2-bun2
      1 tshio3--tsit8-e7--lah4
      1 tshio3--tsit8-e7
      1 tshio3--e5--honnh4
      1 tshinn2
      1 tshinn1-tshinn1
      1 tshinn1-tinn1
      1 tshinn1-a2-tsang5-ting2
      1 tshing7-tshah4
      1 tshing7--jip8-khi3
      1 tshing7
      1 tshing2-si7
      1 tshing2-kha1
      1 tshing1-tsui2-khu1
      1 tshing1-tshun1
      1 tshing1-tsho2--ah4
      1 tshing1-tsho2
      1 tshing1-tshing1-tsho2-tsho2
      1 tshing1-tshing1
      1 tshing1-sann1
      1 tshing1-lian5
      1 tshing1-khi3
      1 tshing1-hua5
      1 tshing1-hoo1
      1 tshing1-bing5
      1 tshing1
      1 tshin3-tshai2
      1 tshin1-tshiunn7
      1 tshin1-suai3
      1 tshin1-lang5
      1 tshin1-ke1
      1 tshin1-ai3--e5
      1 tshim1
      1 tshik8-tioh8
      1 tshih8
      1 tshiau5
      1 tshiau1-tshi7
      1 tshiau1-kue3
      1 tshiat4
      1 tshiann2-mng7
      1 tshiann2
      1 tshiang3-siann1
      1 tshiang3-mia5
      1 tshian1-ban7
      1 tshiam1-ting7
      1 tshiam1
      1 tshiak8--tsit8-e7
      1 tshia1-ui7
      1 tshia1-tuann1
      1 tshia1-tshu3
      1 tshia1-to2
      1 tshia1-tiunn2
      1 tshia1-ting2
      1 tshia1-thau5
      1 tshia1-piann3
      1 tshia1-phio3
      1 tshia1-pang1
      1 tshia1-iann7
      1 tshia1-ho7
      1 tshia1-a2
      1 tshia1--to3--ah4
      1 tshia1
      1 tshi7-tiunn5
      1 tshi7-a2
      1 tshi7
      1 tshi3-tsiah8
      1 tshi3-tshak8
      1 tshi3-tham3
      1 tshi3-kik8--e5
      1 tshi3-giam7-soo2
      1 tshi3
      1 tshenn1-tshau1
      1 tshenn1-tshai3
      1 tshenn1-sik4
      1 tshenn1-me5
      1 tshenn1
      1 tsheh4-tiam3
      1 tsheh4
      1 tshe3-tshe3
      1 tshe1-ka3--e5
      1 tshauh8-tshauh8-tih4
      1 tshau3-tuann7
      1 tshau3-tsho1
      1 tshau3-kuann7-sng1
      1 tshau3-hue2
      1 tshau3-bi7
      1 tshau2-tui1-ting2
      1 tshau2-poo1-a2
      1 tshat8-a2
      1 tshat8--looh4
      1 tshat4-kak4
      1 tshap4--li2--lah4
      1 tshap4--li2
      1 tshap4--i1--ah4
      1 tshap4--ah4
      1 tshang3-tshiu1
      1 tshang3
      1 tshang1-thau5
      1 tshang1-a2
      1 tshan5-tsng1
      1 tshan1-thiann1
      1 tsham2-tshueh4
      1 tsham1-suan2
      1 tsham1-siong5--tsit8-e7--lah4
      1 tsham1-kuan1
      1 tsham1-kho2
      1 tsham1-kah4
      1 tsham1-ka1
      1 tsham1
      1 tshai3-thau5
      1 tshai3-thang5
      1 tshai3-sik4
      1 tshai3-se1
      1 tshai3-kue1-poo3
      1 tshai3-bue2
      1 tshai3
      1 tshai2-sik4
      1 tshai2-kuan3--lah4
      1 tshai2-kuan3
      1 tshai2-ke1
      1 tshai2-iong7
      1 tshah4-tshah4-tshah4
      1 tshah4
      1 tsha5-sun5
      1 tsha5-kiah8
      1 tsha5-ang1-a2
      1 tsha5
      1 tsha2-tsha2
      1 tsha2--i1
      1 tsha2
      1 tsha1-put4-to1
      1 tsha1-piat8
      1 tsha1
      1 tsenn2
      1 tsenn1
      1 tse7-ui7
      1 tse7-tse7
      1 tse7-leh4
      1 tse7-kann1
      1 tse7--tsit8-e7
      1 tse7--looh4
      1 tse7--loh8
      1 tse7--lah4
      1 tse7
      1 tse3-tshai5
      1 tse3-too7
      1 tse2-tseh4
      1 tse1
      1 tsau3
      1 tsau2-tsong5
      1 tsau2-tshue7--leh4
      1 tsau2-tshue7
      1 tsau2-tioh8
      1 tsau2-sio1-jik4
      1 tsau2-khi3
      1 tsau2-kang1-oo5
      1 tsau2-be2-ting1
      1 tsau2--tsit8-tsua7
      1 tsau2--tshut4-lai5--neh4
      1 tsau2--lah4
      1 tsau2--ah4
      1 tsau2
      1 tsap8-tsi3
      1 tsap8-tshit4
      1 tsap8-tiam2
      1 tsap8-sin3
      1 tsap8-sann1
      1 tsap8-peh4
      1 tsap8-liok8
      1 tsap8-kui2-gua7
      1 tsap8-kui2
      1 tsap8-ji7--gueh8
      1 tsap8-ji7
      1 tsap8-it4
      1 tsap8-ik4-thong2
      1 tsap8-gua7
      1 tsap8
      1 tsap4--jip8-lai5
      1 tsang5
      1 tsan5
      1 tsan3-sing5-tsia2
      1 tsan3-sing5-phai3
      1 tsan3-sing5
      1 tsan3-iong5
      1 tsan2
      1 tsam7
      1 tsak4--si2
      1 tsai7-te7
      1 tsai7-lang5
      1 tsai7-ia2
      1 tsai7
      1 tsai5-tsu2
      1 tsai5-tiau7
      1 tsai5-sin5
      1 tsai5-san2
      1 tsai5-liau7
      1 tsai3-sing1
      1 tsai3-hue7
      1 tsai3--li2
      1 tsai3
      1 tsai2-khi2-si5-a2
      1 tsai1-iann2--lah4
      1 tsai1-iann2--bo5
      1 tsai1-iann2--ah4--lah4
      1 tsai1-iann2
      1 tsai1--lah4
      1 tsai1
      1 tsah8-tshia1
      1 tsah8-tiau5--leh4
      1 tsah8-pin5--leh4
      1 tsah4--tng2-khi3
      1 tsah4
      1 tsa2-tsing5
      1 tsa2-tng3
      1 tsa2-pang1-tshia1
      1 tsa2-ki5
      1 tsa2-jit8
      1 tsa2-ban7
      1 tsa2
      1 tsa1-poo1-lang5--leh4
      1 tsa1-poo1--e5
      1 tsa1-me5
      1 tsa1-hng1
      1 tsa1-boo2-kiann2
      1 tsa1-boo2-gin2-a2
      1 tsa1-am3
      1 too7
      1 too5-te7--e5
      1 too5-te7
      1 too5-sat4
      1 too5--ah4
      1 too5
      1 too1-tshi7
      1 tong7-tsok4
      1 tong7-su5
      1 tong7-pong5
      1 tong7-but8
      1 tong7
      1 tong5-tsing5-sim1
      1 tong5-tsing3
      1 tong5-tong5-tsing3-tsing3
      1 tong5-sing3-hun1
      1 tong5-oh8
      1 tong5-i3
      1 tong5-gi7-su5
      1 tong5
      1 tong3-suan2--ah4
      1 tong3-suan2
      1 tong3--leh4
      1 tong3
      1 tong2-phai3
      1 tong1-tso3
      1 tong1-te7
      1 tong1-phing5
      1 tong1-lian5
      1 tok8-tik8
      1 tok8-sin1--leh4
      1 tok8-sin1--lah4
      1 tok8-sin1--e5--neh4
      1 tok8-lip8--e5
      1 tok8-lip8
      1 toh4-ting2--ah4--lah4
      1 toh4-ting2
      1 toh4-a2-kha1
      1 toh4-a2
      1 toh4--lah4
      1 toh4
      1 to7-li2
      1 to7-iu5
      1 to7-ian2
      1 to5-sing1
      1 to5-pi7
      1 to5
      1 to3-tshiu2-ping5
      1 to3-tshiu2
      1 to3-to3--tshut4-lai5
      1 to3-tng2
      1 to3-ping5
      1 to3-hop4
      1 to3
      1 to2-ui7--ah4
      1 to2-ui7
      1 to2-tann3
      1 to2-su7
      1 to2-loh8
      1 to2--tng2-lai5
      1 to2
      1 to1-to1
      1 to1-soo3
      1 to1-sia7--honnh4
      1 to1-sia7--ah4
      1 to1-sia7
      1 to1-guan5
      1 to1-a2
      1 to1
      1 tng7-su5
      1 tng7
      1 tng5-tng5-tng5
      1 tng5-te2
      1 tng5-ing5
      1 tng5--lah4
      1 tng5
      1 tng3
      1 tng2-lai5
      1 tng2--lai5-khi3--ah4
      1 tng2--lai5-khi3
      1 tng2--lai5--ooh4
      1 tng2--lai5--e5
      1 tng2--lai5--ah4--neh4
      1 tng2--lai5--ah4
      1 tng2--khi3
      1 tng1-teh4
      1 tng1-si5
      1 tng1
      1 tiunn5-bin7
      1 tiunn5
      1 tiunn2-lo2
      1 tiunn1-tuah4
      1 tiu7-tshau2
      1 tiu7-a2
      1 tit8-tsiap4
      1 tit8-tit8-tit8
      1 tit8-tit8
      1 tit8
      1 tit4-tioh8
      1 tiong7-tai7
      1 tiong7-sim1
      1 tiong7-iau3-sing3
      1 tiong7-iau3--e5
      1 tiong7-iau3
      1 tiong5-khing3-lam5-loo7
      1 tiong3
      1 tiong1-tsua7
      1 tiong1-sim1
      1 tiong1-poo7
      1 tiong1-ng1
      1 tiong1-lian5
      1 tiong1-kok4-lang5
      1 tiong1-kok4
      1 tiong1-ke7-hai2-puat8
      1 tiong1-kan1
      1 tiong1-huainn5
      1 tiong1-gian2-inn7
      1 tioh8-tshat8-thau1
      1 tioh8-ai3
      1 tioh8--m7
      1 tioh8--lah4
      1 tioh8--e5
      1 tioh8--bo5
      1 tioh8--ah4
      1 tio7
      1 tinnh8
      1 tinn1-tinn1
      1 tinn1-kue2
      1 tinn1-but4-but4
      1 ting7-ting7-ting7
      1 ting7-liong7-su5
      1 ting7
      1 ting3-ting3--khi2-lai5
      1 ting3--khi2-lai5
      1 ting2-ting2
      1 ting2-thau5
      1 ting2-pang1
      1 ting2-le2-pai3
      1 ting2-kuan5
      1 ting2-jit8
      1 ting2-bin7
      1 ting2
      1 ting1-thah4
      1 ting1-tai5
      1 ting1-ki1-tsing3
      1 ting1-ki1
      1 ting1-hue2
      1 ting1
      1 tin3-tiann7
      1 tin1-sioh4
      1 tim3--tioh8
      1 tik8-su5
      1 tik8-sing3
      1 tik8-sik4
      1 tik8-piat8
      1 tik8-lin5
      1 tik4-sit4
      1 tik4-lam5
      1 tik4-ko1
      1 tik4-khak4
      1 tih4
      1 tiau7-hueh4
      1 tiau7
      1 tiau5-tsing2
      1 tiau5-tsa1-pio2
      1 tiau5-tit8
      1 tiau5-tiau5-boo7-boo7
      1 tiau5-iok4
      1 tiau5
      1 tiau1-tsa1
      1 tiau1-kang1
      1 tiann7-tioh8
      1 tiann7-tiann7
      1 tiann7
      1 tiann2
      1 tian7-ue7
      1 tian7-tshiunn2
      1 tian7-tong7
      1 tian7-thui1-mng5
      1 tian7-tai5
      1 tian7-si7-tai5
      1 tian7-si7--bo5
      1 tian7-si7
      1 tian7-noo2
      1 tian7-iann2-inn7
      1 tian7-iann2
      1 tian7-hue2-kiu5-a2
      1 tian7-hue2
      1 tian7
      1 tian2-si7
      1 tian2-lam2
      1 tian2-hian7
      1 tian1-to3
      1 tian1-kong5
      1 tiam7-tiam7
      1 tiam7--neh4
      1 tiam7--looh4
      1 tiam7--khi3--ah4
      1 tiam7--khi3
      1 tiam3-thau5
      1 tiam3-guan5
      1 tiam3
      1 tiam2-tsing1
      1 tiam2-puann3
      1 tiam2-gua7
      1 tiam2
      1 tiah4-iau3
      1 ti7-liau5
      1 ti7--leh4--bo5--ah4
      1 ti7--leh4--bo5
      1 ti7--leh4
      1 ti7
      1 ti6
      1 ti3-tioh8
      1 ti3-su2
      1 ti3-sik4
      1 ti3-hui7
      1 ti1-tiau5
      1 ti1-mia5
      1 ti1-bo2-bah4--neh4
      1 ti1-a2
      1 ti1
      1 thut4-tshe5
      1 thun1--loh8-khi3--hannh4
      1 thun1
      1 thui1
      1 thueh8-lai5
      1 thue3-hiu1-kim1
      1 thuat4-suann3-thuat4-suann3
      1 thuat4-suann3
      1 thuat4-li5
      1 thuat4
      1 thuann3
      1 thuan5-to7
      1 thuan5-thong2
      1 thuan5-tat8--tshut4-khi3
      1 thuan5-suat4
      1 thuan5-phian3
      1 thuan5-lai5
      1 thuan5-kiat4
      1 thuan5
      1 thuah4-thang1
      1 thua1-penn5
      1 thua1
      1 thoo5-thuh4-hi5
      1 thoo5-tau7-thng1
      1 thoo5-tau7
      1 thoo5-kha1
      1 thoo5
      1 thoo3
      1 thoo2-tua7-khui3
      1 thoo2-te7-sia5-gan2
      1 thoo2-te7
      1 thoo2-lui5
      1 thong2-ti7-tsia2
      1 thong2-ke3-pio2
      1 thong2-ke3--tshut4-lai5
      1 thong2-ke3
      1 thong1-tship4-ling7
      1 thong1-ti1--lah4
      1 thong1-ti1
      1 thong1-sin3
      1 thong1-lu7
      1 thong1-loo7
      1 thong1-kue3
      1 thong1-koo2
      1 thong1-hing5
      1 thok8-tsia2
      1 thok4-un7
      1 tho5-tik4-biau5-khu1
      1 tho5-hue1
      1 tho5-hng5
      1 tho3-tshan1
      1 tho3-tong3
      1 tho3-pang5
      1 tho3
      1 tho2-tsinn5
      1 tho2-tse3
      1 tho2-lun7
      1 tho2-kheh4-hiann1
      1 tho2-ia3
      1 tho2-hai2
      1 tho2
      1 thng5-kam1-bit8-tinn1
      1 thng5-a2
      1 thng5
      1 thng3-tiau7
      1 thng3-khoo3
      1 thit4-tho5
      1 thiong3--e5
      1 thiok4-san2
      1 thio3
      1 thinn7
      1 thinn1-ting2
      1 thinn1-te7
      1 thinn1-pinn1
      1 thinn1-kong1-peh4--a2
      1 thinn1-khi3
      1 thinn1
      1 thing5-tsi2
      1 thing5-tshia1-tiunn5
      1 thing5-hian7
      1 thing5--loh8-lai5
      1 thing5--leh4
      1 thing5
      1 thin5
      1 thim3-thau5
      1 thih4-phiann2
      1 thiau3-lau5
      1 thiau3--loh8-lai5--e5
      1 thiau3--loh8-lai5
      1 thiau3
      1 thiat4-hak8-ka1
      1 thiann3-tiuh4-tiuh4
      1 thiann3--li2
      1 thiann3--be7
      1 thiann3--ah4
      1 thiann3
      1 thiann1-tshui3
      1 thiann1-liau2
      1 thiann1-kong2
      1 thiann1-kinn3
      1 thiann1-bo5
      1 thiann1--tioh8--honnh4
      1 thiann1--tioh8
      1 thiann1--leh4--bo5
      1 thiann1--e5
      1 thiann1
      1 thian1-tsu2
      1 thian1-tsin1
      1 thian1-tong5
      1 thian1-tiong5-te7-kiu2
      1 thian1-siong7
      1 thian1-po2--a2--lah4
      1 thian1-po2
      1 thian1-liong5
      1 thian1-lian5-khi3
      1 thian1-jian5
      1 thian1-ha7
      1 thiam2-thau5
      1 thiam2--si2
      1 thiam2
      1 thiam1-ting1
      1 thiam1
      1 thiah4
      1 thi5
      1 thenn3-tiau5--leh4
      1 theh8-tshut4
      1 theh8-tioh8
      1 theh8-tiau7
      1 theh8-theh8--loh8-lai5
      1 theh8-khi3
      1 theh8--tshut4-lai5
      1 theh8--e5--lah4
      1 theh8
      1 the5-tshinn2
      1 the5-tsa2
      1 the5-sing1
      1 the5-kiong1
      1 the5-khi2
      1 the3-sio1
      1 the3
      1 the2-tang7
      1 the2-hing5
      1 the2-he7
      1 thau5-tui3
      1 thau5-tu2-a2
      1 thau5-tsing5
      1 thau5-ting2-ui7
      1 thau5-sing1--e5
      1 thau5-sing1
      1 thau5-mng5
      1 thau5-loo7--bo5
      1 thau5-loo7
      1 thau5-koo2
      1 thau5-khak4-ting2
      1 thau5-khak4
      1 thau5-ke1-niu5--honnh4
      1 thau5-ke1-niu5
      1 thau5-ke1--e5
      1 thau5-ke1--ah4
      1 thau5-ke1
      1 thau5
      1 thau3-tsa2
      1 thau3-kue3
      1 thau3-hong1
      1 thau3
      1 thau2-pak8
      1 thau2--khui1
      1 thau1-tsiah8-poo7
      1 thau1-theh8
      1 thau1
      1 thann1-jin5
      1 thann1
      1 thang1-tsit4
      1 thang1-pinn1
      1 thang1-hong1
      1 thang1-ho2
      1 thang1-a2-mng5--honnh4
      1 thang1-a2-mng5
      1 thang1
      1 than3-tsinn5
      1 than3-tsiah8
      1 than3--e5
      1 than3
      1 tham5
      1 tham3-tho2
      1 tham1-sim1
      1 thak8-tsu1
      1 thak8-tsheh4
      1 thak8-kue3
      1 thak8
      1 thai7-too7
      1 thai5-tiau7
      1 thai5-kue3
      1 thai5--lang5
      1 thai5--gua2
      1 thai3-too7--ah4
      1 thai3-thai3
      1 thai3-ping5-iunn5
      1 thai3-khong1
      1 thai3
      1 thai1-suan2
      1 thah8
      1 tenn7
      1 tenn3-tshinn1
      1 teh4-beh4
      1 te7-ui7
      1 te7-tsong5
      1 te7-tshit4-pah4
      1 te7-tshit4
      1 te7-tang7
      1 te7-sann1-tsap8-ji7
      1 te7-sann1
      1 te7-nng7-pah4
      1 te7-lak8-tsap8-sann1
      1 te7-kiu5-ting2
      1 te7-kiu5
      1 te7-ji7
      1 te7-it4
      1 te7-hong1
      1 te7-goo7-tsap8-si3
      1 te7-goo7-tsap8-lak8
      1 te7-goo7-tsap8-goo7
      1 te7-goo7
      1 te7-gak8
      1 te7
      1 te5-bi2
      1 te5
      1 te3
      1 te2-tse3
      1 te2-te2
      1 te2-ki5
      1 te2
      1 tauh8-tauh8-a2
      1 tau7-ngueh4
      1 tau5-phio3
      1 tau5
      1 tau3-tshut4
      1 tau3-tin7
      1 tau3-te2
      1 tau3-tah4
      1 tau3-sann1-kang7
      1 tau3
      1 tau2-puann3
      1 tau1
      1 tat8-tit4
      1 tat8-sing5
      1 tap8-tap8-tih4-tih4
      1 tap4-an3
      1 tann3
      1 tann2-pan7
      1 tann1-thau5
      1 tann1-khi3
      1 tann1-a2
      1 tann1--leh4
      1 tann1
      1 tang7-siong1
      1 tang7
      1 tang5-tse5
      1 tang5--a2
      1 tang2-su7-tiunn2
      1 tang1-tiong1
      1 tang1-si5-a2
      1 tang1-poo7
      1 tang1-ping5
      1 tang1-kiann1
      1 tang1-iunn5
      1 tang1-hai2
      1 tang1-au1
      1 tang1
      1 tan7-si7
      1 tan5-tinn7
      1 tan5--sian1-sinn1
      1 tan5
      1 tan3-tshun1
      1 tan3-tiau7
      1 tan3
      1 tan2-thai7
      1 tan2--tsit8-e7
      1 tan2--leh4
      1 tan2--gua2--tsit8-e7
      1 tam7-poh8-a2
      1 tam5-phuann3
      1 tam5-luan5
      1 tam5
      1 tam1-jim7
      1 tak8-ke1
      1 tak8-kang1
      1 tak8-jit8
      1 tak8
      1 tak4-tsih8
      1 tak4
      1 tai7-tsi3--leh4
      1 tai7-tsi3--lah4--honnh4
      1 tai7-tsi3--ah4
      1 tai7-tsi3
      1 tai7-tshuan1
      1 tai7-tong1
      1 tai7-tai7
      1 tai7-sing1
      1 tai7-sai3-kuan2
      1 tai7-poo7-hun7
      1 tai7-piau2-sing3
      1 tai7-piau2
      1 tai7-liong7
      1 tai7-ke3
      1 tai7-hong1
      1 tai7-hak8-sing1
      1 tai7-hak8
      1 tai7
      1 tai5-uan5-to2
      1 tai5-uan5-lang5
      1 tai5-uan5
      1 tai5-uan1
      1 tai5-tiong1-tshi7
      1 tai5-tiong1
      1 tai5-thih4
      1 tai5-tang1
      1 tai5-tai7
      1 tai5-pak4-tshi7
      1 tai5-pak4
      1 tai5-lam5
      1 tai5-hua5
      1 tai5-gi2-su5
      1 tai5-gi2-phinn3
      1 tai5-gi2-bun5-kai3
      1 tai5-gi2-bun5
      1 tai5-gi2
      1 tai5-bun5
      1 tai3-tong7
      1 tai3
      1 tai2-too5
      1 tah8-tioh8
      1 tah8
      1 tah4-sim1--e5
      1 tah4-sim1
      1 tah4-phue3
      1 tah4-liap8--e5
      1 tah4-ing3
      1 tah4
      1 ta3-bu7
      1 ta3-bong5
      1 ta1-poo1-lang5
      1 ta1-poo1
      1 ta1-boo2-lang5
      1 ta1-boo2
      1 ta1--khi3
      1 sun7-ui7
      1 sun7-sun7-sun7
      1 sun7-sua3
      1 sun7-si7
      1 sun7-hong1
      1 sun5-sun5--leh4
      1 sun2-hai7
      1 sun1-a2
      1 sui7-tik4
      1 sui5-sin1
      1 sui5-si5
      1 sui5-e5-a2
      1 sui5-e5
      1 sui5
      1 sui2-tang1-tang1
      1 sui2-pheh8
      1 sui2--leh4
      1 sui2--e5--bo5
      1 sui2--e5
      1 sui2--bo5
      1 sui2--ah4
      1 sui2
      1 sui1-jian5
      1 suh4
      1 sueh4-tshut4
      1 sueh4-to1-sia7
      1 sueh4-bing5
      1 sueh4
      1 sue3--lang5
      1 sue3
      1 sue1
      1 suat4-ngoo5
      1 suann3-ting2
      1 suann3-soh4
      1 suann3-sian1-suann3-sian1
      1 suann3
      1 suann1-ting2
      1 suann1-pinn1
      1 suann1-lun7
      1 suann1-khu1
      1 suann1-kha1
      1 suan5-lut8
      1 suan3-thau5
      1 suan3-jiong5
      1 suan2-tioh8
      1 suan2-tik8
      1 suan2-hang7
      1 suan1-thuan5
      1 suan1-si7
      1 suan1-poo3
      1 suan1-oo5-tsiau1
      1 suan1
      1 suainn7-a2
      1 suah4-hi3
      1 suah4--bue7
      1 suah4--ah4
      1 suah4
      1 sua3-tsiap4
      1 sua3--loh8-lai5--ooh4
      1 sua3--loh8-lai5
      1 sua3--loh8
      1 sua3
      1 sua2
      1 su7-su7
      1 su7-sit8
      1 su7-si1
      1 su7-hang7
      1 su7-giap8
      1 su7
      1 su5-tsoo1
      1 su5-tiau5
      1 su5-tian2
      1 su5-pin5
      1 su5-lui7--tshut4-lai5
      1 su5-lui7
      1 su5-khoo3
      1 su5
      1 su3-siong5
      1 su3-hong1--e5
      1 su3
      1 su2-iong7-tsia2
      1 su2-iong7
      1 su1-tse2
      1 su1-niu5
      1 su1-lin5
      1 su1-kiu5
      1 su1-kho2
      1 su1-ka1--lah4
      1 su1-ka1
      1 su1-iau3--e5
      1 su1-iau3
      1 su1-iann5--e5
      1 su1-iann5
      1 su1-hiann1
      1 su1-bun5-su1-bun5
      1 su1-bun5--leh4
      1 su1
      1 soo3-liong7
      1 soo3-ji7
      1 soo3-hue1-a2
      1 soo3-huan5-tsin1
      1 soo2-u7
      1 soo2-tsai7
      1 soo2-pai2
      1 soo2-i2
      1 soo2
      1 soo1--sian1-sinn1
      1 song5
      1 song3-phan3
      1 song2-khuai3
      1 song2--e5
      1 song2
      1 som1-jiong5
      1 sok4-sia3
      1 sok4-ka1-kong2
      1 sok4-ka1
      1 soh4-a2
      1 so2--a2
      1 so1-so1--leh4
      1 sng3-sng3--leh4
      1 sng3-si7
      1 sng3--tshut4-lai5
      1 sng3
      1 sng2-tsui2
      1 sng2-tng7--lang5
      1 sng2-mia7-mia7
      1 sng2
      1 sng1-tsho2
      1 sng1-sng1
      1 sng1
      1 siunn7-tioh8--ah4
      1 siunn7-lai5-siunn7-khi3
      1 siunn7-kue3
      1 siunn7-kong2
      1 siunn7-khi2
      1 siunn7-huat4
      1 siunn7-beh4
      1 siunn7--tioh8
      1 siunn7--li2
      1 siunn7--e5
      1 siunn7
      1 siunn1-kue3
      1 siunn1-a2
      1 siunn1
      1 siu7-tioh8
      1 siu7-siong1
      1 siu7-kue3
      1 siu7-khun3
      1 siu7-khi3--ah4
      1 siu7-khi3
      1 siu7
      1 siu5-tsui2
      1 siu5
      1 siu3-lan5
      1 siu3-kuan1--a2--honnh4
      1 siu3-kuan1
      1 siu3
      1 siu2
      1 siu1-tsip8
      1 siu1-tsing3
      1 siu1-tann3
      1 siu1-siu1
      1 siu1-sing5
      1 siu1-puann5
      1 siu1-lok8
      1 siu1-li2
      1 siu1-kuah4
      1 siu1-kai2
      1 siu1-huat4
      1 siu1-hik8-tsiat4
      1 siu1--jip8-lai5--e5
      1 siu1
      1 sit8-tse3
      1 sit8-tsai7
      1 sit8-lik8
      1 sit8-hian7
      1 sit8-giam7-sik4
      1 sit8-giam7
      1 sit8
      1 sit4-tik4-tai7
      1 sit4-pai7
      1 sit4-le2--ooh4
      1 sit4-le2--honnh4
      1 sit4-le2
      1 sit4-khi3
      1 sit4-bong7
      1 sit4
      1 sip8-pat4-a2
      1 siong7-ting1
      1 siong7-thuan5
      1 siong7-te3
      1 siong7-pan1
      1 siong7-kai3
      1 siong7-ho2
      1 siong7-bue2
      1 siong7-bo5
      1 siong7
      1 siong5-thai3
      1 siong5-siong5
      1 siong5-se3
      1 siong3-siong3--leh4
      1 siong3-phinn3
      1 siong3
      1 siong1-tiong7
      1 siong1-tioh8
      1 siong1-tiam3
      1 siong1-thian1-hai7-li2
      1 siong1-sin3--gua2
      1 siong1-sin3
      1 siong1-sim1
      1 siong1-kuan1
      1 siong1-hue7
      1 siong1-hai7
      1 siong1-ai3
      1 siok8-kim1
      1 siok8-gi2
      1 siok8-be7
      1 siok8
      1 siok4-tsing7--leh4
      1 siok4-kuan1--a2
      1 siok4
      1 sioh4--in1--bo5
      1 sioh4
      1 sio2-tsoo1
      1 sio2-tsia2--e5
      1 sio2-tsia2
      1 sio2-the5-khim5
      1 sio2-tan2--tsit8-e7
      1 sio2-tan2--leh4--ooh4
      1 sio2-tan2--leh4
      1 sio2-sio2
      1 sio2-sim1--leh4
      1 sio2-mue7-a2--lah4
      1 sio2-mue7-a2
      1 sio2-mue7
      1 sio2-khua2-a2
      1 sio2-khua2
      1 sio2
      1 sio1-ua2
      1 sio1-tshiunn2
      1 sio1-tsenn1
      1 sio1-tan2
      1 sio1-su1
      1 sio1-sio1-sio1
      1 sio1-phut4
      1 sio1-kun2-kun2
      1 sio1-kang7
      1 sio1-bah4-tsang3
      1 sio1
      1 sinn3-mia7
      1 sing7
      1 sing5-tsiu7
      1 sing5-tiong2
      1 sing5-lok8
      1 sing5-kong1--e5
      1 sing5-kong1
      1 sing5-ko2
      1 sing5-jin7
      1 sing5-jian5
      1 sing5-hong5
      1 sing5
      1 sing3-te7
      1 sing3-ling5
      1 sing3-li7
      1 sing3-king1-ku3
      1 sing3-king1
      1 sing3-bio2
      1 sing3
      1 sing1-uah8
      1 sing1-thai3
      1 sing1-li2
      1 sing1-khu1-pinn1
      1 sing1
      1 sin5-sing3
      1 sin5-sian1--ah4
      1 sin5-sian1
      1 sin5-king1
      1 sin5-bing5-toh4
      1 sin5
      1 sin3-tau2
      1 sin3-sit4
      1 sin3-iong7-kha2
      1 sin3-iong7--leh4
      1 sin3-ho7
      1 sin3-giong2
      1 sin3-gak8-thuan5
      1 sin3
      1 sin1-tik4-tshi7
      1 sin1-the2
      1 sin1-sui2
      1 sin1-pu7
      1 sin1-pinn1
      1 sin1-niu5
      1 sin1-long5
      1 sin1-lo5
      1 sin1-liu5-kam2
      1 sin1-khu1
      1 sin1-iann2
      1 sin1-hun7-tsing3
      1 sin1-bun5
      1 sin1
      1 sim7-tsi3
      1 sim2-phuann3-si1
      1 sim1-tsiann5
      1 sim1-thai3
      1 sim1-sim1-siong1-in3
      1 sim1-sik4
      1 sim1-lut8
      1 sim1-lim5
      1 sim1-lai7
      1 sim1-kuann1-thau5
      1 sim1-kuann1
      1 sim1-kenn2-that4
      1 sim1
      1 sik8-sai7
      1 sik8
      1 sik4-tsui2
      1 sik4-tong3
      1 sik4-ti3
      1 sik4-hap8
      1 sik4--e5
      1 sih8-sut8-kio3
      1 sih4-nah4
      1 sih4
      1 siau7-kai3
      1 siau3-siunn7
      1 siau3-lian5-ke1
      1 siau3-lian5--e5
      1 siau3
      1 siau2-thiunn2-a2
      1 siau2-tham1--loh8-khi3
      1 siau2-tham1
      1 siau2-suat4-ka1
      1 siau2-suat4
      1 siau2-niau1--ah4
      1 siau2-niau1
      1 siau2-lian5-lang5
      1 siau2-lian5
      1 siau2-kau2--honnh4
      1 siau2-kau2
      1 siau2--e5--ooh4
      1 siau2
      1 siau1-tsai1-kai2-eh4
      1 siau1-sit4--e5
      1 siau1-sit4
      1 siau1-ong2
      1 siau1-moo5
      1 siau1-loo7
      1 siau1-iau5
      1 siau1-hui3-tsia2
      1 siau1-hui3
      1 siau1--loh8-khi3
      1 siat4-ke3
      1 siat4
      1 siap8-lau7
      1 siann5-siann5
      1 siann5-mng5
      1 siann5--li2
      1 siann5--lang5--e5
      1 siann5
      1 siann2-siau5
      1 siann2-mih8--lah4
      1 siann2-mih8--ah4
      1 siann2-mih8
      1 siann2-mih4-hue3--hannh4
      1 siann2-mih4-hue3--ah4
      1 siann2-lang5
      1 siann2-khuan2
      1 siann2-hue3--lah4
      1 siann2-hue3
      1 siann2--lah4
      1 siann1-sueh4
      1 siann1-siann1-ku3-ku3
      1 siann1-siann1
      1 siann1-im1
      1 siann1
      1 siang1-lang5-pai5
      1 siang1-lang5
      1 siang1-kuan1-too7
      1 siang1-hong1
      1 siang1
      1 sian7-liong5
      1 sian1-sinn1-niu5
      1 sian1-sinn1-lang5
      1 sian1-sinn1
      1 sian1-kai3
      1 sian1-i1
      1 sian1
      1 siam2-siam2-sih4-sih4
      1 siam2--lah4
      1 siak4-phua3
      1 siah4-khi3
      1 siah4--kue3
      1 siah4
      1 sia7-lun7
      1 sia7-khu1
      1 sia7-hue7-pan2
      1 sia7-hue7
      1 sia7
      1 sia5
      1 sia3
      1 sia2-tshut4
      1 sia2-liau2
      1 sia2-huat4
      1 sia2--loh8-lai5
      1 sia2--kui2-iah8-a2
      1 sia2--kue3--ah4
      1 sia2--e5
      1 sia2
      1 si7-se3
      1 si7-an2-tsuann2
      1 si7--m7
      1 si7--lah4
      1 si7--honnh4
      1 si7--bo5
      1 si7
      1 si5-tsun7
      1 si5-tsing1
      1 si5-tai7
      1 si5-siong5
      1 si5-si5
      1 si5-kiann5
      1 si5-ki5
      1 si5-kan1
      1 si5
      1 si3-tshing1
      1 si3-tsap8-tshit4
      1 si3-tsap8-si3
      1 si3-tsap8-sann1-ban7
      1 si3-tsap8-sann1
      1 si3-tsap8-peh4
      1 si3-tsap8-lak8-ban7
      1 si3-tsap8-lak8
      1 si3-tsap8-kau2
      1 si3-tsap8-goo7
      1 si3-tsap8
      1 si3-pah4
      1 si3-khoo1-ui5-a2
      1 si3-ke3
      1 si3--gueh8
      1 si2-sin5
      1 si2-sim1
      1 si2-si2--leh4
      1 si2-lang5-tse3--m7
      1 si2-lang5--ah4
      1 si2-khiau3-khiau3
      1 si2-gin2-a2
      1 si2-bong5
      1 si2--lah4
      1 si2--khi3
      1 si2--ah4--hannh4
      1 si2--ah4
      1 si2
      1 si1-si1-sut8-sut8
      1 si1-phoo2
      1 si1-jin5
      1 si1
      1 senn3
      1 senn1-tso3
      1 senn1-sian1
      1 senn1-jit8
      1 senn1--lai5
      1 seh8
      1 se3-siann1--leh4
      1 se3-lui7
      1 se3-li7--leh4
      1 se3-li7--e5
      1 se3-li7
      1 se3-ki2
      1 se3-kan1
      1 se3-kai3
      1 se3-i5
      1 se3-han3--e5
      1 se3-han3
      1 se3
      1 se2-uann2
      1 se2-thau5-tsui2
      1 se2-sing1-khu1
      1 se2-sann1-ki1
      1 se2-sann1-a2-tsinn5
      1 se2-bin7
      1 se2
      1 se1-siong1-ki3
      1 se1-si1
      1 se1-iunn5
      1 se1-hong1
      1 sau3-sau3--leh4
      1 sau3
      1 sat4-bak8-hi5
      1 sat4-bak8-a2
      1 sap4-bun5-phueh8
      1 sannh4
      1 sann1-tuann7-sik4
      1 sann1-tsim2
      1 sann1-tshenn1
      1 sann1-tsap8-tshit4
      1 sann1-tsap8-si3
      1 sann1-tsap8-sann1
      1 sann1-tsap8-kau2
      1 sann1-tsap8-goo7
      1 sann1-tsap8
      1 sann1-pah4-ban7
      1 sann1-pah4
      1 sann1-khoo3
      1 sann1-kah4
      1 sann1-ban7
      1 sann1--gueh8
      1 sann1
      1 sang3-jip8
      1 sang3--li2
      1 sang3--lang5
      1 sang3
      1 sang1-sang1
      1 san3-tshiah4
      1 san2-tiuh4-tiuh4
      1 san2-phin2
      1 san2-giap8
      1 san2--e5
      1 san1
      1 sam1-tshe1-su3-tshiap4
      1 sam1-tsan5
      1 sam1-pat4
      1 sam1-gi7
      1 sam1
      1 sak4
      1 sai2-tshia1--hannh4
      1 sai2-tshia1
      1 sai2-jio7
      1 sai2
      1 sai1-thau5--lah4
      1 sai1-poo7
      1 sai1-peh4
      1 sai1-pak4-hoo7
      1 sai1-m2--lah4
      1 sai1-hu7
      1 sai1--e5
      1 sai1
      1 sah8
      1 sa1-bui1-sa1-bui1
      1 sa1-bo5-tsang2
      1 sa1
      1 put4-tsun2
      1 put4-tsing2
      1 put4-tsi2-a2
      1 put4-tik4-i2--e5
      1 put4-tik4-i2
      1 put4-si5
      1 put4-pian3
      1 put4-lu5
      1 put4-li7
      1 put4-kuan2
      1 put4-ko3
      1 put4-hing7
      1 put4
      1 pun5-hong1
      1 pun5
      1 pun3-so3-thang2
      1 pun3-so3--m7
      1 pun3-so3
      1 pun2-tsiat4
      1 pun2-tsiann5
      1 pun2-thoo2
      1 pun2-te2
      1 pun2-sin1
      1 pun2-ling2--looh4
      1 pun2-bun5
      1 pun2
      1 pun1-ang5
      1 pun1--e5
      1 pui5-lut4-lut4
      1 pui5-bah4
      1 pueh4
      1 pue7-bong7
      1 pue7-biu7
      1 pue7
      1 pue5-hue2
      1 pue5--lai5
      1 pue5--gua2
      1 pue3-hun7
      1 pue2-hue7
      1 pue1-a2
      1 pue1--tshut4-lai5
      1 pue1--tng2-lai5--lah4
      1 pue1--tng2-lai5--hannh4
      1 pue1
      1 puann5-tshia1
      1 puann5-nua2
      1 puann5
      1 puann3-ping5-suann1
      1 puann3-ping5--leh4
      1 puann3-ping5
      1 puann3-me5
      1 puann3-ke3
      1 puann3
      1 puann1-puann1--tshut4-khi3
      1 puann1-ian2
      1 puann1--loh8-lai5
      1 puann1
      1 puah8-kiau2
      1 puah8-kam2-tsing5
      1 puah8--loh8-lai5--lah4
      1 puah8--loh8-lai5
      1 puah8--loh8-khi3--ah4
      1 puah8--loh8-khi3
      1 puah8--loh8
      1 puah8--jip8-khi3
      1 puah8
      1 puah4--tsit8-e7
      1 pua3-ki1
      1 pua3
      1 poo7-soo3
      1 poo7-poo7
      1 poo7-hun7
      1 poo7-hue7
      1 poo7--ooh4
      1 poo7--ah4
      1 poo7
      1 poo3-te7-hi3-kuan2
      1 poo3
      1 poo2-tshiong1
      1 poo2-thiap4
      1 poo2-phio3--e5
      1 poo2-hueh4
      1 pong7
      1 pok8-huat4
      1 poh8
      1 po7-lik8
      1 po7-hing5
      1 po3-tsua2
      1 po3-to7
      1 po3-loo7
      1 po3-ko3--ah4
      1 po3-ko3
      1 po3
      1 po2-tsiong1
      1 po2-tsing3
      1 po2-tshuan1
      1 po2-nia2
      1 po2-hoo7-huat4
      1 po2-hoo7
      1 po2-hiam2-kim1
      1 po2-hiam2
      1 po1-tsiong2
      1 po1-le5
      1 po1
      1 png7-thiann1
      1 png7-thang2
      1 png7
      1 pit4-ki3
      1 pit4-iau3
      1 pit4-giap8--e5
      1 pit4
      1 pio2-keh4
      1 pio2-it4
      1 pinn7-tshut4
      1 pinn5-a2
      1 pinn3-kau5-lang7--lah4
      1 pinn3
      1 pinn1-a2
      1 ping7-tshiann2
      1 ping7
      1 ping5-tam7
      1 ping5-siong5-si5-a2
      1 ping5-siong5-si5
      1 ping5-kun1
      1 ping5-kui3
      1 ping5-iu2
      1 ping5-ho5
      1 ping5-hing5
      1 ping5-an1
      1 ping5--lah4
      1 ping5
      1 ping2-ping2--tshut4-lai5
      1 ping1-siunn1-mng5
      1 ping1-siunn1
      1 ping1-phauh8
      1 ping1
      1 pin5-tuann7
      1 pin5-tong1-kuan7
      1 pin1-nng5
      1 pin1
      1 pik4-tiong1
      1 pik4
      1 piau2-tsing5
      1 piau2-tsi2
      1 piau2-thai3
      1 piau2-tat8
      1 piau2-sio2-ti7--ah4
      1 piau2-sio2-ti7
      1 piau2-si7
      1 piau2-kuat4
      1 piau2-ian2
      1 piau2-hian7--tshut4-lai5
      1 piau2-hian7
      1 piau1-tsi3
      1 piau1-ti3
      1 piau1-te5
      1 piau1-gi2
      1 piat8-tsong1
      1 piann3-sau3
      1 piann3-me5-kang1
      1 piann3
      1 piann2
      1 pian7-tong1
      1 pian7-soo2
      1 pian7-sik4
      1 pian7-na7
      1 pian7-kai2
      1 pian7
      1 pian3-tso3
      1 pian3-thinn1
      1 pian3-thai3
      1 pian3-sing5
      1 pian3-sim1
      1 pian3-hua3
      1 pian3
      1 pian1-tsip8-sik4
      1 piak4
      1 piah4-ting2
      1 pi7-bian2
      1 pi7
      1 pi3-kuat4
      1 pi2-sai3
      1 pi2-lun7
      1 pi2-lu7
      1 pi2-lu5
      1 pi2-le7
      1 pi2
      1 pi1-tsham2
      1 pi1-siong1
      1 pi1-kiok8
      1 phut4-siong1
      1 phue7-tuann1
      1 phue5-hu1
      1 phue3-tah4
      1 phue3
      1 phue1-phuann3-tsia2
      1 phue1-phing5
      1 phue1
      1 phuann7-tioh8
      1 phuann1
      1 phuah4
      1 phua3-penn7
      1 phua3-khang1
      1 phua3--khi3
      1 phua3
      1 phu5--tshut4-lai5
      1 phu2-phu2
      1 phoo5-sat4
      1 phoo5-phoo5-thann2-thann2
      1 phoo2-thong1-phoo2-thong1
      1 phoo2-phian3
      1 phong7-ko2
      1 phong3-phue5-phong3-phue5
      1 phong3--khi2-lai5
      1 phong1-phai3
      1 phok8-a2
      1 phok4-soo3
      1 pho7-jip8
      1 pho7
      1 pho3-san2
      1 pho3-huai7
      1 phngh4
      1 phit4-ngoo2
      1 phio3
      1 phinn7--khi2-lai5
      1 phinn7
      1 phinn3-a2
      1 phinn3--ooh4
      1 phinn3--ah4
      1 phinn3
      1 phinn1
      1 phing5-sim2
      1 phing5-lun7-tsia2
      1 phin2-tsit4
      1 phik4-lik8
      1 phih8-phih8-tshuah4
      1 phiau1-thau5
      1 phiau1-phiat4--lah4
      1 phiau1-a2
      1 phiann2
      1 phiann1-phiann1--tiau7
      1 phiang7-koo2
      1 phian5--kue3-lai5
      1 phian3-liau2-liau2
      1 phian3--lang5
      1 phian3
      1 phian1-phian1-a2
      1 phian1-phian1
      1 phian1-kian3
      1 phiak8-tshut4
      1 phiah4-tsau2
      1 phenn5-oo5
      1 phenn5
      1 phenn1-hing5
      1 phe7
      1 phe3-hap8
      1 phau3
      1 phann7
      1 phang5
      1 phang1-kong3-kong3
      1 phang1
      1 phak8-phak8--leh4
      1 phainn7-a2-lai7
      1 phainn2-un7
      1 phainn2-tsiah8-khuan2
      1 phainn2-tsiah8
      1 phainn2-sim1
      1 phainn2-se3--ooh4
      1 phainn2-se3--lah4
      1 phainn2-lang5
      1 phainn2-kong2--leh4
      1 phainn2-kong2
      1 phainn2-khuann3
      1 phainn2--ah4
      1 phainn2
      1 phai3-tshut4-soo2
      1 phai3
      1 phai2-se3
      1 phah4-tso3
      1 phah4-tsiat4
      1 phah4-tng7
      1 phah4-thih4-a2-khoo3
      1 phah4-sng3
      1 phah4-sng2
      1 phah4-piann3
      1 phah4-phua3
      1 phah4-phainn2
      1 phah4-khang1
      1 phah4-hiang2
      1 phah4-be7
      1 phah4--lah4
      1 phah4--kue3-lai5
      1 phah4--khui1
      1 phah4--ah4--lah4
      1 phah4--ah4
      1 phah4
      1 pha1-pha1-tsau2
      1 pha1-hng1
      1 penn7-tsing3
      1 penn7-lang5
      1 penn7-inn3
      1 penn7
      1 penn5-penn5-a2
      1 penn5-penn5
      1 penn5--ah4
      1 penn5
      1 peh8-ue7-ji7
      1 peh8-tshoo3
      1 peh8-tshang1-tshang1
      1 peh8-thoo3-a2
      1 peh8-siak4-siak4
      1 peh8-sann1-huan1--ah4
      1 peh8-peh8-peh8
      1 peh8-peh8
      1 peh8-lang5
      1 peh8-bong5-bong5
      1 peh8-bak8
      1 peh8--ah4
      1 peh8
      1 peh4-tshing1
      1 peh4-tsap8-peh4
      1 peh4-tsap8
      1 peh4-peh4
      1 peh4-pah4
      1 peh4-ban7
      1 peh4--gueh8
      1 peh4--a2
      1 peh4
      1 pe7-bu2
      1 pe7-a2-kiann2
      1 pe2
      1 pe1
      1 pau1-kuat4
      1 pau1-iong5
      1 pau1-ham5
      1 pau1--khi2-lai5
      1 pau1
      1 pat8-ui7-a2
      1 pat8-pai5
      1 pat8-lang5
      1 pat8-king1
      1 pat4-sian1
      1 pat4-po2-png7
      1 pang5-king1-lai7
      1 pang5-king1
      1 pang5-khah4
      1 pang5-ho7
      1 pang3-tshiu2--lah4
      1 pang3
      1 pang1-tsoo7
      1 pang1-tsan7
      1 pang1--loh8-lai5
      1 pang1
      1 pan7-se3
      1 pan7-pan7--leh4
      1 pan7-li2
      1 pan7-kong1-sik4
      1 pan7-huat4
      1 pan7
      1 pan2-loo7
      1 pan2
      1 pan1-ki1
      1 pan1
      1 pak8
      1 pak4-too2-iau1
      1 pak4-too2
      1 pak4-poo7
      1 pak4-poo1-li2
      1 pak4-hai2-to7
      1 pak4--khui1
      1 pak4
      1 pai7
      1 pai5-tui7--lah4
      1 pai5-tui7--honnh4
      1 pai5-tui7
      1 pai5-thik4
      1 pai5--mah4
      1 pai5--e5--mah4
      1 pai5
      1 pai3-thok4--li2--honnh4
      1 pai3-thok4--leh4
      1 pai3-thok4
      1 pai3-su1
      1 pai3-sann1
      1 pai3-pai3
      1 pai3-lak8
      1 pai3-kui2
      1 pai3-ji7
      1 pai3-hong2
      1 pai3--kue3--e5
      1 pai3
      1 pai2
      1 pah4-sian1
      1 pah4-pah4-khuan2
      1 pah4-kau2
      1 pah4-gua7
      1 pah4-ban7
      1 pah4
      1 pa5
      1 pa2-tsiok4
      1 pa2-pah4
      1 pa2--bo5
      1 pa2--ah4--nih4
      1 pa2--ah4
      1 pa2
      1 ooh4
      1 oo7-a2
      1 oo5-gian5-luan7-gi2
      1 oo2
      1 oo1-tiam2
      1 oo1-thau5-khok4-a2
      1 oo1-so5-so5
      1 oo1-sim3-sim3
      1 oo1-peh8-lai5
      1 oo1-peh8
      1 oo1-pang1
      1 oo1-oo1-am3-am3
      1 oo1-liong5-sai1--e5
      1 oo1-lang5
      1 oo1-bin7-la7-pue1
      1 oo1-am3
      1 onn1-onn1-khun3
      1 ong5-ui7
      1 ong5-ia5
      1 ong5--e5
      1 ong5
      1 ong2-su7
      1 ong2-ong2
      1 ong2
      1 ong1-koo1
      1 ok4-tshe1
      1 ok4-tok8-poo7
      1 ok4-khiak8-khiak8
      1 ok4-hong1
      1 oh8-tioh8
      1 oh8--tsit8-e7
      1 oh8
      1 oh4
      1 o5-a2
      1 o3-tsiu1
      1 o1-lo2--kui2-ku3-a2--be7
      1 o1-lo2
      1 nua7
      1 nua5-ui7
      1 nua5-thau5
      1 nng7-tshing1-gua7
      1 nng7-tshing1
      1 nng7-tshenn1
      1 nng7-ping5
      1 nng7-pah4-gua7
      1 nng7-pah4
      1 nng7-kuan3-a2
      1 nng7-ban7
      1 nng7
      1 nng3
      1 nng2-si1-a2
      1 nng2
      1 niu7-poo7
      1 niu7
      1 niau2-tshi2
      1 niau1-a2-mng5
      1 niau1-a2
      1 niau1
      1 nia7-nia7
      1 nia2
      1 ni5-tsueh4
      1 ni5-te2
      1 ni5-tai7
      1 ni5-ni5
      1 ni5-kip4
      1 ni5-hue3
      1 ni5
      1 ni1-bu2
      1 ngueh4
      1 ngoo2-liu2-ki1
      1 ngoo2-hok4-tshun1
      1 ngoo2
      1 ngiu2
      1 ngiauh8-ngiauh8-tang7
      1 ngiau1-ngiau1
      1 ngia5-tshiann2
      1 nge7-ki3
      1 nge7
      1 ngai7-gioh8
      1 nga2-tiat4
      1 ng5-sik4-phinn3
      1 ng5--sian1-sinn1
      1 ng5
      1 ng3-bang7
      1 ng3
      1 neh4
      1 nauh4
      1 nau7-liat8
      1 nau2-tsin3-tong7
      1 nau2-mooh8-iam7
      1 nau2-kin1
      1 na7-tsun2
      1 na7-si7
      1 na7-bo5
      1 na5-au5
      1 na3
      1 na2-tshiunn7
      1 na2-tioh8
      1 na2
      1 mui5-the2
      1 mui2-jit8
      1 mui2
      1 mue5
      1 mua5-a2
      1 mua2-mua2
      1 mua2-gueh8
      1 mua2-bin7
      1 mua2
      1 moo7-hiam2
      1 mng7-mng7--leh4
      1 mng7
      1 mng5-tsin2
      1 mng5-sinn3
      1 mng5-mng5-a2-hoo7
      1 mng5-khau2
      1 mng5-kha1-khau2--neh4
      1 mng5-kha1-khau2
      1 mng5
      1 mih8-kiann7
      1 mih8
      1 mia7
      1 mia5-tshia1
      1 mia5-su5
      1 mia5-senn3
      1 mia5-ho7
      1 mia5--hannh4
      1 mia5
      1 mi7-tiam3-a2
      1 mi7-ku1--leh4
      1 mi7-hun2
      1 mi7
      1 mi5-mi5-mi5
      1 mi5-mi5
      1 mi5-jit8
      1 mi5-a2-thng5
      1 mi1-mi1-mauh4-mauh4
      1 me7--kue3--ah4
      1 me7
      1 me5
      1 me2
      1 me1--meh4
      1 mauh4--leh4
      1 mau1--khi3--ah4
      1 mai3
      1 ma7-si7
      1 ma5-huan5--li2
      1 ma5-huan5
      1 ma3
      1 ma2-mah4--leh4
      1 ma2-mah4--lah4
      1 ma2-mah4
      1 ma2-ling5-tsi5
      1 ma1
      1 m7-tu2-ho2
      1 m7-tsiann5-niau1
      1 m7-tsiann5-kau5
      1 m7-tsiah4--honnh4
      1 m7-tsiah4
      1 m7-tsai1
      1 m7-tioh8--khi3
      1 m7-tioh8--ah4--lah4
      1 m7-tioh8
      1 m7-tinnh8
      1 m7-thang1--lah4
      1 m7-thang1
      1 m7-si7
      1 m7-na7
      1 m7-kuan2
      1 m7-koh4
      1 m7-kann2
      1 m7-kam1
      1 m7-ho2
      1 m7-bian2--lah4
      1 m7-bian2
      1 m7
      1 m2--a2--ooh4
      1 m2--a2
      1 lun7-mia7
      1 lun7-bun5
      1 lun7
      1 lun5-tioh8
      1 lun5-i2
      1 lun5-hue5
      1 lui5
      1 lui2
      1 lue7-tsing5
      1 lue7-iong5
      1 luat8
      1 luan7-tan3
      1 luan7-se3
      1 luan7-luan7-kong2
      1 luan7-luan7-kau1
      1 luan7-liu5
      1 luan7-lai5
      1 luan7
      1 lua7
      1 lu5-i3
      1 lu5-ho5
      1 lu2-tsu2-kak4
      1 lu2-too5
      1 lu2-sing3
      1 lu2-ping5-iu2
      1 lu2-kheh4
      1 loo7-tshau2
      1 loo7-too5
      1 loo7-suann3
      1 loo7-pinn1
      1 loo7-koo5-muai5
      1 loo7-ing7
      1 loo7
      1 loo5-le7
      1 loo5--sian1-sinn1
      1 loo5
      1 loo2-lat8--ooh4
      1 loo2-lat8
      1 loo2-bah4-png7
      1 loo2--si2
      1 long7-ban7
      1 long7
      1 long5-tshuan1
      1 long5-a2-lai7
      1 long3-si2
      1 long3-long3--phua3
      1 long3--tioh8
      1 long3--lip8-lai5
      1 long3--gua2
      1 long3
      1 long2-tsong2
      1 long2-si7
      1 long2
      1 lok8-thiong3
      1 lok8-kang2
      1 lok8-im1
      1 lok8-a2-tshiu7
      1 lok4
      1 loh8-tshia1
      1 loh8-tshan5
      1 loh8-tai5
      1 loh8-pui5
      1 loh8-pue1
      1 loh8-png7
      1 loh8-lai5
      1 loh8-ki1
      1 loh8-hoo7--e5
      1 loh8-hai2
      1 loh8-bue2
      1 loh8-au5
      1 loh8--khi3--ooh4
      1 loh8--khi3
      1 lo5-ui2-hue7
      1 lo5-ma2
      1 lo5-kang1
      1 lo3
      1 lo1-so1
      1 liu5-thuan5--loh8-lai5
      1 liu5-kam2
      1 liu2-hioh8
      1 liu2-a2
      1 liu2--khi2-lai5
      1 lit8-tsi2
      1 lip8-ui2
      1 lip8-tiunn5
      1 lip8--khi3
      1 lip8
      1 liong7-tsa2
      1 liong7-siong7
      1 liong7-liong7
      1 liong7
      1 liong5-ui2
      1 liong5-tiong7
      1 liong5-sim1-phio3
      1 liong5
      1 liong2-kong1
      1 liok8
      1 lioh8-lioh8-a2
      1 lio7-tsu7-a2
      1 ling7-jit8
      1 ling7-gua7
      1 ling5-tng5
      1 ling5-ling5--ah4
      1 ling5-lik8
      1 ling5-hun5
      1 ling5-guan5
      1 ling2-to7
      1 ling2-siu3
      1 ling2-ling2-ling2
      1 ling2-ling2
      1 ling2-hik8
      1 ling2--tsit8-e7
      1 ling2--khi3--ah4--lah4
      1 ling2--khi3--ah4
      1 ling2
      1 ling1-tsui2
      1 lin7-ui5
      1 lin5-sing1
      1 lin5-khuan5
      1 lin5-keh4
      1 lin5-kan1
      1 lin5
      1 lin3
      1 lin2-pe7
      1 lin2--lah4
      1 lin2
      1 lim5-si5
      1 lim5
      1 lim1-tsiu2
      1 lim1--kui2-pue1-a2
      1 lim1
      1 lik8-su2
      1 lik8-liong7
      1 lih8-sai1-sai1
      1 liau7-li2
      1 liau7
      1 liau5-a2-mng5
      1 liau5
      1 liau2-liau2
      1 liau2-kai2--gua2
      1 liau2-kai2
      1 liau2-au7
      1 liau2--e5
      1 liau2
      1 liat8-tshia1
      1 liat8--tshut4-lai5--e5
      1 liat8--tshut4-lai5
      1 liap8
      1 liap4-iann2-ki1
      1 liap4-iann2
      1 lian5-tsiap4-su5
      1 lian5-ngau7-hun2
      1 lian5-lok8
      1 lian5-lian5
      1 lian5-kiat4
      1 lian5-hua5
      1 lian5-hap8-kok4
      1 lian5-hap8
      1 lian5-bing5
      1 lian5--khi2-lai5
      1 lian5
      1 lian3-lian3--leh4
      1 liam7-king1
      1 liam7
      1 liam5-thi1-thi1
      1 liam5-mi1
      1 liam5--leh4
      1 liam5
      1 liah8-tso3
      1 liah8-than2-huenn5
      1 liah8-siu3-ngeh4
      1 liah8
      1 li7-thau5
      1 li7-piat8
      1 li7-khui1--li2
      1 li7-khui1
      1 li7-iong7
      1 li7-ik4
      1 li7-ian5
      1 li7-hai7
      1 li7--ooh4
      1 li7
      1 li2-tiunn2
      1 li2-soo2-tong1-jian5
      1 li2-siong2
      1 li2-iu5
      1 li2-hu2
      1 li2-hiann1-gua2-ti7
      1 li2--leh4
      1 li2--lah4
      1 li2--honnh4
      1 li2
      1 li1-li1-lak4-lak4
      1 le7-tai7
      1 le7
      1 le5-bong2
      1 le5-a2
      1 le2-pai3-sann1
      1 le2-pai3-ji7
      1 le2-pai3
      1 le2-mau7
      1 le2-but8
      1 lau7-tsu2-koo3
      1 lau7-tiam3
      1 lau7-su1--lah4
      1 lau7-su1--ah4
      1 lau7-su1
      1 lau7-pe7
      1 lau7-liat8-kun2-kun2
      1 lau7-khok4-khok4--ah4
      1 lau7-kau5
      1 lau7-hue3-a2
      1 lau7-bu2
      1 lau7-ang1
      1 lau7--e5--ah4
      1 lau7--e5
      1 lau7
      1 lau5-thui1
      1 lau5--loh8-lai5
      1 lau5
      1 lau3-kau1
      1 lau3
      1 lau2-sit8-lau2-sit8
      1 lau2-sit8--looh4
      1 lau2-sit8
      1 lau2-ko1--e5--ah4
      1 lap8-tsinn5
      1 lang5-lang5
      1 lang5-kheh4--lah4--honnh4
      1 lang5-kheh4--lah4
      1 lang5-kheh4
      1 lang5-bin7
      1 lang5--ooh4
      1 lang5--lah4
      1 lang5--hannh4
      1 lang5--ah4
      1 lang5
      1 lan5-tit4--e5
      1 lan5-tit4
      1 lan5-lan5-san1-san1
      1 lan5
      1 lan2-si1-lan2-si1
      1 lan2
      1 lam5-tsu2
      1 lam5-sing3
      1 lam5-poo7
      1 lam5-ping5-iu2
      1 lam5-ping5
      1 lam5-pak4-ji7-loo7
      1 lam5-lu2
      1 lam5-jin5
      1 lam5-hai2
      1 lak8-tshing1
      1 lak8-tsap8-tshit4
      1 lak8-tsap8-sann1
      1 lak8-tsap8-ban7
      1 lak8-tsap8
      1 lak8-pah4-gua7
      1 lak8-pah4
      1 lak8-ni5-a2
      1 lak8-liap8
      1 lak8-ban7
      1 lak8--gueh8
      1 lak8
      1 lak4-ke3
      1 lai7-tsai5
      1 lai7-te2
      1 lai7-siam2-siam2
      1 lai7-khoo3
      1 lai7-hang5-lang5
      1 lai7-bin7--lah4
      1 lai7-bin7
      1 lai7--e5
      1 lai7
      1 lai5-tsu7
      1 lai5-pin1
      1 lai5-ong2
      1 lai5-kue3
      1 lai5-kong2
      1 lai5-khi3--ooh4
      1 lai5-khi3
      1 lai5-guan5
      1 lai5-a2
      1 lai5--tsia2
      1 lai5--ooh4
      1 lai5--looh4
      1 lai5--lah4
      1 lai5--honnh4
      1 lai5--e5--neh4
      1 lai5--e5--kong2
      1 lai5--e5--bo5
      1 lai5--e5
      1 lai5--be7
      1 lai5--ah4--ooh4
      1 lai5--ah4--neh4
      1 lai5--ah4--lah4
      1 lai5
      1 lah4-sap4-ue7
      1 lah4-sap4-lah4-sap4
      1 la7-la7--leh4
      1 la7-la7--khui1
      1 la7
      1 kut8-kut8
      1 kut4-lat8
      1 kun5-thau5
      1 kun2-sng2-tshio3
      1 kun1-jin5
      1 kuinn1
      1 kuih4
      1 kui7-tai5
      1 kui7-pai3
      1 kui7--loh8-lai5
      1 kui3
      1 kui2-tiau7
      1 kui2-lo7
      1 kui2-kui2-kuai3-kuai3
      1 kui2-ik4
      1 kui2-a2-tseh4
      1 kui2--leh4
      1 kui2--e5
      1 kui2
      1 kui1-tua7-tui1--lah4
      1 kui1-ting7
      1 kui1-puann3-poo1
      1 kui1-khi3
      1 kui1-ke1-hue2-a2
      1 kui1-kang1
      1 kui1-jit8
      1 kui1-e5
      1 kui1
      1 kueh4-lang1-kha1
      1 kueh4
      1 kue3-tshiu2
      1 kue3-too7
      1 kue3-thing5
      1 kue3-sin1--khi3
      1 kue3-ni5
      1 kue3-mi5
      1 kue3-liau2
      1 kue3-lai5
      1 kue3-king1-siak4
      1 kue3-jit8
      1 kue3-bin7
      1 kue3-bin2
      1 kue3--khi3--ah4
      1 kue3--khi3
      1 kue3--ah4
      1 kue2-tsi2-hng5
      1 kuat4-ting7
      1 kuann7-tsui2
      1 kuann7--loh8-lai5
      1 kuann7
      1 kuann5-thinn1
      1 kuann5--tioh8
      1 kuann5
      1 kuann2-kin2-kin2
      1 kuann2-kin2
      1 kuann2--tshut4-lai5
      1 kuann2--khi2-lai5
      1 kuann2
      1 kuann1-liau5
      1 kuann1-guan5
      1 kuan7-tiunn2
      1 kuan5-tah8-e5
      1 kuan5-kuan5
      1 kuan5
      1 kuan3-si3
      1 kuan3-iong7-gi2
      1 kuan3-iong7
      1 kuan3
      1 kuan2-thai7
      1 kuan2-li2
      1 kuan2-kian3
      1 kuan2--lah4
      1 kuan2
      1 kuan1-tshat4-tsia2
      1 kuan1-tshat4
      1 kuan1-tiam2
      1 kuan1-sim1
      1 kuan1-kian7-su5
      1 kuan1-kian7
      1 kuan1-hoo7-jin5
      1 kuan1-he7--e5
      1 kuan1-he7
      1 kuan1-bong7
      1 kuainn1-tiau7
      1 kuainn1--leh4
      1 kuainn1--khi2-lai5
      1 kuainn1--ah4
      1 kuai3-kuai3--neh4
      1 kuai3
      1 kuai2--leh4
      1 kuai2
      1 kuai1-sun7
      1 kuai1-kuai1-a2
      1 kuai1
      1 kuah4-pau1
      1 kuah4-kuah4--tioh8--e5
      1 kuah4-kuah4
      1 kuah4--loh8-lai5
      1 kuah4--leh4
      1 kuah4--lah4
      1 kua3--leh4
      1 kua3
      1 kua2
      1 kua1-siann1
      1 kua1-a2-hi3
      1 kua1
      1 ku7-tsing5
      1 ku7-ni5-te2
      1 ku7-ni5
      1 ku7
      1 ku3
      1 ku2-tng5
      1 ku2-ku2-a2
      1 ku2--neh4
      1 ku2--honnh4
      1 ku2--ah4
      1 ku2
      1 koo3-ting7
      1 koo3-su7
      1 koo3-mng5-kau2--lah4
      1 koo3-mng5-kau2--ah4
      1 koo3-mng5
      1 koo3-i3
      1 koo3
      1 koo2-tsui1--e5
      1 koo2-tsui1
      1 koo2-tshi7
      1 koo2-tsenn2
      1 koo2-tsa2-lang5
      1 koo2-sng3
      1 koo2-phio3
      1 koo2-khenn1-hiong1
      1 koo1-tuann1
      1 koo1-tiunn7
      1 koo1-thong1
      1 koo1-sin1
      1 koo1-phong3
      1 koo1-niu5
      1 koo1-ki1
      1 koo1-bio2
      1 konn5-konn5-khun3
      1 konn5
      1 kong5-hong1
      1 kong3-phua3
      1 kong3-hian3-tsia2
      1 kong3
      1 kong2-ue7--lah4
      1 kong2-ue7--ah4
      1 kong2-ue7
      1 kong2-tshut4
      1 kong2-tioh8
      1 kong2-sng2-tshio3
      1 kong2-koo2
      1 kong2-ko3
      1 kong2-huat4
      1 kong2--tsit8-siann1
      1 kong2--li2
      1 kong2--leh4
      1 kong2--lai5
      1 kong2--lah4
      1 kong2--kue3--ah4
      1 kong2--khi2-lai5
      1 kong2--e5
      1 kong2--ah4
      1 kong2
      1 kong1-sik4
      1 kong1-si1
      1 kong1-poo3
      1 kong1-loo7
      1 kong1-ling5
      1 kong1-li2
      1 kong1-kiong7
      1 kong1-kin1
      1 kong1-kik4
      1 kong1-kho3
      1 kong1-ka1
      1 kong1-hun1
      1 kong1-hok8
      1 kong1-hng5
      1 kong1-guan5
      1 kong1-bun5
      1 kong1-bing5
      1 kong1
      1 kok4-ui7
      1 kok4-tsiong2
      1 kok4-tse3-hua3
      1 kok4-tse3
      1 kok4-lip8
      1 kok4-lang5
      1 kok4-ka1-kip4
      1 kok4-ka1
      1 kok4-ing5
      1 kok4-hue7
      1 kok4-gua7
      1 kok4-gi2-phinn3
      1 kok4-bin5
      1 kok4--a2
      1 kok4
      1 koh4-tsai3
      1 koh4-khah4
      1 koh4-iunn7
      1 koh4-ing7
      1 koh4
      1 ko5-ko5
      1 ko3-jin5
      1 ko3
      1 ko1-tong5
      1 ko1-tiong1
      1 ko1-siong2
      1 ko1-sann1
      1 ko1-le5
      1 ko1-kui3
      1 ko1-ko1-tinn5
      1 ko1-hiong5
      1 ko1--koh4
      1 kng2-tang1-phinn3
      1 kiunn1-bo2-ah4
      1 kiu5
      1 kiu3-sing1-i1
      1 kiu3-sing1
      1 kiu3-mia7
      1 kiu3-lang5--ooh4
      1 kiu3-hoo7-tshia1
      1 kiu3--leh4--lah4
      1 kiu3--lah4
      1 kip4-tsin2
      1 kip4
      1 kiong7-tong5
      1 kiong7-ho5-tong2
      1 kiong7-beh4
      1 kiong5-se3
      1 kiong5-nge7
      1 kiong2-lok8-sia7
      1 kiong1-ing3
      1 kioh4-siau3
      1 kio3-tso3
      1 kio3-tshia1
      1 kio3--leh4
      1 kio3
      1 kinn3-bin7
      1 kinn3
      1 king3-tsiok4
      1 king3-tsing1
      1 king3-jian5
      1 king2-tshat4
      1 king2-ti3
      1 king2-ko3--kue3--ah4
      1 king2-hong1
      1 king2
      1 king1-tse3
      1 king1-li2
      1 king1-kue3
      1 king1-giam7
      1 king1
      1 kin7-tai7
      1 kin7-kin7
      1 kin7--lai5
      1 kin2-tsuah8-ban7
      1 kin2-kip4
      1 kin2-kin2
      1 kin2--leh4--lah4
      1 kin2--leh4
      1 kin2
      1 kin1-tue3
      1 kin1-pun2
      1 kin1-puann3
      1 kin1-ni5
      1 kin1-ki3
      1 kin1-a2-lit8--honnh4
      1 kin1-a2-jit8
      1 kin1
      1 kim3-tsi2
      1 kim3--khi2-lai5
      1 kim1-tsu1-a2
      1 kim1-sun7
      1 kim1-sik4
      1 kim1-po2-le5
      1 kim1-mng5
      1 kim1-kue1
      1 kim1-kong1-tong2
      1 kim1-kim1-khuann3
      1 kim1-hong7-sia7
      1 kim1--lai5
      1 kim1
      1 kik8-tuan1
      1 kik8-ke1
      1 kik4-lut8
      1 kik4-ka1
      1 kik4--si2
      1 kih4
      1 kiau2-pun2--ah4
      1 kiau2-kiau2--leh4
      1 kiau2-jiau2
      1 kiat8-gak8
      1 kiat4-thau5-tshai3
      1 kiat4-sok4
      1 kiat4-ko2
      1 kiat4-hun1
      1 kiat4-hap8
      1 kiat4-an1
      1 kiat4
      1 kiap4
      1 kiann7
      1 kiann5-thau3-thau3
      1 kiann5-tah8
      1 kiann5-loo7-lang5
      1 kiann5-loo7
      1 kiann5-liau2
      1 kiann5-lai5-kiann5-khi3
      1 kiann5-lai5
      1 kiann5-kiann5--loh8-khi3
      1 kiann5-bue7-khui1-kha1
      1 kiann5--ooh4
      1 kiann5--leh4
      1 kiann5--lah4
      1 kiann5--kue3-khi3--ah4
      1 kiann5--kue3
      1 kiann5--khi2-li3
      1 kiann3-thau5-tsing5
      1 kiann3
      1 kiann2-sun1
      1 kiann2-sai3
      1 kiann2--leh4
      1 kiann2--honnh4
      1 kiann2
      1 kiann1-kiann1
      1 kiann1--si2
      1 kiann1--lang5
      1 kiann1--lah4
      1 kiann1--gua2
      1 kiann1
      1 kian7-po2-khah4
      1 kian7-khong1
      1 kian3-tiok8
      1 kian3-siau3-tai7
      1 kian3-siau3
      1 kian3-lip8
      1 kian3-gi7
      1 kian3-bun5-ki3
      1 kiam5-tok4-tok4
      1 kiam5
      1 kiam3
      1 kiam2-tsio2
      1 kiam2-tshat4-kuann1
      1 kiam2-tsa1
      1 kiam2
      1 kiam1
      1 kia3-thok4
      1 kia3-kia3--tng2-khi3
      1 ki7-tsuat8
      1 ki7-liong7
      1 ki5-tiong1
      1 ki5-thann1
      1 ki5-thai7
      1 ki5-sit8
      1 ki5-si7
      1 ki5-buat8
      1 ki5
      1 ki3-tsia2
      1 ki3-lok8
      1 ki3-lian5
      1 ki3-liam7-lit8
      1 ki3-liam7
      1 ki3
      1 ki2-ki2-tuh8-tuh8
      1 ki1-tshoo2
      1 ki1-tshng1
      1 ki1-tok4
      1 ki1-tiunn5
      1 ki1-tiunn2
      1 ki1-sut8
      1 ki1-pun2
      1 ki1-lut8
      1 ki1-kuan1
      1 ki1-ian5
      1 ki1-hue7
      1 ki1--leh4
      1 ki1
      1 khun3-lan5
      1 khun3-khun3--leh4
      1 khun3-khun3
      1 khun3--khi3--ah4
      1 khun3--bo5
      1 khun3
      1 khui3-lat8
      1 khui3-khau2
      1 khui3
      1 khui1-toh4--lah4
      1 khui1-to1--bo5
      1 khui1-phua3
      1 khui1-mng5--ooh4
      1 khui1-mng5--leh4
      1 khui1-khui1-khui1
      1 khui1-khui1
      1 khui1--looh4
      1 khui1--e5
      1 khue5-sinn3
      1 khue5-kha1
      1 khue1-hok8
      1 khuat4-tiam2
      1 khuat4-sik8
      1 khuann3-tso3
      1 khuann3-phua3
      1 khuann3-mai7--leh4
      1 khuann3-mai7--a2
      1 khuann3-mai7
      1 khuann3-liau2
      1 khuann3-kue3
      1 khuann3-khuann3--leh4
      1 khuann3-khuann3
      1 khuann3--tsit8-e7--lah4
      1 khuann3--tsit8-e7--honnh4
      1 khuann3--tsit8-e7
      1 khuann3--tshut4-lai5--ah4
      1 khuann3--tioh8--honnh4
      1 khuann3--tioh8--e5
      1 khuann3--tioh8
      1 khuann3--lah4
      1 khuann3--khi2-lai5
      1 khuann3--honnh4
      1 khuann3--e5
      1 khuann3--bo5
      1 khuann3
      1 khuann1-khuann1-a2
      1 khuan5-ui1
      1 khuan5-po2
      1 khuan5-phing5
      1 khuan5-li7
      1 khuan5-king2
      1 khuan5
      1 khuan2
      1 khuan1-an7--tsit8-e7
      1 khuai3-lok8
      1 khuah4
      1 khua3
      1 khu1-kong1-soo2
      1 khu1
      1 khoo3-te2
      1 khoo2-tuann3
      1 khoo2-sim1
      1 khoo2-khoo2
      1 khoo2--ah4
      1 khoo2
      1 khoo1-ua2
      1 khoo1-tso3
      1 khoo1-gin5
      1 khoo1
      1 khonn2-onn3
      1 khong3-tsuann5-tsui2
      1 khong3-tse3
      1 khong3-ji7
      1 khong3-gi7
      1 khong3-bah4
      1 khong3
      1 khong1-kio5
      1 khong1-khi3
      1 khong1--e5
      1 khong1
      1 khok8-khok8-lian3
      1 khok8--tioh8--e5
      1 kho3-huann7
      1 kho3
      1 kho2-tshi3
      1 kho2-sioh4--ah4
      1 kho2-sioh4
      1 kho2-sin3-too7
      1 kho2-pi2
      1 kho2-lu7--jip8-lai5
      1 kho2-lu7
      1 kho2-ling5--lah4
      1 kho2-ling5
      1 kho2-lian5
      1 kho2-kho3
      1 kho2
      1 kho1-ki1
      1 kho1-hak8-ka1
      1 kho1-hak8
      1 khng3--jip8-khi3
      1 khng3
      1 khit4-tsiah8
      1 khit4--lai5--ah4
      1 khip4-in2
      1 khiong2-poo3-phinn3
      1 khiong2-poo3
      1 khiong2-kiann1
      1 khioh4-tioh8
      1 khio2
      1 khing5-ki1
      1 khing3-tsiok4
      1 khing2-ting7
      1 khing1-hun5-bio7
      1 khin1-poh8
      1 khim5-na2-sut8
      1 khiau2
      1 khiau1
      1 khiang3-kha1
      1 khian3
      1 khian1
      1 khiam7-leh4
      1 khiam7
      1 khiam3
      1 khia7-khi2
      1 khia7
      1 khia5
      1 khi3-un1
      1 khi3-tsui2
      1 khi3-tsai5
      1 khi3-too5-sim1
      1 khi3-siong7
      1 khi3-si2
      1 khi3-phik4
      1 khi3-kiu5
      1 khi3-iu5--neh4
      1 khi3-hau7
      1 khi3--leh4
      1 khi3--lah4--heh4
      1 khi3--lah4
      1 khi3--honnh4
      1 khi3
      1 khi2-sik4
      1 khi2-siau2--ah4
      1 khi2-siau2
      1 khi2-pue1
      1 khi2-poo7
      1 khi2-li3
      1 khi2-lai5
      1 khi2-kha1-tang7-tshiu2--ah4
      1 khi2-ke3
      1 khi2-he2
      1 khi2
      1 khi1-phian3--gua2
      1 khennh8
      1 kheh8-khi3
      1 kheh8
      1 kheh4-thiann1
      1 kheh4-sio1
      1 kheh4-khi3-kheh4-khi3
      1 kheh4-khi3--lah4
      1 kheh4-khi3
      1 kheh4-kheh4-khi3-khi3
      1 kheh4-ka1-gi2
      1 kheh4-hiann1
      1 kheh4
      1 khe3-ting5-a2
      1 khau3-pe7
      1 khau3-khiunn1
      1 khau3-khi3
      1 khau3-iau1--ooh4
      1 khau3-iau1
      1 khau3
      1 khau2-ho7
      1 khap8-thau5
      1 khann1
      1 khang3-keh4-a2
      1 khang1-tshui3
      1 khang1-kue3
      1 khang1-khui3--honnh4
      1 khang1-khue3
      1 khang1-khiah4
      1 khang1-khe3
      1 khang1-hi1
      1 khan1-ting1
      1 khan1-sing5
      1 khan1-lian5
      1 khan1--e5
      1 khan1
      1 kham3
      1 kham2-kham2-khiat8-khiat8
      1 kham1-tsit4
      1 khak4-sit8
      1 khak4-jin7
      1 khainn2--loh8-khi3
      1 khai1-tsinn5
      1 khai1-tshong3
      1 khai1-siau1
      1 khai1-si2
      1 khai1-ian2
      1 khai1-hong3
      1 khai1
      1 khah4-tsa2
      1 khah4-kong2
      1 kha3
      1 kha2
      1 kha1-tshng1
      1 kha1-tshiu2
      1 kha1-poo7
      1 kha1
      1 keh4-tng2-kang1
      1 keh4
      1 ke7-khi3-ap4
      1 ke3-tat8
      1 ke3-sng3-liong7
      1 ke3-sng3--tshut4-lai5
      1 ke3-sng3
      1 ke3-siok8
      1 ke3-sing5
      1 ke3-siau3
      1 ke3-kau3
      1 ke3--lang5
      1 ke3--ah4
      1 ke3
      1 ke2-tso3
      1 ke2-tsiann3
      1 ke2
      1 ke1-tse1
      1 ke1-thau5
      1 ke1-si1-thau5--a2
      1 ke1-po5
      1 ke1-pai5
      1 ke1-nng7-ko1
      1 ke1-nng7
      1 ke1-kui1-a2--leh4
      1 ke1-kui1
      1 ke1-kong2-ue7
      1 ke1-kiam2
      1 ke1-iu2
      1 ke1-bah4
      1 ke1-ah4
      1 ke1-a2
      1 ke1--tshut4-lai5
      1 kau7-ue7
      1 kau7-tshi3
      1 kau7-kang1
      1 kau7--e5
      1 kau7
      1 kau5--lah4
      1 kau3-ui7
      1 kau3-uan5
      1 kau3-tsong1
      1 kau3-tshai5
      1 kau3-too5
      1 kau3-ting5
      1 kau3-tann1
      1 kau3-siu7
      1 kau3-si5
      1 kau3-khui3--neh4
      1 kau3-iok8
      1 kau3-hun3
      1 kau3-hue7-po3
      1 kau3-hak8
      1 kau3-giah8--ah4
      1 kau3--mah4
      1 kau3--ah4
      1 kau3
      1 kau2-tshing1
      1 kau2-tsap8-kau2
      1 kau2-tsap8-it4
      1 kau2-tsap8-goo7
      1 kau2-kuai3-kau2-kuai3
      1 kau2-a2
      1 kau2--lah4
      1 kau2
      1 kau1-tsian3
      1 kau1-tse3
      1 kau1-tioh8
      1 kau1-thong1
      1 kau1-tai7--tsit8-e7
      1 kau1-tai3
      1 kau1-pue5
      1 kau1-kiat4
      1 kau1-a2
      1 kau1--khi3
      1 kau1
      1 kap4
      1 kann2--ah4--nih4
      1 kann2--ah4
      1 kann1-gak8
      1 kang7-the1--e5--lah4
      1 kang7-the1
      1 kang7-khuan2--mah4
      1 kang7-khuan2--lah4
      1 kang5-khuan2
      1 kang5
      1 kang3-siong5
      1 kang3-loh8
      1 kang3-lim5
      1 kang3-ha7
      1 kang1-tsok4-tsia2
      1 kang1-tsok4-sik4
      1 kang1-tong2
      1 kang1-ting5-he7
      1 kang1-ting5
      1 kang1-hu1--lah4
      1 kang1-hu1
      1 kang1
      1 kan3
      1 kan2-tan1--mah4
      1 kan2-tan1
      1 kan2-na2--honnh4
      1 kan2-na2
      1 kan2-hua3
      1 kan1-tann1
      1 kan1-siap8
      1 kan1-khoo2
      1 kan1-kan1-a2
      1 kam2-tsing5
      1 kam2-than3-su5
      1 kam2-siu7
      1 kam2-sia7
      1 kam2-moo7
      1 kam2-kong2
      1 kam2-khai3--khi2-lai5
      1 kam2-kak4--khi2-lai5
      1 kam2-kak4
      1 kam2-jiam2-tsia2
      1 kam2-jiam2
      1 kam2
      1 kam1-tinn1
      1 kam1-kim3
      1 kam1-guan7--nih4
      1 kam1-guan7
      1 kam1-a2
      1 kam1--honnh4
      1 kak4-too7
      1 kak4-sik4
      1 kak4-hue1-a2
      1 kak4
      1 kainn1--tsit8-siann1
      1 kai3-su5
      1 kai3-siau7--e5
      1 kai3-siau7
      1 kai3-jip8
      1 kai3
      1 kai2-tsin3
      1 kai2-sueh4
      1 kai2-pian3
      1 kai2-mia5--lah4
      1 kai2-kuat4
      1 kai2-kik4
      1 kai2
      1 kah4-i3
      1 kah4
      1 ka7
      1 ka3-tshia1
      1 ka3-siat4-su5
      1 ka3-siat4-ku3
      1 ka3-si7--lan2
      1 ka3-si7
      1 ka3--lah4
      1 ka3
      1 ka2-su2
      1 ka2-sik4-huan7
      1 ka2-siat4
      1 ka1-tsuah8
      1 ka1-tsiah4-phiann1
      1 ka1-tsai3
      1 ka1-tiunn2
      1 ka1-ting5
      1 ka1-thiam1
      1 ka1-siong7
      1 ka1-pi1
      1 ka1-lauh8
      1 ka1-lai7
      1 ka1-ku7
      1 ka1-ki7
      1 ka1-jin5
      1 ka1-gi7
      1 ka1
      1 jun7-sing3
      1 jue5
      1 juah8
      1 ju5-kim1
      1 ju5
      1 ju2
      1 jiu5-to7
      1 jit8-thau5
      1 jit8-pun2
      1 jit8-jit8
      1 jit8-gi2
      1 jit8
      1 jip8-lai5
      1 jip8
      1 jiok8-tiam2
      1 jiok8-the2
      1 jiok8-se3
      1 jioh8--m7
      1 jing5-jian5
      1 jin7-tsin1
      1 jin7-tong5
      1 jin7
      1 jin5-tsit4
      1 jin5-su7
      1 jin5-sing1
      1 jin5-phin2
      1 jin5-lui7
      1 jin5-ke1
      1 jin5-kang1
      1 jin5-but8
      1 jin5
      1 jim7-ho5
      1 jim7
      1 jim2-siu7
      1 jim2--leh4
      1 jim2
      1 jiau3--leh4
      1 jiat8-tai3-sing3
      1 jiam2-tioh8
      1 jia2
      1 ji7-ui7-soo3
      1 ji7-tshiu2--e5
      1 ji7-tsap8-tshit4
      1 ji7-tsap8-peh4
      1 ji7-tsap8-lak8
      1 ji7-tsap8-kau2
      1 ji7-tsap8-ji7
      1 ji7-tsap8-it4
      1 ji7-tsap8
      1 ji7-tiau5-a2
      1 ji7-sann1-tsap8
      1 ji7
      1 ji5-tshiann2
      1 ji5-tong5
      1 ji5
      1 iunn7-pun2
      1 iunn5-tsong1
      1 iunn5-hin5
      1 iunn5-a2
      1 iunn5
      1 iunn2-tshi7
      1 iu7-koh4
      1 iu7
      1 iu5-tshat4
      1 iu5-tshang1-piann2
      1 iu5-tshan5
      1 iu5-lok8-hng5
      1 iu5-lok8
      1 iu5-ke3
      1 iu5-ing2-ti5
      1 iu5-ing2
      1 iu5-ian1
      1 iu5-guan5
      1 iu5
      1 iu3-iu3-iu3
      1 iu3
      1 iu2-tsi3
      1 iu2-kuan1
      1 iu2-ki1--e5
      1 iu2-han7--e5
      1 iu2-han7
      1 iu2
      1 iu1-tshiu5
      1 iu1
      1 it4-tshe3
      1 it4-tit8
      1 it4-ting7
      1 it4-ti3
      1 it4-sim1-it4-i3
      1 it4-si5
      1 it4-puann1
      1 it4-liap8-it4
      1 it4-jiap8
      1 it4-ji7-tsap8-ban7
      1 it4-it4
      1 it4--gueh8
      1 it4
      1 ip4-le2
      1 iong7-tioh8
      1 iong7-kong1
      1 iong7-ji7
      1 iong7-i3
      1 iong7-hoo7
      1 iong7
      1 iong2
      1 iok8-bong7
      1 ioh8-tuann1
      1 ioh8-tsui2-poo3
      1 ioh8-tsiu2
      1 ioh8-a2
      1 ioh8
      1 ioh4-ioh4--tioh8
      1 ioh4
      1 io5-lai5-io5-khi3
      1 io5--ooh4
      1 io5--ah4
      1 io5
      1 io1
      1 inn5-khuan5
      1 inn5-khoo1-a2
      1 inn5-a2--ooh4
      1 inn5-a2--e5
      1 inn5-a2
      1 ing7-sim1
      1 ing7--e5
      1 ing5-tshan3--a2--lah4
      1 ing5-tshan3--a2
      1 ing5-ing5
      1 ing5-boo7
      1 ing5-a2-tai7
      1 ing5
      1 ing3-tong1
      1 ing3-siu5
      1 ing3-iong7
      1 ing2-uan2
      1 ing2-kue3
      1 ing2-hiong2-lik8
      1 ing2-hiong2
      1 ing1-tsun3
      1 ing1-kai1
      1 ing1-gi2
      1 ing1-bun5-pan2
      1 ing1-bun5-ku3
      1 ing1-bun5
      1 in3-too7
      1 in3
      1 in2-thau5-loo7
      1 in2-khi2
      1 in2
      1 in1-ui7
      1 in1-ho5
      1 in1
      1 im1-tsiat4
      1 im1-gak8
      1 im1--khi2-lai5
      1 ik8-tsing5
      1 ik8-sia2
      1 ik4--neh4
      1 ik4
      1 iaunn1-iaunn1
      1 iau3-kin2
      1 iau3-i3
      1 iau2-u7
      1 iau2-m7-koh4
      1 iau2-koh4
      1 iau2-be7
      1 iau2
      1 iau1-tshiann2
      1 iau1-kiu5
      1 iau1-hio7
      1 iau1--si2
      1 iau1
      1 iat8-iat8--leh4
      1 iap8
      1 iann5
      1 iann2-jiah4
      1 iann2--tsit8-e7
      1 ian5-tau5-a2-sian1
      1 ian5-pit4-ap8-a2
      1 ian5-loo7
      1 ian2-suat4
      1 ian2-guan5
      1 ian2
      1 ian1-tshiang5
      1 iam5-tiann5
      1 iam5
      1 iah8-gam5-iu5
      1 iah8-a2
      1 iah4-si7
      1 iah4-iah4--tshut4-lai5
      1 iah4
      1 ia7-ia7--tshut4-lai5
      1 ia7
      1 i7-ting7
      1 i7-sian1
      1 i7-ki2
      1 i7-hu3
      1 i7-hiong1
      1 i7
      1 i5-tshi5
      1 i5
      1 i3-su3--e5
      1 i3-su3
      1 i3-sik4
      1 i3-kian3
      1 i3-ham5
      1 i3-guan7
      1 i3-gua7
      1 i3-gi7
      1 i3
      1 i2-tsing5
      1 i2-tsa2
      1 i2-king1
      1 i2-ha7
      1 i2-gua7--leh4
      1 i2-gua7
      1 i2-bian2
      1 i2-au7
      1 i2-a2-kha1
      1 i2-a2
      1 i2
      1 i1-sing1-kuan2--bo5
      1 i1-sing1
      1 i1-kai3
      1 i1-ioh8-hui3
      1 i1
      1 hut8-mng5
      1 hut4
      1 hun7-tsap8
      1 hun7-be5
      1 hun7
      1 hun5-lim5-kuan7
      1 hun5-ang1
      1 hun5
      1 hun2-hun2-hun2
      1 hun2-gio5
      1 hun2-ang5--e5
      1 hun1-tsing1
      1 hun1-tshiu2
      1 hun1-sik4-ka1
      1 hun1-sik4
      1 hun1-lui7
      1 hun1-li7
      1 hun1-khui1
      1 hun1-hiong2
      1 hun1-bing5
      1 hun1
      1 hui7-koo3
      1 hui3-iong7
      1 hui1-ling5-ki1
      1 hueh4-loo7
      1 hueh4-gam5
      1 hueh4
      1 hue7-tam5
      1 hue7-sit4-le2
      1 hue5-tap4
      1 hue5-kui7
      1 hue5
      1 hue3--hannh4
      1 hue3--ah4
      1 hue3--a2--honnh4
      1 hue3
      1 hue2-tshia1-tuann1
      1 hue2-tshia1
      1 hue2-thoo2
      1 hue2-sio1-tshu3--ah4
      1 hue2-sio1-suann1
      1 hue2
      1 hue1-tshau2
      1 hue1-lui2
      1 hue1-kan1-a2
      1 hue1-ji7
      1 hue1-hng5
      1 huat8--e5
      1 huat4-tsok4
      1 huat4-tshut4
      1 huat4-too7
      1 huat4-tong7
      1 huat4-tian2
      1 huat4-tat8
      1 huat4-su1
      1 huat4-sio1
      1 huat4-sing1--leh4
      1 huat4-sing1
      1 huat4-piau2
      1 huat4-kak4
      1 huat4-inn7
      1 huat4-hui1
      1 huat4-hian7
      1 huat4--tshut4-lai5
      1 huat4
      1 huann1-huann1-hi2-hi2
      1 huann1-hi2
      1 huan7-ui5
      1 huan7-se3
      1 huan5-su7
      1 huan5-lo2
      1 huan3-be7
      1 huan2-tui3
      1 huan2-ing3--kue3-lai5
      1 huan2-hut8
      1 huan2-hue2--ah4
      1 huan1-sin1
      1 huan1-ik8
      1 huan1-hu3--lah4
      1 huan1-hu3
      1 huan1-ging5
      1 huan1-a2-he2-ki1--neh4
      1 huainn5-tit8
      1 huai7
      1 huai5-un1
      1 huah8
      1 huah4-tioh8
      1 huah4-hiu1
      1 huah4-be7-siann1
      1 huah4-be7
      1 huah4--e5
      1 huah4--ah4
      1 huah4
      1 hua5-gi2-su5
      1 hua5-gi2
      1 hua5-bun5
      1 hua3-tso3
      1 hua3-liau5
      1 hua1-lian5-kuan7
      1 hua1--khi3--ah4
      1 hua1
      1 hu7-tsik4-jin5
      1 hu7-tsik4
      1 hu7-jin5-lang5
      1 hu7
      1 hu5-hap8
      1 hu3-tsinn5
      1 hu3-su5
      1 hu3-lu7
      1 hu3-kui3
      1 hu3-kin7
      1 hu3-ka1
      1 hu3
      1 hu2-siann5
      1 hu1-tshe1
      1 hooh4
      1 hoo7-tsio3
      1 hoo7-tong7
      1 hoo7-siong1--tsit8-e7
      1 hoo7-siong1
      1 hoo7-sin3-sit4
      1 hoo7-khau2
      1 hoo7--li2--e5
      1 hoo7--li2
      1 hoo7--lang5
      1 hoo7--lan2--e5
      1 hoo7--lah4
      1 hoo7--i1
      1 hoo7--gua2--looh4
      1 hoo7--gua2
      1 hoo7
      1 hoo5-sin5
      1 hoo5-lui3-lui3
      1 hoo2-liong5-pa3-piu1
      1 hoo2-bue2
      1 hoo2--gun2
      1 hoo2
      1 hoo1-iok8
      1 honnh4
      1 honn3-hian5
      1 hong7-thai7
      1 hong7-pue5
      1 hong7-hian3
      1 hong5-tsi2
      1 hong5-tshat8-he7-thong2
      1 hong5-lam5
      1 hong5-hun1
      1 hong5-hue2
      1 hong5-huan7
      1 hong5-gu7
      1 hong5-giau5
      1 hong5-ge7
      1 hong5-bun5--a2
      1 hong5-bun5
      1 hong3-sim1
      1 hong3-khi3
      1 hong1-tshue1
      1 hong1-thai1
      1 hong1-sik4
      1 hong1-siann1
      1 hong1-pian7
      1 hong1-kian3
      1 hong1-huat4
      1 hong1-hiong3
      1 hong1-hiam2
      1 hong1-bin7
      1 hong1
      1 hok8-tsong1
      1 hok8-tsap8
      1 hok8-hing1
      1 hok8-hap8-ku3
      1 hok8-bu7-tai5
      1 hok8-bu7
      1 hok4-lai5
      1 hok4
      1 ho7-tso3
      1 ho7-ma2
      1 ho7-ho7--leh4--lah4
      1 ho7
      1 ho5-pinn1
      1 ho5-mi2-khoo2--leh4
      1 ho2-un7--lah4
      1 ho2-tsiah8-khuan2
      1 ho2-tsiah8--e5
      1 ho2-tsiah8
      1 ho2-thiann1
      1 ho2-tann2
      1 ho2-sim1
      1 ho2-se3-ho2-se3
      1 ho2-se3
      1 ho2-lang5
      1 ho2-kue3--ah4
      1 ho2-khuann3
      1 ho2-khang1
      1 ho2-i3
      1 ho2-ho2-a2
      1 ho2-ho2
      1 ho2-giah8-lang5
      1 ho2--mah4
      1 ho2--m7
      1 ho2--leh4
      1 ho2--lah4
      1 ho2--khi2-lai5
      1 ho2--honnh4
      1 ho2--e5
      1 ho2--bo5
      1 ho2--ah4--lah4
      1 ho2--ah4--hioh4
      1 ho2--ah4
      1 hngh4
      1 hng7
      1 hng5
      1 hmh8-hmh8
      1 hm5-lang5-tshui3
      1 hiunn1-koo1
      1 hit4-tsun7
      1 hit4-tsam7
      1 hit4-si5
      1 hit4-lo7--heh4
      1 hit4
      1 hip4-siong3--ooh4
      1 hip4-siong3
      1 hip4--tsit8-si5
      1 hip4
      1 hiong5-hong1
      1 hiong5-hiong5
      1 hiong2-hok4
      1 hiong1-tshin1
      1 hiong1-kong1-soo2
      1 hiong1-kang2
      1 hioh4-khun3--tsit8-e7
      1 hioh4-khun3
      1 hio7-ko2
      1 hio7-hue2
      1 hinn3-sak4
      1 hing7-hok4--leh4
      1 hing7-hok4
      1 hing5-ui1
      1 hing5-tong7
      1 hing5-ting5
      1 hing5-thai3
      1 hing5-su7
      1 hing5-li2-siunn1
      1 hing5-li2
      1 hing5-ki5
      1 hing5-iong5-su5
      1 hing5-iann2
      1 hing5-hing5--tng2-khi3
      1 hing5--lang5
      1 hing5--lah4
      1 hing5--gua2
      1 hing5
      1 hing3-tshu3--ah4
      1 hing3-tshu3
      1 him5
      1 him1-siong2
      1 him1-sian7
      1 hik8-tsu2
      1 hik8-tian7
      1 hik8-ling5
      1 hik8
      1 hiau5--neh4
      1 hiau5
      1 hiau1-pai1
      1 hiap8-gi7
      1 hiannh4
      1 hiann1-ti7-a2
      1 hiann1-ti7--ah4
      1 hiann1-ti7
      1 hiann1
      1 hiang2-siu7
      1 hiang2-liang7
      1 hian7-tsu2-si5
      1 hian7-tsai7
      1 hian7-tai7-si1
      1 hian7-tai7-lang5
      1 hian7-tai7-hua3
      1 hian7-sit8
      1 hian7-siong7
      1 hian7-si5
      1 hian5-a2
      1 hian3-ing3--ooh4
      1 hian3-hoo7
      1 hian3
      1 hian2-si7
      1 hian2
      1 hian1-hian1--khui1
      1 hian1
      1 hiam5-huan7
      1 hiam5
      1 hiam2-ok4
      1 hiah4-ni7-a2
      1 hiah4-ni7
      1 hia1-e5
      1 hia1
      1 hi5-lan5
      1 hi5-kang2
      1 hi5-bah4
      1 hi5-a2
      1 hi5
      1 hi3-inn7
      1 hi3
      1 hi2-tsiu2
      1 hi1-sing1
      1 hi1-bang7
      1 hi1
      1 hennh4-kiann1
      1 hennh4--lah4
      1 heh4-kiann1--gua2
      1 heh4
      1 he7-tok8
      1 he7-thong2
      1 he7-sinn3-mia7
      1 he7
      1 he5-a2
      1 haunnh8-haunnh8
      1 haunn3
      1 hau7-tiunn2
      1 hau7-senn1--nih4
      1 hau7-ko2
      1 hau7-ki1-sik4
      1 hau5
      1 hau3-sim1
      1 hau2--honnh4
      1 hap8-huat4-hua3
      1 hap8-huat4
      1 hannh4
      1 hann7
      1 hang7-a2-thau5
      1 hang7
      1 hang5-tsing5
      1 hang5-khong1
      1 hang5
      1 hang1-loo5
      1 hang1-hang1
      1 han7-tse3
      1 han7-tiann7
      1 han7
      1 han5-kok4
      1 han5-ban7
      1 han3-tsiong1
      1 han3-sian1-jin5
      1 han3-lo5
      1 han3
      1 han2-tit4
      1 han2--ah4
      1 han1-ban7--lah4
      1 han1-ban7
      1 ham7
      1 ham5-hoo5-sing3
      1 ham5
      1 hak8-tsia2
      1 hak8-sut8-kai3
      1 hak8-sip8-tsia2
      1 hak8-sip8
      1 hak8-kai3
      1 hak8-ka1
      1 hak8-jin5
      1 hak8-inn7
      1 hak8-he7
      1 hak8-hau7--lah4
      1 hak8-hau7
      1 hak8-giap8
      1 hak8-ge7
      1 hainn5--i1
      1 hainn5--gua2--lah4
      1 hainn5
      1 hainn3-hainn3--leh4
      1 hainn3
      1 haih4
      1 hai7-tioh8
      1 hai7--khi3
      1 hai7
      1 hai2-tshau2-ta1
      1 hai2-ting2
      1 hai2-kuan1
      1 hai2-kak4
      1 hai2-ang1
      1 hai2--li2
      1 hai2
      1 hah8--bo5
      1 hah8
      1 hah4
      1 ha7-kho3
      1 ha7-huan5
      1 ha5--e5
      1 ha5--a2
      1 ha5
      1 gun2--lah4
      1 gun2--e5
      1 gui7-tso7
      1 gui5-hiam2
      1 gueh8-tho5-hue1
      1 gueh8-te2
      1 gueh8-sin5
      1 gueh8-khan1
      1 gueh8--ah4
      1 gueh8
      1 guat8-tai5
      1 guat8-hong7--a2
      1 guat8-hong7
      1 guan7-i3
      1 guan5-tsu7-bin5-tsok8
      1 guan5-tsu7-bin5-jit8
      1 guan5-tsu7-bin5
      1 guan5-tsik4
      1 guan5-te7
      1 guan5-pun2
      1 guan5-liong7
      1 guan5-lai5
      1 guan5-in1
      1 guan5-gue7
      1 guan2
      1 gua7-tse7
      1 gua7-tsai5--honnh4
      1 gua7-sing2-a2
      1 gua7-siau1
      1 gua7-lai5-su5
      1 gua7-kok4-lang5
      1 gua7-khau2
      1 gua7-kau1
      1 gua7-hing5
      1 gua7-hang5--e5
      1 gua7-hai2
      1 gua7-bin7
      1 gua7
      1 gua2--looh4
      1 gua2--leh4
      1 gua2--e5--neh4
      1 gua2--e5--lah4
      1 gua2
      1 gu5
      1 goo7-tsap8-tshit4
      1 goo7-tsap8-si3
      1 goo7-tsap8-sann1
      1 goo7-tsap8-lak8-ban7
      1 goo7-tsap8-it4-ban7
      1 goo7-tsap8
      1 goo7-si3-sann1--e5
      1 goo7-pah4
      1 goo7-hue1-tsap8-sik4
      1 goo7-ban7
      1 gong7-tua7-tai1--honnh4
      1 gong7-tshiunn7--a2
      1 gong7-lang5
      1 gong7--lah4
      1 gong7
      1 gok8-hi5
      1 go7--tioh8
      1 go5-bo2
      1 go5
      1 giu2
      1 gip8-gip8-kho2-gui5
      1 gin5
      1 gin2-a2-sing3
      1 gin2-a2--leh4
      1 gin2-a2
      1 gim3-tian5
      1 gik8-thai7
      1 giat8-tsu2
      1 giap8
      1 giap4
      1 gian5
      1 gian2-kiu3
      1 gian2-huat4
      1 giam7-phio3--ah4
      1 giam5-tiong7
      1 giah8-bak8
      1 giah8
      1 gi7-te5
      1 gi7-tai7
      1 gi7-kang1
      1 gi7-guan5--leh4
      1 gi7-guan5
      1 gi2-su5
      1 gi2-liau7-liong7
      1 gi2-liau7-khoo3
      1 gi2-liau7
      1 gi2-khi3-su5
      1 gi2-huat4
      1 gi2-gian5
      1 gi2-bun5
      1 geh8-jit8
      1 ge7-mia5
      1 ge7-jin5
      1 gang7-gang7
      1 gan2-tsian5
      1 gan2-lai7
      1 gam7-bin7-gam7-bin7
      1 eh8-tsinn1-tsinn1
      1 eh4
      1 e7-tsiah8--tit4
      1 e7-tit4-kue3
      1 e7-te2
      1 e7-tang3
      1 e7-saih4
      1 e7-sai2--bo5
      1 e7-sai2--ah4
      1 e7-poo1
      1 e7-mng5-phinn3
      1 e7-kun5
      1 e7-ki3-tsit4
      1 e7-kha1
      1 e7-ing7-tsit4
      1 e7-hu3
      1 e7-hiau2--be7
      1 e7-hiau2
      1 e7-bin7
      1 e7--lah4
      1 e5-a2
      1 e5--honnh4
      1 e5
      1 e1-e1-kheh4-kheh4
      1 but8-siu1
      1 but8-li2-he7
      1 bun7-tue5
      1 bun7-te5--honnh4
      1 bun5-tsiong1
      1 bun5-su2
      1 bun5-lui7
      1 bun5-kiann7
      1 bun5-ji7
      1 bun5-hua3
      1 bun5-hak8
      1 bun5-giok8
      1 bueh8-a2
      1 bueh4
      1 bue7-bai2--ooh4
      1 bue7
      1 bue2-pang1-tshia1
      1 bue2-liu1
      1 bue2-ji7-tsainn2
      1 bue2--a2
      1 bue2
      1 buan2-tsiok4
      1 buan2-i3
      1 bua5
      1 bu7-sit8
      1 bu7-bu7
      1 bu5-koo1
      1 bu5-hing5
      1 bu5-han7
      1 bu5
      1 bu2-tshin1-tseh4
      1 bu2-tshin1
      1 bu2-khi3
      1 bu2-ia7-tshe1
      1 bu2-gi2
      1 bu2--a2
      1 bu2
      1 boo7-tshing1
      1 boo5-sik4
      1 boo5-iunn7
      1 boo2-tan1--ah4
      1 boo2-tan1
      1 boo2-mi2
      1 boo2--ooh4
      1 boo2
      1 bong7
      1 bong5
      1 bong2-po3
      1 bong2
      1 bong1--khi2-lai5
      1 bok8-tsing5
      1 bok8-tiau1
      1 bok8-su1
      1 bok8-piau1
      1 bok8--e5
      1 bo5-tsing5
      1 bo5-tshai2
      1 bo5-tiunn1-ti5
      1 bo5-tik4-khak4
      1 bo5-thang1
      1 bo5-tai7-bo5-tsi3
      1 bo5-su7-jin5
      1 bo5-siann2-mih4
      1 bo5-se3-ji7
      1 bo5-me5-bo5-jit8
      1 bo5-lun7
      1 bo5-lua7-ku2
      1 bo5-loo7-iong7
      1 bo5-liau5
      1 bo5-kau3
      1 bo5-kang7
      1 bo5-kang5--looh4
      1 bo5-it4-ting7
      1 bo5-ing5--neh4
      1 bo5-ing5
      1 bo5-iau3-bo5-kin2
      1 bo5-iau3-bo5-i3
      1 bo5-iann2--lah4
      1 bo5-i3-tiong1
      1 bo5-i3-bo5-i3
      1 bo5-i1-huat4
      1 bo5-huat4-too7--lah4
      1 bo5-huat4-too7
      1 bo5-hau7
      1 bo5-ai3--lah4
      1 bo5--neh4
      1 bo5--lah4
      1 bo5--i1
      1 bo5--honnh4
      1 bo5--hannh4
      1 bo5--ah4
      1 bit8-tshiat4
      1 bio7-si7
      1 bing7-an1
      1 bing5-tshenn1
      1 bing5-tsai1
      1 bing5-pang1
      1 bing5-ka1
      1 bing5-iu2
      1 bing5-bing5
      1 bing5
      1 bing2-tik4
      1 bin7-tui3
      1 bin7-tsu2
      1 bin7-tsheh4
      1 bin7-ting2--honnh4
      1 bin7-ting2
      1 bin7-thau5-tsing5
      1 bin7-sik4
      1 bin7-mau7
      1 bin7-kin1
      1 bin7-iu1-bin7-kat4
      1 bin7-a2
      1 bin7
      1 bin5-tsiong3
      1 bin5-tshng5
      1 bin5-kok4
      1 bin5-kan1
      1 bin5-i3
      1 bin5-bang7
      1 bin5-a2-tsai3
      1 bin5-a2-am3
      1 bik8-a2-tse2
      1 bih4
      1 biau5-sut8
      1 bian2-tsinn5--ooh4
      1 bian2-tsinn5--neh4
      1 bian2-tsinn5--leh4
      1 bian2-tsinn5--e5
      1 bian2-tsinn5
      1 bian2-sue3-ke1
      1 bian2-sue3
      1 bian2-kiong2
      1 bian2-hui3
      1 bian2
      1 bi7-lai5
      1 bi7
      1 bi5-bi5
      1 bi2-miau7
      1 bi2-le7
      1 bi2-kok4-phinn3
      1 bi2-kok4
      1 bi2-ko1--tshut4-lai5
      1 bi2-kim1
      1 bi2
      1 beh8
      1 beh4--m7
      1 be7-tang3
      1 be7-su1
      1 be7-song2
      1 be7-saih4--tsit4
      1 be7-sai2
      1 be7-phian3-tsit4
      1 be7-kiann5--tit4
      1 be7-kian3-siau3
      1 be7-ki3-tit4
      1 be7-kham1--tsit4
      1 be7-ing7--tsit4--neh4
      1 be7-ing7--tsit4--lah4
      1 be7-ing7--tit4
      1 be7-hiau2
      1 be7-bai2--neh4
      1 be7--e5
      1 be7
      1 be5-sit4
      1 be5-bu7
      1 be2-be2--tng2-lai5
      1 be2-a2
      1 be2--tng2-khi3
      1 be2--e5
      1 be2
      1 bauh8-bauh8--khi3
      1 bau2
      1 bat8-bat8
      1 bat8
      1 bat4-ji7
      1 bat4-hue3
      1 bat4--li2
      1 bat4--i1
      1 bat4
      1 bang7-tsam7
      1 bang7-tioh8
      1 bang7-loo7-ting2
      1 bang7-loo7
      1 bang7-ka1
      1 bang7
      1 ban7-tshiann2--leh4
      1 ban7-tshiann2
      1 ban7-tsai5--a2--honnh4
      1 ban7-tsai5--a2
      1 ban7-tsai5
      1 ban7-su7
      1 ban7-ni5
      1 ban7-it4
      1 ban7-gua7
      1 ban7-ban7-a2
      1 ban7-ban7
      1 ban7
      1 ban2
      1 bak8-tsiu1
      1 bak8-sai2
      1 bak8-kim1
      1 bak8-khang1-tshiah4
      1 bak8
      1 bai2
      1 bah4-tsit4
      1 bah4-bah4-bah4
      1 bah4
      1 au7-suann1
      1 au7-pian3--honnh4
      1 au7-piah4
      1 au7-pang5--lah4
      1 au7-painn3
      1 au7-bin7
      1 au7--lai5
      1 au7--jit8
      1 au7
      1 au3
      1 au2
      1 au1-tsiu1
      1 ap8
      1 ang5-tsim5
      1 ang5-tau7-ping1
      1 ang5-tau7-a2
      1 ang5-siau1
      1 ang5-ki3-ki3
      1 ang5-bin7-huan1-ah4
      1 ang5-ang5-ang5
      1 ang5--sian1-sinn1
      1 ang5
      1 ang3
      1 ang1-sai3
      1 ang1-a2-boo2
      1 ang1-a2--e5
      1 ang1
      1 an5
      1 an3-sng3--e5
      1 an3-sng3
      1 an3-nua2
      1 an3-ne1
      1 an2-tsuann2--nih4
      1 an2-tsuann2--leh4
      1 an2-tsuann2--lah4
      1 an2-tsuann2--ah4--hannh4
      1 an2-ne1-sinn1--lah4
      1 an2-ne1--ooh4
      1 an2-ne1--lah4
      1 an1-ui3
      1 an1-tsuan5-tua3
      1 an1-tsuan5
      1 an1-tsing7
      1 an1-sim1
      1 an1-pai5
      1 an1-lok8
      1 an1-li2-hue7
      1 an1-kiam2
      1 an1
      1 am3-tng3
      1 am3-si5
      1 am3-huah4
      1 am3--ah4
      1 am3
      1 am1-kham3
      1 ak4-tsak4
      1 ak4-hue1
      1 ainn7
      1 aih4-ioh4
      1 aih4
      1 ai3-tsing5
      1 ai3-kok4-tsiong2-kuan3
      1 ai3-i3
      1 ai3-bun5
      1 ai3--li2
      1 ai3--lang5--ah4
      1 ai3--lah4
      1 ai3--gua2--ah4
      1 ai3--gua2
      1 ai3--e5--neh4
      1 ai3--e5--lah4
      1 ai3--e5
      1 ai3
      1 ai1-pe7-kio3-bu2
      1 ai1-kiu5
      1 ai1-io7-ue5--ah4
      1 ai1-io7-ue5
      1 ai1-io7
      1 ah8-tioh8
      1 ah8
      1 ah4-un7
      1 ah4-bo5
      1 ah4
      1 a2-be7
      1 a1-tsui2-peh4--a2
      1 a1-tsui2
      1 a1-tsiunn1
      1 a1-tsiu1
      1 a1-tsi3
      1 a1-tshiong1
      1 a1-tse2
      1 a1-tsai5--a2
      1 a1-tsai5
      1 a1-tia1
      1 a1-ti7-a2
      1 a1-thoo2-peh4
      1 a1-tat8--a2
      1 a1-tat8
      1 a1-siu3--a2
      1 a1-sing5
      1 a1-sing1
      1 a1-sang2
      1 a1-san1--a2
      1 a1-po5
      1 a1-po2
      1 a1-pin1-peh4
      1 a1-phau3
      1 a1-peh4--a2
      1 a1-peh4
      1 a1-pah4
      1 a1-nia5-ue5
      1 a1-nia5
      1 a1-mua2
      1 a1-me1-a2
      1 a1-ma2
      1 a1-m2
      1 a1-ling5
      1 a1-lim5
      1 a1-li7
      1 a1-lak8-a2
      1 a1-kun1--a2
      1 a1-kuan1
      1 a1-koo1
      1 a1-kong1
      1 a1-ko1
      1 a1-kiong7--a2
      1 a1-kiau1-i5
      1 a1-kiat8
      1 a1-kiat4-a2
      1 a1-kau5
      1 a1-kau2--lah4
      1 a1-kam1--a2
      1 a1-iong2--a2
      1 a1-ing1
      1 a1-i5
      1 a1-hue2
      1 a1-huat4
      1 a1-hong5
      1 a1-ho2-m2
      1 a1-ho2-i5
      1 a1-ho2
      1 a1-hiann1
      1 a1-hian5
      1 a1-ha5
      1 a1-bu2
      1 a1-bok8--a2
      1 a1-biau7
      1 a1-bi2--a2
      1 a1-bi2
      1 a1-ban7--a2
      1 a1-an1
