<s> A
</s> B
<SIL> C
Ôªøhi1-lo7 D
un7-to7 E
un7-iong7 F
un7 G
un5-li1-a2 H
un3-si1 I
un2-ti7 J
un2-su1 K
un2-sa7--e5 L
un2-gi1 M
un2 N
uih8 O
ui7-tng5-iam7 P
ui7-tng5-ho1--e5 Q
ui7-ti1 R
ui7-si1-mi1 S
ui7--ha1 T
ui7 U
ui5-ui5--hi2-la5 V
ui5-si2--lo1 W
ui5-ki1 X
ui5-hu1 Y
ui5 Z
ui3-ui3-ui3 a
ui3-ku1 b
ui2-uan5-hu1 c
ui2-ta7 d
ui1-hi1 e
ue7-to5 f
ue7-si1-su1 g
ue7-si1 h
ue7-po3 i
ue7-li1 j
ue7-ha5 k
ue7--la1 l
ue7 m
ue5 n
uat8-la5-si1 o
uat8-ha5--ku1-la5 p
uat8 q
uat4-ke3 r
uat4 s
uann7-ti1 t
uann7-su2 u
uann7-hi1--e5 v
uann7 w
uann3 x
uann2-la7 y
uann2 z
uan5-su1 Ä
uan5-si2 Å
uan5-bi2 Ç
uan1-uan1-hi1-hi1 É
uan1-ke1--la1 Ñ
uan1-ke1 Ö
uah8-ta7-ti1-si1 Ü
uah8-ta7 á
uah8-hi1-hi1 à
uah8-be1 â
uah8 ä
ua2-la5 ã
ua2-ho3--la5 å
ua2-ho3 ç
ua2--jip8-la5 é
ua2--hi3 è
ua2 ê
u7-ta3 ë
u7-ta1-si5-a2 í
u7-si5-a2 ì
u7-si5 î
u7-si1-li1 ï
u7-sa5-ti1 ñ
u7-mi1 ó
u7-le2-u7-ka3 ò
u7-la1 ô
u7-ka3 ö
u7-ing5--bo5 õ
u7-ing5 ú
u7-iann2--ho1 ù
u7-iann2--bo5 û
u7-iann2 ü
u7-hu1-to7 †
u7-e5 °
u7--si1-te3-a2 ¢
u7--ooh4 £
u7--le1 §
u7--la1 •
u7 ¶
tƒ±Ãçk-pi1 ß
tu5-li1 ®
tu5-hu1 ©
tu5-a2 ™
tu3 ´
tu2-tu2-a2-ho2 ¨
tu2-tu2 ≠
tu2-ti1 Æ
tu2-si1 Ø
tu2-ho2 ∞
tu2 ±
tu1-ue7 ≤
tu1-tu1 ≥
tu1-tng5 ¥
tu1-ti1 µ
tu1-ta2 ∂
tu1-so2 ∑
tu1-si1 ∏
tu1-se3-si1 π
tu1-se3 ∫
tu1-se2 ª
tu1-sa3 º
tu1-pu1-su7--la1 Ω
tu1-pu1-su7 æ
tu1-pu1-hi2--gu1 ø
tu1-mng7--lo1-hi3 ¿
tu1-mng5 ¡
tu1-lu1 ¬
tu1-lo7 √
tu1-li1 ƒ
tu1-le1 ≈
tu1-la5 ∆
tu1-la1 «
tu1-ku1-bo5 »
tu1-ki1 …
tu1-ke1-si1-ha7  
tu1-ke1-lo7 À
tu1-ing3 Ã
tu1-ik8-su5 Õ
tu1-ik8 Œ
tu1-hu2 œ
tu1-hu1-a2 –
tu1-hu1 —
tu1-ho1-ta1 “
tu1-ho1 ”
tu1-hi3-inn7 ‘
tu1-hi2-tu1-lo1 ’
tu1-hi1 ÷
tu1-ha5-a2 ◊
tu1-ha3--ho1 ÿ
tu1-ha3--e5 Ÿ
tu1-ha3 ⁄
tu1-gu1 €
tu1-bi7 ‹
tu1-ba1 ›
tu1--le1 ﬁ
tu1--e5 ﬂ
tu1 ‡
tsng1-tsng1--le1 ·
tsng1-so3 ‚
tsng1-ha5 „
tsng1-ha1--e5 ‰
tsng1-ha1 Â
tsng1-a2 Ê
tsng1 Á
tsit8-ku1 Ë
tsit8 È
tshng1-ho3 Í
to7-su5 Î
to7-so1 Ï
to7-po5 Ì
to7-li2 Ó
to7-iu5 Ô
to7-ian2 
to7-bu1 Ò
to7 Ú
to5-to5-si3-si3 Û
to5-te7--e5 Ù
to5-te7 ı
to5-si5-si1 ˆ
to5-si3-hu1 ˜
to5-si3 ¯
to5-si1 ˘
to5-sa1 ˙
to5-pi7 ˚
to5-oh8 ¸
to5-i3 ˝
to5-gi7-su5 ˛
to5--ah4 BA
to5 BB
to3-to3--hu1-la5 BC
to3-tng2 BD
to3-su1--ah4 BE
to3-su1 BF
to3-pi5 BG
to3-ho1 BH
to3-hi1-pi5 BI
to3-hi1 BJ
to3--le1 BK
to3 BL
to2-ui7--ah4 BM
to2-ui7 BN
to2-ta3 BO
to2-su7 BP
to2-lo1 BQ
to2-ha3 BR
to2--tng2-la5 BS
to2 BT
to1-to1 BU
to1-ti2--ah4--la1 BV
to1-ti2 BW
to1-ti1 BX
to1-te7 BY
to1-so3 BZ
to1-si1--le1 Ba
to1-si1--la1 Bb
to1-si1--ho1 Bc
to1-si1--e5--ne1 Bd
to1-si1--ah4 Be
to1-si1 Bf
to1-li1--e5 Bg
to1-li1 Bh
to1-hi7 Bi
to1-hi5 Bj
to1-gu1 Bk
to1-a2-ha1 Bl
to1-a2 Bm
to1--la1 Bn
to1 Bo
tng7-su5 Bp
tng7 Bq
tng5-tng5-tng5 Br
tng5-te2 Bs
tng5-ing5 Bt
tng5--la1 Bu
tng5 Bv
tng3 Bw
tng2-la5 Bx
tng2--la5-hi3--ah4 By
tng2--la5-hi3 Bz
tng2--la5--ooh4 BÄ
tng2--la5--e5 BÅ
tng2--la5--ah4--ne1 BÇ
tng2--la5--ah4 BÉ
tng2--hi3 BÑ
tng1-te1 BÖ
tng1-si5 BÜ
tng1 Bá
ti7-ti7-ti7 Bà
ti7-li1-su5 Bâ
ti7-li1 Bä
ti7--le1--bo5--ah4 Bã
ti7--le1--bo5 Bå
ti7--le1 Bç
ti7 Bé
ti3-ti3--hi2-la5 Bè
ti3-ti1 Bê
ti3-su2 Bë
ti3-si1 Bí
ti3-hu1 Bì
ti3--ti1 Bî
ti3--hi2-la5 Bï
ti2-ti2 Bñ
ti2-pa1 Bó
ti2-le2-pa3 Bò
ti2-ku1 Bô
ti2-jit8 Bö
ti2-ha5 Bõ
ti2-bi7 Bú
ti2 Bù
ti1-ue7 Bû
ti1-tu1 Bü
ti1-to7 B†
ti1-to3 B°
ti1-ti1-ti1 B¢
ti1-ti1-bo7-bo7 B£
ti1-ti1 B§
ti1-ta7 B•
ti1-ta5 B¶
ti1-su5 Bß
ti1-su1 B®
ti1-si7-ta5 B©
ti1-si7--bo5 B™
ti1-si7 B´
ti1-si3 B¨
ti1-si2 B≠
ti1-si1 BÆ
ti1-sa1-pi1 BØ
ti1-sa1 B∞
ti1-pu1 B±
ti1-po7 B≤
ti1-no2 B≥
ti1-ng1 B¥
ti1-mi1 Bµ
ti1-lo2 B∂
ti1-li5 B∑
ti1-li1 B∏
ti1-la5 Bπ
ti1-la2 B∫
ti1-ku1 Bª
ti1-ko5 Bº
ti1-ko1-la5 BΩ
ti1-ko1 Bæ
ti1-ki1-si3 Bø
ti1-ki1 B¿
ti1-ke7-ha2-pu1 B¡
ti1-ka1 B¬
ti1-iok4 B√
ti1-iau3-si3 Bƒ
ti1-iau3--e5 B≈
ti1-iau3 B∆
ti1-iann2-inn7 B«
ti1-iann2 B»
ti1-hu1-mng5 B…
ti1-hu1-ki1-a2 B 
ti1-hu1 BÀ
ti1-hi3-la5-lo7 BÃ
ti1-hi1 BÕ
ti1-ha5 BŒ
ti1-ha2 Bœ
ti1-ha1-ha1 B–
ti1-ha1 B—
ti1-gu1 B“
ti1-gi1-inn7 B”
ti1-bu1-bu1 B‘
ti1-bo2-ba1--ne1 B’
ti1-bi7 B÷
ti1-ai3 B◊
ti1-a2 Bÿ
ti1--ne1 BŸ
ti1--m7 B⁄
ti1--lo1 B€
ti1--la1 B‹
ti1--hi3--ah4 B›
ti1--hi3 Bﬁ
ti1--e5 Bﬂ
ti1--bo5 B‡
ti1--ah4 B·
ti1 B‚
thng5-ka1-bi1-ti1 B„
thng5-a2 B‰
thng5 BÂ
thng3-ti1 BÊ
thng3-ho3 BÁ
te7-ui7 BË
te7-ta7 BÈ
te7-so5 BÍ
te7-sa1-sa1-ji7 BÎ
te7-sa1 BÏ
te7-nng7-pa1 BÌ
te7-la1-sa1-sa1 BÓ
te7-ki1-ti2 BÔ
te7-ki1 B
te7-ji7 BÒ
te7-it4 BÚ
te7-ho1 BÛ
te7-hi1-pa1 BÙ
te7-hi1 Bı
te7-go7-sa1-si3 Bˆ
te7-go7-sa1-la1 B˜
te7-go7-sa1-go7 B¯
te7-go7 B˘
te7-ga1 B˙
te7 B˚
te5-bi2 B¸
te5 B˝
te3-hi1 B˛
te3 CA
te2-te2 CB
te2-se3 CC
te2-ki5 CD
te2 CE
te1-be1 CF
ta7-to1 CG
ta7-ta7 CH
ta7-si7 CI
ta7-si3--le1 CJ
ta7-si3--la1--ho1 CK
ta7-si3--ah4 CL
ta7-si3 CM
ta7-si1 CN
ta7-sa3-ku1 CO
ta7-po7-hu7 CP
ta7-po1-a2 CQ
ta7-pi1-si3 CR
ta7-pi1 CS
ta7-li1 CT
ta7-ke3 CU
ta7-hu1 CV
ta7-ho1 CW
ta7-ha1-si1 CX
ta7-ha1 CY
ta7-gu1 CZ
ta7 Ca
ta5-uan5-to2 Cb
ta5-uan5-la5 Cc
ta5-uan5 Cd
ta5-uan1 Ce
ta5-ti7 Cf
ta5-ti1-hi7 Cg
ta5-ti1 Ch
ta5-ta7 Ci
ta5-ta1 Cj
ta5-se5 Ck
ta5-pa1-hi7 Cl
ta5-pa1 Cm
ta5-lu1 Cn
ta5-la5 Co
ta5-hu1 Cp
ta5-hi1 Cq
ta5-gi2-su5 Cr
ta5-gi2-hi3 Cs
ta5-gi2-bu5-ka3 Ct
ta5-gi2-bu5 Cu
ta5-gi2 Cv
ta5-bu5 Cw
ta5--si1-si1 Cx
ta5--a2 Cy
ta5 Cz
ta3-to7 CÄ
ta3-ti7 CÅ
ta3-ti1 CÇ
ta3-te2 CÉ
ta3-ta1 CÑ
ta3-sa1-ka7 CÖ
ta3-hu1 CÜ
ta3-bu7 Cá
ta3-bo5 Cà
ta3 Câ
ta2-to5 Cä
ta2-su7-ti1 Cã
ta2-pu1 Cå
ta2-pa7 Cç
ta2-ha7 Cé
ta2--si1-e7 Cè
ta2--le1 Cê
ta2--gu1--si1-e7 Cë
ta1-ti1 Cí
ta1-ta1-ti1-ti1 Cì
ta1-ta1-a2 Cî
ta1-si5-a2 Cï
ta1-si5 Cñ
ta1-si1--e5 Có
ta1-si1 Cò
ta1-po7 Cô
ta1-po1-la5 Cö
ta1-po1 Cõ
ta1-pi5 Cú
ta1-li1--e5 Cù
ta1-ki1 Cû
ta1-ke1 Cü
ta1-ka1 C†
ta1-jit8 C°
ta1-jim7 C¢
ta1-iunn5 C£
ta1-ing3 C§
ta1-hu1 C•
ta1-hi3 C¶
ta1-ha5 Cß
ta1-ha2 C®
ta1-bo2-la5 C©
ta1-bo2 C™
ta1-au1 C´
ta1-an3 C¨
ta1-a2 C≠
ta1--le1 CÆ
ta1--hi3 CØ
ta1 C∞
su7-ui7 C±
su7-to7 C≤
su7-su7-su7 C≥
su7-su7 C¥
su7-su1 Cµ
su7-so2 C∂
su7-si7 C∑
su7-si2 C∏
su7-si1 Cπ
su7-li7-ui5 C∫
su7-li1 Cª
su7-la5 Cº
su7-iu5-su7-sa7 CΩ
su7-iu5--la1 Cæ
su7-iu5 Cø
su7-ho1 C¿
su7-ha7 C¡
su7-go2 C¬
su7-gi1 C√
su7 Cƒ
su5-ti1 C≈
su5-su5--le1 C∆
su5-so1 C«
su5-sa7 C»
su5-pi5 C…
su5-lu1--hu1-la5 C 
su5-lu1 CÀ
su5-ho3 CÃ
su5 CÕ
su3-si1 CŒ
su3-i3-li1 Cœ
su3-i3 C–
su3-ho1--e5 C—
su3-bi5 C“
su3--e5 C”
su3 C‘
su2-to7 C’
su2-ti1 C÷
su2-si5 C◊
su2-sa1 Cÿ
su2-png7 CŸ
su2-pi7 C⁄
su2-na7 C€
su2-li1 C‹
su2-la5 C›
su2-jim7 Cﬁ
su2-iong7-si1 Cﬂ
su2-iong7 C‡
su2-iau3--e5 C·
su2-iau3 C‚
su2-iah8 C„
su2-hu1 C‰
su2-ho3-hu1 CÂ
su2-hi1 CÊ
su2-ha7 CÁ
su2-gi7 CË
su2--le1 CÈ
su2--e5 CÍ
su2 CÎ
su1-uan1 CÏ
su1-tu1 CÌ
su1-to1-si1 CÓ
su1-ti5 CÔ
su1-ti2 C
su1-ti1 CÒ
su1-ta1-ta1 CÚ
su1-su1--le1 CÛ
su1-so1 CÙ
su1-si7 Cı
su1-si5 Cˆ
su1-si3 C˜
su1-si1-su1-si1 C¯
su1-si1--e5 C˘
su1-si1 C˙
su1-se2 C˚
su1-pu2 C¸
su1-po7 C˝
su1-po3 C˛
su1-po2 DA
su1-pi1 DB
su1-oo5-si1 DC
su1-ni1 DD
su1-lu7 DE
su1-lu1 DF
su1-lo5 DG
su1-li5 DH
su1-li1-ho3 DI
su1-li1 DJ
su1-ku1 DK
su1-ko1 DL
su1-ki7 DM
su1-ki1 DN
su1-ke1--ne1 DO
su1-ka1--la1 DP
su1-ka1 DQ
su1-jiong5 DR
su1-jian5 DS
su1-iunn7--le1 DT
su1-iunn7--la1 DU
su1-iunn7--ah4 DV
su1-iunn7 DW
su1-iu2-mi1-su5 DX
su1-iau3--e5 DY
su1-iau3 DZ
su1-iann5--e5 Da
su1-iann5 Db
su1-hu1 Dc
su1-ho7 Dd
su1-ho2 De
su1-ho1 Df
su1-hi5 Dg
su1-hi3 Dh
su1-hi1 Di
su1-he1 Dj
su1-ha7 Dk
su1-ha5 Dl
su1-ha1 Dm
su1-gu1 Dn
su1-go5 Do
su1-gi1 Dp
su1-e5-a2 Dq
su1-e5 Dr
su1-bu5-su1-bu5 Ds
su1-bu5--le1 Dt
su1-bi5 Du
su1-bi2 Dv
su1-ba5-ba5 Dw
su1-au7 Dx
su1-a2 Dy
su1--lo1-la5--ooh4 Dz
su1--lo1-la5 DÄ
su1--lo1 DÅ
su1--le1 DÇ
su1--la5 DÉ
su1--e5--bo5 DÑ
su1--e5 DÖ
su1--bu1 DÜ
su1--bo5 Dá
su1--ah4 Dà
su1 Dâ
so7-si5 Dä
so7-li2 Dã
so7 Då
so5 Dç
so3-ti7 Dé
so3-si1-li2 Dè
so3-se1-jit8 Dê
so3-pi1 Dë
so3-li1 Dí
so3-la5 Dì
so3-ku1 Dî
so3-ji7 Dï
so3-hu1-si1 Dñ
so3-hu1-a2 Dó
so3-hu1--ho1 Dò
so3-hu1 Dô
so3-ha3 Dö
so3-ai3 Dõ
so3--i7 Dú
so3--hi2-la5 Dù
so2-u7 Dû
so2-to3 Dü
so2-si2 D†
so2-sa7 D°
so2-pa2 D¢
so2-ko1-si1 D£
so2-ki1 D§
so2-iann5-hu1 D•
so2-iann5 D¶
so2-i2 Dß
so2-hu1 D®
so2-ho2-hu2 D©
so2-ho2 D™
so2-ha3 D´
so2-ga7 D¨
so2--si7 D≠
so2--ma7--si7 DÆ
so2--e7 DØ
so2--e5 D∞
so2--a2 D±
so2 D≤
so1-ui5 D≥
so1-so1--le1 D¥
so1-si5 Dµ
so1-si1 D∂
so1-ku5 D∑
so1-ka3-si1 D∏
so1-ka3 Dπ
so1-ka1-ko2 D∫
so1-ka1 Dª
so1-jit8 Dº
so1-jiong5 DΩ
so1-iong7 Dæ
so1-hi2 Dø
so1-ha5-la5 D¿
so1-gi2 D¡
so1-bu5 D¬
so1-a2 D√
so1--si1-si1 Dƒ
so1--la5 D≈
so1--e5--ne1 D∆
so1 D«
sng3-sng3--le1 D»
sng3-si7 D…
sng3--hu1-la5 D 
sng3 DÀ
sng2-tng7--la5 DÃ
sng2-su1 DÕ
sng2-mi1-mi1 DŒ
sng2 Dœ
sng1-sng1 D–
sng1-ho2 D—
sng1 D“
si7-si3 D”
si7-se3 D‘
si7-li1 D’
si7-an2-su1 D÷
si7--m7 D◊
si7--lo1-la5 Dÿ
si7--la1 DŸ
si7--ho1 D⁄
si7--bo5 D€
si7 D‹
si5-ue7 D›
si5-ti1 Dﬁ
si5-ta7 Dﬂ
si5-su7 D‡
si5-si5 D·
si5-si3 D‚
si5-si1--ah4 D„
si5-si1 D‰
si5-lu1 DÂ
si5-lo1 DÊ
si5-ko2 DÁ
si5-ko1--e5 DË
si5-ko1 DÈ
si5-ki5 DÍ
si5-ki2 DÎ
si5-ki1 DÏ
si5-ka3-ta1 DÌ
si5-ka1 DÓ
si5-jin7 DÔ
si5-jian5 D
si5-i3 DÒ
si5-hu7 DÚ
si5-hu1 DÛ
si5-ho5 DÙ
si5-ho2 Dı
si5-ho1 Dˆ
si5-hi5 D˜
si5-bi5-to1 D¯
si5-au7 D˘
si5-a2 D˙
si5--bo5 D˚
si5--ah4 D¸
si5 D˝
si3-ti7 D˛
si3-te7 EA
si3-ta2 EB
si3-si5 EC
si3-si1-po7 ED
si3-si1 EE
si3-sa7-ha2 EF
si3-sa1-si3 EG
si3-sa1-sa1-ba7 EH
si3-sa1-sa1 EI
si3-sa1-pe1 EJ
si3-sa1-la1-ba7 EK
si3-sa1-la1 EL
si3-sa1-ka2 EM
si3-sa1-hi1 EN
si3-sa1-go7 EO
si3-sa1 EP
si3-po7 EQ
si3-pa1 ER
si3-mi1 ES
si3-li7 ET
si3-li5 EU
si3-la5 EV
si3-ki1-ku3 EW
si3-ki1 EX
si3-ke3 EY
si3-iong7-ha2 EZ
si3-iong7--le1 Ea
si3-hu2 Eb
si3-hu1 Ec
si3-ho7 Ed
si3-ho1-ui5-a2 Ee
si3-ho1 Ef
si3-hi5 Eg
si3-hi1 Eh
si3-he1 Ei
si3-ha1--e5 Ej
si3-ha1 Ek
si3-gi7 El
si3-gi1 Em
si3-ga1-hu1 En
si3-bi5 Eo
si3-bi1 Ep
si3--gu1 Eq
si3 Er
si2-u7 Es
si2-tu3 Et
si2-so1--le1 Eu
si2-so1 Ev
si2-si7-ti1 Ew
si2-si7 Ex
si2-si5 Ey
si2-si2--le1 Ez
si2-si1 EÄ
si2-se5 EÅ
si2-pu1-ko3 EÇ
si2-li2 EÉ
si2-la5-se3--m7 EÑ
si2-la5--ah4 EÖ
si2-ka3 EÜ
si2-iau3 Eá
si2-hu1-si1 Eà
si2-hu1 Eâ
si2-ho2 Eä
si2-hi1-hi1 Eã
si2-hi1 Eå
si2-gi2-a2 Eç
si2-bo5 Eé
si2--la1 Eè
si2--hi3 Eê
si2--ah4--ha1 Eë
si2--ah4 Eí
si2 Eì
si1-uah8 Eî
si1-ua2 Eï
si1-tu1-te3 Eñ
si1-tu1 Eó
si1-tsng5 Eò
si1-to5 Eô
si1-to3 Eö
si1-tng1 Eõ
si1-ti3 Eú
si1-ti1-ta7 Eù
si1-ti1-sa7 Eû
si1-ti1-hi7 Eü
si1-ti1-a2-ku2 E†
si1-ti1-a2 E°
si1-ti1--ah4 E¢
si1-ti1 E£
si1-te7 E§
si1-te3 E•
si1-ta5-a2 E¶
si1-ta3 Eß
si1-ta2--si1-e7 E®
si1-ta2--le1--ooh4 E©
si1-ta2--le1 E™
si1-ta2 E´
si1-ta1-a2 E¨
si1-su7-a2 E≠
si1-su7 EÆ
si1-su1-ki1 EØ
si1-su1-ka1 E∞
si1-su1-a2 E±
si1-su1 E≤
si1-so3 E≥
si1-so1 E¥
si1-si7--le1 Eµ
si1-si7 E∂
si1-si5-a2 E∑
si1-si5--e5 E∏
si1-si5 Eπ
si1-si3-la5 E∫
si1-si3--gu1 Eª
si1-si3 Eº
si1-si1-su1-su1 EΩ
si1-si1-si1-si1 Eæ
si1-si1-si1-in3 Eø
si1-si1-si1 E¿
si1-si1-ni1 E¡
si1-si1-la5 E¬
si1-si1-ku3-ku3 E√
si1-si1-a2--la1 Eƒ
si1-si1-a2 E≈
si1-si1--le1 E∆
si1-si1--e5 E«
si1-si1 E»
si1-se3 E…
si1-se1 E 
si1-sa7-a2 EÀ
si1-sa7 EÃ
si1-sa1-ka2-eh4 EÕ
si1-pu7 EŒ
si1-pu1--hi3--ah4 Eœ
si1-pu1 E–
si1-po1 E—
si1-png7--la1 E“
si1-png7--ho1 E”
si1-png7--bo5 E‘
si1-png7 E’
si1-pi5 E÷
si1-pi1 E◊
si1-pa7 Eÿ
si1-pa2--ah4--be7 EŸ
si1-pa2 E⁄
si1-pa1-a2 E€
si1-pa1--ooh4 E‹
si1-pa1 E›
si1-ong2 Eﬁ
si1-nng7-pa1-gu1 Eﬂ
si1-ni7-a2 E‡
si1-ni7 E·
si1-ni5 E‚
si1-ni1--ah4 E„
si1-ni1 E‰
si1-na1 EÂ
si1-mu1-a2--la1 EÊ
si1-mu1-a2 EÁ
si1-mu1 EË
si1-mo5 EÈ
si1-mng7--si1-e7 EÍ
si1-mng5 EÎ
si1-mi1-hu1--ha1 EÏ
si1-mi1-hu1--ah4 EÌ
si1-mi1--la1 EÓ
si1-mi1--ah4 EÔ
si1-mi1 E
si1-ma2--ho1 EÒ
si1-ma2 EÚ
si1-lu7 EÛ
si1-lu1 EÙ
si1-lo7 Eı
si1-lo5 Eˆ
si1-lo1 E˜
si1-li5 E¯
si1-li2 E˘
si1-li1-la5 E˙
si1-li1-ke1 E˚
si1-li1-ka2 E¸
si1-li1-a2 E˝
si1-li1--e5 E˛
si1-li1--ah4 FA
si1-li1 FB
si1-le2--ooh4 FC
si1-le2--ho1 FD
si1-le2 FE
si1-la7 FF
si1-la5-si1-hi3 FG
si1-la5-pa5 FH
si1-la5 FI
si1-la1 FJ
si1-ku2-ku2 FK
si1-ku1-to7 FL
si1-ku1-ha5 FM
si1-ku1--a2--ho1 FN
si1-ku1--a2 FO
si1-ku1 FP
si1-ko3--la1 FQ
si1-ko3--ho1 FR
si1-ko3 FS
si1-ko2 FT
si1-ko1 FU
si1-ki7 FV
si1-ki5-bu1 FW
si1-ki1-a2 FX
si1-ki1 FY
si1-ke3 FZ
si1-ke2-ha1 Fa
si1-ka7 Fb
si1-ka3 Fc
si1-ka2--ho1 Fd
si1-ka2 Fe
si1-ka1 Ff
si1-jin5 Fg
si1-jim7 Fh
si1-ji7 Fi
si1-iu5 Fj
si1-it4 Fk
si1-im1 Fl
si1-iau5 Fm
si1-iann2 Fn
si1-i1 Fo
si1-hu7-si3 Fp
si1-hu7-hu1 Fq
si1-hu3-a2 Fr
si1-hu3 Fs
si1-hu2 Ft
si1-hu1-si1 Fu
si1-hu1-pi1 Fv
si1-hu1-pa2 Fw
si1-hu1-jin5 Fx
si1-hu1-a2 Fy
si1-hu1--la1 Fz
si1-hu1 FÄ
si1-ho2 FÅ
si1-ho1-li1-li1 FÇ
si1-ho1-a2 FÉ
si1-ho1 FÑ
si1-hi5-si1 FÖ
si1-hi5 FÜ
si1-hi3--ah4 Fá
si1-hi3 Fà
si1-hi2 Fâ
si1-hi1-si1 Fä
si1-hi1-pi5 Fã
si1-hi1-ha7-li2 Få
si1-hi1-ba7 Fç
si1-hi1-a2 Fé
si1-hi1 Fè
si1-he5-hi5 Fê
si1-he2 Fë
si1-ha7 Fí
si1-ha5-lo7 Fì
si1-ha5 Fî
si1-ha3 Fï
si1-ha1--lo1-hi3 Fñ
si1-ha1 Fó
si1-gu1 Fò
si1-go7 Fô
si1-gi2 Fö
si1-gi1-si1 Fõ
si1-gi1 Fú
si1-e7-hi2--la1 Fù
si1-e7-a2 Fû
si1-e7 Fü
si1-e5 F†
si1-bu5 F°
si1-bu1 F¢
si1-bo7 F£
si1-bo5 F§
si1-bi2 F•
si1-be7 F¶
si1-be1 Fß
si1-ba7 F®
si1-ba1-sa3 F©
si1-ba1 F™
si1-am3--ah4--ne1 F´
si1-ak4 F¨
si1-ai3 F≠
si1-a2 FÆ
si1--ti1--ne1 FØ
si1--ti1 F∞
si1--si1-ku1 F±
si1--si1-e7 F≤
si1--nng7-uann2-a2 F≥
si1--lo1-la5 F¥
si1--lo1-hi3 Fµ
si1--li2 F∂
si1--le1 F∑
si1--la5--e5 F∏
si1--la1 Fπ
si1--ku1-iah8-a2 F∫
si1--ku1--ah4 Fª
si1--ku1 Fº
si1--jip8-la5--e5 FΩ
si1--in1--bo5 Fæ
si1--ho1 Fø
si1--hi3 F¿
si1--e5--ooh4 F¡
si1--e5 F¬
si1 F√
se7-ui7 Fƒ
se7-se7 F≈
se7-le1 F∆
se7-ka1 F«
se7--si1-e7 F»
se7--lo1 F…
se7--la1 F 
se7 FÀ
se3-to7 FÃ
se3-si1--le1 FÕ
se3-lu1 FŒ
se3-li7--le1 Fœ
se3-li7--e5 F–
se3-li7 F—
se3-ki2 F“
se3-ka3 F”
se3-ka1 F‘
se3-i5 F’
se3-ha5 F÷
se3-ha3--e5 F◊
se3-ha3 Fÿ
se3 FŸ
se2-uann2 F⁄
se2-si1-hu1 F€
se2-se1 F‹
se2-sa1-ki1 F›
se2-sa1-a2-si5 Fﬁ
se2-ha5-su1 Fﬂ
se2-bi7 F‡
se2 F·
se1-so3 F‚
se1-si1-ki3 F„
se1-si1 F‰
se1-jit8 FÂ
se1-iunn5 FÊ
se1-ho1 FÁ
se1--la5 FË
se1 FÈ
sa7-te7 FÍ
sa7-la5 FÎ
sa7-ia2 FÏ
sa7 FÌ
sa5-ti1 FÓ
sa5-su2 FÔ
sa5-si5 F
sa5-sa2 FÒ
sa5-li1 FÚ
sa5 FÛ
sa3-si5-si1 FÙ
sa3-si5-ha3 Fı
sa3-si5 Fˆ
sa3-si1 F˜
sa3-sa3--le1 F¯
sa3-jip8 F˘
sa3-iong5 F˙
sa3-hu1 F˚
sa3-hi1 F¸
sa3--li2 F˝
sa3--la5 F˛
sa3 GA
sa2-tng3 GB
sa2-ti1-ti1 GC
sa2-ti1 GD
sa2-so5 GE
sa2-si5 GF
sa2-si1-jik4 GG
sa2-pa1-hi1 GH
sa2-ki5 GI
sa2-ka1-oo5 GJ
sa2-jit8 GK
sa2-jio7 GL
sa2-hu1--le1 GM
sa2-hu1 GN
sa2-hi3 GO
sa2-hi2-si5-a2 GP
sa2-hi2 GQ
sa2-hi1--ha1 GR
sa2-hi1 GS
sa2-gi1 GT
sa2-be2-ti1 GU
sa2-ba7 GV
sa2--si1-su1 GW
sa2--la1 GX
sa2--hu1-la5--ne1 GY
sa2--e5 GZ
sa2--ah4 Ga
sa2 Gb
sa1-tu1-si1 Gc
sa1-ti1--le1 Gd
sa1-ti1 Ge
sa1-si3 Gf
sa1-si2 Gg
sa1-sa5 Gh
sa1-sa1-si3 Gi
sa1-sa1-sa1 Gj
sa1-sa1-ka2 Gk
sa1-sa1-hi1 Gl
sa1-sa1-go7 Gm
sa1-sa1 Gn
sa1-po7 Go
sa1-po1-la5--le1 Gp
sa1-po1--e5 Gq
sa1-pi5--le1 Gr
sa1-pe1 Gs
sa1-pa1-ho7 Gt
sa1-pa1-ba7 Gu
sa1-pa1 Gv
sa1-me5 Gw
sa1-m2--la1 Gx
sa1-li1 Gy
sa1-ku1-gu1 Gz
sa1-ku1 GÄ
sa1-ka1 GÅ
sa1-ji7--gu1 GÇ
sa1-ji7 GÉ
sa1-it4 GÑ
sa1-ik4-ho2 GÖ
sa1-iann2--la1 GÜ
sa1-iann2--bo5 Gá
sa1-iann2--ah4--la1 Gà
sa1-iann2 Gâ
sa1-hu7 Gä
sa1-ho3 Gã
sa1-hng1 Gå
sa1-hi1 Gç
sa1-he1-su3-hi1 Gé
sa1-he1 Gè
sa1-ha5--la1 Gê
sa1-gu1 Gë
sa1-gi7 Gí
sa1-bu5-hu1 Gì
sa1-bu1-sa1-bu1 Gî
sa1-bo5-sa2 Gï
sa1-bo2-ki1 Gñ
sa1-bo2-gi2-a2 Gó
sa1-ba7 Gò
sa1-ba1-hi5 Gô
sa1-ba1-a2 Gö
sa1-am3 Gõ
sa1--tng2-hi3 Gú
sa1--si2 Gù
sa1--la1 Gû
sa1--jip8-la5 Gü
sa1--gu1 G†
sa1--e5 G°
sa1 G¢
pu5-ho1 G£
pu5 G§
pu3-so3-ha2 G•
pu3-so3--m7 G¶
pu3-so3 Gß
pu2-te2 G®
pu2-si1 G©
pu2-li2--lo1 G™
pu2-ho2 G´
pu2-bu5 G¨
pu2 G≠
pu1-ti1-i2--e5 GÆ
pu1-ti1-i2 GØ
pu1-su2 G∞
pu1-si5 G±
pu1-si2-a2 G≤
pu1-si2 G≥
pu1-pu1--hu1-hi3 G¥
pu1-pi5-su1 Gµ
pu1-pi5--le1 G∂
pu1-pi5 G∑
pu1-pi1 G∏
pu1-nu1 Gπ
pu1-me5 G∫
pu1-lu5 Gª
pu1-lu1-lu1 Gº
pu1-li7 GΩ
pu1-ku1 Gæ
pu1-ko3 Gø
pu1-ki1 G¿
pu1-ke3 G¡
pu1-ka2-si5 G¬
pu1-ian2 G√
pu1-hu7 Gƒ
pu1-hu1 G≈
pu1-hi7 G∆
pu1-hi1 G«
pu1-bo7 G»
pu1-bi1 G…
pu1-ba1 G 
pu1-ang5 GÀ
pu1-a2 GÃ
pu1--tng2-la5--la1 GÕ
pu1--tng2-la5--ha1 GŒ
pu1--si1-e7 Gœ
pu1--lo1-la5--la1 G–
pu1--lo1-la5 G—
pu1--lo1-hi3--ah4 G“
pu1--lo1-hi3 G”
pu1--lo1 G‘
pu1--la5 G’
pu1--jip8-hi3 G÷
pu1--hu1-la5 G◊
pu1--gu1 Gÿ
pu1--e5 GŸ
pu1 G⁄
po7-so3 G€
po7-po7 G‹
po7-li1 G›
po7-hu7 Gﬁ
po7-hu1 Gﬂ
po7-hi5 G‡
po7--ooh4 G·
po7--ah4 G‚
po7 G„
po3-to7 G‰
po3-te7-hi3-ku1 GÂ
po3-su1 GÊ
po3-lo7 GÁ
po3-ko3--ah4 GË
po3-ko3 GÈ
po3 GÍ
po2-si3 GÎ
po2-si1 GÏ
po2-ni1 GÌ
po2-hu1 GÓ
po2-ho7-hu1 GÔ
po2-ho7 G
po2-hi1-ki1 GÒ
po2-hi1--e5 GÚ
po2-hi1 GÛ
po1-si1 GÙ
po1-le5 Gı
po1-hu1 Gˆ
po1 G˜
png7-hi1 G¯
png7-ha2 G˘
png7 G˙
pi7-hu1 G˚
pi7-hi1 G¸
pi7-bi1 G˝
pi7 G˛
pi5-tu1 HA
pi5-to1-ku1 HB
pi5-ta7 HC
pi5-si1-si5-a2 HD
pi5-si1-si5 HE
pi5-ku1 HF
pi5-iu2 HG
pi5-ho5 HH
pi5-hi5 HI
pi5-an1 HJ
pi5-a2 HK
pi5--la1 HL
pi5 HM
pi3-ku1 HN
pi3-ka5-la7--la1 HO
pi3 HP
pi2-sa3 HQ
pi2-pi2--hu1-la5 HR
pi2-lu7 HS
pi2-lu5 HT
pi2-le7 HU
pi2 HV
pi1-to1 HW
pi1-ti3 HX
pi1-ti2 HY
pi1-ti1 HZ
pi1-te5 Ha
pi1-ta1 Hb
pi1-so3 Hc
pi1-so2 Hd
pi1-so1 He
pi1-si7 Hf
pi1-si5 Hg
pi1-si3 Hh
pi1-si2 Hi
pi1-si1-ti7--ah4 Hj
pi1-si1-ti7 Hk
pi1-si1-si1 Hl
pi1-si1-mng5 Hm
pi1-si1 Hn
pi1-sa3 Ho
pi1-nng5 Hp
pi1-na7 Hq
pi1-me5-ka1 Hr
pi1-ku1 Hs
pi1-ki3 Ht
pi1-ki1 Hu
pi1-ke1 Hv
pi1-ka2 Hw
pi1-it4 Hx
pi1-iau3 Hy
pi1-ian2 Hz
pi1-hu1 HÄ
pi1-hi1--hu1-la5 HÅ
pi1-hi1 HÇ
pi1-ha3 HÉ
pi1-ha2 HÑ
pi1-ha1 HÖ
pi1-gi2 HÜ
pi1-gi1--e5 Há
pi1-a2 Hà
pi1 Hâ
phngh4 Hä
pe7-si3 Hã
pe7-la5 Hå
pe7-inn3 Hç
pe7-bu2 Hé
pe7-a2-ki1 Hè
pe7 Hê
pe5-pe5-a2 Hë
pe5-pe5 Hí
pe5--ah4 Hì
pe5 Hî
pe2 Hï
pe1-ue7-ji7 Hñ
pe1-si1-si1 Hó
pe1-sa1-pe1 Hò
pe1-sa1-hu1--ah4 Hô
pe1-sa1 Hö
pe1-pe1-pe1 Hõ
pe1-pe1 Hú
pe1-pa1 Hù
pe1-la5 Hû
pe1-ho3-a2 Hü
pe1-ho3 H†
pe1-hi1 H°
pe1-ha1-ha1 H¢
pe1-bo5-bo5 H£
pe1-ba7 H§
pe1-ba1 H•
pe1--gu1 H¶
pe1--ah4 Hß
pe1--a2 H®
pe1 H©
pa7-se3 H™
pa7-pa7--le1 H´
pa7-li2 H¨
pa7-ko1-si1 H≠
pa7-hu1 HÆ
pa7 HØ
pa5-tu1--la1 H∞
pa5-tu1--ho1 H±
pa5-tu1 H≤
pa5-ki1-la7 H≥
pa5-ki1 H¥
pa5-ho7 Hµ
pa5-hi1 H∂
pa5-ha1 H∑
pa5--ma1 H∏
pa5--e5--ma1 Hπ
pa5 H∫
pa3-su1 Hª
pa3-sa1 Hº
pa3-pa3 HΩ
pa3-la1 Hæ
pa3-ku1 Hø
pa3-ji7 H¿
pa3-ho2 H¡
pa3-ho1--li2--ho1 H¬
pa3-ho1--le1 H√
pa3-ho1 Hƒ
pa3-hi1--la1 H≈
pa3--ku1--e5 H∆
pa3 H«
pa2-si1 H»
pa2-pa1 H…
pa2-lo7 H 
pa2--bo5 HÀ
pa2--ah4--ni1 HÃ
pa2--ah4 HÕ
pa2 HŒ
pa1-ui7-a2 Hœ
pa1-to2-iau1 H–
pa1-to2 H—
pa1-so7 H“
pa1-si1 H”
pa1-sa7 H‘
pa1-po7 H’
pa1-po2-png7 H÷
pa1-po1-li2 H◊
pa1-pa5 Hÿ
pa1-pa1-hu1 HŸ
pa1-la5 H⁄
pa1-ku1 H€
pa1-ki1 H‹
pa1-ka2 H›
pa1-iong5 Hﬁ
pa1-ha5 Hﬂ
pa1-ha2-to7 H‡
pa1-gu1 H·
pa1-ba7 H‚
pa1--lo1-la5 H„
pa1--hu1 H‰
pa1--hi2-la5 HÂ
pa1 HÊ
ooh4 HÁ
oo7-a2 HË
oo5-gi1-lu1-gi2 HÈ
oo2 HÍ
oo1-ti1 HÎ
oo1-so5-so5 HÏ
oo1-si3-si3 HÌ
oo1-pe1-la5 HÓ
oo1-pe1 HÔ
oo1-pa1 H
oo1-oo1-am3-am3 HÒ
oo1-li1-sa1--e5 HÚ
oo1-la5 HÛ
oo1-ha5-ho1-a2 HÙ
oo1-bi7-la7-pu1 Hı
oo1-am3 Hˆ
onn1-onn1-hu3 H˜
ong5-ui7 H¯
ong5-ia5 H˘
ong5--e5 H˙
ong5 H˚
ong2-su7 H¸
ong2-ong2 H˝
ong2 H˛
ong1-ko1 IA
ok4-to1-po7 IB
ok4-ho1 IC
ok4-hi1-hi1 ID
ok4-he1 IE
oh8-ti1 IF
oh8--tsit8-e7 IG
oh8 IH
oh4 II
o5-a2 IJ
o3-si1 IK
o1-lo2--ku1-ku3-a2--be7 IL
o1-lo2 IM
nu1-ui7 IN
nu1-ha5 IO
nu1 IP
nng7-pi5 IQ
nng7-pa1-gu1 IR
nng7-pa1 IS
nng7-ku1-a2 IT
nng7-hi1-gu1 IU
nng7-hi1 IV
nng7-he1 IW
nng7-ba7 IX
nng7 IY
nng3 IZ
nng2-si1-a2 Ia
nng2 Ib
ni5-te2 Ic
ni5-ta7 Id
ni5-su1 Ie
ni5-ni5 If
ni5-ki1 Ig
ni5-hu1 Ih
ni5 Ii
ni1-po7 Ij
ni1-ni1 Ik
ni1-hi2 Il
ni1-bu2 Im
ni1-a2-mng5 In
ni1-a2 Io
ni1 Ip
ng5-si1-hi3 Iq
ng5--si1-si1 Ir
ng5 Is
ng3-ba7 It
ng3 Iu
ne1 Iv
na7-su2 Iw
na7-si7 Ix
na7-li1 Iy
na7-bo5 Iz
na5-au5 IÄ
na3 IÅ
na2-ti1 IÇ
na2-si3-to7 IÉ
na2-mo1-iam7 IÑ
na2-ki1 IÖ
na2-hi1 IÜ
na2 Iá
na1 Ià
mÃÑ7-ha1 Iâ
mu1-mu1 Iä
mu1-jit8 Iã
mu1-he2 Iå
mu1-gu1 Iç
mu1-bi7 Ié
mu1-a2 Iè
mu1 Iê
mo7-hi1 Ië
mng7-mng7--le1 Ií
mng7 Iì
mng5-si3 Iî
mng5-si2 Iï
mng5-mng5-a2-ho7 Iñ
mng5-ha2 Ió
mng5-ha1-ha2--ne1 Iò
mng5-ha1-ha2 Iô
mng5 Iö
mi7-ti1-a2 Iõ
mi7-ku1--le1 Iú
mi7-hu2 Iù
mi7 Iû
mi5-mi5-mi5 Iü
mi5-mi5 I†
mi5-jit8 I°
mi5-a2-thng5 I¢
mi1-su5 I£
mi1-se3 I§
mi1-mi1-ma1-ma1 I•
mi1-ki1 I¶
mi1-ho7 Iß
mi1-hi1 I®
mi1--ha1 I©
mi1 I™
me7--ku1--ah4 I´
me7 I¨
me5 I≠
me2 IÆ
me1--me1 IØ
ma7-si7 I∞
ma5-hu1--li2 I±
ma5-hu1 I≤
ma3 I≥
ma2-ma1--le1 I¥
ma2-ma1--la1 Iµ
ma2-ma1 I∂
ma2-li5-si5 I∑
ma2 I∏
ma1--le1 Iπ
ma1--hi3--ah4 I∫
m7-tu2-ho2 Iª
m7-ti1--hi3 Iº
m7-ti1--ah4--la1 IΩ
m7-ti1 Iæ
m7-si7 Iø
m7-si1-ni1 I¿
m7-si1-ka5 I¡
m7-si1--ho1 I¬
m7-si1 I√
m7-sa1 Iƒ
m7-na7 I≈
m7-ku1 I∆
m7-ko1 I«
m7-ka2 I»
m7-ka1 I…
m7-ho2 I 
m7-ha1--la1 IÀ
m7-bi1--la1 IÃ
m7-bi1 IÕ
m7 IŒ
m2--a2--ooh4 Iœ
m2--a2 I–
lu7-mi1 I—
lu7-bu5 I“
lu7 I”
lu5-ti1 I‘
lu5-i3 I’
lu5-i2 I÷
lu5-hu1 I◊
lu5-ho5 Iÿ
lu2-to5 IŸ
lu2-su2-ka1 I⁄
lu2-si3 I€
lu2-pi5-iu2 I‹
lu2-he1 I›
lu1-ta3 Iﬁ
lu1-si5 Iﬂ
lu1-se3 I‡
lu1-lu1-ko2 I·
lu1-lu1-ka1 I‚
lu1-li1 I„
lu1-la5 I‰
lu1-iong5 IÂ
lu1 IÊ
lo7-to5 IÁ
lo7-su1 IË
lo7-pi1 IÈ
lo7-ko5-mu1 IÍ
lo7-ing7 IÎ
lo7-ha2 IÏ
lo7-ba7 IÌ
lo7 IÓ
lo5-ui2-hu1 IÔ
lo5-ma2 I
lo5-le7 IÒ
lo5-ka1 IÚ
lo5-hu1 IÛ
lo5-a2-la7 IÙ
lo5--si1-si1 Iı
lo5 Iˆ
lo3-si2 I˜
lo3-lo3--hu1 I¯
lo3--ti1 I˘
lo3--li1-la5 I˙
lo3--gu1 I˚
lo3 I¸
lo2-so2 I˝
lo2-si7 I˛
lo2-la1--ooh4 JA
lo2-la1 JB
lo2-ba1-png7 JC
lo2--si2 JD
lo2 JE
lo1-ta5 JF
lo1-so1 JG
lo1-pu1 JH
lo1-png7 JI
lo1-la5 JJ
lo1-ki1 JK
lo1-ka2 JL
lo1-im1 JM
lo1-ho7--e5 JN
lo1-hi1 JO
lo1-ha5 JP
lo1-ha2 JQ
lo1-bu1 JR
lo1-au5 JS
lo1-a2-hi1 JT
lo1--hi3--ooh4 JU
lo1--hi3 JV
lo1 JW
li7-ui5 JX
li7-pi1 JY
li7-jit8 JZ
li7-iong7 Ja
li7-ik4 Jb
li7-ian5 Jc
li7-hu1--li2 Jd
li7-hu1 Je
li7-ha7 Jf
li7-ha5 Jg
li7-gu1 Jh
li7--ooh4 Ji
li7 Jj
li5-tng5 Jk
li5-si5 Jl
li5-si1 Jm
li5-li5--ah4 Jn
li5-li1 Jo
li5-ke1 Jp
li5-ka1 Jq
li5-hu5 Jr
li5-hu1 Js
li5-gu1 Jt
li5 Ju
li3 Jv
li2-to7 Jw
li2-ti1 Jx
li2-so2-to1-jian5 Jy
li2-si1 Jz
li2-pe7 JÄ
li2-li2-li2 JÅ
li2-li2 JÇ
li2-iu5 JÉ
li2-hu2 JÑ
li2-hi1-gu1-ti7 JÖ
li2-hi1 JÜ
li2--si1-e7 Já
li2--le1 Jà
li2--la1 Jâ
li2--ho1 Jä
li2--hi3--ah4--la1 Jã
li2--hi3--ah4 Jå
li2 Jç
li1-ui2 Jé
li1-ti1 Jè
li1-su7-a2 Jê
li1-su2 Jë
li1-su1 Jí
li1-so3 Jì
li1-si2 Jî
li1-si1-su5 Jï
li1-si1-hi1 Jñ
li1-si1-ge1 Jó
li1-si1 Jò
li1-sa2 Jô
li1-sa1-sa1 Jö
li1-mi1 Jõ
li1-lo1 Jú
li1-li2 Jù
li1-li1-la1-la1 Jû
li1-li1-a2 Jü
li1-li1--le1 J†
li1-li1 J°
li1-ko1 J¢
li1-ki1 J£
li1-ka2--gu1 J§
li1-ka2 J•
li1-iann2-ki1 J¶
li1-iann2 Jß
li1-hu1--lo1-la5 J®
li1-hu1 J©
li1-hi1-hi1 J™
li1-hi1 J´
li1-ha2-hu1 J¨
li1-ha1-ko1 J≠
li1-ha1 JÆ
li1-ga7-hu2 JØ
li1-bi5 J∞
li1-au7 J±
li1-a2-mng5 J≤
li1-a2 J≥
li1--le1 J¥
li1--ku1-pu1-a2 Jµ
li1--hu1-la5--e5 J∂
li1--hu1-la5 J∑
li1--hi3 J∏
li1--hi2-la5 Jπ
li1--e5 J∫
li1 Jª
le7-ta7 Jº
le7 JΩ
le5-bo2 Jæ
le5-a2 Jø
le2-pa3-sa1 J¿
le2-pa3-ji7 J¡
le2-pa3 J¬
le2-ma7 J√
le2-bu1 Jƒ
la7-ti1 J≈
la7-te2 J∆
la7-su2-ko3 J«
la7-su1--la1 J»
la7-su1--ah4 J…
la7-su1 J 
la7-si1-si1 JÀ
la7-sa5 JÃ
la7-pe7 JÕ
la7-li1-ku2-ku2 JŒ
la7-la7--le1 Jœ
la7-la7--hu1 J–
la7-ka5 J—
la7-hu1-a2 J“
la7-ho3 J”
la7-ho1-ho1--ah4 J‘
la7-ha5-la5 J’
la7-bu2 J÷
la7-bi7--la1 J◊
la7-bi7 Jÿ
la7-ang1 JŸ
la7--e5--ah4 J⁄
la7--e5 J€
la7 J‹
la5-ti1--e5 J›
la5-ti1 Jﬁ
la5-su7 Jﬂ
la5-su2 J‡
la5-si3 J·
la5-po7 J‚
la5-pi5-iu2 J„
la5-pi5 J‰
la5-pi1 JÂ
la5-pa1-ji7-lo7 JÊ
la5-ong2 JÁ
la5-lu2 JË
la5-la5-sa1-sa1 JÈ
la5-la5 JÍ
la5-ku1 JÎ
la5-ko2 JÏ
la5-jin5 JÌ
la5-hu1 JÓ
la5-hi3--ooh4 JÔ
la5-hi3 J
la5-he1--la1--ho1 JÒ
la5-he1--la1 JÚ
la5-he1 JÛ
la5-ha2 JÙ
la5-gu1 Jı
la5-bi7 Jˆ
la5-a2 J˜
la5--si1 J¯
la5--ooh4 J˘
la5--lo1-la5 J˙
la5--lo1 J˚
la5--la1 J¸
la5--ho1 J˝
la5--ha1 J˛
la5--e5--ne1 KA
la5--e5--ko2 KB
la5--e5--bo5 KC
la5--e5 KD
la5--be7 KE
la5--ah4--ooh4 KF
la5--ah4--ne1 KG
la5--ah4--la1 KH
la5--ah4 KI
la5 KJ
la3-ka1 KK
la3 KL
la2-si1-la2-si1 KM
la2-si1--lo1 KN
la2-si1 KO
la2-ko1--e5--ah4 KP
la2 KQ
la1-si5 KR
la1-sa1-ue7 KS
la1-sa1-sa1 KT
la1-sa1-la1-sa1 KU
la1-sa1-hi1 KV
la1-sa1-ba7 KW
la1-sa1 KX
la1-pa1-gu1 KY
la1-pa1 KZ
la1-ni5-a2 Ka
la1-li1 Kb
la1-ke3 Kc
la1-hi1 Kd
la1-ba7 Ke
la1--gu1 Kf
la1 Kg
ku7-si5 Kh
ku7-ni5-te2 Ki
ku7-ni5 Kj
ku7 Kk
ku5-ha5 Kl
ku3 Km
ku2-tng5 Kn
ku2-sng2-hi1 Ko
ku2-ku2-a2 Kp
ku2--ne1 Kq
ku2--ho1 Kr
ku2--ah4 Ks
ku2 Kt
ku1-tu1-tu1--la1 Ku
ku1-to7 Kv
ku1-ti7 Kw
ku1-ti1 Kx
ku1-ta5 Ky
ku1-ta1-e5 Kz
ku1-su7 KÄ
ku1-su1 KÅ
ku1-si3 KÇ
ku1-si2-hng5 KÉ
ku1-si1--hi3 KÑ
ku1-si1 KÖ
ku1-pu1-po1 KÜ
ku1-pa3 Ká
ku1-pa1 Kà
ku1-ni5 Kâ
ku1-mi5 Kä
ku1-lo7 Kã
ku1-li2 Kå
ku1-li1 Kç
ku1-la5 Ké
ku1-la1-ha1 Kè
ku1-la1 Kê
ku1-ku1-ku1-ku1 Kë
ku1-ku1-a2 Kí
ku1-ku1--ti1--e5 Kì
ku1-ku1--ne1 Kî
ku1-ku1 Kï
ku1-ki2-ki2 Kñ
ku1-ki2 Kó
ku1-ki1-su5 Kò
ku1-ki1-si1 Kô
ku1-ki1 Kö
ku1-ke1-hu1-a2 Kõ
ku1-ka1 Kú
ku1-jit8 Kù
ku1-jin5 Kû
ku1-iong7-gi2 Kü
ku1-iong7 K†
ku1-ik4 K°
ku1-ho7-jin5 K¢
ku1-hi5 K£
ku1-hi3 K§
ku1-hi1 K•
ku1-he7--e5 K¶
ku1-he7 Kß
ku1-ha7 K®
ku1-ha1-si1 K©
ku1-ha1 K™
ku1-gu1 K´
ku1-e5 K¨
ku1-bo7 K≠
ku1-bi7 KÆ
ku1-bi2 KØ
ku1-a2-se1 K∞
ku1-a2-hi3 K±
ku1--ti1 K≤
ku1--lo1-la5 K≥
ku1--le1 K¥
ku1--la1 Kµ
ku1--hu1-la5 K∂
ku1--hi3--ah4 K∑
ku1--hi3 K∏
ku1--hi2-la5 Kπ
ku1--e5 K∫
ku1--ah4 Kª
ku1 Kº
ko5-ko5-hu3 KΩ
ko5-ko5 Kæ
ko5-ho1 Kø
ko5 K¿
ko3-ti7 K¡
ko3-su7 K¬
ko3-mng5-ka2--la1 K√
ko3-mng5-ka2--ah4 Kƒ
ko3-mng5 K≈
ko3-jin5 K∆
ko3-i3 K«
ko3-hu1 K»
ko3-hi1-si1 K…
ko3 K 
ko2-ue7--la1 KÀ
ko2-ue7--ah4 KÃ
ko2-ue7 KÕ
ko2-ti1 KŒ
ko2-su1--e5 Kœ
ko2-su1 K–
ko2-sng3 K—
ko2-sng2-hi1 K“
ko2-se2 K”
ko2-sa2-la5 K‘
ko2-ko3 K’
ko2-ko2 K÷
ko2-hu1 K◊
ko2-hi7 Kÿ
ko2-hi1 KŸ
ko2-he1-hi1 K⁄
ko2--si1-si1 K€
ko2--li2 K‹
ko2--le1 K›
ko2--la5 Kﬁ
ko2--la1 Kﬂ
ko2--ku1--ah4 K‡
ko2--hi2-la5 K·
ko2--e5 K‚
ko2--ah4 K„
ko2 K‰
ko1-ui7 KÂ
ko1-tu1 KÊ
ko1-to5 KÁ
ko1-ti1 KË
ko1-si1 KÈ
ko1-se3-hu1 KÍ
ko1-se3 KÎ
ko1-sa3 KÏ
ko1-sa1 KÌ
ko1-po3 KÓ
ko1-ni1 KÔ
ko1-lo7 K
ko1-li5 KÒ
ko1-li2 KÚ
ko1-li1 KÛ
ko1-le5 KÙ
ko1-la5 Kı
ko1-ku1 Kˆ
ko1-ko1-ti5 K˜
ko1-ki1 K¯
ko1-ka1-ki1 K˘
ko1-ka1 K˙
ko1-iunn7 K˚
ko1-ing7 K¸
ko1-ing5 K˝
ko1-hu1 K˛
ko1-ho3 LA
ko1-ho1 LB
ko1-hng5 LC
ko1-hi1 LD
ko1-ha1 LE
ko1-gu1 LF
ko1-gi2-hi3 LG
ko1-bu5 LH
ko1-bi5 LI
ko1-bi1 LJ
ko1--ko1 LK
ko1--a2 LL
ko1 LM
kng2-ta1-hi3 LN
ki7-ta7 LO
ki7-su1 LP
ki7-li1 LQ
ki7-ki7 LR
ki7--la5 LS
ki5-ti1 LT
ki5-si7 LU
ki5-si1 LV
ki5-ha7 LW
ki5-ha1 LX
ki5-bu1 LY
ki5 LZ
ki3-si2 La
ki3-si1 Lb
ki3-lo1 Lc
ki3-li1-li1 Ld
ki3-li1 Le
ki3-jian5 Lf
ki3-bi7 Lg
ki3--hi2-la5 Lh
ki3 Li
ki2-ti3 Lj
ki2-su1-ba7 Lk
ki2-ko3--ku1--ah4 Ll
ki2-ki2-tu1-tu1 Lm
ki2-ki2 Ln
ki2-ki1 Lo
ki2-ho1 Lp
ki2-ha1 Lq
ki2--le1--la1 Lr
ki2--le1 Ls
ki2 Lt
ki1-tu1 Lu
ki1-tshng1 Lv
ki1-to5 Lw
ki1-to1-to1 Lx
ki1-to1 Ly
ki1-ti1 Lz
ki1-ta1 LÄ
ki1-su7 LÅ
ki1-su1-a2 LÇ
ki1-su1 LÉ
ki1-so3 LÑ
ki1-so1 LÖ
ki1-si2 LÜ
ki1-si1-ta7 Lá
ki1-si1-i1 Là
ki1-si1 Lâ
ki1-se3 Lä
ki1-sa3 Lã
ki1-sa1 Lå
ki1-pu2--ah4 Lç
ki1-pu2 Lé
ki1-pu1 Lè
ki1-po2-le5 Lê
ki1-po2-ha1 Lë
ki1-ni5 Lí
ki1-mng5 Lì
ki1-mi1 Lî
ki1-lu1 Lï
ki1-lo7-la5 Lñ
ki1-lo7 Ló
ki1-lo1-si1 Lò
ki1-li2 Lô
ki1-li1 Lö
ki1-la5-ki1-hi3 Lõ
ki1-la5--ooh4 Lú
ki1-la5 Lù
ki1-ku1 Lû
ki1-ko2 Lü
ki1-ko1-to2 L†
ki1-ki3 L°
ki1-ki1-hu1 L¢
ki1-ki1--tng2-hi3 L£
ki1-ki1--lo1-hi3 L§
ki1-ki1--le1 L•
ki1-ki1 L¶
ki1-ke1 Lß
ki1-ka1 L®
ki1-jiau2 L©
ki1-ing3 L™
ki1-ian5 L´
ki1-hu1 L¨
ki1-ho7-si1 L≠
ki1-ho7-hi1 LÆ
ki1-ho5-to2 LØ
ki1-ho2 L∞
ki1-ho1 L±
ki1-hi1 L≤
ki1-ha5-si5 L≥
ki1-ha5-ha3 L¥
ki1-ha3-ha3 Lµ
ki1-ha1-ku1 L∂
ki1-ha1 L∑
ki1-gi7 L∏
ki1-gi1 Lπ
ki1-ge7 L∫
ki1-ga1 Lª
ki1-bu5-ki3 Lº
ki1-bu1-hu1-ha1 LΩ
ki1-bo2-ah4 Læ
ki1-be1 Lø
ki1-an1 L¿
ki1-a2-li1--ho1 L¡
ki1-a2-jit8 L¬
ki1--si2 L√
ki1--ooh4 Lƒ
ki1--le1--la1 L≈
ki1--le1 L∆
ki1--la5 L«
ki1--la1 L»
ki1--ku1-hi3--ah4 L…
ki1--ku1 L 
ki1--ho1 LÀ
ki1--hi2-li3 LÃ
ki1--gu1 LÕ
ki1 LŒ
khng3--jip8-hi3 Lœ
khng3 L–
ke7-hi3-ap4 L—
ke3-ta1 L“
ke3-sng3-li1 L”
ke3-sng3--hu1-la5 L‘
ke3-sng3 L’
ke3-si5 L÷
ke3-si1 L◊
ke3-ka3 Lÿ
ke3--la5 LŸ
ke3--ah4 L⁄
ke3 L€
ke2-so3 L‹
ke2-si1 L›
ke2 Lﬁ
ke1-tng2-ka1 Lﬂ
ke1-si1-ha5--a2 L‡
ke1-se1 L·
ke1-po5 L‚
ke1-pa5 L„
ke1-nng7-ko1 L‰
ke1-nng7 LÂ
ke1-ku1-a2--le1 LÊ
ke1-ku1 LÁ
ke1-ko2-ue7 LË
ke1-ki1 LÈ
ke1-iu2 LÍ
ke1-ha5 LÎ
ke1-ba1 LÏ
ke1-ah4 LÌ
ke1-a2 LÓ
ke1--hu1-la5 LÔ
ke1 L
ka7-ue7 LÒ
ka7-ka1 LÚ
ka7-hu1--ma1 LÛ
ka7-hu1--la1 LÙ
ka7-hi3 Lı
ka7-he1--e5--la1 Lˆ
ka7-he1 L˜
ka7--e5 L¯
ka7 L˘
ka5-hu1 L˙
ka5--la1 L˚
ka5 L¸
ka3-ui7 L˝
ka3-uan5 L˛
ka3-to5 MA
ka3-ti5 MB
ka3-ta1 MC
ka3-su5 MD
ka3-so1 ME
ka3-si7--la2 MF
ka3-si7 MG
ka3-si5 MH
ka3-si1-su5 MI
ka3-si1-ku3 MJ
ka3-si1--e5 MK
ka3-si1 ML
ka3-lo1 MM
ka3-li5 MN
ka3-jip8 MO
ka3-iok8 MP
ka3-hu3 MQ
ka3-hu1-po3 MR
ka3-hu1--ne1 MS
ka3-hi1 MT
ka3-ha7 MU
ka3-ha5 MV
ka3-ha1 MW
ka3-gi1--ah4 MX
ka3--ma1 MY
ka3--la1 MZ
ka3--ah4 Ma
ka3 Mb
ka2-ta1--ma1 Mc
ka2-ta1 Md
ka2-su2 Me
ka2-su1 Mf
ka2-si5 Mg
ka2-si3 Mh
ka2-si1-hu1 Mi
ka2-si1 Mj
ka2-sa1-ka2 Mk
ka2-sa1-it4 Ml
ka2-sa1-go7 Mm
ka2-pi1 Mn
ka2-na2--ho1 Mo
ka2-na2 Mp
ka2-mo7 Mq
ka2-mi1--la1 Mr
ka2-ku1-ka2-ku1 Ms
ka2-ku1 Mt
ka2-ko2 Mu
ka2-ki1 Mv
ka2-ka1--hi2-la5 Mw
ka2-ka1 Mx
ka2-jiam2-si1 My
ka2-jiam2 Mz
ka2-hu1 MÄ
ka2-hi1 MÅ
ka2-ha3-su5 MÇ
ka2-ha3--hi2-la5 MÉ
ka2-a2 MÑ
ka2--la1 MÖ
ka2--ah4--ni1 MÜ
ka2--ah4 Má
ka2 Mà
ka1-to7 Mâ
ka1-to2 Mä
ka1-ti5-he7 Mã
ka1-ti5 Må
ka1-ti1 Mç
ka1-ta7--si1-e7 Mé
ka1-ta3 Mè
ka1-ta1 Mê
ka1-su1 Më
ka1-so1-si1 Mí
ka1-si1-hi1 Mì
ka1-si1 Mî
ka1-se3 Mï
ka1-sa3 Mñ
ka1-pu1 Mó
ka1-pi1 Mò
ka1-la7 Mô
ka1-la1 Mö
ka1-ku7 Mõ
ka1-ki7 Mú
ka1-ki3 Mù
ka1-ki1 Mû
ka1-ka1-a2 Mü
ka1-jin5 M†
ka1-i3 M°
ka1-hu1-a2 M¢
ka1-hu1--la1 M£
ka1-hu1 M§
ka1-ho2 M•
ka1-ho1 M¶
ka1-hi1 Mß
ka1-gu1--ni1 M®
ka1-gu1 M©
ka1-gi7 M™
ka1-ga1 M´
ka1-a2 M¨
ka1--si1-si1 M≠
ka1--ho1 MÆ
ka1--hi3 MØ
ka1 M∞
jun7-si3 M±
jue5 M≤
juah8 M≥
ju5-ki1 M¥
ju5 Mµ
ju2 M∂
jiu5-to7 M∑
jit8-pu2 M∏
jit8-jit8 Mπ
jit8-ha5 M∫
jit8-gi2 Mª
jit8 Mº
jip8-la5 MΩ
jip8 Mæ
jiok8-ti1 Mø
jiok8-se3 M¿
jiok8-he2 M¡
jioh8--m7 M¬
jing5-jian5 M√
jin7-to5 Mƒ
jin7-si1 M≈
jin7 M∆
jin5-su7 M«
jin5-si1 M»
jin5-lu1 M…
jin5-ke1 M 
jin5-ka1 MÀ
jin5-hi2 MÃ
jin5-bu1 MÕ
jin5 MŒ
jim7-ho5 Mœ
jim7 M–
jim2-si1 M—
jim2--le1 M“
jim2 M”
jiau3--le1 M‘
jiat8-ta3-si3 M’
jiam2-ti1 M÷
jia2 M◊
ji7-ui7-so3 Mÿ
ji7-ti1-a2 MŸ
ji7-sa1-sa1 M⁄
ji7-sa1-pe1 M€
ji7-sa1-la1 M‹
ji7-sa1-ka2 M›
ji7-sa1-ji7 Mﬁ
ji7-sa1-it4 Mﬂ
ji7-sa1-hi1 M‡
ji7-sa1 M·
ji7-hi1--e5 M‚
ji7 M„
ji5-to5 M‰
ji5-hi1 MÂ
ji5 MÊ
iunn7-pu2 MÁ
iunn5-so1 MË
iunn5-hi5 MÈ
iunn5-a2 MÍ
iunn5 MÎ
iunn2-hi7 MÏ
iu7-ko1 MÌ
iu7 MÓ
iu5-lo1-hng5 MÔ
iu5-lo1 M
iu5-ke3 MÒ
iu5-ing2-ti5 MÚ
iu5-ing2 MÛ
iu5-ian1 MÙ
iu5-ha5 Mı
iu5-ha1-pi1 Mˆ
iu5-ha1 M˜
iu5-gu1 M¯
iu5 M˘
iu3-iu3-iu3 M˙
iu3 M˚
iu2-si3 M¸
iu2-ku1 M˝
iu2-ki1--e5 M˛
iu2-ha7--e5 NA
iu2-ha7 NB
iu2 NC
iu1-hi1 ND
iu1 NE
it4-ti7 NF
it4-ti3 NG
it4-ti1 NH
it4-si5 NI
it4-si1-it4-i3 NJ
it4-pu1 NK
it4-li1-it4 NL
it4-jiap8 NM
it4-ji7-sa1-ba7 NN
it4-it4 NO
it4-he3 NP
it4--gu1 NQ
ip4-le2 NR
iong7-ti1 NS
iong7-ko1 NT
iong7-ji7 NU
iong7-i3 NV
iong7-ho7 NW
iong7 NX
iong2 NY
iok8-bo7 NZ
ioh8-tu1 Na
ioh8-su1-po3 Nb
ioh8-si1 Nc
ioh8-a2 Nd
ioh8 Ne
ioh4-ioh4--ti1 Nf
ioh4 Ng
io5-la5-io5-hi3 Nh
io5--ooh4 Ni
io5--ah4 Nj
io5 Nk
io1 Nl
inn5-hu1 Nm
inn5-ho1-a2 Nn
inn5-a2--ooh4 No
inn5-a2--e5 Np
inn5-a2 Nq
ing7-si1 Nr
ing7--e5 Ns
ing5-ing5 Nt
ing5-ha3--a2--la1 Nu
ing5-ha3--a2 Nv
ing5-bo7 Nw
ing5-a2-ta7 Nx
ing5 Ny
ing3-to1 Nz
ing3-si1 NÄ
ing3-iong7 NÅ
ing2-uan2 NÇ
ing2-ku1 NÉ
ing2-hi1-li1 NÑ
ing2-hi1 NÖ
ing1-su3 NÜ
ing1-ka1 Ná
ing1-gi2 Nà
ing1-bu5-pa2 Nâ
ing1-bu5-ku3 Nä
ing1-bu5 Nã
in3-to7 Nå
in3 Nç
in2-hi2 Né
in2-ha5-lo7 Nè
in2 Nê
in1-ui7 Në
in1-ho5 Ní
in1 Nì
im1-si1 Nî
im1-ga1 Nï
im1--hi2-la5 Nñ
ik8-si5 Nó
ik8-si1 Nò
ik4--ne1 Nô
ik4 Nö
iaunn1-iaunn1 Nõ
iau3-ki2 Nú
iau3-i3 Nù
iau2-u7 Nû
iau2-m7-ko1 Nü
iau2-ko1 N†
iau2-be7 N°
iau2 N¢
iau1-ki1 N£
iau1-hi1 N§
iau1--si2 N•
iau1 N¶
iat8-iat8--le1 Nß
iap8 N®
iann5 N©
iann2-jiah4 N™
iann2--si1-e7 N´
ian5-ta5-a2-si1 N¨
ian5-pi1-ap8-a2 N≠
ian5-lo7 NÆ
ian2-su1 NØ
ian2-gu1 N∞
ian2 N±
ian1-hi1 N≤
iam5-ti1 N≥
iam5 N¥
iah8-ga5-iu5 Nµ
iah8-a2 N∂
iah4-si7 N∑
iah4-iah4--hu1-la5 N∏
iah4 Nπ
ia7-ia7--hu1-la5 N∫
ia7 Nª
i7-ti7 Nº
i7-si1 NΩ
i7-ki2 Næ
i7-hu3 Nø
i7-hi1 N¿
i7 N¡
i5-hi5 N¬
i5 N√
i3-su3--e5 Nƒ
i3-su3 N≈
i3-si1 N∆
i3-ki1 N«
i3-ha5 N»
i3-gu1 N…
i3-gi7 N 
i3 NÀ
i2-si5 NÃ
i2-sa2 NÕ
i2-ki1 NŒ
i2-ha7 Nœ
i2-gu1--le1 N–
i2-gu1 N—
i2-bi1 N“
i2-au7 N”
i2-a2-ha1 N‘
i2-a2 N’
i2 N÷
i1-si1-ku1--bo5 N◊
i1-si1 Nÿ
i1-ka3 NŸ
i1-ioh8-hu1 N⁄
i1 N€
hu7-si1-jin5 N‹
hu7-si1 N›
hu7-sa1 Nﬁ
hu7-jin5-la5 Nﬂ
hu7-be5 N‡
hu7 N·
hu5-li5-ku1 N‚
hu5-ha1 N„
hu5-ang1 N‰
hu5--hu1-la5 NÂ
hu5 NÊ
hu3-su5 NÁ
hu3-si5 NË
hu3-se3 NÈ
hu3-pi1-ta1 NÍ
hu3-pi1-ke1-pi1 NÎ
hu3-pi1-ha5-bu1 NÏ
hu3-pi1 NÌ
hu3-lu7 NÓ
hu3-la7-la5 NÔ
hu3-la7 N
hu3-la5 NÒ
hu3-ku1 NÚ
hu3-ki7 NÛ
hu3-ka1-si1 NÙ
hu3-ka1 Nı
hu3-hu3--le1 Nˆ
hu3-hu3 N˜
hu3-bi7--la1 N¯
hu3-bi7 N˘
hu3--li2 N˙
hu3--hi3--ah4 N˚
hu3--bo5 N¸
hu3--ah4 N˝
hu3 N˛
hu2-ta7 OA
hu2-si1 OB
hu2-li2 OC
hu2-hu2-hu2 OD
hu2-hu2 OE
hu2-gi1 OF
hu2-ang5--e5 OG
hu2 OH
hu1-un1 OI
hu1-ui5 OJ
hu1-ui1 OK
hu1-tu1 OL
hu1-to7 OM
hu1-to1--la1 ON
hu1-to1--bo5 OO
hu1-ti1 OP
hu1-ta5 OQ
hu1-ta1--hu1-hi3 OR
hu1-ta1 OS
hu1-su7 OT
hu1-su1-hu1-su1 OU
hu1-su1 OV
hu1-so3 OW
hu1-so1 OX
hu1-si3 OY
hu1-si1-ti1 OZ
hu1-si1-su1 Oa
hu1-si1-le2 Ob
hu1-si1-ka1 Oc
hu1-si1-hu3--ah4 Od
hu1-si1--le1 Oe
hu1-si1 Of
hu1-se3 Og
hu1-sa2 Oh
hu1-sa1 Oi
hu1-po2 Oj
hu1-pi1 Ok
hu1-pe7 Ol
hu1-pe5 Om
hu1-pa2--e5 On
hu1-pa2 Oo
hu1-mng5--ooh4 Op
hu1-mng5--le1 Oq
hu1-mng5 Or
hu1-mi1 Os
hu1-ma7--le1 Ot
hu1-ma7--a2 Ou
hu1-ma7 Ov
hu1-lu1 Ow
hu1-lo7 Ox
hu1-lo2 Oy
hu1-lo1 Oz
hu1-li7 OÄ
hu1-li5-ki1 OÅ
hu1-li5 OÇ
hu1-li1-ku1 OÉ
hu1-li1 OÑ
hu1-la5 OÖ
hu1-la1 OÜ
hu1-ku1 Oá
hu1-ko3 Oà
hu1-ko1-so2 Oâ
hu1-ko1 Oä
hu1-ki2 Oã
hu1-ki1 Oå
hu1-ka1-a2 Oç
hu1-ka1 Oé
hu1-ji7 Oè
hu1-iong7 Oê
hu1-inn7 Oë
hu1-ing3--ku1-la5 Oí
hu1-ik8 Oì
hu1-hu3--la1 Oî
hu1-hu3 Oï
hu1-hu1-si1 Oñ
hu1-hu1-hu1 Oó
hu1-hu1-hi2-hi2 Oò
hu1-hu1-a2 Oô
hu1-hu1--le1 Oö
hu1-hu1--la1 Oõ
hu1-hu1--bo5 Oú
hu1-hu1--ah4 Où
hu1-hu1 Oû
hu1-ho2 Oü
hu1-ho1 O†
hu1-hng5 O°
hu1-hi5 O¢
hu1-hi3 O£
hu1-hi2 O§
hu1-hi1-tu1 O•
hu1-hi1-ki1 O¶
hu1-hi1--e5 Oß
hu1-hi1 O®
hu1-he5 O©
hu1-he1 O™
hu1-ha5-hi1 O´
hu1-ha2 O¨
hu1-ha1 O≠
hu1-gi5 OÆ
hu1-gi2-su5 OØ
hu1-gi2 O∞
hu1-ga5 O±
hu1-bu5 O≤
hu1-bo5 O≥
hu1-bi5 O¥
hu1-be7-si1 Oµ
hu1-be7 O∂
hu1-an7--si1-e7 O∑
hu1-a2-he2-ki1--ne1 O∏
hu1-a2 Oπ
hu1--to2 O∫
hu1--tng2-la5 Oª
hu1--ti1--ho1 Oº
hu1--ti1--e5 OΩ
hu1--ti1 Oæ
hu1--si1-e7--la1 Oø
hu1--si1-e7--ho1 O¿
hu1--si1-e7 O¡
hu1--lo1-la5 O¬
hu1--lo1-hi3--ha1 O√
hu1--lo1 Oƒ
hu1--li2 O≈
hu1--le1 O∆
hu1--la5--e5 O«
hu1--la5 O»
hu1--la1 O…
hu1--hu1-la5--e5 O 
hu1--hu1-la5--ah4 OÀ
hu1--hu1-la5 OÃ
hu1--ho1 OÕ
hu1--hi3--la1 OŒ
hu1--hi3--ah4 Oœ
hu1--hi3 O–
hu1--hi2-la5 O—
hu1--ha1 O“
hu1--e5 O”
hu1--bo5 O‘
hu1--ah4 O’
hu1--a2--ho1 O÷
hu1 O◊
ho7-to7 Oÿ
ho7-so3 OŸ
ho7-si3-si1 O⁄
ho7-si1--si1-e7 O€
ho7-si1 O‹
ho7-pu1 O›
ho7-ma2 Oﬁ
ho7-ko2 Oﬂ
ho7-jip8 O‡
ho7-ho7--le1--la1 O·
ho7-hi1 O‚
ho7-ha7 O„
ho7-ha2 O‰
ho7--li2--e5 OÂ
ho7--li2 OÊ
ho7--la5 OÁ
ho7--la2--e5 OË
ho7--la1 OÈ
ho7--i1 OÍ
ho7--gu1--lo1 OÎ
ho7--gu1 OÏ
ho7 OÌ
ho5-ti1-bi1-hu1 OÓ
ho5-ta7-thng1 OÔ
ho5-ta7 O
ho5-si5 OÒ
ho5-si2 OÚ
ho5-sa1 OÛ
ho5-pi1 OÙ
ho5-mi2-ho2--le1 Oı
ho5-lu1-lu1 Oˆ
ho5-la5 O˜
ho5-hu1-hi5 O¯
ho5-hu1 O˘
ho5-ho5-ha2-ha2 O˙
ho5-hng5 O˚
ho5-ha1-he7-ho2 O¸
ho5-ha1 O˝
ho5-gu7 O˛
ho5-gi1 PA
ho5-ge7 PB
ho5-bu5--a2 PC
ho5-bu5 PD
ho5 PE
ho3-to3 PF
ho3-te2 PG
ho3-su1-su1 PH
ho3-so1--hu1-la5 PI
ho3-so1 PJ
ho3-si1 PK
ho3-se3 PL
ho3-sa2 PM
ho3-pa5 PN
ho3-li1-li1 PO
ho3-ji7 PP
ho3-hu1-ho3-hu1 PQ
ho3-hu1 PR
ho3-hi3 PS
ho3-hi1 PT
ho3-ha1 PU
ho3-go7--e5 PV
ho3-go7 PW
ho3-gi7 PX
ho3-ba1 PY
ho3--hi2-la5 PZ
ho3 Pa
ho2-un7--la1 Pb
ho2-tu1-hu1 Pc
ho2-tu1 Pd
ho2-ti7-si1 Pe
ho2-te7-si1-ga2 Pf
ho2-te7 Pg
ho2-ta2 Ph
ho2-ta1 Pi
ho2-si5 Pj
ho2-si3-to7 Pk
ho2-si1-hu1 Pl
ho2-si1--e5 Pm
ho2-si1--ah4 Pn
ho2-si1 Po
ho2-se3-ho2-se3 Pp
ho2-se3 Pq
ho2-po7 Pr
ho2-pi2 Ps
ho2-onn3 Pt
ho2-lu7--jip8-la5 Pu
ho2-lu7 Pv
ho2-lu1 Pw
ho2-li5--la1 Px
ho2-li5 Py
ho2-li1-pa3-pi1 Pz
ho2-li1 PÄ
ho2-la5 PÅ
ho2-ku1--ah4 PÇ
ho2-ke3-pi1 PÉ
ho2-ke3--hu1-la5 PÑ
ho2-ke3 PÖ
ho2-ia3 PÜ
ho2-i3 Pá
ho2-hu1 Pà
ho2-ho3 Pâ
ho2-ho2-a2 Pä
ho2-ho2 Pã
ho2-ho1-ho2-ho1 På
ho2-hi3 Pç
ho2-hi1 Pé
ho2-he1-hi1 Pè
ho2-ha2 Pê
ho2-ha1 Pë
ho2-gi1-la5 Pí
ho2-bu1 Pì
ho2--ma1 Pî
ho2--m7 Pï
ho2--le1 Pñ
ho2--la1 Pó
ho2--ho1 Pò
ho2--hi2-la5 Pô
ho2--gu2 Pö
ho2--e5 Põ
ho2--bo5 Pú
ho2--ah4--la1 Pù
ho2--ah4--hi1 Pû
ho2--ah4 Pü
ho2 P†
ho1-un7 P°
ho1-ua2 P¢
ho1-ti1--la1 P£
ho1-ti1 P§
ho1-so3 P•
ho1-so1 P¶
ho1-si3 Pß
ho1-si1 P®
ho1-sa1 P©
ho1-pi1 P™
ho1-lu7 P´
ho1-lo7 P¨
ho1-lo2-ho1-lo2 P≠
ho1-la5 PÆ
ho1-ku1 PØ
ho1-ko2 P∞
ho1-ki1 P±
ho1-iok8 P≤
ho1-hu3 P≥
ho1-hu1 P¥
ho1-ho1-li1 Pµ
ho1-hi5 P∂
ho1-hi3 P∑
ho1-hi1-li7 P∏
ho1-hi1 Pπ
ho1-ha3 P∫
ho1-ha1-ku3 Pª
ho1-ha1-ka1 Pº
ho1-ha1 PΩ
ho1-gi5 Pæ
ho1-bu7-ta5 Pø
ho1-bu7 P¿
ho1-bi7 P¡
ho1-a2 P¬
ho1--ti1--e5 P√
ho1--e5 Pƒ
ho1 P≈
hngh4 P∆
hng7 P«
hng5 P»
hm1-la5-hu1 P…
hm1-hm1 P 
hi7-ti1 PÀ
hi7-ho1--le1 PÃ
hi7-ho1 PÕ
hi7-ha1 PŒ
hi7-a2 Pœ
hi7--jip8-hi3 P–
hi7--hi2-la5 P—
hi7 P“
hi5-ui1 P”
hi5-to7 P‘
hi5-ti5 P’
hi5-su7 P÷
hi5-si2 P◊
hi5-na2-su1 Pÿ
hi5-lu7-si1 PŸ
hi5-li2-si1 P⁄
hi5-li2 P€
hi5-la5 P‹
hi5-ki5 P›
hi5-ki1 Pﬁ
hi5-ka2 Pﬂ
hi5-iong5-su5 P‡
hi5-iann2 P·
hi5-hi5--tng2-hi3 P‚
hi5-hi1-ti1 P„
hi5-hi1 P‰
hi5-ha3 PÂ
hi5-ba1 PÊ
hi5-a2 PÁ
hi5--lo1-la5 PË
hi5--le1 PÈ
hi5--la5 PÍ
hi5--la1 PÎ
hi5--gu1 PÏ
hi5 PÌ
hi3-un1 PÓ
hi3-to5-si1 PÔ
hi3-su1 P
hi3-si2 PÒ
hi3-si1 PÚ
hi3-sa5 PÛ
hi3-sa1 PÙ
hi3-ki1--e5 Pı
hi3-ki1 Pˆ
hi3-iu5--ne1 P˜
hi3-inn7 P¯
hi3-hu3--ah4 P˘
hi3-hu3 P˙
hi3-hi1 P˚
hi3-ha7 P¸
hi3-ha5 P˝
hi3-ha3 P˛
hi3-ha2 QA
hi3-ha1 QB
hi3-gi1-so2 QC
hi3-a2 QD
hi3--ooh4 QE
hi3--le1 QF
hi3--la1--he1 QG
hi3--la1 QH
hi3--ho1 QI
hi3--ah4 QJ
hi3 QK
hi2-ti7 QL
hi2-si7 QM
hi2-si1--ah4 QN
hi2-si1 QO
hi2-pu1 QP
hi2-po7 QQ
hi2-li3 QR
hi2-la5 QS
hi2-ke3 QT
hi2-he2 QU
hi2-ha1-ta7-hi1--ah4 QV
hi2-ha1 QW
hi2 QX
hi1-ui7 QY
hi1-tu1 QZ
hi1-to5 Qa
hi1-to2 Qb
hi1-ti7-a2 Qc
hi1-ti7--ah4 Qd
hi1-ti7 Qe
hi1-ti2 Qf
hi1-ti1-ti1 Qg
hi1-ti1-te7-ki1 Qh
hi1-ti1 Qi
hi1-te7 Qj
hi1-ta7-si1 Qk
hi1-ta7-la5 Ql
hi1-ta7-hu1 Qm
hi1-su7 Qn
hi1-su2-si5 Qo
hi1-su2 Qp
hi1-su1-hu1 Qq
hi1-su1 Qr
hi1-si7 Qs
hi1-si5 Qt
hi1-si2 Qu
hi1-si1--ooh4 Qv
hi1-si1 Qw
hi1-sa7 Qx
hi1-sa2 Qy
hi1-sa1-si3 Qz
hi1-sa1-ka2 QÄ
hi1-sa1 QÅ
hi1-po3-hi3 QÇ
hi1-po3 QÉ
hi1-po2--a2--la1 QÑ
hi1-po2 QÖ
hi1-po1 QÜ
hi1-pi1 Qá
hi1-pa1 Qà
hi1-ok4 Qâ
hi1-ni7-a2 Qä
hi1-ni7 Qã
hi1-na5 Qå
hi1-mng7 Qç
hi1-mi1 Qé
hi1-lo7--he1 Qè
hi1-li5 Qê
hi1-li1-li1 Që
hi1-li1-hi3 Qí
hi1-li1 Qì
hi1-le1 Qî
hi1-la5 Qï
hi1-ku1 Qñ
hi1-ko2 Qó
hi1-ko1-so2 Qò
hi1-ko1-pe1--a2 Qô
hi1-ko1 Qö
hi1-ki3 Qõ
hi1-ki1-a2 Qú
hi1-ki1 Qù
hi1-ke1 Qû
hi1-ka2 Qü
hi1-jian5 Q†
hi1-iong5 Q°
hi1-ing3--ooh4 Q¢
hi1-in2 Q£
hi1-iann7 Q§
hi1-hu5-bi1 Q•
hi1-hu3--si1-e7 Q¶
hi1-hu3 Qß
hi1-hu1 Q®
hi1-ho7 Q©
hi1-ho5-mi1 Q™
hi1-ho5 Q´
hi1-ho2--ah4 Q¨
hi1-ho2 Q≠
hi1-ho1 QÆ
hi1-hi7 QØ
hi1-hi3 Q∞
hi1-hi2 Q±
hi1-hi1-hu1 Q≤
hi1-hi1-ho2-ho2 Q≥
hi1-hi1-hi1 Q¥
hi1-hi1-gu1 Qµ
hi1-hi1-a2 Q∂
hi1-hi1--ti1 Q∑
hi1-hi1--la1 Q∏
hi1-hi1--hu1 Qπ
hi1-hi1--gu1 Q∫
hi1-hi1 Qª
hi1-ha7 Qº
hi1-ha5 QΩ
hi1-ha1-ka1 Qæ
hi1-ha1 Qø
hi1-go2 Q¿
hi1-gi7 Q¡
hi1-e7 Q¬
hi1-e5 Q√
hi1-bu5-bu5 Qƒ
hi1-bu2-bu2 Q≈
hi1-bo5 Q∆
hi1-bi5 Q«
hi1-ba7 Q»
hi1-ai3--e5 Q…
hi1-a2-sa5-ti2 Q 
hi1-a2 QÀ
hi1--to3--ah4 QÃ
hi1--ti1--ho1 QÕ
hi1--ti1 QŒ
hi1--si2 Qœ
hi1--si1-si5 Q–
hi1--si1-e7--la1 Q—
hi1--si1-e7 Q“
hi1--ne1 Q”
hi1--lo1-la5--e5 Q‘
hi1--lo1-la5 Q’
hi1--li2 Q÷
hi1--le1--bo5 Q◊
hi1--la5--ah4 Qÿ
hi1--la5 QŸ
hi1--ku1-la5 Q⁄
hi1--gu1 Q€
hi1--e5--ho1 Q‹
hi1--e5 Q›
hi1--be7 Qﬁ
hi1--ah4 Qﬂ
hi1 Q‡
he7-to1 Q·
he7-si3-mi1 Q‚
he7-ho2 Q„
he7 Q‰
he5-si1 QÂ
he5-sa2 QÊ
he5-oo5 QÁ
he5-ki1 QË
he5-hi2 QÈ
he5-a2 QÍ
he5 QÎ
he3-ti5-a2 QÏ
he3-ti1--le1 QÌ
he3-si1 QÓ
he3-he3 QÔ
he3-ha1 Q
he3 QÒ
he2-ta7 QÚ
he2-hi5 QÛ
he2-he7 QÙ
he1-ti1 Qı
he1-si1 Qˆ
he1-me5 Q˜
he1-ki1--gu1 Q¯
he1-ki1 Q˘
he1-ka3--e5 Q˙
he1-ka1-gi2 Q˚
he1-hu1 Q¸
he1-hi5 Q˝
he1-hi3-he1-hi3 Q˛
he1-hi3--la1 RA
he1-hi3 RB
he1-hi1 RC
he1-he1-hi3-hi3 RD
he1-he1--lo1-la5 RE
he1-ha3 RF
he1-ha1 RG
he1--la1 RH
he1--hu1-la5 RI
he1--e5--la1 RJ
he1 RK
ha7-to7 RL
ha7-ti1 RM
ha7-se3 RN
ha7-se1--ni1 RO
ha7-ko2 RP
ha7-ki1-si1 RQ
ha7-hu1 RR
ha7-ho3 RS
ha7-a2-la7 RT
ha7-a2-ha5 RU
ha7--hi3 RV
ha7 RW
ha5-tu2-a2 RX
ha5-tu1 RY
ha5-tsng1 RZ
ha5-ti2-ui7 Ra
ha5-ti1 Rb
ha5-su5 Rc
ha5-si5 Rd
ha5-si1--e5 Re
ha5-si1 Rf
ha5-mng5 Rg
ha5-lo7--bo5 Rh
ha5-lo7 Ri
ha5-ku1 Rj
ha5-ko2 Rk
ha5-ko1 Rl
ha5-ki1 Rm
ha5-ke1-ni1--ho1 Rn
ha5-ke1-ni1 Ro
ha5-ke1--ho1 Rp
ha5-ke1--e5 Rq
ha5-ke1--ah4 Rr
ha5-ke1 Rs
ha5-ho5-si3 Rt
ha5-ho1 Ru
ha5-ha1-ti2 Rv
ha5-ha1 Rw
ha5-ba7 Rx
ha5-ang1-a2 Ry
ha5--la5 Rz
ha5--i1 RÄ
ha5--gu1--la1 RÅ
ha5--gu1 RÇ
ha5--e5 RÉ
ha5--a2 RÑ
ha5 RÖ
ha3-tu1 RÜ
ha3-to7--ah4 Rá
ha3-si5 Rà
ha3-si1-jin5 Râ
ha3-si1 Rä
ha3-se1 Rã
ha3-sa2 Rå
ha3-pi5-iunn5 Rç
ha3-pe7 Ré
ha3-lo5 Rè
ha3-ku1-sng1 Rê
ha3-ku1-po3 Rë
ha3-ku1 Rí
ha3-ke1-a2 Rì
ha3-iau1--ooh4 Rî
ha3-iau1 Rï
ha3-hu1-so2 Rñ
ha3-hu1 Ró
ha3-ho2 Rò
ha3-ho1 Rô
ha3-hi3 Rö
ha3-hi1 Rõ
ha3-ha5 Rú
ha3-ha3--le1 Rù
ha3-ha3 Rû
ha3-bu1 Rü
ha3-bi7 R†
ha3--e5 R°
ha3 R¢
ha2-un7 R£
ha2-tu1-ti2 R§
ha2-ti2 R•
ha2-ti1 R¶
ha2-si1-hu1 Rß
ha2-si1 R®
ha2-se3--ooh4 R©
ha2-se3--la1 R™
ha2-se3 R´
ha2-po1-a2 R¨
ha2-pa1 R≠
ha2-la5 RÆ
ha2-ku1--la1 RØ
ha2-ku1 R∞
ha2-ko2--le1 R±
ha2-ko2 R≤
ha2-ke1 R≥
ha2-ka1 R¥
ha2-iong7 Rµ
ha2-hu1 R∂
ha2-ho7 R∑
ha2-ha2-ta1 R∏
ha2-ha2-hi1-hi1 Rπ
ha2-ha2 R∫
ha2-ang1 Rª
ha2--lo1-hi3 Rº
ha2--li2 RΩ
ha2--i1 Ræ
ha2--hu1 Rø
ha2--ho1 R¿
ha2--ah4 R¡
ha2 R¬
ha1-tshng1 R√
ha1-tng7 Rƒ
ha1-ti1 R≈
ha1-su1-ka3 R∆
ha1-su1 R«
ha1-so3 R»
ha1-sng3 R…
ha1-sng2 R 
ha1-si5 RÀ
ha1-si2 RÃ
ha1-si1-si1 RÕ
ha1-si1-po7 RŒ
ha1-si1--si1-e7--la1 Rœ
ha1-si1 R–
ha1-sa2 R—
ha1-pu1-to1 R“
ha1-po7 R”
ha1-pi1 R‘
ha1-lo5 R’
ha1-li1 R÷
ha1-ku1 R◊
ha1-ko3-ko3 Rÿ
ha1-ko2 RŸ
ha1-ka3 R⁄
ha1-ka1 R€
ha1-jin7 R‹
ha1-jin5 R›
ha1-inn7 Rﬁ
ha1-ian2 Rﬂ
ha1-hu1-hu1 R‡
ha1-hu1--ho1 R·
ha1-hu1 R‚
ha1-ho3 R„
ha1-ho2 R‰
ha1-ho1 RÂ
ha1-hng1 RÊ
ha1-hi1-a2-ho3 RÁ
ha1-hi1 RË
ha1-he7 RÈ
ha1-he3 RÍ
ha1-he1 RÎ
ha1-ha7--la1 RÏ
ha1-ha7 RÌ
ha1-ha5 RÓ
ha1-ha2 RÔ
ha1-ha1-ti1 R
ha1-ha1-sa2 RÒ
ha1-ha1-ha1 RÚ
ha1-ha1--le1 RÛ
ha1-ha1 RÙ
ha1-gi1 Rı
ha1-ge7 Rˆ
ha1-be7 R˜
ha1-ba7--la1 R¯
ha1-ba7 R˘
ha1-a2-mng5--ho1 R˙
ha1-a2-mng5 R˚
ha1-a2 R¸
ha1--lo1 R˝
ha1--li2--la1 R˛
ha1--li2 SA
ha1--la1 SB
ha1--ku1-la5 SC
ha1--i1--ah4 SD
ha1--hu1 SE
ha1--e5 SF
ha1--bo5 SG
ha1--ah4--la1 SH
ha1--ah4 SI
ha1 SJ
gu5 SK
gu2--la1 SL
gu2--e5 SM
gu1-te7 SN
gu1-te2 SO
gu1-ta5 SP
gu1-su7-bi5-so1 SQ
gu1-su7-bi5-jit8 SR
gu1-su7-bi5 SS
gu1-so7 ST
gu1-si5 SU
gu1-si2-a2 SV
gu1-si1 SW
gu1-se7 SX
gu1-sa5--ho1 SY
gu1-pu2 SZ
gu1-li1 Sa
gu1-la5-su5 Sb
gu1-la5 Sc
gu1-ko1-la5 Sd
gu1-ka1 Se
gu1-in1 Sf
gu1-i3 Sg
gu1-ho7--a2 Sh
gu1-ho7 Si
gu1-ho5-hu1 Sj
gu1-hi5 Sk
gu1-hi1 Sl
gu1-ha5--e5 Sm
gu1-ha2 Sn
gu1-ha1 So
gu1-gu1 Sp
gu1-bi7 Sq
gu1--lo1 Sr
gu1--le1 Ss
gu1--e5--ne1 St
gu1--e5--la1 Su
gu1--ah4 Sv
gu1 Sw
go7-tu1-ta1--ho1 Sx
go7-si3-sa1--e5 Sy
go7-sa1-si3 Sz
go7-sa1-sa1 SÄ
go7-sa1-la1-ba7 SÅ
go7-sa1-it4-ba7 SÇ
go7-sa1-hi1 SÉ
go7-sa1 SÑ
go7-pa1 SÖ
go7-la5 SÜ
go7-hu1-sa1-si1 Sá
go7-hi1--a2 Sà
go7-ba7 Sâ
go7--ti1 Sä
go7--la1 Sã
go7 Så
go5-bo2 Sç
go5 Sé
go2-li1-ki1 Sè
go2-ho1-hu1 Sê
go2 Së
go1-hi5 Sí
gi7-te5 Sì
gi7-ta7 Sî
gi7-ka1 Sï
gi7-gu1--le1 Sñ
gi7-gu1 Só
gi5 Sò
gi3-ti1 Sô
gi2-su5 Sö
gi2-li1-li1 Sõ
gi2-li1-ho3 Sú
gi2-li1 Sù
gi2-hu1 Sû
gi2-hi3-su5 Sü
gi2-gi1 S†
gi2-bu5 S°
gi2-a2-si3 S¢
gi2-a2--le1 S£
gi2-a2 S§
gi1-ti1 S•
gi1-su2 S¶
gi1-ki1 Sß
gi1-hu1 S®
gi1-hi1--ah4 S©
gi1-hi1 S™
gi1-ha7 S´
gi1-gi1-ta7 S¨
gi1-gi1-ho2-gu1 S≠
gi1-gi1 SÆ
gi1-ba1 SØ
gi1 S∞
ge7-mi1 S±
ge7-ki3 S≤
ge7-jin5 S≥
ge7 S¥
ge1-jit8 Sµ
ga7-gi1 S∂
ga7-ga7 S∑
ga7-bi7-ga7-bi7 S∏
ga2-ti1 Sπ
ga2-si1 S∫
ga2-la7 Sª
eh8-si1-si1 Sº
eh4 SΩ
e7-ti1-ku1 Sæ
e7-te2 Sø
e7-ta3 S¿
e7-si1--ti1 S¡
e7-sa2--bo5 S¬
e7-sa2--ah4 S√
e7-sa1 Sƒ
e7-po1 S≈
e7-mng5-hi3 S∆
e7-ku5 S«
e7-ki3-si1 S»
e7-ing7-si1 S…
e7-hu3 S 
e7-hi1--be7 SÀ
e7-hi1 SÃ
e7-ha1 SÕ
e7-bi7 SŒ
e7--la1 Sœ
e5-a2 S–
e5--ho1 S—
e5 S“
e1-e1-he1-he1 S”
bu7-tu1 S‘
bu7-te5--ho1 S’
bu7-si1 S÷
bu7-bu7 S◊
bu5-su2 Sÿ
bu5-si1 SŸ
bu5-lu1 S⁄
bu5-ko1 S€
bu5-ki1 S‹
bu5-ji7 S›
bu5-hu1 Sﬁ
bu5-hi5 Sﬂ
bu5-ha7 S‡
bu5-ha1 S·
bu5-gi1 S‚
bu5 S„
bu2-ia7-he1 S‰
bu2-hi3 SÂ
bu2-hi1-se1 SÊ
bu2-hi1 SÁ
bu2-gi2 SË
bu2--a2 SÈ
bu2 SÍ
bu1-si1 SÎ
bu1-pa1-hi1 SÏ
bu1-li2-he7 SÌ
bu1-li1 SÓ
bu1-ji7-sa2 SÔ
bu1-i3 S
bu1-ba2--ooh4 SÒ
bu1-a2 SÚ
bu1--a2 SÛ
bu1 SÙ
bo7-hi1 Sı
bo7 Sˆ
bo5-ti1-ti5 S˜
bo5-ti1-ha1 S¯
bo5-ta7-bo5-si3 S˘
bo5-su7-jin5 S˙
bo5-si5 S˚
bo5-si1-mi1 S¸
bo5-si1 S˝
bo5-se3-ji7 S˛
bo5-me5-bo5-jit8 TA
bo5-lu7 TB
bo5-lu1-ku2 TC
bo5-lo7-iong7 TD
bo5-li1 TE
bo5-ka7 TF
bo5-ka5--lo1 TG
bo5-ka3 TH
bo5-iunn7 TI
bo5-it4-ti7 TJ
bo5-ing5--ne1 TK
bo5-ing5 TL
bo5-iau3-bo5-ki2 TM
bo5-iau3-bo5-i3 TN
bo5-iann2--la1 TO
bo5-i3-ti1 TP
bo5-i3-bo5-i3 TQ
bo5-i1-hu1 TR
bo5-hu1-to7--la1 TS
bo5-hu1-to7 TT
bo5-ha7 TU
bo5-ha2 TV
bo5-ha1 TW
bo5-ai3--la1 TX
bo5--ne1 TY
bo5--la1 TZ
bo5--i1 Ta
bo5--ho1 Tb
bo5--ha1 Tc
bo5--ah4 Td
bo5 Te
bo2-ta1--ah4 Tf
bo2-ta1 Tg
bo2-po3 Th
bo2-mi2 Ti
bo2--ooh4 Tj
bo2 Tk
bo1-ti1 Tl
bo1-su1 Tm
bo1-si5 Tn
bo1-pi1 To
bo1--hi2-la5 Tp
bo1--e5 Tq
bi7-tu1 Tr
bi7-ti2--ho1 Ts
bi7-ti2 Tt
bi7-su2 Tu
bi7-si1 Tv
bi7-ma7 Tw
bi7-la5 Tx
bi7-ki1 Ty
bi7-iu1-bi7-ka1 Tz
bi7-he1 TÄ
bi7-ha5-si5 TÅ
bi7-an1 TÇ
bi7-a2 TÉ
bi7 TÑ
bi5-tshng5 TÖ
bi5-si1 TÜ
bi5-sa1 Tá
bi5-pa1 Tà
bi5-ko1 Tâ
bi5-ka1 Tä
bi5-iu2 Tã
bi5-i3 Tå
bi5-he1 Tç
bi5-bi5 Té
bi5-ba7 Tè
bi5-a2-sa3 Tê
bi5-a2-am3 Të
bi5 Tí
bi2-ti1 Tì
bi2-mi1 Tî
bi2-le7 Tï
bi2-ko1-hi3 Tñ
bi2-ko1--hu1-la5 Tó
bi2-ko1 Tò
bi2-ki1 Tô
bi2 Tö
bi1-su1-ke1 Tõ
bi1-su1 Tú
bi1-si7 Tù
bi1-si5--ooh4 Tû
bi1-si5--ne1 Tü
bi1-si5--le1 T†
bi1-si5--e5 T°
bi1-si5 T¢
bi1-ki1 T£
bi1-hu1 T§
bi1-hi1 T•
bi1-a2-se2 T¶
bi1 Tß
be7-ta3 T®
be7-su1 T©
be7-so2 T™
be7-sa2 T´
be7-sa1--si1 T¨
be7-ki3-ti1 T≠
be7-ki1-si1 TÆ
be7-ki1--ti1 TØ
be7-ing7--ti1 T∞
be7-ing7--si1--ne1 T±
be7-ing7--si1--la1 T≤
be7-hi1-si1 T≥
be7-hi1 T¥
be7-ha1--si1 Tµ
be7-ba2--ne1 T∂
be7--e5 T∑
be7 T∏
be5-si1 Tπ
be5-bu7 T∫
be2-be2--tng2-la5 Tª
be2-a2 Tº
be2--tng2-hi3 TΩ
be2--e5 Tæ
be2 Tø
be1--m7 T¿
be1 T¡
ba7-ti1 T¬
ba7-su7 T√
ba7-sa7 Tƒ
ba7-sa5--a2--ho1 T≈
ba7-sa5--a2 T∆
ba7-sa5 T«
ba7-ni5 T»
ba7-lo7-ti2 T…
ba7-lo7 T 
ba7-ka1 TÀ
ba7-it4 TÃ
ba7-hi1--le1 TÕ
ba7-hi1 TŒ
ba7-gu1 Tœ
ba7-ba7-a2 T–
ba7-ba7 T—
ba7 T“
ba2 T”
ba1-si1 T‘
ba1-sa2 T’
ba1-ki1 T÷
ba1-ji7 T◊
ba1-hu1 Tÿ
ba1-ha1-hi1 TŸ
ba1-ba1-ba1 T⁄
ba1-ba1--hi3 T€
ba1-ba1 T‹
ba1--li2 T›
ba1--i1 Tﬁ
ba1 Tﬂ
au7-su1 T‡
au7-pi1--ho1 T·
au7-pi1 T‚
au7-pa5--la1 T„
au7-pa3 T‰
au7-bi7 TÂ
au7--la5 TÊ
au7--jit8 TÁ
au7 TË
au3 TÈ
au2 TÍ
au1-si1 TÎ
ap8 TÏ
ang5-ta7-pi1 TÌ
ang5-ta7-a2 TÓ
ang5-si5 TÔ
ang5-si1 T
ang5-ki3-ki3 TÒ
ang5-bi7-hu1-ah4 TÚ
ang5-ang5-ang5 TÛ
ang5--si1-si1 TÙ
ang5 Tı
ang3 Tˆ
ang1-sa3 T˜
ang1-a2-bo2 T¯
ang1-a2--e5 T˘
ang1 T˙
an5 T˚
an3-sng3--e5 T¸
an3-sng3 T˝
an3-nu1 T˛
an3-ne1 UA
an2-su1--ni1 UB
an2-su1--le1 UC
an2-su1--la1 UD
an2-su1--ah4--ha1 UE
an2-ne1-si1--la1 UF
an2-ne1--ooh4 UG
an2-ne1--la1 UH
an1-ui3 UI
an1-su1-tu1 UJ
an1-su1 UK
an1-si7 UL
an1-si1 UM
an1-pa5 UN
an1-lo1 UO
an1-li2-hu1 UP
an1-ki1 UQ
an1 UR
am3-tng3 US
am3-si5 UT
am3-hu1 UU
am3--ah4 UV
am3 UW
am1-ha3 UX
ak4-sa1 UY
ak4-hu1 UZ
ainn7 Ua
aih4-ioh4 Ub
aih4 Uc
ai3-si5 Ud
ai3-ko1-si1-ku1 Ue
ai3-i3 Uf
ai3-bu5 Ug
ai3--li2 Uh
ai3--la5--ah4 Ui
ai3--la1 Uj
ai3--gu1--ah4 Uk
ai3--gu1 Ul
ai3--e5--ne1 Um
ai3--e5--la1 Un
ai3--e5 Uo
ai3 Up
ai1-pe7-ki1-bu2 Uq
ai1-ki1 Ur
ai1-io7-ue5--ah4 Us
ai1-io7-ue5 Ut
ai1-io7 Uu
ah8-ti1 Uv
ah8 Uw
ah4-un7 Ux
ah4-bo5 Uy
ah4 Uz
a2-be7 UÄ
a1-ti7-a2 UÅ
a1-ti1 UÇ
a1-ta1--a2 UÉ
a1-ta1 UÑ
a1-su1-pe1--a2 UÖ
a1-su1 UÜ
a1-si5 Uá
a1-si3 Uà
a1-si1--a2 Uâ
a1-si1 Uä
a1-se2 Uã
a1-sa5--a2 Uå
a1-sa5 Uç
a1-sa2 Ué
a1-sa1--a2 Uè
a1-po5 Uê
a1-po2 Uë
a1-pi1-pe1 Uí
a1-pe1--a2 Uì
a1-pe1 Uî
a1-pa1 Uï
a1-ni1-ue5 Uñ
a1-ni1 Uó
a1-mu1 Uò
a1-me1-a2 Uô
a1-ma2 Uö
a1-m2 Uõ
a1-li7 Uú
a1-li5 Uù
a1-la1-a2 Uû
a1-ku1--a2 Uü
a1-ku1 U†
a1-ko1 U°
a1-ki1-i5 U¢
a1-ki1-a2 U£
a1-ki1--a2 U§
a1-ki1 U•
a1-ka5 U¶
a1-ka2--la1 Uß
a1-ka1--a2 U®
a1-iong2--a2 U©
a1-ing1 U™
a1-i5 U´
a1-hu1 U¨
a1-ho5 U≠
a1-ho2-pe1 UÆ
a1-ho2-m2 UØ
a1-ho2-i5 U∞
a1-ho2 U±
a1-hi1 U≤
a1-ha5 U≥
a1-ha3 U¥
a1-bu2 Uµ
a1-bo1--a2 U∂
a1-bi2--a2 U∑
a1-bi2 U∏
a1-bi1 Uπ
a1-ba7--a2 U∫
a1-an1 Uª
