<s> A
</s> B
<SIL> C
ï»¿hit4-lo7 D
un7-tong7 E
un7-iong7 F
un7 G
un5-liau5-a2 H
un3-tsiunn3 I
un2-tsai7--e5 J
un2-ting7 K
un2-su1 L
un2-gian5 M
un2 N
uih8 O
ui7-tng5-kho1--e5 P
ui7-tng5-iam7 Q
ui7-tioh8 R
ui7-siann2-mih4 S
ui7--hannh4 T
ui7 U
ui5-ui5--khi2-lai5 V
ui5-tsi2--looh4 W
ui5-ki1 X
ui5-huat4 Y
ui5 Z
ui3-ui3-ui3 a
ui3-kuann5 b
ui2-uan5-hue7 c
ui2-tai7 d
ui1-hik4 e
ue7-too5 f
ue7-thau5 g
ue7-sing1-tsua2 h
ue7-sing1 i
ue7-po3 j
ue7-liau2 k
ue7--lah4 l
ue7 m
ue5 n
uat8-thau5--kue3-lai5 o
uat8-lam5-tsik8 p
uat8 q
uat4-ke3 r
uat4 s
uann7-tsun2 t
uann7-tiau7 u
uann7-thiap4--e5 v
uann7 w
uann3 x
uann2-lai7 y
uann2 z
uan5-tsuan5 €
uan5-tsing2 
uan5-bi2 ‚
uan1-uan1-khiau1-khiau1 ƒ
uan1-ke1--lah4 „
uan1-ke1 …
uah8-thiau3-thiau3 †
uah8-tang7-tiong1-sim1 ‡
uah8-tang7 ˆ
uah8-beh4 ‰
uah8 Š
ua2-lai5 ‹
ua2-kho3--lang5 Œ
ua2-kho3 
ua2--khi3 
ua2--jip8-lai5 
ua2 
u7-tsit8-lit8 ‘
u7-tsinn5 ’
u7-tsing5 “
u7-tsai5-tiau7 ”
u7-tang3 •
u7-tang1-si5-a2 –
u7-si5-a2 —
u7-mia5 ˜
u7-le2-u7-ka3 ™
u7-lat8 š
u7-kau3 ›
u7-ing5--bo5 œ
u7-ing5 
u7-iann2--honnh4 
u7-iann2--bo5 Ÿ
u7-iann2  
u7-huat4-too7 ¡
u7-e5 ¢
u7--tsit8-te3-a2 £
u7--ooh4 ¤
u7--leh4 ¥
u7--lah4 ¦
u7 §
tun2 ¨
tui3-ue7 ©
tui3-siong7 ª
tui3-put4-tsu7--lah4 «
tui3-put4-tsu7 ¬
tui3-put4-khi2--gua2 ­
tui3-khuann3 ®
tui3-ing3 ¯
tui3-ik8-su5 °
tui3-ik8 ±
tui3-huan2 ²
tui3-hong1 ³
tui3-gua7 ´
tui3-bin7 µ
tui3-bak8 ¶
tui3 ·
tui1-mng7--loh8-khi3 ¸
tui1-kiu5 ¹
tui1 º
tue3-tioh8 »
tue3-leh4 ¼
tue3 ½
tuat8-tshu2 ¾
tuann7 ¿
tua7-tua7 À
tua7-tsiah8 Á
tua7-tshui3-a2 Â
tua7-tse2 Ã
tua7-tsau3 Ä
tua7-tng5 Å
tua7-tiann2 Æ
tua7-thiann1 Ç
tua7-thau5-a2 È
tua7-tann2 É
tua7-so2 Ê
tua7-siann1 Ë
tua7-se3-siann1 Ì
tua7-se3 Í
tua7-phiang7 Î
tua7-mng5 Ï
tua7-lui7 Ğ
tua7-loo7 Ñ
tua7-liap8 Ò
tua7-lat8 Ó
tua7-lang5 Ô
tua7-kui1-boo5 Õ
tua7-khoo1-tai1 Ö
tua7-khoo1 ×
tua7-khi2-tua7-loh8 Ø
tua7-ke1-sio2-hang7 Ù
tua7-ke1-loo7 Ú
tua7-huah4 Û
tua7-hong1 Ü
tua7-hiann1 İ
tua7-hi3-inn7 Ş
tua7-han3--honnh4 ß
tua7-han3--e5 à
tua7-han3 á
tua7--leh4 â
tua7--e5 ã
tua7 ä
tua3 å
tu5-liau2 æ
tu5-hui1 ç
tu5-a2 è
tu3 é
tu2-tu2-a2-ho2 ê
tu2-tu2 ë
tu2-tsiah4 ì
tu2-tioh8 í
tu2-ho2 î
tu2 ï
tsut8-bi2 ğ
tsun7 ñ
tsun5-tsai7 ò
tsun3--e5 ó
tsun2-tsat4 ô
tsun2-si5 õ
tsun2-pi7 ö
tsun2-na7 ÷
tsun2--leh4 ø
tsun2--e5 ù
tsun2 ú
tsui3-bang5-bang5 û
tsui2-tshia1 ü
tsui2-ti5 ı
tsui2-pho1 ş
tsui2-khi3 BA
tsui2-ke1--neh4 BB
tsui2--ah4 BC
tsui2 BD
tsue7 BE
tsue3-kin7 BF
tsue3-au7 BG
tsue3 BH
tsuat8-tui3 BI
tsuann2-iunn7--leh4 BJ
tsuann2-iunn7--lah4 BK
tsuann2-iunn7--ah4 BL
tsuann2-iunn7 BM
tsuan5-sin1--e5 BN
tsuan5-poo7 BO
tsuan5-lo5 BP
tsuan5-lian5 BQ
tsuan5-kok4 BR
tsuan5-kiu5 BS
tsuan5-hoo7 BT
tsuan5 BU
tsuan2-uan1 BV
tsuan2-hing5 BW
tsuan2 BX
tsuan1-tshia1 BY
tsuan1-kang1 BZ
tsuan1-ka1 Ba
tsuan1-iu2-mia5-su5 Bb
tsuan1-giap8 Bc
tsuainn7-tsuainn7--leh4 Bd
tsua5-ku1 Be
tsua5 Bf
tsu7-tsi2 Bg
tsu7-tong7 Bh
tsu7-soo2 Bi
tsu7-ngoo2 Bj
tsu7-lin7-ui5 Bk
tsu7-lian5 Bl
tsu7-lai5 Bm
tsu7-iu5-tsu7-tsai7 Bn
tsu7-iu5--lah4 Bo
tsu7-iu5 Bp
tsu7 Bq
tsu3-i3-lik8 Br
tsu3-i3 Bs
tsu3-bing5 Bt
tsu2-tshiunn3 Bu
tsu2-to7 Bv
tsu2-tiunn1 Bw
tsu2-png7 Bx
tsu2-liu5 By
tsu2-lang5 Bz
tsu2-khong3-khuan5 B€
tsu2-jim7 B
tsu2-iau3--e5 B‚
tsu2-iau3 Bƒ
tsu2-iah8 B„
tsu2-hun1 B…
tsu2-gi7 B†
tsu2--e5 B‡
tsu2 Bˆ
tsu1-sin3 B‰
tsu1-pun2 BŠ
tsu1-po2 B‹
tsu1-liau7-khoo3 BŒ
tsu1-liau7 B
tsu1-kun1 B
tsu1-hong1 B
tsu1-guan5 B
tsu1 B‘
tsoo7-li2 B’
tsoo2-tsi2 B“
tsoo2-tong3 B”
tsoo2-gai7 B•
tsoo1-sing5 B–
tsoo1--lang5 B—
tsoo1--e5--neh4 B˜
tsoo1 B™
tsong5 Bš
tsong2-thong2-hu2 B›
tsong2-thong2 Bœ
tsong2-kong1-si1 B
tsong2-ki1 B
tsong2--si7 BŸ
tsong2--ma7--si7 B 
tsong2--e7 B¡
tsong2 B¢
tsong1-kau3-siong7 B£
tsong1-kau3 B¤
tsok8-kun5 B¥
tsok8-gi2 B¦
tsok4-ui5 B§
tsok4-tsia2 B¨
tsok4-phin2 B©
tsok4-iong7 Bª
tsok4-bun5 B«
tsoh8-jit8 B¬
tsoh4-tshan5-lang5 B­
tsoh4-sit4 B®
tso7-sing5 B¯
tso7 B°
tso3-tshut4 B±
tso3-tin7 B²
tso3-sing1-li2 B³
tso3-senn1-jit8 B´
tso3-ping1 Bµ
tso3-liau2 B¶
tso3-lang5 B·
tso3-kue3 B¸
tso3-kuann1 B¹
tso3-hue2--honnh4 Bº
tso3-hue2 B»
tso3-huat4 B¼
tso3-ai3 B½
tso3--khi2-lai5 B¾
tso3--i7 B¿
tso2-phai3 BÀ
tso2-iann5-khu1 BÁ
tso2-iann5 BÂ
tsng1-tso3 BÃ
tsng1-tsng1--leh4 BÄ
tsng1-thau5 BÅ
tsng1-kha1--e5 BÆ
tsng1-kha1 BÇ
tsng1-a2 BÈ
tsng1 BÉ
tsiunn7-tshia1 BÊ
tsiunn7-pak4 BË
tsiunn7-bak8 BÌ
tsiunn7 BÍ
tsiunn1-a2 BÎ
tsiu7-giap8 BÏ
tsiu7 BĞ
tsiu2-tiam3 BÑ
tsiu2 BÒ
tsiu1-ni5 BÓ
tsiu1-khan1 BÔ
tsit8-tuann7 BÕ
tsit8-tua7-te3 BÖ
tsit8-tsun7-a2 B×
tsit8-tsun7 BØ
tsit8-tshok4-a2 BÙ
tsit8-tshing1-ban7 BÚ
tsit8-tshing1 BÛ
tsit8-tsam7-a2 BÜ
tsit8-tiap4-a2-ku2 Bİ
tsit8-tiam2-a2 BŞ
tsit8-tak4-a2 Bß
tsit8-tai5-a2 Bà
tsit8-sut4-a2 Bá
tsit8-siann1 Bâ
tsit8-si5-a2 Bã
tsit8-si5--e5 Bä
tsit8-si3-lang5 Bå
tsit8-si1-a2--lah4 Bæ
tsit8-si1-a2 Bç
tsit8-puann3--khi3--ah4 Bè
tsit8-puann3 Bé
tsit8-pai2 Bê
tsit8-pah4--ooh4 Bë
tsit8-pah4 Bì
tsit8-nng7-pah4-gua7 Bí
tsit8-lui2 Bî
tsit8-liap8-a2 Bï
tsit8-liap8 Bğ
tsit8-kua2 Bñ
tsit8-kiu5-a2 Bò
tsit8-khun3-a2 Bó
tsit8-khoo1-liu3-liu3 Bô
tsit8-e7-a2 Bõ
tsit8-e7 Bö
tsit8-ban7 B÷
tsit4-tsun7 Bø
tsit4-tsiong2 Bù
tsit4-tsam7 Bú
tsit4-ma2--honnh4 Bû
tsit4-ma2 Bü
tsit4-lo7 Bı
tsit4-khueh4 Bş
tsit4-khuan2 CA
tsip8-ua2 CB
tsip4-hing5 CC
tsiong7-guan5 CD
tsiong3 CE
tsiong2-tsiong2 CF
tsiong1-tsing5 CG
tsiong1-tiam2-tsam7 CH
tsiong1-lai5 CI
tsiong1-ki5-bue2 CJ
tsiong1 CK
tsiok4-tsiok4 CL
tsiok4 CM
tsioh8-to5 CN
tsioh8-thu2 CO
tsioh8-thau5 CP
tsioh8-iu5 CQ
tsioh8 CR
tsioh4-mng7--tsit8-e7 CS
tsioh4-khuan2-jin5 CT
tsioh4 CU
tsio2-soo3 CV
tsio2 CW
tsio1-hoo1 CX
tsio1 CY
tsinn5--bo5 CZ
tsinn5--ah4 Ca
tsinn5 Cb
tsinn3-hong1 Cc
tsinn1 Cd
tsing7--loh8-lai5 Ce
tsing5-ue7 Cf
tsing5-phuann7 Cg
tsing5-luan5 Ch
tsing5-king2 Ci
tsing5-khong1 Cj
tsing5-kau3-tann1 Ck
tsing5-i3 Cl
tsing5-hun7 Cm
tsing5-hong2 Cn
tsing5-hing5 Co
tsing5-au7 Cp
tsing5--ah4 Cq
tsing5 Cr
tsing3-tshik4 Cs
tsing3-ti7 Ct
tsing3-sik4 Cu
tsing3-lang5 Cv
tsing3-kiann7 Cw
tsing3-khuan5 Cx
tsing3-kheh4 Cy
tsing3-khak4--e5 Cz
tsing3-khak4 C€
tsing3-hu2 C
tsing3-gi7 C‚
tsing3-bing5 Cƒ
tsing3 C„
tsing2-tun3 C…
tsing2-tsok8 C†
tsing2-tse5 C‡
tsing2-li2 Cˆ
tsing2 C‰
tsing1-sin5 CŠ
tsing1-senn1 C‹
tsing1-li5 CŒ
tsing1-kong1 C
tsing1-kiong5 C
tsing1-khu7-thui5 C
tsing1-ka1 C
tsing1-bi2 C‘
tsing1 C’
tsin7-liong7 C“
tsin7 C”
tsin3-tsit8-poo7 C•
tsin3-tsing5 C–
tsin3-tsam7-khau2 C—
tsin3-poo7 C˜
tsin3-hing5 C™
tsin2-tsok4--leh4 Cš
tsin1-tsu1 C›
tsin1-tsing5 Cœ
tsin1-tsiann3 C
tsin1-siok8 C
tsin1-li2 CŸ
tsin1 C 
tsim5-a2 C¡
tsim1-tsiok4 C¢
tsim1--tsit8-e7 C£
tsim1 C¤
tsik4-si5 C¥
tsik4-kik8 C¦
tsik4-jim7 C§
tsiau5-tsng5 C¨
tsiau5-tioh8 C©
tsiau3-siong5 Cª
tsiau3-li2 C«
tsiau3-koo3--lah4 C¬
tsiau3-koo3--honnh4 C­
tsiau3-koo3 C®
tsiau3-kah4 C¯
tsiau3 C°
tsiau2-tsiah4 C±
tsiau2-thi5-siann1 C²
tsiau2-lui7 C³
tsiau2-a2 C´
tsiat4-soo3 Cµ
tsiat4 C¶
tsiap4-siu7 C·
tsiap4-pan1 C¸
tsiap4-kin7 C¹
tsiap4-ki1 Cº
tsiap4--leh4 C»
tsiann5-tso3 C¼
tsiann5-sit8 C½
tsiann5 C¾
tsiann3-tshiu2-ping5 C¿
tsiann3-tng1 CÀ
tsiann3-soo3 CÁ
tsiann3-ping5 CÂ
tsiann3-mng5 CÃ
tsiann3-mia5 CÄ
tsiann3-kang2 CÅ
tsiann3 CÆ
tsiang2-ak4 CÇ
tsian5-too5 CÈ
tsian5-pue3 CÉ
tsian5-ong2 CÊ
tsian3-tsing1 CË
tsian3-liok8 CÌ
tsian2-liu2-a2 CÍ
tsian2--khi3 CÎ
tsian1 CÏ
tsiam7-tsiam7 CĞ
tsiam7-thing5 CÑ
tsiam7-si5 CÒ
tsiam3 CÓ
tsiam1-tui3 CÔ
tsiah8-tioh8 CÕ
tsiah8-thau5-loo7 CÖ
tsiah8-po1 C×
tsiah8-png7--lah4 CØ
tsiah8-png7--honnh4 CÙ
tsiah8-png7--bo5 CÚ
tsiah8-png7 CÛ
tsiah8-pa2--ah4--be7 CÜ
tsiah8-pa2 Cİ
tsiah8-mih8 CŞ
tsiah8-liau2--ah4 Cß
tsiah8-liau2 Cà
tsiah8-kue3 Cá
tsiah8-e7-khi2--lah4 Câ
tsiah8-am3--ah4--neh4 Cã
tsiah8--tsit8-kua2 Cä
tsiah8--tioh8--neh4 Cå
tsiah8--nng7-uann2-a2 Cæ
tsiah8--loh8-khi3 Cç
tsiah8--lah4 Cè
tsiah8--e5 Cé
tsiah4-si7 Cê
tsiah4-ni7-a2 Cë
tsiah4-ni7 Cì
tsiah4--honnh4 Cí
tsiah4 Cî
tsia2-te7 Cï
tsia1-e5 Cğ
tsia1--lah4 Cñ
tsi3-tsio2 Cò
tsi3-bing5 Có
tsi2-u7 Cô
tsi2-tshut4 Cõ
tsi2-si7-ting1 Cö
tsi2-si7 C÷
tsi2-put4-ko3 Cø
tsi2-kau3 Cù
tsi2-iau3 Cú
tsi2-ho2 Cû
tsi2-hiong3 Cü
tsi2 Cı
tsi1-tshi5 Cş
tsi1-lak8 DA
tsi1-kan1 DB
tsi1-ji7 DC
tsi1-it4 DD
tsi1-hu3 DE
tsi1-goo7 DF
tsi1 DG
tshut4-tsiau1 DH
tshut4-tshui3 DI
tshut4-tsheh4 DJ
tshut4-thuat4--bo5 DK
tshut4-thau5-thinn1 DL
tshut4-suann1 DM
tshut4-siann1 DN
tshut4-san2 DO
tshut4-pan2--e5 DP
tshut4-pan2 DQ
tshut4-mng5 DR
tshut4-mia5 DS
tshut4-loo7 DT
tshut4-lip8 DU
tshut4-kok4 DV
tshut4-king2 DW
tshut4-khin5 DX
tshut4-khi3 DY
tshut4-khau2 DZ
tshut4-huat4 Da
tshut4-hian7--e5 Db
tshut4-hian7 Dc
tshut4--lai5--e5 Dd
tshut4--lai5 De
tshut4--lah4 Df
tshut4--khi3--lah4 Dg
tshut4 Dh
tshun1-thinn1 Di
tshun1-kong1 Dj
tshun1-hong1 Dk
tshun1 Dl
tshui3-tshui3--lah4 Dm
tshui3-tshui3--ah4 Dn
tshui3-tshui3 Do
tshui3-tshiu1 Dp
tshui3-khi2 Dq
tshui3-khang1 Dr
tshui3-a2 Ds
tshui3--leh4 Dt
tshui3 Du
tshui1-sak4 Dv
tshuh4 Dw
tshue7-tioh8 Dx
tshue7-bo5 Dy
tshue7--tshut4-lai5--e5 Dz
tshue7--tshut4-lai5 D€
tshue7--tng2-lai5 D
tshue7--li2 D‚
tshue7 Dƒ
tshue1-tioh8 D„
tshue1--lai5 D…
tshue1 D†
tshuan5-ho2 D‡
tshuan5 Dˆ
tshuan2 D‰
tshuan1-hiok4 DŠ
tshuah4-tsit8-tio5 D‹
tshua7 DŒ
tshua3 D
tshu3-tshu3 D
tshu3-se3 D
tshu3-pinn1-thau5-bue2 D
tshu3-pinn1-tau1 D‘
tshu3-pinn1-keh4-piah4 D’
tshu3-pinn1 D“
tshu3-lai7-lang5 D”
tshu3-lai7 D•
tshu3-kak4-tsiau2 D–
tshu3-bi7--lah4 D—
tshu3-bi7 D˜
tshu3--li2 D™
tshu3--ah4 Dš
tshu3 D›
tshu2-tai7 Dœ
tshu2-li2 D
tshu2 D
tshu1--to2 DŸ
tshu1--loh8-lai5 D 
tshoo1-tshu3 D¡
tshoo1-si1 D¢
tshoo1-loo2-tshoo1-loo2 D£
tshoo1 D¤
tshong3-tsok4 D¥
tshong3-tsoh4--tshut4-lai5 D¦
tshong3-sin1 D§
tshong3 D¨
tshong2-pong7 D©
tsho3-ngoo7--e5 Dª
tsho3-ngoo7 D«
tsho3-liau2-liau2 D¬
tsho3 D­
tsho2-tah8 D®
tshng1-khoo3 D¯
tshiunn7 D°
tshiunn3-tioh8 D±
tshiunn3-phinn3 D²
tshiunn3-kua1 D³
tshiunn3-khik4 D´
tshiunn2 Dµ
tshiu7-tsi5 D¶
tshiu7-pinn1 D·
tshiu7-na5 D¸
tshiu7-a2 D¹
tshiu7 Dº
tshiu2-tsi2 D»
tshiu2-thau5 D¼
tshiu2-sut8 D½
tshiu2-siok8 D¾
tshiu2-kut4 D¿
tshiu2-ki1-a2 DÀ
tshiu2-e7 DÁ
tshiu2 DÂ
tshit4-tshing1-gua7 DÃ
tshit4-tsap8-si3 DÄ
tshit4-tsap8-kau2 DÅ
tshit4-tho5-mih8 DÆ
tshit4-pah4 DÇ
tshit4-ban7 DÈ
tshit4-a2 DÉ
tshit4--tsit8-e7 DÊ
tshit4--gueh8 DË
tshit4 DÌ
tshiong1-tut8 DÍ
tshiong1-sit8 DÎ
tshiong1-kik4 DÏ
tshiong1 DĞ
tshioh4--e5 DÑ
tshioh4 DÒ
tshio3-tshio3-a2 DÓ
tshio3-siann1 DÔ
tshio3-khue1 DÕ
tshio3-iong5 DÖ
tshio3-hi1-hi1 D×
tshio3-bun5-bun5 DØ
tshio3-bun2-bun2 DÙ
tshio3--tsit8-e7--lah4 DÚ
tshio3--tsit8-e7 DÛ
tshio3--e5--honnh4 DÜ
tshinn2 Dİ
tshinn1-tshinn1 DŞ
tshinn1-tinn1 Dß
tshinn1-a2-tsang5-ting2 Dà
tshing7-tshah4 Dá
tshing7--jip8-khi3 Dâ
tshing7 Dã
tshing2-si7 Dä
tshing2-kha1 Då
tshing1-tsui2-khu1 Dæ
tshing1-tshun1 Dç
tshing1-tsho2--ah4 Dè
tshing1-tsho2 Dé
tshing1-tshing1-tsho2-tsho2 Dê
tshing1-tshing1 Dë
tshing1-sann1 Dì
tshing1-lian5 Dí
tshing1-khi3 Dî
tshing1-hua5 Dï
tshing1-hoo1 Dğ
tshing1-bing5 Dñ
tshing1 Dò
tshin3-tshai2 Dó
tshin1-tshiunn7 Dô
tshin1-suai3 Dõ
tshin1-lang5 Dö
tshin1-ke1 D÷
tshin1-ai3--e5 Dø
tshim1 Dù
tshik8-tioh8 Dú
tshih8 Dû
tshiau5 Dü
tshiau1-tshi7 Dı
tshiau1-kue3 Dş
tshiat4 EA
tshiann2-mng7 EB
tshiann2 EC
tshiang3-siann1 ED
tshiang3-mia5 EE
tshian1-ban7 EF
tshiam1-ting7 EG
tshiam1 EH
tshiak8--tsit8-e7 EI
tshia1-ui7 EJ
tshia1-tuann1 EK
tshia1-tshu3 EL
tshia1-to2 EM
tshia1-tiunn2 EN
tshia1-ting2 EO
tshia1-thau5 EP
tshia1-piann3 EQ
tshia1-phio3 ER
tshia1-pang1 ES
tshia1-iann7 ET
tshia1-ho7 EU
tshia1-a2 EV
tshia1--to3--ah4 EW
tshia1 EX
tshi7-tiunn5 EY
tshi7-a2 EZ
tshi7 Ea
tshi3-tsiah8 Eb
tshi3-tshak8 Ec
tshi3-tham3 Ed
tshi3-kik8--e5 Ee
tshi3-giam7-soo2 Ef
tshi3 Eg
tshenn1-tshau1 Eh
tshenn1-tshai3 Ei
tshenn1-sik4 Ej
tshenn1-me5 Ek
tshenn1 El
tsheh4-tiam3 Em
tsheh4 En
tshe3-tshe3 Eo
tshe1-ka3--e5 Ep
tshauh8-tshauh8-tih4 Eq
tshau3-tuann7 Er
tshau3-tsho1 Es
tshau3-kuann7-sng1 Et
tshau3-hue2 Eu
tshau3-bi7 Ev
tshau2-tui1-ting2 Ew
tshau2-poo1-a2 Ex
tshat8-a2 Ey
tshat8--looh4 Ez
tshat4-kak4 E€
tshap4--li2--lah4 E
tshap4--li2 E‚
tshap4--i1--ah4 Eƒ
tshap4--ah4 E„
tshang3-tshiu1 E…
tshang3 E†
tshang1-thau5 E‡
tshang1-a2 Eˆ
tshan5-tsng1 E‰
tshan1-thiann1 EŠ
tsham2-tshueh4 E‹
tsham1-suan2 EŒ
tsham1-siong5--tsit8-e7--lah4 E
tsham1-kuan1 E
tsham1-kho2 E
tsham1-kah4 E
tsham1-ka1 E‘
tsham1 E’
tshai3-thau5 E“
tshai3-thang5 E”
tshai3-sik4 E•
tshai3-se1 E–
tshai3-kue1-poo3 E—
tshai3-bue2 E˜
tshai3 E™
tshai2-sik4 Eš
tshai2-kuan3--lah4 E›
tshai2-kuan3 Eœ
tshai2-ke1 E
tshai2-iong7 E
tshah4-tshah4-tshah4 EŸ
tshah4 E 
tsha5-sun5 E¡
tsha5-kiah8 E¢
tsha5-ang1-a2 E£
tsha5 E¤
tsha2-tsha2 E¥
tsha2--i1 E¦
tsha2 E§
tsha1-put4-to1 E¨
tsha1-piat8 E©
tsha1 Eª
tsenn2 E«
tsenn1 E¬
tse7-ui7 E­
tse7-tse7 E®
tse7-leh4 E¯
tse7-kann1 E°
tse7--tsit8-e7 E±
tse7--looh4 E²
tse7--loh8 E³
tse7--lah4 E´
tse7 Eµ
tse3-tshai5 E¶
tse3-too7 E·
tse2-tseh4 E¸
tse1 E¹
tsau3 Eº
tsau2-tsong5 E»
tsau2-tshue7--leh4 E¼
tsau2-tshue7 E½
tsau2-tioh8 E¾
tsau2-sio1-jik4 E¿
tsau2-khi3 EÀ
tsau2-kang1-oo5 EÁ
tsau2-be2-ting1 EÂ
tsau2--tsit8-tsua7 EÃ
tsau2--tshut4-lai5--neh4 EÄ
tsau2--lah4 EÅ
tsau2--ah4 EÆ
tsau2 EÇ
tsap8-tsi3 EÈ
tsap8-tshit4 EÉ
tsap8-tiam2 EÊ
tsap8-sin3 EË
tsap8-sann1 EÌ
tsap8-peh4 EÍ
tsap8-liok8 EÎ
tsap8-kui2-gua7 EÏ
tsap8-kui2 EĞ
tsap8-ji7--gueh8 EÑ
tsap8-ji7 EÒ
tsap8-it4 EÓ
tsap8-ik4-thong2 EÔ
tsap8-gua7 EÕ
tsap8 EÖ
tsap4--jip8-lai5 E×
tsang5 EØ
tsan5 EÙ
tsan3-sing5-tsia2 EÚ
tsan3-sing5-phai3 EÛ
tsan3-sing5 EÜ
tsan3-iong5 Eİ
tsan2 EŞ
tsam7 Eß
tsak4--si2 Eà
tsai7-te7 Eá
tsai7-lang5 Eâ
tsai7-ia2 Eã
tsai7 Eä
tsai5-tsu2 Eå
tsai5-tiau7 Eæ
tsai5-sin5 Eç
tsai5-san2 Eè
tsai5-liau7 Eé
tsai3-sing1 Eê
tsai3-hue7 Eë
tsai3--li2 Eì
tsai3 Eí
tsai2-khi2-si5-a2 Eî
tsai1-iann2--lah4 Eï
tsai1-iann2--bo5 Eğ
tsai1-iann2--ah4--lah4 Eñ
tsai1-iann2 Eò
tsai1--lah4 Eó
tsai1 Eô
tsah8-tshia1 Eõ
tsah8-tiau5--leh4 Eö
tsah8-pin5--leh4 E÷
tsah4--tng2-khi3 Eø
tsah4 Eù
tsa2-tsing5 Eú
tsa2-tng3 Eû
tsa2-pang1-tshia1 Eü
tsa2-ki5 Eı
tsa2-jit8 Eş
tsa2-ban7 FA
tsa2 FB
tsa1-poo1-lang5--leh4 FC
tsa1-poo1--e5 FD
tsa1-me5 FE
tsa1-hng1 FF
tsa1-boo2-kiann2 FG
tsa1-boo2-gin2-a2 FH
tsa1-am3 FI
too7 FJ
too5-te7--e5 FK
too5-te7 FL
too5-sat4 FM
too5--ah4 FN
too5 FO
too1-tshi7 FP
tong7-tsok4 FQ
tong7-su5 FR
tong7-pong5 FS
tong7-but8 FT
tong7 FU
tong5-tsing5-sim1 FV
tong5-tsing3 FW
tong5-tong5-tsing3-tsing3 FX
tong5-sing3-hun1 FY
tong5-oh8 FZ
tong5-i3 Fa
tong5-gi7-su5 Fb
tong5 Fc
tong3-suan2--ah4 Fd
tong3-suan2 Fe
tong3--leh4 Ff
tong3 Fg
tong2-phai3 Fh
tong1-tso3 Fi
tong1-te7 Fj
tong1-phing5 Fk
tong1-lian5 Fl
tok8-tik8 Fm
tok8-sin1--leh4 Fn
tok8-sin1--lah4 Fo
tok8-sin1--e5--neh4 Fp
tok8-lip8--e5 Fq
tok8-lip8 Fr
toh4-ting2--ah4--lah4 Fs
toh4-ting2 Ft
toh4-a2-kha1 Fu
toh4-a2 Fv
toh4--lah4 Fw
toh4 Fx
to7-li2 Fy
to7-iu5 Fz
to7-ian2 F€
to5-sing1 F
to5-pi7 F‚
to5 Fƒ
to3-tshiu2-ping5 F„
to3-tshiu2 F…
to3-to3--tshut4-lai5 F†
to3-tng2 F‡
to3-ping5 Fˆ
to3-hop4 F‰
to3 FŠ
to2-ui7--ah4 F‹
to2-ui7 FŒ
to2-tann3 F
to2-su7 F
to2-loh8 F
to2--tng2-lai5 F
to2 F‘
to1-to1 F’
to1-soo3 F“
to1-sia7--honnh4 F”
to1-sia7--ah4 F•
to1-sia7 F–
to1-guan5 F—
to1-a2 F˜
to1 F™
tng7-su5 Fš
tng7 F›
tng5-tng5-tng5 Fœ
tng5-te2 F
tng5-ing5 F
tng5--lah4 FŸ
tng5 F 
tng3 F¡
tng2-lai5 F¢
tng2--lai5-khi3--ah4 F£
tng2--lai5-khi3 F¤
tng2--lai5--ooh4 F¥
tng2--lai5--e5 F¦
tng2--lai5--ah4--neh4 F§
tng2--lai5--ah4 F¨
tng2--khi3 F©
tng1-teh4 Fª
tng1-si5 F«
tng1 F¬
tiunn5-bin7 F­
tiunn5 F®
tiunn2-lo2 F¯
tiunn1-tuah4 F°
tiu7-tshau2 F±
tiu7-a2 F²
tit8-tsiap4 F³
tit8-tit8-tit8 F´
tit8-tit8 Fµ
tit8 F¶
tit4-tioh8 F·
tiong7-tai7 F¸
tiong7-sim1 F¹
tiong7-iau3-sing3 Fº
tiong7-iau3--e5 F»
tiong7-iau3 F¼
tiong5-khing3-lam5-loo7 F½
tiong3 F¾
tiong1-tsua7 F¿
tiong1-sim1 FÀ
tiong1-poo7 FÁ
tiong1-ng1 FÂ
tiong1-lian5 FÃ
tiong1-kok4-lang5 FÄ
tiong1-kok4 FÅ
tiong1-ke7-hai2-puat8 FÆ
tiong1-kan1 FÇ
tiong1-huainn5 FÈ
tiong1-gian2-inn7 FÉ
tioh8-tshat8-thau1 FÊ
tioh8-ai3 FË
tioh8--m7 FÌ
tioh8--lah4 FÍ
tioh8--e5 FÎ
tioh8--bo5 FÏ
tioh8--ah4 FĞ
tio7 FÑ
tinnh8 FÒ
tinn1-tinn1 FÓ
tinn1-kue2 FÔ
tinn1-but4-but4 FÕ
ting7-ting7-ting7 FÖ
ting7-liong7-su5 F×
ting7 FØ
ting3-ting3--khi2-lai5 FÙ
ting3--khi2-lai5 FÚ
ting2-ting2 FÛ
ting2-thau5 FÜ
ting2-pang1 Fİ
ting2-le2-pai3 FŞ
ting2-kuan5 Fß
ting2-jit8 Fà
ting2-bin7 Fá
ting2 Fâ
ting1-thah4 Fã
ting1-tai5 Fä
ting1-ki1-tsing3 Få
ting1-ki1 Fæ
ting1-hue2 Fç
ting1 Fè
tin3-tiann7 Fé
tin1-sioh4 Fê
tim3--tioh8 Fë
tik8-su5 Fì
tik8-sing3 Fí
tik8-sik4 Fî
tik8-piat8 Fï
tik8-lin5 Fğ
tik4-sit4 Fñ
tik4-lam5 Fò
tik4-ko1 Fó
tik4-khak4 Fô
tih4 Fõ
tiau7-hueh4 Fö
tiau7 F÷
tiau5-tsing2 Fø
tiau5-tsa1-pio2 Fù
tiau5-tit8 Fú
tiau5-tiau5-boo7-boo7 Fû
tiau5-iok4 Fü
tiau5 Fı
tiau1-tsa1 Fş
tiau1-kang1 GA
tiann7-tioh8 GB
tiann7-tiann7 GC
tiann7 GD
tiann2 GE
tian7-ue7 GF
tian7-tshiunn2 GG
tian7-tong7 GH
tian7-thui1-mng5 GI
tian7-tai5 GJ
tian7-si7-tai5 GK
tian7-si7--bo5 GL
tian7-si7 GM
tian7-noo2 GN
tian7-iann2-inn7 GO
tian7-iann2 GP
tian7-hue2-kiu5-a2 GQ
tian7-hue2 GR
tian7 GS
tian2-si7 GT
tian2-lam2 GU
tian2-hian7 GV
tian1-to3 GW
tian1-kong5 GX
tiam7-tiam7 GY
tiam7--neh4 GZ
tiam7--looh4 Ga
tiam7--khi3--ah4 Gb
tiam7--khi3 Gc
tiam3-thau5 Gd
tiam3-guan5 Ge
tiam3 Gf
tiam2-tsing1 Gg
tiam2-puann3 Gh
tiam2-gua7 Gi
tiam2 Gj
tiah4-iau3 Gk
ti7-liau5 Gl
ti7--leh4--bo5--ah4 Gm
ti7--leh4--bo5 Gn
ti7--leh4 Go
ti7 Gp
ti6 Gq
ti3-tioh8 Gr
ti3-su2 Gs
ti3-sik4 Gt
ti3-hui7 Gu
ti1-tiau5 Gv
ti1-mia5 Gw
ti1-bo2-bah4--neh4 Gx
ti1-a2 Gy
ti1 Gz
thut4-tshe5 G€
thun1--loh8-khi3--hannh4 G
thun1 G‚
thui1 Gƒ
thueh8-lai5 G„
thue3-hiu1-kim1 G…
thuat4-suann3-thuat4-suann3 G†
thuat4-suann3 G‡
thuat4-li5 Gˆ
thuat4 G‰
thuann3 GŠ
thuan5-to7 G‹
thuan5-thong2 GŒ
thuan5-tat8--tshut4-khi3 G
thuan5-suat4 G
thuan5-phian3 G
thuan5-lai5 G
thuan5-kiat4 G‘
thuan5 G’
thuah4-thang1 G“
thua1-penn5 G”
thua1 G•
thoo5-thuh4-hi5 G–
thoo5-tau7-thng1 G—
thoo5-tau7 G˜
thoo5-kha1 G™
thoo5 Gš
thoo3 G›
thoo2-tua7-khui3 Gœ
thoo2-te7-sia5-gan2 G
thoo2-te7 G
thoo2-lui5 GŸ
thong2-ti7-tsia2 G 
thong2-ke3-pio2 G¡
thong2-ke3--tshut4-lai5 G¢
thong2-ke3 G£
thong1-tship4-ling7 G¤
thong1-ti1--lah4 G¥
thong1-ti1 G¦
thong1-sin3 G§
thong1-lu7 G¨
thong1-loo7 G©
thong1-kue3 Gª
thong1-koo2 G«
thong1-hing5 G¬
thok8-tsia2 G­
thok4-un7 G®
tho5-tik4-biau5-khu1 G¯
tho5-hue1 G°
tho5-hng5 G±
tho3-tshan1 G²
tho3-tong3 G³
tho3-pang5 G´
tho3 Gµ
tho2-tsinn5 G¶
tho2-tse3 G·
tho2-lun7 G¸
tho2-kheh4-hiann1 G¹
tho2-ia3 Gº
tho2-hai2 G»
tho2 G¼
thng5-kam1-bit8-tinn1 G½
thng5-a2 G¾
thng5 G¿
thng3-tiau7 GÀ
thng3-khoo3 GÁ
thit4-tho5 GÂ
thiong3--e5 GÃ
thiok4-san2 GÄ
thio3 GÅ
thinn7 GÆ
thinn1-ting2 GÇ
thinn1-te7 GÈ
thinn1-pinn1 GÉ
thinn1-kong1-peh4--a2 GÊ
thinn1-khi3 GË
thinn1 GÌ
thing5-tsi2 GÍ
thing5-tshia1-tiunn5 GÎ
thing5-hian7 GÏ
thing5--loh8-lai5 GĞ
thing5--leh4 GÑ
thing5 GÒ
thin5 GÓ
thim3-thau5 GÔ
thih4-phiann2 GÕ
thiau3-lau5 GÖ
thiau3--loh8-lai5--e5 G×
thiau3--loh8-lai5 GØ
thiau3 GÙ
thiat4-hak8-ka1 GÚ
thiann3-tiuh4-tiuh4 GÛ
thiann3--li2 GÜ
thiann3--be7 Gİ
thiann3--ah4 GŞ
thiann3 Gß
thiann1-tshui3 Gà
thiann1-liau2 Gá
thiann1-kong2 Gâ
thiann1-kinn3 Gã
thiann1-bo5 Gä
thiann1--tioh8--honnh4 Gå
thiann1--tioh8 Gæ
thiann1--leh4--bo5 Gç
thiann1--e5 Gè
thiann1 Gé
thian1-tsu2 Gê
thian1-tsin1 Gë
thian1-tong5 Gì
thian1-tiong5-te7-kiu2 Gí
thian1-siong7 Gî
thian1-po2--a2--lah4 Gï
thian1-po2 Gğ
thian1-liong5 Gñ
thian1-lian5-khi3 Gò
thian1-jian5 Gó
thian1-ha7 Gô
thiam2-thau5 Gõ
thiam2--si2 Gö
thiam2 G÷
thiam1-ting1 Gø
thiam1 Gù
thiah4 Gú
thi5 Gû
thenn3-tiau5--leh4 Gü
theh8-tshut4 Gı
theh8-tioh8 Gş
theh8-tiau7 HA
theh8-theh8--loh8-lai5 HB
theh8-khi3 HC
theh8--tshut4-lai5 HD
theh8--e5--lah4 HE
theh8 HF
the5-tshinn2 HG
the5-tsa2 HH
the5-sing1 HI
the5-kiong1 HJ
the5-khi2 HK
the3-sio1 HL
the3 HM
the2-tang7 HN
the2-hing5 HO
the2-he7 HP
thau5-tui3 HQ
thau5-tu2-a2 HR
thau5-tsing5 HS
thau5-ting2-ui7 HT
thau5-sing1--e5 HU
thau5-sing1 HV
thau5-mng5 HW
thau5-loo7--bo5 HX
thau5-loo7 HY
thau5-koo2 HZ
thau5-khak4-ting2 Ha
thau5-khak4 Hb
thau5-ke1-niu5--honnh4 Hc
thau5-ke1-niu5 Hd
thau5-ke1--e5 He
thau5-ke1--ah4 Hf
thau5-ke1 Hg
thau5 Hh
thau3-tsa2 Hi
thau3-kue3 Hj
thau3-hong1 Hk
thau3 Hl
thau2-pak8 Hm
thau2--khui1 Hn
thau1-tsiah8-poo7 Ho
thau1-theh8 Hp
thau1 Hq
thann1-jin5 Hr
thann1 Hs
thang1-tsit4 Ht
thang1-pinn1 Hu
thang1-hong1 Hv
thang1-ho2 Hw
thang1-a2-mng5--honnh4 Hx
thang1-a2-mng5 Hy
thang1 Hz
than3-tsinn5 H€
than3-tsiah8 H
than3--e5 H‚
than3 Hƒ
tham5 H„
tham3-tho2 H…
tham1-sim1 H†
thak8-tsu1 H‡
thak8-tsheh4 Hˆ
thak8-kue3 H‰
thak8 HŠ
thai7-too7 H‹
thai5-tiau7 HŒ
thai5-kue3 H
thai5--lang5 H
thai5--gua2 H
thai3-too7--ah4 H
thai3-thai3 H‘
thai3-ping5-iunn5 H’
thai3-khong1 H“
thai3 H”
thai1-suan2 H•
thah8 H–
tenn7 H—
tenn3-tshinn1 H˜
teh4-beh4 H™
te7-ui7 Hš
te7-tsong5 H›
te7-tshit4-pah4 Hœ
te7-tshit4 H
te7-tang7 H
te7-sann1-tsap8-ji7 HŸ
te7-sann1 H 
te7-nng7-pah4 H¡
te7-lak8-tsap8-sann1 H¢
te7-kiu5-ting2 H£
te7-kiu5 H¤
te7-ji7 H¥
te7-it4 H¦
te7-hong1 H§
te7-goo7-tsap8-si3 H¨
te7-goo7-tsap8-lak8 H©
te7-goo7-tsap8-goo7 Hª
te7-goo7 H«
te7-gak8 H¬
te7 H­
te5-bi2 H®
te5 H¯
te3 H°
te2-tse3 H±
te2-te2 H²
te2-ki5 H³
te2 H´
tauh8-tauh8-a2 Hµ
tau7-ngueh4 H¶
tau5-phio3 H·
tau5 H¸
tau3-tshut4 H¹
tau3-tin7 Hº
tau3-te2 H»
tau3-tah4 H¼
tau3-sann1-kang7 H½
tau3 H¾
tau2-puann3 H¿
tau1 HÀ
tat8-tit4 HÁ
tat8-sing5 HÂ
tap8-tap8-tih4-tih4 HÃ
tap4-an3 HÄ
tann3 HÅ
tann2-pan7 HÆ
tann1-thau5 HÇ
tann1-khi3 HÈ
tann1-a2 HÉ
tann1--leh4 HÊ
tann1 HË
tang7-siong1 HÌ
tang7 HÍ
tang5-tse5 HÎ
tang5--a2 HÏ
tang2-su7-tiunn2 HĞ
tang1-tiong1 HÑ
tang1-si5-a2 HÒ
tang1-poo7 HÓ
tang1-ping5 HÔ
tang1-kiann1 HÕ
tang1-iunn5 HÖ
tang1-hai2 H×
tang1-au1 HØ
tang1 HÙ
tan7-si7 HÚ
tan5-tinn7 HÛ
tan5--sian1-sinn1 HÜ
tan5 Hİ
tan3-tshun1 HŞ
tan3-tiau7 Hß
tan3 Hà
tan2-thai7 Há
tan2--tsit8-e7 Hâ
tan2--leh4 Hã
tan2--gua2--tsit8-e7 Hä
tam7-poh8-a2 Hå
tam5-phuann3 Hæ
tam5-luan5 Hç
tam5 Hè
tam1-jim7 Hé
tak8-ke1 Hê
tak8-kang1 Hë
tak8-jit8 Hì
tak8 Hí
tak4-tsih8 Hî
tak4 Hï
tai7-tsi3--leh4 Hğ
tai7-tsi3--lah4--honnh4 Hñ
tai7-tsi3--ah4 Hò
tai7-tsi3 Hó
tai7-tshuan1 Hô
tai7-tong1 Hõ
tai7-tai7 Hö
tai7-sing1 H÷
tai7-sai3-kuan2 Hø
tai7-poo7-hun7 Hù
tai7-piau2-sing3 Hú
tai7-piau2 Hû
tai7-liong7 Hü
tai7-ke3 Hı
tai7-hong1 Hş
tai7-hak8-sing1 IA
tai7-hak8 IB
tai7 IC
tai5-uan5-to2 ID
tai5-uan5-lang5 IE
tai5-uan5 IF
tai5-uan1 IG
tai5-tiong1-tshi7 IH
tai5-tiong1 II
tai5-thih4 IJ
tai5-tang1 IK
tai5-tai7 IL
tai5-pak4-tshi7 IM
tai5-pak4 IN
tai5-lam5 IO
tai5-hua5 IP
tai5-gi2-su5 IQ
tai5-gi2-phinn3 IR
tai5-gi2-bun5-kai3 IS
tai5-gi2-bun5 IT
tai5-gi2 IU
tai5-bun5 IV
tai3-tong7 IW
tai3 IX
tai2-too5 IY
tah8-tioh8 IZ
tah8 Ia
tah4-sim1--e5 Ib
tah4-sim1 Ic
tah4-phue3 Id
tah4-liap8--e5 Ie
tah4-ing3 If
tah4 Ig
ta3-bu7 Ih
ta3-bong5 Ii
ta1-poo1-lang5 Ij
ta1-poo1 Ik
ta1-boo2-lang5 Il
ta1-boo2 Im
ta1--khi3 In
sun7-ui7 Io
sun7-sun7-sun7 Ip
sun7-sua3 Iq
sun7-si7 Ir
sun7-hong1 Is
sun5-sun5--leh4 It
sun2-hai7 Iu
sun1-a2 Iv
sui7-tik4 Iw
sui5-sin1 Ix
sui5-si5 Iy
sui5-e5-a2 Iz
sui5-e5 I€
sui5 I
sui2-tang1-tang1 I‚
sui2-pheh8 Iƒ
sui2--leh4 I„
sui2--e5--bo5 I…
sui2--e5 I†
sui2--bo5 I‡
sui2--ah4 Iˆ
sui2 I‰
sui1-jian5 IŠ
suh4 I‹
sueh4-tshut4 IŒ
sueh4-to1-sia7 I
sueh4-bing5 I
sueh4 I
sue3--lang5 I
sue3 I‘
sue1 I’
suat4-ngoo5 I“
suann3-ting2 I”
suann3-soh4 I•
suann3-sian1-suann3-sian1 I–
suann3 I—
suann1-ting2 I˜
suann1-pinn1 I™
suann1-lun7 Iš
suann1-khu1 I›
suann1-kha1 Iœ
suan5-lut8 I
suan3-thau5 I
suan3-jiong5 IŸ
suan2-tioh8 I 
suan2-tik8 I¡
suan2-hang7 I¢
suan1-thuan5 I£
suan1-si7 I¤
suan1-poo3 I¥
suan1-oo5-tsiau1 I¦
suan1 I§
suainn7-a2 I¨
suah4-hi3 I©
suah4--bue7 Iª
suah4--ah4 I«
suah4 I¬
sua3-tsiap4 I­
sua3--loh8-lai5--ooh4 I®
sua3--loh8-lai5 I¯
sua3--loh8 I°
sua3 I±
sua2 I²
su7-su7 I³
su7-sit8 I´
su7-si1 Iµ
su7-hang7 I¶
su7-giap8 I·
su7 I¸
su5-tsoo1 I¹
su5-tiau5 Iº
su5-tian2 I»
su5-pin5 I¼
su5-lui7--tshut4-lai5 I½
su5-lui7 I¾
su5-khoo3 I¿
su5 IÀ
su3-siong5 IÁ
su3-hong1--e5 IÂ
su3 IÃ
su2-iong7-tsia2 IÄ
su2-iong7 IÅ
su1-tse2 IÆ
su1-niu5 IÇ
su1-lin5 IÈ
su1-kiu5 IÉ
su1-kho2 IÊ
su1-ka1--lah4 IË
su1-ka1 IÌ
su1-iau3--e5 IÍ
su1-iau3 IÎ
su1-iann5--e5 IÏ
su1-iann5 IĞ
su1-hiann1 IÑ
su1-bun5-su1-bun5 IÒ
su1-bun5--leh4 IÓ
su1 IÔ
soo3-liong7 IÕ
soo3-ji7 IÖ
soo3-hue1-a2 I×
soo3-huan5-tsin1 IØ
soo2-u7 IÙ
soo2-tsai7 IÚ
soo2-pai2 IÛ
soo2-i2 IÜ
soo2 Iİ
soo1--sian1-sinn1 IŞ
song5 Iß
song3-phan3 Ià
song2-khuai3 Iá
song2--e5 Iâ
song2 Iã
som1-jiong5 Iä
sok4-sia3 Iå
sok4-ka1-kong2 Iæ
sok4-ka1 Iç
soh4-a2 Iè
so2--a2 Ié
so1-so1--leh4 Iê
sng3-sng3--leh4 Ië
sng3-si7 Iì
sng3--tshut4-lai5 Ií
sng3 Iî
sng2-tsui2 Iï
sng2-tng7--lang5 Iğ
sng2-mia7-mia7 Iñ
sng2 Iò
sng1-tsho2 Ió
sng1-sng1 Iô
sng1 Iõ
siunn7-tioh8--ah4 Iö
siunn7-lai5-siunn7-khi3 I÷
siunn7-kue3 Iø
siunn7-kong2 Iù
siunn7-khi2 Iú
siunn7-huat4 Iû
siunn7-beh4 Iü
siunn7--tioh8 Iı
siunn7--li2 Iş
siunn7--e5 JA
siunn7 JB
siunn1-kue3 JC
siunn1-a2 JD
siunn1 JE
siu7-tioh8 JF
siu7-siong1 JG
siu7-kue3 JH
siu7-khun3 JI
siu7-khi3--ah4 JJ
siu7-khi3 JK
siu7 JL
siu5-tsui2 JM
siu5 JN
siu3-lan5 JO
siu3-kuan1--a2--honnh4 JP
siu3-kuan1 JQ
siu3 JR
siu2 JS
siu1-tsip8 JT
siu1-tsing3 JU
siu1-tann3 JV
siu1-siu1 JW
siu1-sing5 JX
siu1-puann5 JY
siu1-lok8 JZ
siu1-li2 Ja
siu1-kuah4 Jb
siu1-kai2 Jc
siu1-huat4 Jd
siu1-hik8-tsiat4 Je
siu1--jip8-lai5--e5 Jf
siu1 Jg
sit8-tse3 Jh
sit8-tsai7 Ji
sit8-lik8 Jj
sit8-hian7 Jk
sit8-giam7-sik4 Jl
sit8-giam7 Jm
sit8 Jn
sit4-tik4-tai7 Jo
sit4-pai7 Jp
sit4-le2--ooh4 Jq
sit4-le2--honnh4 Jr
sit4-le2 Js
sit4-khi3 Jt
sit4-bong7 Ju
sit4 Jv
sip8-pat4-a2 Jw
siong7-ting1 Jx
siong7-thuan5 Jy
siong7-te3 Jz
siong7-pan1 J€
siong7-kai3 J
siong7-ho2 J‚
siong7-bue2 Jƒ
siong7-bo5 J„
siong7 J…
siong5-thai3 J†
siong5-siong5 J‡
siong5-se3 Jˆ
siong3-siong3--leh4 J‰
siong3-phinn3 JŠ
siong3 J‹
siong1-tiong7 JŒ
siong1-tioh8 J
siong1-tiam3 J
siong1-thian1-hai7-li2 J
siong1-sin3--gua2 J
siong1-sin3 J‘
siong1-sim1 J’
siong1-kuan1 J“
siong1-hue7 J”
siong1-hai7 J•
siong1-ai3 J–
siok8-kim1 J—
siok8-gi2 J˜
siok8-be7 J™
siok8 Jš
siok4-tsing7--leh4 J›
siok4-kuan1--a2 Jœ
siok4 J
sioh4--in1--bo5 J
sioh4 JŸ
sio2-tsoo1 J 
sio2-tsia2--e5 J¡
sio2-tsia2 J¢
sio2-the5-khim5 J£
sio2-tan2--tsit8-e7 J¤
sio2-tan2--leh4--ooh4 J¥
sio2-tan2--leh4 J¦
sio2-sio2 J§
sio2-sim1--leh4 J¨
sio2-mue7-a2--lah4 J©
sio2-mue7-a2 Jª
sio2-mue7 J«
sio2-khua2-a2 J¬
sio2-khua2 J­
sio2 J®
sio1-ua2 J¯
sio1-tshiunn2 J°
sio1-tsenn1 J±
sio1-tan2 J²
sio1-su1 J³
sio1-sio1-sio1 J´
sio1-phut4 Jµ
sio1-kun2-kun2 J¶
sio1-kang7 J·
sio1-bah4-tsang3 J¸
sio1 J¹
sinn3-mia7 Jº
sing7 J»
sing5-tsiu7 J¼
sing5-tiong2 J½
sing5-lok8 J¾
sing5-kong1--e5 J¿
sing5-kong1 JÀ
sing5-ko2 JÁ
sing5-jin7 JÂ
sing5-jian5 JÃ
sing5-hong5 JÄ
sing5 JÅ
sing3-te7 JÆ
sing3-ling5 JÇ
sing3-li7 JÈ
sing3-king1-ku3 JÉ
sing3-king1 JÊ
sing3-bio2 JË
sing3 JÌ
sing1-uah8 JÍ
sing1-thai3 JÎ
sing1-li2 JÏ
sing1-khu1-pinn1 JĞ
sing1 JÑ
sin5-sing3 JÒ
sin5-sian1--ah4 JÓ
sin5-sian1 JÔ
sin5-king1 JÕ
sin5-bing5-toh4 JÖ
sin5 J×
sin3-tau2 JØ
sin3-sit4 JÙ
sin3-iong7-kha2 JÚ
sin3-iong7--leh4 JÛ
sin3-ho7 JÜ
sin3-giong2 Jİ
sin3-gak8-thuan5 JŞ
sin3 Jß
sin1-tik4-tshi7 Jà
sin1-the2 Já
sin1-sui2 Jâ
sin1-pu7 Jã
sin1-pinn1 Jä
sin1-niu5 Jå
sin1-long5 Jæ
sin1-lo5 Jç
sin1-liu5-kam2 Jè
sin1-khu1 Jé
sin1-iann2 Jê
sin1-hun7-tsing3 Jë
sin1-bun5 Jì
sin1 Jí
sim7-tsi3 Jî
sim2-phuann3-si1 Jï
sim1-tsiann5 Jğ
sim1-thai3 Jñ
sim1-sim1-siong1-in3 Jò
sim1-sik4 Jó
sim1-lut8 Jô
sim1-lim5 Jõ
sim1-lai7 Jö
sim1-kuann1-thau5 J÷
sim1-kuann1 Jø
sim1-kenn2-that4 Jù
sim1 Jú
sik8-sai7 Jû
sik8 Jü
sik4-tsui2 Jı
sik4-tong3 Jş
sik4-ti3 KA
sik4-hap8 KB
sik4--e5 KC
sih8-sut8-kio3 KD
sih4-nah4 KE
sih4 KF
siau7-kai3 KG
siau3-siunn7 KH
siau3-lian5-ke1 KI
siau3-lian5--e5 KJ
siau3 KK
siau2-thiunn2-a2 KL
siau2-tham1--loh8-khi3 KM
siau2-tham1 KN
siau2-suat4-ka1 KO
siau2-suat4 KP
siau2-niau1--ah4 KQ
siau2-niau1 KR
siau2-lian5-lang5 KS
siau2-lian5 KT
siau2-kau2--honnh4 KU
siau2-kau2 KV
siau2--e5--ooh4 KW
siau2 KX
siau1-tsai1-kai2-eh4 KY
siau1-sit4--e5 KZ
siau1-sit4 Ka
siau1-ong2 Kb
siau1-moo5 Kc
siau1-loo7 Kd
siau1-iau5 Ke
siau1-hui3-tsia2 Kf
siau1-hui3 Kg
siau1--loh8-khi3 Kh
siat4-ke3 Ki
siat4 Kj
siap8-lau7 Kk
siann5-siann5 Kl
siann5-mng5 Km
siann5--li2 Kn
siann5--lang5--e5 Ko
siann5 Kp
siann2-siau5 Kq
siann2-mih8--lah4 Kr
siann2-mih8--ah4 Ks
siann2-mih8 Kt
siann2-mih4-hue3--hannh4 Ku
siann2-mih4-hue3--ah4 Kv
siann2-lang5 Kw
siann2-khuan2 Kx
siann2-hue3--lah4 Ky
siann2-hue3 Kz
siann2--lah4 K€
siann1-sueh4 K
siann1-siann1-ku3-ku3 K‚
siann1-siann1 Kƒ
siann1-im1 K„
siann1 K…
siang1-lang5-pai5 K†
siang1-lang5 K‡
siang1-kuan1-too7 Kˆ
siang1-hong1 K‰
siang1 KŠ
sian7-liong5 K‹
sian1-sinn1-niu5 KŒ
sian1-sinn1-lang5 K
sian1-sinn1 K
sian1-kai3 K
sian1-i1 K
sian1 K‘
siam2-siam2-sih4-sih4 K’
siam2--lah4 K“
siak4-phua3 K”
siah4-khi3 K•
siah4--kue3 K–
siah4 K—
sia7-lun7 K˜
sia7-khu1 K™
sia7-hue7-pan2 Kš
sia7-hue7 K›
sia7 Kœ
sia5 K
sia3 K
sia2-tshut4 KŸ
sia2-liau2 K 
sia2-huat4 K¡
sia2--loh8-lai5 K¢
sia2--kui2-iah8-a2 K£
sia2--kue3--ah4 K¤
sia2--e5 K¥
sia2 K¦
si7-se3 K§
si7-an2-tsuann2 K¨
si7--m7 K©
si7--lah4 Kª
si7--honnh4 K«
si7--bo5 K¬
si7 K­
si5-tsun7 K®
si5-tsing1 K¯
si5-tai7 K°
si5-siong5 K±
si5-si5 K²
si5-kiann5 K³
si5-ki5 K´
si5-kan1 Kµ
si5 K¶
si3-tshing1 K·
si3-tsap8-tshit4 K¸
si3-tsap8-si3 K¹
si3-tsap8-sann1-ban7 Kº
si3-tsap8-sann1 K»
si3-tsap8-peh4 K¼
si3-tsap8-lak8-ban7 K½
si3-tsap8-lak8 K¾
si3-tsap8-kau2 K¿
si3-tsap8-goo7 KÀ
si3-tsap8 KÁ
si3-pah4 KÂ
si3-khoo1-ui5-a2 KÃ
si3-ke3 KÄ
si3--gueh8 KÅ
si2-sin5 KÆ
si2-sim1 KÇ
si2-si2--leh4 KÈ
si2-lang5-tse3--m7 KÉ
si2-lang5--ah4 KÊ
si2-khiau3-khiau3 KË
si2-gin2-a2 KÌ
si2-bong5 KÍ
si2--lah4 KÎ
si2--khi3 KÏ
si2--ah4--hannh4 KĞ
si2--ah4 KÑ
si2 KÒ
si1-si1-sut8-sut8 KÓ
si1-phoo2 KÔ
si1-jin5 KÕ
si1 KÖ
senn3 K×
senn1-tso3 KØ
senn1-sian1 KÙ
senn1-jit8 KÚ
senn1--lai5 KÛ
seh8 KÜ
se3-siann1--leh4 Kİ
se3-lui7 KŞ
se3-li7--leh4 Kß
se3-li7--e5 Kà
se3-li7 Ká
se3-ki2 Kâ
se3-kan1 Kã
se3-kai3 Kä
se3-i5 Kå
se3-han3--e5 Kæ
se3-han3 Kç
se3 Kè
se2-uann2 Ké
se2-thau5-tsui2 Kê
se2-sing1-khu1 Kë
se2-sann1-ki1 Kì
se2-sann1-a2-tsinn5 Kí
se2-bin7 Kî
se2 Kï
se1-siong1-ki3 Kğ
se1-si1 Kñ
se1-iunn5 Kò
se1-hong1 Kó
sau3-sau3--leh4 Kô
sau3 Kõ
sat4-bak8-hi5 Kö
sat4-bak8-a2 K÷
sap4-bun5-phueh8 Kø
sannh4 Kù
sann1-tuann7-sik4 Kú
sann1-tsim2 Kû
sann1-tshenn1 Kü
sann1-tsap8-tshit4 Kı
sann1-tsap8-si3 Kş
sann1-tsap8-sann1 LA
sann1-tsap8-kau2 LB
sann1-tsap8-goo7 LC
sann1-tsap8 LD
sann1-pah4-ban7 LE
sann1-pah4 LF
sann1-khoo3 LG
sann1-kah4 LH
sann1-ban7 LI
sann1--gueh8 LJ
sann1 LK
sang3-jip8 LL
sang3--li2 LM
sang3--lang5 LN
sang3 LO
sang1-sang1 LP
san3-tshiah4 LQ
san2-tiuh4-tiuh4 LR
san2-phin2 LS
san2-giap8 LT
san2--e5 LU
san1 LV
sam1-tshe1-su3-tshiap4 LW
sam1-tsan5 LX
sam1-pat4 LY
sam1-gi7 LZ
sam1 La
sak4 Lb
sai2-tshia1--hannh4 Lc
sai2-tshia1 Ld
sai2-jio7 Le
sai2 Lf
sai1-thau5--lah4 Lg
sai1-poo7 Lh
sai1-peh4 Li
sai1-pak4-hoo7 Lj
sai1-m2--lah4 Lk
sai1-hu7 Ll
sai1--e5 Lm
sai1 Ln
sah8 Lo
sa1-bui1-sa1-bui1 Lp
sa1-bo5-tsang2 Lq
sa1 Lr
put4-tsun2 Ls
put4-tsing2 Lt
put4-tsi2-a2 Lu
put4-tik4-i2--e5 Lv
put4-tik4-i2 Lw
put4-si5 Lx
put4-pian3 Ly
put4-lu5 Lz
put4-li7 L€
put4-kuan2 L
put4-ko3 L‚
put4-hing7 Lƒ
put4 L„
pun5-hong1 L…
pun5 L†
pun3-so3-thang2 L‡
pun3-so3--m7 Lˆ
pun3-so3 L‰
pun2-tsiat4 LŠ
pun2-tsiann5 L‹
pun2-thoo2 LŒ
pun2-te2 L
pun2-sin1 L
pun2-ling2--looh4 L
pun2-bun5 L
pun2 L‘
pun1-ang5 L’
pun1--e5 L“
pui5-lut4-lut4 L”
pui5-bah4 L•
pueh4 L–
pue7-bong7 L—
pue7-biu7 L˜
pue7 L™
pue5-hue2 Lš
pue5--lai5 L›
pue5--gua2 Lœ
pue3-hun7 L
pue2-hue7 L
pue1-a2 LŸ
pue1--tshut4-lai5 L 
pue1--tng2-lai5--lah4 L¡
pue1--tng2-lai5--hannh4 L¢
pue1 L£
puann5-tshia1 L¤
puann5-nua2 L¥
puann5 L¦
puann3-ping5-suann1 L§
puann3-ping5--leh4 L¨
puann3-ping5 L©
puann3-me5 Lª
puann3-ke3 L«
puann3 L¬
puann1-puann1--tshut4-khi3 L­
puann1-ian2 L®
puann1--loh8-lai5 L¯
puann1 L°
puah8-kiau2 L±
puah8-kam2-tsing5 L²
puah8--loh8-lai5--lah4 L³
puah8--loh8-lai5 L´
puah8--loh8-khi3--ah4 Lµ
puah8--loh8-khi3 L¶
puah8--loh8 L·
puah8--jip8-khi3 L¸
puah8 L¹
puah4--tsit8-e7 Lº
pua3-ki1 L»
pua3 L¼
poo7-soo3 L½
poo7-poo7 L¾
poo7-hun7 L¿
poo7-hue7 LÀ
poo7--ooh4 LÁ
poo7--ah4 LÂ
poo7 LÃ
poo3-te7-hi3-kuan2 LÄ
poo3 LÅ
poo2-tshiong1 LÆ
poo2-thiap4 LÇ
poo2-phio3--e5 LÈ
poo2-hueh4 LÉ
pong7 LÊ
pok8-huat4 LË
poh8 LÌ
po7-lik8 LÍ
po7-hing5 LÎ
po3-tsua2 LÏ
po3-to7 LĞ
po3-loo7 LÑ
po3-ko3--ah4 LÒ
po3-ko3 LÓ
po3 LÔ
po2-tsiong1 LÕ
po2-tsing3 LÖ
po2-tshuan1 L×
po2-nia2 LØ
po2-hoo7-huat4 LÙ
po2-hoo7 LÚ
po2-hiam2-kim1 LÛ
po2-hiam2 LÜ
po1-tsiong2 Lİ
po1-le5 LŞ
po1 Lß
png7-thiann1 Là
png7-thang2 Lá
png7 Lâ
pit4-ki3 Lã
pit4-iau3 Lä
pit4-giap8--e5 Lå
pit4 Læ
pio2-keh4 Lç
pio2-it4 Lè
pinn7-tshut4 Lé
pinn5-a2 Lê
pinn3-kau5-lang7--lah4 Lë
pinn3 Lì
pinn1-a2 Lí
ping7-tshiann2 Lî
ping7 Lï
ping5-tam7 Lğ
ping5-siong5-si5-a2 Lñ
ping5-siong5-si5 Lò
ping5-kun1 Ló
ping5-kui3 Lô
ping5-iu2 Lõ
ping5-ho5 Lö
ping5-hing5 L÷
ping5-an1 Lø
ping5--lah4 Lù
ping5 Lú
ping2-ping2--tshut4-lai5 Lû
ping1-siunn1-mng5 Lü
ping1-siunn1 Lı
ping1-phauh8 Lş
ping1 MA
pin5-tuann7 MB
pin5-tong1-kuan7 MC
pin1-nng5 MD
pin1 ME
pik4-tiong1 MF
pik4 MG
piau2-tsing5 MH
piau2-tsi2 MI
piau2-thai3 MJ
piau2-tat8 MK
piau2-sio2-ti7--ah4 ML
piau2-sio2-ti7 MM
piau2-si7 MN
piau2-kuat4 MO
piau2-ian2 MP
piau2-hian7--tshut4-lai5 MQ
piau2-hian7 MR
piau1-tsi3 MS
piau1-ti3 MT
piau1-te5 MU
piau1-gi2 MV
piat8-tsong1 MW
piann3-sau3 MX
piann3-me5-kang1 MY
piann3 MZ
piann2 Ma
pian7-tong1 Mb
pian7-soo2 Mc
pian7-sik4 Md
pian7-na7 Me
pian7-kai2 Mf
pian7 Mg
pian3-tso3 Mh
pian3-thinn1 Mi
pian3-thai3 Mj
pian3-sing5 Mk
pian3-sim1 Ml
pian3-hua3 Mm
pian3 Mn
pian1-tsip8-sik4 Mo
piak4 Mp
piah4-ting2 Mq
pi7-bian2 Mr
pi7 Ms
pi3-kuat4 Mt
pi2-sai3 Mu
pi2-lun7 Mv
pi2-lu7 Mw
pi2-lu5 Mx
pi2-le7 My
pi2 Mz
pi1-tsham2 M€
pi1-siong1 M
pi1-kiok8 M‚
phut4-siong1 Mƒ
phue7-tuann1 M„
phue5-hu1 M…
phue3-tah4 M†
phue3 M‡
phue1-phuann3-tsia2 Mˆ
phue1-phing5 M‰
phue1 MŠ
phuann7-tioh8 M‹
phuann1 MŒ
phuah4 M
phua3-penn7 M
phua3-khang1 M
phua3--khi3 M
phua3 M‘
phu5--tshut4-lai5 M’
phu2-phu2 M“
phoo5-sat4 M”
phoo5-phoo5-thann2-thann2 M•
phoo2-thong1-phoo2-thong1 M–
phoo2-phian3 M—
phong7-ko2 M˜
phong3-phue5-phong3-phue5 M™
phong3--khi2-lai5 Mš
phong1-phai3 M›
phok8-a2 Mœ
phok4-soo3 M
pho7-jip8 M
pho7 MŸ
pho3-san2 M 
pho3-huai7 M¡
phngh4 M¢
phit4-ngoo2 M£
phio3 M¤
phinn7--khi2-lai5 M¥
phinn7 M¦
phinn3-a2 M§
phinn3--ooh4 M¨
phinn3--ah4 M©
phinn3 Mª
phinn1 M«
phing5-sim2 M¬
phing5-lun7-tsia2 M­
phin2-tsit4 M®
phik4-lik8 M¯
phih8-phih8-tshuah4 M°
phiau1-thau5 M±
phiau1-phiat4--lah4 M²
phiau1-a2 M³
phiann2 M´
phiann1-phiann1--tiau7 Mµ
phiang7-koo2 M¶
phian5--kue3-lai5 M·
phian3-liau2-liau2 M¸
phian3--lang5 M¹
phian3 Mº
phian1-phian1-a2 M»
phian1-phian1 M¼
phian1-kian3 M½
phiak8-tshut4 M¾
phiah4-tsau2 M¿
phenn5-oo5 MÀ
phenn5 MÁ
phenn1-hing5 MÂ
phe7 MÃ
phe3-hap8 MÄ
phau3 MÅ
phann7 MÆ
phang5 MÇ
phang1-kong3-kong3 MÈ
phang1 MÉ
phak8-phak8--leh4 MÊ
phainn7-a2-lai7 MË
phainn2-un7 MÌ
phainn2-tsiah8-khuan2 MÍ
phainn2-tsiah8 MÎ
phainn2-sim1 MÏ
phainn2-se3--ooh4 MĞ
phainn2-se3--lah4 MÑ
phainn2-lang5 MÒ
phainn2-kong2--leh4 MÓ
phainn2-kong2 MÔ
phainn2-khuann3 MÕ
phainn2--ah4 MÖ
phainn2 M×
phai3-tshut4-soo2 MØ
phai3 MÙ
phai2-se3 MÚ
phah4-tso3 MÛ
phah4-tsiat4 MÜ
phah4-tng7 Mİ
phah4-thih4-a2-khoo3 MŞ
phah4-sng3 Mß
phah4-sng2 Mà
phah4-piann3 Má
phah4-phua3 Mâ
phah4-phainn2 Mã
phah4-khang1 Mä
phah4-hiang2 Må
phah4-be7 Mæ
phah4--lah4 Mç
phah4--kue3-lai5 Mè
phah4--khui1 Mé
phah4--ah4--lah4 Mê
phah4--ah4 Më
phah4 Mì
pha1-pha1-tsau2 Mí
pha1-hng1 Mî
penn7-tsing3 Mï
penn7-lang5 Mğ
penn7-inn3 Mñ
penn7 Mò
penn5-penn5-a2 Mó
penn5-penn5 Mô
penn5--ah4 Mõ
penn5 Mö
peh8-ue7-ji7 M÷
peh8-tshoo3 Mø
peh8-tshang1-tshang1 Mù
peh8-thoo3-a2 Mú
peh8-siak4-siak4 Mû
peh8-sann1-huan1--ah4 Mü
peh8-peh8-peh8 Mı
peh8-peh8 Mş
peh8-lang5 NA
peh8-bong5-bong5 NB
peh8-bak8 NC
peh8--ah4 ND
peh8 NE
peh4-tshing1 NF
peh4-tsap8-peh4 NG
peh4-tsap8 NH
peh4-peh4 NI
peh4-pah4 NJ
peh4-ban7 NK
peh4--gueh8 NL
peh4--a2 NM
peh4 NN
pe7-bu2 NO
pe7-a2-kiann2 NP
pe2 NQ
pe1 NR
pau1-kuat4 NS
pau1-iong5 NT
pau1-ham5 NU
pau1--khi2-lai5 NV
pau1 NW
pat8-ui7-a2 NX
pat8-pai5 NY
pat8-lang5 NZ
pat8-king1 Na
pat4-sian1 Nb
pat4-po2-png7 Nc
pang5-king1-lai7 Nd
pang5-king1 Ne
pang5-khah4 Nf
pang5-ho7 Ng
pang3-tshiu2--lah4 Nh
pang3 Ni
pang1-tsoo7 Nj
pang1-tsan7 Nk
pang1--loh8-lai5 Nl
pang1 Nm
pan7-se3 Nn
pan7-pan7--leh4 No
pan7-li2 Np
pan7-kong1-sik4 Nq
pan7-huat4 Nr
pan7 Ns
pan2-loo7 Nt
pan2 Nu
pan1-ki1 Nv
pan1 Nw
pak8 Nx
pak4-too2-iau1 Ny
pak4-too2 Nz
pak4-poo7 N€
pak4-poo1-li2 N
pak4-hai2-to7 N‚
pak4--khui1 Nƒ
pak4 N„
pai7 N…
pai5-tui7--lah4 N†
pai5-tui7--honnh4 N‡
pai5-tui7 Nˆ
pai5-thik4 N‰
pai5--mah4 NŠ
pai5--e5--mah4 N‹
pai5 NŒ
pai3-thok4--li2--honnh4 N
pai3-thok4--leh4 N
pai3-thok4 N
pai3-su1 N
pai3-sann1 N‘
pai3-pai3 N’
pai3-lak8 N“
pai3-kui2 N”
pai3-ji7 N•
pai3-hong2 N–
pai3--kue3--e5 N—
pai3 N˜
pai2 N™
pah4-sian1 Nš
pah4-pah4-khuan2 N›
pah4-kau2 Nœ
pah4-gua7 N
pah4-ban7 N
pah4 NŸ
pa5 N 
pa2-tsiok4 N¡
pa2-pah4 N¢
pa2--bo5 N£
pa2--ah4--nih4 N¤
pa2--ah4 N¥
pa2 N¦
ooh4 N§
oo7-a2 N¨
oo5-gian5-luan7-gi2 N©
oo2 Nª
oo1-tiam2 N«
oo1-thau5-khok4-a2 N¬
oo1-so5-so5 N­
oo1-sim3-sim3 N®
oo1-peh8-lai5 N¯
oo1-peh8 N°
oo1-pang1 N±
oo1-oo1-am3-am3 N²
oo1-liong5-sai1--e5 N³
oo1-lang5 N´
oo1-bin7-la7-pue1 Nµ
oo1-am3 N¶
onn1-onn1-khun3 N·
ong5-ui7 N¸
ong5-ia5 N¹
ong5--e5 Nº
ong5 N»
ong2-su7 N¼
ong2-ong2 N½
ong2 N¾
ong1-koo1 N¿
ok4-tshe1 NÀ
ok4-tok8-poo7 NÁ
ok4-khiak8-khiak8 NÂ
ok4-hong1 NÃ
oh8-tioh8 NÄ
oh8--tsit8-e7 NÅ
oh8 NÆ
oh4 NÇ
o5-a2 NÈ
o3-tsiu1 NÉ
o1-lo2--kui2-ku3-a2--be7 NÊ
o1-lo2 NË
nua7 NÌ
nua5-ui7 NÍ
nua5-thau5 NÎ
nng7-tshing1-gua7 NÏ
nng7-tshing1 NĞ
nng7-tshenn1 NÑ
nng7-ping5 NÒ
nng7-pah4-gua7 NÓ
nng7-pah4 NÔ
nng7-kuan3-a2 NÕ
nng7-ban7 NÖ
nng7 N×
nng3 NØ
nng2-si1-a2 NÙ
nng2 NÚ
niu7-poo7 NÛ
niu7 NÜ
niau2-tshi2 Nİ
niau1-a2-mng5 NŞ
niau1-a2 Nß
niau1 Nà
nia7-nia7 Ná
nia2 Nâ
ni5-tsueh4 Nã
ni5-te2 Nä
ni5-tai7 Nå
ni5-ni5 Næ
ni5-kip4 Nç
ni5-hue3 Nè
ni5 Né
ni1-bu2 Nê
ngueh4 Në
ngoo2-liu2-ki1 Nì
ngoo2-hok4-tshun1 Ní
ngoo2 Nî
ngiu2 Nï
ngiauh8-ngiauh8-tang7 Nğ
ngiau1-ngiau1 Nñ
ngia5-tshiann2 Nò
nge7-ki3 Nó
nge7 Nô
ngai7-gioh8 Nõ
nga2-tiat4 Nö
ng5-sik4-phinn3 N÷
ng5--sian1-sinn1 Nø
ng5 Nù
ng3-bang7 Nú
ng3 Nû
neh4 Nü
nauh4 Nı
nau7-liat8 Nş
nau2-tsin3-tong7 OA
nau2-mooh8-iam7 OB
nau2-kin1 OC
na7-tsun2 OD
na7-si7 OE
na7-bo5 OF
na5-au5 OG
na3 OH
na2-tshiunn7 OI
na2-tioh8 OJ
na2 OK
mui5-the2 OL
mui2-jit8 OM
mui2 ON
mue5 OO
mua5-a2 OP
mua2-mua2 OQ
mua2-gueh8 OR
mua2-bin7 OS
mua2 OT
moo7-hiam2 OU
mng7-mng7--leh4 OV
mng7 OW
mng5-tsin2 OX
mng5-sinn3 OY
mng5-mng5-a2-hoo7 OZ
mng5-khau2 Oa
mng5-kha1-khau2--neh4 Ob
mng5-kha1-khau2 Oc
mng5 Od
mih8-kiann7 Oe
mih8 Of
mia7 Og
mia5-tshia1 Oh
mia5-su5 Oi
mia5-senn3 Oj
mia5-ho7 Ok
mia5--hannh4 Ol
mia5 Om
mi7-tiam3-a2 On
mi7-ku1--leh4 Oo
mi7-hun2 Op
mi7 Oq
mi5-mi5-mi5 Or
mi5-mi5 Os
mi5-jit8 Ot
mi5-a2-thng5 Ou
mi1-mi1-mauh4-mauh4 Ov
me7--kue3--ah4 Ow
me7 Ox
me5 Oy
me2 Oz
me1--meh4 O€
mauh4--leh4 O
mau1--khi3--ah4 O‚
mai3 Oƒ
ma7-si7 O„
ma5-huan5--li2 O…
ma5-huan5 O†
ma3 O‡
ma2-mah4--leh4 Oˆ
ma2-mah4--lah4 O‰
ma2-mah4 OŠ
ma2-ling5-tsi5 O‹
ma1 OŒ
m7-tu2-ho2 O
m7-tsiann5-niau1 O
m7-tsiann5-kau5 O
m7-tsiah4--honnh4 O
m7-tsiah4 O‘
m7-tsai1 O’
m7-tioh8--khi3 O“
m7-tioh8--ah4--lah4 O”
m7-tioh8 O•
m7-tinnh8 O–
m7-thang1--lah4 O—
m7-thang1 O˜
m7-si7 O™
m7-na7 Oš
m7-kuan2 O›
m7-koh4 Oœ
m7-kann2 O
m7-kam1 O
m7-ho2 OŸ
m7-bian2--lah4 O 
m7-bian2 O¡
m7 O¢
m2--a2--ooh4 O£
m2--a2 O¤
lun7-mia7 O¥
lun7-bun5 O¦
lun7 O§
lun5-tioh8 O¨
lun5-i2 O©
lun5-hue5 Oª
lui5 O«
lui2 O¬
lue7-tsing5 O­
lue7-iong5 O®
luat8 O¯
luan7-tan3 O°
luan7-se3 O±
luan7-luan7-kong2 O²
luan7-luan7-kau1 O³
luan7-liu5 O´
luan7-lai5 Oµ
luan7 O¶
lua7 O·
lu5-i3 O¸
lu5-ho5 O¹
lu2-tsu2-kak4 Oº
lu2-too5 O»
lu2-sing3 O¼
lu2-ping5-iu2 O½
lu2-kheh4 O¾
loo7-tshau2 O¿
loo7-too5 OÀ
loo7-suann3 OÁ
loo7-pinn1 OÂ
loo7-koo5-muai5 OÃ
loo7-ing7 OÄ
loo7 OÅ
loo5-le7 OÆ
loo5--sian1-sinn1 OÇ
loo5 OÈ
loo2-lat8--ooh4 OÉ
loo2-lat8 OÊ
loo2-bah4-png7 OË
loo2--si2 OÌ
long7-ban7 OÍ
long7 OÎ
long5-tshuan1 OÏ
long5-a2-lai7 OĞ
long3-si2 OÑ
long3-long3--phua3 OÒ
long3--tioh8 OÓ
long3--lip8-lai5 OÔ
long3--gua2 OÕ
long3 OÖ
long2-tsong2 O×
long2-si7 OØ
long2 OÙ
lok8-thiong3 OÚ
lok8-kang2 OÛ
lok8-im1 OÜ
lok8-a2-tshiu7 Oİ
lok4 OŞ
loh8-tshia1 Oß
loh8-tshan5 Oà
loh8-tai5 Oá
loh8-pui5 Oâ
loh8-pue1 Oã
loh8-png7 Oä
loh8-lai5 Oå
loh8-ki1 Oæ
loh8-hoo7--e5 Oç
loh8-hai2 Oè
loh8-bue2 Oé
loh8-au5 Oê
loh8--khi3--ooh4 Oë
loh8--khi3 Oì
lo5-ui2-hue7 Oí
lo5-ma2 Oî
lo5-kang1 Oï
lo3 Oğ
lo1-so1 Oñ
liu5-thuan5--loh8-lai5 Oò
liu5-kam2 Oó
liu2-hioh8 Oô
liu2-a2 Oõ
liu2--khi2-lai5 Oö
lit8-tsi2 O÷
lip8-ui2 Oø
lip8-tiunn5 Où
lip8--khi3 Oú
lip8 Oû
liong7-tsa2 Oü
liong7-siong7 Oı
liong7-liong7 Oş
liong7 PA
liong5-ui2 PB
liong5-tiong7 PC
liong5-sim1-phio3 PD
liong5 PE
liong2-kong1 PF
liok8 PG
lioh8-lioh8-a2 PH
lio7-tsu7-a2 PI
ling7-jit8 PJ
ling7-gua7 PK
ling5-tng5 PL
ling5-ling5--ah4 PM
ling5-lik8 PN
ling5-hun5 PO
ling5-guan5 PP
ling2-to7 PQ
ling2-siu3 PR
ling2-ling2-ling2 PS
ling2-ling2 PT
ling2-hik8 PU
ling2--tsit8-e7 PV
ling2--khi3--ah4--lah4 PW
ling2--khi3--ah4 PX
ling2 PY
ling1-tsui2 PZ
lin7-ui5 Pa
lin5-sing1 Pb
lin5-khuan5 Pc
lin5-keh4 Pd
lin5-kan1 Pe
lin5 Pf
lin3 Pg
lin2-pe7 Ph
lin2--lah4 Pi
lin2 Pj
lim5-si5 Pk
lim5 Pl
lim1-tsiu2 Pm
lim1--kui2-pue1-a2 Pn
lim1 Po
lik8-su2 Pp
lik8-liong7 Pq
lih8-sai1-sai1 Pr
liau7-li2 Ps
liau7 Pt
liau5-a2-mng5 Pu
liau5 Pv
liau2-liau2 Pw
liau2-kai2--gua2 Px
liau2-kai2 Py
liau2-au7 Pz
liau2--e5 P€
liau2 P
liat8-tshia1 P‚
liat8--tshut4-lai5--e5 Pƒ
liat8--tshut4-lai5 P„
liap8 P…
liap4-iann2-ki1 P†
liap4-iann2 P‡
lian5-tsiap4-su5 Pˆ
lian5-ngau7-hun2 P‰
lian5-lok8 PŠ
lian5-lian5 P‹
lian5-kiat4 PŒ
lian5-hua5 P
lian5-hap8-kok4 P
lian5-hap8 P
lian5-bing5 P
lian5--khi2-lai5 P‘
lian5 P’
lian3-lian3--leh4 P“
liam7-king1 P”
liam7 P•
liam5-thi1-thi1 P–
liam5-mi1 P—
liam5--leh4 P˜
liam5 P™
liah8-tso3 Pš
liah8-than2-huenn5 P›
liah8-siu3-ngeh4 Pœ
liah8 P
li7-thau5 P
li7-piat8 PŸ
li7-khui1--li2 P 
li7-khui1 P¡
li7-iong7 P¢
li7-ik4 P£
li7-ian5 P¤
li7-hai7 P¥
li7--ooh4 P¦
li7 P§
li2-tiunn2 P¨
li2-soo2-tong1-jian5 P©
li2-siong2 Pª
li2-iu5 P«
li2-hu2 P¬
li2-hiann1-gua2-ti7 P­
li2--leh4 P®
li2--lah4 P¯
li2--honnh4 P°
li2 P±
li1-li1-lak4-lak4 P²
le7-tai7 P³
le7 P´
le5-bong2 Pµ
le5-a2 P¶
le2-pai3-sann1 P·
le2-pai3-ji7 P¸
le2-pai3 P¹
le2-mau7 Pº
le2-but8 P»
lau7-tsu2-koo3 P¼
lau7-tiam3 P½
lau7-su1--lah4 P¾
lau7-su1--ah4 P¿
lau7-su1 PÀ
lau7-pe7 PÁ
lau7-liat8-kun2-kun2 PÂ
lau7-khok4-khok4--ah4 PÃ
lau7-kau5 PÄ
lau7-hue3-a2 PÅ
lau7-bu2 PÆ
lau7-ang1 PÇ
lau7--e5--ah4 PÈ
lau7--e5 PÉ
lau7 PÊ
lau5-thui1 PË
lau5--loh8-lai5 PÌ
lau5 PÍ
lau3-kau1 PÎ
lau3 PÏ
lau2-sit8-lau2-sit8 PĞ
lau2-sit8--looh4 PÑ
lau2-sit8 PÒ
lau2-ko1--e5--ah4 PÓ
lap8-tsinn5 PÔ
lang5-lang5 PÕ
lang5-kheh4--lah4--honnh4 PÖ
lang5-kheh4--lah4 P×
lang5-kheh4 PØ
lang5-bin7 PÙ
lang5--ooh4 PÚ
lang5--lah4 PÛ
lang5--hannh4 PÜ
lang5--ah4 Pİ
lang5 PŞ
lan5-tit4--e5 Pß
lan5-tit4 Pà
lan5-lan5-san1-san1 Pá
lan5 Pâ
lan2-si1-lan2-si1 Pã
lan2 Pä
lam5-tsu2 På
lam5-sing3 Pæ
lam5-poo7 Pç
lam5-ping5-iu2 Pè
lam5-ping5 Pé
lam5-pak4-ji7-loo7 Pê
lam5-lu2 Pë
lam5-jin5 Pì
lam5-hai2 Pí
lak8-tshing1 Pî
lak8-tsap8-tshit4 Pï
lak8-tsap8-sann1 Pğ
lak8-tsap8-ban7 Pñ
lak8-tsap8 Pò
lak8-pah4-gua7 Pó
lak8-pah4 Pô
lak8-ni5-a2 Põ
lak8-liap8 Pö
lak8-ban7 P÷
lak8--gueh8 Pø
lak8 Pù
lak4-ke3 Pú
lai7-tsai5 Pû
lai7-te2 Pü
lai7-siam2-siam2 Pı
lai7-khoo3 Pş
lai7-hang5-lang5 QA
lai7-bin7--lah4 QB
lai7-bin7 QC
lai7--e5 QD
lai7 QE
lai5-tsu7 QF
lai5-pin1 QG
lai5-ong2 QH
lai5-kue3 QI
lai5-kong2 QJ
lai5-khi3--ooh4 QK
lai5-khi3 QL
lai5-guan5 QM
lai5-a2 QN
lai5--tsia2 QO
lai5--ooh4 QP
lai5--looh4 QQ
lai5--lah4 QR
lai5--honnh4 QS
lai5--e5--neh4 QT
lai5--e5--kong2 QU
lai5--e5--bo5 QV
lai5--e5 QW
lai5--be7 QX
lai5--ah4--ooh4 QY
lai5--ah4--neh4 QZ
lai5--ah4--lah4 Qa
lai5 Qb
lah4-sap4-ue7 Qc
lah4-sap4-lah4-sap4 Qd
la7-la7--leh4 Qe
la7-la7--khui1 Qf
la7 Qg
kut8-kut8 Qh
kut4-lat8 Qi
kun5-thau5 Qj
kun2-sng2-tshio3 Qk
kun1-jin5 Ql
kuinn1 Qm
kuih4 Qn
kui7-tai5 Qo
kui7-pai3 Qp
kui7--loh8-lai5 Qq
kui3 Qr
kui2-tiau7 Qs
kui2-lo7 Qt
kui2-kui2-kuai3-kuai3 Qu
kui2-ik4 Qv
kui2-a2-tseh4 Qw
kui2--leh4 Qx
kui2--e5 Qy
kui2 Qz
kui1-tua7-tui1--lah4 Q€
kui1-ting7 Q
kui1-puann3-poo1 Q‚
kui1-khi3 Qƒ
kui1-ke1-hue2-a2 Q„
kui1-kang1 Q…
kui1-jit8 Q†
kui1-e5 Q‡
kui1 Qˆ
kueh4-lang1-kha1 Q‰
kueh4 QŠ
kue3-tshiu2 Q‹
kue3-too7 QŒ
kue3-thing5 Q
kue3-sin1--khi3 Q
kue3-ni5 Q
kue3-mi5 Q
kue3-liau2 Q‘
kue3-lai5 Q’
kue3-king1-siak4 Q“
kue3-jit8 Q”
kue3-bin7 Q•
kue3-bin2 Q–
kue3--khi3--ah4 Q—
kue3--khi3 Q˜
kue3--ah4 Q™
kue2-tsi2-hng5 Qš
kuat4-ting7 Q›
kuann7-tsui2 Qœ
kuann7--loh8-lai5 Q
kuann7 Q
kuann5-thinn1 QŸ
kuann5--tioh8 Q 
kuann5 Q¡
kuann2-kin2-kin2 Q¢
kuann2-kin2 Q£
kuann2--tshut4-lai5 Q¤
kuann2--khi2-lai5 Q¥
kuann2 Q¦
kuann1-liau5 Q§
kuann1-guan5 Q¨
kuan7-tiunn2 Q©
kuan5-tah8-e5 Qª
kuan5-kuan5 Q«
kuan5 Q¬
kuan3-si3 Q­
kuan3-iong7-gi2 Q®
kuan3-iong7 Q¯
kuan3 Q°
kuan2-thai7 Q±
kuan2-li2 Q²
kuan2-kian3 Q³
kuan2--lah4 Q´
kuan2 Qµ
kuan1-tshat4-tsia2 Q¶
kuan1-tshat4 Q·
kuan1-tiam2 Q¸
kuan1-sim1 Q¹
kuan1-kian7-su5 Qº
kuan1-kian7 Q»
kuan1-hoo7-jin5 Q¼
kuan1-he7--e5 Q½
kuan1-he7 Q¾
kuan1-bong7 Q¿
kuainn1-tiau7 QÀ
kuainn1--leh4 QÁ
kuainn1--khi2-lai5 QÂ
kuainn1--ah4 QÃ
kuai3-kuai3--neh4 QÄ
kuai3 QÅ
kuai2--leh4 QÆ
kuai2 QÇ
kuai1-sun7 QÈ
kuai1-kuai1-a2 QÉ
kuai1 QÊ
kuah4-pau1 QË
kuah4-kuah4--tioh8--e5 QÌ
kuah4-kuah4 QÍ
kuah4--loh8-lai5 QÎ
kuah4--leh4 QÏ
kuah4--lah4 QĞ
kua3--leh4 QÑ
kua3 QÒ
kua2 QÓ
kua1-siann1 QÔ
kua1-a2-hi3 QÕ
kua1 QÖ
ku7-tsing5 Q×
ku7-ni5-te2 QØ
ku7-ni5 QÙ
ku7 QÚ
ku3 QÛ
ku2-tng5 QÜ
ku2-ku2-a2 Qİ
ku2--neh4 QŞ
ku2--honnh4 Qß
ku2--ah4 Qà
ku2 Qá
koo3-ting7 Qâ
koo3-su7 Qã
koo3-mng5-kau2--lah4 Qä
koo3-mng5-kau2--ah4 Qå
koo3-mng5 Qæ
koo3-i3 Qç
koo3 Qè
koo2-tsui1--e5 Qé
koo2-tsui1 Qê
koo2-tshi7 Që
koo2-tsenn2 Qì
koo2-tsa2-lang5 Qí
koo2-sng3 Qî
koo2-phio3 Qï
koo2-khenn1-hiong1 Qğ
koo1-tuann1 Qñ
koo1-tiunn7 Qò
koo1-thong1 Qó
koo1-sin1 Qô
koo1-phong3 Qõ
koo1-niu5 Qö
koo1-ki1 Q÷
koo1-bio2 Qø
konn5-konn5-khun3 Qù
konn5 Qú
kong5-hong1 Qû
kong3-phua3 Qü
kong3-hian3-tsia2 Qı
kong3 Qş
kong2-ue7--lah4 RA
kong2-ue7--ah4 RB
kong2-ue7 RC
kong2-tshut4 RD
kong2-tioh8 RE
kong2-sng2-tshio3 RF
kong2-koo2 RG
kong2-ko3 RH
kong2-huat4 RI
kong2--tsit8-siann1 RJ
kong2--li2 RK
kong2--leh4 RL
kong2--lai5 RM
kong2--lah4 RN
kong2--kue3--ah4 RO
kong2--khi2-lai5 RP
kong2--e5 RQ
kong2--ah4 RR
kong2 RS
kong1-sik4 RT
kong1-si1 RU
kong1-poo3 RV
kong1-loo7 RW
kong1-ling5 RX
kong1-li2 RY
kong1-kiong7 RZ
kong1-kin1 Ra
kong1-kik4 Rb
kong1-kho3 Rc
kong1-ka1 Rd
kong1-hun1 Re
kong1-hok8 Rf
kong1-hng5 Rg
kong1-guan5 Rh
kong1-bun5 Ri
kong1-bing5 Rj
kong1 Rk
kok4-ui7 Rl
kok4-tsiong2 Rm
kok4-tse3-hua3 Rn
kok4-tse3 Ro
kok4-lip8 Rp
kok4-lang5 Rq
kok4-ka1-kip4 Rr
kok4-ka1 Rs
kok4-ing5 Rt
kok4-hue7 Ru
kok4-gua7 Rv
kok4-gi2-phinn3 Rw
kok4-bin5 Rx
kok4--a2 Ry
kok4 Rz
koh4-tsai3 R€
koh4-khah4 R
koh4-iunn7 R‚
koh4-ing7 Rƒ
koh4 R„
ko5-ko5 R…
ko3-jin5 R†
ko3 R‡
ko1-tong5 Rˆ
ko1-tiong1 R‰
ko1-siong2 RŠ
ko1-sann1 R‹
ko1-le5 RŒ
ko1-kui3 R
ko1-ko1-tinn5 R
ko1-hiong5 R
ko1--koh4 R
kng2-tang1-phinn3 R‘
kiunn1-bo2-ah4 R’
kiu5 R“
kiu3-sing1-i1 R”
kiu3-sing1 R•
kiu3-mia7 R–
kiu3-lang5--ooh4 R—
kiu3-hoo7-tshia1 R˜
kiu3--leh4--lah4 R™
kiu3--lah4 Rš
kip4-tsin2 R›
kip4 Rœ
kiong7-tong5 R
kiong7-ho5-tong2 R
kiong7-beh4 RŸ
kiong5-se3 R 
kiong5-nge7 R¡
kiong2-lok8-sia7 R¢
kiong1-ing3 R£
kioh4-siau3 R¤
kio3-tso3 R¥
kio3-tshia1 R¦
kio3--leh4 R§
kio3 R¨
kinn3-bin7 R©
kinn3 Rª
king3-tsiok4 R«
king3-tsing1 R¬
king3-jian5 R­
king2-tshat4 R®
king2-ti3 R¯
king2-ko3--kue3--ah4 R°
king2-hong1 R±
king2 R²
king1-tse3 R³
king1-li2 R´
king1-kue3 Rµ
king1-giam7 R¶
king1 R·
kin7-tai7 R¸
kin7-kin7 R¹
kin7--lai5 Rº
kin2-tsuah8-ban7 R»
kin2-kip4 R¼
kin2-kin2 R½
kin2--leh4--lah4 R¾
kin2--leh4 R¿
kin2 RÀ
kin1-tue3 RÁ
kin1-pun2 RÂ
kin1-puann3 RÃ
kin1-ni5 RÄ
kin1-ki3 RÅ
kin1-a2-lit8--honnh4 RÆ
kin1-a2-jit8 RÇ
kin1 RÈ
kim3-tsi2 RÉ
kim3--khi2-lai5 RÊ
kim1-tsu1-a2 RË
kim1-sun7 RÌ
kim1-sik4 RÍ
kim1-po2-le5 RÎ
kim1-mng5 RÏ
kim1-kue1 RĞ
kim1-kong1-tong2 RÑ
kim1-kim1-khuann3 RÒ
kim1-hong7-sia7 RÓ
kim1--lai5 RÔ
kim1 RÕ
kik8-tuan1 RÖ
kik8-ke1 R×
kik4-lut8 RØ
kik4-ka1 RÙ
kik4--si2 RÚ
kih4 RÛ
kiau2-pun2--ah4 RÜ
kiau2-kiau2--leh4 Rİ
kiau2-jiau2 RŞ
kiat8-gak8 Rß
kiat4-thau5-tshai3 Rà
kiat4-sok4 Rá
kiat4-ko2 Râ
kiat4-hun1 Rã
kiat4-hap8 Rä
kiat4-an1 Rå
kiat4 Ræ
kiap4 Rç
kiann7 Rè
kiann5-thau3-thau3 Ré
kiann5-tah8 Rê
kiann5-loo7-lang5 Rë
kiann5-loo7 Rì
kiann5-liau2 Rí
kiann5-lai5-kiann5-khi3 Rî
kiann5-lai5 Rï
kiann5-kiann5--loh8-khi3 Rğ
kiann5-bue7-khui1-kha1 Rñ
kiann5--ooh4 Rò
kiann5--leh4 Ró
kiann5--lah4 Rô
kiann5--kue3-khi3--ah4 Rõ
kiann5--kue3 Rö
kiann5--khi2-li3 R÷
kiann3-thau5-tsing5 Rø
kiann3 Rù
kiann2-sun1 Rú
kiann2-sai3 Rû
kiann2--leh4 Rü
kiann2--honnh4 Rı
kiann2 Rş
kiann1-kiann1 SA
kiann1--si2 SB
kiann1--lang5 SC
kiann1--lah4 SD
kiann1--gua2 SE
kiann1 SF
kian7-po2-khah4 SG
kian7-khong1 SH
kian3-tiok8 SI
kian3-siau3-tai7 SJ
kian3-siau3 SK
kian3-lip8 SL
kian3-gi7 SM
kian3-bun5-ki3 SN
kiam5-tok4-tok4 SO
kiam5 SP
kiam3 SQ
kiam2-tsio2 SR
kiam2-tshat4-kuann1 SS
kiam2-tsa1 ST
kiam2 SU
kiam1 SV
kia3-thok4 SW
kia3-kia3--tng2-khi3 SX
ki7-tsuat8 SY
ki7-liong7 SZ
ki5-tiong1 Sa
ki5-thann1 Sb
ki5-thai7 Sc
ki5-sit8 Sd
ki5-si7 Se
ki5-buat8 Sf
ki5 Sg
ki3-tsia2 Sh
ki3-lok8 Si
ki3-lian5 Sj
ki3-liam7-lit8 Sk
ki3-liam7 Sl
ki3 Sm
ki2-ki2-tuh8-tuh8 Sn
ki1-tshoo2 So
ki1-tshng1 Sp
ki1-tok4 Sq
ki1-tiunn5 Sr
ki1-tiunn2 Ss
ki1-sut8 St
ki1-pun2 Su
ki1-lut8 Sv
ki1-kuan1 Sw
ki1-ian5 Sx
ki1-hue7 Sy
ki1--leh4 Sz
ki1 S€
khun3-lan5 S
khun3-khun3--leh4 S‚
khun3-khun3 Sƒ
khun3--khi3--ah4 S„
khun3--bo5 S…
khun3 S†
khui3-lat8 S‡
khui3-khau2 Sˆ
khui3 S‰
khui1-toh4--lah4 SŠ
khui1-to1--bo5 S‹
khui1-phua3 SŒ
khui1-mng5--ooh4 S
khui1-mng5--leh4 S
khui1-khui1-khui1 S
khui1-khui1 S
khui1--looh4 S‘
khui1--e5 S’
khue5-sinn3 S“
khue5-kha1 S”
khue1-hok8 S•
khuat4-tiam2 S–
khuat4-sik8 S—
khuann3-tso3 S˜
khuann3-phua3 S™
khuann3-mai7--leh4 Sš
khuann3-mai7--a2 S›
khuann3-mai7 Sœ
khuann3-liau2 S
khuann3-kue3 S
khuann3-khuann3--leh4 SŸ
khuann3-khuann3 S 
khuann3--tsit8-e7--lah4 S¡
khuann3--tsit8-e7--honnh4 S¢
khuann3--tsit8-e7 S£
khuann3--tshut4-lai5--ah4 S¤
khuann3--tioh8--honnh4 S¥
khuann3--tioh8--e5 S¦
khuann3--tioh8 S§
khuann3--lah4 S¨
khuann3--khi2-lai5 S©
khuann3--honnh4 Sª
khuann3--e5 S«
khuann3--bo5 S¬
khuann3 S­
khuann1-khuann1-a2 S®
khuan5-ui1 S¯
khuan5-po2 S°
khuan5-phing5 S±
khuan5-li7 S²
khuan5-king2 S³
khuan5 S´
khuan2 Sµ
khuan1-an7--tsit8-e7 S¶
khuai3-lok8 S·
khuah4 S¸
khua3 S¹
khu1-kong1-soo2 Sº
khu1 S»
khoo3-te2 S¼
khoo2-tuann3 S½
khoo2-sim1 S¾
khoo2-khoo2 S¿
khoo2--ah4 SÀ
khoo2 SÁ
khoo1-ua2 SÂ
khoo1-tso3 SÃ
khoo1-gin5 SÄ
khoo1 SÅ
khonn2-onn3 SÆ
khong3-tsuann5-tsui2 SÇ
khong3-tse3 SÈ
khong3-ji7 SÉ
khong3-gi7 SÊ
khong3-bah4 SË
khong3 SÌ
khong1-kio5 SÍ
khong1-khi3 SÎ
khong1--e5 SÏ
khong1 SĞ
khok8-khok8-lian3 SÑ
khok8--tioh8--e5 SÒ
kho3-huann7 SÓ
kho3 SÔ
kho2-tshi3 SÕ
kho2-sioh4--ah4 SÖ
kho2-sioh4 S×
kho2-sin3-too7 SØ
kho2-pi2 SÙ
kho2-lu7--jip8-lai5 SÚ
kho2-lu7 SÛ
kho2-ling5--lah4 SÜ
kho2-ling5 Sİ
kho2-lian5 SŞ
kho2-kho3 Sß
kho2 Sà
kho1-ki1 Sá
kho1-hak8-ka1 Sâ
kho1-hak8 Sã
khng3--jip8-khi3 Sä
khng3 Så
khit4-tsiah8 Sæ
khit4--lai5--ah4 Sç
khip4-in2 Sè
khiong2-poo3-phinn3 Sé
khiong2-poo3 Sê
khiong2-kiann1 Së
khioh4-tioh8 Sì
khio2 Sí
khing5-ki1 Sî
khing3-tsiok4 Sï
khing2-ting7 Sğ
khing1-hun5-bio7 Sñ
khin1-poh8 Sò
khim5-na2-sut8 Só
khiau2 Sô
khiau1 Sõ
khiang3-kha1 Sö
khian3 S÷
khian1 Sø
khiam7-leh4 Sù
khiam7 Sú
khiam3 Sû
khia7-khi2 Sü
khia7 Sı
khia5 Sş
khi3-un1 TA
khi3-tsui2 TB
khi3-tsai5 TC
khi3-too5-sim1 TD
khi3-siong7 TE
khi3-si2 TF
khi3-phik4 TG
khi3-kiu5 TH
khi3-iu5--neh4 TI
khi3-hau7 TJ
khi3--leh4 TK
khi3--lah4--heh4 TL
khi3--lah4 TM
khi3--honnh4 TN
khi3 TO
khi2-sik4 TP
khi2-siau2--ah4 TQ
khi2-siau2 TR
khi2-pue1 TS
khi2-poo7 TT
khi2-li3 TU
khi2-lai5 TV
khi2-kha1-tang7-tshiu2--ah4 TW
khi2-ke3 TX
khi2-he2 TY
khi2 TZ
khi1-phian3--gua2 Ta
khennh8 Tb
kheh8-khi3 Tc
kheh8 Td
kheh4-thiann1 Te
kheh4-sio1 Tf
kheh4-khi3-kheh4-khi3 Tg
kheh4-khi3--lah4 Th
kheh4-khi3 Ti
kheh4-kheh4-khi3-khi3 Tj
kheh4-ka1-gi2 Tk
kheh4-hiann1 Tl
kheh4 Tm
khe3-ting5-a2 Tn
khau3-pe7 To
khau3-khiunn1 Tp
khau3-khi3 Tq
khau3-iau1--ooh4 Tr
khau3-iau1 Ts
khau3 Tt
khau2-ho7 Tu
khap8-thau5 Tv
khann1 Tw
khang3-keh4-a2 Tx
khang1-tshui3 Ty
khang1-kue3 Tz
khang1-khui3--honnh4 T€
khang1-khue3 T
khang1-khiah4 T‚
khang1-khe3 Tƒ
khang1-hi1 T„
khan1-ting1 T…
khan1-sing5 T†
khan1-lian5 T‡
khan1--e5 Tˆ
khan1 T‰
kham3 TŠ
kham2-kham2-khiat8-khiat8 T‹
kham1-tsit4 TŒ
khak4-sit8 T
khak4-jin7 T
khainn2--loh8-khi3 T
khai1-tsinn5 T
khai1-tshong3 T‘
khai1-siau1 T’
khai1-si2 T“
khai1-ian2 T”
khai1-hong3 T•
khai1 T–
khah4-tsa2 T—
khah4-kong2 T˜
kha3 T™
kha2 Tš
kha1-tshng1 T›
kha1-tshiu2 Tœ
kha1-poo7 T
kha1 T
keh4-tng2-kang1 TŸ
keh4 T 
ke7-khi3-ap4 T¡
ke3-tat8 T¢
ke3-sng3-liong7 T£
ke3-sng3--tshut4-lai5 T¤
ke3-sng3 T¥
ke3-siok8 T¦
ke3-sing5 T§
ke3-siau3 T¨
ke3-kau3 T©
ke3--lang5 Tª
ke3--ah4 T«
ke3 T¬
ke2-tso3 T­
ke2-tsiann3 T®
ke2 T¯
ke1-tse1 T°
ke1-thau5 T±
ke1-si1-thau5--a2 T²
ke1-po5 T³
ke1-pai5 T´
ke1-nng7-ko1 Tµ
ke1-nng7 T¶
ke1-kui1-a2--leh4 T·
ke1-kui1 T¸
ke1-kong2-ue7 T¹
ke1-kiam2 Tº
ke1-iu2 T»
ke1-bah4 T¼
ke1-ah4 T½
ke1-a2 T¾
ke1--tshut4-lai5 T¿
kau7-ue7 TÀ
kau7-tshi3 TÁ
kau7-kang1 TÂ
kau7--e5 TÃ
kau7 TÄ
kau5--lah4 TÅ
kau3-ui7 TÆ
kau3-uan5 TÇ
kau3-tsong1 TÈ
kau3-tshai5 TÉ
kau3-too5 TÊ
kau3-ting5 TË
kau3-tann1 TÌ
kau3-siu7 TÍ
kau3-si5 TÎ
kau3-khui3--neh4 TÏ
kau3-iok8 TĞ
kau3-hun3 TÑ
kau3-hue7-po3 TÒ
kau3-hak8 TÓ
kau3-giah8--ah4 TÔ
kau3--mah4 TÕ
kau3--ah4 TÖ
kau3 T×
kau2-tshing1 TØ
kau2-tsap8-kau2 TÙ
kau2-tsap8-it4 TÚ
kau2-tsap8-goo7 TÛ
kau2-kuai3-kau2-kuai3 TÜ
kau2-a2 Tİ
kau2--lah4 TŞ
kau2 Tß
kau1-tsian3 Tà
kau1-tse3 Tá
kau1-tioh8 Tâ
kau1-thong1 Tã
kau1-tai7--tsit8-e7 Tä
kau1-tai3 Tå
kau1-pue5 Tæ
kau1-kiat4 Tç
kau1-a2 Tè
kau1--khi3 Té
kau1 Tê
kap4 Të
kann2--ah4--nih4 Tì
kann2--ah4 Tí
kann1-gak8 Tî
kang7-the1--e5--lah4 Tï
kang7-the1 Tğ
kang7-khuan2--mah4 Tñ
kang7-khuan2--lah4 Tò
kang5-khuan2 Tó
kang5 Tô
kang3-siong5 Tõ
kang3-loh8 Tö
kang3-lim5 T÷
kang3-ha7 Tø
kang1-tsok4-tsia2 Tù
kang1-tsok4-sik4 Tú
kang1-tong2 Tû
kang1-ting5-he7 Tü
kang1-ting5 Tı
kang1-hu1--lah4 Tş
kang1-hu1 UA
kang1 UB
kan3 UC
kan2-tan1--mah4 UD
kan2-tan1 UE
kan2-na2--honnh4 UF
kan2-na2 UG
kan2-hua3 UH
kan1-tann1 UI
kan1-siap8 UJ
kan1-khoo2 UK
kan1-kan1-a2 UL
kam2-tsing5 UM
kam2-than3-su5 UN
kam2-siu7 UO
kam2-sia7 UP
kam2-moo7 UQ
kam2-kong2 UR
kam2-khai3--khi2-lai5 US
kam2-kak4--khi2-lai5 UT
kam2-kak4 UU
kam2-jiam2-tsia2 UV
kam2-jiam2 UW
kam2 UX
kam1-tinn1 UY
kam1-kim3 UZ
kam1-guan7--nih4 Ua
kam1-guan7 Ub
kam1-a2 Uc
kam1--honnh4 Ud
kak4-too7 Ue
kak4-sik4 Uf
kak4-hue1-a2 Ug
kak4 Uh
kainn1--tsit8-siann1 Ui
kai3-su5 Uj
kai3-siau7--e5 Uk
kai3-siau7 Ul
kai3-jip8 Um
kai3 Un
kai2-tsin3 Uo
kai2-sueh4 Up
kai2-pian3 Uq
kai2-mia5--lah4 Ur
kai2-kuat4 Us
kai2-kik4 Ut
kai2 Uu
kah4-i3 Uv
kah4 Uw
ka7 Ux
ka3-tshia1 Uy
ka3-siat4-su5 Uz
ka3-siat4-ku3 U€
ka3-si7--lan2 U
ka3-si7 U‚
ka3--lah4 Uƒ
ka3 U„
ka2-su2 U…
ka2-sik4-huan7 U†
ka2-siat4 U‡
ka1-tsuah8 Uˆ
ka1-tsiah4-phiann1 U‰
ka1-tsai3 UŠ
ka1-tiunn2 U‹
ka1-ting5 UŒ
ka1-thiam1 U
ka1-siong7 U
ka1-pi1 U
ka1-lauh8 U
ka1-lai7 U‘
ka1-ku7 U’
ka1-ki7 U“
ka1-jin5 U”
ka1-gi7 U•
ka1 U–
jun7-sing3 U—
jue5 U˜
juah8 U™
ju5-kim1 Uš
ju5 U›
ju2 Uœ
jiu5-to7 U
jit8-thau5 U
jit8-pun2 UŸ
jit8-jit8 U 
jit8-gi2 U¡
jit8 U¢
jip8-lai5 U£
jip8 U¤
jiok8-tiam2 U¥
jiok8-the2 U¦
jiok8-se3 U§
jioh8--m7 U¨
jing5-jian5 U©
jin7-tsin1 Uª
jin7-tong5 U«
jin7 U¬
jin5-tsit4 U­
jin5-su7 U®
jin5-sing1 U¯
jin5-phin2 U°
jin5-lui7 U±
jin5-ke1 U²
jin5-kang1 U³
jin5-but8 U´
jin5 Uµ
jim7-ho5 U¶
jim7 U·
jim2-siu7 U¸
jim2--leh4 U¹
jim2 Uº
jiau3--leh4 U»
jiat8-tai3-sing3 U¼
jiam2-tioh8 U½
jia2 U¾
ji7-ui7-soo3 U¿
ji7-tshiu2--e5 UÀ
ji7-tsap8-tshit4 UÁ
ji7-tsap8-peh4 UÂ
ji7-tsap8-lak8 UÃ
ji7-tsap8-kau2 UÄ
ji7-tsap8-ji7 UÅ
ji7-tsap8-it4 UÆ
ji7-tsap8 UÇ
ji7-tiau5-a2 UÈ
ji7-sann1-tsap8 UÉ
ji7 UÊ
ji5-tshiann2 UË
ji5-tong5 UÌ
ji5 UÍ
iunn7-pun2 UÎ
iunn5-tsong1 UÏ
iunn5-hin5 UĞ
iunn5-a2 UÑ
iunn5 UÒ
iunn2-tshi7 UÓ
iu7-koh4 UÔ
iu7 UÕ
iu5-tshat4 UÖ
iu5-tshang1-piann2 U×
iu5-tshan5 UØ
iu5-lok8-hng5 UÙ
iu5-lok8 UÚ
iu5-ke3 UÛ
iu5-ing2-ti5 UÜ
iu5-ing2 Uİ
iu5-ian1 UŞ
iu5-guan5 Uß
iu5 Uà
iu3-iu3-iu3 Uá
iu3 Uâ
iu2-tsi3 Uã
iu2-kuan1 Uä
iu2-ki1--e5 Uå
iu2-han7--e5 Uæ
iu2-han7 Uç
iu2 Uè
iu1-tshiu5 Ué
iu1 Uê
it4-tshe3 Uë
it4-tit8 Uì
it4-ting7 Uí
it4-ti3 Uî
it4-sim1-it4-i3 Uï
it4-si5 Uğ
it4-puann1 Uñ
it4-liap8-it4 Uò
it4-jiap8 Uó
it4-ji7-tsap8-ban7 Uô
it4-it4 Uõ
it4--gueh8 Uö
it4 U÷
ip4-le2 Uø
iong7-tioh8 Uù
iong7-kong1 Uú
iong7-ji7 Uû
iong7-i3 Uü
iong7-hoo7 Uı
iong7 Uş
iong2 VA
iok8-bong7 VB
ioh8-tuann1 VC
ioh8-tsui2-poo3 VD
ioh8-tsiu2 VE
ioh8-a2 VF
ioh8 VG
ioh4-ioh4--tioh8 VH
ioh4 VI
io5-lai5-io5-khi3 VJ
io5--ooh4 VK
io5--ah4 VL
io5 VM
io1 VN
inn5-khuan5 VO
inn5-khoo1-a2 VP
inn5-a2--ooh4 VQ
inn5-a2--e5 VR
inn5-a2 VS
ing7-sim1 VT
ing7--e5 VU
ing5-tshan3--a2--lah4 VV
ing5-tshan3--a2 VW
ing5-ing5 VX
ing5-boo7 VY
ing5-a2-tai7 VZ
ing5 Va
ing3-tong1 Vb
ing3-siu5 Vc
ing3-iong7 Vd
ing2-uan2 Ve
ing2-kue3 Vf
ing2-hiong2-lik8 Vg
ing2-hiong2 Vh
ing1-tsun3 Vi
ing1-kai1 Vj
ing1-gi2 Vk
ing1-bun5-pan2 Vl
ing1-bun5-ku3 Vm
ing1-bun5 Vn
in3-too7 Vo
in3 Vp
in2-thau5-loo7 Vq
in2-khi2 Vr
in2 Vs
in1-ui7 Vt
in1-ho5 Vu
in1 Vv
im1-tsiat4 Vw
im1-gak8 Vx
im1--khi2-lai5 Vy
ik8-tsing5 Vz
ik8-sia2 V€
ik4--neh4 V
ik4 V‚
iaunn1-iaunn1 Vƒ
iau3-kin2 V„
iau3-i3 V…
iau2-u7 V†
iau2-m7-koh4 V‡
iau2-koh4 Vˆ
iau2-be7 V‰
iau2 VŠ
iau1-tshiann2 V‹
iau1-kiu5 VŒ
iau1-hio7 V
iau1--si2 V
iau1 V
iat8-iat8--leh4 V
iap8 V‘
iann5 V’
iann2-jiah4 V“
iann2--tsit8-e7 V”
ian5-tau5-a2-sian1 V•
ian5-pit4-ap8-a2 V–
ian5-loo7 V—
ian2-suat4 V˜
ian2-guan5 V™
ian2 Vš
ian1-tshiang5 V›
iam5-tiann5 Vœ
iam5 V
iah8-gam5-iu5 V
iah8-a2 VŸ
iah4-si7 V 
iah4-iah4--tshut4-lai5 V¡
iah4 V¢
ia7-ia7--tshut4-lai5 V£
ia7 V¤
i7-ting7 V¥
i7-sian1 V¦
i7-ki2 V§
i7-hu3 V¨
i7-hiong1 V©
i7 Vª
i5-tshi5 V«
i5 V¬
i3-su3--e5 V­
i3-su3 V®
i3-sik4 V¯
i3-kian3 V°
i3-ham5 V±
i3-guan7 V²
i3-gua7 V³
i3-gi7 V´
i3 Vµ
i2-tsing5 V¶
i2-tsa2 V·
i2-king1 V¸
i2-ha7 V¹
i2-gua7--leh4 Vº
i2-gua7 V»
i2-bian2 V¼
i2-au7 V½
i2-a2-kha1 V¾
i2-a2 V¿
i2 VÀ
i1-sing1-kuan2--bo5 VÁ
i1-sing1 VÂ
i1-kai3 VÃ
i1-ioh8-hui3 VÄ
i1 VÅ
hut8-mng5 VÆ
hut4 VÇ
hun7-tsap8 VÈ
hun7-be5 VÉ
hun7 VÊ
hun5-lim5-kuan7 VË
hun5-ang1 VÌ
hun5 VÍ
hun2-hun2-hun2 VÎ
hun2-gio5 VÏ
hun2-ang5--e5 VĞ
hun1-tsing1 VÑ
hun1-tshiu2 VÒ
hun1-sik4-ka1 VÓ
hun1-sik4 VÔ
hun1-lui7 VÕ
hun1-li7 VÖ
hun1-khui1 V×
hun1-hiong2 VØ
hun1-bing5 VÙ
hun1 VÚ
hui7-koo3 VÛ
hui3-iong7 VÜ
hui1-ling5-ki1 Vİ
hueh4-loo7 VŞ
hueh4-gam5 Vß
hueh4 Và
hue7-tam5 Vá
hue7-sit4-le2 Vâ
hue5-tap4 Vã
hue5-kui7 Vä
hue5 Vå
hue3--hannh4 Væ
hue3--ah4 Vç
hue3--a2--honnh4 Vè
hue3 Vé
hue2-tshia1-tuann1 Vê
hue2-tshia1 Vë
hue2-thoo2 Vì
hue2-sio1-tshu3--ah4 Ví
hue2-sio1-suann1 Vî
hue2 Vï
hue1-tshau2 Vğ
hue1-lui2 Vñ
hue1-kan1-a2 Vò
hue1-ji7 Vó
hue1-hng5 Vô
huat8--e5 Võ
huat4-tsok4 Vö
huat4-tshut4 V÷
huat4-too7 Vø
huat4-tong7 Vù
huat4-tian2 Vú
huat4-tat8 Vû
huat4-su1 Vü
huat4-sio1 Vı
huat4-sing1--leh4 Vş
huat4-sing1 WA
huat4-piau2 WB
huat4-kak4 WC
huat4-inn7 WD
huat4-hui1 WE
huat4-hian7 WF
huat4--tshut4-lai5 WG
huat4 WH
huann1-huann1-hi2-hi2 WI
huann1-hi2 WJ
huan7-ui5 WK
huan7-se3 WL
huan5-su7 WM
huan5-lo2 WN
huan3-be7 WO
huan2-tui3 WP
huan2-ing3--kue3-lai5 WQ
huan2-hut8 WR
huan2-hue2--ah4 WS
huan1-sin1 WT
huan1-ik8 WU
huan1-hu3--lah4 WV
huan1-hu3 WW
huan1-ging5 WX
huan1-a2-he2-ki1--neh4 WY
huainn5-tit8 WZ
huai7 Wa
huai5-un1 Wb
huah8 Wc
huah4-tioh8 Wd
huah4-hiu1 We
huah4-be7-siann1 Wf
huah4-be7 Wg
huah4--e5 Wh
huah4--ah4 Wi
huah4 Wj
hua5-gi2-su5 Wk
hua5-gi2 Wl
hua5-bun5 Wm
hua3-tso3 Wn
hua3-liau5 Wo
hua1-lian5-kuan7 Wp
hua1--khi3--ah4 Wq
hua1 Wr
hu7-tsik4-jin5 Ws
hu7-tsik4 Wt
hu7-jin5-lang5 Wu
hu7 Wv
hu5-hap8 Ww
hu3-tsinn5 Wx
hu3-su5 Wy
hu3-lu7 Wz
hu3-kui3 W€
hu3-kin7 W
hu3-ka1 W‚
hu3 Wƒ
hu2-siann5 W„
hu1-tshe1 W…
hooh4 W†
hoo7-tsio3 W‡
hoo7-tong7 Wˆ
hoo7-siong1--tsit8-e7 W‰
hoo7-siong1 WŠ
hoo7-sin3-sit4 W‹
hoo7-khau2 WŒ
hoo7--li2--e5 W
hoo7--li2 W
hoo7--lang5 W
hoo7--lan2--e5 W
hoo7--lah4 W‘
hoo7--i1 W’
hoo7--gua2--looh4 W“
hoo7--gua2 W”
hoo7 W•
hoo5-sin5 W–
hoo5-lui3-lui3 W—
hoo2-liong5-pa3-piu1 W˜
hoo2-bue2 W™
hoo2--gun2 Wš
hoo2 W›
hoo1-iok8 Wœ
honnh4 W
honn3-hian5 W
hong7-thai7 WŸ
hong7-pue5 W 
hong7-hian3 W¡
hong5-tsi2 W¢
hong5-tshat8-he7-thong2 W£
hong5-lam5 W¤
hong5-hun1 W¥
hong5-hue2 W¦
hong5-huan7 W§
hong5-gu7 W¨
hong5-giau5 W©
hong5-ge7 Wª
hong5-bun5--a2 W«
hong5-bun5 W¬
hong3-sim1 W­
hong3-khi3 W®
hong1-tshue1 W¯
hong1-thai1 W°
hong1-sik4 W±
hong1-siann1 W²
hong1-pian7 W³
hong1-kian3 W´
hong1-huat4 Wµ
hong1-hiong3 W¶
hong1-hiam2 W·
hong1-bin7 W¸
hong1 W¹
hok8-tsong1 Wº
hok8-tsap8 W»
hok8-hing1 W¼
hok8-hap8-ku3 W½
hok8-bu7-tai5 W¾
hok8-bu7 W¿
hok4-lai5 WÀ
hok4 WÁ
ho7-tso3 WÂ
ho7-ma2 WÃ
ho7-ho7--leh4--lah4 WÄ
ho7 WÅ
ho5-pinn1 WÆ
ho5-mi2-khoo2--leh4 WÇ
ho2-un7--lah4 WÈ
ho2-tsiah8-khuan2 WÉ
ho2-tsiah8--e5 WÊ
ho2-tsiah8 WË
ho2-thiann1 WÌ
ho2-tann2 WÍ
ho2-sim1 WÎ
ho2-se3-ho2-se3 WÏ
ho2-se3 WĞ
ho2-lang5 WÑ
ho2-kue3--ah4 WÒ
ho2-khuann3 WÓ
ho2-khang1 WÔ
ho2-i3 WÕ
ho2-ho2-a2 WÖ
ho2-ho2 W×
ho2-giah8-lang5 WØ
ho2--mah4 WÙ
ho2--m7 WÚ
ho2--leh4 WÛ
ho2--lah4 WÜ
ho2--khi2-lai5 Wİ
ho2--honnh4 WŞ
ho2--e5 Wß
ho2--bo5 Wà
ho2--ah4--lah4 Wá
ho2--ah4--hioh4 Wâ
ho2--ah4 Wã
hngh4 Wä
hng7 Wå
hng5 Wæ
hmh8-hmh8 Wç
hm5-lang5-tshui3 Wè
hiunn1-koo1 Wé
hit4-tsun7 Wê
hit4-tsam7 Wë
hit4-si5 Wì
hit4-lo7--heh4 Wí
hit4 Wî
hip4-siong3--ooh4 Wï
hip4-siong3 Wğ
hip4--tsit8-si5 Wñ
hip4 Wò
hiong5-hong1 Wó
hiong5-hiong5 Wô
hiong2-hok4 Wõ
hiong1-tshin1 Wö
hiong1-kong1-soo2 W÷
hiong1-kang2 Wø
hioh4-khun3--tsit8-e7 Wù
hioh4-khun3 Wú
hio7-ko2 Wû
hio7-hue2 Wü
hinn3-sak4 Wı
hing7-hok4--leh4 Wş
hing7-hok4 XA
hing5-ui1 XB
hing5-tong7 XC
hing5-ting5 XD
hing5-thai3 XE
hing5-su7 XF
hing5-li2-siunn1 XG
hing5-li2 XH
hing5-ki5 XI
hing5-iong5-su5 XJ
hing5-iann2 XK
hing5-hing5--tng2-khi3 XL
hing5--lang5 XM
hing5--lah4 XN
hing5--gua2 XO
hing5 XP
hing3-tshu3--ah4 XQ
hing3-tshu3 XR
him5 XS
him1-siong2 XT
him1-sian7 XU
hik8-tsu2 XV
hik8-tian7 XW
hik8-ling5 XX
hik8 XY
hiau5--neh4 XZ
hiau5 Xa
hiau1-pai1 Xb
hiap8-gi7 Xc
hiannh4 Xd
hiann1-ti7-a2 Xe
hiann1-ti7--ah4 Xf
hiann1-ti7 Xg
hiann1 Xh
hiang2-siu7 Xi
hiang2-liang7 Xj
hian7-tsu2-si5 Xk
hian7-tsai7 Xl
hian7-tai7-si1 Xm
hian7-tai7-lang5 Xn
hian7-tai7-hua3 Xo
hian7-sit8 Xp
hian7-siong7 Xq
hian7-si5 Xr
hian5-a2 Xs
hian3-ing3--ooh4 Xt
hian3-hoo7 Xu
hian3 Xv
hian2-si7 Xw
hian2 Xx
hian1-hian1--khui1 Xy
hian1 Xz
hiam5-huan7 X€
hiam5 X
hiam2-ok4 X‚
hiah4-ni7-a2 Xƒ
hiah4-ni7 X„
hia1-e5 X…
hia1 X†
hi5-lan5 X‡
hi5-kang2 Xˆ
hi5-bah4 X‰
hi5-a2 XŠ
hi5 X‹
hi3-inn7 XŒ
hi3 X
hi2-tsiu2 X
hi1-sing1 X
hi1-bang7 X
hi1 X‘
hennh4-kiann1 X’
hennh4--lah4 X“
heh4-kiann1--gua2 X”
heh4 X•
he7-tok8 X–
he7-thong2 X—
he7-sinn3-mia7 X˜
he7 X™
he5-a2 Xš
haunnh8-haunnh8 X›
haunn3 Xœ
hau7-tiunn2 X
hau7-senn1--nih4 X
hau7-ko2 XŸ
hau7-ki1-sik4 X 
hau5 X¡
hau3-sim1 X¢
hau2--honnh4 X£
hap8-huat4-hua3 X¤
hap8-huat4 X¥
hannh4 X¦
hann7 X§
hang7-a2-thau5 X¨
hang7 X©
hang5-tsing5 Xª
hang5-khong1 X«
hang5 X¬
hang1-loo5 X­
hang1-hang1 X®
han7-tse3 X¯
han7-tiann7 X°
han7 X±
han5-kok4 X²
han5-ban7 X³
han3-tsiong1 X´
han3-sian1-jin5 Xµ
han3-lo5 X¶
han3 X·
han2-tit4 X¸
han2--ah4 X¹
han1-ban7--lah4 Xº
han1-ban7 X»
ham7 X¼
ham5-hoo5-sing3 X½
ham5 X¾
hak8-tsia2 X¿
hak8-sut8-kai3 XÀ
hak8-sip8-tsia2 XÁ
hak8-sip8 XÂ
hak8-kai3 XÃ
hak8-ka1 XÄ
hak8-jin5 XÅ
hak8-inn7 XÆ
hak8-he7 XÇ
hak8-hau7--lah4 XÈ
hak8-hau7 XÉ
hak8-giap8 XÊ
hak8-ge7 XË
hainn5--i1 XÌ
hainn5--gua2--lah4 XÍ
hainn5 XÎ
hainn3-hainn3--leh4 XÏ
hainn3 XĞ
haih4 XÑ
hai7-tioh8 XÒ
hai7--khi3 XÓ
hai7 XÔ
hai2-tshau2-ta1 XÕ
hai2-ting2 XÖ
hai2-kuan1 X×
hai2-kak4 XØ
hai2-ang1 XÙ
hai2--li2 XÚ
hai2 XÛ
hah8--bo5 XÜ
hah8 Xİ
hah4 XŞ
ha7-kho3 Xß
ha7-huan5 Xà
ha5--e5 Xá
ha5--a2 Xâ
ha5 Xã
gun2--lah4 Xä
gun2--e5 Xå
gui7-tso7 Xæ
gui5-hiam2 Xç
gueh8-tho5-hue1 Xè
gueh8-te2 Xé
gueh8-sin5 Xê
gueh8-khan1 Xë
gueh8--ah4 Xì
gueh8 Xí
guat8-tai5 Xî
guat8-hong7--a2 Xï
guat8-hong7 Xğ
guan7-i3 Xñ
guan5-tsu7-bin5-tsok8 Xò
guan5-tsu7-bin5-jit8 Xó
guan5-tsu7-bin5 Xô
guan5-tsik4 Xõ
guan5-te7 Xö
guan5-pun2 X÷
guan5-liong7 Xø
guan5-lai5 Xù
guan5-in1 Xú
guan5-gue7 Xû
guan2 Xü
gua7-tse7 Xı
gua7-tsai5--honnh4 Xş
gua7-sing2-a2 YA
gua7-siau1 YB
gua7-lai5-su5 YC
gua7-kok4-lang5 YD
gua7-khau2 YE
gua7-kau1 YF
gua7-hing5 YG
gua7-hang5--e5 YH
gua7-hai2 YI
gua7-bin7 YJ
gua7 YK
gua2--looh4 YL
gua2--leh4 YM
gua2--e5--neh4 YN
gua2--e5--lah4 YO
gua2 YP
gu5 YQ
goo7-tsap8-tshit4 YR
goo7-tsap8-si3 YS
goo7-tsap8-sann1 YT
goo7-tsap8-lak8-ban7 YU
goo7-tsap8-it4-ban7 YV
goo7-tsap8 YW
goo7-si3-sann1--e5 YX
goo7-pah4 YY
goo7-hue1-tsap8-sik4 YZ
goo7-ban7 Ya
gong7-tua7-tai1--honnh4 Yb
gong7-tshiunn7--a2 Yc
gong7-lang5 Yd
gong7--lah4 Ye
gong7 Yf
gok8-hi5 Yg
go7--tioh8 Yh
go5-bo2 Yi
go5 Yj
giu2 Yk
gip8-gip8-kho2-gui5 Yl
gin5 Ym
gin2-a2-sing3 Yn
gin2-a2--leh4 Yo
gin2-a2 Yp
gim3-tian5 Yq
gik8-thai7 Yr
giat8-tsu2 Ys
giap8 Yt
giap4 Yu
gian5 Yv
gian2-kiu3 Yw
gian2-huat4 Yx
giam7-phio3--ah4 Yy
giam5-tiong7 Yz
giah8-bak8 Y€
giah8 Y
gi7-te5 Y‚
gi7-tai7 Yƒ
gi7-kang1 Y„
gi7-guan5--leh4 Y…
gi7-guan5 Y†
gi2-su5 Y‡
gi2-liau7-liong7 Yˆ
gi2-liau7-khoo3 Y‰
gi2-liau7 YŠ
gi2-khi3-su5 Y‹
gi2-huat4 YŒ
gi2-gian5 Y
gi2-bun5 Y
geh8-jit8 Y
ge7-mia5 Y
ge7-jin5 Y‘
gang7-gang7 Y’
gan2-tsian5 Y“
gan2-lai7 Y”
gam7-bin7-gam7-bin7 Y•
eh8-tsinn1-tsinn1 Y–
eh4 Y—
e7-tsiah8--tit4 Y˜
e7-tit4-kue3 Y™
e7-te2 Yš
e7-tang3 Y›
e7-saih4 Yœ
e7-sai2--bo5 Y
e7-sai2--ah4 Y
e7-poo1 YŸ
e7-mng5-phinn3 Y 
e7-kun5 Y¡
e7-ki3-tsit4 Y¢
e7-kha1 Y£
e7-ing7-tsit4 Y¤
e7-hu3 Y¥
e7-hiau2--be7 Y¦
e7-hiau2 Y§
e7-bin7 Y¨
e7--lah4 Y©
e5-a2 Yª
e5--honnh4 Y«
e5 Y¬
e1-e1-kheh4-kheh4 Y­
but8-siu1 Y®
but8-li2-he7 Y¯
bun7-tue5 Y°
bun7-te5--honnh4 Y±
bun5-tsiong1 Y²
bun5-su2 Y³
bun5-lui7 Y´
bun5-kiann7 Yµ
bun5-ji7 Y¶
bun5-hua3 Y·
bun5-hak8 Y¸
bun5-giok8 Y¹
bueh8-a2 Yº
bueh4 Y»
bue7-bai2--ooh4 Y¼
bue7 Y½
bue2-pang1-tshia1 Y¾
bue2-liu1 Y¿
bue2-ji7-tsainn2 YÀ
bue2--a2 YÁ
bue2 YÂ
buan2-tsiok4 YÃ
buan2-i3 YÄ
bua5 YÅ
bu7-sit8 YÆ
bu7-bu7 YÇ
bu5-koo1 YÈ
bu5-hing5 YÉ
bu5-han7 YÊ
bu5 YË
bu2-tshin1-tseh4 YÌ
bu2-tshin1 YÍ
bu2-khi3 YÎ
bu2-ia7-tshe1 YÏ
bu2-gi2 YĞ
bu2--a2 YÑ
bu2 YÒ
boo7-tshing1 YÓ
boo5-sik4 YÔ
boo5-iunn7 YÕ
boo2-tan1--ah4 YÖ
boo2-tan1 Y×
boo2-mi2 YØ
boo2--ooh4 YÙ
boo2 YÚ
bong7 YÛ
bong5 YÜ
bong2-po3 Yİ
bong2 YŞ
bong1--khi2-lai5 Yß
bok8-tsing5 Yà
bok8-tiau1 Yá
bok8-su1 Yâ
bok8-piau1 Yã
bok8--e5 Yä
bo5-tsing5 Yå
bo5-tshai2 Yæ
bo5-tiunn1-ti5 Yç
bo5-tik4-khak4 Yè
bo5-thang1 Yé
bo5-tai7-bo5-tsi3 Yê
bo5-su7-jin5 Yë
bo5-siann2-mih4 Yì
bo5-se3-ji7 Yí
bo5-me5-bo5-jit8 Yî
bo5-lun7 Yï
bo5-lua7-ku2 Yğ
bo5-loo7-iong7 Yñ
bo5-liau5 Yò
bo5-kau3 Yó
bo5-kang7 Yô
bo5-kang5--looh4 Yõ
bo5-it4-ting7 Yö
bo5-ing5--neh4 Y÷
bo5-ing5 Yø
bo5-iau3-bo5-kin2 Yù
bo5-iau3-bo5-i3 Yú
bo5-iann2--lah4 Yû
bo5-i3-tiong1 Yü
bo5-i3-bo5-i3 Yı
bo5-i1-huat4 Yş
bo5-huat4-too7--lah4 ZA
bo5-huat4-too7 ZB
bo5-hau7 ZC
bo5-ai3--lah4 ZD
bo5--neh4 ZE
bo5--lah4 ZF
bo5--i1 ZG
bo5--honnh4 ZH
bo5--hannh4 ZI
bo5--ah4 ZJ
bit8-tshiat4 ZK
bio7-si7 ZL
bing7-an1 ZM
bing5-tshenn1 ZN
bing5-tsai1 ZO
bing5-pang1 ZP
bing5-ka1 ZQ
bing5-iu2 ZR
bing5-bing5 ZS
bing5 ZT
bing2-tik4 ZU
bin7-tui3 ZV
bin7-tsu2 ZW
bin7-tsheh4 ZX
bin7-ting2--honnh4 ZY
bin7-ting2 ZZ
bin7-thau5-tsing5 Za
bin7-sik4 Zb
bin7-mau7 Zc
bin7-kin1 Zd
bin7-iu1-bin7-kat4 Ze
bin7-a2 Zf
bin7 Zg
bin5-tsiong3 Zh
bin5-tshng5 Zi
bin5-kok4 Zj
bin5-kan1 Zk
bin5-i3 Zl
bin5-bang7 Zm
bin5-a2-tsai3 Zn
bin5-a2-am3 Zo
bik8-a2-tse2 Zp
bih4 Zq
biau5-sut8 Zr
bian2-tsinn5--ooh4 Zs
bian2-tsinn5--neh4 Zt
bian2-tsinn5--leh4 Zu
bian2-tsinn5--e5 Zv
bian2-tsinn5 Zw
bian2-sue3-ke1 Zx
bian2-sue3 Zy
bian2-kiong2 Zz
bian2-hui3 Z€
bian2 Z
bi7-lai5 Z‚
bi7 Zƒ
bi5-bi5 Z„
bi2-miau7 Z…
bi2-le7 Z†
bi2-kok4-phinn3 Z‡
bi2-kok4 Zˆ
bi2-ko1--tshut4-lai5 Z‰
bi2-kim1 ZŠ
bi2 Z‹
beh8 ZŒ
beh4--m7 Z
be7-tang3 Z
be7-su1 Z
be7-song2 Z
be7-saih4--tsit4 Z‘
be7-sai2 Z’
be7-phian3-tsit4 Z“
be7-kiann5--tit4 Z”
be7-kian3-siau3 Z•
be7-ki3-tit4 Z–
be7-kham1--tsit4 Z—
be7-ing7--tsit4--neh4 Z˜
be7-ing7--tsit4--lah4 Z™
be7-ing7--tit4 Zš
be7-hiau2 Z›
be7-bai2--neh4 Zœ
be7--e5 Z
be7 Z
be5-sit4 ZŸ
be5-bu7 Z 
be2-be2--tng2-lai5 Z¡
be2-a2 Z¢
be2--tng2-khi3 Z£
be2--e5 Z¤
be2 Z¥
bauh8-bauh8--khi3 Z¦
bau2 Z§
bat8-bat8 Z¨
bat8 Z©
bat4-ji7 Zª
bat4-hue3 Z«
bat4--li2 Z¬
bat4--i1 Z­
bat4 Z®
bang7-tsam7 Z¯
bang7-tioh8 Z°
bang7-loo7-ting2 Z±
bang7-loo7 Z²
bang7-ka1 Z³
bang7 Z´
ban7-tshiann2--leh4 Zµ
ban7-tshiann2 Z¶
ban7-tsai5--a2--honnh4 Z·
ban7-tsai5--a2 Z¸
ban7-tsai5 Z¹
ban7-su7 Zº
ban7-ni5 Z»
ban7-it4 Z¼
ban7-gua7 Z½
ban7-ban7-a2 Z¾
ban7-ban7 Z¿
ban7 ZÀ
ban2 ZÁ
bak8-tsiu1 ZÂ
bak8-sai2 ZÃ
bak8-kim1 ZÄ
bak8-khang1-tshiah4 ZÅ
bak8 ZÆ
bai2 ZÇ
bah4-tsit4 ZÈ
bah4-bah4-bah4 ZÉ
bah4 ZÊ
au7-suann1 ZË
au7-pian3--honnh4 ZÌ
au7-piah4 ZÍ
au7-pang5--lah4 ZÎ
au7-painn3 ZÏ
au7-bin7 ZĞ
au7--lai5 ZÑ
au7--jit8 ZÒ
au7 ZÓ
au3 ZÔ
au2 ZÕ
au1-tsiu1 ZÖ
ap8 Z×
ang5-tsim5 ZØ
ang5-tau7-ping1 ZÙ
ang5-tau7-a2 ZÚ
ang5-siau1 ZÛ
ang5-ki3-ki3 ZÜ
ang5-bin7-huan1-ah4 Zİ
ang5-ang5-ang5 ZŞ
ang5--sian1-sinn1 Zß
ang5 Zà
ang3 Zá
ang1-sai3 Zâ
ang1-a2-boo2 Zã
ang1-a2--e5 Zä
ang1 Zå
an5 Zæ
an3-sng3--e5 Zç
an3-sng3 Zè
an3-nua2 Zé
an3-ne1 Zê
an2-tsuann2--nih4 Zë
an2-tsuann2--leh4 Zì
an2-tsuann2--lah4 Zí
an2-tsuann2--ah4--hannh4 Zî
an2-ne1-sinn1--lah4 Zï
an2-ne1--ooh4 Zğ
an2-ne1--lah4 Zñ
an1-ui3 Zò
an1-tsuan5-tua3 Zó
an1-tsuan5 Zô
an1-tsing7 Zõ
an1-sim1 Zö
an1-pai5 Z÷
an1-lok8 Zø
an1-li2-hue7 Zù
an1-kiam2 Zú
an1 Zû
am3-tng3 Zü
am3-si5 Zı
am3-huah4 Zş
am3--ah4 aA
am3 aB
am1-kham3 aC
ak4-tsak4 aD
ak4-hue1 aE
ainn7 aF
aih4-ioh4 aG
aih4 aH
ai3-tsing5 aI
ai3-kok4-tsiong2-kuan3 aJ
ai3-i3 aK
ai3-bun5 aL
ai3--li2 aM
ai3--lang5--ah4 aN
ai3--lah4 aO
ai3--gua2--ah4 aP
ai3--gua2 aQ
ai3--e5--neh4 aR
ai3--e5--lah4 aS
ai3--e5 aT
ai3 aU
ai1-pe7-kio3-bu2 aV
ai1-kiu5 aW
ai1-io7-ue5--ah4 aX
ai1-io7-ue5 aY
ai1-io7 aZ
ah8-tioh8 aa
ah8 ab
ah4-un7 ac
ah4-bo5 ad
ah4 ae
a2-be7 af
a1-tsui2-peh4--a2 ag
a1-tsui2 ah
a1-tsiunn1 ai
a1-tsiu1 aj
a1-tsi3 ak
a1-tshiong1 al
a1-tse2 am
a1-tsai5--a2 an
a1-tsai5 ao
a1-tia1 ap
a1-ti7-a2 aq
a1-thoo2-peh4 ar
a1-tat8--a2 as
a1-tat8 at
a1-siu3--a2 au
a1-sing5 av
a1-sing1 aw
a1-sang2 ax
a1-san1--a2 ay
a1-po5 az
a1-po2 a€
a1-pin1-peh4 a
a1-phau3 a‚
a1-peh4--a2 aƒ
a1-peh4 a„
a1-pah4 a…
a1-nia5-ue5 a†
a1-nia5 a‡
a1-mua2 aˆ
a1-me1-a2 a‰
a1-ma2 aŠ
a1-m2 a‹
a1-ling5 aŒ
a1-lim5 a
a1-li7 a
a1-lak8-a2 a
a1-kun1--a2 a
a1-kuan1 a‘
a1-koo1 a’
a1-kong1 a“
a1-ko1 a”
a1-kiong7--a2 a•
a1-kiau1-i5 a–
a1-kiat8 a—
a1-kiat4-a2 a˜
a1-kau5 a™
a1-kau2--lah4 aš
a1-kam1--a2 a›
a1-iong2--a2 aœ
a1-ing1 a
a1-i5 a
a1-hue2 aŸ
a1-huat4 a 
a1-hong5 a¡
a1-ho2-m2 a¢
a1-ho2-i5 a£
a1-ho2 a¤
a1-hiann1 a¥
a1-hian5 a¦
a1-ha5 a§
a1-bu2 a¨
a1-bok8--a2 a©
a1-biau7 aª
a1-bi2--a2 a«
a1-bi2 a¬
a1-ban7--a2 a­
a1-an1 a®
