hi1-lo7 h i1 l o7
hi1-lo7--he1 h i1 l o7 h e1
gu1 g u1
ko2 k o2
ha3 h a3
li2 l i2
ta3-te2 t a3 t e2
si7 s i7
pa3-ku1 p a3 k u1
bu1 b u1
la5 l a5
ka3 k a3
ti1 t i1
si1-si1 s i1 s i1
bu5 b u5
ha3-pe7 h a3 p e7
si1--la1 s i1 l a1
hi1 h i1
ha3-iau1 h a3  iau1
hi1-hi1 h i1 h i1
hu1-si1 h u1 s i1
ho3 h o3
sa1-me5 s a1 m e5
ki1-sa3 k i1 s a3
su2 s u2
ka1 k a1
ha2-si1 h a2 s i1
i7  i7
an3-ne1  an3 n e1
si1-e7 s i1  e7
u7-iann2  u7  iann2
hu1 h u1
m7  m7
in3  in3
ha1-ka1 h a1 k a1
pi2-sa3 p i2 s a3
na2 n a2
hi3 h i3
si1 s i1
ma3 m a3
ka7 k a7
bi1-ki1 b i1 k i1
lo2 l o2
jin7-si1 j in7 s i1
ha1-he1 h a1 h e1
ko1 k o1
lo1-so1 l o1 s o1
si1-si5 s i1 s i5
ko2-ue7 k o2  ue7
ha5 h a5
ku1 k u1
po7 p o7
lo7 l o7
ha1 h a1
sng1 s ng1
mi1-ki1 m i1 k i1
li1 l i1
an3-nu1  an3 n u1
ki1 k i1
e7-sa1  e7 s a1
he1-hi3 h e1 h i3
pi1 p i1
ti1-si7 t i1 s i7
ti1-si7--bo5 t i1 s i7 b o5
a1-ki1--a2  a1 k i1  a2
ha1--ku1-la5 h a1 k u1 l a5
nng7 n ng7
pa2 p a2
hu1-hu1--ah4 h u1 h u1  ah4
se1 s e1
bi7-ki1 b i7 k i1
iong7  iong7
sa1 s a1
u7  u7
ha3-ku1-sng1 h a3 k u1 s ng1
ku7-ni5 k u7 n i5
ku1-ke1-hu1-a2 k u1 k e1 h u1  a2
ti7 t i7
ta5-pa1 t a5 p a1
la2 l a2
ki1-ni5 k i1 n i5
si1--ti1 s i1 t i1
ue7  ue7
pi1-ki1 p i1 k i1
in1-ui7  in1  ui7
tu3 t u3
ha7 h a7
hu3 h u3
ha1-ha7 h a1 h a7
pi5-iu2 p i5  iu2
ng5--si1-si1  ng5 s i1 s i1
ti7--le1--bo5 t i7 l e1 b o5
ka2-ko2 k a2 k o2
i2-ki1  i2 k i1
ai3--gu1--ah4  ai3 g u1  ah4
bo5-i1-hu1 b o5  i1 h u1
tu2-si1 t u2 s i1
te7-ta7 t e7 t a7
lu1 l u1
tu1--le1 t u1 l e1
ki2 k i2
bi1 b i1
to1-a2-ha1 t o1  a2 h a1
so1-a2 s o1  a2
tng7 t ng7
ki2-ha1 k i2 h a1
na3 n a3
pa3 p a3
jin5 j in5
ang1  ang1
ba1 b a1
la5-ku1 l a5 k u1
ha5-ko1 h a5 k o1
bo2 b o2
sa1-iann2 s a1  iann2
ai3-ko1-si1-ku1  ai3 k o1 s i1 k u1
gu1-ha2 g u1 h a2
ta1-bo2 t a1 b o2
hi1-a2 h i1  a2
iah4-si7  iah4 s i7
hu3-la7-la5 h u3 l a7 l a5
iau3-ki2  iau3 k i2
ku1-ku1-a2 k u1 k u1  a2
ha5-ke1 h a5 k e1
e5  e5
ti1--ah4 t i1  ah4
a2-be7  a2 b e7
hu1-ti1 h u1 t i1
ta1-ke1 t a1 k e1
si1-li1 s i1 l i1
bi2-ko1 b i2 k o1
ha1-si2 h a1 s i2
hu1-lo2 h u1 l o2
ai3  ai3
be2 b e2
si1-mi1 s i1 m i1
le2-bu1 l e2 b u1
sa3 s a3
ho7 h o7
lu2-pi5-iu2 l u2 p i5  iu2
ka1-a2 k a1  a2
ang5  ang5
si1-ti1 s i1 t i1
sng1-sng1 s ng1 s ng1
tsit8 ts it8
ho2 h o2
ki1-si1 k i1 s i1
su1 s u1
si1-hi3--ah4 s i1 h i3  ah4
sa2 s a2
si1-be1 s i1 b e1
ha1--i1--ah4 h a1  i1  ah4
hi1-ba7 h i1 b a7
m̄7-ha1 h a1
si1-hi1-ba7 s i1 h i1 b a7
to1-so3 t o1 s o3
hi1-ti7 h i1 t i7
ko2--e5 k o2  e5
si1-li2 s i1 l i2
pa1-la5 p a1 l a5
tsng1 ts ng1
su1--le1 s u1 l e1
he1 h e1
pi2 p i2
si1-ku1 s i1 k u1
si1-ni7 s i1 n i7
ho2-si1--e5 h o2 s i1  e5
si1-su1 s i1 s u1
hu1-hi2 h u1 h i2
ke1-po5 k e1 p o5
m7-bi1  m7 b i1
ka2-su2 k a2 s u2
so3-pi1 s o3 p i1
ho2--le1 h o2 l e1
si1-pa1 s i1 p a1
si5 s i5
ha5-lo7 h a5 l o7
be7-ta3 b e7 t a3
ha1-si1-po7 h a1 s i1 p o7
be7-so2 b e7 s o2
so2 s o2
bo5-se3-ji7 b o5 s e3 j i7
hu1--to2 h u1 t o2
ku1-si1 k u1 s i1
ah8  ah8
pi1-ha3 p i1 h a3
ho2-si1 h o2 s i1
ta1-ing3 t a1  ing3
si2-si1 s i2 s i1
he5-hi2 h e5 h i2
ioh8-a2  ioh8  a2
ko3 k o3
su1--bo5 s u1 b o5
u7--ooh4  u7  ooh4
ta5-uan1 t a5  uan1
nng7-hi1 n ng7 h i1
sa1-pa1 s a1 p a1
go7-sa1-it4-ba7 g o7 s a1  it4 b a7
si1-ba7 s i1 b a7
la1-hi1 l a1 h i1
nng7-pa1 n ng7 p a1
pe1-sa1-pe1 p e1 s a1 p e1
hu1--bo5 h u1 b o5
po3-su1 p o3 s u1
si1-si1--e5 s i1 s i1  e5
si7--bo5 s i7 b o5
si5-si1 s i5 s i1
bo5-ing5 b o5  ing5
hi7-ho1 h i7 h o1
to2-ui7 t o2  ui7
ian5-pi1-ap8-a2  ian5 p i1  ap8  a2
te2 t e2
si1-la5 s i1 l a5
pa1-to2-iau1 p a1 t o2  iau1
pu2 p u2
gu1-se7 g u1 s e7
gi2-a2 g i2  a2
ka2 k a2
ho2-hi3 h o2 h i3
si3-po7 s i3 p o7
hu7 h u7
to1-ti2 t o1 t i2
am3-tng3  am3 t ng3
so3-ku1 s o3 k u1
pi1-sa3 p i1 s a3
ha1-he3 h a1 h e3
si5-su7 s i5 s u7
su3-i3 s u3  i3
si1-hu1 s i1 h u1
hi1-mng7 h i1 m ng7
tng1-si5 t ng1 s i5
hi1-ui7 h i1  ui7
to2 t o2
ha3-ke1-a2 h a3 k e1  a2
la7 l a7
su1-ha7 s u1 h a7
ho3-to3 h o3 t o3
e7-te2  e7 t e2
ku3 k u3
ko2-hu1 k o2 h u1
ta5-gi2 t a5 g i2
bi1-su1 b i1 s u1
lu1-iong5 l u1  iong5
he3 h e3
e7-ha1  e7 h a1
hu5-ha1 h u5 h a1
tu1-ue7 t u1  ue7
si5-ki2 s i5 k i2
a1-hi1  a1 h i1
hu1-ha2 h u1 h a2
be7-su1 b e7 s u1
tu1 t u1
la7-su1 l a7 s u1
i3-su3  i3 s u3
hu3--hi3--ah4 h u3 h i3  ah4
hi1--e5 h i1  e5
ti1-ue7 t i1  ue7
ho1 h o1
a1-po5  a1 p o5
si1-si1-ni1 s i1 s i1 n i1
ho2-li5 h o2 l i5
ku1-he7 k u1 h e7
ji7-ti1-a2 j i7 t i1  a2
bu2--a2 b u2  a2
tng2-la5 t ng2 l a5
sa1-bo2-ki1 s a1 b o2 k i1
pa5 p a5
te7 t e7
ha3-ha3 h a3 h a3
ki1-ku1 k i1 k u1
hi1-ko1 h i1 k o1
ki1-ha5-ha3 k i1 h a5 h a3
a1-ni1  a1 n i1
io5  io5
a1-ti1  a1 t i1
io5-la5-io5-hi3  io5 l a5  io5 h i3
a1-ti7-a2  a1 t i7  a2
hu3--bo5 h u3 b o5
mng7 m ng7
la7-bu2 l a7 b u2
si1-pa2--ah4--be7 s i1 p a2  ah4 b e7
ah4  ah4
a1-me1-a2  a1 m e1  a2
ta5-la5 t a5 l a5
ko2--le1 k o2 l e1
pu1-bo7 p u1 b o7
bi5-a2-sa3 b i5  a2 s a3
ko1-gu1 k o1 g u1
ni5 n i5
sa1-ti1 s a1 t i1
la5-hi3 l a5 h i3
e7-sa2--bo5  e7 s a2 b o5
ang3  ang3
ti1--bo5 t i1 b o5
e5--ho1  e5 h o1
jim7 j im7
li2-ti1 l i2 t i1
a1-pi1-pe1  a1 p i1 p e1
ti1--m7 t i1  m7
su1-ki7 s u1 k i7
si1-he2 s i1 h e2
ho2--bo5 h o2 b o5
ki7--la5 k i7 l a5
ho2--m7 h o2  m7
ku1-li1 k u1 l i1
si5--bo5 s i5 b o5
la5--be7 l a5 b e7
e7-hi1--be7  e7 h i1 b e7
so3-hu1 s o3 h u1
si1-png7--bo5 s i1 p ng7 b o5
ta3-ti7 t a3 t i7
si1-png7--ho1 s i1 p ng7 h o1
be7-sa2 b e7 s a2
hi7 h i7
hi1--ah4 h i1  ah4
pe7-inn3 p e7  inn3
si1-pa2 s i1 p a2
ta5--si1-si1 t a5 s i1 s i1
so2-hu1 s o2 h u1
ka2-ka1 k a2 k a1
ui3-ku1  ui3 k u1
na5-au5 n a5  au5
gi1-gi1 g i1 g i1
u7-si5-a2  u7 s i5  a2
pu1-me5 p u1 m e5
si1--e5 s i1  e5
he1-si1 h e1 s i1
m7-ko1  m7 k o1
u7-ta1-si5-a2  u7 t a1 s i5  a2
la7-te2 l a7 t e2
si1-ta2--si1-e7 s i1 t a2 s i1  e7
ta2--le1 t a2 l e1
mi1 m i1
jip8-la5 j ip8 l a5
e7-ing7-si1  e7  ing7 s i1
po3-ko3--ah4 p o3 k o3  ah4
ki1-sa1 k i1 s a1
ki1-ko2 k i1 k o2
li1-ka2 l i1 k a2
gi1-ti1 g i1 t i1
ka2-mo7 k a2 m o7
ni1-ni1 n i1 n i1
li7-gu1 l i7 g u1
si3 s i3
he3-si1 h e3 s i1
ho7--li2 h o7 l i2
na7-si7 n a7 s i7
hu2-ang5--e5 h u2  ang5  e5
ke3 k e3
ti1-si1 t i1 s i1
bo5-ha7 b o5 h a7
ta7-si3--la1--ho1 t a7 s i3 l a1 h o1
ti2 t i2
ioh8-tu1  ioh8 t u1
ki1-po2-ha1 k i1 p o2 h a1
tng1 t ng1
pi5 p i5
la5-hu1 l a5 h u1
ki1--hi2-li3 k i1 h i2 l i3
go2 g o2
ni1 n i1
pe5 p e5
lo3 l o3
ka5-hu1 k a5 h u1
a1-bi2--a2  a1 b i2  a2
pe5-pe5-a2 p e5 p e5  a2
sa1-pe1 s a1 p e1
pu1 p u1
iong7-ko1  iong7 k o1
ha1-pi1 h a1 p i1
tu1-ho1 t u1 h o1
ba1-si1 b a1 s i1
a1-i5  a1  i5
hi1-ni7 h i1 n i7
oo1-bi7-la7-pu1  oo1 b i7 l a7 p u1
hu3-ka1-si1 h u3 k a1 s i1
lo1-a2-hi1 l o1  a2 h i1
si1-a2 s i1  a2
sa2-hi1 s a2 h i1
se7 s e7
hu1-hi1 h u1 h i1
su1-oo5-si1 s u1  oo5 s i1
ha2-ha2-ta1 h a2 h a2 t a1
ba7 b a7
su1-ku1 s u1 k u1
o5-a2  o5  a2
le5-a2 l e5  a2
hi5-a2 h i5  a2
nng2-si1-a2 n ng2 s i1  a2
hi7-a2 h i7  a2
be7--e5 b e7  e5
hi1-hi7 h i1 h i7
ko1-ha1 k o1 h a1
iah8-a2  iah8  a2
pe1 p e1
hng7 h ng7
be2-a2 b e2  a2
iunn5-a2  iunn5  a2
ti1-a2 t i1  a2
gu5 g u5
ki1-a2-jit8 k i1  a2 j it8
ki5-ha1 k i5 h a1
to5-oh8 t o5  oh8
ki1-lo7 k i1 l o7
jim7-ho5 j im7 h o5
ui7  ui7
so7 s o7
ha1-pu1-to1 h a1 p u1 t o1
ko1-hu1 k o1 h u1
tu1-se2 t u1 s e2
i2-sa2  i2 s a2
si1-su1-a2 s i1 s u1  a2
a1-se2  a1 s e2
ha5-ha1 h a5 h a1
si1-ko1 s i1 k o1
pi5-tu1 p i5 t u1
a1-an1  a1  an1
a1-hu1  a1 h u1
a1-si1--a2  a1 s i1  a2
a1-ki1-i5  a1 k i1  i5
a1-si5  a1 s i5
li1-ko1 l i1 k o1
se7--lo1 s e7 l o1
ha5-si1--e5 h a5 s i1  e5
pi1-si1 p i1 s i1
li7-ian5 l i7  ian5
li1-au7 l i1  au7
si3-si5 s i3 s i5
lo1-hi1 l o1 h i1
hi1-sa7 h i1 s a7
si1-su7 s i1 s u7
li1-si2 l i1 s i2
hi7-ho1--le1 h i7 h o1 l e1
a1-ho2  a1 h o2
a1-sa5  a1 s a5
ko1-ki1 k o1 k i1
ta7 t a7
pi3 p i3
juah8 j uah8
ku2 k u2
ta1-po1 t a1 p o1
su3 s u3
be2--e5 b e2  e5
si1-pu1 s i1 p u1
ha3--e5 h a3  e5
ko1-si1 k o1 s i1
li1--e5 l i1  e5
ma2 m a2
a1-su1-pe1--a2  a1 s u1 p e1  a2
sa1-sa1 s a1 s a1
pa1 p a1
thng5-a2 th ng5  a2
ko2-hi1 k o2 h i1
le2-pa3 l e2 p a3
la3 l a3
la1-pa1 l a1 p a1
la1-sa1 l a1 s a1
ka2-hi1 k a2 h i1
sa1-sa1-sa1 s a1 s a1 s a1
su1-li1 s u1 l i1
e7-hu3  e7 h u3
uann7  uann7
si1-la5-pa5 s i1 l a5 p a5
to1-a2 t o1  a2
hi1-sa1 h i1 s a1
si1-e5 s i1  e5
lo2-so2 l o2 s o2
pa1-ka2 p a1 k a2
hu1-hu1 h u1 h u1
sng3 s ng3
ho3-ha1 h o3 h a1
pe1-pa1 p e1 p a1
ho2-gi1-la5 h o2 g i1 l a5
si1-e7-hi2--la1 s i1  e7 h i2 l a1
si3-sa1-ka2 s i3 s a1 k a2
hu1-su1 h u1 s u1
ma5-hu1 m a5 h u1
mi7-hu2 m i7 h u2
ki1-pu1 k i1 p u1
sa1-sa5 s a1 s a5
hi2 h i2
si3-pa1 s i3 p a1
ho1--e5 h o1  e5
ku1-ni5 k u1 n i5
pe2 p e2
he1-ha3 h e1 h a3
si1-pa1--ooh4 s i1 p a1  ooh4
go7-sa1 g o7 s a1
iau2-ko1  iau2 k o1
ta2-pu1 t a2 p u1
bi2 b i2
pa1-ba7 p a1 b a7
ke1-ha5 k e1 h a5
ho3-gi7 h o3 g i7
su1-ko1 s u1 k o1
sa1-ik4-ho2 s a1  ik4 h o2
sa5 s a5
ho3-li1-li1 h o3 l i1 l i1
hu1-ka1 h u1 k a1
gu1-pu2 g u1 p u2
ku1-ik4 k u1  ik4
ku1-ti1 k u1 t i1
li1-li1 l i1 l i1
ti1-ti1 t i1 t i1
la1-pa1-gu1 l a1 p a1 g u1
bi5-bi5 b i5 b i5
sa1-ku1-gu1 s a1 k u1 g u1
to3-su1--ah4 t o3 s u1  ah4
to3 t o3
ku1-lo7 k u1 l o7
ik4--ne1  ik4 n e1
ku1-hi3 k u1 h i3
hi1-la5 h i1 l a5
si2-si2--le1 s i2 s i2 l e1
ho2--ah4 h o2  ah4
it4-ji7-sa1-ba7  it4 j i7 s a1 b a7
tng5-te2 t ng5 t e2
si1-nng7-pa1-gu1 s i1 n ng7 p a1 g u1
hi1-ha5 h i1 h a5
ji7-sa1-sa1 j i7 s a1 s a1
ho1-gi5 h o1 g i5
ko2-hi7 k o2 h i7
sa1-pa1-ba7 s a1 p a1 b a7
hu3-la7 h u3 l a7
se1-si1 s e1 s i1
u7-ka3  u7 k a3
ho2-se3 h o2 s e3
ki1-ki3 k i1 k i3
bi5-i3 b i5  i3
ti1-sa1 t i1 s a1
bi5-si1 b i5 s i1
so1-ka1 s o1 k a1
pi1-si7 p i1 s i7
i3-ki1  i3 k i1
su7 s u7
lo1-ka2 l o1 k a2
ti1-pu1 t i1 p u1
si1-sa7 s i1 s a7
e7-po1  e7 p o1
ti1-gu1 t i1 g u1
ka1-gi7 k a1 g i7
se7-le1 s e7 l e1
su5-su5--le1 s u5 s u5 l e1
hu1--ti1 h u1 t i1
hu1--ti1--e5 h u1 t i1  e5
oo1-pa1  oo1 p a1
iu2-ki1--e5  iu2 k i1  e5
su1-jian5 s u1 j ian5
bi7-la5 b i7 l a5
ha5-ku1 h a5 k u1
ke1-a2 k e1  a2
si1-mu1 s i1 m u1
to5 t o5
ku1--ah4 k u1  ah4
li1-li2 l i1 l i2
pa1-pa1-hu1 p a1 p a1 h u1
ha1-a2 h a1  a2
tu2-ti1 t u2 t i1
a1-ho2-pe1  a1 h o2 p e1
gu2--e5 g u2  e5
ki3-jian5 k i3 j ian5
tu1-hi1 t u1 h i1
ba7-ti1 b a7 t i1
a1-pa1  a1 p a1
si3-ke3 s i3 k e3
ki1-la5-ki1-hi3 k i1 l a5 k i1 h i3
hu1--li2 h u1 l i2
gi1 g i1
an3-sng3  an3 s ng3
ha5--gu1 h a5 g u1
ha5--la5 h a5 l a5
hi1-ti1 h i1 t i1
sa2-ti1 s a2 t i1
ku1--ti1 k u1 t i1
si5-bi5-to1 s i5 b i5 t o1
ho1--ti1--e5 h o1 t i1  e5
ha1-hu1 h a1 h u1
ku1-ku1--ti1--e5 k u1 k u1 t i1  e5
a1-bo1--a2  a1 b o1  a2
bo5--ne1 b o5 n e1
ho2-li5--la1 h o2 l i5 l a1
bo5-i3-ti1 b o5  i3 t i1
ha5-ke1-ni1 h a5 k e1 n i1
hi1--ti1 h i1 t i1
ke3--ah4 k e3  ah4
ha1--e5 h a1  e5
hu1-a2 h u1  a2
li1-sa1-sa1 l i1 s a1 s a1
ba7-lo7-ti2 b a7 l o7 t i2
ing1-ka1  ing1 k a1
ha2-se3 h a2 s e3
ang5-ta7-pi1  ang5 t a7 p i1
ai3--e5  ai3  e5
si1-si3 s i1 s i3
ka1-ki7 k a1 k i7
it4-ti7  it4 t i7
la5-pi5-iu2 l a5 p i5  iu2
so1-si1 s o1 s i1
hu1-mi1 h u1 m i1
he1-ti1 h e1 t i1
hi1-hi3 h i1 h i3
si1-lo7 s i1 l o7
ka1-sa3 k a1 s a3
su1-po7 s u1 p o7
ioh4-ioh4--ti1  ioh4  ioh4 t i1
hi1-bi5 h i1 b i5
a1-ba7--a2  a1 b a7  a2
tng2--hi3 t ng2 h i3
hi2-si1 h i2 s i1
ha3-bu1 h a3 b u1
ap8  ap8
hu1-ma7 h u1 m a7
be2--tng2-hi3 b e2 t ng2 h i3
sa1--tng2-hi3 s a1 t ng2 h i3
ku1-ki2 k u1 k i2
hi5-li2 h i5 l i2
ki1-ki1--tng2-hi3 k i1 k i1 t ng2 h i3
tng2--la5--ah4 t ng2 l a5  ah4
pa3-pa3 p a3 p a3
to1-si1 t o1 s i1
a1-po2  a1 p o2
hu1--tng2-la5 h u1 t ng2 l a5
ta3 t a3
a1-ta1  a1 t a1
to2--tng2-la5 t o2 t ng2 l a5
be2-be2--tng2-la5 b e2 b e2 t ng2 l a5
lo1-png7 l o1 p ng7
lo1-pu1 l o1 p u1
ti1-to3 t i1 t o3
jit8-ha5 j it8 h a5
lo1-ha2 l o1 h a2
bi7 b i7
si1--lo1-hi3 s i1 l o1 h i3
si1--si1-ku1 s i1 s i1 k u1
su1-ti2 s u1 t i2
te3 t e3
hi5 h i5
lo1--hi3 l o1 h i3
su1-ha1 s u1 h a1
ki1-ki1--lo1-hi3 k i1 k i1 l o1 h i3
lo1--hi3--ooh4 l o1 h i3  ooh4
li2-pe7 l i2 p e7
pu1--lo1-la5 p u1 l o1 l a5
oh8  oh8
ku1--lo1-la5 k u1 l o1 l a5
hi1--lo1-la5--e5 h i1 l o1 l a5  e5
ho2-ta2 h o2 t a2
pa3--ku1--e5 p a3 k u1  e5
he1-he1--lo1-la5 h e1 h e1 l o1 l a5
hu1-hi3 h u1 h i3
he3-ti5-a2 h e3 t i5  a2
ha2-la5 h a2 l a5
un7  un7
png7 p ng7
png7-hi1 p ng7 h i1
pu1-pu1--hu1-hi3 p u1 p u1 h u1 h i3
pu1--hu1-la5 p u1 h u1 l a5
hu1--la5 h u1 l a5
he1-ki1 h e1 k i1
se2 s e2
hu1-tu1 h u1 t u1
ha1-ha1--le1 h a1 h a1 l e1
sa2--ah4 s a2  ah4
ku1--hu1-la5 k u1 h u1 l a5
pi2-pi2--hu1-la5 p i2 p i2 h u1 l a5
iah4-iah4--hu1-la5  iah4  iah4 h u1 l a5
ia7-ia7--hu1-la5  ia7  ia7 h u1 l a5
to3-to3--hu1-la5 t o3 t o3 h u1 l a5
so1-bu5 s o1 b u5
ji7 j i7
su1--ah4 s u1  ah4
mng5 m ng5
lu5-i2 l u5  i2
m7-si1  m7 s i1
he1-hi1 h e1 h i1
ui7-ti1  ui7 t i1
si1-to5 s i1 t o5
si1-ma2 s i1 m a2
ta2--gu1--si1-e7 t a2 g u1 s i1  e7
ku1-la5 k u1 l a5
su7-su1 s u7 s u1
uat4  uat4
sa3--li2 s a3 l i2
bi7-ti2 b i7 t i2
ku1--hi3 k u1 h i3
ho5-si5 h o5 s i5
mng5-ha1-ha2 m ng5 h a1 h a2
a1-ni1-ue5  a1 n i1  ue5
au7  au7
ta5-se5 t a5 s e5
hi2-ke3 h i2 k e3
si3-te7 s i3 t e7
uah8-be1  uah8 b e1
lo2--si2 l o2 s i2
si2-iau3 s i2  iau3
ing2-uan2  ing2  uan2
hu1--hi2-la5 h u1 h i2 l a5
hi1--ne1 h i1 n e1
nng7-pi5 n ng7 p i5
hi2-la5 h i2 l a5
hi1--si1-e7 h i1 s i1  e7
hi1--la5--ah4 h i1 l a5  ah4
jip8 j ip8
hu1-hng5 h u1 h ng5
hi1-te7 h i1 t e7
li7 l i7
ko1-to5 k o1 t o5
hu1-he1 h u1 h e1
sa3-jip8 s a3 j ip8
to7-po5 t o7 p o5
su1-po2 s u1 p o2
khng3--jip8-hi3 kh ng3 j ip8 h i3
pu1--jip8-hi3 p u1 j ip8 h i3
si2--ah4 s i2  ah4
ua2-la5  ua2 l a5
ku1-si1--hi3 k u1 s i1 h i3
a1-ho2-i5  a1 h o2  i5
ku1--hi3--ah4 k u1 h i3  ah4
ta1 t a1
ti1-iann2-inn7 t i1  iann2  inn7
ha3-sa2 h a3 s a2
pi1-to1 p i1 t o1
be7 b e7
si5-ka1 s i5 k a1
li1--hi3 l i1 h i3
si1-la5-si1-hi3 s i1 l a5 s i1 h i3
uann2  uann2
bi2-ko1--hu1-la5 b i2 k o1 h u1 l a5
hi2-li3 h i2 l i3
lo1-la5 l o1 l a5
ka3--ah4 k a3  ah4
hi1-hu3 h i1 h u3
ha2--li2 h a2 l i2
iau1--si2  iau1 s i2
ki1--si2 k i1 s i2
hi3-si2 h i3 s i2
pi1-me5-ka1 p i1 m e5 k a1
hi1--si2 h i1 s i2
ka1-gu1--ni1 k a1 g u1 n i1
ha1-tng7 h a1 t ng7
hi1-ku1 h i1 k u1
iong2  iong2
ha1--hu1 h a1 h u1
hi1-hi1--hu1 h i1 h i1 h u1
po3 p o3
ti1-hu1 t i1 h u1
hi1--to3--ah4 h i1 t o3  ah4
hi1-to2 h i1 t o2
to1-ti2--ah4--la1 t o1 t i2  ah4 l a1
si1--nng7-uann2-a2 s i1 n ng7  uann2  a2
li1--ku1-pu1-a2 l i1 k u1 p u1  a2
ai3--e5--ne1  ai3  e5 n e1
ui7-si1-mi1  ui7 s i1 m i1
ta3-ti1 t a3 t i1
si1-ta3 s i1 t a3
hu3--ah4 h u3  ah4
ha7--hi3 h a7 h i3
ti1-hu1-ki1-a2 t i1 h u1 k i1  a2
hi1-hi1--ti1 h i1 h i1 t i1
jit8-gi2 j it8 g i2
gu1-la5-su5 g u1 l a5 s u5
le5-bo2 l e5 b o2
ko1-ui7 k o1  ui7
la5-pi1 l a5 p i1
hu1-gi5 h u1 g i5
ki3 k i3
ti1-la2 t i1 l a2
ki1-ho1 k i1 h o1
hu1-lo1 h u1 l o1
ba7-su7 b a7 s u7
lu5-i3 l u5  i3
bu5-gi1 b u5 g i1
tng1-te1 t ng1 t e1
te7-it4 t e7  it4
ho1-bu7-ta5 h o1 b u7 t a5
si1-ta2 s i1 t a2
iunn5  iunn5
to1-hi5 t o1 h i5
te7-ji7 t e7 j i7
ku1-ta5 k u1 t a5
si5-ho5 s i5 h o5
a1-sa2  a1 s a2
si1-mng5 s i1 m ng5
mng5-ha2 m ng5 h a2
lo2-la1 l o2 l a1
bi7-ti2--ho1 b i7 t i2 h o1
ha3-pi5-iunn5 h a3 p i5  iunn5
hu5 h u5
jiat8-ta3-si3 j iat8 t a3 s i3
ke7-hi3-ap4 k e7 h i3  ap4
la5-ha2 l a5 h a2
si1-ki1 s i1 k i1
am3-si5  am3 s i5
pi1-so3 p i1 s o3
ho1-ha1 h o1 h a1
pa3-la1 p a3 l a1
am3  am3
so2-i2 s o2  i2
he5-oo5 h e5  oo5
ki1-mng5 k i1 m ng5
hu1-ko1 h u1 k o1
se3-li7--e5 s e3 l i7  e5
su1--lo1-la5 s u1 l o1 l a5
te7-go7 t e7 g o7
ing2-hi1  ing2 h i1
ua2--jip8-la5  ua2 j ip8 l a5
sa1-pa1-ho7 s a1 p a1 h o7
jit8-pu2 j it8 p u2
ta1-pi5 t a1 p i5
iau2-m7-ko1  iau2  m7 k o1
u7--si1-te3-a2  u7 s i1 t e3  a2
ta7-si7 t a7 s i7
ho7--la1 h o7 l a1
ku1-he7--e5 k u1 h e7  e5
la5-pi5 l a5 p i5
su1-hi3 s u1 h i3
sa1--jip8-la5 s a1 j ip8 l a5
it4-ti1  it4 t i1
pa3-sa1 p a3 s a1
la5-po7 l a5 p o7
ta1-po7 t a1 p o7
ta7-po1-a2 t a7 p o1  a2
pa1-po7 p a1 p o7
ti1-po7 t i1 p o7
si5-hi5 s i5 h i5
ue7-ha5  ue7 h a5
ho1-si1 h o1 s i1
ka7-ue7 k a7  ue7
nu1-ha5 n u1 h a5
si1--ku1-iah8-a2 s i1 k u1  iah8  a2
bu7-tu1 b u7 t u1
to1 t o1
si1-e7-a2 s i1  e7  a2
m7-sa1  m7 s a1
ka2-ta1 k a2 t a1
ka1-ta7--si1-e7 k a1 t a7 s i1  e7
ko3-su7 k o3 s u7
si5-au7 s i5  au7
si1-bu1 s i1 b u1
ha5-si5 h a5 s i5
tu2-tu2 t u2 t u2
to3-tng2 t o3 t ng2
hu1-pa2 h u1 p a2
si1--jip8-la5--e5 s i1 j ip8 l a5  e5
bu5-lu1 b u5 l u1
si5-ko2 s i5 k o2
la3-ka1 l a3 k a1
la5-ko2 l a5 k o2
to1-li1 t o1 l i1
e7-ta3  e7 t a3
lu7-bu5 l u7 b u5
ka3-ha5 k a3 h a5
ho3-so1 h o3 s o1
bo1-pi1 b o1 p i1
si1-sa7-a2 s i1 s a7  a2
la2-si1-la2-si1 l a2 s i1 l a2 s i1
si1-ko2 s i1 k o2
ia7  ia7
ho5-mi2-ho2--le1 h o5 m i2 h o2 l e1
su7-la5 s u7 l a5
pu1-ku1 p u1 k u1
tu2 t u2
po1 p o1
ha3-ho1 h a3 h o1
ma7-si7 m a7 s i7
ki1-ke1 k i1 k e1
si1-hu1-pi1 s i1 h u1 p i1
ta1-li1--e5 t a1 l i1  e5
o1-lo2--ku1-ku3-a2--be7  o1 l o2 k u1 k u3  a2 b e7
la2-si1 l a2 s i1
si1-po1 s i1 p o1
si2--la1 s i2 l a1
iau2  iau2
iau3-i3  iau3  i3
lo2-si7 l o2 s i7
ko1-sa3 k o1 s a3
hi5-si2 h i5 s i2
ka1-i3 k a1  i3
ka1-ka1-a2 k a1 k a1  a2
i3-su3--e5  i3 s u3  e5
ka1-ta1 k a1 t a1
ki1-su7 k i1 s u7
bu5-ha1 b u5 h a1
hu1-pa2--e5 h u1 p a2  e5
ba1-ki1 b a1 k i1
ha2--ah4 h a2  ah4
ka1-hu1-a2 k a1 h u1  a2
so3-hu1-a2 s o3 h u1  a2
gi3-ti1 g i3 t i1
ha2-ang1 h a2  ang1
gu1-ha1 g u1 h a1
ki5 k i5
ti1-su1 t i1 s u1
li1-a2 l i1  a2
si1-si1-si1-si1 s i1 s i1 s i1 s i1
bo1--e5 b o1  e5
e7-ku5  e7 k u5
pe1-ho3-a2 p e1 h o3  a2
ko2-su1--e5 k o2 s u1  e5
hi7-ha1 h i7 h a1
ti1-li1 t i1 l i1
hu7-jin5-la5 h u7 j in5 l a5
ti1-ha5 t i1 h a5
ki1--ku1 k i1 k u1
ho2--ah4--la1 h o2  ah4 l a1
ha2 h a2
su1--e5--bo5 s u1  e5 b o5
a1-bu2  a1 b u2
ho2--la1 h o2 l a1
a1-bi1  a1 b i1
ha2--ho1 h a2 h o1
ti1--lo1 t i1 l o1
si1-so3 s i1 s o3
iunn5-so1  iunn5 s o1
su2-la5 s u2 l a5
ti3-su2 t i3 s u2
ku7 k u7
hu3-pi1 h u3 p i1
si1-ba1 s i1 b a1
sa1--si2 s a1 s i2
onn1-onn1-hu3  onn1  onn1 h u3
ha1-hi1-a2-ho3 h a1 h i1  a2 h o3
tu1--e5 t u1  e5
jim2 j im2
tu1-hu1 t u1 h u1
si1-si5--e5 s i1 s i5  e5
ti1--hi3 t i1 h i3
ho2-te7-si1-ga2 h o2 t e7 s i1 g a2
pi1-si5 p i1 s i5
ki1-ki1-hu1 k i1 k i1 h u1
ue5  ue5
pe1-sa1-hu1--ah4 p e1 s a1 h u1  ah4
la5--e5 l a5  e5
tu1-ba1 t u1 b a1
hi3-ha1 h i3 h a1
ko2-ti1 k o2 t i1
ha3-hu1 h a3 h u1
se3-li7 s e3 l i7
ooh4  ooh4
ha2-se3--la1 h a2 s e3 l a1
ho7-so3 h o7 s o3
ki3-bi7 k i3 b i7
u7-le2-u7-ka3  u7 l e2  u7 k a3
hu1-ta1 h u1 t a1
tu1-pu1-su7--la1 t u1 p u1 s u7 l a1
to2-lo1 t o2 l o1
li2--ho1 l i2 h o1
ki1-ian5 k i1  ian5
se2-sa1-ki1 s e2 s a1 k i1
se2-si1-hu1 s e2 s i1 h u1
ho2-ho2 h o2 h o2
ai1-ki1  ai1 k i1
hi1-li1 h i1 l i1
sng2-mi1-mi1 s ng2 m i1 m i1
sng2-tng7--la5 s ng2 t ng7 l a5
ok4-to1-po7  ok4 t o1 p o7
si1-ti1-ta7 s i1 t i1 t a7
so2-sa7 s o2 s a7
ak4-sa1  ak4 s a1
hu1-pe7 h u1 p e7
ge7 g e7
ha3-bi7 h a3 b i7
in1  in1
hi2-ha1 h i2 h a1
iah4  iah4
hi1-bu2-bu2 h i1 b u2 b u2
hu1-lu1 h u1 l u1
si1-lu1 s i1 l u1
hu5--hu1-la5 h u5 h u1 l a5
inn5-a2  inn5  a2
li5 l i5
le7-ta7 l e7 t a7
ik8-si1  ik8 s i1
ho3-ji7 h o3 j i7
ko1-hi1 k o1 h i1
so2-iann5-hu1 s o2  iann5 h u1
tı̍k-pi1 p i1
to3-hi1-pi5 t o3 h i1 p i5
it4-pu1  it4 p u1
bo5-si1-mi1 b o5 s i1 m i1
ko1-iunn7 k o1  iunn7
si1-hi1-pi5 s i1 h i1 p i5
si1--ku1 s i1 k u1
sa1-pi5--le1 s a1 p i5 l e1
u7-sa5-ti1  u7 s a5 t i1
pu1-pi5 p u1 p i5
sa1-ti1--le1 s a1 t i1 l e1
pu1-pi5-su1 p u1 p i5 s u1
si7-an2-su1 s i7  an2 s u1
pu1-pi5--le1 p u1 p i5 l e1
hi3--le1 h i3 l e1
to1-te7 t o1 t e7
li1-hu1--lo1-la5 l i1 h u1 l o1 l a5
pa1-si1 p a1 s i1
ta1-ti1 t a1 t i1
si1-li5 s i1 l i5
ha3-si1-jin5 h a3 s i1 j in5
to5-te7 t o5 t e7
la5-ti1--e5 l a5 t i1  e5
si1-si1-a2 s i1 s i1  a2
hi1-pa1 h i1 p a1
le2-ma7 l e2 m a7
ti3-ti1 t i3 t i1
pe7 p e7
si1-i1 s i1  i1
i1  i1
li7-hu1 l i7 h u1
se3-ka1 s e3 k a1
si1-ku1-ha5 s i1 k u1 h a5
ku1--le1 k u1 l e1
ku1-ti7 k u1 t i7
li5-ka1 l i5 k a1
sa2-hu1 s a2 h u1
ho2-la5 h o2 l a5
hu5-ang1 h u5  ang1
to2-su7 t o2 s u7
pu1-si2-a2 p u1 s i2  a2
bi2-le7 b i2 l e7
hi1-hi2 h i1 h i2
ta5-uan5-to2 t a5  uan5 t o2
hu1-hu1-a2 h u1 h u1  a2
hi1--lo1-la5 h i1 l o1 l a5
tu2-tu2-a2-ho2 t u2 t u2  a2 h o2
ka3-lo1 k a3 l o1
hi1-su2-si5 h i1 s u2 s i5
so2-iann5 s o2  iann5
sa2-hu1--le1 s a2 h u1 l e1
na7-su2 n a7 s u2
ho2-ho3 h o2 h o3
hi3-ha3 h i3 h a3
si1-la7 s i1 l a7
ha1-sng3 h a1 s ng3
si3-ho1-ui5-a2 s i3 h o1  ui5  a2
hu1-ki2 h u1 k i2
bi7-ha5-si5 b i7 h a5 s i5
si1-si1--le1 s i1 s i1 l e1
po7-so3 p o7 s o3
su1-si1 s u1 s i1
hu1-si3 h u1 s i3
he1--hu1-la5 h e1 h u1 l a5
li1-li1-a2 l i1 l i1  a2
iat8-iat8--le1  iat8  iat8 l e1
bu1-li1 b u1 l i1
ho5 h o5
pa1--lo1-la5 p a1 l o1 l a5
pu2-si1 p u2 s i1
ho2-se3-ho2-se3 h o2 s e3 h o2 s e3
si1-hi3 s i1 h i3
si1-tu1-te3 s i1 t u1 t e3
ko1-ing7 k o1  ing7
si1-li1-a2 s i1 l i1  a2
ta2-pa7 t a2 p a7
la7-hu1-a2 l a7 h u1  a2
ta1-a2 t a1  a2
ta1--le1 t a1 l e1
su1-pi1 s u1 p i1
la5--ooh4 l a5  ooh4
inn5-a2--ooh4  inn5  a2  ooh4
mu1-a2 m u1  a2
ha1-ko3-ko3 h a1 k o3 k o3
ang5-ta7-a2  ang5 t a7  a2
ti1-bu1-bu1 t i1 b u1 b u1
tu1-si1 t u1 s i1
hu1-be7 h u1 b e7
tu1-li1 t u1 l i1
gi5 g i5
bi1-si5--ooh4 b i1 s i5  ooh4
hu1-be7-si1 h u1 b e7 s i1
hi1-in2 h i1  in2
tsit8-ku1 ts it8 k u1
ki1-lo7-la5 k i1 l o7 l a5
si1-ni7-a2 s i1 n i7  a2
ho2-ha1 h o2 h a1
ta7-si3 t a7 s i3
ko2-sng2-hi1 k o2 s ng2 h i1
go7--la1 g o7 l a1
bo5-ti1-ha1 b o5 t i1 h a1
hi2-si1--ah4 h i2 s i1  ah4
bu7-te5--ho1 b u7 t e5 h o1
ui5  ui5
ju2 j u2
ho7-si1 h o7 s i1
ho2-lu7 h o2 l u7
pi5-si1-si5-a2 p i5 s i1 s i5  a2
si1-ha1 s i1 h a1
tu1-ha5-a2 t u1 h a5  a2
ong5--e5  ong5  e5
bi1-si5 b i1 s i5
ho2--gu2 h o2 g u2
la5--ah4 l a5  ah4
ho2-ia3 h o2  ia3
la2-si1--lo1 l a2 s i1 l o1
hi1--la5 h i1 l a5
si3-iong7--le1 s i3  iong7 l e1
go7 g o7
ku2-sng2-hi1 k u2 s ng2 h i1
hu1-ma7--le1 h u1 m a7 l e1
ke1-nng7 k e1 n ng7
pa1-to2 p a1 t o2
si1-hu1-a2 s i1 h u1  a2
pa2--ah4 p a2  ah4
so1-so1--le1 s o1 s o1 l e1
ke3-si1 k e3 s i1
si1-su1-ki1 s i1 s u1 k i1
hi1-si1 h i1 s i1
m7-ku1  m7 k u1
pa7-hu1 p a7 h u1
si1-li1--ah4 s i1 l i1  ah4
ui5-si2--lo1  ui5 s i2 l o1
si1--ti1--ne1 s i1 t i1 n e1
ka3-hu1--ne1 k a3 h u1 n e1
bi1-si5--le1 b i1 s i5 l e1
si1-bo7 s i1 b o7
ki1-hu1 k i1 h u1
ho2-tu1-hu1 h o2 t u1 h u1
ke1-tng2-ka1 k e1 t ng2 k a1
ta1-hi3 t a1 h i3
sa1-hng1 s a1 h ng1
e1-e1-he1-he1  e1  e1 h e1 h e1
ku1-ki2-ki2 k u1 k i2 k i2
lu5-ti1 l u5 t i1
gu1--lo1 g u1 l o1
ki2--le1 k i2 l e1
iau1  iau1
he7-si3-mi1 h e7 s i3 m i1
si1-hu3-a2 s i1 h u3  a2
la1-li1 l a1 l i1
su2--e5 s u2  e5
sa5-li1 s a5 l i1
la5--e5--bo5 l a5  e5 b o5
ho3-hi1 h o3 h i1
ha3-ha3--le1 h a3 h a3 l e1
au7-pa3  au7 p a3
su7-li1 s u7 l i1
ta1-an3 t a1  an3
tu1-mng7--lo1-hi3 t u1 m ng7 l o1 h i3
tu1-hu1-a2 t u1 h u1  a2
hu1--le1 h u1 l e1
uann2-la7  uann2 l a7
au7-pi1  au7 p i1
ku1-ku1--ne1 k u1 k u1 n e1
la5--ho1 l a5 h o1
jim2--le1 j im2 l e1
pi1-a2 p i1  a2
ku1-ha1 k u1 h a1
mu1 m u1
inn5-a2--e5  inn5  a2  e5
gu1-i3 g u1  i3
la1-si5 l a1 s i5
ho2-si1--ah4 h o2 s i1  ah4
ho2-te7 h o2 t e7
pa7-se3 p a7 s e3
jin5-hi2 j in5 h i2
ne1 n e1
te7-hi1 t e7 h i1
si1-ki5-bu1 s i1 k i5 b u1
bo5-ka5--lo1 b o5 k a5 l o1
se1-so3 s e1 s o3
su1-bu5-su1-bu5 s u1 b u5 s u1 b u5
si1-li1-ke1 s i1 l i1 k e1
ki1-la5 k i1 l a5
ma5-hu1--li2 m a5 h u1 l i2
hu1-hu1--le1 h u1 h u1 l e1
si1-li1--e5 s i1 l i1  e5
sa1-iann2--bo5 s a1  iann2 b o5
bi1-si5--ne1 b i1 s i5 n e1
ka2-si1 k a2 s i1
ho2-i3 h o2  i3
ha1-si5 h a1 s i5
ki2-ki2-tu1-tu1 k i2 k i2 t u1 t u1
li1-si1 l i1 s i1
ho2-ho1-ho2-ho1 h o2 h o1 h o2 h o1
ka3-iok8 k a3  iok8
la5-ti1 l a5 t i1
to5-si5-si1 t o5 s i5 s i1
si1-li1-la5 s i1 l i1 l a5
ha2-ti1 h a2 t i1
it4-si5  it4 s i5
hi1-bo5 h i1 b o5
pe1--a2 p e1  a2
si1-le2 s i1 l e2
bo5-iunn7 b o5  iunn7
su1-ka1 s u1 k a1
hi1-ti2 h i1 t i2
ha7-hu1 h a7 h u1
to5-te7--e5 t o5 t e7  e5
hu1-si1-ti1 h u1 s i1 t i1
ta1-si5-a2 t a1 s i5  a2
su1-ti1 s u1 t i1
gu1--le1 g u1 l e1
su1-e5-a2 s u1  e5  a2
su1-e5 s u1  e5
si5-si1--ah4 s i5 s i1  ah4
ha1-si1 h a1 s i1
pa3-ho1 p a3 h o1
gu1-li1 g u1 l i1
gu2--la1 g u2 l a1
si7--la1 s i7 l a1
m7-ti1--ah4--la1  m7 t i1  ah4 l a1
si3-la5 s i3 l a5
ta1-ha5 t a1 h a5
am3-hu1  am3 h u1
si1-pu1--hi3--ah4 s i1 p u1 h i3  ah4
ko2--ku1--ah4 k o2 k u1  ah4
hu1--hu1-la5--ah4 h u1 h u1 l a5  ah4
sa5-ti1 s a5 t i1
hi1-ni7-a2 h i1 n i7  a2
pe5--ah4 p e5  ah4
hi1-hu1 h i1 h u1
uat8  uat8
pe7-bu2 p e7 b u2
ha1-si1--si1-e7--la1 h a1 s i1 s i1  e7 l a1
to5-i3 t o5  i3
hu1-hu1-hi2-hi2 h u1 h u1 h i2 h i2
si1-ka3 s i1 k a3
pu2-li2--lo1 p u2 l i2 l o1
lu2-he1 l u2 h e1
su1-iau3 s u1  iau3
po2-hi1--e5 p o2 h i1  e5
sa7 s a7
ki1-an1 k i1  an1
hu1-ho2 h u1 h o2
su2-pi7 s u2 p i7
li1-hi1 l i1 h i1
si1-ti1-sa7 s i1 t i1 s a7
ta5-ta1 t a5 t a1
te1-be1 t e1 b e1
pu1-hi1 p u1 h i1
hu1--lo1 h u1 l o1
si1-hi1 s i1 h i1
gi1-hi1--ah4 g i1 h i1  ah4
gu1-ta5 g u1 t a5
te7-sa1 t e7 s a1
ti1-la5 t i1 l a5
si3-sa7-ha2 s i3 s a7 h a2
si3-iong7-ha2 s i3  iong7 h a2
ki3-si1 k i3 s i1
sa3-hu1 s a3 h u1
pu1-ian2 p u1  ian2
hi1-ki1-a2 h i1 k i1  a2
ki3--hi2-la5 k i3 h i2 l a5
li1-iann2 l i1  iann2
lo1-im1 l o1  im1
i2-bi1  i2 b i1
ui5-hu1  ui5 h u1
hu1-ko3 h u1 k o3
hu3-ka1 h u3 k a1
su5-lu1 s u5 l u1
si3-si1 s i3 s i1
gi2-su5 g i2 s u5
ta1-hu1 t a1 h u1
ka3-ha1 k a3 h a1
un2-gi1  un2 g i1
tu1-ha3 t u1 h a3
ki1-su1 k i1 s u1
ha1-inn7 h a1  inn7
su1-si3 s u1 s i3
ka1-ti5-he7 k a1 t i5 h e7
so7-li2 s o7 l i2
ka3-si1 k a3 s i1
ki1-ga1 k i1 g a1
ha1-hng1 h a1 h ng1
ta5-bu5 t a5 b u5
ka1-so1-si1 k a1 s o1 s i1
hu7-si1-jin5 h u7 s i1 j in5
ta5-ti7 t a5 t i7
ho5-gi1 h o5 g i1
ta5-gi2-bu5 t a5 g i2 b u5
ta5 t a5
pi1-ti1 p i1 t i1
ko1-li1 k o1 l i1
ta7-ha1 t a7 h a1
bu1-li2-he7 b u1 l i2 h e7
pu2-bu5 p u2 b u5
he1-hu1 h e1 h u1
li7-iong7 l i7  iong7
si3-hi5 s i3 h i5
ha1-su1 h a1 s u1
ho1-hu1 h o1 h u1
su7-to7 s u7 t o7
pi1-iau3 p i1  iau3
he5-si1 h e5 s i1
pa1-sa7 p a1 s a7
ha5-su5 h a5 s u5
to7-su5 t o7 s u5
si1-pi5 s i1 p i5
mi1-su5 m i1 s u5
to3-pi5 t o3 p i5
hu1--hu1-la5 h u1 h u1 l a5
ha1-ho2 h a1 h o2
ke3-ta1 k e3 t a1
si3-si1-po7 s i3 s i1 p o7
ku1-ki1-su5 k u1 k i1 s u5
ho7-si3-si1 h o7 s i3 s i1
si1-ku1-to7 s i1 k u1 t o7
gi2-bu5 g i2 b u5
gi2-li1-ho3 g i2 l i1 h o3
su5 s u5
si1-ka1 s i1 k a1
sa1-ka1 s a1 k a1
ti2-ti2 t i2 t i2
hu1-gi2-su5 h u1 g i2 s u5
tu1-ing3 t u1  ing3
ha2-iong7 h a2  iong7
khng3 kh ng3
gi2-gi1 g i2 g i1
tshng1-ho3 tsh ng1 h o3
jin5-lu1 j in5 l u1
bu5-ji7 b u5 j i7
iunn7-pu2  iunn7 p u2
ha3-ku1 h a3 k u1
su2-iong7 s u2  iong7
ji7-sa1 j i7 s a1
se3-ki2 s e3 k i2
ni5-ta7 n i5 t a7
ing1-bu5  ing1 b u5
ki1-li1 k i1 l i1
hu1-bu5 h u1 b u5
su1-li1-ho3 s u1 l i1 h o3
ti1-ko1 t i1 k o1
hi2-po7 h i2 p o7
uann3  uann3
ji7-sa1-it4 j i7 s a1  it4
ki1-se3 k i1 s e3
ta7-pi1 t a7 p i1
ti1-iau3-si3 t i1  iau3 s i3
ta3-to7 t a3 t o7
gi1-ki1 g i1 k i1
su1-si7 s u1 s i7
ha1-su1-ka3 h a1 s u1 k a3
te7-ui7 t e7  ui7
jiok8-se3 j iok8 s e3
ho1-hi1 h o1 h i1
ti1-iau3 t i1  iau3
ki1-ho2 k i1 h o2
su2-to7 s u2 t o7
se3-ka3 s e3 k a3
ti1-no2 t i1 n o2
ho1-ki1 h o1 k i1
ji5-hi1 j i5 h i1
li1-ki1 l i1 k i1
ing3-iong7  ing3  iong7
si1-tu1 s i1 t u1
si1-se3 s i1 s e3
ha3-ho2 h a3 h o2
oh8-ti1  oh8 t i1
ku1-iong7 k u1  iong7
le7 l e7
hu1-hi1-tu1 h u1 h i1 t u1
hu3-si5 h u3 s i5
hi1-tu1 h i1 t u1
si1-ka7 s i1 k a7
ki5-ti1 k i5 t i1
to5-gi7-su5 t o5 g i7 s u5
uann7-ti1  uann7 t i1
bo5-it4-ti7 b o5  it4 t i7
su5-sa7 s u5 s a7
su5-ti1 s u5 t i1
pi7 p i7
su3-bi5 s u3 b i5
ke1-ki1 k e1 k i1
so2-ga7 s o2 g a7
ta5-uan5-la5 t a5  uan5 l a5
ge7-ki3 g e7 k i3
ko1-ho1 k o1 h o1
ta3-hu1 t a3 h u1
li1-so3 l i1 s o3
ing1-bu5-ku3  ing1 b u5 k u3
ing1-gi2  ing1 g i2
ni1-a2-mng5 n i1  a2 m ng5
li1-a2-mng5 l i1  a2 m ng5
ho3-go7 h o3 g o7
pa1-ku1 p a1 k u1
gi2-hu1 g i2 h u1
ku1-iong7-gi2 k u1  iong7 g i2
po7-hu7 p o7 h u7
se7-se7 s e7 s e7
ha1-si1-si1 h a1 s i1 s i1
gu1-ko1-la5 g u1 k o1 l a5
he7 h e7
hu1-gi2 h u1 g i2
su7-li7-ui5 s u7 l i7  ui5
e7-hi1  e7 h i1
ko2--hi2-la5 k o2 h i2 l a5
li1-li1-la1-la1 l i1 l i1 l a1 l a1
su1-ho2 s u1 h o2
u7-e5  u7  e5
bo1-si5 b o1 s i5
ha1-ka3 h a1 k a3
si1-jim7 s i1 j im7
ka1-to7 k a1 t o7
hi1-si5 h i1 s i5
un7-iong7  un7  iong7
su1-gu1 s u1 g u1
ki1-to5 k i1 t o5
bi1-hi1 b i1 h i1
ho2-ke3 h o2 k e3
ki1-pu2 k i1 p u2
gi2-li1 g i2 l i1
ta7-pi1-si3 t a7 p i1 s i3
sng3--hu1-la5 s ng3 h u1 l a5
so3-ji7 s o3 j i7
pi7-bi1 p i7 b i1
su5-pi5 s u5 p i5
ha7-se3 h a7 s e3
su1-gi1 s u1 g i1
ti3-si1 t i3 s i1
hu1--hu1-la5--e5 h u1 h u1 l a5  e5
ka2-hu1 k a2 h u1
ha7-ti1 h a7 t i1
si1-ua2 s i1  ua2
ho2-pi2 h o2 p i2
tu5-li1 t u5 l i1
i2-gu1  i2 g u1
ho2-lu7--jip8-la5 h o2 l u7 j ip8 l a5
si1-ka2 s i1 k a2
ke3-sng3 k e3 s ng3
so2--si7 s o2 s i7
ka7-ka1 k a7 k a1
ke3-sng3-li1 k e3 s ng3 l i1
ka2-si3 k a2 s i3
iu2-ha7  iu2 h a7
hu2-ta7 h u2 t a7
hu2-li2 h u2 l i2
ta7-li1 t a7 l i1
ti1-si3 t i1 s i3
he5-ki1 h e5 k i1
ke3-sng3--hu1-la5 k e3 s ng3 h u1 l a5
so1-iong7 s o1  iong7
li1--hu1-la5 l i1 h u1 l a5
pi1-hi1--hu1-la5 p i1 h i1 h u1 l a5
li1--hu1-la5--e5 l i1 h u1 l a5  e5
i3-gi7  i3 g i7
ha1-li1 h a1 l i1
su1-so1 s u1 s o1
ho2-ke3--hu1-la5 h o2 k e3 h u1 l a5
si2-ho2 s i2 h o2
li3 l i3
i2  i2
tu1-ik8 t u1  ik8
ti1-gi1-inn7 t i1 g i1  inn7
su5-ho3 s u5 h o3
si1-so1 s i1 s o1
si2-li2 s i2 l i2
pe1-ba7 p e1 b a7
iu3  iu3
si3-sa1-la1 s i3 s a1 l a1
se3-lu1 s e3 l u1
tu1-lu1 t u1 l u1
hi5-iong5-su5 h i5  iong5 s u5
hu3-su5 h u3 s u5
li1-si1-su5 l i1 s i1 s u5
ka3-su5 k a3 s u5
gi2-hi3-su5 g i2 h i3 s u5
ka2-ha3-su5 k a2 h a3 s u5
si1-gi1 s i1 g i1
e7-bi7  e7 b i7
la5-gu1 l a5 g u1
ta5-gi2-bu5-ka3 t a5 g i2 b u5 k a3
hu7-si1 h u7 s i1
su1-lo5 s u1 l o5
si3-sa1-la1-ba7 s i3 s a1 l a1 b a7
la1-sa1-hi1 l a1 s a1 h i1
im1-si1  im1 s i1
ha3-lo5 h a3 l o5
go7-pa1 g o7 p a1
go7-sa1-la1-ba7 g o7 s a1 l a1 b a7
pe1-hi1 p e1 h i1
go7-sa1-hi1 g o7 s a1 h i1
ta5-hu1 t a5 h u1
su2-iau3 s u2  iau3
ko3-hi1-si1 k o3 h i1 s i1
li1-ui2 l i1  ui2
po2-hi1 p o2 h i1
la1-ba7 l a1 b a7
nng7-hi1-gu1 n ng7 h i1 g u1
nu1-ui7 n u1  ui7
so3-li1 s o3 l i1
si3-sa1-sa1-ba7 s i3 s a1 s a1 b a7
ka2-sa1-ka2 k a2 s a1 k a2
go7-ba7 g o7 b a7
ka2-sa1-go7 k a2 s a1 g o7
ha5-ho5-si3 h a5 h o5 s i3
pi1-ke1 p i1 k e1
su1-bi5 s u1 b i5
su5-so1 s u5 s o1
pi1-it4 p i1  it4
gi2-li1-li1 g i2 l i1 l i1
ho2-si3-to7 h o2 s i3 t o7
ho2-ke3-pi1 h o2 k e3 p i1
si1-lo1 s i1 l o1
ki1-gi7 k i1 g i7
gu1-in1 g u1  in1
tng7-su5 t ng7 s u5
it4-ti3  it4 t i3
gu1-la5 g u1 l a5
an3-sng3--e5  an3 s ng3  e5
iong7-ji7  iong7 j i7
ha7-ko2 h a7 k o2
jin5-ka1 j in5 k a1
ho3-go7--e5 h o3 g o7  e5
la7--e5 l a7  e5
bo5-ka7 b o5 k a7
su1-iu2-mi1-su5 s u1  iu2 m i1 s u5
ti7-li1-su5 t i7 l i1 s u5
oh4  oh4
ka2-ku1 k a2 k u1
so2-u7 s o2  u7
lo1 l o1
hu1-ik8 h u1  ik8
tu1-ik8-su5 t u1  ik8 s u5
ku1-hi5 k u1 h i5
tng5 t ng5
su5-lu1--hu1-la5 s u5 l u1 h u1 l a5
ho2-hi1 h o2 h i1
so7-si5 s o7 s i5
sa1-si3 s a1 s i3
ta5-gi2-su5 t a5 g i2 s u5
ha1-jin7 h a1 j in7
si3-ha1 s i3 h a1
ka1-ti5 k a1 t i5
sa2-ba7 s a2 b a7
u7-hu1-to7  u7 h u1 t o7
si1-iu5 s i1  iu5
ka3-ta1 k a3 t a1
hi1-ki1 h i1 k i1
iah8-ga5-iu5  iah8 g a5  iu5
be7-ha1--si1 b e7 h a1 s i1
ho3-sa2 h o3 s a2
sa2-gi1 s a2 g i1
lu7-mi1 l u7 m i1
bu5-si1 b u5 s i1
so2-pa2 s o2 p a2
tu1-le1 t u1 l e1
pi2-lu7 p i2 l u7
oo2  oo2
i5-hi5  i5 h i5
hu1-ui5 h u1  ui5
lo1-bu1 l o1 b u1
ji7-ui7-so3 j i7  ui7 s o3
iu5-ke3  iu5 k e3
si1-ha3 s i1 h a3
tu5-hu1 t u5 h u1
po1-hu1 p o1 h u1
ti1-ta7 t i1 t a7
iu5-ha5  iu5 h a5
ki1-ing3 k i1  ing3
su1-ki1 s u1 k i1
ho1-bi7 h o1 b i7
sa3-si1 s a3 s i1
li5-gu1 l i5 g u1
hi1-li1-hi3 h i1 l i1 h i3
la1-ke3 l a1 k e3
pi7-hi1 p i7 h i1
ku1-jin5 k u1 j in5
ta7-sa3-ku1 t a7 s a3 k u1
si7-si3 s i7 s i3
pu2-ho2 p u2 h o2
ko1-bi5 k o1 b i5
te7-ho1 t e7 h o1
hi1-su2 h i1 s u2
hi1-pi1 h i1 p i1
hi1-po3 h i1 p o3
ng3  ng3
he5-sa2 h e5 s a2
ho5-hu1 h o5 h u1
ui5-ki1  ui5 k i1
bi1-si5--e5 b i1 s i5  e5
bi7-he1 b i7 h e1
bo5-iau3-bo5-ki2 b o5  iau3 b o5 k i2
hu1-to7 h u1 t o7
li7-ui5 l i7  ui5
ti1-iau3--e5 t i1  iau3  e5
ho3-hi3 h o3 h i3
ko2-ko3 k o2 k o3
ho3-se3 h o3 s e3
su2-iah8 s u2  iah8
ki1-jiau2 k i1 j iau2
ho7-to7 h o7 t o7
ha1-ho3 h a1 h o3
su2-iong7-si1 s u2  iong7 s i1
ik4  ik4
iong7-ho7  iong7 h o7
bi2-ki1 b i2 k i1
si1-hu1-si1 s i1 h u1 s i1
sa2-hi2 s a2 h i2
bi1-hu1 b i1 h u1
ba7-lo7 b a7 l o7
ho1-bu7 h o1 b u7
m7-na7  m7 n a7
ki7-li1 k i7 l i1
ti3-hu1 t i3 h u1
ki1--la5 k i1 l a5
su2-iau3--e5 s u2  iau3  e5
ko3-jin5 k o3 j in5
ki3-lo1 k i3 l o1
li7-ha7 l i7 h a7
ho1-sa1 h o1 s a1
un2-su1  un2 s u1
su2-ho3-hu1 s u2 h o3 h u1
si1-ak4 s i1  ak4
to5-si3-hu1 t o5 s i3 h u1
ha1-hu1-hu1 h a1 h u1 h u1
o3-si1  o3 s i1
su1--lo1 s u1 l o1
hu1-se3 h u1 s e3
pi1-hi1 p i1 h i1
i7-ti7  i7 t i7
ni5-te2 n i5 t e2
ta5-hi1 t a5 h i1
ta7-po7-hu7 t a7 p o7 h u7
si1-hi5 s i1 h i5
si2-si7 s i2 s i7
gi7-gu1 g i7 g u1
ku1-bo7 k u1 b o7
si2-pu1-ko3 s i2 p u1 k o3
li1-bi5 l i1 b i5
to2-ha3 t o2 h a3
li1-si1-hi1 l i1 s i1 h i1
ho1-ku1 h o1 k u1
si5-jin7 s i5 j in7
ki1-lu1 k i1 l u1
sa7-ia2 s a7  ia2
ka1-to2 k a1 t o2
pi2-le7 p i2 l e7
ki1-be1 k i1 b e1
gi7-gu1--le1 g i7 g u1 l e1
le2-pa3-sa1 l e2 p a3 s a1
ko1-po3 k o1 p o3
la1-sa1-sa1 l a1 s a1 s a1
sa3-si5 s a3 s i5
si3-sa1 s i3 s a1
si3-sa1-hi1 s i3 s a1 h i1
ka3-si5 k a3 s i5
su1-iann5 s u1  iann5
ha2-ko2 h a2 k o2
ki3-li1 k i3 l i1
ka2-pi1 k a2 p i1
si3-ti7 s i3 t i7
jin5-bu1 j in5 b u1
ti7--le1 t i7 l e1
ang1-a2-bo2  ang1  a2 b o2
su1-po3 s u1 p o3
pi1-ku1 p i1 k u1
gi7-te5 g i7 t e5
sa3-si5-ha3 s a3 s i5 h a3
thng3-ho3 th ng3 h o3
ka3-so1 k a3 s o1
so2-ha3 s o2 h a3
li2-si1 l i2 s i1
hu1-hi5 h u1 h i5
tu1-ki1 t u1 k i1
te2-ki5 t e2 k i5
su1-li5 s u1 l i5
li7-ik4 l i7  ik4
su2-gi7 s u2 g i7
hi5-lu7-si1 h i5 l u7 s i1
lo5-ma2 l o5 m a2
ka3-ti5 k a3 t i5
it4-li1-it4  it4 l i1  it4
su1-pu2 s u1 p u2
hu1-hu1-si1 h u1 h u1 s i1
hu1-ui1 h u1  ui1
iu7-ko1  iu7 k o1
ing1-bu5-pa2  ing1 b u5 p a2
ho1-lu7 h o1 l u7
sa1-ba7 s a1 b a7
hi1-hi1-gu1 h i1 h i1 g u1
bu1-si1 b u1 s i1
iok8-bo7  iok8 b o7
ki1-mi1 k i1 m i1
ti1-to7 t i1 t o7
hi1-ho5-mi1 h i1 h o5 m i1
hi7-ti1 h i7 t i1
te7-ki1 t e7 k i1
ku1-to7 k u1 t o7
hi1-ko2 h i1 k o2
pu3-so3-ha2 p u3 s o3 h a2
bi7-tu1 b i7 t u1
iu2-ha7--e5  iu2 h a7  e5
su2-li1 s u2 l i1
bo5-si1 b o5 s i1
si5-ti1 s i5 t i1
bu5-ha7 b u5 h a7
ho1-iok8 h o1  iok8
si1-ha1--lo1-hi3 s i1 h a1 l o1 h i3
su2-sa1 s u2 s a1
iong7-ti1  iong7 t i1
hi1-mi1 h i1 m i1
pi2-lu5 p i2 l u5
si3-ta2 s i3 t a2
ki7-su1 k i7 s u1
tu1-la1 t u1 l a1
hu1-sa1 h u1 s a1
ki1-tu1 k i1 t u1
si1-si5-a2 s i1 s i5  a2
ue7-po3  ue7 p o3
si1-lu7 s i1 l u7
hi3-hi1 h i3 h i1
bu5-ki1 b u5 k i1
ka3-to5 k a3 t o5
ki1-to1 k i1 t o1
te7-ki1-ti2 t e7 k i1 t i2
hu1-pe5 h u1 p e5
li1-ha1-ko1 l i1 h a1 k o1
hi3-ha7 h i3 h a7
ing2-hi1-li1  ing2 h i1 l i1
ki5-ha7 k i5 h a7
hu1-li5-ki1 h u1 l i5 k i1
ha5-ti2-ui7 h a5 t i2  ui7
ti1-ki1 t i1 k i1
se7-ui7 s e7  ui7
ti2-bi7 t i2 b i7
tu5-a2 t u5  a2
i2-a2-ha1  i2  a2 h a1
an1-su1-tu1  an1 s u1 t u1
ta2-ha7 t a2 h a7
hi2-pu1 h i2 p u1
pu1-ti1-i2 p u1 t i1  i2
ha2-ti2 h a2 t i2
ki1-si1-i1 k i1 s i1  i1
hi7--jip8-hi3 h i7 j ip8 h i3
li1--hi2-la5 l i1 h i2 l a5
pu5-ho1 p u5 h o1
pu5 p u5
ho3--hi2-la5 h o3 h i2 l a5
ko1-li2 k o1 l i2
ki1-ti1 k i1 t i1
si2-si7-ti1 s i2 s i7 t i1
pi1-so2 p i1 s o2
pa1--hu1 p a1 h u1
po2-ho7 p o2 h o7
an1-su1  an1 s u1
lu1-li1 l u1 l i1
an5  an5
ong2  ong2
hi1-ka2 h i1 k a2
pa1-ki1 p a1 k i1
a1-su1  a1 s u1
su1-hi1 s u1 h i1
su1-se2 s u1 s e2
hi1-hu3--si1-e7 h i1 h u3 s i1  e7
pa7-li2 p a7 l i2
pa7-pa7--le1 p a7 p a7 l e1
pa7 p a7
ti1-ki1-si3 t i1 k i1 s i3
si3-ki1 s i3 k i1
ho1-un7 h o1  un7
ha2-ku1 h a2 k u1
ha7-ki1-si1 h a7 k i1 s i1
ho5-hng5 h o5 h ng5
ta1-ki1 t a1 k i1
si1-ko3 s i1 k o3
bi1-su1-ke1 b i1 s u1 k e1
tng5-ing5 t ng5  ing5
ha5-ho1 h a5 h o1
hi3-un1 h i3  un1
ji7-sa1-hi1 j i7 s a1 h i1
to7 t o7
mng5-mng5-a2-ho7 m ng5 m ng5  a2 h o7
lu2-to5 l u2 t o5
hi5-hi1-ti1 h i5 h i1 t i1
su7-si7 s u7 s i7
pa5-tu1 p a5 t u1
ka3-ui7 k a3  ui7
lo1-ki1 l o1 k i1
ho7-si1--si1-e7 h o7 s i1 s i1  e7
sa7-te7 s a7 t e7
to7-iu5 t o7  iu5
ha1-po7 h a1 p o7
an1-pa5  an1 p a5
hi1-ho5 h i1 h o5
a1-ki1  a1 k i1
hi5-ti5 h i5 t i5
ta3-sa1-ka7 t a3 s a1 k a7
si7-li1 s i7 l i1
si1-png7 s i1 p ng7
ha1-hi1 h a1 h i1
sa1-gi7 s a1 g i7
u7-mi1  u7 m i1
ho3-ba1 h o3 b a1
ki2-ti3 k i2 t i3
pa2--bo5 p a2 b o5
ha1--bo5 h a1 b o5
hu1-hu3 h u1 h u3
pa5-ki1-la7 p a5 k i1 l a7
ho3-su1-su1 h o3 s u1 s u1
te5-bi2 t e5 b i2
ka1-pi1 k a1 p i1
hu1-po2 h u1 p o2
hi1-le1 h i1 l e1
pa5-ki1 p a5 k i1
pa5-ho7 p a5 h o7
li1-lo1 l i1 l o1
so2-ki1 s o2 k i1
sa2-tng3 s a2 t ng3
pa5-ha1 p a5 h a1
hi3-si1 h i3 s i1
ha1-sng2 h a1 s ng2
pa1--hi2-la5 p a1 h i2 l a5
hi5-li2-si1 h i5 l i2 s i1
su7-iu5 s u7  iu5
ha1-ku1 h a1 k u1
ki1-hi1 k i1 h i1
be7-ki3-ti1 b e7 k i3 t i1
su1-au7 s u1  au7
ba7-sa5 b a7 s a5
bo2-ta1 b o2 t a1
la5--ah4--ooh4 l a5  ah4  ooh4
a1-bi2  a1 b i2
ka7-he1 k a7 h e1
ing5-ha3--a2--la1  ing5 h a3  a2 l a1
hu3-ku1 h u3 k u1
aih4  aih4
m7-bi1--la1  m7 b i1 l a1
ai3--e5--la1  ai3  e5 l a1
so1-ha5-la5 s o1 h a5 l a5
au7-pi1--ho1  au7 p i1 h o1
tu1-ha3--ho1 t u1 h a3 h o1
si1--li2 s i1 l i2
pa3-su1 p a3 s u1
ha1-ge7 h a1 g e7
hu1-hu1--bo5 h u1 h u1 b o5
aih4-ioh4  aih4  ioh4
ka1--ho1 k a1 h o1
ka3--la1 k a3 l a1
u7-iann2--ho1  u7  iann2 h o1
hi1-po2--a2--la1 h i1 p o2  a2 l a1
ha5-ba7 h a5 b a7
la5--la1 l a5 l a1
hi3-ha2 h i3 h a2
ho7-ho7--le1--la1 h o7 h o7 l e1 l a1
hi1-po2 h i1 p o2
be7-ba2--ne1 b e7 b a2 n e1
an2-ne1--ooh4  an2 n e1  ooh4
hi1-si1--ooh4 h i1 s i1  ooh4
hi1--e5--ho1 h i1  e5 h o1
ho2--ah4--hi1 h o2  ah4 h i1
hu1-to1--la1 h u1 t o1 l a1
se7--la1 s e7 l a1
ing5-ha3--a2  ing5 h a3  a2
a1-sa5--a2  a1 s a5  a2
se3-ha3 s e3 h a3
tu1-ha3--e5 t u1 h a3  e5
si1-mu1-a2--la1 s i1 m u1  a2 l a1
m2--a2--ooh4  m2  a2  ooh4
so3-hu1--ho1 s o3 h u1 h o1
m2--a2  m2  a2
to1-si1--ah4 t o1 s i1  ah4
bo2-ta1--ah4 b o2 t a1  ah4
si1-ko3--ho1 s i1 k o3 h o1
si1-ho1 s i1 h o1
la5-he1--la1 l a5 h e1 l a1
la5-he1--la1--ho1 l a5 h e1 l a1 h o1
si1-ku1--a2 s i1 k u1  a2
to1--la1 t o1 l a1
ta1-bo2-la5 t a1 b o2 l a5
si1-ko3--la1 s i1 k o3 l a1
a1-ho2-m2  a1 h o2  m2
to1-si1--ho1 t o1 s i1 h o1
e7-sa2--ah4  e7 s a2  ah4
ba7-sa5--a2--ho1 b a7 s a5  a2 h o1
ka7-he1--e5--la1 k a7 h e1  e5 l a1
ta1-ka1 t a1 k a1
si1-mu1-a2 s i1 m u1  a2
su7-si2 s u7 s i2
ho7--gu1 h o7 g u1
ba7-sa5--a2 b a7 s a5  a2
ka7-hu1--la1 k a7 h u1 l a1
go2-ho1-hu1 g o2 h o1 h u1
ji7-sa1-la1 j i7 s a1 l a1
sa2--e5 s a2  e5
bi5-ko1 b i5 k o1
si3-sa1-si3 s i3 s a1 s i3
ti1-iann2 t i1  iann2
si5-ki1 s i5 k i1
bi2-ko1-hi3 b i2 k o1 h i3
ko1-gi2-hi3 k o1 g i2 h i3
kng2-ta1-hi3 k ng2 t a1 h i3
e7-mng5-hi3  e7 m ng5 h i3
ta5-uan5 t a5  uan5
ta5-gi2-hi3 t a5 g i2 h i3
ki1-lo1-si1 k i1 l o1 s i1
ong5  ong5
po2-hu1 p o2 h u1
pi5-ku1 p i5 k u1
hu1-lo7 h u1 l o7
si1-se1 s i1 s e1
so2-si2 s o2 s i2
hi3-inn7 h i3  inn7
si3-mi1 s i3 m i1
bo5-lu7 b o5 l u7
a1-ka5  a1 k a5
li2-iu5 l i2  iu5
hi1-ha7 h i1 h a7
i2-au7  i2  au7
hi3--ah4 h i3  ah4
hi3-a2 h i3  a2
pu1-su2 p u1 s u2
so2-to3 s o2 t o3
be7-sa1--si1 b e7 s a1 s i1
ho7-pu1 h o7 p u1
bo5-ka3 b o5 k a3
ke1 k e1
iann5  iann5
bi7-su2 b i7 s u2
be7-ing7--ti1 b e7  ing7 t i1
ho2--e5 h o2  e5
hu1--ah4 h u1  ah4
hi1--ti1--ho1 h i1 t i1 h o1
ha5-ke1-ni1--ho1 h a5 k e1 n i1 h o1
hu1--la1 h u1 l a1
ko2-se2 k o2 s e2
su1-ke1--ne1 s u1 k e1 n e1
su1-ka1--la1 s u1 k a1 l a1
hi3--ooh4 h i3  ooh4
ti1--la1 t i1 l a1
la5--lo1 l a5 l o1
ko1-se3 k o1 s e3
tu1-hi3-inn7 t u1 h i3  inn7
li1-ti1 l i1 t i1
hi1-ing3--ooh4 h i1  ing3  ooh4
ti1-bi7 t i1 b i7
na7-li1 n a7 l i1
bo5-hu1-to7 b o5 h u1 t o7
ki1-ho7-si1 k i1 h o7 s i1
tsng1-tsng1--le1 ts ng1 ts ng1 l e1
ha2-ke1 h a2 k e1
su1--lo1-la5--ooh4 s u1 l o1 l a5  ooh4
tsng1-so3 ts ng1 s o3
gu1-ho7--a2 g u1 h o7  a2
ian2  ian2
lu1-se3 l u1 s e3
ka1-jin5 k a1 j in5
pi3-ka5-la7--la1 p i3 k a5 l a7 l a1
hu1--ho1 h u1 h o1
gu1-ho7 g u1 h o7
si1-pi1 s i1 p i1
ti1-ka1 t i1 k a1
ta7-to1 t a7 t o1
su1-hu1 s u1 h u1
la7-li1-ku2-ku2 l a7 l i1 k u2 k u2
ha1-ha1-ha1 h a1 h a1 h a1
si5-ko1--e5 s i5 k o1  e5
si5-ko1 s i5 k o1
ha2-ko2--le1 h a2 k o2 l e1
so1--e5--ne1 s o1  e5 n e1
he1-me5 h e1 m e5
si2 s i2
ni1-hi2 n i1 h i2
ho2-un7--la1 h o2  un7 l a1
ku1-ka1 k u1 k a1
ba1-ha1-hi1 b a1 h a1 h i1
ue7--la1  ue7 l a1
ing5  ing5
oh8--tsit8-e7  oh8 ts it8  e7
ko2-ue7--ah4 k o2  ue7  ah4
ha1-sa2 h a1 s a2
ki1--le1 k i1 l e1
sa5-su2 s a5 s u2
se1-si1-ki3 s e1 s i1 k i3
m7-ti1  m7 t i1
e7-ki3-si1  e7 k i3 s i1
ko2--li2 k o2 l i2
si7--m7 s i7  m7
ho2--ho1 h o2 h o1
ha5-ke1--ho1 h a5 k e1 h o1
ha5-ti1 h a5 t i1
hu1--e5 h u1  e5
pa5-tu1--ho1 p a5 t u1 h o1
ui7--ha1  ui7 h a1
go7-hi1--a2 g o7 h i1  a2
si1--ho1 s i1 h o1
pe1-ba1 p e1 b a1
ka5--la1 k a5 l a1
si1-ma2--ho1 s i1 m a2 h o1
ko3-mng5-ka2--ah4 k o3 m ng5 k a2  ah4
ha3-to7--ah4 h a3 t o7  ah4
ha1-hu1--ho1 h a1 h u1 h o1
li2--la1 l i2 l a1
ko3-mng5 k o3 m ng5
si2--ah4--ha1 s i2  ah4 h a1
an2-su1--ah4--ha1  an2 s u1  ah4 h a1
ko3-mng5-ka2--la1 k o3 m ng5 k a2 l a1
hu1--lo1-hi3--ha1 h u1 l o1 h i3 h a1
pa3-hi1--la1 p a3 h i1 l a1
hi2-ha1-ta7-hi1--ah4 h i2 h a1 t a7 h i1  ah4
ha3-iau1--ooh4 h a3  iau1  ooh4
ha3-hi1 h a3 h i1
ti1-ai3 t i1  ai3
pu1-hu7 p u1 h u7
ke3-ka3 k e3 k a3
hi1-hi1--la1 h i1 h i1 l a1
be7-ing7--si1--la1 b e7  ing7 s i1 l a1
si1--e5--ooh4 s i1  e5  ooh4
la5--si1 l a5 s i1
tu1-se3 t u1 s e3
te7-hi1-pa1 t e7 h i1 p a1
si1-ba1-sa3 s i1 b a1 s a3
hi1--le1--bo5 h i1 l e1 b o5
sa1-iann2--la1 s a1  iann2 l a1
he3-ha1 h e3 h a1
tu2-ho2 t u2 h o2
it4-he3  it4 h e3
hu1--hi3--ah4 h u1 h i3  ah4
na2-ti1 n a2 t i1
ka1-ta3 k a1 t a3
io5--ah4  io5  ah4
ni1-bu2 n i1 b u2
ma2-ma1--la1 m a2 m a1 l a1
ma2-ma1--le1 m a2 m a1 l e1
ha2--i1 h a2  i1
ma2-ma1 m a2 m a1
ka1-ho2 k a1 h o2
la7-bi7 l a7 b i7
ioh8  ioh8
pa2-pa1 p a2 p a1
ha1--lo1 h a1 l o1
ko2--la1 k o2 l a1
na2-hi1 n a2 h i1
ti1-ha1-ha1 t i1 h a1 h a1
si3-bi5 s i3 b i5
si1-mi1--la1 s i1 m i1 l a1
la7-ho3 l a7 h o3
gu1-bi7 g u1 b i7
ho2-he1-hi1 h o2 h e1 h i1
ha5-ke1--ah4 h a5 k e1  ah4
ha1--la1 h a1 l a1
sa2--la1 s a2 l a1
m7-ha1--la1  m7 h a1 l a1
hu1--hi3--la1 h u1 h i3 l a1
ha5-ke1--e5 h a5 k e1  e5
gu1--ah4 g u1  ah4
so3-la5 s o3 l a5
su1--e5 s u1  e5
hu1--si1-e7--ho1 h u1 s i1  e7 h o1
se2-se1 s e2 s e1
ho5-bu5 h o5 b u5
se3-i5 s e3  i5
ti1-bo2-ba1--ne1 t i1 b o2 b a1 n e1
hi1-ho2 h i1 h o2
ka1-hu1 k a1 h u1
bu1-ba2--ooh4 b u1 b a2  ooh4
ka2-na2 k a2 n a2
bu2-ia7-he1 b u2  ia7 h e1
mi7-ku1--le1 m i7 k u1 l e1
to3--le1 t o3 l e1
ai1-io7-ue5--ah4  ai1  io7  ue5  ah4
ai1-io7  ai1  io7
bo5--ah4 b o5  ah4
si1-mi1-hu1--ah4 s i1 m i1 h u1  ah4
si1-mi1-hu1--ha1 s i1 m i1 h u1 h a1
po7--ooh4 p o7  ooh4
ke1-ku1 k e1 k u1
su7-ho1 s u7 h o1
ko1-ni1 k o1 n i1
sa1-ha5--la1 s a1 h a5 l a1
ha1-ba7 h a1 b a7
ha1-ba7--la1 h a1 b a7 l a1
ka1-hu1--la1 k a1 h u1 l a1
hu3-pi1-ha5-bu1 h u3 p i1 h a5 b u1
sa1-m2--la1 s a1  m2 l a1
ki1-a2-li1--ho1 k i1  a2 l i1 h o1
ko2-ko2 k o2 k o2
ho1-la5 h o1 l a5
hi3-ki1 h i3 k i1
si2-la5--ah4 s i2 l a5  ah4
li2--hi3--ah4--la1 l i2 h i3  ah4 l a1
ka2-na2--ho1 k a2 n a2 h o1
ku1-mi5 k u1 m i5
ke1-ku1-a2--le1 k e1 k u1  a2 l e1
si1-am3--ah4--ne1 s i1  am3  ah4 n e1
tng2--la5--ooh4 t ng2 l a5  ooh4
ha2-ku1--la1 h a2 k u1 l a1
a1-pe1  a1 p e1
a1-m2  a1  m2
ku1-la1 k u1 l a1
si1-png7--la1 s i1 p ng7 l a1
io5--ooh4  io5  ooh4
ho5-bu5--a2 h o5 b u5  a2
tng2--la5--ah4--ne1 t ng2 l a5  ah4 n e1
ka1-su1 k a1 s u1
bo5--la1 b o5 l a1
li1-sa2 l i1 s a2
an2-ne1--la1  an2 n e1 l a1
hngh4 h ngh4
sa1--la1 s a1 l a1
sa2-hi2-si5-a2 s a2 h i2 s i5  a2
hi2-he2 h i2 h e2
hu1--a2--ho1 h u1  a2 h o1
si1-ki1-a2 s i1 k i1  a2
ti1--ne1 t i1 n e1
m7-si1--ho1  m7 s i1 h o1
sa2-hi3 s a2 h i3
ho7--i1 h o7  i1
si1-ta2--le1 s i1 t a2 l e1
si1-ti1--ah4 s i1 t i1  ah4
si1-ku1--a2--ho1 s i1 k u1  a2 h o1
su1-tu1 s u1 t u1
he1--e5--la1 h e1  e5 l a1
ho7--la5 h o7 l a5
be7-ing7--si1--ne1 b e7  ing7 s i1 n e1
ah4-bo5  ah4 b o5
po7--ah4 p o7  ah4
bu1-pa1-hi1 b u1 p a1 h i1
ki1-la5--ooh4 k i1 l a5  ooh4
ua2--hi3  ua2 h i3
ki1--le1--la1 k i1 l e1 l a1
hi3--la1 h i3 l a1
an2-su1--ni1  an2 s u1 n i1
ki1--la1 k i1 l a1
bo5-hu1-to7--la1 b o5 h u1 t o7 l a1
gi2-a2-si3 g i2  a2 s i3
li7--ooh4 l i7  ooh4
pi1-si1-ti7 p i1 s i1 t i7
pu1--tng2-la5--la1 p u1 t ng2 l a5 l a1
pu1--tng2-la5--ha1 p u1 t ng2 l a5 h a1
pi1-si1-ti7--ah4 p i1 s i1 t i7  ah4
pi1-si2 p i1 s i2
si1-si1-a2--la1 s i1 s i1  a2 l a1
uat4-ke3  uat4 k e3
pi5--la1 p i5 l a1
an2-su1--la1  an2 s u1 l a1
sa1-iann2--ah4--la1 s a1  iann2  ah4 l a1
am3--ah4  am3  ah4
hu1--ha1 h u1 h a1
si1-mi1--ah4 s i1 m i1  ah4
he1--la1 h e1 l a1
pe7-a2-ki1 p e7  a2 k i1
si1-hu1--la1 s i1 h u1 l a1
la5--ha1 l a5 h a1
hu1-hu1--la1 h u1 h u1 l a1
bo5--i1 b o5  i1
la7--e5--ah4 l a7  e5  ah4
an2-su1--le1  an2 s u1 l e1
u7-iann2--bo5  u7  iann2 b o5
tu1-ho1-ta1 t u1 h o1 t a1
la7-ka5 l a7 k a5
si1--si1-e7 s i1 s i1  e7
tsng1-ha5 ts ng1 h a5
ki1--gu1 k i1 g u1
tng2--la5-hi3--ah4 t ng2 l a5 h i3  ah4
se7--si1-e7 s e7 s i1  e7
bi5 b i5
su1-ho1 s u1 h o1
hi1-bu5-bu5 h i1 b u5 b u5
su1-lu7 s u1 l u7
ho5-pi1 h o5 p i1
si5-hu7 s i5 h u7
si5-lu1 s i5 l u1
si1-ho2 s i1 h o2
si1-ai3 s i1  ai3
si1-hi5-si1 s i1 h i5 s i1
i3  i3
mu1-mu1 m u1 m u1
u7-si5  u7 s i5
hi5-iann2 h i5  iann2
si5-i3 s i5  i3
hi1-iong5 h i1  iong5
mu1-bi7 m u1 b i7
ha2-ka1 h a2 k a1
hu1-li7 h u1 l i7
hu1-ho1 h u1 h o1
ti1-ti1-bo7-bo7 t i1 t i1 b o7 b o7
so3-ti7 s o3 t i7
ju5-ki1 j u5 k i1
si1-si1-si1-in3 s i1 s i1 s i1  in3
si5-ho1 s i5 h o1
ang5-si1  ang5 s i1
iu7  iu7
ko2--ah4 k o2  ah4
tu1-pu1-su7 t u1 p u1 s u7
ai3--li2  ai3 l i2
ho2-po7 h o2 p o7
ai3--gu1  ai3 g u1
si1-si3--gu1 s i1 s i3 g u1
ta5--a2 t a5  a2
ka3-si7 k a3 s i7
ho2-onn3 h o2  onn3
ko1-bi1 k o1 b i1
ka1-la7 k a1 l a7
li7-hu1--li2 l i7 h u1 l i2
ha1-gi1 h a1 g i1
su1-si5 s u1 s i5
la7-pe7 l a7 p e7
ka1-ho1 k a1 h o1
ho1-pi1 h o1 p i1
ka7-hu1--ma1 k a7 h u1 m a1
su1-iunn7 s u1  iunn7
su1-iunn7--la1 s u1  iunn7 l a1
a1-pe1--a2  a1 p e1  a2
ta7-si3--ah4 t a7 s i3  ah4
sa1-sa1-hi1 s a1 s a1 h i1
si1-ni1 s i1 n i1
la5-la5 l a5 l a5
ka1-ti1 k a1 t i1
iu2  iu2
su1-iunn7--le1 s u1  iunn7 l e1
lu5-ho5 l u5 h o5
si5-hu1 s i5 h u1
ko1--ko1 k o1 k o1
su7-iu5-su7-sa7 s u7  iu5 s u7 s a7
si1-iau5 s i1  iau5
ai3-si5  ai3 s i5
se1--la5 s e1 l a5
iu5-gu1  iu5 g u1
hu1-bi5 h u1 b i5
si5-ta7 s i5 t a7
me1--me1 m e1 m e1
si5-ue7 s i5  ue7
thng5-ka1-bi1-ti1 th ng5 k a1 b i1 t i1
ku1-jit8 k u1 j it8
si2-gi2-a2 s i2 g i2  a2
he1-ka3--e5 h e1 k a3  e5
ho2-lu1 h o2 l u1
pu3-so3--m7 p u3 s o3  m7
me7 m e7
lo3--ti1 l o3 t i1
gu1--e5--ne1 g u1  e5 n e1
gu1--e5--la1 g u1  e5 l a1
ha1--li2 h a1 l i2
ha1--li2--la1 h a1 l i2 l a1
sa3-sa3--le1 s a3 s a3 l e1
si1-le2--ooh4 s i1 l e2  ooh4
si1-le2--ho1 s i1 l e2 h o1
sa2--hu1-la5--ne1 s a2 h u1 l a5 n e1
la5--e5--ne1 l a5  e5 n e1
ki1--ooh4 k i1  ooh4
eh4  eh4
mi7-ti1-a2 m i7 t i1  a2
ku1--la1 k u1 l a1
ho2--ma1 h o2 m a1
la5--ah4--ne1 l a5  ah4 n e1
pa5--e5--ma1 p a5  e5 m a1
uan1-ke1--la1  uan1 k e1 l a1
pa5--ma1 p a5 m a1
pa5-tu1--la1 p a5 t u1 l a1
hu1--si1-e7 h u1 s i1  e7
hi1--si1-e7--la1 h i1 s i1  e7 l a1
ko1-ti1 k o1 t i1
pi1-gi1--e5 p i1 g i1  e5
si5-jian5 s i5 j ian5
su7-iu5--la1 s u7  iu5 l a1
ko1-sa1 k o1 s a1
to1-si1--e5--ne1 t o1 s i1  e5 n e1
to1-si1--le1 t o1 s i1 l e1
to1-si1--la1 t o1 s i1 l a1
la5--e5--ko2 l a5  e5 k o2
hu1--si1-e7--la1 h u1 s i1  e7 l a1
au7-pa5--la1  au7 p a5 l a1
ku1-tu1-tu1--la1 k u1 t u1 t u1 l a1
su1-iunn7--ah4 s u1  iunn7  ah4
hu1-a2-he2-ki1--ne1 h u1  a2 h e2 k i1 n e1
hi3-iu5--ne1 h i3  iu5 n e1
ka1--hi3 k a1 h i3
ki1--ho1 k i1 h o1
m7-tu2-ho2  m7 t u2 h o2
lo3--li1-la5 l o3 l i1 l a5
be7-hi1-si1 b e7 h i1 s i1
si1-ka2--ho1 s i1 k a2 h o1
lu1-la5 l u1 l a5
su2-hu1 s u2 h u1
li5-ke1 l i5 k e1
lu1-lu1-ka1 l u1 l u1 k a1
hu1-ko1-so2 h u1 k o1 s o2
lo5--si1-si1 l o5 s i1 s i1
ka3-si1--e5 k a3 s i1  e5
su1-bu5--le1 s u1 b u5 l e1
la7-sa5 l a7 s a5
gu1-sa5--ho1 g u1 s a5 h o1
hu1--ti1--ho1 h u1 t i1 h o1
lu1-lu1-ko2 l u1 l u1 k o2
be7-ki1-si1 b e7 k i1 s i1
si2-la5-se3--m7 s i2 l a5 s e3  m7
lo3--gu1 l o3 g u1
pa1-ui7-a2 p a1  ui7  a2
hi1-hi1-a2 h i1 h i1  a2
mng5-ha1-ha2--ne1 m ng5 h a1 h a2 n e1
ko2-ue7--la1 k o2  ue7 l a1
pu1--la5 p u1 l a5
se2-sa1-a2-si5 s e2 s a1  a2 s i5
hu1-la5 h u1 l a5
m7-si1-ni1  m7 s i1 n i1
ian5-ta5-a2-si1  ian5 t a5  a2 s i1
u7--la1  u7 l a1
si1-ni1--ah4 s i1 n i1  ah4
ku5-ha5 k u5 h a5
tu1-lo7 t u1 l o7
la7-bi7--la1 l a7 b i7 l a1
be7-hi1 b e7 h i1
ui5-ui5--hi2-la5  ui5  ui5 h i2 l a5
si1-ha5 s i1 h a5
ka2-mi1--la1 k a2 m i1 l a1
ki1-so3 k i1 s o3
a1-ka2--la1  a1 k a2 l a1
ka2--la1 k a2 l a1
hu1-mng5--ooh4 h u1 m ng5  ooh4
ti7--le1--bo5--ah4 t i7 l e1 b o5  ah4
la5--ah4--la1 l a5  ah4 l a1
hu1-hu3--la1 h u1 h u3 l a1
to2-ui7--ah4 t o2  ui7  ah4
ha1-a2-mng5--ho1 h a1  a2 m ng5 h o1
ti3-ti3--hi2-la5 t i3 t i3 h i2 l a5
ha1-a2-mng5 h a1  a2 m ng5
ha1-ho1 h a1 h o1
ti3--hi2-la5 t i3 h i2 l a5
hu1-li1 h u1 l i1
ha1-jin5 h a1 j in5
i2-ha7  i2 h a7
ko1-ing5 k o1  ing5
ti1-si7-ta5 t i1 s i7 t a5
la5-su7 l a5 s u7
ta1-au1 t a1  au1
ta1--hi3 t a1 h i3
au1-si1  au1 s i1
si2-u7 s i2  u7
bu2-hi3 b u2 h i3
hu1-si1-ka1 h u1 s i1 k a1
iau1-ki1  iau1 k i1
si3-hi1 s i3 h i1
ui1-hi1  ui1 h i1
se1-ho1 s e1 h o1
jiok8-ti1 j iok8 t i1
si3-li7 s i3 l i7
gu1-te2 g u1 t e2
i2-si5  i2 s i5
ta1-si5 t a1 s i5
hi1-gi7 h i1 g i7
sa3-si5-si1 s a3 s i5 s i1
o1-lo2  o1 l o2
bu7-si1 b u7 s i1
lo7-su1 l o7 s u1
ki1-ho5-to2 k i1 h o5 t o2
te2-se3 t e2 s e3
ni1-po7 n i1 p o7
i3-gu1  i3 g u1
so2-ho2 s o2 h o2
jin5-su7 j in5 s u7
su2-ti1 s u2 t i1
ki1-ge7 k i1 g e7
gu1-ka1 g u1 k a1
pi1-ta1 p i1 t a1
hu3-bi7 h u3 b i7
so2--e5 s o2  e5
hu1-so3 h u1 s o3
to7-li2 t o7 l i2
bi5-pa1 b i5 p a1
ti1-li5 t i1 l i5
ga2-la7 g a2 l a7
pu1-li7 p u1 l i7
hi5-to7 h i5 t o7
ta1-ha2 t a1 h a2
ko2-sng3 k o2 s ng3
su1-iau3--e5 s u1  iau3  e5
hi3-to5-si1 h i3 t o5 s i1
pi5-hi5 p i5 h i5
gu1-si1 g u1 s i1
ka1-ki3 k a1 k i3
ti1-su5 t i1 s u5
oo1-la5  oo1 l a5
la5-si3 l a5 s i3
si1-si3-la5 s i1 s i3 l a5
si1-bo5 s i1 b o5
lo5-a2-la7 l o5  a2 l a7
ka1-ga1 k a1 g a1
hu1-iong7 h u1  iong7
ku1-li2 k u1 l i2
hu3-la5 h u3 l a5
ka1-si1 k a1 s i1
ku1-e5 k u1  e5
he2-he7 h e2 h e7
se7-ka1 s e7 k a1
pe1-la5 p e1 l a5
hi5-ki5 h i5 k i5
si1-bu5 s i1 b u5
ki2-ko3--ku1--ah4 k i2 k o3 k u1  ah4
ko2--la5 k o2 l a5
ku1-ki1 k u1 k i1
hi5-su7 h i5 s u7
ka2-ki1 k a2 k i1
an1  an1
li1-iann2-ki1 l i1  iann2 k i1
u7-la1  u7 l a1
si3-ho7 s i3 h o7
bi5-iu2 b i5  iu2
li2-to7 l i2 t o7
to3-su1 t o3 s u1
si5-lo1 s i5 l o1
si2-so1 s i2 s o1
to5-sa1 t o5 s a1
ka3-hu3 k a3 h u3
ki7-ta7 k i7 t a7
li1-su2 l i1 s u2
ki3-li1-li1 k i3 l i1 l i1
si3--gu1 s i3 g u1
ka5 k a5
hu1-si1--le1 h u1 s i1 l e1
ba7-sa7 b a7 s a7
so1-ka3-si1 s o1 k a3 s i1
i7-ki2  i7 k i2
ku1-ha1-si1 k u1 h a1 s i1
so1-ku5 s o1 k u5
sa2-ki5 s a2 k i5
iann2-jiah4  iann2 j iah4
tu1-ku1-bo5 t u1 k u1 b o5
po7-hi5 p o7 h i5
am1-ha3  am1 h a3
po7-li1 p o7 l i1
ho2-ti7-si1 h o2 t i7 s i1
m7-ka2  m7 k a2
oo1-pe1-la5  oo1 p e1 l a5
ka3-jip8 k a3 j ip8
se3-ha5 s e3 h a5
hu1-inn7 h u1  inn7
po7-hu1 p o7 h u1
ui2-uan5-hu1  ui2  uan5 h u1
ho5-si2 h o5 s i2
ha1-ha1-sa2 h a1 h a1 s a2
ku7-ni5-te2 k u7 n i5 t e2
ki1-ha1-ku1 k i1 h a1 k u1
an1-li2-hu1  an1 l i2 h u1
so1-ui5 s o1  ui5
li5-li1 l i5 l i1
ko1-ka1 k o1 k a1
ha1--ah4 h a1  ah4
ha2-ho7 h a2 h o7
ho5-gu7 h o5 g u7
ti1-iok4 t i1  iok4
hu1-ta5 h u1 t a5
ta7-si1 t a7 s i1
hu1-pi1 h u1 p i1
po2-si3 p o2 s i3
ti1-si2 t i1 s i2
ong5-ui7  ong5  ui7
ke3-si5 k e3 s i5
su7-ui7 s u7  ui7
mu1-he2 m u1 h e2
si3-hu1 s i3 h u1
tu1-gu1 t u1 g u1
su7-si1 s u7 s i1
si1-jin5 s i1 j in5
ah4-un7  ah4  un7
si2-se5 s i2 s e5
so1-hi2 s o1 h i2
si1-su1-ka1 s i1 s u1 k a1
si1-hu1-pa2 s i1 h u1 p a2
ta2-to5 t a2 t o5
jit8 j it8
ji5 j i5
oo5-gi1-lu1-gi2  oo5 g i1 l u1 g i2
li5-si1 l i5 s i1
it4--gu1  it4 g u1
si1-it4 s i1  it4
li1-mi1 l i1 m i1
mi5-a2-thng5 m i5  a2 th ng5
ko3-ti7 k o3 t i7
bi7-ma7 b i7 m a7
gu1-hi5 g u1 h i5
sa7-la5 s a7 l a5
pi1-hu1 p i1 h u1
si1-si7 s i1 s i7
ke1--hu1-la5 k e1 h u1 l a5
he2-ta7 h e2 t a7
hu1-mng5 h u1 m ng5
me2 m e2
bu5-hi5 b u5 h i5
ho1-hu3 h o1 h u3
ha1-ti1 h a1 t i1
hi1-ta7-si1 h i1 t a7 s i1
te7-sa1-sa1-ji7 t e7 s a1 s a1 j i7
bo7 b o7
iu1  iu1
si1-ji7 s i1 j i7
be5-bu7 b e5 b u7
ta3-bo5 t a3 b o5
hi1-na5 h i1 n a5
bo5 b o5
ho1-so3 h o1 s o3
po3-lo7 p o3 l o7
pa1-so7 p a1 s o7
sa1-it4 s a1  it4
pu1-a2 p u1  a2
iau2-be7  iau2 b e7
hu1--hi3 h u1 h i3
ho2-ho2-a2 h o2 h o2  a2
bu2-gi2 b u2 g i2
sa1-ji7 s a1 j i7
tu1-la5 t u1 l a5
ka3-si7--la2 k a3 s i7 l a2
un2-ti7  un2 t i7
po2-si1 p o2 s i1
mo7-hi1 m o7 h i1
gu1-hi1 g u1 h i1
si1-uah8 s i1  uah8
si1-ha7 s i1 h a7
uah8  uah8
pe1-pe1 p e1 p e1
pu1-pi1 p u1 p i1
ki1-ki1 k i1 k i1
si1-pa7 s i1 p a7
ki5-si1 k i5 s i1
bo5-li1 b o5 l i1
la1--gu1 l a1 g u1
gi7-ta7 g i7 t a7
iu5-lo1  iu5 l o1
iu5-lo1-hng5  iu5 l o1 h ng5
hi3-sa5 h i3 s a5
un5-li1-a2  un5 l i1  a2
tu1-hi2-tu1-lo1 t u1 h i2 t u1 l o1
pi5-ho5 p i5 h o5
si1-ta1-a2 s i1 t a1  a2
ki1-so1 k i1 s o1
uah8-ta7  uah8 t a7
inn5-ho1-a2  inn5 h o1  a2
hi3-ki1--e5 h i3 k i1  e5
un2-sa7--e5  un2 s a7  e5
si1-go7 s i1 g o7
gu1-te7 g u1 t e7
si1-ti1-a2 s i1 t i1  a2
hi1--gu1 h i1 g u1
sa1-hi1 s a1 h i1
iunn2-hi7  iunn2 h i7
ko1-tu1 k o1 t u1
pi1-so1 p i1 s o1
se3 s e3
li1-hu1 l i1 h u1
an1-si1  an1 s i1
hi2-ti7 h i2 t i7
bu1-i3 b u1  i3
pe1--gu1 p e1 g u1
bi7-a2 b i7  a2
ang5-ki3-ki3  ang5 k i3 k i3
la5-lu2 l a5 l u2
so3-ai3 s o3  ai3
bo5-i3-bo5-i3 b o5  i3 b o5  i3
ing5-ing5  ing5  ing5
ng5-si1-hi3  ng5 s i1 h i3
ian2-gu1  ian2 g u1
so3--hi2-la5 s o3 h i2 l a5
lo7-pi1 l o7 p i1
ke1-iu2 k e1  iu2
ka2-ka1--hi2-la5 k a2 k a1 h i2 l a5
iu1-hi1  iu1 h i1
so3--i7 s o3  i7
u7-ing5--bo5  u7  ing5 b o5
bo5-ing5--ne1 b o5  ing5 n e1
ta1-jit8 t a1 j it8
uan5-bi2  uan5 b i2
pi5-si1-si5 p i5 s i1 s i5
ku1-si3 k u1 s i3
ku2-tng5 k u2 t ng5
hi5--lo1-la5 h i5 l o1 l a5
li5-hu5 l i5 h u5
jiok8-he2 j iok8 h e2
lo7-to5 l o7 t o5
pu1-si5 p u1 s i5
si7--lo1-la5 s i7 l o1 l a5
na2-ki1 n a2 k i1
su1-uan1 s u1  uan1
pi1-si1-mng5 p i1 s i1 m ng5
ku1--hi2-la5 k u1 h i2 l a5
sa1-bo2-gi2-a2 s a1 b o2 g i2  a2
ta1-po1-la5 t a1 p o1 l a5
si1-hu7-si3 s i1 h u7 s i3
hi1-ta7-la5 h i1 t a7 l a5
ti2-ha5 t i2 h a5
si1-la1 s i1 l a1
to5-pi7 t o5 p i7
so2--ma7--si7 s o2 m a7 s i7
si2-bo5 s i2 b o5
ka3-li5 k a3 l i5
ji7-sa1-ka2 j i7 s a1 k a2
go7--ti1 g o7 t i1
lo5-le7 l o5 l e7
ke1-nng7-ko1 k e1 n ng7 k o1
ho2-si1-hu1 h o2 s i1 h u1
ke1-pa5 k e1 p a5
hi7--hi2-la5 h i7 h i2 l a5
ha2-si1-hu1 h a2 s i1 h u1
hu1-ku1 h u1 k u1
ui7-tng5-ho1--e5  ui7 t ng5 h o1  e5
ha2-po1-a2 h a2 p o1  a2
si1-ti3 s i1 t i3
ho2-hu1 h o2 h u1
su2-ha7 s u2 h a7
ka1-gu1 k a1 g u1
pu1-lu5 p u1 l u5
jim2-si1 j im2 s i1
ho2-ta1 h o2 t a1
mi5-jit8 m i5 j it8
sa2-so5 s a2 s o5
ho5-ho5-ha2-ha2 h o5 h o5 h a2 h a2
gi1-ha7 g i1 h a7
hi5-hi5--tng2-hi3 h i5 h i5 t ng2 h i3
ku1-su7 k u1 s u7
te7-ga1 t e7 g a1
ti1--e5 t i1  e5
to1-li1--e5 t o1 l i1  e5
ki1-gi1 k i1 g i1
in3-to7  in3 t o7
hi1-ha1-ka1 h i1 h a1 k a1
ho3-so1--hu1-la5 h o3 s o1 h u1 l a5
hi1-to5 h i1 t o5
ha2-pa1 h a2 p a1
ju5 j u5
hu2 h u2
te7-so5 t e7 s o5
ho5-sa1 h o5 s a1
sa1-sa1-si3 s a1 s a1 s i3
bi5-sa1 b i5 s a1
uan1-ke1  uan1 k e1
nu1 n u1
ha2-un7 h a2  un7
go7-la5 g o7 l a5
hu1-li5 h u1 l i5
lu5-hu1 l u5 h u1
sa1-sa1-ka2 s a1 s a1 k a2
ka3-si1-ku3 k a3 s i1 k u3
ho1-ha1-ku3 h o1 h a1 k u3
iu5  iu5
so1-si5 s o1 s i5
ng3-ba7  ng3 b a7
ka3-si1-su5 k a3 s i1 s u5
si2-hi1 s i2 h i1
pi5-ta7 p i5 t a7
pu1-hi7 p u1 h i7
ho2-ku1--ah4 h o2 k u1  ah4
su7-gi1 s u7 g i1
hu3-lu7 h u3 l u7
su3-i3-li1 s u3  i3 l i1
la1 l a1
si3-sa1-sa1 s i3 s a1 s a1
si5-si3 s i5 s i3
bu2-hi1 b u2 h i1
bu2-hi1-se1 b u2 h i1 s e1
si3-hu2 s i3 h u2
ti1-ta5 t i1 t a5
si1-si1-ku3-ku3 s i1 s i1 k u3 k u3
ui2-ta7  ui2 t a7
pa1-iong5 p a1  iong5
lu2-si3 l u2 s i3
lo3-si2 l o3 s i2
ki1-ha5-si5 k i1 h a5 s i5
ha1-ha5 h a1 h a5
hu1-si1-le2 h u1 s i1 l e2
sa1-po1-la5--le1 s a1 p o1 l a5 l e1
ioh8-su1-po3  ioh8 s u1 p o3
ha5-ha1-ti2 h a5 h a1 t i2
ge7-jin5 g e7 j in5
pu1-hu1 p u1 h u1
bo5-su7-jin5 b o5 s u7 j in5
su7-go2 s u7 g o2
ang1-sa3  ang1 s a3
tu1-pu1-hi2--gu1 t u1 p u1 h i2 g u1
si1-hi1-ha7-li2 s i1 h i1 h a7 l i2
ho1-ha1-ka1 h o1 h a1 k a1
sa3-iong5 s a3  iong5
pu1-ko3 p u1 k o3
la5-jin5 l a5 j in5
se2-uann2 s e2  uann2
se1-jit8 s e1 j it8
su2-png7 s u2 p ng7
ta1-si1 t a1 s i1
hi1--li2 h i1 l i2
ta1-si1--e5 t a1 s i1  e5
si1-ni5 s i1 n i5
ho7--gu1--lo1 h o7 g u1 l o1
an1-ui3  an1  ui3
ba7-ba7-a2 b a7 b a7  a2
si3-sa1-go7 s i3 s a1 g o7
ki5-bu1 k i5 b u1
lu2-su2-ka1 l u2 s u2 k a1
hu1--la5--e5 h u1 l a5  e5
hu1-hi1--e5 h u1 h i1  e5
si2-hu1 s i2 h u1
hi1-ho7 h i1 h o7
un7-to7  un7 t o7
iu2-si3  iu2 s i3
si3-ho1 s i3 h o1
ti1-hi1 t i1 h i1
jun7-si3 j un7 s i3
tu1-bi7 t u1 b i7
hi1-ho1 h i1 h o1
ok4-ho1  ok4 h o1
ko5-ho1 k o5 h o1
un2  un2
hi1--ku1-la5 h i1 k u1 l a5
si1-iann2 s i1  iann2
oo1-am3  oo1  am3
ta7-ho1 t a7 h o1
hi1-iann7 h i1  iann7
ta7-ha1-si1 t a7 h a1 s i1
bi5-ka1 b i5 k a1
li2-so2-to1-jian5 l i2 s o2 t o1 j ian5
ko1-se3-hu1 k o1 s e3 h u1
ho1-hi5 h o1 h i5
i3-si1  i3 s i1
hi5-ha3 h i5 h a3
te7-go7-sa1-si3 t e7 g o7 s a1 s i3
pi1-gi2 p i1 g i2
tu1-ke1-si1-ha7 t u1 k e1 s i1 h a7
ki1-ta1 k i1 t a1
oo1-pe1  oo1 p e1
pu3-so3 p u3 s o3
ki3-si2 k i3 s i2
sng2-su1 s ng2 s u1
si5-si5 s i5 s i5
ni5-ni5 n i5 n i5
pi5-an1 p i5  an1
uan5-su1  uan5 s u1
lu1-ta3 l u1 t a3
su1-ba5-ba5 s u1 b a5 b a5
hi1-si7 h i1 s i7
iu5-ing2  iu5  ing2
ka3-hi1 k a3 h i1
si3-li5 s i3 l i5
pu1--e5 p u1  e5
pi1-ki3 p i1 k i3
ho1-a2 h o1  a2
au7-bi7  au7 b i7
to5-to5-si3-si3 t o5 t o5 s i3 s i3
ti1-ko1-la5 t i1 k o1 l a5
hi1-su7 h i1 s u7
to5-si3 t o5 s i3
te7-go7-sa1-go7 t e7 g o7 s a1 g o7
pu1-ke3 p u1 k e3
i7-hu3  i7 h u3
si1--la5--e5 s i1 l a5  e5
it4-si1-it4-i3  it4 s i1  it4  i3
si1-ki7 s i1 k i7
i7-si1  i7 s i1
si1-hu3 s i1 h u3
jin5-si1 j in5 s i1
li7-jit8 l i7 j it8
pa1-pa5 p a1 p a5
iu5-ing2-ti5  iu5  ing2 t i5
sng3-si7 s ng3 s i7
ta7-ke3 t a7 k e3
sa1-ji7--gu1 s a1 j i7 g u1
te7-go7-sa1-la1 t e7 g o7 s a1 l a1
ko1-ku1 k o1 k u1
bu2 b u2
sa1--gu1 s a1 g u1
ta5-ti1 t a5 t i1
ho1-si3 h o1 s i3
bo2-po3 b o2 p o3
te7-nng7-pa1 t e7 n ng7 p a1
ji7-sa1-pe1 j i7 s a1 p e1
hi1-li5 h i1 l i5
te7-la1-sa1-sa1 t e7 l a1 s a1 s a1
ing2-ku1  ing2 k u1
ko1-ka1-ki1 k o1 k a1 k i1
si1-gi1-si1 s i1 g i1 s i1
bu5-ko1 b u5 k o1
ka2-sa1-it4 k a2 s a1  it4
so1-gi2 s o1 g i2
ko1-bu5 k o1 b u5
gu1-su7-bi5 g u1 s u7 b i5
su1-hi5 s u1 h i5
si3-gi7 s i3 g i7
gu1-su7-bi5-jit8 g u1 s u7 b i5 j it8
ki5-si7 k i5 s i7
to1-gu1 t o1 g u1
bu5-hu1 b u5 h u1
li2-hi1 l i2 h i1
hi5-hi1 h i5 h i1
he1-ka1-gi2 h e1 k a1 g i2
gu1-su7-bi5-so1 g u1 s u7 b i5 s o1
ho1-ti1 h o1 t i1
su1-ho7 s u1 h o7
mi1-se3 m i1 s e3
li1-ha1 l i1 h a1
si1-hi1-si1 s i1 h i1 s i1
po1-si1 p o1 s i1
bi7-an1 b i7  an1
ki1-ha1 k i1 h a1
pi5-to1-ku1 p i5 t o1 k u1
hu1-li1-ku1 h u1 l i1 k u1
hi1-ko1-so2 h i1 k o1 s o2
go7-sa1-sa1 g o7 s a1 s a1
sa2-pa1-hi1 s a2 p a1 h i1
la2-ko1--e5--ah4 l a2 k o1  e5  ah4
ue7-li1  ue7 l i1
hu3-bi7--la1 h u3 b i7 l a1
ku1--e5 k u1  e5
tng5--la1 t ng5 l a1
pi1-ha2 p i1 h a2
ong2-su7  ong2 s u7
si5--ah4 s i5  ah4
u7-si1-li1  u7 s i1 l i1
ue7-to5  ue7 t o5
ha5-tsng1 h a5 ts ng1
li5-li5--ah4 l i5 l i5  ah4
la5-hi3--ooh4 l a5 h i3  ooh4
mi1--ha1 m i1 h a1
ng5  ng5
lo5-hu1 l o5 h u1
hi1-hi1-hi1 h i1 h i1 h i1
a1-ko1  a1 k o1
ai3-i3  ai3  i3
ua2  ua2
ai1-io7-ue5  ai1  io7  ue5
ha2-hu1 h a2 h u1
li2--si1-e7 l i2 s i1  e7
si2--hi3 s i2 h i3
hi5--gu1 h i5 g u1
la7-ang1 l a7  ang1
ha3-si5 h a3 s i5
hu1-an7--si1-e7 h u1  an7 s i1  e7
ku2--ah4 k u2  ah4
pu1-ti1-i2--e5 p u1 t i1  i2  e5
pa3-ho1--le1 p a3 h o1 l e1
ha5--gu1--la1 h a5 g u1 l a1
m7-ka1  m7 k a1
ka1-hi1 k a1 h i1
ha5--i1 h a5  i1
ta7-si3--le1 t a7 s i3 l e1
ho2-si5 h o2 s i5
ka2-ta1--ma1 k a2 t a1 m a1
hi5--la1 h i5 l a1
su1-go5 s u1 g o5
tng2--la5--e5 t ng2 l a5  e5
ha3-si1 h a3 s i1
bo5-lu1-ku2 b o5 l u1 k u2
in2  in2
tsng1-ha1 ts ng1 h a1
hu3--li2 h u3 l i2
hi5--la5 h i5 l a5
to1-hi7 t o1 h i7
hu7-sa1 h u7 s a1
pa3-ho1--li2--ho1 p a3 h o1 l i2 h o1
ho3-si1 h o3 s i1
go7-hu1-sa1-si1 g o7 h u1 s a1 s i1
ki1-li2 k i1 l i2
la5-bi7 l a5 b i7
ha5-lo7--bo5 h a5 l o7 b o5
to5--ah4 t o5  ah4
ta2-su7-ti1 t a2 s u7 t i1
ba2 b a2
be1--m7 b e1  m7
hu3-hu3 h u3 h u3
se3-li7--le1 s e3 l i7 l e1
li1-ka2--gu1 l i1 k a2 g u1
li7-pi1 l i7 p i1
hu3-se3 h u3 s e3
hi1-e5 h i1  e5
sng3-sng3--le1 s ng3 s ng3 l e1
e7--la1  e7 l a1
ti2-pa1 t i2 p a1
si1-ha5-lo7 s i1 h a5 l o7
go7-sa1-si3 g o7 s a1 s i3
ku7-si5 k u7 s i5
mi5-mi5 m i5 m i5
in1-ho5  in1 h o5
si1-hi2 s i1 h i2
sa2-jit8 s a2 j it8
ta5-lu1 t a5 l u1
la5-su2 l a5 s u2
hi1-sa2 h i1 s a2
hi1-po1 h i1 p o1
bo5-si5 b o5 s i5
ba1-sa2 b a1 s a2
si1-mng7--si1-e7 s i1 m ng7 s i1  e7
hi3--ho1 h i3 h o1
ha1-ha7--la1 h a1 h a7 l a1
ta1-jim7 t a1 j im7
ni5-ki1 n i5 k i1
im1-ga1  im1 g a1
la1-ni5-a2 l a1 n i5  a2
tu1-ti1 t u1 t i1
la7-su1--ah4 l a7 s u1  ah4
su1--la5 s u1 l a5
so1--la5 s o1 l a5
a1-ka1--a2  a1 k a1  a2
tng2--la5-hi3 t ng2 l a5 h i3
hu1-sa2 h u1 s a2
pi1-nng5 p i1 n ng5
a1-si1  a1 s i1
si1-ta2--le1--ooh4 s i1 t a2 l e1  ooh4
ti2-jit8 t i2 j it8
so1 s o1
si1-tng1 s i1 t ng1
mu1-jit8 m u1 j it8
ing1-su3  ing1 s u3
pi1-ti3 p i1 t i3
si1-im1 s i1  im1
su1-to1-si1 s u1 t o1 s i1
ti3--ti1 t i3 t i1
u7-ing5  u7  ing5
ha5--e5 h a5  e5
hu1-mng5--le1 h u1 m ng5 l e1
so2-ko1-si1 s o2 k o1 s i1
ho1-ti1--la1 h o1 t i1 l a1
au7--jit8  au7 j it8
su2-jim7 s u2 j im7
na7-bo5 n a7 b o5
bo5-iann2--la1 b o5  iann2 l a1
si1-si1-la5 s i1 s i1 l a5
i2-gu1--le1  i2 g u1 l e1
te3-hi1 t e3 h i1
ai3--la1  ai3 l a1
a1-ha5  a1 h a5
i1-si1-ku1--bo5  i1 s i1 k u1 b o5
ki2--le1--la1 k i2 l e1 l a1
pu1--lo1-hi3--ah4 p u1 l o1 h i3  ah4
an2-ne1-si1--la1  an2 n e1 s i1 l a1
hu1-ha1 h u1 h a1
sa2-hi1--ha1 s a2 h i1 h a1
a1-li5  a1 l i5
hi1-a2-sa5-ti2 h i1  a2 s a5 t i2
pu1--lo1-la5--la1 p u1 l o1 l a5 l a1
la7-su1--la1 l a7 s u1 l a1
ha5--a2 h a5  a2
ba7-hi1 b a7 h i1
ba7-hi1--le1 b a7 h i1 l e1
ka3-uan5 k a3  uan5
pu1--lo1-hi3 p u1 l o1 h i3
u7--le1  u7 l e1
po2-ni1 p o2 n i1
hi1-ti7--ah4 h i1 t i7  ah4
pu1--lo1 p u1 l o1
tu1-se3-si1 t u1 s e3 s i1
ko3-i3 k o3  i3
ko1-ko1-ti5 k o1 k o1 t i5
se3-si1--le1 s e3 s i1 l e1
bo5--ha1 b o5 h a1
hu7-be5 h u7 b e5
ba7-it4 b a7  it4
pu1--gu1 p u1 g u1
si1-si7--le1 s i1 s i7 l e1
bo5--ho1 b o5 h o1
na2-si3-to7 n a2 s i3 t o7
an1-si7  an1 s i7
i1-ioh8-hu1  i1  ioh8 h u1
lo2-la1--ooh4 l o2 l a1  ooh4
la5-ong2 l a5  ong2
ti1-ti1-ti1 t i1 t i1 t i1
ainn7  ainn7
a1-ma2  a1 m a2
i1-si1  i1 s i1
li7-ha5 l i7 h a5
ho1-lo7 h o1 l o7
ha3-ha5 h a3 h a5
ba1-ba1--hi3 b a1 b a1 h i3
sa5-si5 s a5 s i5
bi1-a2-se2 b i1  a2 s e2
si3-bi1 s i3 b i1
si2-hu1-si1 s i2 h u1 s i1
pu1-bi1 p u1 b i1
si1-te3 s i1 t e3
ku1-su1 k u1 s u1
ak4-hu1  ak4 h u1
bu1-a2 b u1  a2
sa1-bu1-sa1-bu1 s a1 b u1 s a1 b u1
se2-bi7 s e2 b i7
pa3-ho2 p a3 h o2
ga7-ga7 g a7 g a7
su1-iann5--e5 s u1  iann5  e5
ok4-he1  ok4 h e1
gi1-su2 g i1 s u2
si7-se3 s i7 s e3
ga7-gi1 g a7 g i1
bi1-si7 b i1 s i7
si3-gi1 s i3 g i1
ho1-ua2 h o1  ua2
ko1-li5 k o1 l i5
pa1-ha5 p a1 h a5
sa1-ba1-hi5 s a1 b a1 h i5
go2-li1-ki1 g o2 l i1 k i1
hu2-gi1 h u2 g i1
su1-ha5 s u1 h a5
pe1-ho3 p e1 h o3
he5-a2 h e5  a2
si5-ho2 s i5 h o2
gi1-gi1-ho2-gu1 g i1 g i1 h o2 g u1
go1-hi5 g o1 h i5
gu1-gu1 g u1 g u1
bi7-si1 b i7 s i1
oo7-a2  oo7  a2
ing3-to1  ing3 t o1
ha1-ha1 h a1 h a1
pu1-ki1 p u1 k i1
iunn5-hi5  iunn5 h i5
hi1-sa1-ka2 h i1 s a1 k a2
hm1-hm1 h m1 h m1
si1-gi2 s i1 g i2
hm1-la5-hu1 h m1 l a5 h u1
ho5-lu1-lu1 h o5 l u1 l u1
hu1-la1 h u1 l a1
to3-ho1 t o3 h o1
i7-hi1  i7 h i1
sng1-ho2 s ng1 h o2
li1-ha2-hu1 l i1 h a2 h u1
so2--e7 s o2  e7
ho7-jip8 h o7 j ip8
sa2-ka1-oo5 s a2 k a1  oo5
ho1-ko2 h o1 k o2
sa1-hu7 s a1 h u7
m7-ti1--hi3  m7 t i1 h i3
so1-jit8 s o1 j it8
si1-ong2 s i1  ong2
bu5-su2 b u5 s u2
iap8  iap8
li5-tng5 l i5 t ng5
ku1-pa3 k u1 p a3
ko2-su1 k o2 s u1
iaunn1-iaunn1  iaunn1  iaunn1
ti1-lo2 t i1 l o2
ip4-le2  ip4 l e2
si1--le1 s i1 l e1
ka2-jiam2 k a2 j iam2
ni5-hu1 n i5 h u1
ka2-jiam2-si1 k a2 j iam2 s i1
it4-jiap8  it4 j iap8
u7-ta3  u7 t a3
ke2-si1 k e2 s i1
si2-si5 s i2 s i5
sa2-si1-jik4 s a2 s i1 j ik4
so2--a2 s o2  a2
jing5-jian5 j ing5 j ian5
si3-ki1-ku3 s i3 k i1 k u3
ha7-a2-la7 h a7  a2 l a7
mi1-hi1 m i1 h i1
ho5-ha1-he7-ho2 h o5 h a1 h e7 h o2
jioh8--m7 j ioh8  m7
un3-si1  un3 s i1
su1-jiong5 s u1 j iong5
jiu5-to7 j iu5 t o7
hi5-na2-su1 h i5 n a2 s u1
ku1-ki1-si1 k u1 k i1 s i1
ki1-po2-le5 k i1 p o2 l e5
jue5 j ue5
hi1-ki3 h i1 k i3
ha7-a2-ha5 h a7  a2 h a5
ka1--si1-si1 k a1 s i1 s i1
si1-ke2-ha1 s i1 k e2 h a1
hu1-so1 h u1 s o1
in2-hi2  in2 h i2
pu1-si2 p u1 s i2
bo5-ti1-ti5 b o5 t i1 t i5
ha2--lo1-hi3 h a2 l o1 h i3
ku1-pu1-po1 k u1 p u1 p o1
hu5-li5-ku1 h u5 l i5 k u1
ko2-he1-hi1 k o2 h e1 h i1
inn5-hu1  inn5 h u1
ki1-bo2-ah4 k i1 b o2  ah4
la7-ti1 l a7 t i1
an1-ki1  an1 k i1
ka2-si1-hu1 k a2 s i1 h u1
ku1-ho7-jin5 k u1 h o7 j in5
la7-ha5-la5 l a7 h a5 l a5
hi5-ui1 h i5  ui1
gu1-ha5--e5 g u1 h a5  e5
ok4-hi1-hi1  ok4 h i1 h i1
hi1-ha1 h i1 h a1
ko1-lo7 k o1 l o7
ian5-lo7  ian5 l o7
ha2-ha2-hi1-hi1 h a2 h a2 h i1 h i1
lo7-ha2 l o7 h a2
hi1-ok4 h i1  ok4
ong2-ong2  ong2  ong2
hi5--le1 h i5 l e1
ba1-hu1 b a1 h u1
la1-sa1-ba7 l a1 s a1 b a7
si1-he5-hi5 s i1 h e5 h i5
si1-be7 s i1 b e7
pe7-si3 p e7 s i3
au7--la5  au7 l a5
hi5-ki1 h i5 k i1
to1-ti1 t o1 t i1
ho2-tu1 h o2 t u1
ku1-a2-hi3 k u1  a2 h i3
ta1-ta1-a2 t a1 t a1  a2
mi1-ho7 m i1 h o7
gu1-si2-a2 g u1 s i2  a2
ti1--hi3--ah4 t i1 h i3  ah4
pa1-gu1 p a1 g u1
bo1-ti1 b o1 t i1
ha5-ki1 h a5 k i1
hu1-ha5-hi1 h u1 h a5 h i1
tu1-sa3 t u1 s a3
jin5-ke1 j in5 k e1
li5-si5 l i5 s i5
tsng1-a2 ts ng1  a2
ha1-lo5 h a1 l o5
ing7--e5  ing7  e5
ang5-bi7-hu1-ah4  ang5 b i7 h u1  ah4
uah8-ta7-ti1-si1  uah8 t a7 t i1 s i1
ko5-ko5-hu3 k o5 k o5 h u3
ko5 k o5
tu1-ta2 t u1 t a2
ku1-la1-ha1 k u1 l a1 h a1
ing5-bo7  ing5 b o7
ba7-ka1 b a7 k a1
ke1-si1-ha5--a2 k e1 s i1 h a5  a2
hi1--be7 h i1 b e7
ti1-hu1-mng5 t i1 h u1 m ng5
ku1-ku1 k u1 k u1
ka1-la1 k a1 l a1
m7-si7  m7 s i7
jia2 j ia2
ke1-ba1 k e1 b a1
hi5-ba1 h i5 b a1
ue7-si1-su1  ue7 s i1 s u1
li1-su7-a2 l i1 s u7  a2
sa1-ho3 s a1 h o3
ji7-hi1--e5 j i7 h i1  e5
su1-si1--e5 s u1 s i1  e5
ha5-tu1 h a5 t u1
ho3-hu1 h o3 h u1
mi1-mi1-ma1-ma1 m i1 m i1 m a1 m a1
bi2-mi1 b i2 m i1
su1-lu1 s u1 l u1
hu1-ta1--hu1-hi3 h u1 t a1 h u1 h i3
jiam2-ti1 j iam2 t i1
na2-mo1-iam7 n a2 m o1  iam7
ho2--hi2-la5 h o2 h i2 l a5
su1-ti5 s u1 t i5
lo7-ko5-mu1 l o7 k o5 m u1
ha1-tshng1 h a1 tsh ng1
si1-na1 s i1 n a1
ku1-hi1 k u1 h i1
na1 n a1
ta3-ta1 t a3 t a1
au3  au3
la5-a2 l a5  a2
ke2 k e2
ho7-ko2 h o7 k o2
ke2-so3 k e2 s o3
li1-ga7-hu2 l i1 g a7 h u2
to7-bu1 t o7 b u1
po2-ho7-hu1 p o2 h o7 h u1
li1-si1-ge1 l i1 s i1 g e1
hi1-hu5-bi1 h i1 h u5 b i1
gi1-hi1 g i1 h i1
li2-hu2 l i2 h u2
ong5-ia5  ong5  ia5
iam5-ti1  iam5 t i1
ha5-ko2 h a5 k o2
ik8-si5  ik8 s i5
gi1-gi1-ta7 g i1 g i1 t a7
mng5-si2 m ng5 s i2
ki1-si2 k i1 s i2
si1-li1-ka2 s i1 l i1 k a2
pe7-la5 p e7 l a5
io1  io1
ta7-gu1 t a7 g u1
sa1-sa1-go7 s a1 s a1 g o7
ti1-mi1 t i1 m i1
ho1-so1 h o1 s o1
gu1-so7 g u1 s o7
la7-su2-ko3 l a7 s u2 k o3
so3-ha3 s o3 h a3
ka3-ha7 k a3 h a7
ki1-su1-a2 k i1 s u1  a2
pi1-ha1 p i1 h a1
bo5-ha2 b o5 h a2
su1-he1 s u1 h e1
si1-ti1-hi7 s i1 t i1 h i7
ui7-tng5-iam7  ui7 t ng5  iam7
tu1-tng5 t u1 t ng5
ki2-ki1 k i2 k i1
hi1-su1 h i1 s u1
ku1-bi7 k u1 b i7
to7-so1 t o7 s o1
png7-ha2 p ng7 h a2
go5-bo2 g o5 b o2
ka1-si1-hi1 k a1 s i1 h i1
ti2-ku1 t i2 k u1
hu1--lo1-la5 h u1 l o1 l a5
te2-te2 t e2 t e2
im1--hi2-la5  im1 h i2 l a5
bo5-ha1 b o5 h a1
hi1-hi1-hu1 h i1 h i1 h u1
uat8-la5-si1  uat8 l a5 s i1
hi1-go2 h i1 g o2
ki2-ho1 k i2 h o1
ha3-hi3 h a3 h i3
ha3-hu1-so2 h a3 h u1 s o2
bo5-ta7-bo5-si3 b o5 t a7 b o5 s i3
phngh4 ph ngh4
pi1-na7 p i1 n a7
si1-hu1-jin5 s i1 h u1 j in5
he1-hi5 h e1 h i5
se3-ha3--e5 s e3 h a3  e5
ha1-so3 h a1 s o3
iu5-ha1  iu5 h a1
ua2-ho3  ua2 h o3
sa1-bu5-hu1 s a1 b u5 h u1
i1-ka3  i1 k a3
ki1-si1-ta7 k i1 s i1 t a7
ka1-ki1 k a1 k i1
ki1-ko1-to2 k i1 k o1 t o2
po2-hi1-ki1 p o2 h i1 k i1
hi1-li1-li1 h i1 l i1 l i1
ho2-li1-pa3-pi1 h o2 l i1 p a3 p i1
oo1-ha5-ho1-a2  oo1 h a5 h o1  a2
ti1-ke7-ha2-pu1 t i1 k e7 h a2 p u1
ku1-si2-hng5 k u1 s i2 h ng5
ko1-hng5 k o1 h ng5
ke3--la5 k e3 l a5
si1-hu7-hu1 s i1 h u7 h u1
si1-bi2 s i1 b i2
ho5-ha1 h o5 h a1
ho7-ha7 h o7 h a7
ong1-ko1  ong1 k o1
ka3-gi1--ah4 k a3 g i1  ah4
ba1-ji7 b a1 j i7
bo5-lo7-iong7 b o5 l o7  iong7
he5 h e5
ho3-pa5 h o3 p a5
ka1-ku7 k a1 k u7
si1-te7 s i1 t e7
sa5-sa2 s a5 s a2
la1-sa1-ue7 l a1 s a1  ue7
lu1-si5 l u1 s i5
ai3-bu5  ai3 b u5
su1-a2 s u1  a2
pa1-ha2-to7 p a1 h a2 t o7
so3-hu1-si1 s o3 h u1 s i1
iau1-hi1  iau1 h i1
gu1-si5 g u1 s i5
ha5-ang1-a2 h a5  ang1  a2
bi5-he1 b i5 h e1
ho2-bu1 h o2 b u1
po3-te7-hi3-ku1 p o3 t e7 h i3 k u1
ha1-ian2 h a1  ian2
lo5-ui2-hu1 l o5  ui2 h u1
he3-ti1--le1 h e3 t i1 l e1
ho5-ti1-bi1-hu1 h o5 t i1 b i1 h u1
pa5-hi1 p a5 h i1
si1-lo5 s i1 l o5
in2-ha5-lo7  in2 h a5 l o7
ha7-to7 h a7 t o7
hi3-ha5 h i3 h a5
a1-ha3  a1 h a3
oo1-li1-sa1--e5  oo1 l i1 s a1  e5
pi3-ku1 p i3 k u1
su2--le1 s u2 l e1
sa1--e5 s a1  e5
to1-to1 t o1 t o1
si2-ka3 s i2 k a3
hi3-gi1-so2 h i3 g i1 s o2
bi2-ti1 b i2 t i1
gi1-hu1 g i1 h u1
sa1-tu1-si1 s a1 t u1 s i1
sa2-jio7 s a2 j io7
he7-ho2 h e7 h o2
be1 b e1
si1-hi1-a2 s i1 h i1  a2
ge7-mi1 g e7 m i1
ba1-ba1 b a1 b a1
oo1-ti1  oo1 t i1
ki1-pu2--ah4 k i1 p u2  ah4
hu1-hi1-ki1 h u1 h i1 k i1
lo5-ka1 l o5 k a1
nng7-ba7 n ng7 b a7
ha1-be7 h a1 b e7
ho5-hu1-hi5 h o5 h u1 h i5
hu1-he5 h u1 h e5
ki2-su1-ba7 k i2 s u1 b a7
ti2-le2-pa3 t i2 l e2 p a3
ta5-ta7 t a5 t a7
ha1-he7 h a1 h e7
bo2-mi2 b o2 m i2
si1-hu2 s i1 h u2
ba7-gu1 b a7 g u1
ma1--hi3--ah4 m a1 h i3  ah4
i2-a2  i2  a2
ha2--hu1 h a2 h u1
pu1--si1-e7 p u1 s i1  e7
ki1-tshng1 k i1 tsh ng1
pi1-si3 p i1 s i3
to5-si1 t o5 s i1
ku1-ta1-e5 k u1 t a1  e5
thng3-ti1 th ng3 t i1
iu2-ku1  iu2 k u1
su7-ha7 s u7 h a7
nng7-he1 n ng7 h e1
ho7-ma2 h o7 m a2
ko1-ho3 k o1 h o3
si3-sa1-pe1 s i3 s a1 p e1
sa1-he1 s a1 h e1
si7--ho1 s i7 h o1
pa3-ji7 p a3 j i7
pa2-lo7 p a2 l o7
si1-pa1-a2 s i1 p a1  a2
hu1-hu1-hu1 h u1 h u1 h u1
ha1-ko2 h a1 k o2
su7-so2 s u7 s o2
ta5-ti1-hi7 t a5 t i1 h i7
hi1-su1-hu1 h i1 s u1 h u1
pa1-po1-li2 p a1 p o1 l i2
tu1-ke1-lo7 t u1 k e1 l o7
hi1-sa1-si3 h i1 s a1 s i3
so2-ho2-hu2 s o2 h o2 h u2
ta5-pa1-hi7 t a5 p a1 h i7
ti1-hi3-la5-lo7 t i1 h i3 l a5 l o7
ji7-sa1-ji7 j i7 s a1 j i7
ki1-ka1 k i1 k a1
ke1-ah4 k e1  ah4
lo1-ha5 l o1 h a5
ha3-se1 h a3 s e1
ha5-mng5 h a5 m ng5
li1-hi1-hi1 l i1 h i1 h i1
ko5-ko5 k o5 k o5
sa1-gu1 s a1 g u1
e7-ti1-ku1  e7 t i1 k u1
hi1-ti7-a2 h i1 t i7  a2
su1-ta1-ta1 s u1 t a1 t a1
ho3-te2 h o3 t e2
ta7-ta7 t a7 t a7
si1-gu1 s i1 g u1
hi1-ti1-te7-ki1 h i1 t i1 t e7 k i1
ba7-ni5 b a7 n i5
te5 t e5
ho2-li1 h o2 l i1
lo1-au5 l o1  au5
ha1-ha2 h a1 h a2
a1-ku1  a1 k u1
ha7-se1--ni1 h a7 s e1 n i1
ka2--ah4--ni1 k a2  ah4 n i1
ho1-hi3 h o1 h i3
pa2--ah4--ni1 p a2  ah4 n i1
hi3--la1--he1 h i3 l a1 h e1
hu1-to1--bo5 h u1 t o1 b o5
sa3-hi1 s a3 h i1
ah8-ti1  ah8 t i1
pi1-ka2 p i1 k a2
sng2 s ng2
ki1-ho7-hi1 k i1 h o7 h i1
lo2-ba1-png7 l o2 b a1 p ng7
he1-ha1 h e1 h a1
he1-hi3--la1 h e1 h i3 l a1
bi5-a2-am3 b i5  a2  am3
lo1-ho7--e5 l o1 h o7  e5
a1-mu1  a1 m u1
i5  i5
si1--in1--bo5 s i1  in1 b o5
gu1-ho5-hu1 g u1 h o5 h u1
ma1--le1 m a1 l e1
si1-su7-a2 s i1 s u7  a2
jiau3--le1 j iau3 l e1
pe1-sa1 p e1 s a1
sa2-be2-ti1 s a2 b e2 t i1
go5 g o5
si1-ho1-li1-li1 s i1 h o1 l i1 l i1
hu2-hu2 h u2 h u2
bu7-bu7 b u7 b u7
tu1-so2 t u1 s o2
su2-na7 s u2 n a7
iu5-ian1  iu5  ian1
hu1-ki1 h u1 k i1
iau2-u7  iau2  u7
hi3-su1 h i3 s u1
thng5 th ng5
ka2-ha3--hi2-la5 k a2 h a3 h i2 l a5
ta7-hu1 t a7 h u1
so5 s o5
lo1-ta5 l o1 t a5
m7-si1-ka5  m7 s i1 k a5
pi1-ian2 p i1  ian2
hu3-pi1-ta1 h u3 p i1 t a1
ke1-ko2-ue7 k e1 k o2  ue7
a1-ing1  a1  ing1
su7-su7 s u7 s u7
ua2-ho3--la5  ua2 h o3 l a5
jit8-jit8 j it8 j it8
si1-mo5 s i1 m o5
po7-po7 p o7 p o7
it4-it4  it4  it4
ka2-su1 k a2 s u1
ba7-ba7 b a7 b a7
tng3 t ng3
li2-li2 l i2 l i2
he3-he3 h e3 h e3
ki1-ki1--le1 k i1 k i1 l e1
ma2-li5-si5 m a2 l i5 s i5
la7-la7--hu1 l a7 l a7 h u1
la7-la7--le1 l a7 l a7 l e1
hi1--si1-si5 h i1 s i1 s i5
hu3-hu3--le1 h u3 h u3 l e1
ha2-ha2 h a2 h a2
mng7-mng7--le1 m ng7 m ng7 l e1
hi1-hi1-ho2-ho2 h i1 h i1 h o2 h o2
hu1-ka1-a2 h u1 k a1  a2
lo3-lo3--hu1 l o3 l o3 h u1
ho5-ta7 h o5 t a7
ko1-le5 k o1 l e5
nng2 n ng2
so1-ka1-ko2 s o1 k a1 k o2
au2  au2
mi7 m i7
si1-si1-si1 s i1 s i1 s i1
li2-li2-li2 l i2 l i2 l i2
hu2-hu2-hu2 h u2 h u2 h u2
pu1-ba1 p u1 b a1
ui3-ui3-ui3  ui3  ui3  ui3
bo1--hi2-la5 b o1 h i2 l a5
iu3-iu3-iu3  iu3  iu3  iu3
gi2-a2--le1 g i2  a2 l e1
ba1-ba1-ba1 b a1 b a1 b a1
ang5-ang5-ang5  ang5  ang5  ang5
tng5-tng5-tng5 t ng5 t ng5 t ng5
ti7-ti7-ti7 t i7 t i7 t i7
ho5-ta7-thng1 h o5 t a7 th ng1
mi5-mi5-mi5 m i5 m i5 m i5
pe1-pe1-pe1 p e1 p e1 p e1
ta3-bu7 t a3 b u7
pe1-bo5-bo5 p e1 b o5 b o5
pe1-ha1-ha1 p e1 h a1 h a1
e5-a2  e5  a2
pe1-si1-si1 p e1 s i1 s i1
uah8-hi1-hi1  uah8 h i1 h i1
si2-hi1-hi1 s i2 h i1 h i1
la7-ho1-ho1--ah4 l a7 h o1 h o1  ah4
bo2--ooh4 b o2  ooh4
ki1-ha3-ha3 k i1 h a3 h a3
bo5-me5-bo5-jit8 b o5 m e5 b o5 j it8
la5-pa1-ji7-lo7 l a5 p a1 j i7 l o7
iu5-ha1-pi1  iu5 h a1 p i1
li2--le1 l i2 l e1
ho3-hu1-ho3-hu1 h o3 h u1 h o3 h u1
la7-si1-si1 l a7 s i1 s i1
pu1-lu1-lu1 p u1 l u1 l u1
ha2-se3--ooh4 h a2 s e3  ooh4
pu2-te2 p u2 t e2
oo1-si3-si3  oo1 s i3 s i3
pe1--ah4 p e1  ah4
oo1-so5-so5  oo1 s o5 s o5
ki1--ku1-hi3--ah4 k i1 k u1 h i3  ah4
ha3-ku1-po3 h a3 k u1 p o3
hi3-sa1 h i3 s a1
bi5-tshng5 b i5 tsh ng5
eh8-si1-si1  eh8 s i1 s i1
bi7-iu1-bi7-ka1 b i7  iu1 b i7 k a1
li2--hi3--ah4 l i2 h i3  ah4
si1-ku2-ku2 s i1 k u2 k u2
ki1-to1-to1 k i1 t o1 t o1
e7-si1--ti1  e7 s i1 t i1
ho1-ho1-li1 h o1 h o1 l i1
hu1-bo5 h u1 b o5
ta1-ta1-ti1-ti1 t a1 t a1 t i1 t i1
la5-la5-sa1-sa1 l a5 l a5 s a1 s a1
si1-tsng5 s i1 ts ng5
si1-si1-su1-su1 s i1 s i1 s u1 s u1
hi1-hi1--gu1 h i1 h i1 g u1
iong7-i3  iong7  i3
su1-si1-su1-si1 s u1 s i1 s u1 s i1
hu1-su1-hu1-su1 h u1 s u1 h u1 s u1
ga7-bi7-ga7-bi7 g a7 b i7 g a7 b i7
sa2-ti1-ti1 s a2 t i1 t i1
a1-ho5  a1 h o5
a1-li7  a1 l i7
uan1-uan1-hi1-hi1  uan1  uan1 h i1 h i1
a1-si3  a1 s i3
he1-hi3-he1-hi3 h e1 h i3 h e1 h i3
he1-he1-hi3-hi3 h e1 h e1 h i3 h i3
ku1-ku1-ku1-ku1 k u1 k u1 k u1 k u1
sa1-bo5-sa2 s a1 b o5 s a2
su3--e5 s u3  e5
ka2-ku1-ka2-ku1 k a2 k u1 k a2 k u1
ho1-lo2-ho1-lo2 h o1 l o2 h o1 l o2
lo7-ing7 l o7  ing7
pu1-ang5 p u1  ang5
hu1-si1-hu3--ah4 h u1 s i1 h u3  ah4
go7-tu1-ta1--ho1 g o7 t u1 t a1 h o1
ku2-ku2-a2 k u2 k u2  a2
su7-su7-su7 s u7 s u7 s u7
pa2-si1 p a2 s i1
ki2-ki2 k i2 k i2
pe5-pe5 p e5 p e5
so1-jiong5 s o1 j iong5
ioh8-si1  ioh8 s i1
hi1-ai3--e5 h i1  ai3  e5
ha3-tu1 h a3 t u1
ka2-a2 k a2  a2
hu3-pi1-ke1-pi1 h u3 p i1 k e1 p i1
ka1-pu1 k a1 p u1
so1--si1-si1 s o1 s i1 s i1
ka1-se3 k a1 s e3
pu1-nu1 p u1 n u1
so3-si1-li2 s o3 s i1 l i2
li2-hi1-gu1-ti7 l i2 h i1 g u1 t i7
uann7-su2  uann7 s u2
ha5-si1 h a5 s i1
pu1-ka2-si5 p u1 k a2 s i5
a1-iong2--a2  a1  iong2  a2
a1-ku1--a2  a1 k u1  a2
ko1--a2 k o1  a2
sa1-am3 s a1  am3
me5 m e5
ioh4  ioh4
a1-la1-a2  a1 l a1  a2
to2-ta3 t o2 t a3
so3-se1-jit8 s o3 s e1 j it8
ho1-ha3 h o1 h a3
si1-pu7 s i1 p u7
su1-ni1 s u1 n i1
a1-ki1-a2  a1 k i1  a2
jin7 j in7
sa1-po1--e5 s a1 p o1  e5
ho7-ha2 h o7 h a2
tsng1-ha1--e5 ts ng1 h a1  e5
sa1-ba1-a2 s a1 b a1  a2
sa2-si5 s a2 s i5
ka7-hi3 k a7 h i3
hi5-la5 h i5 l a5
nng7-pa1-gu1 n ng7 p a1 g u1
ang5-si5  ang5 s i5
si5-a2 s i5  a2
he2-hi5 h e2 h i5
ian2-su1  ian2 s u1
pi1-te5 p i1 t e5
si1-to3 s i1 t o3
hu1-si1-su1 h u1 s i1 s u1
uann7-hi1--e5  uann7 h i1  e5
ka2-si5 k a2 s i5
ha5-tu2-a2 h a5 t u2  a2
ing3-si1  ing3 s i1
ke1-se1 k e1 s e1
go7-si3-sa1--e5 g o7 s i3 s a1  e5
ho7--li2--e5 h o7 l i2  e5
ni1-a2 n i1  a2
la5--lo1-la5 l a5 l o1 l a5
mu1-gu1 m u1 g u1
sa3--la5 s a3 l a5
ko2-sa2-la5 k o2 s a2 l a5
ti1-sa1-pi1 t i1 s a1 p i1
si1--lo1-la5 s i1 l o1 l a5
ue7-si1  ue7 s i1
la1-sa1-la1-sa1 l a1 s a1 l a1 s a1
jin7-to5 j in7 t o5
po3-to7 p o3 t o7
li5-hu1 l i5 h u1
hu1-su7 h u1 s u7
hi2-si7 h i2 s i7
si1-sa1-ka2-eh4 s i1 s a1 k a2  eh4
ku1-gu1 k u1 g u1
la5-he1 l a5 h e1
hi1-ke1 h i1 k e1
po3-ko3 p o3 k o3
le2-pa3-ji7 l e2 p a3 j i7
ka7--e5 k a7  e5
ku2--ho1 k u2 h o1
tu1-mng5 t u1 m ng5
ang1-a2--e5  ang1  a2  e5
ku1-pa1 k u1 p a1
i3-ha5  i3 h a5
si3-ha1--e5 s i3 h a1  e5
se2-ha5-su1 s e2 h a5 s u1
hi1-jian5 h i1 j ian5
nng7-ku1-a2 n ng7 k u1  a2
hu1-ma7--a2 h u1 m a7  a2
ga2-si1 g a2 s i1
ba1--li2 b a1 l i2
ba1--i1 b a1  i1
su1--bu1 s u1 b u1
ta2--si1-e7 t a2 s i1  e7
si2-so1--le1 s i2 s o1 l e1
ko1-la5 k o1 l a5
he7-to1 h e7 t o1
hi1-ko1-pe1--a2 h i1 k o1 p e1  a2
ho7--la2--e5 h o7 l a2  e5
m7-ho2  m7 h o2
ha1--ah4--la1 h a1  ah4 l a1
ka2--ah4 k a2  ah4
sa1-si2 s a1 s i2
be7-ki1--ti1 b e7 k i1 t i1
ko3-hu1 k o3 h u1
po1-le5 p o1 l e5
hu1-ing3--ku1-la5 h u1  ing3 k u1 l a5
pi1-ti2 p i1 t i2
hu3-ki7 h u3 k i7
iann2--si1-e7  iann2 s i1  e7
bo5-ai3--la1 b o5  ai3 l a1
a1-ta1--a2  a1 t a1  a2
ai3--la5--ah4  ai3 l a5  ah4
ku1-ha7 k u1 h a7
ing5-a2-ta7  ing5  a2 t a7
si1-ta5-a2 s i1 t a5  a2
su2-si5 s u2 s i5
ai1-pe7-ki1-bu2  ai1 p e7 k i1 b u2
si1-ke3 s i1 k e3
nng3 n ng3
ko2--si1-si1 k o2 s i1 s i1
ku2--ne1 k u2 n e1
si1--ku1--ah4 s i1 k u1  ah4
a1-sa1--a2  a1 s a1  a2
me7--ku1--ah4 m e7 k u1  ah4
hi3-hu3 h i3 h u3
hi1-po3-hi3 h i1 p o3 h i3
hi3-hu3--ah4 h i3 h u3  ah4
hi1-ho2--ah4 h i1 h o2  ah4
sa2--si1-su1 s a2 s i1 s u1
se1-iunn5 s e1  iunn5
ku1-a2-se1 k u1  a2 s e1
ha7-ho3 h a7 h o3
pa7-ko1-si1 p a7 k o1 s i1
to7-ian2 t o7  ian2
ga2-ti1 g a2 t i1
si3-ga1-hu1 s i3 g a1 h u1
su2-hi1 s u2 h i1
sa1-ku1 s a1 k u1
gi7-ka1 g i7 k a1
ho5-la5 h o5 l a5
ho5-ge7 h o5 g e7
si5-ki5 s i5 k i5
si5-ka3-ta1 s i5 k a3 t a1
uan5-si2  uan5 s i2
hu1-ga5 h u1 g a5
ti7-li1 t i7 l i1
hi1-ti1-ti1 h i1 t i1 t i1
ku1-bi2 k u1 b i2
hi1-si2 h i1 s i2
to3-hi1 t o3 h i1
bu1-ji7-sa2 b u1 j i7 s a2
ian1-hi1  ian1 h i1
li1-su1 l i1 s u1
ha1-ha1-ti1 h a1 h a1 t i1
he1-ki1--gu1 h e1 k i1 g u1
sa1-he1-su3-hi1 s a1 h e1 s u3 h i1
su3-si1 s u3 s i1
su3-ho1--e5 s u3 h o1  e5
ho1-hi1-li7 h o1 h i1 l i7
ang5--si1-si1  ang5 s i1 s i1
bo5-iau3-bo5-i3 b o5  iau3 b o5  i3
iam5  iam5
si1-ho1-a2 s i1 h o1  a2
li1-li1--le1 l i1 l i1 l e1
su1-su1--le1 s u1 s u1 l e1
ti1-ha2 t i1 h a2
pi7-hu1 p i7 h u1
hu1-ji7 h u1 j i7
ti1-ku1 t i1 k u1
pa1-po2-png7 p a1 p o2 p ng7
ni5-su1 n i5 s u1
su1-bi2 s u1 b i2
ti1-tu1 t i1 t u1
se3-to7 s e3 t o7
hi1-ta7-hu1 h i1 t a7 h u1
bu1--a2 b u1  a2
si3-he1 s i3 h e1
tu1-hu2 t u1 h u2
hi1-e7 h i1  e7
ti1-ko5 t i1 k o5
mng5-si3 m ng5 s i3
uih8  uih8
si1--hi3 s i1 h i3
ge1-jit8 g e1 j it8
ka3--ma1 k a3 m a1
gi1-ba1 g i1 b a1
hng5 h ng5
sa1-po7 s a1 p o7
au7-su1  au7 s u1
ki1-bu1-hu1-ha1 k i1 b u1 h u1 h a1
li1--le1 l i1 l e1
ki1-bu5-ki3 k i1 b u5 k i3
ha2-tu1-ti2 h a2 t u1 t i2
bi5-ba7 b i5 b a7
ji5-to5 j i5 t o5
so1-ka3 s o1 k a3
hu1-un1 h u1  un1
sa1-li1 s a1 l i1
ki7-ki7 k i7 k i7
si1-ti1-a2-ku2 s i1 t i1  a2 k u2
ta1-iunn5 t a1  iunn5
ing7-si1  ing7 s i1
tu1-tu1 t u1 t u1
si2-tu3 s i2 t u3
ti1-ha1 t i1 h a1
an1-lo1  an1 l o1
lu7 l u7
pe1-ue7-ji7 p e1  ue7 j i7
bo1-su1 b o1 s u1
bo7-hi1 b o7 h i1
hu2-si1 h u2 s i1
ka3-hu1-po3 k a3 h u1 p o3
pi1-si1-si1 p i1 s i1 s i1
uat8-ha5--ku1-la5  uat8 h a5 k u1 l a5
lo7-ba7 l o7 b a7
ho2-ha2 h o2 h a2
hi5-ka2 h i5 k a2
ho7-hi1 h o7 h i1
be5-si1 b e5 s i1
oo1-oo1-am3-am3  oo1  oo1  am3  am3
ti1-ng1 t i1  ng1
pi5-a2 p i5  a2
lo5 l o5
