<eps> 0
<SIL> 1
<UNK> 2
a1-an1 3
a1-ban7--a2 4
a1-bi2 5
a1-bi2--a2 6
a1-biau7 7
a1-bok8--a2 8
a1-bu2 9
a1-ha5 10
a1-hian5 11
a1-hiann1 12
a1-ho2 13
a1-ho2-i5 14
a1-ho2-m2 15
a1-hong5 16
a1-huat4 17
a1-hue2 18
a1-i5 19
a1-ing1 20
a1-iong2--a2 21
a1-kam1--a2 22
a1-kau2--lah4 23
a1-kau5 24
a1-kiat4-a2 25
a1-kiat8 26
a1-kiau1-i5 27
a1-kiong7--a2 28
a1-ko1 29
a1-kong1 30
a1-koo1 31
a1-kuan1 32
a1-kun1--a2 33
a1-lak8-a2 34
a1-li7 35
a1-lim5 36
a1-ling5 37
a1-m2 38
a1-ma2 39
a1-me1-a2 40
a1-mua2 41
a1-nia5 42
a1-nia5-ue5 43
a1-pah4 44
a1-peh4 45
a1-peh4--a2 46
a1-phau3 47
a1-pin1-peh4 48
a1-po2 49
a1-po5 50
a1-san1--a2 51
a1-sang2 52
a1-sing1 53
a1-sing5 54
a1-siu3--a2 55
a1-tat8 56
a1-tat8--a2 57
a1-thoo2-peh4 58
a1-ti7-a2 59
a1-tia1 60
a1-tsai5 61
a1-tsai5--a2 62
a1-tse2 63
a1-tshiong1 64
a1-tsi3 65
a1-tsiu1 66
a1-tsiunn1 67
a1-tsui2 68
a1-tsui2-peh4--a2 69
a2-be7 70
ah4 71
ah4-bo5 72
ah4-un7 73
ah8 74
ah8-tioh8 75
ai1-io7 76
ai1-io7-ue5 77
ai1-io7-ue5--ah4 78
ai1-kiu5 79
ai1-pe7-kio3-bu2 80
ai3 81
ai3--e5 82
ai3--e5--lah4 83
ai3--e5--neh4 84
ai3--gua2 85
ai3--gua2--ah4 86
ai3--lah4 87
ai3--lang5--ah4 88
ai3--li2 89
ai3-bun5 90
ai3-i3 91
ai3-kok4-tsiong2-kuan3 92
ai3-tsing5 93
aih4 94
aih4-ioh4 95
ainn7 96
ak4-hue1 97
ak4-tsak4 98
am1-kham3 99
am3 100
am3--ah4 101
am3-huah4 102
am3-si5 103
am3-tng3 104
an1 105
an1-kiam2 106
an1-li2-hue7 107
an1-lok8 108
an1-pai5 109
an1-sim1 110
an1-tsing7 111
an1-tsuan5 112
an1-tsuan5-tua3 113
an1-ui3 114
an2-ne1--lah4 115
an2-ne1--ooh4 116
an2-ne1-sinn1--lah4 117
an2-tsuann2--ah4--hannh4 118
an2-tsuann2--lah4 119
an2-tsuann2--leh4 120
an2-tsuann2--nih4 121
an3-ne1 122
an3-nua2 123
an3-sng3 124
an3-sng3--e5 125
an5 126
ang1 127
ang1-a2--e5 128
ang1-a2-boo2 129
ang1-sai3 130
ang3 131
ang5 132
ang5--sian1-sinn1 133
ang5-ang5-ang5 134
ang5-bin7-huan1-ah4 135
ang5-ki3-ki3 136
ang5-siau1 137
ang5-tau7-a2 138
ang5-tau7-ping1 139
ang5-tsim5 140
ap8 141
au1-tsiu1 142
au2 143
au3 144
au7 145
au7--jit8 146
au7--lai5 147
au7-bin7 148
au7-painn3 149
au7-pang5--lah4 150
au7-piah4 151
au7-pian3--honnh4 152
au7-suann1 153
bah4 154
bah4-bah4-bah4 155
bah4-tsit4 156
bai2 157
bak8 158
bak8-khang1-tshiah4 159
bak8-kim1 160
bak8-sai2 161
bak8-tsiu1 162
ban2 163
ban7 164
ban7-ban7 165
ban7-ban7-a2 166
ban7-gua7 167
ban7-it4 168
ban7-ni5 169
ban7-su7 170
ban7-tsai5 171
ban7-tsai5--a2 172
ban7-tsai5--a2--honnh4 173
ban7-tshiann2 174
ban7-tshiann2--leh4 175
bang7 176
bang7-ka1 177
bang7-loo7 178
bang7-loo7-ting2 179
bang7-tioh8 180
bang7-tsam7 181
bat4 182
bat4--i1 183
bat4--li2 184
bat4-hue3 185
bat4-ji7 186
bat8 187
bat8-bat8 188
bau2 189
bauh8-bauh8--khi3 190
be2 191
be2--e5 192
be2--tng2-khi3 193
be2-a2 194
be2-be2--tng2-lai5 195
be5-bu7 196
be5-sit4 197
be7 198
be7--e5 199
be7-bai2--neh4 200
be7-hiau2 201
be7-ing7--tit4 202
be7-ing7--tsit4--lah4 203
be7-ing7--tsit4--neh4 204
be7-kham1--tsit4 205
be7-ki3-tit4 206
be7-kian3-siau3 207
be7-kiann5--tit4 208
be7-phian3-tsit4 209
be7-sai2 210
be7-saih4--tsit4 211
be7-song2 212
be7-su1 213
be7-tang3 214
beh4--m7 215
beh8 216
bi2 217
bi2-kim1 218
bi2-ko1--tshut4-lai5 219
bi2-kok4 220
bi2-kok4-phinn3 221
bi2-le7 222
bi2-miau7 223
bi5-bi5 224
bi7 225
bi7-lai5 226
bian2 227
bian2-hui3 228
bian2-kiong2 229
bian2-sue3 230
bian2-sue3-ke1 231
bian2-tsinn5 232
bian2-tsinn5--e5 233
bian2-tsinn5--leh4 234
bian2-tsinn5--neh4 235
bian2-tsinn5--ooh4 236
biau5-sut8 237
bih4 238
bik8-a2-tse2 239
bin5-a2-am3 240
bin5-a2-tsai3 241
bin5-bang7 242
bin5-i3 243
bin5-kan1 244
bin5-kok4 245
bin5-tshng5 246
bin5-tsiong3 247
bin7 248
bin7-a2 249
bin7-iu1-bin7-kat4 250
bin7-kin1 251
bin7-mau7 252
bin7-sik4 253
bin7-thau5-tsing5 254
bin7-ting2 255
bin7-ting2--honnh4 256
bin7-tsheh4 257
bin7-tsu2 258
bin7-tui3 259
bing2-tik4 260
bing5 261
bing5-bing5 262
bing5-iu2 263
bing5-ka1 264
bing5-pang1 265
bing5-tsai1 266
bing5-tshenn1 267
bing7-an1 268
bio7-si7 269
bit8-tshiat4 270
bo5--ah4 271
bo5--hannh4 272
bo5--honnh4 273
bo5--i1 274
bo5--lah4 275
bo5--neh4 276
bo5-ai3--lah4 277
bo5-hau7 278
bo5-huat4-too7 279
bo5-huat4-too7--lah4 280
bo5-i1-huat4 281
bo5-i3-bo5-i3 282
bo5-i3-tiong1 283
bo5-iann2--lah4 284
bo5-iau3-bo5-i3 285
bo5-iau3-bo5-kin2 286
bo5-ing5 287
bo5-ing5--neh4 288
bo5-it4-ting7 289
bo5-kang5--looh4 290
bo5-kang7 291
bo5-kau3 292
bo5-liau5 293
bo5-loo7-iong7 294
bo5-lua7-ku2 295
bo5-lun7 296
bo5-me5-bo5-jit8 297
bo5-se3-ji7 298
bo5-siann2-mih4 299
bo5-su7-jin5 300
bo5-tai7-bo5-tsi3 301
bo5-thang1 302
bo5-tik4-khak4 303
bo5-tiunn1-ti5 304
bo5-tshai2 305
bo5-tsing5 306
bok8--e5 307
bok8-piau1 308
bok8-su1 309
bok8-tiau1 310
bok8-tsing5 311
bong1--khi2-lai5 312
bong2 313
bong2-po3 314
bong5 315
bong7 316
boo2 317
boo2--ooh4 318
boo2-mi2 319
boo2-tan1 320
boo2-tan1--ah4 321
boo5-iunn7 322
boo5-sik4 323
boo7-tshing1 324
bu2 325
bu2--a2 326
bu2-gi2 327
bu2-ia7-tshe1 328
bu2-khi3 329
bu2-tshin1 330
bu2-tshin1-tseh4 331
bu5 332
bu5-han7 333
bu5-hing5 334
bu5-koo1 335
bu7-bu7 336
bu7-sit8 337
bua5 338
buan2-i3 339
buan2-tsiok4 340
bue2 341
bue2--a2 342
bue2-ji7-tsainn2 343
bue2-liu1 344
bue2-pang1-tshia1 345
bue7 346
bue7-bai2--ooh4 347
bueh4 348
bueh8-a2 349
bun5-giok8 350
bun5-hak8 351
bun5-hua3 352
bun5-ji7 353
bun5-kiann7 354
bun5-lui7 355
bun5-su2 356
bun5-tsiong1 357
bun7-te5--honnh4 358
bun7-tue5 359
but8-li2-he7 360
but8-siu1 361
e1-e1-kheh4-kheh4 362
e5 363
e5--honnh4 364
e5-a2 365
e7--lah4 366
e7-bin7 367
e7-hiau2 368
e7-hiau2--be7 369
e7-hu3 370
e7-ing7-tsit4 371
e7-kha1 372
e7-ki3-tsit4 373
e7-kun5 374
e7-mng5-phinn3 375
e7-poo1 376
e7-sai2--ah4 377
e7-sai2--bo5 378
e7-saih4 379
e7-tang3 380
e7-te2 381
e7-tit4-kue3 382
e7-tsiah8--tit4 383
eh4 384
eh8-tsinn1-tsinn1 385
gam7-bin7-gam7-bin7 386
gan2-lai7 387
gan2-tsian5 388
gang7-gang7 389
ge7-jin5 390
ge7-mia5 391
geh8-jit8 392
gi2-bun5 393
gi2-gian5 394
gi2-huat4 395
gi2-khi3-su5 396
gi2-liau7 397
gi2-liau7-khoo3 398
gi2-liau7-liong7 399
gi2-su5 400
gi7-guan5 401
gi7-guan5--leh4 402
gi7-kang1 403
gi7-tai7 404
gi7-te5 405
giah8 406
giah8-bak8 407
giam5-tiong7 408
giam7-phio3--ah4 409
gian2-huat4 410
gian2-kiu3 411
gian5 412
giap4 413
giap8 414
giat8-tsu2 415
gik8-thai7 416
gim3-tian5 417
gin2-a2 418
gin2-a2--leh4 419
gin2-a2-sing3 420
gin5 421
gip8-gip8-kho2-gui5 422
giu2 423
go5 424
go5-bo2 425
go7--tioh8 426
gok8-hi5 427
gong7 428
gong7--lah4 429
gong7-lang5 430
gong7-tshiunn7--a2 431
gong7-tua7-tai1--honnh4 432
goo7-ban7 433
goo7-hue1-tsap8-sik4 434
goo7-pah4 435
goo7-si3-sann1--e5 436
goo7-tsap8 437
goo7-tsap8-it4-ban7 438
goo7-tsap8-lak8-ban7 439
goo7-tsap8-sann1 440
goo7-tsap8-si3 441
goo7-tsap8-tshit4 442
gu5 443
gua2 444
gua2--e5--lah4 445
gua2--e5--neh4 446
gua2--leh4 447
gua2--looh4 448
gua7 449
gua7-bin7 450
gua7-hai2 451
gua7-hang5--e5 452
gua7-hing5 453
gua7-kau1 454
gua7-khau2 455
gua7-kok4-lang5 456
gua7-lai5-su5 457
gua7-siau1 458
gua7-sing2-a2 459
gua7-tsai5--honnh4 460
gua7-tse7 461
guan2 462
guan5-gue7 463
guan5-in1 464
guan5-lai5 465
guan5-liong7 466
guan5-pun2 467
guan5-te7 468
guan5-tsik4 469
guan5-tsu7-bin5 470
guan5-tsu7-bin5-jit8 471
guan5-tsu7-bin5-tsok8 472
guan7-i3 473
guat8-hong7 474
guat8-hong7--a2 475
guat8-tai5 476
gueh8 477
gueh8--ah4 478
gueh8-khan1 479
gueh8-sin5 480
gueh8-te2 481
gueh8-tho5-hue1 482
gui5-hiam2 483
gui7-tso7 484
gun2--e5 485
gun2--lah4 486
ha5 487
ha5--a2 488
ha5--e5 489
ha7-huan5 490
ha7-kho3 491
hah4 492
hah8 493
hah8--bo5 494
hai2 495
hai2--li2 496
hai2-ang1 497
hai2-kak4 498
hai2-kuan1 499
hai2-ting2 500
hai2-tshau2-ta1 501
hai7 502
hai7--khi3 503
hai7-tioh8 504
haih4 505
hainn3 506
hainn3-hainn3--leh4 507
hainn5 508
hainn5--gua2--lah4 509
hainn5--i1 510
hak8-ge7 511
hak8-giap8 512
hak8-hau7 513
hak8-hau7--lah4 514
hak8-he7 515
hak8-inn7 516
hak8-jin5 517
hak8-ka1 518
hak8-kai3 519
hak8-sip8 520
hak8-sip8-tsia2 521
hak8-sut8-kai3 522
hak8-tsia2 523
ham5 524
ham5-hoo5-sing3 525
ham7 526
han1-ban7 527
han1-ban7--lah4 528
han2--ah4 529
han2-tit4 530
han3 531
han3-lo5 532
han3-sian1-jin5 533
han3-tsiong1 534
han5-ban7 535
han5-kok4 536
han7 537
han7-tiann7 538
han7-tse3 539
hang1-hang1 540
hang1-loo5 541
hang5 542
hang5-khong1 543
hang5-tsing5 544
hang7 545
hang7-a2-thau5 546
hann7 547
hannh4 548
hap8-huat4 549
hap8-huat4-hua3 550
hau2--honnh4 551
hau3-sim1 552
hau5 553
hau7-ki1-sik4 554
hau7-ko2 555
hau7-senn1--nih4 556
hau7-tiunn2 557
haunn3 558
haunnh8-haunnh8 559
he5-a2 560
he7 561
he7-sinn3-mia7 562
he7-thong2 563
he7-tok8 564
heh4 565
heh4-kiann1--gua2 566
hennh4--lah4 567
hennh4-kiann1 568
hi1 569
hi1-bang7 570
hi1-sing1 571
hi2-tsiu2 572
hi3 573
hi3-inn7 574
hi5 575
hi5-a2 576
hi5-bah4 577
hi5-kang2 578
hi5-lan5 579
hia1 580
hia1-e5 581
hiah4-ni7 582
hiah4-ni7-a2 583
hiam2-ok4 584
hiam5 585
hiam5-huan7 586
hian1 587
hian1-hian1--khui1 588
hian2 589
hian2-si7 590
hian3 591
hian3-hoo7 592
hian3-ing3--ooh4 593
hian5-a2 594
hian7-si5 595
hian7-siong7 596
hian7-sit8 597
hian7-tai7-hua3 598
hian7-tai7-lang5 599
hian7-tai7-si1 600
hian7-tsai7 601
hian7-tsu2-si5 602
hiang2-liang7 603
hiang2-siu7 604
hiann1 605
hiann1-ti7 606
hiann1-ti7--ah4 607
hiann1-ti7-a2 608
hiannh4 609
hiap8-gi7 610
hiau1-pai1 611
hiau5 612
hiau5--neh4 613
hik8 614
hik8-ling5 615
hik8-tian7 616
hik8-tsu2 617
him1-sian7 618
him1-siong2 619
him5 620
hing3-tshu3 621
hing3-tshu3--ah4 622
hing5 623
hing5--gua2 624
hing5--lah4 625
hing5--lang5 626
hing5-hing5--tng2-khi3 627
hing5-iann2 628
hing5-iong5-su5 629
hing5-ki5 630
hing5-li2 631
hing5-li2-siunn1 632
hing5-su7 633
hing5-thai3 634
hing5-ting5 635
hing5-tong7 636
hing5-ui1 637
hing7-hok4 638
hing7-hok4--leh4 639
hinn3-sak4 640
hio7-hue2 641
hio7-ko2 642
hioh4-khun3 643
hioh4-khun3--tsit8-e7 644
hiong1-kang2 645
hiong1-kong1-soo2 646
hiong1-tshin1 647
hiong2-hok4 648
hiong5-hiong5 649
hiong5-hong1 650
hip4 651
hip4--tsit8-si5 652
hip4-siong3 653
hip4-siong3--ooh4 654
hit4 655
hit4-lo7--heh4 656
hit4-si5 657
hit4-tsam7 658
hit4-tsun7 659
hiunn1-koo1 660
hm5-lang5-tshui3 661
hmh8-hmh8 662
hng5 663
hng7 664
hngh4 665
ho2--ah4 666
ho2--ah4--hioh4 667
ho2--ah4--lah4 668
ho2--bo5 669
ho2--e5 670
ho2--honnh4 671
ho2--khi2-lai5 672
ho2--lah4 673
ho2--leh4 674
ho2--m7 675
ho2--mah4 676
ho2-giah8-lang5 677
ho2-ho2 678
ho2-ho2-a2 679
ho2-i3 680
ho2-khang1 681
ho2-khuann3 682
ho2-kue3--ah4 683
ho2-lang5 684
ho2-se3 685
ho2-se3-ho2-se3 686
ho2-sim1 687
ho2-tann2 688
ho2-thiann1 689
ho2-tsiah8 690
ho2-tsiah8--e5 691
ho2-tsiah8-khuan2 692
ho2-un7--lah4 693
ho5-mi2-khoo2--leh4 694
ho5-pinn1 695
ho7 696
ho7-ho7--leh4--lah4 697
ho7-ma2 698
ho7-tso3 699
hok4 700
hok4-lai5 701
hok8-bu7 702
hok8-bu7-tai5 703
hok8-hap8-ku3 704
hok8-hing1 705
hok8-tsap8 706
hok8-tsong1 707
hong1 708
hong1-bin7 709
hong1-hiam2 710
hong1-hiong3 711
hong1-huat4 712
hong1-kian3 713
hong1-pian7 714
hong1-siann1 715
hong1-sik4 716
hong1-thai1 717
hong1-tshue1 718
hong3-khi3 719
hong3-sim1 720
hong5-bun5 721
hong5-bun5--a2 722
hong5-ge7 723
hong5-giau5 724
hong5-gu7 725
hong5-huan7 726
hong5-hue2 727
hong5-hun1 728
hong5-lam5 729
hong5-tshat8-he7-thong2 730
hong5-tsi2 731
hong7-hian3 732
hong7-pue5 733
hong7-thai7 734
honn3-hian5 735
honnh4 736
hoo1-iok8 737
hoo2 738
hoo2--gun2 739
hoo2-bue2 740
hoo2-liong5-pa3-piu1 741
hoo5-lui3-lui3 742
hoo5-sin5 743
hoo7 744
hoo7--gua2 745
hoo7--gua2--looh4 746
hoo7--i1 747
hoo7--lah4 748
hoo7--lan2--e5 749
hoo7--lang5 750
hoo7--li2 751
hoo7--li2--e5 752
hoo7-khau2 753
hoo7-sin3-sit4 754
hoo7-siong1 755
hoo7-siong1--tsit8-e7 756
hoo7-tong7 757
hoo7-tsio3 758
hooh4 759
hu1-tshe1 760
hu2-siann5 761
hu3 762
hu3-ka1 763
hu3-kin7 764
hu3-kui3 765
hu3-lu7 766
hu3-su5 767
hu3-tsinn5 768
hu5-hap8 769
hu7 770
hu7-jin5-lang5 771
hu7-tsik4 772
hu7-tsik4-jin5 773
hua1 774
hua1--khi3--ah4 775
hua1-lian5-kuan7 776
hua3-liau5 777
hua3-tso3 778
hua5-bun5 779
hua5-gi2 780
hua5-gi2-su5 781
huah4 782
huah4--ah4 783
huah4--e5 784
huah4-be7 785
huah4-be7-siann1 786
huah4-hiu1 787
huah4-tioh8 788
huah8 789
huai5-un1 790
huai7 791
huainn5-tit8 792
huan1-a2-he2-ki1--neh4 793
huan1-ging5 794
huan1-hu3 795
huan1-hu3--lah4 796
huan1-ik8 797
huan1-sin1 798
huan2-hue2--ah4 799
huan2-hut8 800
huan2-ing3--kue3-lai5 801
huan2-tui3 802
huan3-be7 803
huan5-lo2 804
huan5-su7 805
huan7-se3 806
huan7-ui5 807
huann1-hi2 808
huann1-huann1-hi2-hi2 809
huat4 810
huat4--tshut4-lai5 811
huat4-hian7 812
huat4-hui1 813
huat4-inn7 814
huat4-kak4 815
huat4-piau2 816
huat4-sing1 817
huat4-sing1--leh4 818
huat4-sio1 819
huat4-su1 820
huat4-tat8 821
huat4-tian2 822
huat4-tong7 823
huat4-too7 824
huat4-tshut4 825
huat4-tsok4 826
huat8--e5 827
hue1-hng5 828
hue1-ji7 829
hue1-kan1-a2 830
hue1-lui2 831
hue1-tshau2 832
hue2 833
hue2-sio1-suann1 834
hue2-sio1-tshu3--ah4 835
hue2-thoo2 836
hue2-tshia1 837
hue2-tshia1-tuann1 838
hue3 839
hue3--a2--honnh4 840
hue3--ah4 841
hue3--hannh4 842
hue5 843
hue5-kui7 844
hue5-tap4 845
hue7-sit4-le2 846
hue7-tam5 847
hueh4 848
hueh4-gam5 849
hueh4-loo7 850
hui1-ling5-ki1 851
hui3-iong7 852
hui7-koo3 853
hun1 854
hun1-bing5 855
hun1-hiong2 856
hun1-khui1 857
hun1-li7 858
hun1-lui7 859
hun1-sik4 860
hun1-sik4-ka1 861
hun1-tshiu2 862
hun1-tsing1 863
hun2-ang5--e5 864
hun2-gio5 865
hun2-hun2-hun2 866
hun5 867
hun5-ang1 868
hun5-lim5-kuan7 869
hun7 870
hun7-be5 871
hun7-tsap8 872
hut4 873
hut8-mng5 874
i1 875
i1-ioh8-hui3 876
i1-kai3 877
i1-sing1 878
i1-sing1-kuan2--bo5 879
i2 880
i2-a2 881
i2-a2-kha1 882
i2-au7 883
i2-bian2 884
i2-gua7 885
i2-gua7--leh4 886
i2-ha7 887
i2-king1 888
i2-tsa2 889
i2-tsing5 890
i3 891
i3-gi7 892
i3-gua7 893
i3-guan7 894
i3-ham5 895
i3-kian3 896
i3-sik4 897
i3-su3 898
i3-su3--e5 899
i5 900
i5-tshi5 901
i7 902
i7-hiong1 903
i7-hu3 904
i7-ki2 905
i7-sian1 906
i7-ting7 907
ia7 908
ia7-ia7--tshut4-lai5 909
iah4 910
iah4-iah4--tshut4-lai5 911
iah4-si7 912
iah8-a2 913
iah8-gam5-iu5 914
iam5 915
iam5-tiann5 916
ian1-tshiang5 917
ian2 918
ian2-guan5 919
ian2-suat4 920
ian5-loo7 921
ian5-pit4-ap8-a2 922
ian5-tau5-a2-sian1 923
iann2--tsit8-e7 924
iann2-jiah4 925
iann5 926
iap8 927
iat8-iat8--leh4 928
iau1 929
iau1--si2 930
iau1-hio7 931
iau1-kiu5 932
iau1-tshiann2 933
iau2 934
iau2-be7 935
iau2-koh4 936
iau2-m7-koh4 937
iau2-u7 938
iau3-i3 939
iau3-kin2 940
iaunn1-iaunn1 941
ik4 942
ik4--neh4 943
ik8-sia2 944
ik8-tsing5 945
im1--khi2-lai5 946
im1-gak8 947
im1-tsiat4 948
in1 949
in1-ho5 950
in1-ui7 951
in2 952
in2-khi2 953
in2-thau5-loo7 954
in3 955
in3-too7 956
ing1-bun5 957
ing1-bun5-ku3 958
ing1-bun5-pan2 959
ing1-gi2 960
ing1-kai1 961
ing1-tsun3 962
ing2-hiong2 963
ing2-hiong2-lik8 964
ing2-kue3 965
ing2-uan2 966
ing3-iong7 967
ing3-siu5 968
ing3-tong1 969
ing5 970
ing5-a2-tai7 971
ing5-boo7 972
ing5-ing5 973
ing5-tshan3--a2 974
ing5-tshan3--a2--lah4 975
ing7--e5 976
ing7-sim1 977
inn5-a2 978
inn5-a2--e5 979
inn5-a2--ooh4 980
inn5-khoo1-a2 981
inn5-khuan5 982
io1 983
io5 984
io5--ah4 985
io5--ooh4 986
io5-lai5-io5-khi3 987
ioh4 988
ioh4-ioh4--tioh8 989
ioh8 990
ioh8-a2 991
ioh8-tsiu2 992
ioh8-tsui2-poo3 993
ioh8-tuann1 994
iok8-bong7 995
iong2 996
iong7 997
iong7-hoo7 998
iong7-i3 999
iong7-ji7 1000
iong7-kong1 1001
iong7-tioh8 1002
ip4-le2 1003
it4 1004
it4--gueh8 1005
it4-it4 1006
it4-ji7-tsap8-ban7 1007
it4-jiap8 1008
it4-liap8-it4 1009
it4-puann1 1010
it4-si5 1011
it4-sim1-it4-i3 1012
it4-ti3 1013
it4-ting7 1014
it4-tit8 1015
it4-tshe3 1016
iu1 1017
iu1-tshiu5 1018
iu2 1019
iu2-han7 1020
iu2-han7--e5 1021
iu2-ki1--e5 1022
iu2-kuan1 1023
iu2-tsi3 1024
iu3 1025
iu3-iu3-iu3 1026
iu5 1027
iu5-guan5 1028
iu5-ian1 1029
iu5-ing2 1030
iu5-ing2-ti5 1031
iu5-ke3 1032
iu5-lok8 1033
iu5-lok8-hng5 1034
iu5-tshan5 1035
iu5-tshang1-piann2 1036
iu5-tshat4 1037
iu7 1038
iu7-koh4 1039
iunn2-tshi7 1040
iunn5 1041
iunn5-a2 1042
iunn5-hin5 1043
iunn5-tsong1 1044
iunn7-pun2 1045
ji5 1046
ji5-tong5 1047
ji5-tshiann2 1048
ji7 1049
ji7-sann1-tsap8 1050
ji7-tiau5-a2 1051
ji7-tsap8 1052
ji7-tsap8-it4 1053
ji7-tsap8-ji7 1054
ji7-tsap8-kau2 1055
ji7-tsap8-lak8 1056
ji7-tsap8-peh4 1057
ji7-tsap8-tshit4 1058
ji7-tshiu2--e5 1059
ji7-ui7-soo3 1060
jia2 1061
jiam2-tioh8 1062
jiat8-tai3-sing3 1063
jiau3--leh4 1064
jim2 1065
jim2--leh4 1066
jim2-siu7 1067
jim7 1068
jim7-ho5 1069
jin5 1070
jin5-but8 1071
jin5-kang1 1072
jin5-ke1 1073
jin5-lui7 1074
jin5-phin2 1075
jin5-sing1 1076
jin5-su7 1077
jin5-tsit4 1078
jin7 1079
jin7-tong5 1080
jin7-tsin1 1081
jing5-jian5 1082
jioh8--m7 1083
jiok8-se3 1084
jiok8-the2 1085
jiok8-tiam2 1086
jip8 1087
jip8-lai5 1088
jit8 1089
jit8-gi2 1090
jit8-jit8 1091
jit8-pun2 1092
jit8-thau5 1093
jiu5-to7 1094
ju2 1095
ju5 1096
ju5-kim1 1097
juah8 1098
jue5 1099
jun7-sing3 1100
ka1 1101
ka1-gi7 1102
ka1-jin5 1103
ka1-ki7 1104
ka1-ku7 1105
ka1-lai7 1106
ka1-lauh8 1107
ka1-pi1 1108
ka1-siong7 1109
ka1-thiam1 1110
ka1-ting5 1111
ka1-tiunn2 1112
ka1-tsai3 1113
ka1-tsiah4-phiann1 1114
ka1-tsuah8 1115
ka2-siat4 1116
ka2-sik4-huan7 1117
ka2-su2 1118
ka3 1119
ka3--lah4 1120
ka3-si7 1121
ka3-si7--lan2 1122
ka3-siat4-ku3 1123
ka3-siat4-su5 1124
ka3-tshia1 1125
ka7 1126
kah4 1127
kah4-i3 1128
kai2 1129
kai2-kik4 1130
kai2-kuat4 1131
kai2-mia5--lah4 1132
kai2-pian3 1133
kai2-sueh4 1134
kai2-tsin3 1135
kai3 1136
kai3-jip8 1137
kai3-siau7 1138
kai3-siau7--e5 1139
kai3-su5 1140
kainn1--tsit8-siann1 1141
kak4 1142
kak4-hue1-a2 1143
kak4-sik4 1144
kak4-too7 1145
kam1--honnh4 1146
kam1-a2 1147
kam1-guan7 1148
kam1-guan7--nih4 1149
kam1-kim3 1150
kam1-tinn1 1151
kam2 1152
kam2-jiam2 1153
kam2-jiam2-tsia2 1154
kam2-kak4 1155
kam2-kak4--khi2-lai5 1156
kam2-khai3--khi2-lai5 1157
kam2-kong2 1158
kam2-moo7 1159
kam2-sia7 1160
kam2-siu7 1161
kam2-than3-su5 1162
kam2-tsing5 1163
kan1-kan1-a2 1164
kan1-khoo2 1165
kan1-siap8 1166
kan1-tann1 1167
kan2-hua3 1168
kan2-na2 1169
kan2-na2--honnh4 1170
kan2-tan1 1171
kan2-tan1--mah4 1172
kan3 1173
kang1 1174
kang1-hu1 1175
kang1-hu1--lah4 1176
kang1-ting5 1177
kang1-ting5-he7 1178
kang1-tong2 1179
kang1-tsok4-sik4 1180
kang1-tsok4-tsia2 1181
kang3-ha7 1182
kang3-lim5 1183
kang3-loh8 1184
kang3-siong5 1185
kang5 1186
kang5-khuan2 1187
kang7-khuan2--lah4 1188
kang7-khuan2--mah4 1189
kang7-the1 1190
kang7-the1--e5--lah4 1191
kann1-gak8 1192
kann2--ah4 1193
kann2--ah4--nih4 1194
kap4 1195
kau1 1196
kau1--khi3 1197
kau1-a2 1198
kau1-kiat4 1199
kau1-pue5 1200
kau1-tai3 1201
kau1-tai7--tsit8-e7 1202
kau1-thong1 1203
kau1-tioh8 1204
kau1-tse3 1205
kau1-tsian3 1206
kau2 1207
kau2--lah4 1208
kau2-a2 1209
kau2-kuai3-kau2-kuai3 1210
kau2-tsap8-goo7 1211
kau2-tsap8-it4 1212
kau2-tsap8-kau2 1213
kau2-tshing1 1214
kau3 1215
kau3--ah4 1216
kau3--mah4 1217
kau3-giah8--ah4 1218
kau3-hak8 1219
kau3-hue7-po3 1220
kau3-hun3 1221
kau3-iok8 1222
kau3-khui3--neh4 1223
kau3-si5 1224
kau3-siu7 1225
kau3-tann1 1226
kau3-ting5 1227
kau3-too5 1228
kau3-tshai5 1229
kau3-tsong1 1230
kau3-uan5 1231
kau3-ui7 1232
kau5--lah4 1233
kau7 1234
kau7--e5 1235
kau7-kang1 1236
kau7-tshi3 1237
kau7-ue7 1238
ke1--tshut4-lai5 1239
ke1-a2 1240
ke1-ah4 1241
ke1-bah4 1242
ke1-iu2 1243
ke1-kiam2 1244
ke1-kong2-ue7 1245
ke1-kui1 1246
ke1-kui1-a2--leh4 1247
ke1-nng7 1248
ke1-nng7-ko1 1249
ke1-pai5 1250
ke1-po5 1251
ke1-si1-thau5--a2 1252
ke1-thau5 1253
ke1-tse1 1254
ke2 1255
ke2-tsiann3 1256
ke2-tso3 1257
ke3 1258
ke3--ah4 1259
ke3--lang5 1260
ke3-kau3 1261
ke3-siau3 1262
ke3-sing5 1263
ke3-siok8 1264
ke3-sng3 1265
ke3-sng3--tshut4-lai5 1266
ke3-sng3-liong7 1267
ke3-tat8 1268
ke7-khi3-ap4 1269
keh4 1270
keh4-tng2-kang1 1271
kha1 1272
kha1-poo7 1273
kha1-tshiu2 1274
kha1-tshng1 1275
kha2 1276
kha3 1277
khah4-kong2 1278
khah4-tsa2 1279
khai1 1280
khai1-hong3 1281
khai1-ian2 1282
khai1-si2 1283
khai1-siau1 1284
khai1-tshong3 1285
khai1-tsinn5 1286
khainn2--loh8-khi3 1287
khak4-jin7 1288
khak4-sit8 1289
kham1-tsit4 1290
kham2-kham2-khiat8-khiat8 1291
kham3 1292
khan1 1293
khan1--e5 1294
khan1-lian5 1295
khan1-sing5 1296
khan1-ting1 1297
khang1-hi1 1298
khang1-khe3 1299
khang1-khiah4 1300
khang1-khue3 1301
khang1-khui3--honnh4 1302
khang1-kue3 1303
khang1-tshui3 1304
khang3-keh4-a2 1305
khann1 1306
khap8-thau5 1307
khau2-ho7 1308
khau3 1309
khau3-iau1 1310
khau3-iau1--ooh4 1311
khau3-khi3 1312
khau3-khiunn1 1313
khau3-pe7 1314
khe3-ting5-a2 1315
kheh4 1316
kheh4-hiann1 1317
kheh4-ka1-gi2 1318
kheh4-kheh4-khi3-khi3 1319
kheh4-khi3 1320
kheh4-khi3--lah4 1321
kheh4-khi3-kheh4-khi3 1322
kheh4-sio1 1323
kheh4-thiann1 1324
kheh8 1325
kheh8-khi3 1326
khennh8 1327
khi1-phian3--gua2 1328
khi2 1329
khi2-he2 1330
khi2-ke3 1331
khi2-kha1-tang7-tshiu2--ah4 1332
khi2-lai5 1333
khi2-li3 1334
khi2-poo7 1335
khi2-pue1 1336
khi2-siau2 1337
khi2-siau2--ah4 1338
khi2-sik4 1339
khi3 1340
khi3--honnh4 1341
khi3--lah4 1342
khi3--lah4--heh4 1343
khi3--leh4 1344
khi3-hau7 1345
khi3-iu5--neh4 1346
khi3-kiu5 1347
khi3-phik4 1348
khi3-si2 1349
khi3-siong7 1350
khi3-too5-sim1 1351
khi3-tsai5 1352
khi3-tsui2 1353
khi3-un1 1354
khia5 1355
khia7 1356
khia7-khi2 1357
khiam3 1358
khiam7 1359
khiam7-leh4 1360
khian1 1361
khian3 1362
khiang3-kha1 1363
khiau1 1364
khiau2 1365
khim5-na2-sut8 1366
khin1-poh8 1367
khing1-hun5-bio7 1368
khing2-ting7 1369
khing3-tsiok4 1370
khing5-ki1 1371
khio2 1372
khioh4-tioh8 1373
khiong2-kiann1 1374
khiong2-poo3 1375
khiong2-poo3-phinn3 1376
khip4-in2 1377
khit4--lai5--ah4 1378
khit4-tsiah8 1379
khng3 1380
khng3--jip8-khi3 1381
kho1-hak8 1382
kho1-hak8-ka1 1383
kho1-ki1 1384
kho2 1385
kho2-kho3 1386
kho2-lian5 1387
kho2-ling5 1388
kho2-ling5--lah4 1389
kho2-lu7 1390
kho2-lu7--jip8-lai5 1391
kho2-pi2 1392
kho2-sin3-too7 1393
kho2-sioh4 1394
kho2-sioh4--ah4 1395
kho2-tshi3 1396
kho3 1397
kho3-huann7 1398
khok8--tioh8--e5 1399
khok8-khok8-lian3 1400
khong1 1401
khong1--e5 1402
khong1-khi3 1403
khong1-kio5 1404
khong3 1405
khong3-bah4 1406
khong3-gi7 1407
khong3-ji7 1408
khong3-tse3 1409
khong3-tsuann5-tsui2 1410
khonn2-onn3 1411
khoo1 1412
khoo1-gin5 1413
khoo1-tso3 1414
khoo1-ua2 1415
khoo2 1416
khoo2--ah4 1417
khoo2-khoo2 1418
khoo2-sim1 1419
khoo2-tuann3 1420
khoo3-te2 1421
khu1 1422
khu1-kong1-soo2 1423
khua3 1424
khuah4 1425
khuai3-lok8 1426
khuan1-an7--tsit8-e7 1427
khuan2 1428
khuan5 1429
khuan5-king2 1430
khuan5-li7 1431
khuan5-phing5 1432
khuan5-po2 1433
khuan5-ui1 1434
khuann1-khuann1-a2 1435
khuann3 1436
khuann3--bo5 1437
khuann3--e5 1438
khuann3--honnh4 1439
khuann3--khi2-lai5 1440
khuann3--lah4 1441
khuann3--tioh8 1442
khuann3--tioh8--e5 1443
khuann3--tioh8--honnh4 1444
khuann3--tshut4-lai5--ah4 1445
khuann3--tsit8-e7 1446
khuann3--tsit8-e7--honnh4 1447
khuann3--tsit8-e7--lah4 1448
khuann3-khuann3 1449
khuann3-khuann3--leh4 1450
khuann3-kue3 1451
khuann3-liau2 1452
khuann3-mai7 1453
khuann3-mai7--a2 1454
khuann3-mai7--leh4 1455
khuann3-phua3 1456
khuann3-tso3 1457
khuat4-sik8 1458
khuat4-tiam2 1459
khue1-hok8 1460
khue5-kha1 1461
khue5-sinn3 1462
khui1--e5 1463
khui1--looh4 1464
khui1-khui1 1465
khui1-khui1-khui1 1466
khui1-mng5--leh4 1467
khui1-mng5--ooh4 1468
khui1-phua3 1469
khui1-to1--bo5 1470
khui1-toh4--lah4 1471
khui3 1472
khui3-khau2 1473
khui3-lat8 1474
khun3 1475
khun3--bo5 1476
khun3--khi3--ah4 1477
khun3-khun3 1478
khun3-khun3--leh4 1479
khun3-lan5 1480
ki1 1481
ki1--leh4 1482
ki1-hue7 1483
ki1-ian5 1484
ki1-kuan1 1485
ki1-lut8 1486
ki1-pun2 1487
ki1-sut8 1488
ki1-tiunn2 1489
ki1-tiunn5 1490
ki1-tok4 1491
ki1-tshng1 1492
ki1-tshoo2 1493
ki2-ki2-tuh8-tuh8 1494
ki3 1495
ki3-liam7 1496
ki3-liam7-lit8 1497
ki3-lian5 1498
ki3-lok8 1499
ki3-tsia2 1500
ki5 1501
ki5-buat8 1502
ki5-si7 1503
ki5-sit8 1504
ki5-thai7 1505
ki5-thann1 1506
ki5-tiong1 1507
ki7-liong7 1508
ki7-tsuat8 1509
kia3-kia3--tng2-khi3 1510
kia3-thok4 1511
kiam1 1512
kiam2 1513
kiam2-tsa1 1514
kiam2-tshat4-kuann1 1515
kiam2-tsio2 1516
kiam3 1517
kiam5 1518
kiam5-tok4-tok4 1519
kian3-bun5-ki3 1520
kian3-gi7 1521
kian3-lip8 1522
kian3-siau3 1523
kian3-siau3-tai7 1524
kian3-tiok8 1525
kian7-khong1 1526
kian7-po2-khah4 1527
kiann1 1528
kiann1--gua2 1529
kiann1--lah4 1530
kiann1--lang5 1531
kiann1--si2 1532
kiann1-kiann1 1533
kiann2 1534
kiann2--honnh4 1535
kiann2--leh4 1536
kiann2-sai3 1537
kiann2-sun1 1538
kiann3 1539
kiann3-thau5-tsing5 1540
kiann5--khi2-li3 1541
kiann5--kue3 1542
kiann5--kue3-khi3--ah4 1543
kiann5--lah4 1544
kiann5--leh4 1545
kiann5--ooh4 1546
kiann5-bue7-khui1-kha1 1547
kiann5-kiann5--loh8-khi3 1548
kiann5-lai5 1549
kiann5-lai5-kiann5-khi3 1550
kiann5-liau2 1551
kiann5-loo7 1552
kiann5-loo7-lang5 1553
kiann5-tah8 1554
kiann5-thau3-thau3 1555
kiann7 1556
kiap4 1557
kiat4 1558
kiat4-an1 1559
kiat4-hap8 1560
kiat4-hun1 1561
kiat4-ko2 1562
kiat4-sok4 1563
kiat4-thau5-tshai3 1564
kiat8-gak8 1565
kiau2-jiau2 1566
kiau2-kiau2--leh4 1567
kiau2-pun2--ah4 1568
kih4 1569
kik4--si2 1570
kik4-ka1 1571
kik4-lut8 1572
kik8-ke1 1573
kik8-tuan1 1574
kim1 1575
kim1--lai5 1576
kim1-hong7-sia7 1577
kim1-kim1-khuann3 1578
kim1-kong1-tong2 1579
kim1-kue1 1580
kim1-mng5 1581
kim1-po2-le5 1582
kim1-sik4 1583
kim1-sun7 1584
kim1-tsu1-a2 1585
kim3--khi2-lai5 1586
kim3-tsi2 1587
kin1 1588
kin1-a2-jit8 1589
kin1-a2-lit8--honnh4 1590
kin1-ki3 1591
kin1-ni5 1592
kin1-puann3 1593
kin1-pun2 1594
kin1-tue3 1595
kin2 1596
kin2--leh4 1597
kin2--leh4--lah4 1598
kin2-kin2 1599
kin2-kip4 1600
kin2-tsuah8-ban7 1601
kin7--lai5 1602
kin7-kin7 1603
kin7-tai7 1604
king1 1605
king1-giam7 1606
king1-kue3 1607
king1-li2 1608
king1-tse3 1609
king2 1610
king2-hong1 1611
king2-ko3--kue3--ah4 1612
king2-ti3 1613
king2-tshat4 1614
king3-jian5 1615
king3-tsing1 1616
king3-tsiok4 1617
kinn3 1618
kinn3-bin7 1619
kio3 1620
kio3--leh4 1621
kio3-tshia1 1622
kio3-tso3 1623
kioh4-siau3 1624
kiong1-ing3 1625
kiong2-lok8-sia7 1626
kiong5-nge7 1627
kiong5-se3 1628
kiong7-beh4 1629
kiong7-ho5-tong2 1630
kiong7-tong5 1631
kip4 1632
kip4-tsin2 1633
kiu3--lah4 1634
kiu3--leh4--lah4 1635
kiu3-hoo7-tshia1 1636
kiu3-lang5--ooh4 1637
kiu3-mia7 1638
kiu3-sing1 1639
kiu3-sing1-i1 1640
kiu5 1641
kiunn1-bo2-ah4 1642
kng2-tang1-phinn3 1643
ko1--koh4 1644
ko1-hiong5 1645
ko1-ko1-tinn5 1646
ko1-kui3 1647
ko1-le5 1648
ko1-sann1 1649
ko1-siong2 1650
ko1-tiong1 1651
ko1-tong5 1652
ko3 1653
ko3-jin5 1654
ko5-ko5 1655
koh4 1656
koh4-ing7 1657
koh4-iunn7 1658
koh4-khah4 1659
koh4-tsai3 1660
kok4 1661
kok4--a2 1662
kok4-bin5 1663
kok4-gi2-phinn3 1664
kok4-gua7 1665
kok4-hue7 1666
kok4-ing5 1667
kok4-ka1 1668
kok4-ka1-kip4 1669
kok4-lang5 1670
kok4-lip8 1671
kok4-tse3 1672
kok4-tse3-hua3 1673
kok4-tsiong2 1674
kok4-ui7 1675
kong1 1676
kong1-bing5 1677
kong1-bun5 1678
kong1-guan5 1679
kong1-hng5 1680
kong1-hok8 1681
kong1-hun1 1682
kong1-ka1 1683
kong1-kho3 1684
kong1-kik4 1685
kong1-kin1 1686
kong1-kiong7 1687
kong1-li2 1688
kong1-ling5 1689
kong1-loo7 1690
kong1-poo3 1691
kong1-si1 1692
kong1-sik4 1693
kong2 1694
kong2--ah4 1695
kong2--e5 1696
kong2--khi2-lai5 1697
kong2--kue3--ah4 1698
kong2--lah4 1699
kong2--lai5 1700
kong2--leh4 1701
kong2--li2 1702
kong2--tsit8-siann1 1703
kong2-huat4 1704
kong2-ko3 1705
kong2-koo2 1706
kong2-sng2-tshio3 1707
kong2-tioh8 1708
kong2-tshut4 1709
kong2-ue7 1710
kong2-ue7--ah4 1711
kong2-ue7--lah4 1712
kong3 1713
kong3-hian3-tsia2 1714
kong3-phua3 1715
kong5-hong1 1716
konn5 1717
konn5-konn5-khun3 1718
koo1-bio2 1719
koo1-ki1 1720
koo1-niu5 1721
koo1-phong3 1722
koo1-sin1 1723
koo1-thong1 1724
koo1-tiunn7 1725
koo1-tuann1 1726
koo2-khenn1-hiong1 1727
koo2-phio3 1728
koo2-sng3 1729
koo2-tsa2-lang5 1730
koo2-tsenn2 1731
koo2-tshi7 1732
koo2-tsui1 1733
koo2-tsui1--e5 1734
koo3 1735
koo3-i3 1736
koo3-mng5 1737
koo3-mng5-kau2--ah4 1738
koo3-mng5-kau2--lah4 1739
koo3-su7 1740
koo3-ting7 1741
ku2 1742
ku2--ah4 1743
ku2--honnh4 1744
ku2--neh4 1745
ku2-ku2-a2 1746
ku2-tng5 1747
ku3 1748
ku7 1749
ku7-ni5 1750
ku7-ni5-te2 1751
ku7-tsing5 1752
kua1 1753
kua1-a2-hi3 1754
kua1-siann1 1755
kua2 1756
kua3 1757
kua3--leh4 1758
kuah4--lah4 1759
kuah4--leh4 1760
kuah4--loh8-lai5 1761
kuah4-kuah4 1762
kuah4-kuah4--tioh8--e5 1763
kuah4-pau1 1764
kuai1 1765
kuai1-kuai1-a2 1766
kuai1-sun7 1767
kuai2 1768
kuai2--leh4 1769
kuai3 1770
kuai3-kuai3--neh4 1771
kuainn1--ah4 1772
kuainn1--khi2-lai5 1773
kuainn1--leh4 1774
kuainn1-tiau7 1775
kuan1-bong7 1776
kuan1-he7 1777
kuan1-he7--e5 1778
kuan1-hoo7-jin5 1779
kuan1-kian7 1780
kuan1-kian7-su5 1781
kuan1-sim1 1782
kuan1-tiam2 1783
kuan1-tshat4 1784
kuan1-tshat4-tsia2 1785
kuan2 1786
kuan2--lah4 1787
kuan2-kian3 1788
kuan2-li2 1789
kuan2-thai7 1790
kuan3 1791
kuan3-iong7 1792
kuan3-iong7-gi2 1793
kuan3-si3 1794
kuan5 1795
kuan5-kuan5 1796
kuan5-tah8-e5 1797
kuan7-tiunn2 1798
kuann1-guan5 1799
kuann1-liau5 1800
kuann2 1801
kuann2--khi2-lai5 1802
kuann2--tshut4-lai5 1803
kuann2-kin2 1804
kuann2-kin2-kin2 1805
kuann5 1806
kuann5--tioh8 1807
kuann5-thinn1 1808
kuann7 1809
kuann7--loh8-lai5 1810
kuann7-tsui2 1811
kuat4-ting7 1812
kue2-tsi2-hng5 1813
kue3--ah4 1814
kue3--khi3 1815
kue3--khi3--ah4 1816
kue3-bin2 1817
kue3-bin7 1818
kue3-jit8 1819
kue3-king1-siak4 1820
kue3-lai5 1821
kue3-liau2 1822
kue3-mi5 1823
kue3-ni5 1824
kue3-sin1--khi3 1825
kue3-thing5 1826
kue3-too7 1827
kue3-tshiu2 1828
kueh4 1829
kueh4-lang1-kha1 1830
kui1 1831
kui1-e5 1832
kui1-jit8 1833
kui1-kang1 1834
kui1-ke1-hue2-a2 1835
kui1-khi3 1836
kui1-puann3-poo1 1837
kui1-ting7 1838
kui1-tua7-tui1--lah4 1839
kui2 1840
kui2--e5 1841
kui2--leh4 1842
kui2-a2-tseh4 1843
kui2-ik4 1844
kui2-kui2-kuai3-kuai3 1845
kui2-lo7 1846
kui2-tiau7 1847
kui3 1848
kui7--loh8-lai5 1849
kui7-pai3 1850
kui7-tai5 1851
kuih4 1852
kuinn1 1853
kun1-jin5 1854
kun2-sng2-tshio3 1855
kun5-thau5 1856
kut4-lat8 1857
kut8-kut8 1858
la7 1859
la7-la7--khui1 1860
la7-la7--leh4 1861
lah4-sap4-lah4-sap4 1862
lah4-sap4-ue7 1863
lai5 1864
lai5--ah4--lah4 1865
lai5--ah4--neh4 1866
lai5--ah4--ooh4 1867
lai5--be7 1868
lai5--e5 1869
lai5--e5--bo5 1870
lai5--e5--kong2 1871
lai5--e5--neh4 1872
lai5--honnh4 1873
lai5--lah4 1874
lai5--looh4 1875
lai5--ooh4 1876
lai5--tsia2 1877
lai5-a2 1878
lai5-guan5 1879
lai5-khi3 1880
lai5-khi3--ooh4 1881
lai5-kong2 1882
lai5-kue3 1883
lai5-ong2 1884
lai5-pin1 1885
lai5-tsu7 1886
lai7 1887
lai7--e5 1888
lai7-bin7 1889
lai7-bin7--lah4 1890
lai7-hang5-lang5 1891
lai7-khoo3 1892
lai7-siam2-siam2 1893
lai7-te2 1894
lai7-tsai5 1895
lak4-ke3 1896
lak8 1897
lak8--gueh8 1898
lak8-ban7 1899
lak8-liap8 1900
lak8-ni5-a2 1901
lak8-pah4 1902
lak8-pah4-gua7 1903
lak8-tsap8 1904
lak8-tsap8-ban7 1905
lak8-tsap8-sann1 1906
lak8-tsap8-tshit4 1907
lak8-tshing1 1908
lam5-hai2 1909
lam5-jin5 1910
lam5-lu2 1911
lam5-pak4-ji7-loo7 1912
lam5-ping5 1913
lam5-ping5-iu2 1914
lam5-poo7 1915
lam5-sing3 1916
lam5-tsu2 1917
lan2 1918
lan2-si1-lan2-si1 1919
lan5 1920
lan5-lan5-san1-san1 1921
lan5-tit4 1922
lan5-tit4--e5 1923
lang5 1924
lang5--ah4 1925
lang5--hannh4 1926
lang5--lah4 1927
lang5--ooh4 1928
lang5-bin7 1929
lang5-kheh4 1930
lang5-kheh4--lah4 1931
lang5-kheh4--lah4--honnh4 1932
lang5-lang5 1933
lap8-tsinn5 1934
lau2-ko1--e5--ah4 1935
lau2-sit8 1936
lau2-sit8--looh4 1937
lau2-sit8-lau2-sit8 1938
lau3 1939
lau3-kau1 1940
lau5 1941
lau5--loh8-lai5 1942
lau5-thui1 1943
lau7 1944
lau7--e5 1945
lau7--e5--ah4 1946
lau7-ang1 1947
lau7-bu2 1948
lau7-hue3-a2 1949
lau7-kau5 1950
lau7-khok4-khok4--ah4 1951
lau7-liat8-kun2-kun2 1952
lau7-pe7 1953
lau7-su1 1954
lau7-su1--ah4 1955
lau7-su1--lah4 1956
lau7-tiam3 1957
lau7-tsu2-koo3 1958
le2-but8 1959
le2-mau7 1960
le2-pai3 1961
le2-pai3-ji7 1962
le2-pai3-sann1 1963
le5-a2 1964
le5-bong2 1965
le7 1966
le7-tai7 1967
li1-li1-lak4-lak4 1968
li2 1969
li2--honnh4 1970
li2--lah4 1971
li2--leh4 1972
li2-hiann1-gua2-ti7 1973
li2-hu2 1974
li2-iu5 1975
li2-siong2 1976
li2-soo2-tong1-jian5 1977
li2-tiunn2 1978
li7 1979
li7--ooh4 1980
li7-hai7 1981
li7-ian5 1982
li7-ik4 1983
li7-iong7 1984
li7-khui1 1985
li7-khui1--li2 1986
li7-piat8 1987
li7-thau5 1988
liah8 1989
liah8-siu3-ngeh4 1990
liah8-than2-huenn5 1991
liah8-tso3 1992
liam5 1993
liam5--leh4 1994
liam5-mi1 1995
liam5-thi1-thi1 1996
liam7 1997
liam7-king1 1998
lian3-lian3--leh4 1999
lian5 2000
lian5--khi2-lai5 2001
lian5-bing5 2002
lian5-hap8 2003
lian5-hap8-kok4 2004
lian5-hua5 2005
lian5-kiat4 2006
lian5-lian5 2007
lian5-lok8 2008
lian5-ngau7-hun2 2009
lian5-tsiap4-su5 2010
liap4-iann2 2011
liap4-iann2-ki1 2012
liap8 2013
liat8--tshut4-lai5 2014
liat8--tshut4-lai5--e5 2015
liat8-tshia1 2016
liau2 2017
liau2--e5 2018
liau2-au7 2019
liau2-kai2 2020
liau2-kai2--gua2 2021
liau2-liau2 2022
liau5 2023
liau5-a2-mng5 2024
liau7 2025
liau7-li2 2026
lih8-sai1-sai1 2027
lik8-liong7 2028
lik8-su2 2029
lim1 2030
lim1--kui2-pue1-a2 2031
lim1-tsiu2 2032
lim5 2033
lim5-si5 2034
lin2 2035
lin2--lah4 2036
lin2-pe7 2037
lin3 2038
lin5 2039
lin5-kan1 2040
lin5-keh4 2041
lin5-khuan5 2042
lin5-sing1 2043
lin7-ui5 2044
ling1-tsui2 2045
ling2 2046
ling2--khi3--ah4 2047
ling2--khi3--ah4--lah4 2048
ling2--tsit8-e7 2049
ling2-hik8 2050
ling2-ling2 2051
ling2-ling2-ling2 2052
ling2-siu3 2053
ling2-to7 2054
ling5-guan5 2055
ling5-hun5 2056
ling5-lik8 2057
ling5-ling5--ah4 2058
ling5-tng5 2059
ling7-gua7 2060
ling7-jit8 2061
lio7-tsu7-a2 2062
lioh8-lioh8-a2 2063
liok8 2064
liong2-kong1 2065
liong5 2066
liong5-sim1-phio3 2067
liong5-tiong7 2068
liong5-ui2 2069
liong7 2070
liong7-liong7 2071
liong7-siong7 2072
liong7-tsa2 2073
lip8 2074
lip8--khi3 2075
lip8-tiunn5 2076
lip8-ui2 2077
lit8-tsi2 2078
liu2--khi2-lai5 2079
liu2-a2 2080
liu2-hioh8 2081
liu5-kam2 2082
liu5-thuan5--loh8-lai5 2083
lo1-so1 2084
lo3 2085
lo5-kang1 2086
lo5-ma2 2087
lo5-ui2-hue7 2088
loh8--khi3 2089
loh8--khi3--ooh4 2090
loh8-au5 2091
loh8-bue2 2092
loh8-hai2 2093
loh8-hoo7--e5 2094
loh8-ki1 2095
loh8-lai5 2096
loh8-png7 2097
loh8-pue1 2098
loh8-pui5 2099
loh8-tai5 2100
loh8-tshan5 2101
loh8-tshia1 2102
lok4 2103
lok8-a2-tshiu7 2104
lok8-im1 2105
lok8-kang2 2106
lok8-thiong3 2107
long2 2108
long2-si7 2109
long2-tsong2 2110
long3 2111
long3--gua2 2112
long3--lip8-lai5 2113
long3--tioh8 2114
long3-long3--phua3 2115
long3-si2 2116
long5-a2-lai7 2117
long5-tshuan1 2118
long7 2119
long7-ban7 2120
loo2--si2 2121
loo2-bah4-png7 2122
loo2-lat8 2123
loo2-lat8--ooh4 2124
loo5 2125
loo5--sian1-sinn1 2126
loo5-le7 2127
loo7 2128
loo7-ing7 2129
loo7-koo5-muai5 2130
loo7-pinn1 2131
loo7-suann3 2132
loo7-too5 2133
loo7-tshau2 2134
lu2-kheh4 2135
lu2-ping5-iu2 2136
lu2-sing3 2137
lu2-too5 2138
lu2-tsu2-kak4 2139
lu5-ho5 2140
lu5-i3 2141
lua7 2142
luan7 2143
luan7-lai5 2144
luan7-liu5 2145
luan7-luan7-kau1 2146
luan7-luan7-kong2 2147
luan7-se3 2148
luan7-tan3 2149
luat8 2150
lue7-iong5 2151
lue7-tsing5 2152
lui2 2153
lui5 2154
lun5-hue5 2155
lun5-i2 2156
lun5-tioh8 2157
lun7 2158
lun7-bun5 2159
lun7-mia7 2160
m2--a2 2161
m2--a2--ooh4 2162
m7 2163
m7-bian2 2164
m7-bian2--lah4 2165
m7-ho2 2166
m7-kam1 2167
m7-kann2 2168
m7-koh4 2169
m7-kuan2 2170
m7-na7 2171
m7-si7 2172
m7-thang1 2173
m7-thang1--lah4 2174
m7-tinnh8 2175
m7-tioh8 2176
m7-tioh8--ah4--lah4 2177
m7-tioh8--khi3 2178
m7-tsai1 2179
m7-tsiah4 2180
m7-tsiah4--honnh4 2181
m7-tsiann5-kau5 2182
m7-tsiann5-niau1 2183
m7-tu2-ho2 2184
ma1 2185
ma2-ling5-tsi5 2186
ma2-mah4 2187
ma2-mah4--lah4 2188
ma2-mah4--leh4 2189
ma3 2190
ma5-huan5 2191
ma5-huan5--li2 2192
ma7-si7 2193
mai3 2194
mau1--khi3--ah4 2195
mauh4--leh4 2196
me1--meh4 2197
me2 2198
me5 2199
me7 2200
me7--kue3--ah4 2201
mi1-mi1-mauh4-mauh4 2202
mi5-a2-thng5 2203
mi5-jit8 2204
mi5-mi5 2205
mi5-mi5-mi5 2206
mi7 2207
mi7-hun2 2208
mi7-ku1--leh4 2209
mi7-tiam3-a2 2210
mia5 2211
mia5--hannh4 2212
mia5-ho7 2213
mia5-senn3 2214
mia5-su5 2215
mia5-tshia1 2216
mia7 2217
mih8 2218
mih8-kiann7 2219
mng5 2220
mng5-kha1-khau2 2221
mng5-kha1-khau2--neh4 2222
mng5-khau2 2223
mng5-mng5-a2-hoo7 2224
mng5-sinn3 2225
mng5-tsin2 2226
mng7 2227
mng7-mng7--leh4 2228
moo7-hiam2 2229
mua2 2230
mua2-bin7 2231
mua2-gueh8 2232
mua2-mua2 2233
mua5-a2 2234
mue5 2235
mui2 2236
mui2-jit8 2237
mui5-the2 2238
na2 2239
na2-tioh8 2240
na2-tshiunn7 2241
na3 2242
na5-au5 2243
na7-bo5 2244
na7-si7 2245
na7-tsun2 2246
nau2-kin1 2247
nau2-mooh8-iam7 2248
nau2-tsin3-tong7 2249
nau7-liat8 2250
nauh4 2251
neh4 2252
ng3 2253
ng3-bang7 2254
ng5 2255
ng5--sian1-sinn1 2256
ng5-sik4-phinn3 2257
nga2-tiat4 2258
ngai7-gioh8 2259
nge7 2260
nge7-ki3 2261
ngia5-tshiann2 2262
ngiau1-ngiau1 2263
ngiauh8-ngiauh8-tang7 2264
ngiu2 2265
ngoo2 2266
ngoo2-hok4-tshun1 2267
ngoo2-liu2-ki1 2268
ngueh4 2269
ni1-bu2 2270
ni5 2271
ni5-hue3 2272
ni5-kip4 2273
ni5-ni5 2274
ni5-tai7 2275
ni5-te2 2276
ni5-tsueh4 2277
nia2 2278
nia7-nia7 2279
niau1 2280
niau1-a2 2281
niau1-a2-mng5 2282
niau2-tshi2 2283
niu7 2284
niu7-poo7 2285
nng2 2286
nng2-si1-a2 2287
nng3 2288
nng7 2289
nng7-ban7 2290
nng7-kuan3-a2 2291
nng7-pah4 2292
nng7-pah4-gua7 2293
nng7-ping5 2294
nng7-tshenn1 2295
nng7-tshing1 2296
nng7-tshing1-gua7 2297
nua5-thau5 2298
nua5-ui7 2299
nua7 2300
o1-lo2 2301
o1-lo2--kui2-ku3-a2--be7 2302
o3-tsiu1 2303
o5-a2 2304
oh4 2305
oh8 2306
oh8--tsit8-e7 2307
oh8-tioh8 2308
ok4-hong1 2309
ok4-khiak8-khiak8 2310
ok4-tok8-poo7 2311
ok4-tshe1 2312
ong1-koo1 2313
ong2 2314
ong2-ong2 2315
ong2-su7 2316
ong5 2317
ong5--e5 2318
ong5-ia5 2319
ong5-ui7 2320
onn1-onn1-khun3 2321
oo1-am3 2322
oo1-bin7-la7-pue1 2323
oo1-lang5 2324
oo1-liong5-sai1--e5 2325
oo1-oo1-am3-am3 2326
oo1-pang1 2327
oo1-peh8 2328
oo1-peh8-lai5 2329
oo1-sim3-sim3 2330
oo1-so5-so5 2331
oo1-thau5-khok4-a2 2332
oo1-tiam2 2333
oo2 2334
oo5-gian5-luan7-gi2 2335
oo7-a2 2336
ooh4 2337
pa2 2338
pa2--ah4 2339
pa2--ah4--nih4 2340
pa2--bo5 2341
pa2-pah4 2342
pa2-tsiok4 2343
pa5 2344
pah4 2345
pah4-ban7 2346
pah4-gua7 2347
pah4-kau2 2348
pah4-pah4-khuan2 2349
pah4-sian1 2350
pai2 2351
pai3 2352
pai3--kue3--e5 2353
pai3-hong2 2354
pai3-ji7 2355
pai3-kui2 2356
pai3-lak8 2357
pai3-pai3 2358
pai3-sann1 2359
pai3-su1 2360
pai3-thok4 2361
pai3-thok4--leh4 2362
pai3-thok4--li2--honnh4 2363
pai5 2364
pai5--e5--mah4 2365
pai5--mah4 2366
pai5-thik4 2367
pai5-tui7 2368
pai5-tui7--honnh4 2369
pai5-tui7--lah4 2370
pai7 2371
pak4 2372
pak4--khui1 2373
pak4-hai2-to7 2374
pak4-poo1-li2 2375
pak4-poo7 2376
pak4-too2 2377
pak4-too2-iau1 2378
pak8 2379
pan1 2380
pan1-ki1 2381
pan2 2382
pan2-loo7 2383
pan7 2384
pan7-huat4 2385
pan7-kong1-sik4 2386
pan7-li2 2387
pan7-pan7--leh4 2388
pan7-se3 2389
pang1 2390
pang1--loh8-lai5 2391
pang1-tsan7 2392
pang1-tsoo7 2393
pang3 2394
pang3-tshiu2--lah4 2395
pang5-ho7 2396
pang5-khah4 2397
pang5-king1 2398
pang5-king1-lai7 2399
pat4-po2-png7 2400
pat4-sian1 2401
pat8-king1 2402
pat8-lang5 2403
pat8-pai5 2404
pat8-ui7-a2 2405
pau1 2406
pau1--khi2-lai5 2407
pau1-ham5 2408
pau1-iong5 2409
pau1-kuat4 2410
pe1 2411
pe2 2412
pe7-a2-kiann2 2413
pe7-bu2 2414
peh4 2415
peh4--a2 2416
peh4--gueh8 2417
peh4-ban7 2418
peh4-pah4 2419
peh4-peh4 2420
peh4-tsap8 2421
peh4-tsap8-peh4 2422
peh4-tshing1 2423
peh8 2424
peh8--ah4 2425
peh8-bak8 2426
peh8-bong5-bong5 2427
peh8-lang5 2428
peh8-peh8 2429
peh8-peh8-peh8 2430
peh8-sann1-huan1--ah4 2431
peh8-siak4-siak4 2432
peh8-thoo3-a2 2433
peh8-tshang1-tshang1 2434
peh8-tshoo3 2435
peh8-ue7-ji7 2436
penn5 2437
penn5--ah4 2438
penn5-penn5 2439
penn5-penn5-a2 2440
penn7 2441
penn7-inn3 2442
penn7-lang5 2443
penn7-tsing3 2444
pha1-hng1 2445
pha1-pha1-tsau2 2446
phah4 2447
phah4--ah4 2448
phah4--ah4--lah4 2449
phah4--khui1 2450
phah4--kue3-lai5 2451
phah4--lah4 2452
phah4-be7 2453
phah4-hiang2 2454
phah4-khang1 2455
phah4-phainn2 2456
phah4-phua3 2457
phah4-piann3 2458
phah4-sng2 2459
phah4-sng3 2460
phah4-thih4-a2-khoo3 2461
phah4-tng7 2462
phah4-tsiat4 2463
phah4-tso3 2464
phai2-se3 2465
phai3 2466
phai3-tshut4-soo2 2467
phainn2 2468
phainn2--ah4 2469
phainn2-khuann3 2470
phainn2-kong2 2471
phainn2-kong2--leh4 2472
phainn2-lang5 2473
phainn2-se3--lah4 2474
phainn2-se3--ooh4 2475
phainn2-sim1 2476
phainn2-tsiah8 2477
phainn2-tsiah8-khuan2 2478
phainn2-un7 2479
phainn7-a2-lai7 2480
phak8-phak8--leh4 2481
phang1 2482
phang1-kong3-kong3 2483
phang5 2484
phann7 2485
phau3 2486
phe3-hap8 2487
phe7 2488
phenn1-hing5 2489
phenn5 2490
phenn5-oo5 2491
phiah4-tsau2 2492
phiak8-tshut4 2493
phian1-kian3 2494
phian1-phian1 2495
phian1-phian1-a2 2496
phian3 2497
phian3--lang5 2498
phian3-liau2-liau2 2499
phian5--kue3-lai5 2500
phiang7-koo2 2501
phiann1-phiann1--tiau7 2502
phiann2 2503
phiau1-a2 2504
phiau1-phiat4--lah4 2505
phiau1-thau5 2506
phih8-phih8-tshuah4 2507
phik4-lik8 2508
phin2-tsit4 2509
phing5-lun7-tsia2 2510
phing5-sim2 2511
phinn1 2512
phinn3 2513
phinn3--ah4 2514
phinn3--ooh4 2515
phinn3-a2 2516
phinn7 2517
phinn7--khi2-lai5 2518
phio3 2519
phit4-ngoo2 2520
phngh4 2521
pho3-huai7 2522
pho3-san2 2523
pho7 2524
pho7-jip8 2525
phok4-soo3 2526
phok8-a2 2527
phong1-phai3 2528
phong3--khi2-lai5 2529
phong3-phue5-phong3-phue5 2530
phong7-ko2 2531
phoo2-phian3 2532
phoo2-thong1-phoo2-thong1 2533
phoo5-phoo5-thann2-thann2 2534
phoo5-sat4 2535
phu2-phu2 2536
phu5--tshut4-lai5 2537
phua3 2538
phua3--khi3 2539
phua3-khang1 2540
phua3-penn7 2541
phuah4 2542
phuann1 2543
phuann7-tioh8 2544
phue1 2545
phue1-phing5 2546
phue1-phuann3-tsia2 2547
phue3 2548
phue3-tah4 2549
phue5-hu1 2550
phue7-tuann1 2551
phut4-siong1 2552
pi1-kiok8 2553
pi1-siong1 2554
pi1-tsham2 2555
pi2 2556
pi2-le7 2557
pi2-lu5 2558
pi2-lu7 2559
pi2-lun7 2560
pi2-sai3 2561
pi3-kuat4 2562
pi7 2563
pi7-bian2 2564
piah4-ting2 2565
piak4 2566
pian1-tsip8-sik4 2567
pian3 2568
pian3-hua3 2569
pian3-sim1 2570
pian3-sing5 2571
pian3-thai3 2572
pian3-thinn1 2573
pian3-tso3 2574
pian7 2575
pian7-kai2 2576
pian7-na7 2577
pian7-sik4 2578
pian7-soo2 2579
pian7-tong1 2580
piann2 2581
piann3 2582
piann3-me5-kang1 2583
piann3-sau3 2584
piat8-tsong1 2585
piau1-gi2 2586
piau1-te5 2587
piau1-ti3 2588
piau1-tsi3 2589
piau2-hian7 2590
piau2-hian7--tshut4-lai5 2591
piau2-ian2 2592
piau2-kuat4 2593
piau2-si7 2594
piau2-sio2-ti7 2595
piau2-sio2-ti7--ah4 2596
piau2-tat8 2597
piau2-thai3 2598
piau2-tsi2 2599
piau2-tsing5 2600
pik4 2601
pik4-tiong1 2602
pin1 2603
pin1-nng5 2604
pin5-tong1-kuan7 2605
pin5-tuann7 2606
ping1 2607
ping1-phauh8 2608
ping1-siunn1 2609
ping1-siunn1-mng5 2610
ping2-ping2--tshut4-lai5 2611
ping5 2612
ping5--lah4 2613
ping5-an1 2614
ping5-hing5 2615
ping5-ho5 2616
ping5-iu2 2617
ping5-kui3 2618
ping5-kun1 2619
ping5-siong5-si5 2620
ping5-siong5-si5-a2 2621
ping5-tam7 2622
ping7 2623
ping7-tshiann2 2624
pinn1-a2 2625
pinn3 2626
pinn3-kau5-lang7--lah4 2627
pinn5-a2 2628
pinn7-tshut4 2629
pio2-it4 2630
pio2-keh4 2631
pit4 2632
pit4-giap8--e5 2633
pit4-iau3 2634
pit4-ki3 2635
png7 2636
png7-thang2 2637
png7-thiann1 2638
po1 2639
po1-le5 2640
po1-tsiong2 2641
po2-hiam2 2642
po2-hiam2-kim1 2643
po2-hoo7 2644
po2-hoo7-huat4 2645
po2-nia2 2646
po2-tshuan1 2647
po2-tsing3 2648
po2-tsiong1 2649
po3 2650
po3-ko3 2651
po3-ko3--ah4 2652
po3-loo7 2653
po3-to7 2654
po3-tsua2 2655
po7-hing5 2656
po7-lik8 2657
poh8 2658
pok8-huat4 2659
pong7 2660
poo2-hueh4 2661
poo2-phio3--e5 2662
poo2-thiap4 2663
poo2-tshiong1 2664
poo3 2665
poo3-te7-hi3-kuan2 2666
poo7 2667
poo7--ah4 2668
poo7--ooh4 2669
poo7-hue7 2670
poo7-hun7 2671
poo7-poo7 2672
poo7-soo3 2673
pua3 2674
pua3-ki1 2675
puah4--tsit8-e7 2676
puah8 2677
puah8--jip8-khi3 2678
puah8--loh8 2679
puah8--loh8-khi3 2680
puah8--loh8-khi3--ah4 2681
puah8--loh8-lai5 2682
puah8--loh8-lai5--lah4 2683
puah8-kam2-tsing5 2684
puah8-kiau2 2685
puann1 2686
puann1--loh8-lai5 2687
puann1-ian2 2688
puann1-puann1--tshut4-khi3 2689
puann3 2690
puann3-ke3 2691
puann3-me5 2692
puann3-ping5 2693
puann3-ping5--leh4 2694
puann3-ping5-suann1 2695
puann5 2696
puann5-nua2 2697
puann5-tshia1 2698
pue1 2699
pue1--tng2-lai5--hannh4 2700
pue1--tng2-lai5--lah4 2701
pue1--tshut4-lai5 2702
pue1-a2 2703
pue2-hue7 2704
pue3-hun7 2705
pue5--gua2 2706
pue5--lai5 2707
pue5-hue2 2708
pue7 2709
pue7-biu7 2710
pue7-bong7 2711
pueh4 2712
pui5-bah4 2713
pui5-lut4-lut4 2714
pun1--e5 2715
pun1-ang5 2716
pun2 2717
pun2-bun5 2718
pun2-ling2--looh4 2719
pun2-sin1 2720
pun2-te2 2721
pun2-thoo2 2722
pun2-tsiann5 2723
pun2-tsiat4 2724
pun3-so3 2725
pun3-so3--m7 2726
pun3-so3-thang2 2727
pun5 2728
pun5-hong1 2729
put4 2730
put4-hing7 2731
put4-ko3 2732
put4-kuan2 2733
put4-li7 2734
put4-lu5 2735
put4-pian3 2736
put4-si5 2737
put4-tik4-i2 2738
put4-tik4-i2--e5 2739
put4-tsi2-a2 2740
put4-tsing2 2741
put4-tsun2 2742
sa1 2743
sa1-bo5-tsang2 2744
sa1-bui1-sa1-bui1 2745
sah8 2746
sai1 2747
sai1--e5 2748
sai1-hu7 2749
sai1-m2--lah4 2750
sai1-pak4-hoo7 2751
sai1-peh4 2752
sai1-poo7 2753
sai1-thau5--lah4 2754
sai2 2755
sai2-jio7 2756
sai2-tshia1 2757
sai2-tshia1--hannh4 2758
sak4 2759
sam1 2760
sam1-gi7 2761
sam1-pat4 2762
sam1-tsan5 2763
sam1-tshe1-su3-tshiap4 2764
san1 2765
san2--e5 2766
san2-giap8 2767
san2-phin2 2768
san2-tiuh4-tiuh4 2769
san3-tshiah4 2770
sang1-sang1 2771
sang3 2772
sang3--lang5 2773
sang3--li2 2774
sang3-jip8 2775
sann1 2776
sann1--gueh8 2777
sann1-ban7 2778
sann1-kah4 2779
sann1-khoo3 2780
sann1-pah4 2781
sann1-pah4-ban7 2782
sann1-tsap8 2783
sann1-tsap8-goo7 2784
sann1-tsap8-kau2 2785
sann1-tsap8-sann1 2786
sann1-tsap8-si3 2787
sann1-tsap8-tshit4 2788
sann1-tshenn1 2789
sann1-tsim2 2790
sann1-tuann7-sik4 2791
sannh4 2792
sap4-bun5-phueh8 2793
sat4-bak8-a2 2794
sat4-bak8-hi5 2795
sau3 2796
sau3-sau3--leh4 2797
se1-hong1 2798
se1-iunn5 2799
se1-si1 2800
se1-siong1-ki3 2801
se2 2802
se2-bin7 2803
se2-sann1-a2-tsinn5 2804
se2-sann1-ki1 2805
se2-sing1-khu1 2806
se2-thau5-tsui2 2807
se2-uann2 2808
se3 2809
se3-han3 2810
se3-han3--e5 2811
se3-i5 2812
se3-kai3 2813
se3-kan1 2814
se3-ki2 2815
se3-li7 2816
se3-li7--e5 2817
se3-li7--leh4 2818
se3-lui7 2819
se3-siann1--leh4 2820
seh8 2821
senn1--lai5 2822
senn1-jit8 2823
senn1-sian1 2824
senn1-tso3 2825
senn3 2826
si1 2827
si1-jin5 2828
si1-phoo2 2829
si1-si1-sut8-sut8 2830
si2 2831
si2--ah4 2832
si2--ah4--hannh4 2833
si2--khi3 2834
si2--lah4 2835
si2-bong5 2836
si2-gin2-a2 2837
si2-khiau3-khiau3 2838
si2-lang5--ah4 2839
si2-lang5-tse3--m7 2840
si2-si2--leh4 2841
si2-sim1 2842
si2-sin5 2843
si3--gueh8 2844
si3-ke3 2845
si3-khoo1-ui5-a2 2846
si3-pah4 2847
si3-tsap8 2848
si3-tsap8-goo7 2849
si3-tsap8-kau2 2850
si3-tsap8-lak8 2851
si3-tsap8-lak8-ban7 2852
si3-tsap8-peh4 2853
si3-tsap8-sann1 2854
si3-tsap8-sann1-ban7 2855
si3-tsap8-si3 2856
si3-tsap8-tshit4 2857
si3-tshing1 2858
si5 2859
si5-kan1 2860
si5-ki5 2861
si5-kiann5 2862
si5-si5 2863
si5-siong5 2864
si5-tai7 2865
si5-tsing1 2866
si5-tsun7 2867
si7 2868
si7--bo5 2869
si7--honnh4 2870
si7--lah4 2871
si7--m7 2872
si7-an2-tsuann2 2873
si7-se3 2874
sia2 2875
sia2--e5 2876
sia2--kue3--ah4 2877
sia2--kui2-iah8-a2 2878
sia2--loh8-lai5 2879
sia2-huat4 2880
sia2-liau2 2881
sia2-tshut4 2882
sia3 2883
sia5 2884
sia7 2885
sia7-hue7 2886
sia7-hue7-pan2 2887
sia7-khu1 2888
sia7-lun7 2889
siah4 2890
siah4--kue3 2891
siah4-khi3 2892
siak4-phua3 2893
siam2--lah4 2894
siam2-siam2-sih4-sih4 2895
sian1 2896
sian1-i1 2897
sian1-kai3 2898
sian1-sinn1 2899
sian1-sinn1-lang5 2900
sian1-sinn1-niu5 2901
sian7-liong5 2902
siang1 2903
siang1-hong1 2904
siang1-kuan1-too7 2905
siang1-lang5 2906
siang1-lang5-pai5 2907
siann1 2908
siann1-im1 2909
siann1-siann1 2910
siann1-siann1-ku3-ku3 2911
siann1-sueh4 2912
siann2--lah4 2913
siann2-hue3 2914
siann2-hue3--lah4 2915
siann2-khuan2 2916
siann2-lang5 2917
siann2-mih4-hue3--ah4 2918
siann2-mih4-hue3--hannh4 2919
siann2-mih8 2920
siann2-mih8--ah4 2921
siann2-mih8--lah4 2922
siann2-siau5 2923
siann5 2924
siann5--lang5--e5 2925
siann5--li2 2926
siann5-mng5 2927
siann5-siann5 2928
siap8-lau7 2929
siat4 2930
siat4-ke3 2931
siau1--loh8-khi3 2932
siau1-hui3 2933
siau1-hui3-tsia2 2934
siau1-iau5 2935
siau1-loo7 2936
siau1-moo5 2937
siau1-ong2 2938
siau1-sit4 2939
siau1-sit4--e5 2940
siau1-tsai1-kai2-eh4 2941
siau2 2942
siau2--e5--ooh4 2943
siau2-kau2 2944
siau2-kau2--honnh4 2945
siau2-lian5 2946
siau2-lian5-lang5 2947
siau2-niau1 2948
siau2-niau1--ah4 2949
siau2-suat4 2950
siau2-suat4-ka1 2951
siau2-tham1 2952
siau2-tham1--loh8-khi3 2953
siau2-thiunn2-a2 2954
siau3 2955
siau3-lian5--e5 2956
siau3-lian5-ke1 2957
siau3-siunn7 2958
siau7-kai3 2959
sih4 2960
sih4-nah4 2961
sih8-sut8-kio3 2962
sik4--e5 2963
sik4-hap8 2964
sik4-ti3 2965
sik4-tong3 2966
sik4-tsui2 2967
sik8 2968
sik8-sai7 2969
sim1 2970
sim1-kenn2-that4 2971
sim1-kuann1 2972
sim1-kuann1-thau5 2973
sim1-lai7 2974
sim1-lim5 2975
sim1-lut8 2976
sim1-sik4 2977
sim1-sim1-siong1-in3 2978
sim1-thai3 2979
sim1-tsiann5 2980
sim2-phuann3-si1 2981
sim7-tsi3 2982
sin1 2983
sin1-bun5 2984
sin1-hun7-tsing3 2985
sin1-iann2 2986
sin1-khu1 2987
sin1-liu5-kam2 2988
sin1-lo5 2989
sin1-long5 2990
sin1-niu5 2991
sin1-pinn1 2992
sin1-pu7 2993
sin1-sui2 2994
sin1-the2 2995
sin1-tik4-tshi7 2996
sin3 2997
sin3-gak8-thuan5 2998
sin3-giong2 2999
sin3-ho7 3000
sin3-iong7--leh4 3001
sin3-iong7-kha2 3002
sin3-sit4 3003
sin3-tau2 3004
sin5 3005
sin5-bing5-toh4 3006
sin5-king1 3007
sin5-sian1 3008
sin5-sian1--ah4 3009
sin5-sing3 3010
sing1 3011
sing1-khu1-pinn1 3012
sing1-li2 3013
sing1-thai3 3014
sing1-uah8 3015
sing3 3016
sing3-bio2 3017
sing3-king1 3018
sing3-king1-ku3 3019
sing3-li7 3020
sing3-ling5 3021
sing3-te7 3022
sing5 3023
sing5-hong5 3024
sing5-jian5 3025
sing5-jin7 3026
sing5-ko2 3027
sing5-kong1 3028
sing5-kong1--e5 3029
sing5-lok8 3030
sing5-tiong2 3031
sing5-tsiu7 3032
sing7 3033
sinn3-mia7 3034
sio1 3035
sio1-bah4-tsang3 3036
sio1-kang7 3037
sio1-kun2-kun2 3038
sio1-phut4 3039
sio1-sio1-sio1 3040
sio1-su1 3041
sio1-tan2 3042
sio1-tsenn1 3043
sio1-tshiunn2 3044
sio1-ua2 3045
sio2 3046
sio2-khua2 3047
sio2-khua2-a2 3048
sio2-mue7 3049
sio2-mue7-a2 3050
sio2-mue7-a2--lah4 3051
sio2-sim1--leh4 3052
sio2-sio2 3053
sio2-tan2--leh4 3054
sio2-tan2--leh4--ooh4 3055
sio2-tan2--tsit8-e7 3056
sio2-the5-khim5 3057
sio2-tsia2 3058
sio2-tsia2--e5 3059
sio2-tsoo1 3060
sioh4 3061
sioh4--in1--bo5 3062
siok4 3063
siok4-kuan1--a2 3064
siok4-tsing7--leh4 3065
siok8 3066
siok8-be7 3067
siok8-gi2 3068
siok8-kim1 3069
siong1-ai3 3070
siong1-hai7 3071
siong1-hue7 3072
siong1-kuan1 3073
siong1-sim1 3074
siong1-sin3 3075
siong1-sin3--gua2 3076
siong1-thian1-hai7-li2 3077
siong1-tiam3 3078
siong1-tioh8 3079
siong1-tiong7 3080
siong3 3081
siong3-phinn3 3082
siong3-siong3--leh4 3083
siong5-se3 3084
siong5-siong5 3085
siong5-thai3 3086
siong7 3087
siong7-bo5 3088
siong7-bue2 3089
siong7-ho2 3090
siong7-kai3 3091
siong7-pan1 3092
siong7-te3 3093
siong7-thuan5 3094
siong7-ting1 3095
sip8-pat4-a2 3096
sit4 3097
sit4-bong7 3098
sit4-khi3 3099
sit4-le2 3100
sit4-le2--honnh4 3101
sit4-le2--ooh4 3102
sit4-pai7 3103
sit4-tik4-tai7 3104
sit8 3105
sit8-giam7 3106
sit8-giam7-sik4 3107
sit8-hian7 3108
sit8-lik8 3109
sit8-tsai7 3110
sit8-tse3 3111
siu1 3112
siu1--jip8-lai5--e5 3113
siu1-hik8-tsiat4 3114
siu1-huat4 3115
siu1-kai2 3116
siu1-kuah4 3117
siu1-li2 3118
siu1-lok8 3119
siu1-puann5 3120
siu1-sing5 3121
siu1-siu1 3122
siu1-tann3 3123
siu1-tsing3 3124
siu1-tsip8 3125
siu2 3126
siu3 3127
siu3-kuan1 3128
siu3-kuan1--a2--honnh4 3129
siu3-lan5 3130
siu5 3131
siu5-tsui2 3132
siu7 3133
siu7-khi3 3134
siu7-khi3--ah4 3135
siu7-khun3 3136
siu7-kue3 3137
siu7-siong1 3138
siu7-tioh8 3139
siunn1 3140
siunn1-a2 3141
siunn1-kue3 3142
siunn7 3143
siunn7--e5 3144
siunn7--li2 3145
siunn7--tioh8 3146
siunn7-beh4 3147
siunn7-huat4 3148
siunn7-khi2 3149
siunn7-kong2 3150
siunn7-kue3 3151
siunn7-lai5-siunn7-khi3 3152
siunn7-tioh8--ah4 3153
sng1 3154
sng1-sng1 3155
sng1-tsho2 3156
sng2 3157
sng2-mia7-mia7 3158
sng2-tng7--lang5 3159
sng2-tsui2 3160
sng3 3161
sng3--tshut4-lai5 3162
sng3-si7 3163
sng3-sng3--leh4 3164
so1-so1--leh4 3165
so2--a2 3166
soh4-a2 3167
sok4-ka1 3168
sok4-ka1-kong2 3169
sok4-sia3 3170
som1-jiong5 3171
song2 3172
song2--e5 3173
song2-khuai3 3174
song3-phan3 3175
song5 3176
soo1--sian1-sinn1 3177
soo2 3178
soo2-i2 3179
soo2-pai2 3180
soo2-tsai7 3181
soo2-u7 3182
soo3-huan5-tsin1 3183
soo3-hue1-a2 3184
soo3-ji7 3185
soo3-liong7 3186
su1 3187
su1-bun5--leh4 3188
su1-bun5-su1-bun5 3189
su1-hiann1 3190
su1-iann5 3191
su1-iann5--e5 3192
su1-iau3 3193
su1-iau3--e5 3194
su1-ka1 3195
su1-ka1--lah4 3196
su1-kho2 3197
su1-kiu5 3198
su1-lin5 3199
su1-niu5 3200
su1-tse2 3201
su2-iong7 3202
su2-iong7-tsia2 3203
su3 3204
su3-hong1--e5 3205
su3-siong5 3206
su5 3207
su5-khoo3 3208
su5-lui7 3209
su5-lui7--tshut4-lai5 3210
su5-pin5 3211
su5-tian2 3212
su5-tiau5 3213
su5-tsoo1 3214
su7 3215
su7-giap8 3216
su7-hang7 3217
su7-si1 3218
su7-sit8 3219
su7-su7 3220
sua2 3221
sua3 3222
sua3--loh8 3223
sua3--loh8-lai5 3224
sua3--loh8-lai5--ooh4 3225
sua3-tsiap4 3226
suah4 3227
suah4--ah4 3228
suah4--bue7 3229
suah4-hi3 3230
suainn7-a2 3231
suan1 3232
suan1-oo5-tsiau1 3233
suan1-poo3 3234
suan1-si7 3235
suan1-thuan5 3236
suan2-hang7 3237
suan2-tik8 3238
suan2-tioh8 3239
suan3-jiong5 3240
suan3-thau5 3241
suan5-lut8 3242
suann1-kha1 3243
suann1-khu1 3244
suann1-lun7 3245
suann1-pinn1 3246
suann1-ting2 3247
suann3 3248
suann3-sian1-suann3-sian1 3249
suann3-soh4 3250
suann3-ting2 3251
suat4-ngoo5 3252
sue1 3253
sue3 3254
sue3--lang5 3255
sueh4 3256
sueh4-bing5 3257
sueh4-to1-sia7 3258
sueh4-tshut4 3259
suh4 3260
sui1-jian5 3261
sui2 3262
sui2--ah4 3263
sui2--bo5 3264
sui2--e5 3265
sui2--e5--bo5 3266
sui2--leh4 3267
sui2-pheh8 3268
sui2-tang1-tang1 3269
sui5 3270
sui5-e5 3271
sui5-e5-a2 3272
sui5-si5 3273
sui5-sin1 3274
sui7-tik4 3275
sun1-a2 3276
sun2-hai7 3277
sun5-sun5--leh4 3278
sun7-hong1 3279
sun7-si7 3280
sun7-sua3 3281
sun7-sun7-sun7 3282
sun7-ui7 3283
ta1--khi3 3284
ta1-boo2 3285
ta1-boo2-lang5 3286
ta1-poo1 3287
ta1-poo1-lang5 3288
ta3-bong5 3289
ta3-bu7 3290
tah4 3291
tah4-ing3 3292
tah4-liap8--e5 3293
tah4-phue3 3294
tah4-sim1 3295
tah4-sim1--e5 3296
tah8 3297
tah8-tioh8 3298
tai2-too5 3299
tai3 3300
tai3-tong7 3301
tai5-bun5 3302
tai5-gi2 3303
tai5-gi2-bun5 3304
tai5-gi2-bun5-kai3 3305
tai5-gi2-phinn3 3306
tai5-gi2-su5 3307
tai5-hua5 3308
tai5-lam5 3309
tai5-pak4 3310
tai5-pak4-tshi7 3311
tai5-tai7 3312
tai5-tang1 3313
tai5-thih4 3314
tai5-tiong1 3315
tai5-tiong1-tshi7 3316
tai5-uan1 3317
tai5-uan5 3318
tai5-uan5-lang5 3319
tai5-uan5-to2 3320
tai7 3321
tai7-hak8 3322
tai7-hak8-sing1 3323
tai7-hong1 3324
tai7-ke3 3325
tai7-liong7 3326
tai7-piau2 3327
tai7-piau2-sing3 3328
tai7-poo7-hun7 3329
tai7-sai3-kuan2 3330
tai7-sing1 3331
tai7-tai7 3332
tai7-tong1 3333
tai7-tshuan1 3334
tai7-tsi3 3335
tai7-tsi3--ah4 3336
tai7-tsi3--lah4--honnh4 3337
tai7-tsi3--leh4 3338
tak4 3339
tak4-tsih8 3340
tak8 3341
tak8-jit8 3342
tak8-kang1 3343
tak8-ke1 3344
tam1-jim7 3345
tam5 3346
tam5-luan5 3347
tam5-phuann3 3348
tam7-poh8-a2 3349
tan2--gua2--tsit8-e7 3350
tan2--leh4 3351
tan2--tsit8-e7 3352
tan2-thai7 3353
tan3 3354
tan3-tiau7 3355
tan3-tshun1 3356
tan5 3357
tan5--sian1-sinn1 3358
tan5-tinn7 3359
tan7-si7 3360
tang1 3361
tang1-au1 3362
tang1-hai2 3363
tang1-iunn5 3364
tang1-kiann1 3365
tang1-ping5 3366
tang1-poo7 3367
tang1-si5-a2 3368
tang1-tiong1 3369
tang2-su7-tiunn2 3370
tang5--a2 3371
tang5-tse5 3372
tang7 3373
tang7-siong1 3374
tann1 3375
tann1--leh4 3376
tann1-a2 3377
tann1-khi3 3378
tann1-thau5 3379
tann2-pan7 3380
tann3 3381
tap4-an3 3382
tap8-tap8-tih4-tih4 3383
tat8-sing5 3384
tat8-tit4 3385
tau1 3386
tau2-puann3 3387
tau3 3388
tau3-sann1-kang7 3389
tau3-tah4 3390
tau3-te2 3391
tau3-tin7 3392
tau3-tshut4 3393
tau5 3394
tau5-phio3 3395
tau7-ngueh4 3396
tauh8-tauh8-a2 3397
te2 3398
te2-ki5 3399
te2-te2 3400
te2-tse3 3401
te3 3402
te5 3403
te5-bi2 3404
te7 3405
te7-gak8 3406
te7-goo7 3407
te7-goo7-tsap8-goo7 3408
te7-goo7-tsap8-lak8 3409
te7-goo7-tsap8-si3 3410
te7-hong1 3411
te7-it4 3412
te7-ji7 3413
te7-kiu5 3414
te7-kiu5-ting2 3415
te7-lak8-tsap8-sann1 3416
te7-nng7-pah4 3417
te7-sann1 3418
te7-sann1-tsap8-ji7 3419
te7-tang7 3420
te7-tshit4 3421
te7-tshit4-pah4 3422
te7-tsong5 3423
te7-ui7 3424
teh4-beh4 3425
tenn3-tshinn1 3426
tenn7 3427
thah8 3428
thai1-suan2 3429
thai3 3430
thai3-khong1 3431
thai3-ping5-iunn5 3432
thai3-thai3 3433
thai3-too7--ah4 3434
thai5--gua2 3435
thai5--lang5 3436
thai5-kue3 3437
thai5-tiau7 3438
thai7-too7 3439
thak8 3440
thak8-kue3 3441
thak8-tsheh4 3442
thak8-tsu1 3443
tham1-sim1 3444
tham3-tho2 3445
tham5 3446
than3 3447
than3--e5 3448
than3-tsiah8 3449
than3-tsinn5 3450
thang1 3451
thang1-a2-mng5 3452
thang1-a2-mng5--honnh4 3453
thang1-ho2 3454
thang1-hong1 3455
thang1-pinn1 3456
thang1-tsit4 3457
thann1 3458
thann1-jin5 3459
thau1 3460
thau1-theh8 3461
thau1-tsiah8-poo7 3462
thau2--khui1 3463
thau2-pak8 3464
thau3 3465
thau3-hong1 3466
thau3-kue3 3467
thau3-tsa2 3468
thau5 3469
thau5-ke1 3470
thau5-ke1--ah4 3471
thau5-ke1--e5 3472
thau5-ke1-niu5 3473
thau5-ke1-niu5--honnh4 3474
thau5-khak4 3475
thau5-khak4-ting2 3476
thau5-koo2 3477
thau5-loo7 3478
thau5-loo7--bo5 3479
thau5-mng5 3480
thau5-sing1 3481
thau5-sing1--e5 3482
thau5-ting2-ui7 3483
thau5-tsing5 3484
thau5-tu2-a2 3485
thau5-tui3 3486
the2-he7 3487
the2-hing5 3488
the2-tang7 3489
the3 3490
the3-sio1 3491
the5-khi2 3492
the5-kiong1 3493
the5-sing1 3494
the5-tsa2 3495
the5-tshinn2 3496
theh8 3497
theh8--e5--lah4 3498
theh8--tshut4-lai5 3499
theh8-khi3 3500
theh8-theh8--loh8-lai5 3501
theh8-tiau7 3502
theh8-tioh8 3503
theh8-tshut4 3504
thenn3-tiau5--leh4 3505
thi5 3506
thiah4 3507
thiam1 3508
thiam1-ting1 3509
thiam2 3510
thiam2--si2 3511
thiam2-thau5 3512
thian1-ha7 3513
thian1-jian5 3514
thian1-lian5-khi3 3515
thian1-liong5 3516
thian1-po2 3517
thian1-po2--a2--lah4 3518
thian1-siong7 3519
thian1-tiong5-te7-kiu2 3520
thian1-tong5 3521
thian1-tsin1 3522
thian1-tsu2 3523
thiann1 3524
thiann1--e5 3525
thiann1--leh4--bo5 3526
thiann1--tioh8 3527
thiann1--tioh8--honnh4 3528
thiann1-bo5 3529
thiann1-kinn3 3530
thiann1-kong2 3531
thiann1-liau2 3532
thiann1-tshui3 3533
thiann3 3534
thiann3--ah4 3535
thiann3--be7 3536
thiann3--li2 3537
thiann3-tiuh4-tiuh4 3538
thiat4-hak8-ka1 3539
thiau3 3540
thiau3--loh8-lai5 3541
thiau3--loh8-lai5--e5 3542
thiau3-lau5 3543
thih4-phiann2 3544
thim3-thau5 3545
thin5 3546
thing5 3547
thing5--leh4 3548
thing5--loh8-lai5 3549
thing5-hian7 3550
thing5-tshia1-tiunn5 3551
thing5-tsi2 3552
thinn1 3553
thinn1-khi3 3554
thinn1-kong1-peh4--a2 3555
thinn1-pinn1 3556
thinn1-te7 3557
thinn1-ting2 3558
thinn7 3559
thio3 3560
thiok4-san2 3561
thiong3--e5 3562
thit4-tho5 3563
thng3-khoo3 3564
thng3-tiau7 3565
thng5 3566
thng5-a2 3567
thng5-kam1-bit8-tinn1 3568
tho2 3569
tho2-hai2 3570
tho2-ia3 3571
tho2-kheh4-hiann1 3572
tho2-lun7 3573
tho2-tse3 3574
tho2-tsinn5 3575
tho3 3576
tho3-pang5 3577
tho3-tong3 3578
tho3-tshan1 3579
tho5-hng5 3580
tho5-hue1 3581
tho5-tik4-biau5-khu1 3582
thok4-un7 3583
thok8-tsia2 3584
thong1-hing5 3585
thong1-koo2 3586
thong1-kue3 3587
thong1-loo7 3588
thong1-lu7 3589
thong1-sin3 3590
thong1-ti1 3591
thong1-ti1--lah4 3592
thong1-tship4-ling7 3593
thong2-ke3 3594
thong2-ke3--tshut4-lai5 3595
thong2-ke3-pio2 3596
thong2-ti7-tsia2 3597
thoo2-lui5 3598
thoo2-te7 3599
thoo2-te7-sia5-gan2 3600
thoo2-tua7-khui3 3601
thoo3 3602
thoo5 3603
thoo5-kha1 3604
thoo5-tau7 3605
thoo5-tau7-thng1 3606
thoo5-thuh4-hi5 3607
thua1 3608
thua1-penn5 3609
thuah4-thang1 3610
thuan5 3611
thuan5-kiat4 3612
thuan5-lai5 3613
thuan5-phian3 3614
thuan5-suat4 3615
thuan5-tat8--tshut4-khi3 3616
thuan5-thong2 3617
thuan5-to7 3618
thuann3 3619
thuat4 3620
thuat4-li5 3621
thuat4-suann3 3622
thuat4-suann3-thuat4-suann3 3623
thue3-hiu1-kim1 3624
thueh8-lai5 3625
thui1 3626
thun1 3627
thun1--loh8-khi3--hannh4 3628
thut4-tshe5 3629
ti1 3630
ti1-a2 3631
ti1-bo2-bah4--neh4 3632
ti1-mia5 3633
ti1-tiau5 3634
ti3-hui7 3635
ti3-sik4 3636
ti3-su2 3637
ti3-tioh8 3638
ti6 3639
ti7 3640
ti7--leh4 3641
ti7--leh4--bo5 3642
ti7--leh4--bo5--ah4 3643
ti7-liau5 3644
tiah4-iau3 3645
tiam2 3646
tiam2-gua7 3647
tiam2-puann3 3648
tiam2-tsing1 3649
tiam3 3650
tiam3-guan5 3651
tiam3-thau5 3652
tiam7--khi3 3653
tiam7--khi3--ah4 3654
tiam7--looh4 3655
tiam7--neh4 3656
tiam7-tiam7 3657
tian1-kong5 3658
tian1-to3 3659
tian2-hian7 3660
tian2-lam2 3661
tian2-si7 3662
tian7 3663
tian7-hue2 3664
tian7-hue2-kiu5-a2 3665
tian7-iann2 3666
tian7-iann2-inn7 3667
tian7-noo2 3668
tian7-si7 3669
tian7-si7--bo5 3670
tian7-si7-tai5 3671
tian7-tai5 3672
tian7-thui1-mng5 3673
tian7-tong7 3674
tian7-tshiunn2 3675
tian7-ue7 3676
tiann2 3677
tiann7 3678
tiann7-tiann7 3679
tiann7-tioh8 3680
tiau1-kang1 3681
tiau1-tsa1 3682
tiau5 3683
tiau5-iok4 3684
tiau5-tiau5-boo7-boo7 3685
tiau5-tit8 3686
tiau5-tsa1-pio2 3687
tiau5-tsing2 3688
tiau7 3689
tiau7-hueh4 3690
tih4 3691
tik4-khak4 3692
tik4-ko1 3693
tik4-lam5 3694
tik4-sit4 3695
tik8-lin5 3696
tik8-piat8 3697
tik8-sik4 3698
tik8-sing3 3699
tik8-su5 3700
tim3--tioh8 3701
tin1-sioh4 3702
tin3-tiann7 3703
ting1 3704
ting1-hue2 3705
ting1-ki1 3706
ting1-ki1-tsing3 3707
ting1-tai5 3708
ting1-thah4 3709
ting2 3710
ting2-bin7 3711
ting2-jit8 3712
ting2-kuan5 3713
ting2-le2-pai3 3714
ting2-pang1 3715
ting2-thau5 3716
ting2-ting2 3717
ting3--khi2-lai5 3718
ting3-ting3--khi2-lai5 3719
ting7 3720
ting7-liong7-su5 3721
ting7-ting7-ting7 3722
tinn1-but4-but4 3723
tinn1-kue2 3724
tinn1-tinn1 3725
tinnh8 3726
tio7 3727
tioh8--ah4 3728
tioh8--bo5 3729
tioh8--e5 3730
tioh8--lah4 3731
tioh8--m7 3732
tioh8-ai3 3733
tioh8-tshat8-thau1 3734
tiong1-gian2-inn7 3735
tiong1-huainn5 3736
tiong1-kan1 3737
tiong1-ke7-hai2-puat8 3738
tiong1-kok4 3739
tiong1-kok4-lang5 3740
tiong1-lian5 3741
tiong1-ng1 3742
tiong1-poo7 3743
tiong1-sim1 3744
tiong1-tsua7 3745
tiong3 3746
tiong5-khing3-lam5-loo7 3747
tiong7-iau3 3748
tiong7-iau3--e5 3749
tiong7-iau3-sing3 3750
tiong7-sim1 3751
tiong7-tai7 3752
tit4-tioh8 3753
tit8 3754
tit8-tit8 3755
tit8-tit8-tit8 3756
tit8-tsiap4 3757
tiu7-a2 3758
tiu7-tshau2 3759
tiunn1-tuah4 3760
tiunn2-lo2 3761
tiunn5 3762
tiunn5-bin7 3763
tng1 3764
tng1-si5 3765
tng1-teh4 3766
tng2--khi3 3767
tng2--lai5--ah4 3768
tng2--lai5--ah4--neh4 3769
tng2--lai5--e5 3770
tng2--lai5--ooh4 3771
tng2--lai5-khi3 3772
tng2--lai5-khi3--ah4 3773
tng2-lai5 3774
tng3 3775
tng5 3776
tng5--lah4 3777
tng5-ing5 3778
tng5-te2 3779
tng5-tng5-tng5 3780
tng7 3781
tng7-su5 3782
to1 3783
to1-a2 3784
to1-guan5 3785
to1-sia7 3786
to1-sia7--ah4 3787
to1-sia7--honnh4 3788
to1-soo3 3789
to1-to1 3790
to2 3791
to2--tng2-lai5 3792
to2-loh8 3793
to2-su7 3794
to2-tann3 3795
to2-ui7 3796
to2-ui7--ah4 3797
to3 3798
to3-hop4 3799
to3-ping5 3800
to3-tng2 3801
to3-to3--tshut4-lai5 3802
to3-tshiu2 3803
to3-tshiu2-ping5 3804
to5 3805
to5-pi7 3806
to5-sing1 3807
to7-ian2 3808
to7-iu5 3809
to7-li2 3810
toh4 3811
toh4--lah4 3812
toh4-a2 3813
toh4-a2-kha1 3814
toh4-ting2 3815
toh4-ting2--ah4--lah4 3816
tok8-lip8 3817
tok8-lip8--e5 3818
tok8-sin1--e5--neh4 3819
tok8-sin1--lah4 3820
tok8-sin1--leh4 3821
tok8-tik8 3822
tong1-lian5 3823
tong1-phing5 3824
tong1-te7 3825
tong1-tso3 3826
tong2-phai3 3827
tong3 3828
tong3--leh4 3829
tong3-suan2 3830
tong3-suan2--ah4 3831
tong5 3832
tong5-gi7-su5 3833
tong5-i3 3834
tong5-oh8 3835
tong5-sing3-hun1 3836
tong5-tong5-tsing3-tsing3 3837
tong5-tsing3 3838
tong5-tsing5-sim1 3839
tong7 3840
tong7-but8 3841
tong7-pong5 3842
tong7-su5 3843
tong7-tsok4 3844
too1-tshi7 3845
too5 3846
too5--ah4 3847
too5-sat4 3848
too5-te7 3849
too5-te7--e5 3850
too7 3851
tsa1-am3 3852
tsa1-boo2-gin2-a2 3853
tsa1-boo2-kiann2 3854
tsa1-hng1 3855
tsa1-me5 3856
tsa1-poo1--e5 3857
tsa1-poo1-lang5--leh4 3858
tsa2 3859
tsa2-ban7 3860
tsa2-jit8 3861
tsa2-ki5 3862
tsa2-pang1-tshia1 3863
tsa2-tng3 3864
tsa2-tsing5 3865
tsah4 3866
tsah4--tng2-khi3 3867
tsah8-pin5--leh4 3868
tsah8-tiau5--leh4 3869
tsah8-tshia1 3870
tsai1 3871
tsai1--lah4 3872
tsai1-iann2 3873
tsai1-iann2--ah4--lah4 3874
tsai1-iann2--bo5 3875
tsai1-iann2--lah4 3876
tsai2-khi2-si5-a2 3877
tsai3 3878
tsai3--li2 3879
tsai3-hue7 3880
tsai3-sing1 3881
tsai5-liau7 3882
tsai5-san2 3883
tsai5-sin5 3884
tsai5-tiau7 3885
tsai5-tsu2 3886
tsai7 3887
tsai7-ia2 3888
tsai7-lang5 3889
tsai7-te7 3890
tsak4--si2 3891
tsam7 3892
tsan2 3893
tsan3-iong5 3894
tsan3-sing5 3895
tsan3-sing5-phai3 3896
tsan3-sing5-tsia2 3897
tsan5 3898
tsang5 3899
tsap4--jip8-lai5 3900
tsap8 3901
tsap8-gua7 3902
tsap8-ik4-thong2 3903
tsap8-it4 3904
tsap8-ji7 3905
tsap8-ji7--gueh8 3906
tsap8-kui2 3907
tsap8-kui2-gua7 3908
tsap8-liok8 3909
tsap8-peh4 3910
tsap8-sann1 3911
tsap8-sin3 3912
tsap8-tiam2 3913
tsap8-tshit4 3914
tsap8-tsi3 3915
tsau2 3916
tsau2--ah4 3917
tsau2--lah4 3918
tsau2--tshut4-lai5--neh4 3919
tsau2--tsit8-tsua7 3920
tsau2-be2-ting1 3921
tsau2-kang1-oo5 3922
tsau2-khi3 3923
tsau2-sio1-jik4 3924
tsau2-tioh8 3925
tsau2-tshue7 3926
tsau2-tshue7--leh4 3927
tsau2-tsong5 3928
tsau3 3929
tse1 3930
tse2-tseh4 3931
tse3-too7 3932
tse3-tshai5 3933
tse7 3934
tse7--lah4 3935
tse7--loh8 3936
tse7--looh4 3937
tse7--tsit8-e7 3938
tse7-kann1 3939
tse7-leh4 3940
tse7-tse7 3941
tse7-ui7 3942
tsenn1 3943
tsenn2 3944
tsha1 3945
tsha1-piat8 3946
tsha1-put4-to1 3947
tsha2 3948
tsha2--i1 3949
tsha2-tsha2 3950
tsha5 3951
tsha5-ang1-a2 3952
tsha5-kiah8 3953
tsha5-sun5 3954
tshah4 3955
tshah4-tshah4-tshah4 3956
tshai2-iong7 3957
tshai2-ke1 3958
tshai2-kuan3 3959
tshai2-kuan3--lah4 3960
tshai2-sik4 3961
tshai3 3962
tshai3-bue2 3963
tshai3-kue1-poo3 3964
tshai3-se1 3965
tshai3-sik4 3966
tshai3-thang5 3967
tshai3-thau5 3968
tsham1 3969
tsham1-ka1 3970
tsham1-kah4 3971
tsham1-kho2 3972
tsham1-kuan1 3973
tsham1-siong5--tsit8-e7--lah4 3974
tsham1-suan2 3975
tsham2-tshueh4 3976
tshan1-thiann1 3977
tshan5-tsng1 3978
tshang1-a2 3979
tshang1-thau5 3980
tshang3 3981
tshang3-tshiu1 3982
tshap4--ah4 3983
tshap4--i1--ah4 3984
tshap4--li2 3985
tshap4--li2--lah4 3986
tshat4-kak4 3987
tshat8--looh4 3988
tshat8-a2 3989
tshau2-poo1-a2 3990
tshau2-tui1-ting2 3991
tshau3-bi7 3992
tshau3-hue2 3993
tshau3-kuann7-sng1 3994
tshau3-tsho1 3995
tshau3-tuann7 3996
tshauh8-tshauh8-tih4 3997
tshe1-ka3--e5 3998
tshe3-tshe3 3999
tsheh4 4000
tsheh4-tiam3 4001
tshenn1 4002
tshenn1-me5 4003
tshenn1-sik4 4004
tshenn1-tshai3 4005
tshenn1-tshau1 4006
tshi3 4007
tshi3-giam7-soo2 4008
tshi3-kik8--e5 4009
tshi3-tham3 4010
tshi3-tshak8 4011
tshi3-tsiah8 4012
tshi7 4013
tshi7-a2 4014
tshi7-tiunn5 4015
tshia1 4016
tshia1--to3--ah4 4017
tshia1-a2 4018
tshia1-ho7 4019
tshia1-iann7 4020
tshia1-pang1 4021
tshia1-phio3 4022
tshia1-piann3 4023
tshia1-thau5 4024
tshia1-ting2 4025
tshia1-tiunn2 4026
tshia1-to2 4027
tshia1-tshu3 4028
tshia1-tuann1 4029
tshia1-ui7 4030
tshiak8--tsit8-e7 4031
tshiam1 4032
tshiam1-ting7 4033
tshian1-ban7 4034
tshiang3-mia5 4035
tshiang3-siann1 4036
tshiann2 4037
tshiann2-mng7 4038
tshiat4 4039
tshiau1-kue3 4040
tshiau1-tshi7 4041
tshiau5 4042
tshih8 4043
tshik8-tioh8 4044
tshim1 4045
tshin1-ai3--e5 4046
tshin1-ke1 4047
tshin1-lang5 4048
tshin1-suai3 4049
tshin1-tshiunn7 4050
tshin3-tshai2 4051
tshing1 4052
tshing1-bing5 4053
tshing1-hoo1 4054
tshing1-hua5 4055
tshing1-khi3 4056
tshing1-lian5 4057
tshing1-sann1 4058
tshing1-tshing1 4059
tshing1-tshing1-tsho2-tsho2 4060
tshing1-tsho2 4061
tshing1-tsho2--ah4 4062
tshing1-tshun1 4063
tshing1-tsui2-khu1 4064
tshing2-kha1 4065
tshing2-si7 4066
tshing7 4067
tshing7--jip8-khi3 4068
tshing7-tshah4 4069
tshinn1-a2-tsang5-ting2 4070
tshinn1-tinn1 4071
tshinn1-tshinn1 4072
tshinn2 4073
tshio3--e5--honnh4 4074
tshio3--tsit8-e7 4075
tshio3--tsit8-e7--lah4 4076
tshio3-bun2-bun2 4077
tshio3-bun5-bun5 4078
tshio3-hi1-hi1 4079
tshio3-iong5 4080
tshio3-khue1 4081
tshio3-siann1 4082
tshio3-tshio3-a2 4083
tshioh4 4084
tshioh4--e5 4085
tshiong1 4086
tshiong1-kik4 4087
tshiong1-sit8 4088
tshiong1-tut8 4089
tshit4 4090
tshit4--gueh8 4091
tshit4--tsit8-e7 4092
tshit4-a2 4093
tshit4-ban7 4094
tshit4-pah4 4095
tshit4-tho5-mih8 4096
tshit4-tsap8-kau2 4097
tshit4-tsap8-si3 4098
tshit4-tshing1-gua7 4099
tshiu2 4100
tshiu2-e7 4101
tshiu2-ki1-a2 4102
tshiu2-kut4 4103
tshiu2-siok8 4104
tshiu2-sut8 4105
tshiu2-thau5 4106
tshiu2-tsi2 4107
tshiu7 4108
tshiu7-a2 4109
tshiu7-na5 4110
tshiu7-pinn1 4111
tshiu7-tsi5 4112
tshiunn2 4113
tshiunn3-khik4 4114
tshiunn3-kua1 4115
tshiunn3-phinn3 4116
tshiunn3-tioh8 4117
tshiunn7 4118
tshng1-khoo3 4119
tsho2-tah8 4120
tsho3 4121
tsho3-liau2-liau2 4122
tsho3-ngoo7 4123
tsho3-ngoo7--e5 4124
tshong2-pong7 4125
tshong3 4126
tshong3-sin1 4127
tshong3-tsoh4--tshut4-lai5 4128
tshong3-tsok4 4129
tshoo1 4130
tshoo1-loo2-tshoo1-loo2 4131
tshoo1-si1 4132
tshoo1-tshu3 4133
tshu1--loh8-lai5 4134
tshu1--to2 4135
tshu2 4136
tshu2-li2 4137
tshu2-tai7 4138
tshu3 4139
tshu3--ah4 4140
tshu3--li2 4141
tshu3-bi7 4142
tshu3-bi7--lah4 4143
tshu3-kak4-tsiau2 4144
tshu3-lai7 4145
tshu3-lai7-lang5 4146
tshu3-pinn1 4147
tshu3-pinn1-keh4-piah4 4148
tshu3-pinn1-tau1 4149
tshu3-pinn1-thau5-bue2 4150
tshu3-se3 4151
tshu3-tshu3 4152
tshua3 4153
tshua7 4154
tshuah4-tsit8-tio5 4155
tshuan1-hiok4 4156
tshuan2 4157
tshuan5 4158
tshuan5-ho2 4159
tshue1 4160
tshue1--lai5 4161
tshue1-tioh8 4162
tshue7 4163
tshue7--li2 4164
tshue7--tng2-lai5 4165
tshue7--tshut4-lai5 4166
tshue7--tshut4-lai5--e5 4167
tshue7-bo5 4168
tshue7-tioh8 4169
tshuh4 4170
tshui1-sak4 4171
tshui3 4172
tshui3--leh4 4173
tshui3-a2 4174
tshui3-khang1 4175
tshui3-khi2 4176
tshui3-tshiu1 4177
tshui3-tshui3 4178
tshui3-tshui3--ah4 4179
tshui3-tshui3--lah4 4180
tshun1 4181
tshun1-hong1 4182
tshun1-kong1 4183
tshun1-thinn1 4184
tshut4 4185
tshut4--khi3--lah4 4186
tshut4--lah4 4187
tshut4--lai5 4188
tshut4--lai5--e5 4189
tshut4-hian7 4190
tshut4-hian7--e5 4191
tshut4-huat4 4192
tshut4-khau2 4193
tshut4-khi3 4194
tshut4-khin5 4195
tshut4-king2 4196
tshut4-kok4 4197
tshut4-lip8 4198
tshut4-loo7 4199
tshut4-mia5 4200
tshut4-mng5 4201
tshut4-pan2 4202
tshut4-pan2--e5 4203
tshut4-san2 4204
tshut4-siann1 4205
tshut4-suann1 4206
tshut4-thau5-thinn1 4207
tshut4-thuat4--bo5 4208
tshut4-tsheh4 4209
tshut4-tshui3 4210
tshut4-tsiau1 4211
tsi1 4212
tsi1-goo7 4213
tsi1-hu3 4214
tsi1-it4 4215
tsi1-ji7 4216
tsi1-kan1 4217
tsi1-lak8 4218
tsi1-tshi5 4219
tsi2 4220
tsi2-hiong3 4221
tsi2-ho2 4222
tsi2-iau3 4223
tsi2-kau3 4224
tsi2-put4-ko3 4225
tsi2-si7 4226
tsi2-si7-ting1 4227
tsi2-tshut4 4228
tsi2-u7 4229
tsi3-bing5 4230
tsi3-tsio2 4231
tsia1--lah4 4232
tsia1-e5 4233
tsia2-te7 4234
tsiah4 4235
tsiah4--honnh4 4236
tsiah4-ni7 4237
tsiah4-ni7-a2 4238
tsiah4-si7 4239
tsiah8--e5 4240
tsiah8--lah4 4241
tsiah8--loh8-khi3 4242
tsiah8--nng7-uann2-a2 4243
tsiah8--tioh8--neh4 4244
tsiah8--tsit8-kua2 4245
tsiah8-am3--ah4--neh4 4246
tsiah8-e7-khi2--lah4 4247
tsiah8-kue3 4248
tsiah8-liau2 4249
tsiah8-liau2--ah4 4250
tsiah8-mih8 4251
tsiah8-pa2 4252
tsiah8-pa2--ah4--be7 4253
tsiah8-png7 4254
tsiah8-png7--bo5 4255
tsiah8-png7--honnh4 4256
tsiah8-png7--lah4 4257
tsiah8-po1 4258
tsiah8-thau5-loo7 4259
tsiah8-tioh8 4260
tsiam1-tui3 4261
tsiam3 4262
tsiam7-si5 4263
tsiam7-thing5 4264
tsiam7-tsiam7 4265
tsian1 4266
tsian2--khi3 4267
tsian2-liu2-a2 4268
tsian3-liok8 4269
tsian3-tsing1 4270
tsian5-ong2 4271
tsian5-pue3 4272
tsian5-too5 4273
tsiang2-ak4 4274
tsiann3 4275
tsiann3-kang2 4276
tsiann3-mia5 4277
tsiann3-mng5 4278
tsiann3-ping5 4279
tsiann3-soo3 4280
tsiann3-tng1 4281
tsiann3-tshiu2-ping5 4282
tsiann5 4283
tsiann5-sit8 4284
tsiann5-tso3 4285
tsiap4--leh4 4286
tsiap4-ki1 4287
tsiap4-kin7 4288
tsiap4-pan1 4289
tsiap4-siu7 4290
tsiat4 4291
tsiat4-soo3 4292
tsiau2-a2 4293
tsiau2-lui7 4294
tsiau2-thi5-siann1 4295
tsiau2-tsiah4 4296
tsiau3 4297
tsiau3-kah4 4298
tsiau3-koo3 4299
tsiau3-koo3--honnh4 4300
tsiau3-koo3--lah4 4301
tsiau3-li2 4302
tsiau3-siong5 4303
tsiau5-tioh8 4304
tsiau5-tsng5 4305
tsik4-jim7 4306
tsik4-kik8 4307
tsik4-si5 4308
tsim1 4309
tsim1--tsit8-e7 4310
tsim1-tsiok4 4311
tsim5-a2 4312
tsin1 4313
tsin1-li2 4314
tsin1-siok8 4315
tsin1-tsiann3 4316
tsin1-tsing5 4317
tsin1-tsu1 4318
tsin2-tsok4--leh4 4319
tsin3-hing5 4320
tsin3-poo7 4321
tsin3-tsam7-khau2 4322
tsin3-tsing5 4323
tsin3-tsit8-poo7 4324
tsin7 4325
tsin7-liong7 4326
tsing1 4327
tsing1-bi2 4328
tsing1-ka1 4329
tsing1-khu7-thui5 4330
tsing1-kiong5 4331
tsing1-kong1 4332
tsing1-li5 4333
tsing1-senn1 4334
tsing1-sin5 4335
tsing2 4336
tsing2-li2 4337
tsing2-tse5 4338
tsing2-tsok8 4339
tsing2-tun3 4340
tsing3 4341
tsing3-bing5 4342
tsing3-gi7 4343
tsing3-hu2 4344
tsing3-khak4 4345
tsing3-khak4--e5 4346
tsing3-kheh4 4347
tsing3-khuan5 4348
tsing3-kiann7 4349
tsing3-lang5 4350
tsing3-sik4 4351
tsing3-ti7 4352
tsing3-tshik4 4353
tsing5 4354
tsing5--ah4 4355
tsing5-au7 4356
tsing5-hing5 4357
tsing5-hong2 4358
tsing5-hun7 4359
tsing5-i3 4360
tsing5-kau3-tann1 4361
tsing5-khong1 4362
tsing5-king2 4363
tsing5-luan5 4364
tsing5-phuann7 4365
tsing5-ue7 4366
tsing7--loh8-lai5 4367
tsinn1 4368
tsinn3-hong1 4369
tsinn5 4370
tsinn5--ah4 4371
tsinn5--bo5 4372
tsio1 4373
tsio1-hoo1 4374
tsio2 4375
tsio2-soo3 4376
tsioh4 4377
tsioh4-khuan2-jin5 4378
tsioh4-mng7--tsit8-e7 4379
tsioh8 4380
tsioh8-iu5 4381
tsioh8-thau5 4382
tsioh8-thu2 4383
tsioh8-to5 4384
tsiok4 4385
tsiok4-tsiok4 4386
tsiong1 4387
tsiong1-ki5-bue2 4388
tsiong1-lai5 4389
tsiong1-tiam2-tsam7 4390
tsiong1-tsing5 4391
tsiong2-tsiong2 4392
tsiong3 4393
tsiong7-guan5 4394
tsip4-hing5 4395
tsip8-ua2 4396
tsit4-khuan2 4397
tsit4-khueh4 4398
tsit4-lo7 4399
tsit4-ma2 4400
tsit4-ma2--honnh4 4401
tsit4-tsam7 4402
tsit4-tsiong2 4403
tsit4-tsun7 4404
tsit8-ban7 4405
tsit8-e7 4406
tsit8-e7-a2 4407
tsit8-khoo1-liu3-liu3 4408
tsit8-khun3-a2 4409
tsit8-kiu5-a2 4410
tsit8-kua2 4411
tsit8-liap8 4412
tsit8-liap8-a2 4413
tsit8-lui2 4414
tsit8-nng7-pah4-gua7 4415
tsit8-pah4 4416
tsit8-pah4--ooh4 4417
tsit8-pai2 4418
tsit8-puann3 4419
tsit8-puann3--khi3--ah4 4420
tsit8-si1-a2 4421
tsit8-si1-a2--lah4 4422
tsit8-si3-lang5 4423
tsit8-si5--e5 4424
tsit8-si5-a2 4425
tsit8-siann1 4426
tsit8-sut4-a2 4427
tsit8-tai5-a2 4428
tsit8-tak4-a2 4429
tsit8-tiam2-a2 4430
tsit8-tiap4-a2-ku2 4431
tsit8-tsam7-a2 4432
tsit8-tshing1 4433
tsit8-tshing1-ban7 4434
tsit8-tshok4-a2 4435
tsit8-tsun7 4436
tsit8-tsun7-a2 4437
tsit8-tua7-te3 4438
tsit8-tuann7 4439
tsiu1-khan1 4440
tsiu1-ni5 4441
tsiu2 4442
tsiu2-tiam3 4443
tsiu7 4444
tsiu7-giap8 4445
tsiunn1-a2 4446
tsiunn7 4447
tsiunn7-bak8 4448
tsiunn7-pak4 4449
tsiunn7-tshia1 4450
tsng1 4451
tsng1-a2 4452
tsng1-kha1 4453
tsng1-kha1--e5 4454
tsng1-thau5 4455
tsng1-tsng1--leh4 4456
tsng1-tso3 4457
tso2-iann5 4458
tso2-iann5-khu1 4459
tso2-phai3 4460
tso3--i7 4461
tso3--khi2-lai5 4462
tso3-ai3 4463
tso3-huat4 4464
tso3-hue2 4465
tso3-hue2--honnh4 4466
tso3-kuann1 4467
tso3-kue3 4468
tso3-lang5 4469
tso3-liau2 4470
tso3-ping1 4471
tso3-senn1-jit8 4472
tso3-sing1-li2 4473
tso3-tin7 4474
tso3-tshut4 4475
tso7 4476
tso7-sing5 4477
tsoh4-sit4 4478
tsoh4-tshan5-lang5 4479
tsoh8-jit8 4480
tsok4-bun5 4481
tsok4-iong7 4482
tsok4-phin2 4483
tsok4-tsia2 4484
tsok4-ui5 4485
tsok8-gi2 4486
tsok8-kun5 4487
tsong1-kau3 4488
tsong1-kau3-siong7 4489
tsong2 4490
tsong2--e7 4491
tsong2--ma7--si7 4492
tsong2--si7 4493
tsong2-ki1 4494
tsong2-kong1-si1 4495
tsong2-thong2 4496
tsong2-thong2-hu2 4497
tsong5 4498
tsoo1 4499
tsoo1--e5--neh4 4500
tsoo1--lang5 4501
tsoo1-sing5 4502
tsoo2-gai7 4503
tsoo2-tong3 4504
tsoo2-tsi2 4505
tsoo7-li2 4506
tsu1 4507
tsu1-guan5 4508
tsu1-hong1 4509
tsu1-kun1 4510
tsu1-liau7 4511
tsu1-liau7-khoo3 4512
tsu1-po2 4513
tsu1-pun2 4514
tsu1-sin3 4515
tsu2 4516
tsu2--e5 4517
tsu2-gi7 4518
tsu2-hun1 4519
tsu2-iah8 4520
tsu2-iau3 4521
tsu2-iau3--e5 4522
tsu2-jim7 4523
tsu2-khong3-khuan5 4524
tsu2-lang5 4525
tsu2-liu5 4526
tsu2-png7 4527
tsu2-tiunn1 4528
tsu2-to7 4529
tsu2-tshiunn3 4530
tsu3-bing5 4531
tsu3-i3 4532
tsu3-i3-lik8 4533
tsu7 4534
tsu7-iu5 4535
tsu7-iu5--lah4 4536
tsu7-iu5-tsu7-tsai7 4537
tsu7-lai5 4538
tsu7-lian5 4539
tsu7-lin7-ui5 4540
tsu7-ngoo2 4541
tsu7-soo2 4542
tsu7-tong7 4543
tsu7-tsi2 4544
tsua5 4545
tsua5-ku1 4546
tsuainn7-tsuainn7--leh4 4547
tsuan1-giap8 4548
tsuan1-iu2-mia5-su5 4549
tsuan1-ka1 4550
tsuan1-kang1 4551
tsuan1-tshia1 4552
tsuan2 4553
tsuan2-hing5 4554
tsuan2-uan1 4555
tsuan5 4556
tsuan5-hoo7 4557
tsuan5-kiu5 4558
tsuan5-kok4 4559
tsuan5-lian5 4560
tsuan5-lo5 4561
tsuan5-poo7 4562
tsuan5-sin1--e5 4563
tsuann2-iunn7 4564
tsuann2-iunn7--ah4 4565
tsuann2-iunn7--lah4 4566
tsuann2-iunn7--leh4 4567
tsuat8-tui3 4568
tsue3 4569
tsue3-au7 4570
tsue3-kin7 4571
tsue7 4572
tsui2 4573
tsui2--ah4 4574
tsui2-ke1--neh4 4575
tsui2-khi3 4576
tsui2-pho1 4577
tsui2-ti5 4578
tsui2-tshia1 4579
tsui3-bang5-bang5 4580
tsun2 4581
tsun2--e5 4582
tsun2--leh4 4583
tsun2-na7 4584
tsun2-pi7 4585
tsun2-si5 4586
tsun2-tsat4 4587
tsun3--e5 4588
tsun5-tsai7 4589
tsun7 4590
tsut8-bi2 4591
tu2 4592
tu2-ho2 4593
tu2-tioh8 4594
tu2-tsiah4 4595
tu2-tu2 4596
tu2-tu2-a2-ho2 4597
tu3 4598
tu5-a2 4599
tu5-hui1 4600
tu5-liau2 4601
tua3 4602
tua7 4603
tua7--e5 4604
tua7--leh4 4605
tua7-han3 4606
tua7-han3--e5 4607
tua7-han3--honnh4 4608
tua7-hi3-inn7 4609
tua7-hiann1 4610
tua7-hong1 4611
tua7-huah4 4612
tua7-ke1-loo7 4613
tua7-ke1-sio2-hang7 4614
tua7-khi2-tua7-loh8 4615
tua7-khoo1 4616
tua7-khoo1-tai1 4617
tua7-kui1-boo5 4618
tua7-lang5 4619
tua7-lat8 4620
tua7-liap8 4621
tua7-loo7 4622
tua7-lui7 4623
tua7-mng5 4624
tua7-phiang7 4625
tua7-se3 4626
tua7-se3-siann1 4627
tua7-siann1 4628
tua7-so2 4629
tua7-tann2 4630
tua7-thau5-a2 4631
tua7-thiann1 4632
tua7-tiann2 4633
tua7-tng5 4634
tua7-tsau3 4635
tua7-tse2 4636
tua7-tshui3-a2 4637
tua7-tsiah8 4638
tua7-tua7 4639
tuann7 4640
tuat8-tshu2 4641
tue3 4642
tue3-leh4 4643
tue3-tioh8 4644
tui1 4645
tui1-kiu5 4646
tui1-mng7--loh8-khi3 4647
tui3 4648
tui3-bak8 4649
tui3-bin7 4650
tui3-gua7 4651
tui3-hong1 4652
tui3-huan2 4653
tui3-ik8 4654
tui3-ik8-su5 4655
tui3-ing3 4656
tui3-khuann3 4657
tui3-put4-khi2--gua2 4658
tui3-put4-tsu7 4659
tui3-put4-tsu7--lah4 4660
tui3-siong7 4661
tui3-ue7 4662
tun2 4663
u7 4664
u7--lah4 4665
u7--leh4 4666
u7--ooh4 4667
u7--tsit8-te3-a2 4668
u7-e5 4669
u7-huat4-too7 4670
u7-iann2 4671
u7-iann2--bo5 4672
u7-iann2--honnh4 4673
u7-ing5 4674
u7-ing5--bo5 4675
u7-kau3 4676
u7-lat8 4677
u7-le2-u7-ka3 4678
u7-mia5 4679
u7-si5-a2 4680
u7-tang1-si5-a2 4681
u7-tang3 4682
u7-tsai5-tiau7 4683
u7-tsing5 4684
u7-tsinn5 4685
u7-tsit8-lit8 4686
ua2 4687
ua2--jip8-lai5 4688
ua2--khi3 4689
ua2-kho3 4690
ua2-kho3--lang5 4691
ua2-lai5 4692
uah8 4693
uah8-beh4 4694
uah8-tang7 4695
uah8-tang7-tiong1-sim1 4696
uah8-thiau3-thiau3 4697
uan1-ke1 4698
uan1-ke1--lah4 4699
uan1-uan1-khiau1-khiau1 4700
uan5-bi2 4701
uan5-tsing2 4702
uan5-tsuan5 4703
uann2 4704
uann2-lai7 4705
uann3 4706
uann7 4707
uann7-thiap4--e5 4708
uann7-tiau7 4709
uann7-tsun2 4710
uat4 4711
uat4-ke3 4712
uat8 4713
uat8-lam5-tsik8 4714
uat8-thau5--kue3-lai5 4715
ue5 4716
ue7 4717
ue7--lah4 4718
ue7-liau2 4719
ue7-po3 4720
ue7-sing1 4721
ue7-sing1-tsua2 4722
ue7-thau5 4723
ue7-too5 4724
ui1-hik4 4725
ui2-tai7 4726
ui2-uan5-hue7 4727
ui3-kuann5 4728
ui3-ui3-ui3 4729
ui5 4730
ui5-huat4 4731
ui5-ki1 4732
ui5-tsi2--looh4 4733
ui5-ui5--khi2-lai5 4734
ui7 4735
ui7--hannh4 4736
ui7-siann2-mih4 4737
ui7-tioh8 4738
ui7-tng5-iam7 4739
ui7-tng5-kho1--e5 4740
uih8 4741
un2 4742
un2-gian5 4743
un2-su1 4744
un2-ting7 4745
un2-tsai7--e5 4746
un3-tsiunn3 4747
un5-liau5-a2 4748
un7 4749
un7-iong7 4750
un7-tong7 4751
hit4-lo7 4752
#0 4753
<s> 4754
</s> 4755
