<eps> 0
<SIL> 1
a1-an1 2
a1-ba7--a2 3
a1-bi1 4
a1-bi2 5
a1-bi2--a2 6
a1-bo1--a2 7
a1-bu2 8
a1-ha3 9
a1-ha5 10
a1-hi1 11
a1-ho2 12
a1-ho2-i5 13
a1-ho2-m2 14
a1-ho2-pe1 15
a1-ho5 16
a1-hu1 17
a1-i5 18
a1-ing1 19
a1-iong2--a2 20
a1-ka1--a2 21
a1-ka2--la1 22
a1-ka5 23
a1-ki1 24
a1-ki1--a2 25
a1-ki1-a2 26
a1-ki1-i5 27
a1-ko1 28
a1-ku1 29
a1-ku1--a2 30
a1-la1-a2 31
a1-li5 32
a1-li7 33
a1-m2 34
a1-ma2 35
a1-me1-a2 36
a1-mu1 37
a1-ni1 38
a1-ni1-ue5 39
a1-pa1 40
a1-pe1 41
a1-pe1--a2 42
a1-pi1-pe1 43
a1-po2 44
a1-po5 45
a1-sa1--a2 46
a1-sa2 47
a1-sa5 48
a1-sa5--a2 49
a1-se2 50
a1-si1 51
a1-si1--a2 52
a1-si3 53
a1-si5 54
a1-su1 55
a1-su1-pe1--a2 56
a1-ta1 57
a1-ta1--a2 58
a1-ti1 59
a1-ti7-a2 60
a2-be7 61
ah4 62
ah4-bo5 63
ah4-un7 64
ah8 65
ah8-ti1 66
ai1-io7 67
ai1-io7-ue5 68
ai1-io7-ue5--ah4 69
ai1-ki1 70
ai1-pe7-ki1-bu2 71
ai3 72
ai3--e5 73
ai3--e5--la1 74
ai3--e5--ne1 75
ai3--gu1 76
ai3--gu1--ah4 77
ai3--la1 78
ai3--la5--ah4 79
ai3--li2 80
ai3-bu5 81
ai3-i3 82
ai3-ko1-si1-ku1 83
ai3-si5 84
aih4 85
aih4-ioh4 86
ainn7 87
ak4-hu1 88
ak4-sa1 89
am1-ha3 90
am3 91
am3--ah4 92
am3-hu1 93
am3-si5 94
am3-tng3 95
an1 96
an1-ki1 97
an1-li2-hu1 98
an1-lo1 99
an1-pa5 100
an1-si1 101
an1-si7 102
an1-su1 103
an1-su1-tu1 104
an1-ui3 105
an2-ne1--la1 106
an2-ne1--ooh4 107
an2-ne1-si1--la1 108
an2-su1--ah4--ha1 109
an2-su1--la1 110
an2-su1--le1 111
an2-su1--ni1 112
an3-ne1 113
an3-nu1 114
an3-sng3 115
an3-sng3--e5 116
an5 117
ang1 118
ang1-a2--e5 119
ang1-a2-bo2 120
ang1-sa3 121
ang3 122
ang5 123
ang5--si1-si1 124
ang5-ang5-ang5 125
ang5-bi7-hu1-ah4 126
ang5-ki3-ki3 127
ang5-si1 128
ang5-si5 129
ang5-ta7-a2 130
ang5-ta7-pi1 131
ap8 132
au1-si1 133
au2 134
au3 135
au7 136
au7--jit8 137
au7--la5 138
au7-bi7 139
au7-pa3 140
au7-pa5--la1 141
au7-pi1 142
au7-pi1--ho1 143
au7-su1 144
ba1 145
ba1--i1 146
ba1--li2 147
ba1-ba1 148
ba1-ba1--hi3 149
ba1-ba1-ba1 150
ba1-ha1-hi1 151
ba1-hu1 152
ba1-ji7 153
ba1-ki1 154
ba1-sa2 155
ba1-si1 156
ba2 157
ba7 158
ba7-ba7 159
ba7-ba7-a2 160
ba7-gu1 161
ba7-hi1 162
ba7-hi1--le1 163
ba7-it4 164
ba7-ka1 165
ba7-lo7 166
ba7-lo7-ti2 167
ba7-ni5 168
ba7-sa5 169
ba7-sa5--a2 170
ba7-sa5--a2--ho1 171
ba7-sa7 172
ba7-su7 173
ba7-ti1 174
be1 175
be1--m7 176
be2 177
be2--e5 178
be2--tng2-hi3 179
be2-a2 180
be2-be2--tng2-la5 181
be5-bu7 182
be5-si1 183
be7 184
be7--e5 185
be7-ba2--ne1 186
be7-ha1--si1 187
be7-hi1 188
be7-hi1-si1 189
be7-ing7--si1--la1 190
be7-ing7--si1--ne1 191
be7-ing7--ti1 192
be7-ki1--ti1 193
be7-ki1-si1 194
be7-ki3-ti1 195
be7-sa1--si1 196
be7-sa2 197
be7-so2 198
be7-su1 199
be7-ta3 200
bi1 201
bi1-a2-se2 202
bi1-hi1 203
bi1-hu1 204
bi1-ki1 205
bi1-si5 206
bi1-si5--e5 207
bi1-si5--le1 208
bi1-si5--ne1 209
bi1-si5--ooh4 210
bi1-si7 211
bi1-su1 212
bi1-su1-ke1 213
bi2 214
bi2-ki1 215
bi2-ko1 216
bi2-ko1--hu1-la5 217
bi2-ko1-hi3 218
bi2-le7 219
bi2-mi1 220
bi2-ti1 221
bi5 222
bi5-a2-am3 223
bi5-a2-sa3 224
bi5-ba7 225
bi5-bi5 226
bi5-he1 227
bi5-i3 228
bi5-iu2 229
bi5-ka1 230
bi5-ko1 231
bi5-pa1 232
bi5-sa1 233
bi5-si1 234
bi5-tshng5 235
bi7 236
bi7-a2 237
bi7-an1 238
bi7-ha5-si5 239
bi7-he1 240
bi7-iu1-bi7-ka1 241
bi7-ki1 242
bi7-la5 243
bi7-ma7 244
bi7-si1 245
bi7-su2 246
bi7-ti2 247
bi7-ti2--ho1 248
bi7-tu1 249
bo1--e5 250
bo1--hi2-la5 251
bo1-pi1 252
bo1-si5 253
bo1-su1 254
bo1-ti1 255
bo2 256
bo2--ooh4 257
bo2-mi2 258
bo2-po3 259
bo2-ta1 260
bo2-ta1--ah4 261
bo5 262
bo5--ah4 263
bo5--ha1 264
bo5--ho1 265
bo5--i1 266
bo5--la1 267
bo5--ne1 268
bo5-ai3--la1 269
bo5-ha1 270
bo5-ha2 271
bo5-ha7 272
bo5-hu1-to7 273
bo5-hu1-to7--la1 274
bo5-i1-hu1 275
bo5-i3-bo5-i3 276
bo5-i3-ti1 277
bo5-iann2--la1 278
bo5-iau3-bo5-i3 279
bo5-iau3-bo5-ki2 280
bo5-ing5 281
bo5-ing5--ne1 282
bo5-it4-ti7 283
bo5-iunn7 284
bo5-ka3 285
bo5-ka5--lo1 286
bo5-ka7 287
bo5-li1 288
bo5-lo7-iong7 289
bo5-lu1-ku2 290
bo5-lu7 291
bo5-me5-bo5-jit8 292
bo5-se3-ji7 293
bo5-si1 294
bo5-si1-mi1 295
bo5-si5 296
bo5-su7-jin5 297
bo5-ta7-bo5-si3 298
bo5-ti1-ha1 299
bo5-ti1-ti5 300
bo7 301
bo7-hi1 302
bu1 303
bu1--a2 304
bu1-a2 305
bu1-ba2--ooh4 306
bu1-i3 307
bu1-ji7-sa2 308
bu1-li1 309
bu1-li2-he7 310
bu1-pa1-hi1 311
bu1-si1 312
bu2 313
bu2--a2 314
bu2-gi2 315
bu2-hi1 316
bu2-hi1-se1 317
bu2-hi3 318
bu2-ia7-he1 319
bu5 320
bu5-gi1 321
bu5-ha1 322
bu5-ha7 323
bu5-hi5 324
bu5-hu1 325
bu5-ji7 326
bu5-ki1 327
bu5-ko1 328
bu5-lu1 329
bu5-si1 330
bu5-su2 331
bu7-bu7 332
bu7-si1 333
bu7-te5--ho1 334
bu7-tu1 335
e1-e1-he1-he1 336
e5 337
e5--ho1 338
e5-a2 339
e7--la1 340
e7-bi7 341
e7-ha1 342
e7-hi1 343
e7-hi1--be7 344
e7-hu3 345
e7-ing7-si1 346
e7-ki3-si1 347
e7-ku5 348
e7-mng5-hi3 349
e7-po1 350
e7-sa1 351
e7-sa2--ah4 352
e7-sa2--bo5 353
e7-si1--ti1 354
e7-ta3 355
e7-te2 356
e7-ti1-ku1 357
eh4 358
eh8-si1-si1 359
ga2-la7 360
ga2-si1 361
ga2-ti1 362
ga7-bi7-ga7-bi7 363
ga7-ga7 364
ga7-gi1 365
ge1-jit8 366
ge7 367
ge7-jin5 368
ge7-ki3 369
ge7-mi1 370
gi1 371
gi1-ba1 372
gi1-gi1 373
gi1-gi1-ho2-gu1 374
gi1-gi1-ta7 375
gi1-ha7 376
gi1-hi1 377
gi1-hi1--ah4 378
gi1-hu1 379
gi1-ki1 380
gi1-su2 381
gi1-ti1 382
gi2-a2 383
gi2-a2--le1 384
gi2-a2-si3 385
gi2-bu5 386
gi2-gi1 387
gi2-hi3-su5 388
gi2-hu1 389
gi2-li1 390
gi2-li1-ho3 391
gi2-li1-li1 392
gi2-su5 393
gi3-ti1 394
gi5 395
gi7-gu1 396
gi7-gu1--le1 397
gi7-ka1 398
gi7-ta7 399
gi7-te5 400
go1-hi5 401
go2 402
go2-ho1-hu1 403
go2-li1-ki1 404
go5 405
go5-bo2 406
go7 407
go7--la1 408
go7--ti1 409
go7-ba7 410
go7-hi1--a2 411
go7-hu1-sa1-si1 412
go7-la5 413
go7-pa1 414
go7-sa1 415
go7-sa1-hi1 416
go7-sa1-it4-ba7 417
go7-sa1-la1-ba7 418
go7-sa1-sa1 419
go7-sa1-si3 420
go7-si3-sa1--e5 421
go7-tu1-ta1--ho1 422
gu1 423
gu1--ah4 424
gu1--e5--la1 425
gu1--e5--ne1 426
gu1--le1 427
gu1--lo1 428
gu1-bi7 429
gu1-gu1 430
gu1-ha1 431
gu1-ha2 432
gu1-ha5--e5 433
gu1-hi1 434
gu1-hi5 435
gu1-ho5-hu1 436
gu1-ho7 437
gu1-ho7--a2 438
gu1-i3 439
gu1-in1 440
gu1-ka1 441
gu1-ko1-la5 442
gu1-la5 443
gu1-la5-su5 444
gu1-li1 445
gu1-pu2 446
gu1-sa5--ho1 447
gu1-se7 448
gu1-si1 449
gu1-si2-a2 450
gu1-si5 451
gu1-so7 452
gu1-su7-bi5 453
gu1-su7-bi5-jit8 454
gu1-su7-bi5-so1 455
gu1-ta5 456
gu1-te2 457
gu1-te7 458
gu2--e5 459
gu2--la1 460
gu5 461
ha1 462
ha1--ah4 463
ha1--ah4--la1 464
ha1--bo5 465
ha1--e5 466
ha1--hu1 467
ha1--i1--ah4 468
ha1--ku1-la5 469
ha1--la1 470
ha1--li2 471
ha1--li2--la1 472
ha1--lo1 473
ha1-a2 474
ha1-a2-mng5 475
ha1-a2-mng5--ho1 476
ha1-ba7 477
ha1-ba7--la1 478
ha1-be7 479
ha1-ge7 480
ha1-gi1 481
ha1-ha1 482
ha1-ha1--le1 483
ha1-ha1-ha1 484
ha1-ha1-sa2 485
ha1-ha1-ti1 486
ha1-ha2 487
ha1-ha5 488
ha1-ha7 489
ha1-ha7--la1 490
ha1-he1 491
ha1-he3 492
ha1-he7 493
ha1-hi1 494
ha1-hi1-a2-ho3 495
ha1-hng1 496
ha1-ho1 497
ha1-ho2 498
ha1-ho3 499
ha1-hu1 500
ha1-hu1--ho1 501
ha1-hu1-hu1 502
ha1-ian2 503
ha1-inn7 504
ha1-jin5 505
ha1-jin7 506
ha1-ka1 507
ha1-ka3 508
ha1-ko2 509
ha1-ko3-ko3 510
ha1-ku1 511
ha1-li1 512
ha1-lo5 513
ha1-pi1 514
ha1-po7 515
ha1-pu1-to1 516
ha1-sa2 517
ha1-si1 518
ha1-si1--si1-e7--la1 519
ha1-si1-po7 520
ha1-si1-si1 521
ha1-si2 522
ha1-si5 523
ha1-sng2 524
ha1-sng3 525
ha1-so3 526
ha1-su1 527
ha1-su1-ka3 528
ha1-ti1 529
ha1-tng7 530
ha1-tshng1 531
ha2 532
ha2--ah4 533
ha2--ho1 534
ha2--hu1 535
ha2--i1 536
ha2--li2 537
ha2--lo1-hi3 538
ha2-ang1 539
ha2-ha2 540
ha2-ha2-hi1-hi1 541
ha2-ha2-ta1 542
ha2-ho7 543
ha2-hu1 544
ha2-iong7 545
ha2-ka1 546
ha2-ke1 547
ha2-ko2 548
ha2-ko2--le1 549
ha2-ku1 550
ha2-ku1--la1 551
ha2-la5 552
ha2-pa1 553
ha2-po1-a2 554
ha2-se3 555
ha2-se3--la1 556
ha2-se3--ooh4 557
ha2-si1 558
ha2-si1-hu1 559
ha2-ti1 560
ha2-ti2 561
ha2-tu1-ti2 562
ha2-un7 563
ha3 564
ha3--e5 565
ha3-bi7 566
ha3-bu1 567
ha3-ha3 568
ha3-ha3--le1 569
ha3-ha5 570
ha3-hi1 571
ha3-hi3 572
ha3-ho1 573
ha3-ho2 574
ha3-hu1 575
ha3-hu1-so2 576
ha3-iau1 577
ha3-iau1--ooh4 578
ha3-ke1-a2 579
ha3-ku1 580
ha3-ku1-po3 581
ha3-ku1-sng1 582
ha3-lo5 583
ha3-pe7 584
ha3-pi5-iunn5 585
ha3-sa2 586
ha3-se1 587
ha3-si1 588
ha3-si1-jin5 589
ha3-si5 590
ha3-to7--ah4 591
ha3-tu1 592
ha5 593
ha5--a2 594
ha5--e5 595
ha5--gu1 596
ha5--gu1--la1 597
ha5--i1 598
ha5--la5 599
ha5-ang1-a2 600
ha5-ba7 601
ha5-ha1 602
ha5-ha1-ti2 603
ha5-ho1 604
ha5-ho5-si3 605
ha5-ke1 606
ha5-ke1--ah4 607
ha5-ke1--e5 608
ha5-ke1--ho1 609
ha5-ke1-ni1 610
ha5-ke1-ni1--ho1 611
ha5-ki1 612
ha5-ko1 613
ha5-ko2 614
ha5-ku1 615
ha5-lo7 616
ha5-lo7--bo5 617
ha5-mng5 618
ha5-si1 619
ha5-si1--e5 620
ha5-si5 621
ha5-su5 622
ha5-ti1 623
ha5-ti2-ui7 624
ha5-tsng1 625
ha5-tu1 626
ha5-tu2-a2 627
ha7 628
ha7--hi3 629
ha7-a2-ha5 630
ha7-a2-la7 631
ha7-ho3 632
ha7-hu1 633
ha7-ki1-si1 634
ha7-ko2 635
ha7-se1--ni1 636
ha7-se3 637
ha7-ti1 638
ha7-to7 639
he1 640
he1--e5--la1 641
he1--hu1-la5 642
he1--la1 643
he1-ha1 644
he1-ha3 645
he1-he1--lo1-la5 646
he1-he1-hi3-hi3 647
he1-hi1 648
he1-hi3 649
he1-hi3--la1 650
he1-hi3-he1-hi3 651
he1-hi5 652
he1-hu1 653
he1-ka1-gi2 654
he1-ka3--e5 655
he1-ki1 656
he1-ki1--gu1 657
he1-me5 658
he1-si1 659
he1-ti1 660
he2-he7 661
he2-hi5 662
he2-ta7 663
he3 664
he3-ha1 665
he3-he3 666
he3-si1 667
he3-ti1--le1 668
he3-ti5-a2 669
he5 670
he5-a2 671
he5-hi2 672
he5-ki1 673
he5-oo5 674
he5-sa2 675
he5-si1 676
he7 677
he7-ho2 678
he7-si3-mi1 679
he7-to1 680
hi1 681
hi1--ah4 682
hi1--be7 683
hi1--e5 684
hi1--e5--ho1 685
hi1--gu1 686
hi1--ku1-la5 687
hi1--la5 688
hi1--la5--ah4 689
hi1--le1--bo5 690
hi1--li2 691
hi1--lo1-la5 692
hi1--lo1-la5--e5 693
hi1--ne1 694
hi1--si1-e7 695
hi1--si1-e7--la1 696
hi1--si1-si5 697
hi1--si2 698
hi1--ti1 699
hi1--ti1--ho1 700
hi1--to3--ah4 701
hi1-a2 702
hi1-a2-sa5-ti2 703
hi1-ai3--e5 704
hi1-ba7 705
hi1-bi5 706
hi1-bo5 707
hi1-bu2-bu2 708
hi1-bu5-bu5 709
hi1-e5 710
hi1-e7 711
hi1-gi7 712
hi1-go2 713
hi1-ha1 714
hi1-ha1-ka1 715
hi1-ha5 716
hi1-ha7 717
hi1-hi1 718
hi1-hi1--gu1 719
hi1-hi1--hu1 720
hi1-hi1--la1 721
hi1-hi1--ti1 722
hi1-hi1-a2 723
hi1-hi1-gu1 724
hi1-hi1-hi1 725
hi1-hi1-ho2-ho2 726
hi1-hi1-hu1 727
hi1-hi2 728
hi1-hi3 729
hi1-hi7 730
hi1-ho1 731
hi1-ho2 732
hi1-ho2--ah4 733
hi1-ho5 734
hi1-ho5-mi1 735
hi1-ho7 736
hi1-hu1 737
hi1-hu3 738
hi1-hu3--si1-e7 739
hi1-hu5-bi1 740
hi1-iann7 741
hi1-in2 742
hi1-ing3--ooh4 743
hi1-iong5 744
hi1-jian5 745
hi1-ka2 746
hi1-ke1 747
hi1-ki1 748
hi1-ki1-a2 749
hi1-ki3 750
hi1-ko1 751
hi1-ko1-pe1--a2 752
hi1-ko1-so2 753
hi1-ko2 754
hi1-ku1 755
hi1-la5 756
hi1-le1 757
hi1-li1 758
hi1-li1-hi3 759
hi1-li1-li1 760
hi1-li5 761
hi1-lo7--he1 762
hi1-mi1 763
hi1-mng7 764
hi1-na5 765
hi1-ni7 766
hi1-ni7-a2 767
hi1-ok4 768
hi1-pa1 769
hi1-pi1 770
hi1-po1 771
hi1-po2 772
hi1-po2--a2--la1 773
hi1-po3 774
hi1-po3-hi3 775
hi1-sa1 776
hi1-sa1-ka2 777
hi1-sa1-si3 778
hi1-sa2 779
hi1-sa7 780
hi1-si1 781
hi1-si1--ooh4 782
hi1-si2 783
hi1-si5 784
hi1-si7 785
hi1-su1 786
hi1-su1-hu1 787
hi1-su2 788
hi1-su2-si5 789
hi1-su7 790
hi1-ta7-hu1 791
hi1-ta7-la5 792
hi1-ta7-si1 793
hi1-te7 794
hi1-ti1 795
hi1-ti1-te7-ki1 796
hi1-ti1-ti1 797
hi1-ti2 798
hi1-ti7 799
hi1-ti7--ah4 800
hi1-ti7-a2 801
hi1-to2 802
hi1-to5 803
hi1-tu1 804
hi1-ui7 805
hi2 806
hi2-ha1 807
hi2-ha1-ta7-hi1--ah4 808
hi2-he2 809
hi2-ke3 810
hi2-la5 811
hi2-li3 812
hi2-po7 813
hi2-pu1 814
hi2-si1 815
hi2-si1--ah4 816
hi2-si7 817
hi2-ti7 818
hi3 819
hi3--ah4 820
hi3--ho1 821
hi3--la1 822
hi3--la1--he1 823
hi3--le1 824
hi3--ooh4 825
hi3-a2 826
hi3-gi1-so2 827
hi3-ha1 828
hi3-ha2 829
hi3-ha3 830
hi3-ha5 831
hi3-ha7 832
hi3-hi1 833
hi3-hu3 834
hi3-hu3--ah4 835
hi3-inn7 836
hi3-iu5--ne1 837
hi3-ki1 838
hi3-ki1--e5 839
hi3-sa1 840
hi3-sa5 841
hi3-si1 842
hi3-si2 843
hi3-su1 844
hi3-to5-si1 845
hi3-un1 846
hi5 847
hi5--gu1 848
hi5--la1 849
hi5--la5 850
hi5--le1 851
hi5--lo1-la5 852
hi5-a2 853
hi5-ba1 854
hi5-ha3 855
hi5-hi1 856
hi5-hi1-ti1 857
hi5-hi5--tng2-hi3 858
hi5-iann2 859
hi5-iong5-su5 860
hi5-ka2 861
hi5-ki1 862
hi5-ki5 863
hi5-la5 864
hi5-li2 865
hi5-li2-si1 866
hi5-lu7-si1 867
hi5-na2-su1 868
hi5-si2 869
hi5-su7 870
hi5-ti5 871
hi5-to7 872
hi5-ui1 873
hi7 874
hi7--hi2-la5 875
hi7--jip8-hi3 876
hi7-a2 877
hi7-ha1 878
hi7-ho1 879
hi7-ho1--le1 880
hi7-ti1 881
hm1-hm1 882
hm1-la5-hu1 883
hng5 884
hng7 885
hngh4 886
ho1 887
ho1--e5 888
ho1--ti1--e5 889
ho1-a2 890
ho1-bi7 891
ho1-bu7 892
ho1-bu7-ta5 893
ho1-gi5 894
ho1-ha1 895
ho1-ha1-ka1 896
ho1-ha1-ku3 897
ho1-ha3 898
ho1-hi1 899
ho1-hi1-li7 900
ho1-hi3 901
ho1-hi5 902
ho1-ho1-li1 903
ho1-hu1 904
ho1-hu3 905
ho1-iok8 906
ho1-ki1 907
ho1-ko2 908
ho1-ku1 909
ho1-la5 910
ho1-lo2-ho1-lo2 911
ho1-lo7 912
ho1-lu7 913
ho1-pi1 914
ho1-sa1 915
ho1-si1 916
ho1-si3 917
ho1-so1 918
ho1-so3 919
ho1-ti1 920
ho1-ti1--la1 921
ho1-ua2 922
ho1-un7 923
ho2 924
ho2--ah4 925
ho2--ah4--hi1 926
ho2--ah4--la1 927
ho2--bo5 928
ho2--e5 929
ho2--gu2 930
ho2--hi2-la5 931
ho2--ho1 932
ho2--la1 933
ho2--le1 934
ho2--m7 935
ho2--ma1 936
ho2-bu1 937
ho2-gi1-la5 938
ho2-ha1 939
ho2-ha2 940
ho2-he1-hi1 941
ho2-hi1 942
ho2-hi3 943
ho2-ho1-ho2-ho1 944
ho2-ho2 945
ho2-ho2-a2 946
ho2-ho3 947
ho2-hu1 948
ho2-i3 949
ho2-ia3 950
ho2-ke3 951
ho2-ke3--hu1-la5 952
ho2-ke3-pi1 953
ho2-ku1--ah4 954
ho2-la5 955
ho2-li1 956
ho2-li1-pa3-pi1 957
ho2-li5 958
ho2-li5--la1 959
ho2-lu1 960
ho2-lu7 961
ho2-lu7--jip8-la5 962
ho2-onn3 963
ho2-pi2 964
ho2-po7 965
ho2-se3 966
ho2-se3-ho2-se3 967
ho2-si1 968
ho2-si1--ah4 969
ho2-si1--e5 970
ho2-si1-hu1 971
ho2-si3-to7 972
ho2-si5 973
ho2-ta1 974
ho2-ta2 975
ho2-te7 976
ho2-te7-si1-ga2 977
ho2-ti7-si1 978
ho2-tu1 979
ho2-tu1-hu1 980
ho2-un7--la1 981
ho3 982
ho3--hi2-la5 983
ho3-ba1 984
ho3-gi7 985
ho3-go7 986
ho3-go7--e5 987
ho3-ha1 988
ho3-hi1 989
ho3-hi3 990
ho3-hu1 991
ho3-hu1-ho3-hu1 992
ho3-ji7 993
ho3-li1-li1 994
ho3-pa5 995
ho3-sa2 996
ho3-se3 997
ho3-si1 998
ho3-so1 999
ho3-so1--hu1-la5 1000
ho3-su1-su1 1001
ho3-te2 1002
ho3-to3 1003
ho5 1004
ho5-bu5 1005
ho5-bu5--a2 1006
ho5-ge7 1007
ho5-gi1 1008
ho5-gu7 1009
ho5-ha1 1010
ho5-ha1-he7-ho2 1011
ho5-hng5 1012
ho5-ho5-ha2-ha2 1013
ho5-hu1 1014
ho5-hu1-hi5 1015
ho5-la5 1016
ho5-lu1-lu1 1017
ho5-mi2-ho2--le1 1018
ho5-pi1 1019
ho5-sa1 1020
ho5-si2 1021
ho5-si5 1022
ho5-ta7 1023
ho5-ta7-thng1 1024
ho5-ti1-bi1-hu1 1025
ho7 1026
ho7--gu1 1027
ho7--gu1--lo1 1028
ho7--i1 1029
ho7--la1 1030
ho7--la2--e5 1031
ho7--la5 1032
ho7--li2 1033
ho7--li2--e5 1034
ho7-ha2 1035
ho7-ha7 1036
ho7-hi1 1037
ho7-ho7--le1--la1 1038
ho7-jip8 1039
ho7-ko2 1040
ho7-ma2 1041
ho7-pu1 1042
ho7-si1 1043
ho7-si1--si1-e7 1044
ho7-si3-si1 1045
ho7-so3 1046
ho7-to7 1047
hu1 1048
hu1--a2--ho1 1049
hu1--ah4 1050
hu1--bo5 1051
hu1--e5 1052
hu1--ha1 1053
hu1--hi2-la5 1054
hu1--hi3 1055
hu1--hi3--ah4 1056
hu1--hi3--la1 1057
hu1--ho1 1058
hu1--hu1-la5 1059
hu1--hu1-la5--ah4 1060
hu1--hu1-la5--e5 1061
hu1--la1 1062
hu1--la5 1063
hu1--la5--e5 1064
hu1--le1 1065
hu1--li2 1066
hu1--lo1 1067
hu1--lo1-hi3--ha1 1068
hu1--lo1-la5 1069
hu1--si1-e7 1070
hu1--si1-e7--ho1 1071
hu1--si1-e7--la1 1072
hu1--ti1 1073
hu1--ti1--e5 1074
hu1--ti1--ho1 1075
hu1--tng2-la5 1076
hu1--to2 1077
hu1-a2 1078
hu1-a2-he2-ki1--ne1 1079
hu1-an7--si1-e7 1080
hu1-be7 1081
hu1-be7-si1 1082
hu1-bi5 1083
hu1-bo5 1084
hu1-bu5 1085
hu1-ga5 1086
hu1-gi2 1087
hu1-gi2-su5 1088
hu1-gi5 1089
hu1-ha1 1090
hu1-ha2 1091
hu1-ha5-hi1 1092
hu1-he1 1093
hu1-he5 1094
hu1-hi1 1095
hu1-hi1--e5 1096
hu1-hi1-ki1 1097
hu1-hi1-tu1 1098
hu1-hi2 1099
hu1-hi3 1100
hu1-hi5 1101
hu1-hng5 1102
hu1-ho1 1103
hu1-ho2 1104
hu1-hu1 1105
hu1-hu1--ah4 1106
hu1-hu1--bo5 1107
hu1-hu1--la1 1108
hu1-hu1--le1 1109
hu1-hu1-a2 1110
hu1-hu1-hi2-hi2 1111
hu1-hu1-hu1 1112
hu1-hu1-si1 1113
hu1-hu3 1114
hu1-hu3--la1 1115
hu1-ik8 1116
hu1-ing3--ku1-la5 1117
hu1-inn7 1118
hu1-iong7 1119
hu1-ji7 1120
hu1-ka1 1121
hu1-ka1-a2 1122
hu1-ki1 1123
hu1-ki2 1124
hu1-ko1 1125
hu1-ko1-so2 1126
hu1-ko3 1127
hu1-ku1 1128
hu1-la1 1129
hu1-la5 1130
hu1-li1 1131
hu1-li1-ku1 1132
hu1-li5 1133
hu1-li5-ki1 1134
hu1-li7 1135
hu1-lo1 1136
hu1-lo2 1137
hu1-lo7 1138
hu1-lu1 1139
hu1-ma7 1140
hu1-ma7--a2 1141
hu1-ma7--le1 1142
hu1-mi1 1143
hu1-mng5 1144
hu1-mng5--le1 1145
hu1-mng5--ooh4 1146
hu1-pa2 1147
hu1-pa2--e5 1148
hu1-pe5 1149
hu1-pe7 1150
hu1-pi1 1151
hu1-po2 1152
hu1-sa1 1153
hu1-sa2 1154
hu1-se3 1155
hu1-si1 1156
hu1-si1--le1 1157
hu1-si1-hu3--ah4 1158
hu1-si1-ka1 1159
hu1-si1-le2 1160
hu1-si1-su1 1161
hu1-si1-ti1 1162
hu1-si3 1163
hu1-so1 1164
hu1-so3 1165
hu1-su1 1166
hu1-su1-hu1-su1 1167
hu1-su7 1168
hu1-ta1 1169
hu1-ta1--hu1-hi3 1170
hu1-ta5 1171
hu1-ti1 1172
hu1-to1--bo5 1173
hu1-to1--la1 1174
hu1-to7 1175
hu1-tu1 1176
hu1-ui1 1177
hu1-ui5 1178
hu1-un1 1179
hu2 1180
hu2-ang5--e5 1181
hu2-gi1 1182
hu2-hu2 1183
hu2-hu2-hu2 1184
hu2-li2 1185
hu2-si1 1186
hu2-ta7 1187
hu3 1188
hu3--ah4 1189
hu3--bo5 1190
hu3--hi3--ah4 1191
hu3--li2 1192
hu3-bi7 1193
hu3-bi7--la1 1194
hu3-hu3 1195
hu3-hu3--le1 1196
hu3-ka1 1197
hu3-ka1-si1 1198
hu3-ki7 1199
hu3-ku1 1200
hu3-la5 1201
hu3-la7 1202
hu3-la7-la5 1203
hu3-lu7 1204
hu3-pi1 1205
hu3-pi1-ha5-bu1 1206
hu3-pi1-ke1-pi1 1207
hu3-pi1-ta1 1208
hu3-se3 1209
hu3-si5 1210
hu3-su5 1211
hu5 1212
hu5--hu1-la5 1213
hu5-ang1 1214
hu5-ha1 1215
hu5-li5-ku1 1216
hu7 1217
hu7-be5 1218
hu7-jin5-la5 1219
hu7-sa1 1220
hu7-si1 1221
hu7-si1-jin5 1222
i1 1223
i1-ioh8-hu1 1224
i1-ka3 1225
i1-si1 1226
i1-si1-ku1--bo5 1227
i2 1228
i2-a2 1229
i2-a2-ha1 1230
i2-au7 1231
i2-bi1 1232
i2-gu1 1233
i2-gu1--le1 1234
i2-ha7 1235
i2-ki1 1236
i2-sa2 1237
i2-si5 1238
i3 1239
i3-gi7 1240
i3-gu1 1241
i3-ha5 1242
i3-ki1 1243
i3-si1 1244
i3-su3 1245
i3-su3--e5 1246
i5 1247
i5-hi5 1248
i7 1249
i7-hi1 1250
i7-hu3 1251
i7-ki2 1252
i7-si1 1253
i7-ti7 1254
ia7 1255
ia7-ia7--hu1-la5 1256
iah4 1257
iah4-iah4--hu1-la5 1258
iah4-si7 1259
iah8-a2 1260
iah8-ga5-iu5 1261
iam5 1262
iam5-ti1 1263
ian1-hi1 1264
ian2 1265
ian2-gu1 1266
ian2-su1 1267
ian5-lo7 1268
ian5-pi1-ap8-a2 1269
ian5-ta5-a2-si1 1270
iann2--si1-e7 1271
iann2-jiah4 1272
iann5 1273
iap8 1274
iat8-iat8--le1 1275
iau1 1276
iau1--si2 1277
iau1-hi1 1278
iau1-ki1 1279
iau2 1280
iau2-be7 1281
iau2-ko1 1282
iau2-m7-ko1 1283
iau2-u7 1284
iau3-i3 1285
iau3-ki2 1286
iaunn1-iaunn1 1287
ik4 1288
ik4--ne1 1289
ik8-si1 1290
ik8-si5 1291
im1--hi2-la5 1292
im1-ga1 1293
im1-si1 1294
in1 1295
in1-ho5 1296
in1-ui7 1297
in2 1298
in2-ha5-lo7 1299
in2-hi2 1300
in3 1301
in3-to7 1302
ing1-bu5 1303
ing1-bu5-ku3 1304
ing1-bu5-pa2 1305
ing1-gi2 1306
ing1-ka1 1307
ing1-su3 1308
ing2-hi1 1309
ing2-hi1-li1 1310
ing2-ku1 1311
ing2-uan2 1312
ing3-iong7 1313
ing3-si1 1314
ing3-to1 1315
ing5 1316
ing5-a2-ta7 1317
ing5-bo7 1318
ing5-ha3--a2 1319
ing5-ha3--a2--la1 1320
ing5-ing5 1321
ing7--e5 1322
ing7-si1 1323
inn5-a2 1324
inn5-a2--e5 1325
inn5-a2--ooh4 1326
inn5-ho1-a2 1327
inn5-hu1 1328
io1 1329
io5 1330
io5--ah4 1331
io5--ooh4 1332
io5-la5-io5-hi3 1333
ioh4 1334
ioh4-ioh4--ti1 1335
ioh8 1336
ioh8-a2 1337
ioh8-si1 1338
ioh8-su1-po3 1339
ioh8-tu1 1340
iok8-bo7 1341
iong2 1342
iong7 1343
iong7-ho7 1344
iong7-i3 1345
iong7-ji7 1346
iong7-ko1 1347
iong7-ti1 1348
ip4-le2 1349
it4--gu1 1350
it4-he3 1351
it4-it4 1352
it4-ji7-sa1-ba7 1353
it4-jiap8 1354
it4-li1-it4 1355
it4-pu1 1356
it4-si1-it4-i3 1357
it4-si5 1358
it4-ti1 1359
it4-ti3 1360
it4-ti7 1361
iu1 1362
iu1-hi1 1363
iu2 1364
iu2-ha7 1365
iu2-ha7--e5 1366
iu2-ki1--e5 1367
iu2-ku1 1368
iu2-si3 1369
iu3 1370
iu3-iu3-iu3 1371
iu5 1372
iu5-gu1 1373
iu5-ha1 1374
iu5-ha1-pi1 1375
iu5-ha5 1376
iu5-ian1 1377
iu5-ing2 1378
iu5-ing2-ti5 1379
iu5-ke3 1380
iu5-lo1 1381
iu5-lo1-hng5 1382
iu7 1383
iu7-ko1 1384
iunn2-hi7 1385
iunn5 1386
iunn5-a2 1387
iunn5-hi5 1388
iunn5-so1 1389
iunn7-pu2 1390
ji5 1391
ji5-hi1 1392
ji5-to5 1393
ji7 1394
ji7-hi1--e5 1395
ji7-sa1 1396
ji7-sa1-hi1 1397
ji7-sa1-it4 1398
ji7-sa1-ji7 1399
ji7-sa1-ka2 1400
ji7-sa1-la1 1401
ji7-sa1-pe1 1402
ji7-sa1-sa1 1403
ji7-ti1-a2 1404
ji7-ui7-so3 1405
jia2 1406
jiam2-ti1 1407
jiat8-ta3-si3 1408
jiau3--le1 1409
jim2 1410
jim2--le1 1411
jim2-si1 1412
jim7 1413
jim7-ho5 1414
jin5 1415
jin5-bu1 1416
jin5-hi2 1417
jin5-ka1 1418
jin5-ke1 1419
jin5-lu1 1420
jin5-si1 1421
jin5-su7 1422
jin7 1423
jin7-si1 1424
jin7-to5 1425
jing5-jian5 1426
jioh8--m7 1427
jiok8-he2 1428
jiok8-se3 1429
jiok8-ti1 1430
jip8 1431
jip8-la5 1432
jit8 1433
jit8-gi2 1434
jit8-ha5 1435
jit8-jit8 1436
jit8-pu2 1437
jiu5-to7 1438
ju2 1439
ju5 1440
ju5-ki1 1441
juah8 1442
jue5 1443
jun7-si3 1444
ka1 1445
ka1--hi3 1446
ka1--ho1 1447
ka1--si1-si1 1448
ka1-a2 1449
ka1-ga1 1450
ka1-gi7 1451
ka1-gu1 1452
ka1-gu1--ni1 1453
ka1-hi1 1454
ka1-ho1 1455
ka1-ho2 1456
ka1-hu1 1457
ka1-hu1--la1 1458
ka1-hu1-a2 1459
ka1-i3 1460
ka1-jin5 1461
ka1-ka1-a2 1462
ka1-ki1 1463
ka1-ki3 1464
ka1-ki7 1465
ka1-ku7 1466
ka1-la1 1467
ka1-la7 1468
ka1-pi1 1469
ka1-pu1 1470
ka1-sa3 1471
ka1-se3 1472
ka1-si1 1473
ka1-si1-hi1 1474
ka1-so1-si1 1475
ka1-su1 1476
ka1-ta1 1477
ka1-ta3 1478
ka1-ta7--si1-e7 1479
ka1-ti1 1480
ka1-ti5 1481
ka1-ti5-he7 1482
ka1-to2 1483
ka1-to7 1484
ka2 1485
ka2--ah4 1486
ka2--ah4--ni1 1487
ka2--la1 1488
ka2-a2 1489
ka2-ha3--hi2-la5 1490
ka2-ha3-su5 1491
ka2-hi1 1492
ka2-hu1 1493
ka2-jiam2 1494
ka2-jiam2-si1 1495
ka2-ka1 1496
ka2-ka1--hi2-la5 1497
ka2-ki1 1498
ka2-ko2 1499
ka2-ku1 1500
ka2-ku1-ka2-ku1 1501
ka2-mi1--la1 1502
ka2-mo7 1503
ka2-na2 1504
ka2-na2--ho1 1505
ka2-pi1 1506
ka2-sa1-go7 1507
ka2-sa1-it4 1508
ka2-sa1-ka2 1509
ka2-si1 1510
ka2-si1-hu1 1511
ka2-si3 1512
ka2-si5 1513
ka2-su1 1514
ka2-su2 1515
ka2-ta1 1516
ka2-ta1--ma1 1517
ka3 1518
ka3--ah4 1519
ka3--la1 1520
ka3--ma1 1521
ka3-gi1--ah4 1522
ka3-ha1 1523
ka3-ha5 1524
ka3-ha7 1525
ka3-hi1 1526
ka3-hu1--ne1 1527
ka3-hu1-po3 1528
ka3-hu3 1529
ka3-iok8 1530
ka3-jip8 1531
ka3-li5 1532
ka3-lo1 1533
ka3-si1 1534
ka3-si1--e5 1535
ka3-si1-ku3 1536
ka3-si1-su5 1537
ka3-si5 1538
ka3-si7 1539
ka3-si7--la2 1540
ka3-so1 1541
ka3-su5 1542
ka3-ta1 1543
ka3-ti5 1544
ka3-to5 1545
ka3-uan5 1546
ka3-ui7 1547
ka5 1548
ka5--la1 1549
ka5-hu1 1550
ka7 1551
ka7--e5 1552
ka7-he1 1553
ka7-he1--e5--la1 1554
ka7-hi3 1555
ka7-hu1--la1 1556
ka7-hu1--ma1 1557
ka7-ka1 1558
ka7-ue7 1559
ke1 1560
ke1--hu1-la5 1561
ke1-a2 1562
ke1-ah4 1563
ke1-ba1 1564
ke1-ha5 1565
ke1-iu2 1566
ke1-ki1 1567
ke1-ko2-ue7 1568
ke1-ku1 1569
ke1-ku1-a2--le1 1570
ke1-nng7 1571
ke1-nng7-ko1 1572
ke1-pa5 1573
ke1-po5 1574
ke1-se1 1575
ke1-si1-ha5--a2 1576
ke1-tng2-ka1 1577
ke2 1578
ke2-si1 1579
ke2-so3 1580
ke3 1581
ke3--ah4 1582
ke3--la5 1583
ke3-ka3 1584
ke3-si1 1585
ke3-si5 1586
ke3-sng3 1587
ke3-sng3--hu1-la5 1588
ke3-sng3-li1 1589
ke3-ta1 1590
ke7-hi3-ap4 1591
khng3 1592
khng3--jip8-hi3 1593
ki1 1594
ki1--gu1 1595
ki1--hi2-li3 1596
ki1--ho1 1597
ki1--ku1 1598
ki1--ku1-hi3--ah4 1599
ki1--la1 1600
ki1--la5 1601
ki1--le1 1602
ki1--le1--la1 1603
ki1--ooh4 1604
ki1--si2 1605
ki1-a2-jit8 1606
ki1-a2-li1--ho1 1607
ki1-an1 1608
ki1-be1 1609
ki1-bo2-ah4 1610
ki1-bu1-hu1-ha1 1611
ki1-bu5-ki3 1612
ki1-ga1 1613
ki1-ge7 1614
ki1-gi1 1615
ki1-gi7 1616
ki1-ha1 1617
ki1-ha1-ku1 1618
ki1-ha3-ha3 1619
ki1-ha5-ha3 1620
ki1-ha5-si5 1621
ki1-hi1 1622
ki1-ho1 1623
ki1-ho2 1624
ki1-ho5-to2 1625
ki1-ho7-hi1 1626
ki1-ho7-si1 1627
ki1-hu1 1628
ki1-ian5 1629
ki1-ing3 1630
ki1-jiau2 1631
ki1-ka1 1632
ki1-ke1 1633
ki1-ki1 1634
ki1-ki1--le1 1635
ki1-ki1--lo1-hi3 1636
ki1-ki1--tng2-hi3 1637
ki1-ki1-hu1 1638
ki1-ki3 1639
ki1-ko1-to2 1640
ki1-ko2 1641
ki1-ku1 1642
ki1-la5 1643
ki1-la5--ooh4 1644
ki1-la5-ki1-hi3 1645
ki1-li1 1646
ki1-li2 1647
ki1-lo1-si1 1648
ki1-lo7 1649
ki1-lo7-la5 1650
ki1-lu1 1651
ki1-mi1 1652
ki1-mng5 1653
ki1-ni5 1654
ki1-po2-ha1 1655
ki1-po2-le5 1656
ki1-pu1 1657
ki1-pu2 1658
ki1-pu2--ah4 1659
ki1-sa1 1660
ki1-sa3 1661
ki1-se3 1662
ki1-si1 1663
ki1-si1-i1 1664
ki1-si1-ta7 1665
ki1-si2 1666
ki1-so1 1667
ki1-so3 1668
ki1-su1 1669
ki1-su1-a2 1670
ki1-su7 1671
ki1-ta1 1672
ki1-ti1 1673
ki1-to1 1674
ki1-to1-to1 1675
ki1-to5 1676
ki1-tshng1 1677
ki1-tu1 1678
ki2 1679
ki2--le1 1680
ki2--le1--la1 1681
ki2-ha1 1682
ki2-ho1 1683
ki2-ki1 1684
ki2-ki2 1685
ki2-ki2-tu1-tu1 1686
ki2-ko3--ku1--ah4 1687
ki2-su1-ba7 1688
ki2-ti3 1689
ki3 1690
ki3--hi2-la5 1691
ki3-bi7 1692
ki3-jian5 1693
ki3-li1 1694
ki3-li1-li1 1695
ki3-lo1 1696
ki3-si1 1697
ki3-si2 1698
ki5 1699
ki5-bu1 1700
ki5-ha1 1701
ki5-ha7 1702
ki5-si1 1703
ki5-si7 1704
ki5-ti1 1705
ki7--la5 1706
ki7-ki7 1707
ki7-li1 1708
ki7-su1 1709
ki7-ta7 1710
kng2-ta1-hi3 1711
ko1 1712
ko1--a2 1713
ko1--ko1 1714
ko1-bi1 1715
ko1-bi5 1716
ko1-bu5 1717
ko1-gi2-hi3 1718
ko1-gu1 1719
ko1-ha1 1720
ko1-hi1 1721
ko1-hng5 1722
ko1-ho1 1723
ko1-ho3 1724
ko1-hu1 1725
ko1-ing5 1726
ko1-ing7 1727
ko1-iunn7 1728
ko1-ka1 1729
ko1-ka1-ki1 1730
ko1-ki1 1731
ko1-ko1-ti5 1732
ko1-ku1 1733
ko1-la5 1734
ko1-le5 1735
ko1-li1 1736
ko1-li2 1737
ko1-li5 1738
ko1-lo7 1739
ko1-ni1 1740
ko1-po3 1741
ko1-sa1 1742
ko1-sa3 1743
ko1-se3 1744
ko1-se3-hu1 1745
ko1-si1 1746
ko1-ti1 1747
ko1-to5 1748
ko1-tu1 1749
ko1-ui7 1750
ko2 1751
ko2--ah4 1752
ko2--e5 1753
ko2--hi2-la5 1754
ko2--ku1--ah4 1755
ko2--la1 1756
ko2--la5 1757
ko2--le1 1758
ko2--li2 1759
ko2--si1-si1 1760
ko2-he1-hi1 1761
ko2-hi1 1762
ko2-hi7 1763
ko2-hu1 1764
ko2-ko2 1765
ko2-ko3 1766
ko2-sa2-la5 1767
ko2-se2 1768
ko2-sng2-hi1 1769
ko2-sng3 1770
ko2-su1 1771
ko2-su1--e5 1772
ko2-ti1 1773
ko2-ue7 1774
ko2-ue7--ah4 1775
ko2-ue7--la1 1776
ko3 1777
ko3-hi1-si1 1778
ko3-hu1 1779
ko3-i3 1780
ko3-jin5 1781
ko3-mng5 1782
ko3-mng5-ka2--ah4 1783
ko3-mng5-ka2--la1 1784
ko3-su7 1785
ko3-ti7 1786
ko5 1787
ko5-ho1 1788
ko5-ko5 1789
ko5-ko5-hu3 1790
ku1 1791
ku1--ah4 1792
ku1--e5 1793
ku1--hi2-la5 1794
ku1--hi3 1795
ku1--hi3--ah4 1796
ku1--hu1-la5 1797
ku1--la1 1798
ku1--le1 1799
ku1--lo1-la5 1800
ku1--ti1 1801
ku1-a2-hi3 1802
ku1-a2-se1 1803
ku1-bi2 1804
ku1-bi7 1805
ku1-bo7 1806
ku1-e5 1807
ku1-gu1 1808
ku1-ha1 1809
ku1-ha1-si1 1810
ku1-ha7 1811
ku1-he7 1812
ku1-he7--e5 1813
ku1-hi1 1814
ku1-hi3 1815
ku1-hi5 1816
ku1-ho7-jin5 1817
ku1-ik4 1818
ku1-iong7 1819
ku1-iong7-gi2 1820
ku1-jin5 1821
ku1-jit8 1822
ku1-ka1 1823
ku1-ke1-hu1-a2 1824
ku1-ki1 1825
ku1-ki1-si1 1826
ku1-ki1-su5 1827
ku1-ki2 1828
ku1-ki2-ki2 1829
ku1-ku1 1830
ku1-ku1--ne1 1831
ku1-ku1--ti1--e5 1832
ku1-ku1-a2 1833
ku1-ku1-ku1-ku1 1834
ku1-la1 1835
ku1-la1-ha1 1836
ku1-la5 1837
ku1-li1 1838
ku1-li2 1839
ku1-lo7 1840
ku1-mi5 1841
ku1-ni5 1842
ku1-pa1 1843
ku1-pa3 1844
ku1-pu1-po1 1845
ku1-si1 1846
ku1-si1--hi3 1847
ku1-si2-hng5 1848
ku1-si3 1849
ku1-su1 1850
ku1-su7 1851
ku1-ta1-e5 1852
ku1-ta5 1853
ku1-ti1 1854
ku1-ti7 1855
ku1-to7 1856
ku1-tu1-tu1--la1 1857
ku2 1858
ku2--ah4 1859
ku2--ho1 1860
ku2--ne1 1861
ku2-ku2-a2 1862
ku2-sng2-hi1 1863
ku2-tng5 1864
ku3 1865
ku5-ha5 1866
ku7 1867
ku7-ni5 1868
ku7-ni5-te2 1869
ku7-si5 1870
la1 1871
la1--gu1 1872
la1-ba7 1873
la1-hi1 1874
la1-ke3 1875
la1-li1 1876
la1-ni5-a2 1877
la1-pa1 1878
la1-pa1-gu1 1879
la1-sa1 1880
la1-sa1-ba7 1881
la1-sa1-hi1 1882
la1-sa1-la1-sa1 1883
la1-sa1-sa1 1884
la1-sa1-ue7 1885
la1-si5 1886
la2 1887
la2-ko1--e5--ah4 1888
la2-si1 1889
la2-si1--lo1 1890
la2-si1-la2-si1 1891
la3 1892
la3-ka1 1893
la5 1894
la5--ah4 1895
la5--ah4--la1 1896
la5--ah4--ne1 1897
la5--ah4--ooh4 1898
la5--be7 1899
la5--e5 1900
la5--e5--bo5 1901
la5--e5--ko2 1902
la5--e5--ne1 1903
la5--ha1 1904
la5--ho1 1905
la5--la1 1906
la5--lo1 1907
la5--lo1-la5 1908
la5--ooh4 1909
la5--si1 1910
la5-a2 1911
la5-bi7 1912
la5-gu1 1913
la5-ha2 1914
la5-he1 1915
la5-he1--la1 1916
la5-he1--la1--ho1 1917
la5-hi3 1918
la5-hi3--ooh4 1919
la5-hu1 1920
la5-jin5 1921
la5-ko2 1922
la5-ku1 1923
la5-la5 1924
la5-la5-sa1-sa1 1925
la5-lu2 1926
la5-ong2 1927
la5-pa1-ji7-lo7 1928
la5-pi1 1929
la5-pi5 1930
la5-pi5-iu2 1931
la5-po7 1932
la5-si3 1933
la5-su2 1934
la5-su7 1935
la5-ti1 1936
la5-ti1--e5 1937
la7 1938
la7--e5 1939
la7--e5--ah4 1940
la7-ang1 1941
la7-bi7 1942
la7-bi7--la1 1943
la7-bu2 1944
la7-ha5-la5 1945
la7-ho1-ho1--ah4 1946
la7-ho3 1947
la7-hu1-a2 1948
la7-ka5 1949
la7-la7--hu1 1950
la7-la7--le1 1951
la7-li1-ku2-ku2 1952
la7-pe7 1953
la7-sa5 1954
la7-si1-si1 1955
la7-su1 1956
la7-su1--ah4 1957
la7-su1--la1 1958
la7-su2-ko3 1959
la7-te2 1960
la7-ti1 1961
le2-bu1 1962
le2-ma7 1963
le2-pa3 1964
le2-pa3-ji7 1965
le2-pa3-sa1 1966
le5-a2 1967
le5-bo2 1968
le7 1969
le7-ta7 1970
li1 1971
li1--e5 1972
li1--hi2-la5 1973
li1--hi3 1974
li1--hu1-la5 1975
li1--hu1-la5--e5 1976
li1--ku1-pu1-a2 1977
li1--le1 1978
li1-a2 1979
li1-a2-mng5 1980
li1-au7 1981
li1-bi5 1982
li1-ga7-hu2 1983
li1-ha1 1984
li1-ha1-ko1 1985
li1-ha2-hu1 1986
li1-hi1 1987
li1-hi1-hi1 1988
li1-hu1 1989
li1-hu1--lo1-la5 1990
li1-iann2 1991
li1-iann2-ki1 1992
li1-ka2 1993
li1-ka2--gu1 1994
li1-ki1 1995
li1-ko1 1996
li1-li1 1997
li1-li1--le1 1998
li1-li1-a2 1999
li1-li1-la1-la1 2000
li1-li2 2001
li1-lo1 2002
li1-mi1 2003
li1-sa1-sa1 2004
li1-sa2 2005
li1-si1 2006
li1-si1-ge1 2007
li1-si1-hi1 2008
li1-si1-su5 2009
li1-si2 2010
li1-so3 2011
li1-su1 2012
li1-su2 2013
li1-su7-a2 2014
li1-ti1 2015
li1-ui2 2016
li2 2017
li2--hi3--ah4 2018
li2--hi3--ah4--la1 2019
li2--ho1 2020
li2--la1 2021
li2--le1 2022
li2--si1-e7 2023
li2-hi1 2024
li2-hi1-gu1-ti7 2025
li2-hu2 2026
li2-iu5 2027
li2-li2 2028
li2-li2-li2 2029
li2-pe7 2030
li2-si1 2031
li2-so2-to1-jian5 2032
li2-ti1 2033
li2-to7 2034
li3 2035
li5 2036
li5-gu1 2037
li5-hu1 2038
li5-hu5 2039
li5-ka1 2040
li5-ke1 2041
li5-li1 2042
li5-li5--ah4 2043
li5-si1 2044
li5-si5 2045
li5-tng5 2046
li7 2047
li7--ooh4 2048
li7-gu1 2049
li7-ha5 2050
li7-ha7 2051
li7-hu1 2052
li7-hu1--li2 2053
li7-ian5 2054
li7-ik4 2055
li7-iong7 2056
li7-jit8 2057
li7-pi1 2058
li7-ui5 2059
lo1 2060
lo1--hi3 2061
lo1--hi3--ooh4 2062
lo1-a2-hi1 2063
lo1-au5 2064
lo1-bu1 2065
lo1-ha2 2066
lo1-ha5 2067
lo1-hi1 2068
lo1-ho7--e5 2069
lo1-im1 2070
lo1-ka2 2071
lo1-ki1 2072
lo1-la5 2073
lo1-png7 2074
lo1-pu1 2075
lo1-so1 2076
lo1-ta5 2077
lo2 2078
lo2--si2 2079
lo2-ba1-png7 2080
lo2-la1 2081
lo2-la1--ooh4 2082
lo2-si7 2083
lo2-so2 2084
lo3 2085
lo3--gu1 2086
lo3--li1-la5 2087
lo3--ti1 2088
lo3-lo3--hu1 2089
lo3-si2 2090
lo5 2091
lo5--si1-si1 2092
lo5-a2-la7 2093
lo5-hu1 2094
lo5-ka1 2095
lo5-le7 2096
lo5-ma2 2097
lo5-ui2-hu1 2098
lo7 2099
lo7-ba7 2100
lo7-ha2 2101
lo7-ing7 2102
lo7-ko5-mu1 2103
lo7-pi1 2104
lo7-su1 2105
lo7-to5 2106
lu1 2107
lu1-iong5 2108
lu1-la5 2109
lu1-li1 2110
lu1-lu1-ka1 2111
lu1-lu1-ko2 2112
lu1-se3 2113
lu1-si5 2114
lu1-ta3 2115
lu2-he1 2116
lu2-pi5-iu2 2117
lu2-si3 2118
lu2-su2-ka1 2119
lu2-to5 2120
lu5-ho5 2121
lu5-hu1 2122
lu5-i2 2123
lu5-i3 2124
lu5-ti1 2125
lu7 2126
lu7-bu5 2127
lu7-mi1 2128
m2--a2 2129
m2--a2--ooh4 2130
m7 2131
m7-bi1 2132
m7-bi1--la1 2133
m7-ha1--la1 2134
m7-ho2 2135
m7-ka1 2136
m7-ka2 2137
m7-ko1 2138
m7-ku1 2139
m7-na7 2140
m7-sa1 2141
m7-si1 2142
m7-si1--ho1 2143
m7-si1-ka5 2144
m7-si1-ni1 2145
m7-si7 2146
m7-ti1 2147
m7-ti1--ah4--la1 2148
m7-ti1--hi3 2149
m7-tu2-ho2 2150
ma1--hi3--ah4 2151
ma1--le1 2152
ma2 2153
ma2-li5-si5 2154
ma2-ma1 2155
ma2-ma1--la1 2156
ma2-ma1--le1 2157
ma3 2158
ma5-hu1 2159
ma5-hu1--li2 2160
ma7-si7 2161
me1--me1 2162
me2 2163
me5 2164
me7 2165
me7--ku1--ah4 2166
mi1 2167
mi1--ha1 2168
mi1-hi1 2169
mi1-ho7 2170
mi1-ki1 2171
mi1-mi1-ma1-ma1 2172
mi1-se3 2173
mi1-su5 2174
mi5-a2-thng5 2175
mi5-jit8 2176
mi5-mi5 2177
mi5-mi5-mi5 2178
mi7 2179
mi7-hu2 2180
mi7-ku1--le1 2181
mi7-ti1-a2 2182
mng5 2183
mng5-ha1-ha2 2184
mng5-ha1-ha2--ne1 2185
mng5-ha2 2186
mng5-mng5-a2-ho7 2187
mng5-si2 2188
mng5-si3 2189
mng7 2190
mng7-mng7--le1 2191
mo7-hi1 2192
mu1 2193
mu1-a2 2194
mu1-bi7 2195
mu1-gu1 2196
mu1-he2 2197
mu1-jit8 2198
mu1-mu1 2199
mÌ„7-ha1 2200
na1 2201
na2 2202
na2-hi1 2203
na2-ki1 2204
na2-mo1-iam7 2205
na2-si3-to7 2206
na2-ti1 2207
na3 2208
na5-au5 2209
na7-bo5 2210
na7-li1 2211
na7-si7 2212
na7-su2 2213
ne1 2214
ng3 2215
ng3-ba7 2216
ng5 2217
ng5--si1-si1 2218
ng5-si1-hi3 2219
ni1 2220
ni1-a2 2221
ni1-a2-mng5 2222
ni1-bu2 2223
ni1-hi2 2224
ni1-ni1 2225
ni1-po7 2226
ni5 2227
ni5-hu1 2228
ni5-ki1 2229
ni5-ni5 2230
ni5-su1 2231
ni5-ta7 2232
ni5-te2 2233
nng2 2234
nng2-si1-a2 2235
nng3 2236
nng7 2237
nng7-ba7 2238
nng7-he1 2239
nng7-hi1 2240
nng7-hi1-gu1 2241
nng7-ku1-a2 2242
nng7-pa1 2243
nng7-pa1-gu1 2244
nng7-pi5 2245
nu1 2246
nu1-ha5 2247
nu1-ui7 2248
o1-lo2 2249
o1-lo2--ku1-ku3-a2--be7 2250
o3-si1 2251
o5-a2 2252
oh4 2253
oh8 2254
oh8--tsit8-e7 2255
oh8-ti1 2256
ok4-he1 2257
ok4-hi1-hi1 2258
ok4-ho1 2259
ok4-to1-po7 2260
ong1-ko1 2261
ong2 2262
ong2-ong2 2263
ong2-su7 2264
ong5 2265
ong5--e5 2266
ong5-ia5 2267
ong5-ui7 2268
onn1-onn1-hu3 2269
oo1-am3 2270
oo1-bi7-la7-pu1 2271
oo1-ha5-ho1-a2 2272
oo1-la5 2273
oo1-li1-sa1--e5 2274
oo1-oo1-am3-am3 2275
oo1-pa1 2276
oo1-pe1 2277
oo1-pe1-la5 2278
oo1-si3-si3 2279
oo1-so5-so5 2280
oo1-ti1 2281
oo2 2282
oo5-gi1-lu1-gi2 2283
oo7-a2 2284
ooh4 2285
pa1 2286
pa1--hi2-la5 2287
pa1--hu1 2288
pa1--lo1-la5 2289
pa1-ba7 2290
pa1-gu1 2291
pa1-ha2-to7 2292
pa1-ha5 2293
pa1-iong5 2294
pa1-ka2 2295
pa1-ki1 2296
pa1-ku1 2297
pa1-la5 2298
pa1-pa1-hu1 2299
pa1-pa5 2300
pa1-po1-li2 2301
pa1-po2-png7 2302
pa1-po7 2303
pa1-sa7 2304
pa1-si1 2305
pa1-so7 2306
pa1-to2 2307
pa1-to2-iau1 2308
pa1-ui7-a2 2309
pa2 2310
pa2--ah4 2311
pa2--ah4--ni1 2312
pa2--bo5 2313
pa2-lo7 2314
pa2-pa1 2315
pa2-si1 2316
pa3 2317
pa3--ku1--e5 2318
pa3-hi1--la1 2319
pa3-ho1 2320
pa3-ho1--le1 2321
pa3-ho1--li2--ho1 2322
pa3-ho2 2323
pa3-ji7 2324
pa3-ku1 2325
pa3-la1 2326
pa3-pa3 2327
pa3-sa1 2328
pa3-su1 2329
pa5 2330
pa5--e5--ma1 2331
pa5--ma1 2332
pa5-ha1 2333
pa5-hi1 2334
pa5-ho7 2335
pa5-ki1 2336
pa5-ki1-la7 2337
pa5-tu1 2338
pa5-tu1--ho1 2339
pa5-tu1--la1 2340
pa7 2341
pa7-hu1 2342
pa7-ko1-si1 2343
pa7-li2 2344
pa7-pa7--le1 2345
pa7-se3 2346
pe1 2347
pe1--a2 2348
pe1--ah4 2349
pe1--gu1 2350
pe1-ba1 2351
pe1-ba7 2352
pe1-bo5-bo5 2353
pe1-ha1-ha1 2354
pe1-hi1 2355
pe1-ho3 2356
pe1-ho3-a2 2357
pe1-la5 2358
pe1-pa1 2359
pe1-pe1 2360
pe1-pe1-pe1 2361
pe1-sa1 2362
pe1-sa1-hu1--ah4 2363
pe1-sa1-pe1 2364
pe1-si1-si1 2365
pe1-ue7-ji7 2366
pe2 2367
pe5 2368
pe5--ah4 2369
pe5-pe5 2370
pe5-pe5-a2 2371
pe7 2372
pe7-a2-ki1 2373
pe7-bu2 2374
pe7-inn3 2375
pe7-la5 2376
pe7-si3 2377
phngh4 2378
pi1 2379
pi1-a2 2380
pi1-gi1--e5 2381
pi1-gi2 2382
pi1-ha1 2383
pi1-ha2 2384
pi1-ha3 2385
pi1-hi1 2386
pi1-hi1--hu1-la5 2387
pi1-hu1 2388
pi1-ian2 2389
pi1-iau3 2390
pi1-it4 2391
pi1-ka2 2392
pi1-ke1 2393
pi1-ki1 2394
pi1-ki3 2395
pi1-ku1 2396
pi1-me5-ka1 2397
pi1-na7 2398
pi1-nng5 2399
pi1-sa3 2400
pi1-si1 2401
pi1-si1-mng5 2402
pi1-si1-si1 2403
pi1-si1-ti7 2404
pi1-si1-ti7--ah4 2405
pi1-si2 2406
pi1-si3 2407
pi1-si5 2408
pi1-si7 2409
pi1-so1 2410
pi1-so2 2411
pi1-so3 2412
pi1-ta1 2413
pi1-te5 2414
pi1-ti1 2415
pi1-ti2 2416
pi1-ti3 2417
pi1-to1 2418
pi2 2419
pi2-le7 2420
pi2-lu5 2421
pi2-lu7 2422
pi2-pi2--hu1-la5 2423
pi2-sa3 2424
pi3 2425
pi3-ka5-la7--la1 2426
pi3-ku1 2427
pi5 2428
pi5--la1 2429
pi5-a2 2430
pi5-an1 2431
pi5-hi5 2432
pi5-ho5 2433
pi5-iu2 2434
pi5-ku1 2435
pi5-si1-si5 2436
pi5-si1-si5-a2 2437
pi5-ta7 2438
pi5-to1-ku1 2439
pi5-tu1 2440
pi7 2441
pi7-bi1 2442
pi7-hi1 2443
pi7-hu1 2444
png7 2445
png7-ha2 2446
png7-hi1 2447
po1 2448
po1-hu1 2449
po1-le5 2450
po1-si1 2451
po2-hi1 2452
po2-hi1--e5 2453
po2-hi1-ki1 2454
po2-ho7 2455
po2-ho7-hu1 2456
po2-hu1 2457
po2-ni1 2458
po2-si1 2459
po2-si3 2460
po3 2461
po3-ko3 2462
po3-ko3--ah4 2463
po3-lo7 2464
po3-su1 2465
po3-te7-hi3-ku1 2466
po3-to7 2467
po7 2468
po7--ah4 2469
po7--ooh4 2470
po7-hi5 2471
po7-hu1 2472
po7-hu7 2473
po7-li1 2474
po7-po7 2475
po7-so3 2476
pu1 2477
pu1--e5 2478
pu1--gu1 2479
pu1--hu1-la5 2480
pu1--jip8-hi3 2481
pu1--la5 2482
pu1--lo1 2483
pu1--lo1-hi3 2484
pu1--lo1-hi3--ah4 2485
pu1--lo1-la5 2486
pu1--lo1-la5--la1 2487
pu1--si1-e7 2488
pu1--tng2-la5--ha1 2489
pu1--tng2-la5--la1 2490
pu1-a2 2491
pu1-ang5 2492
pu1-ba1 2493
pu1-bi1 2494
pu1-bo7 2495
pu1-hi1 2496
pu1-hi7 2497
pu1-hu1 2498
pu1-hu7 2499
pu1-ian2 2500
pu1-ka2-si5 2501
pu1-ke3 2502
pu1-ki1 2503
pu1-ko3 2504
pu1-ku1 2505
pu1-li7 2506
pu1-lu1-lu1 2507
pu1-lu5 2508
pu1-me5 2509
pu1-nu1 2510
pu1-pi1 2511
pu1-pi5 2512
pu1-pi5--le1 2513
pu1-pi5-su1 2514
pu1-pu1--hu1-hi3 2515
pu1-si2 2516
pu1-si2-a2 2517
pu1-si5 2518
pu1-su2 2519
pu1-ti1-i2 2520
pu1-ti1-i2--e5 2521
pu2 2522
pu2-bu5 2523
pu2-ho2 2524
pu2-li2--lo1 2525
pu2-si1 2526
pu2-te2 2527
pu3-so3 2528
pu3-so3--m7 2529
pu3-so3-ha2 2530
pu5 2531
pu5-ho1 2532
sa1 2533
sa1--e5 2534
sa1--gu1 2535
sa1--jip8-la5 2536
sa1--la1 2537
sa1--si2 2538
sa1--tng2-hi3 2539
sa1-am3 2540
sa1-ba1-a2 2541
sa1-ba1-hi5 2542
sa1-ba7 2543
sa1-bo2-gi2-a2 2544
sa1-bo2-ki1 2545
sa1-bo5-sa2 2546
sa1-bu1-sa1-bu1 2547
sa1-bu5-hu1 2548
sa1-gi7 2549
sa1-gu1 2550
sa1-ha5--la1 2551
sa1-he1 2552
sa1-he1-su3-hi1 2553
sa1-hi1 2554
sa1-hng1 2555
sa1-ho3 2556
sa1-hu7 2557
sa1-iann2 2558
sa1-iann2--ah4--la1 2559
sa1-iann2--bo5 2560
sa1-iann2--la1 2561
sa1-ik4-ho2 2562
sa1-it4 2563
sa1-ji7 2564
sa1-ji7--gu1 2565
sa1-ka1 2566
sa1-ku1 2567
sa1-ku1-gu1 2568
sa1-li1 2569
sa1-m2--la1 2570
sa1-me5 2571
sa1-pa1 2572
sa1-pa1-ba7 2573
sa1-pa1-ho7 2574
sa1-pe1 2575
sa1-pi5--le1 2576
sa1-po1--e5 2577
sa1-po1-la5--le1 2578
sa1-po7 2579
sa1-sa1 2580
sa1-sa1-go7 2581
sa1-sa1-hi1 2582
sa1-sa1-ka2 2583
sa1-sa1-sa1 2584
sa1-sa1-si3 2585
sa1-sa5 2586
sa1-si2 2587
sa1-si3 2588
sa1-ti1 2589
sa1-ti1--le1 2590
sa1-tu1-si1 2591
sa2 2592
sa2--ah4 2593
sa2--e5 2594
sa2--hu1-la5--ne1 2595
sa2--la1 2596
sa2--si1-su1 2597
sa2-ba7 2598
sa2-be2-ti1 2599
sa2-gi1 2600
sa2-hi1 2601
sa2-hi1--ha1 2602
sa2-hi2 2603
sa2-hi2-si5-a2 2604
sa2-hi3 2605
sa2-hu1 2606
sa2-hu1--le1 2607
sa2-jio7 2608
sa2-jit8 2609
sa2-ka1-oo5 2610
sa2-ki5 2611
sa2-pa1-hi1 2612
sa2-si1-jik4 2613
sa2-si5 2614
sa2-so5 2615
sa2-ti1 2616
sa2-ti1-ti1 2617
sa2-tng3 2618
sa3 2619
sa3--la5 2620
sa3--li2 2621
sa3-hi1 2622
sa3-hu1 2623
sa3-iong5 2624
sa3-jip8 2625
sa3-sa3--le1 2626
sa3-si1 2627
sa3-si5 2628
sa3-si5-ha3 2629
sa3-si5-si1 2630
sa5 2631
sa5-li1 2632
sa5-sa2 2633
sa5-si5 2634
sa5-su2 2635
sa5-ti1 2636
sa7 2637
sa7-ia2 2638
sa7-la5 2639
sa7-te7 2640
se1 2641
se1--la5 2642
se1-ho1 2643
se1-iunn5 2644
se1-jit8 2645
se1-si1 2646
se1-si1-ki3 2647
se1-so3 2648
se2 2649
se2-bi7 2650
se2-ha5-su1 2651
se2-sa1-a2-si5 2652
se2-sa1-ki1 2653
se2-se1 2654
se2-si1-hu1 2655
se2-uann2 2656
se3 2657
se3-ha3 2658
se3-ha3--e5 2659
se3-ha5 2660
se3-i5 2661
se3-ka1 2662
se3-ka3 2663
se3-ki2 2664
se3-li7 2665
se3-li7--e5 2666
se3-li7--le1 2667
se3-lu1 2668
se3-si1--le1 2669
se3-to7 2670
se7 2671
se7--la1 2672
se7--lo1 2673
se7--si1-e7 2674
se7-ka1 2675
se7-le1 2676
se7-se7 2677
se7-ui7 2678
si1 2679
si1--e5 2680
si1--e5--ooh4 2681
si1--hi3 2682
si1--ho1 2683
si1--in1--bo5 2684
si1--jip8-la5--e5 2685
si1--ku1 2686
si1--ku1--ah4 2687
si1--ku1-iah8-a2 2688
si1--la1 2689
si1--la5--e5 2690
si1--le1 2691
si1--li2 2692
si1--lo1-hi3 2693
si1--lo1-la5 2694
si1--nng7-uann2-a2 2695
si1--si1-e7 2696
si1--si1-ku1 2697
si1--ti1 2698
si1--ti1--ne1 2699
si1-a2 2700
si1-ai3 2701
si1-ak4 2702
si1-am3--ah4--ne1 2703
si1-ba1 2704
si1-ba1-sa3 2705
si1-ba7 2706
si1-be1 2707
si1-be7 2708
si1-bi2 2709
si1-bo5 2710
si1-bo7 2711
si1-bu1 2712
si1-bu5 2713
si1-e5 2714
si1-e7 2715
si1-e7-a2 2716
si1-e7-hi2--la1 2717
si1-gi1 2718
si1-gi1-si1 2719
si1-gi2 2720
si1-go7 2721
si1-gu1 2722
si1-ha1 2723
si1-ha1--lo1-hi3 2724
si1-ha3 2725
si1-ha5 2726
si1-ha5-lo7 2727
si1-ha7 2728
si1-he2 2729
si1-he5-hi5 2730
si1-hi1 2731
si1-hi1-a2 2732
si1-hi1-ba7 2733
si1-hi1-ha7-li2 2734
si1-hi1-pi5 2735
si1-hi1-si1 2736
si1-hi2 2737
si1-hi3 2738
si1-hi3--ah4 2739
si1-hi5 2740
si1-hi5-si1 2741
si1-ho1 2742
si1-ho1-a2 2743
si1-ho1-li1-li1 2744
si1-ho2 2745
si1-hu1 2746
si1-hu1--la1 2747
si1-hu1-a2 2748
si1-hu1-jin5 2749
si1-hu1-pa2 2750
si1-hu1-pi1 2751
si1-hu1-si1 2752
si1-hu2 2753
si1-hu3 2754
si1-hu3-a2 2755
si1-hu7-hu1 2756
si1-hu7-si3 2757
si1-i1 2758
si1-iann2 2759
si1-iau5 2760
si1-im1 2761
si1-it4 2762
si1-iu5 2763
si1-ji7 2764
si1-jim7 2765
si1-jin5 2766
si1-ka1 2767
si1-ka2 2768
si1-ka2--ho1 2769
si1-ka3 2770
si1-ka7 2771
si1-ke2-ha1 2772
si1-ke3 2773
si1-ki1 2774
si1-ki1-a2 2775
si1-ki5-bu1 2776
si1-ki7 2777
si1-ko1 2778
si1-ko2 2779
si1-ko3 2780
si1-ko3--ho1 2781
si1-ko3--la1 2782
si1-ku1 2783
si1-ku1--a2 2784
si1-ku1--a2--ho1 2785
si1-ku1-ha5 2786
si1-ku1-to7 2787
si1-ku2-ku2 2788
si1-la1 2789
si1-la5 2790
si1-la5-pa5 2791
si1-la5-si1-hi3 2792
si1-la7 2793
si1-le2 2794
si1-le2--ho1 2795
si1-le2--ooh4 2796
si1-li1 2797
si1-li1--ah4 2798
si1-li1--e5 2799
si1-li1-a2 2800
si1-li1-ka2 2801
si1-li1-ke1 2802
si1-li1-la5 2803
si1-li2 2804
si1-li5 2805
si1-lo1 2806
si1-lo5 2807
si1-lo7 2808
si1-lu1 2809
si1-lu7 2810
si1-ma2 2811
si1-ma2--ho1 2812
si1-mi1 2813
si1-mi1--ah4 2814
si1-mi1--la1 2815
si1-mi1-hu1--ah4 2816
si1-mi1-hu1--ha1 2817
si1-mng5 2818
si1-mng7--si1-e7 2819
si1-mo5 2820
si1-mu1 2821
si1-mu1-a2 2822
si1-mu1-a2--la1 2823
si1-na1 2824
si1-ni1 2825
si1-ni1--ah4 2826
si1-ni5 2827
si1-ni7 2828
si1-ni7-a2 2829
si1-nng7-pa1-gu1 2830
si1-ong2 2831
si1-pa1 2832
si1-pa1--ooh4 2833
si1-pa1-a2 2834
si1-pa2 2835
si1-pa2--ah4--be7 2836
si1-pa7 2837
si1-pi1 2838
si1-pi5 2839
si1-png7 2840
si1-png7--bo5 2841
si1-png7--ho1 2842
si1-png7--la1 2843
si1-po1 2844
si1-pu1 2845
si1-pu1--hi3--ah4 2846
si1-pu7 2847
si1-sa1-ka2-eh4 2848
si1-sa7 2849
si1-sa7-a2 2850
si1-se1 2851
si1-se3 2852
si1-si1 2853
si1-si1--e5 2854
si1-si1--le1 2855
si1-si1-a2 2856
si1-si1-a2--la1 2857
si1-si1-ku3-ku3 2858
si1-si1-la5 2859
si1-si1-ni1 2860
si1-si1-si1 2861
si1-si1-si1-in3 2862
si1-si1-si1-si1 2863
si1-si1-su1-su1 2864
si1-si3 2865
si1-si3--gu1 2866
si1-si3-la5 2867
si1-si5 2868
si1-si5--e5 2869
si1-si5-a2 2870
si1-si7 2871
si1-si7--le1 2872
si1-so1 2873
si1-so3 2874
si1-su1 2875
si1-su1-a2 2876
si1-su1-ka1 2877
si1-su1-ki1 2878
si1-su7 2879
si1-su7-a2 2880
si1-ta1-a2 2881
si1-ta2 2882
si1-ta2--le1 2883
si1-ta2--le1--ooh4 2884
si1-ta2--si1-e7 2885
si1-ta3 2886
si1-ta5-a2 2887
si1-te3 2888
si1-te7 2889
si1-ti1 2890
si1-ti1--ah4 2891
si1-ti1-a2 2892
si1-ti1-a2-ku2 2893
si1-ti1-hi7 2894
si1-ti1-sa7 2895
si1-ti1-ta7 2896
si1-ti3 2897
si1-tng1 2898
si1-to3 2899
si1-to5 2900
si1-tsng5 2901
si1-tu1 2902
si1-tu1-te3 2903
si1-ua2 2904
si1-uah8 2905
si2 2906
si2--ah4 2907
si2--ah4--ha1 2908
si2--hi3 2909
si2--la1 2910
si2-bo5 2911
si2-gi2-a2 2912
si2-hi1 2913
si2-hi1-hi1 2914
si2-ho2 2915
si2-hu1 2916
si2-hu1-si1 2917
si2-iau3 2918
si2-ka3 2919
si2-la5--ah4 2920
si2-la5-se3--m7 2921
si2-li2 2922
si2-pu1-ko3 2923
si2-se5 2924
si2-si1 2925
si2-si2--le1 2926
si2-si5 2927
si2-si7 2928
si2-si7-ti1 2929
si2-so1 2930
si2-so1--le1 2931
si2-tu3 2932
si2-u7 2933
si3 2934
si3--gu1 2935
si3-bi1 2936
si3-bi5 2937
si3-ga1-hu1 2938
si3-gi1 2939
si3-gi7 2940
si3-ha1 2941
si3-ha1--e5 2942
si3-he1 2943
si3-hi1 2944
si3-hi5 2945
si3-ho1 2946
si3-ho1-ui5-a2 2947
si3-ho7 2948
si3-hu1 2949
si3-hu2 2950
si3-iong7--le1 2951
si3-iong7-ha2 2952
si3-ke3 2953
si3-ki1 2954
si3-ki1-ku3 2955
si3-la5 2956
si3-li5 2957
si3-li7 2958
si3-mi1 2959
si3-pa1 2960
si3-po7 2961
si3-sa1 2962
si3-sa1-go7 2963
si3-sa1-hi1 2964
si3-sa1-ka2 2965
si3-sa1-la1 2966
si3-sa1-la1-ba7 2967
si3-sa1-pe1 2968
si3-sa1-sa1 2969
si3-sa1-sa1-ba7 2970
si3-sa1-si3 2971
si3-sa7-ha2 2972
si3-si1 2973
si3-si1-po7 2974
si3-si5 2975
si3-ta2 2976
si3-te7 2977
si3-ti7 2978
si5 2979
si5--ah4 2980
si5--bo5 2981
si5-a2 2982
si5-au7 2983
si5-bi5-to1 2984
si5-hi5 2985
si5-ho1 2986
si5-ho2 2987
si5-ho5 2988
si5-hu1 2989
si5-hu7 2990
si5-i3 2991
si5-jian5 2992
si5-jin7 2993
si5-ka1 2994
si5-ka3-ta1 2995
si5-ki1 2996
si5-ki2 2997
si5-ki5 2998
si5-ko1 2999
si5-ko1--e5 3000
si5-ko2 3001
si5-lo1 3002
si5-lu1 3003
si5-si1 3004
si5-si1--ah4 3005
si5-si3 3006
si5-si5 3007
si5-su7 3008
si5-ta7 3009
si5-ti1 3010
si5-ue7 3011
si7 3012
si7--bo5 3013
si7--ho1 3014
si7--la1 3015
si7--lo1-la5 3016
si7--m7 3017
si7-an2-su1 3018
si7-li1 3019
si7-se3 3020
si7-si3 3021
sng1 3022
sng1-ho2 3023
sng1-sng1 3024
sng2 3025
sng2-mi1-mi1 3026
sng2-su1 3027
sng2-tng7--la5 3028
sng3 3029
sng3--hu1-la5 3030
sng3-si7 3031
sng3-sng3--le1 3032
so1 3033
so1--e5--ne1 3034
so1--la5 3035
so1--si1-si1 3036
so1-a2 3037
so1-bu5 3038
so1-gi2 3039
so1-ha5-la5 3040
so1-hi2 3041
so1-iong7 3042
so1-jiong5 3043
so1-jit8 3044
so1-ka1 3045
so1-ka1-ko2 3046
so1-ka3 3047
so1-ka3-si1 3048
so1-ku5 3049
so1-si1 3050
so1-si5 3051
so1-so1--le1 3052
so1-ui5 3053
so2 3054
so2--a2 3055
so2--e5 3056
so2--e7 3057
so2--ma7--si7 3058
so2--si7 3059
so2-ga7 3060
so2-ha3 3061
so2-ho2 3062
so2-ho2-hu2 3063
so2-hu1 3064
so2-i2 3065
so2-iann5 3066
so2-iann5-hu1 3067
so2-ki1 3068
so2-ko1-si1 3069
so2-pa2 3070
so2-sa7 3071
so2-si2 3072
so2-to3 3073
so2-u7 3074
so3--hi2-la5 3075
so3--i7 3076
so3-ai3 3077
so3-ha3 3078
so3-hu1 3079
so3-hu1--ho1 3080
so3-hu1-a2 3081
so3-hu1-si1 3082
so3-ji7 3083
so3-ku1 3084
so3-la5 3085
so3-li1 3086
so3-pi1 3087
so3-se1-jit8 3088
so3-si1-li2 3089
so3-ti7 3090
so5 3091
so7 3092
so7-li2 3093
so7-si5 3094
su1 3095
su1--ah4 3096
su1--bo5 3097
su1--bu1 3098
su1--e5 3099
su1--e5--bo5 3100
su1--la5 3101
su1--le1 3102
su1--lo1 3103
su1--lo1-la5 3104
su1--lo1-la5--ooh4 3105
su1-a2 3106
su1-au7 3107
su1-ba5-ba5 3108
su1-bi2 3109
su1-bi5 3110
su1-bu5--le1 3111
su1-bu5-su1-bu5 3112
su1-e5 3113
su1-e5-a2 3114
su1-gi1 3115
su1-go5 3116
su1-gu1 3117
su1-ha1 3118
su1-ha5 3119
su1-ha7 3120
su1-he1 3121
su1-hi1 3122
su1-hi3 3123
su1-hi5 3124
su1-ho1 3125
su1-ho2 3126
su1-ho7 3127
su1-hu1 3128
su1-iann5 3129
su1-iann5--e5 3130
su1-iau3 3131
su1-iau3--e5 3132
su1-iu2-mi1-su5 3133
su1-iunn7 3134
su1-iunn7--ah4 3135
su1-iunn7--la1 3136
su1-iunn7--le1 3137
su1-jian5 3138
su1-jiong5 3139
su1-ka1 3140
su1-ka1--la1 3141
su1-ke1--ne1 3142
su1-ki1 3143
su1-ki7 3144
su1-ko1 3145
su1-ku1 3146
su1-li1 3147
su1-li1-ho3 3148
su1-li5 3149
su1-lo5 3150
su1-lu1 3151
su1-lu7 3152
su1-ni1 3153
su1-oo5-si1 3154
su1-pi1 3155
su1-po2 3156
su1-po3 3157
su1-po7 3158
su1-pu2 3159
su1-se2 3160
su1-si1 3161
su1-si1--e5 3162
su1-si1-su1-si1 3163
su1-si3 3164
su1-si5 3165
su1-si7 3166
su1-so1 3167
su1-su1--le1 3168
su1-ta1-ta1 3169
su1-ti1 3170
su1-ti2 3171
su1-ti5 3172
su1-to1-si1 3173
su1-tu1 3174
su1-uan1 3175
su2 3176
su2--e5 3177
su2--le1 3178
su2-gi7 3179
su2-ha7 3180
su2-hi1 3181
su2-ho3-hu1 3182
su2-hu1 3183
su2-iah8 3184
su2-iau3 3185
su2-iau3--e5 3186
su2-iong7 3187
su2-iong7-si1 3188
su2-jim7 3189
su2-la5 3190
su2-li1 3191
su2-na7 3192
su2-pi7 3193
su2-png7 3194
su2-sa1 3195
su2-si5 3196
su2-ti1 3197
su2-to7 3198
su3 3199
su3--e5 3200
su3-bi5 3201
su3-ho1--e5 3202
su3-i3 3203
su3-i3-li1 3204
su3-si1 3205
su5 3206
su5-ho3 3207
su5-lu1 3208
su5-lu1--hu1-la5 3209
su5-pi5 3210
su5-sa7 3211
su5-so1 3212
su5-su5--le1 3213
su5-ti1 3214
su7 3215
su7-gi1 3216
su7-go2 3217
su7-ha7 3218
su7-ho1 3219
su7-iu5 3220
su7-iu5--la1 3221
su7-iu5-su7-sa7 3222
su7-la5 3223
su7-li1 3224
su7-li7-ui5 3225
su7-si1 3226
su7-si2 3227
su7-si7 3228
su7-so2 3229
su7-su1 3230
su7-su7 3231
su7-su7-su7 3232
su7-to7 3233
su7-ui7 3234
ta1 3235
ta1--hi3 3236
ta1--le1 3237
ta1-a2 3238
ta1-an3 3239
ta1-au1 3240
ta1-bo2 3241
ta1-bo2-la5 3242
ta1-ha2 3243
ta1-ha5 3244
ta1-hi3 3245
ta1-hu1 3246
ta1-ing3 3247
ta1-iunn5 3248
ta1-jim7 3249
ta1-jit8 3250
ta1-ka1 3251
ta1-ke1 3252
ta1-ki1 3253
ta1-li1--e5 3254
ta1-pi5 3255
ta1-po1 3256
ta1-po1-la5 3257
ta1-po7 3258
ta1-si1 3259
ta1-si1--e5 3260
ta1-si5 3261
ta1-si5-a2 3262
ta1-ta1-a2 3263
ta1-ta1-ti1-ti1 3264
ta1-ti1 3265
ta2--gu1--si1-e7 3266
ta2--le1 3267
ta2--si1-e7 3268
ta2-ha7 3269
ta2-pa7 3270
ta2-pu1 3271
ta2-su7-ti1 3272
ta2-to5 3273
ta3 3274
ta3-bo5 3275
ta3-bu7 3276
ta3-hu1 3277
ta3-sa1-ka7 3278
ta3-ta1 3279
ta3-te2 3280
ta3-ti1 3281
ta3-ti7 3282
ta3-to7 3283
ta5 3284
ta5--a2 3285
ta5--si1-si1 3286
ta5-bu5 3287
ta5-gi2 3288
ta5-gi2-bu5 3289
ta5-gi2-bu5-ka3 3290
ta5-gi2-hi3 3291
ta5-gi2-su5 3292
ta5-hi1 3293
ta5-hu1 3294
ta5-la5 3295
ta5-lu1 3296
ta5-pa1 3297
ta5-pa1-hi7 3298
ta5-se5 3299
ta5-ta1 3300
ta5-ta7 3301
ta5-ti1 3302
ta5-ti1-hi7 3303
ta5-ti7 3304
ta5-uan1 3305
ta5-uan5 3306
ta5-uan5-la5 3307
ta5-uan5-to2 3308
ta7 3309
ta7-gu1 3310
ta7-ha1 3311
ta7-ha1-si1 3312
ta7-ho1 3313
ta7-hu1 3314
ta7-ke3 3315
ta7-li1 3316
ta7-pi1 3317
ta7-pi1-si3 3318
ta7-po1-a2 3319
ta7-po7-hu7 3320
ta7-sa3-ku1 3321
ta7-si1 3322
ta7-si3 3323
ta7-si3--ah4 3324
ta7-si3--la1--ho1 3325
ta7-si3--le1 3326
ta7-si7 3327
ta7-ta7 3328
ta7-to1 3329
te1-be1 3330
te2 3331
te2-ki5 3332
te2-se3 3333
te2-te2 3334
te3 3335
te3-hi1 3336
te5 3337
te5-bi2 3338
te7 3339
te7-ga1 3340
te7-go7 3341
te7-go7-sa1-go7 3342
te7-go7-sa1-la1 3343
te7-go7-sa1-si3 3344
te7-hi1 3345
te7-hi1-pa1 3346
te7-ho1 3347
te7-it4 3348
te7-ji7 3349
te7-ki1 3350
te7-ki1-ti2 3351
te7-la1-sa1-sa1 3352
te7-nng7-pa1 3353
te7-sa1 3354
te7-sa1-sa1-ji7 3355
te7-so5 3356
te7-ta7 3357
te7-ui7 3358
thng3-ho3 3359
thng3-ti1 3360
thng5 3361
thng5-a2 3362
thng5-ka1-bi1-ti1 3363
ti1 3364
ti1--ah4 3365
ti1--bo5 3366
ti1--e5 3367
ti1--hi3 3368
ti1--hi3--ah4 3369
ti1--la1 3370
ti1--lo1 3371
ti1--m7 3372
ti1--ne1 3373
ti1-a2 3374
ti1-ai3 3375
ti1-bi7 3376
ti1-bo2-ba1--ne1 3377
ti1-bu1-bu1 3378
ti1-gi1-inn7 3379
ti1-gu1 3380
ti1-ha1 3381
ti1-ha1-ha1 3382
ti1-ha2 3383
ti1-ha5 3384
ti1-hi1 3385
ti1-hi3-la5-lo7 3386
ti1-hu1 3387
ti1-hu1-ki1-a2 3388
ti1-hu1-mng5 3389
ti1-iann2 3390
ti1-iann2-inn7 3391
ti1-iau3 3392
ti1-iau3--e5 3393
ti1-iau3-si3 3394
ti1-iok4 3395
ti1-ka1 3396
ti1-ke7-ha2-pu1 3397
ti1-ki1 3398
ti1-ki1-si3 3399
ti1-ko1 3400
ti1-ko1-la5 3401
ti1-ko5 3402
ti1-ku1 3403
ti1-la2 3404
ti1-la5 3405
ti1-li1 3406
ti1-li5 3407
ti1-lo2 3408
ti1-mi1 3409
ti1-ng1 3410
ti1-no2 3411
ti1-po7 3412
ti1-pu1 3413
ti1-sa1 3414
ti1-sa1-pi1 3415
ti1-si1 3416
ti1-si2 3417
ti1-si3 3418
ti1-si7 3419
ti1-si7--bo5 3420
ti1-si7-ta5 3421
ti1-su1 3422
ti1-su5 3423
ti1-ta5 3424
ti1-ta7 3425
ti1-ti1 3426
ti1-ti1-bo7-bo7 3427
ti1-ti1-ti1 3428
ti1-to3 3429
ti1-to7 3430
ti1-tu1 3431
ti1-ue7 3432
ti2 3433
ti2-bi7 3434
ti2-ha5 3435
ti2-jit8 3436
ti2-ku1 3437
ti2-le2-pa3 3438
ti2-pa1 3439
ti2-ti2 3440
ti3--hi2-la5 3441
ti3--ti1 3442
ti3-hu1 3443
ti3-si1 3444
ti3-su2 3445
ti3-ti1 3446
ti3-ti3--hi2-la5 3447
ti7 3448
ti7--le1 3449
ti7--le1--bo5 3450
ti7--le1--bo5--ah4 3451
ti7-li1 3452
ti7-li1-su5 3453
ti7-ti7-ti7 3454
tng1 3455
tng1-si5 3456
tng1-te1 3457
tng2--hi3 3458
tng2--la5--ah4 3459
tng2--la5--ah4--ne1 3460
tng2--la5--e5 3461
tng2--la5--ooh4 3462
tng2--la5-hi3 3463
tng2--la5-hi3--ah4 3464
tng2-la5 3465
tng3 3466
tng5 3467
tng5--la1 3468
tng5-ing5 3469
tng5-te2 3470
tng5-tng5-tng5 3471
tng7 3472
tng7-su5 3473
to1 3474
to1--la1 3475
to1-a2 3476
to1-a2-ha1 3477
to1-gu1 3478
to1-hi5 3479
to1-hi7 3480
to1-li1 3481
to1-li1--e5 3482
to1-si1 3483
to1-si1--ah4 3484
to1-si1--e5--ne1 3485
to1-si1--ho1 3486
to1-si1--la1 3487
to1-si1--le1 3488
to1-so3 3489
to1-te7 3490
to1-ti1 3491
to1-ti2 3492
to1-ti2--ah4--la1 3493
to1-to1 3494
to2 3495
to2--tng2-la5 3496
to2-ha3 3497
to2-lo1 3498
to2-su7 3499
to2-ta3 3500
to2-ui7 3501
to2-ui7--ah4 3502
to3 3503
to3--le1 3504
to3-hi1 3505
to3-hi1-pi5 3506
to3-ho1 3507
to3-pi5 3508
to3-su1 3509
to3-su1--ah4 3510
to3-tng2 3511
to3-to3--hu1-la5 3512
to5 3513
to5--ah4 3514
to5-gi7-su5 3515
to5-i3 3516
to5-oh8 3517
to5-pi7 3518
to5-sa1 3519
to5-si1 3520
to5-si3 3521
to5-si3-hu1 3522
to5-si5-si1 3523
to5-te7 3524
to5-te7--e5 3525
to5-to5-si3-si3 3526
to7 3527
to7-bu1 3528
to7-ian2 3529
to7-iu5 3530
to7-li2 3531
to7-po5 3532
to7-so1 3533
to7-su5 3534
tshng1-ho3 3535
tsit8 3536
tsit8-ku1 3537
tsng1 3538
tsng1-a2 3539
tsng1-ha1 3540
tsng1-ha1--e5 3541
tsng1-ha5 3542
tsng1-so3 3543
tsng1-tsng1--le1 3544
tu1 3545
tu1--e5 3546
tu1--le1 3547
tu1-ba1 3548
tu1-bi7 3549
tu1-gu1 3550
tu1-ha3 3551
tu1-ha3--e5 3552
tu1-ha3--ho1 3553
tu1-ha5-a2 3554
tu1-hi1 3555
tu1-hi2-tu1-lo1 3556
tu1-hi3-inn7 3557
tu1-ho1 3558
tu1-ho1-ta1 3559
tu1-hu1 3560
tu1-hu1-a2 3561
tu1-hu2 3562
tu1-ik8 3563
tu1-ik8-su5 3564
tu1-ing3 3565
tu1-ke1-lo7 3566
tu1-ke1-si1-ha7 3567
tu1-ki1 3568
tu1-ku1-bo5 3569
tu1-la1 3570
tu1-la5 3571
tu1-le1 3572
tu1-li1 3573
tu1-lo7 3574
tu1-lu1 3575
tu1-mng5 3576
tu1-mng7--lo1-hi3 3577
tu1-pu1-hi2--gu1 3578
tu1-pu1-su7 3579
tu1-pu1-su7--la1 3580
tu1-sa3 3581
tu1-se2 3582
tu1-se3 3583
tu1-se3-si1 3584
tu1-si1 3585
tu1-so2 3586
tu1-ta2 3587
tu1-ti1 3588
tu1-tng5 3589
tu1-tu1 3590
tu1-ue7 3591
tu2 3592
tu2-ho2 3593
tu2-si1 3594
tu2-ti1 3595
tu2-tu2 3596
tu2-tu2-a2-ho2 3597
tu3 3598
tu5-a2 3599
tu5-hu1 3600
tu5-li1 3601
tÄ±Ìk-pi1 3602
u7 3603
u7--la1 3604
u7--le1 3605
u7--ooh4 3606
u7--si1-te3-a2 3607
u7-e5 3608
u7-hu1-to7 3609
u7-iann2 3610
u7-iann2--bo5 3611
u7-iann2--ho1 3612
u7-ing5 3613
u7-ing5--bo5 3614
u7-ka3 3615
u7-la1 3616
u7-le2-u7-ka3 3617
u7-mi1 3618
u7-sa5-ti1 3619
u7-si1-li1 3620
u7-si5 3621
u7-si5-a2 3622
u7-ta1-si5-a2 3623
u7-ta3 3624
ua2 3625
ua2--hi3 3626
ua2--jip8-la5 3627
ua2-ho3 3628
ua2-ho3--la5 3629
ua2-la5 3630
uah8 3631
uah8-be1 3632
uah8-hi1-hi1 3633
uah8-ta7 3634
uah8-ta7-ti1-si1 3635
uan1-ke1 3636
uan1-ke1--la1 3637
uan1-uan1-hi1-hi1 3638
uan5-bi2 3639
uan5-si2 3640
uan5-su1 3641
uann2 3642
uann2-la7 3643
uann3 3644
uann7 3645
uann7-hi1--e5 3646
uann7-su2 3647
uann7-ti1 3648
uat4 3649
uat4-ke3 3650
uat8 3651
uat8-ha5--ku1-la5 3652
uat8-la5-si1 3653
ue5 3654
ue7 3655
ue7--la1 3656
ue7-ha5 3657
ue7-li1 3658
ue7-po3 3659
ue7-si1 3660
ue7-si1-su1 3661
ue7-to5 3662
ui1-hi1 3663
ui2-ta7 3664
ui2-uan5-hu1 3665
ui3-ku1 3666
ui3-ui3-ui3 3667
ui5 3668
ui5-hu1 3669
ui5-ki1 3670
ui5-si2--lo1 3671
ui5-ui5--hi2-la5 3672
ui7 3673
ui7--ha1 3674
ui7-si1-mi1 3675
ui7-ti1 3676
ui7-tng5-ho1--e5 3677
ui7-tng5-iam7 3678
uih8 3679
un2 3680
un2-gi1 3681
un2-sa7--e5 3682
un2-su1 3683
un2-ti7 3684
un3-si1 3685
un5-li1-a2 3686
un7 3687
un7-iong7 3688
un7-to7 3689
ï»¿hi1-lo7 3690
#0 3691
<s> 3692
</s> 3693
