<SPOKEN_NOISE> 彼號
<SPOKEN_NOISE> 彼號嘿
<SPOKEN_NOISE> 我 講
<SPOKEN_NOISE> 哭 你 到底 是 拜幾 欲 來
<SPOKEN_NOISE> 無 你 是 咧 哭爸 啥啦
<SPOKEN_NOISE> 我 聽 你 咧 哭枵
<SPOKEN_NOISE> 姦 恁 雄雄 出聲 是 咧 創 啥啦
<SPOKEN_NOISE> 昨暝 阮 囝婿 煮 甲 歹食 甲
<SPOKEN_NOISE> 伊 按呢 講 聽 一下 有影 氣 甲
<SPOKEN_NOISE> 你 攏 毋 認真 讀冊
<SPOKEN_NOISE> 莫 閣 佮 我 囉嗦
<SPOKEN_NOISE> 暫時 莫 佮 我 講話
<SPOKEN_NOISE> 我 物件 食 袂 了 欲 按怎 敢 會使 提去 冰
<SPOKEN_NOISE> 伊 看 無 電視
<SPOKEN_NOISE> 伊 無 電視 看
<SPOKEN_NOISE> 伊 看 電視 無
<SPOKEN_NOISE> 伊 看 電視無
<SPOKEN_NOISE> 伊 請 我 無 兩 擺 就 反悔矣
<SPOKEN_NOISE> 這 條 面巾 用 無 兩 三 工 就 有 臭汗酸
<SPOKEN_NOISE> 舊年 規家伙仔 攏 無 佇 台北
<SPOKEN_NOISE> 咱 今年 規家伙仔 攏 佇 台北
<SPOKEN_NOISE> 我 無 想著 會 發生 這 款 悲劇
<SPOKEN_NOISE> 因為 你 害 我 昨暝 睏 無 好
<SPOKEN_NOISE> 佇 學校 交 無 朋友
<SPOKEN_NOISE> 黃先生 有 佇咧無
<SPOKEN_NOISE> 拄才 地動 偌 大咧 你 毋 緊 覕 佇 桌仔跤 是 咧 想 啥
<SPOKEN_NOISE> 索仔 呔 毋 斷
<SPOKEN_NOISE> 索仔 呔 會 無 斷
<SPOKEN_NOISE> 警察 哪 會 毋 放 人
<SPOKEN_NOISE> 恁 翁 哪 會 毋 放 人
<SPOKEN_NOISE> 恁 某 敢 知影 你 著 愛國獎券
<SPOKEN_NOISE> 你 敢 知影 恁 翁 佇 外口 有 查某
<SPOKEN_NOISE> 恁 姼仔 欲 去 抑是 毋 去
<SPOKEN_NOISE> 恁 厝內人 知影 你 偷 人 物件 抑是 毋 知影
<SPOKEN_NOISE> 想 會 通 想 袂 通 攏 無 要緊 乖乖仔 聽 頭家 的 話 就 著矣
<SPOKEN_NOISE> 我 猶未 揣著
<SPOKEN_NOISE> 猶未 到 美國 伊 就 開始 咧 煩惱 愛 買 啥物 禮物 送 予 女朋友
<SPOKEN_NOISE> 柑仔 猶未 紅 食著 酸酸
<SPOKEN_NOISE> 我 一 講 伊 考 無 好 伊 就 見笑 轉 受氣矣
<SPOKEN_NOISE> 橫直 你 按怎 講 伊 攏 講 袂 聽 我 早 就 無 啥 想欲 插伊矣
<SPOKEN_NOISE> 你 千萬 毋通 共 人 講 我 著 一千萬
<SPOKEN_NOISE> 是 共 你 當做 兄弟 才 講的 這 筆 生理 你 千萬 毋通 共 別人 講
<SPOKEN_NOISE> 人 毋 知影 你 欲 來 無 我 就 妝 較 媠咧
<SPOKEN_NOISE> 無 食過 遮爾 好食的
<SPOKEN_NOISE> 煞 毋 知 咧 嫌 薪水 傷 少
<SPOKEN_NOISE> 哪 會 咧 無 歡喜
<SPOKEN_NOISE> 阮 遮 毋免 你 家婆
<SPOKEN_NOISE> 假使 免 做兵 偌 好咧
<SPOKEN_NOISE> 若 免 上班 就 有 錢 我 隨 辭 頭路
<SPOKEN_NOISE> 袂當 偷食步
<SPOKEN_NOISE> 無 要緊
<SPOKEN_NOISE> 我 看 你 誠 爽
<SPOKEN_NOISE> 我 看 伊 無細膩 趨倒 想欲 共 關心 曷 知 會 去 予 當做 變態 真正 是 好心 予 雷 唚
<SPOKEN_NOISE> 伊 答應 我 會 讀冊
<SPOKEN_NOISE> 我 提醒 你 愛 讀冊
<SPOKEN_NOISE> 伊 提醒 我 愛 食 藥仔
<SPOKEN_NOISE> 我 叫 你 顧 店
<SPOKEN_NOISE> 我 哪 會 知
<SPOKEN_NOISE> 逐家 講 有 媠無
<SPOKEN_NOISE> 有喔
<SPOKEN_NOISE> 全 台灣 有 兩千 三百 五十一萬 人 比 舊年 加 一萬 六千 兩百 八十八 个
<SPOKEN_NOISE> 伊 電視 看無
<SPOKEN_NOISE> 時鐘 時鐘 你 哪 會 遮 無閒
<SPOKEN_NOISE> 你 的 幸福 佇 佗位
<SPOKEN_NOISE> 鉛筆盒仔 貯 啥物
<SPOKEN_NOISE> 這 本 冊 偌濟 錢
<SPOKEN_NOISE> 這 个 囡仔 這 改 考試 進步 幾 分
<SPOKEN_NOISE> 桌頂 的 箸 賰 幾 跤
<SPOKEN_NOISE> 你 暗頓 想欲 食 啥物
<SPOKEN_NOISE> 你 做過 啥物 摒掃 的 工課 做 的 時陣 愛 注意 啥貨
<SPOKEN_NOISE> 請問 當時 比賽
<SPOKEN_NOISE> 咱 的 車位 佇 佗
<SPOKEN_NOISE> 請問 下底 佗 一 句 的 講法 咱 台語 袂 按呢 講
<SPOKEN_NOISE> 請問 下跤 佗 一 項 較 符合 對話 的 情境
<SPOKEN_NOISE> 伊 買 佗 三 本 冊
<SPOKEN_NOISE> 阿賢 幾 歲 講話 的 氣口 袂輸 大 頭家
<SPOKEN_NOISE> 老師 拄才 講的 是 啥物 意思 我 無細膩 睏去矣 啥物 攏 無 聽的
<SPOKEN_NOISE> 阿婆 佮 先生娘 上 有 可能 是 啥物 關係
<SPOKEN_NOISE> 你 若 欲 留 字條仔 予 恁 母仔 講 你 無 欲 轉來 食 暗頓 你 愛 按怎 寫
<SPOKEN_NOISE> 請問 丁 太太 的 查某囝 今年 幾 歲
<SPOKEN_NOISE> 阿娘 搖 阿爹 惜 搖來搖去 阿弟仔 有 睏無
<SPOKEN_NOISE> 敲 一 通 電話 問 阮 老母 食飽矣未
<SPOKEN_NOISE> 這 个 抑是 彼 个
<SPOKEN_NOISE> 你 講咧
<SPOKEN_NOISE> 咱 是 拜 幾 欲 培墓
<SPOKEN_NOISE> 明仔載 初 幾
<SPOKEN_NOISE> 這 箍 敢 是 你
<SPOKEN_NOISE> 咱 十點 才 來去 會使無
<SPOKEN_NOISE> 這 枝 筆 你 的 是無
<SPOKEN_NOISE> 這 枝 筆 你 的 是無
<SPOKEN_NOISE> 這 甕 酒 咱 的 著無
<SPOKEN_NOISE> 這 枝 筆 伊 的乎
<SPOKEN_NOISE> 這 任 里長 是 阿賓伯 著毋
<SPOKEN_NOISE> 近來 過了 按怎
<SPOKEN_NOISE> 伊 會 來袂
<SPOKEN_NOISE> 伊 會曉袂
<SPOKEN_NOISE> 你 欲 佮 我 做伙 來去 食飯無
<SPOKEN_NOISE> 你 欲 佮 阮 鬥陣 來去 食飯乎
<SPOKEN_NOISE> 我 穿 按呢 有 媠 抑 無 媠
<SPOKEN_NOISE> 跤 開始 咧 疼矣 毋 知影 病院 行 會 到 行 袂 到
<SPOKEN_NOISE> 食飽 未
<SPOKEN_NOISE> 陳先生 你 好 身軀 佗位 無 爽快
<SPOKEN_NOISE> 感覺 有 發燒 會 畏寒
<SPOKEN_NOISE> 嚨喉 敢 有 按怎 敢 有 感覺 擽擽
<SPOKEN_NOISE> 有 有時仔 會 感覺 嚨喉 擽擽
<SPOKEN_NOISE> 敢 有 嗽 當時 會 嗽
<SPOKEN_NOISE> 半暝 較 會 嗽
<SPOKEN_NOISE> 痰 是 青色 有 膿 毋過 有當時仔 內底 有 血
<SPOKEN_NOISE> 請 佇 外口 小等一下 等咧 若 喝著 你 的 名 才 閣 入來
<SPOKEN_NOISE> 先生 你 好 會用得 入來 看 報告矣
<SPOKEN_NOISE> 好 按呢 就 無 代誌啦乎
<SPOKEN_NOISE> 請 去 外口 等 藥單 佮 健保卡
<SPOKEN_NOISE> 你 挈 這 張 藥單 佮 健保卡 對 彼 爿 的 樓梯 行起去 到 五 樓 領 藥仔
<SPOKEN_NOISE> 你 佮 伊 仝款 躼
<SPOKEN_NOISE> 伊 佮 阿美仔 平平仔 十八 歲
<SPOKEN_NOISE> 你 有 伊 的 兩 倍 巧
<SPOKEN_NOISE> 你 有 伊 遐 用功
<SPOKEN_NOISE> 你 無 伊 的 三 成 巧
<SPOKEN_NOISE> 你 無 伊 遐 歹心
<SPOKEN_NOISE> 你 親像 豬 遮 大箍
<SPOKEN_NOISE> 這 目睭 親像 阿姨 遮 大 蕊
<SPOKEN_NOISE> 駛車 無 比 坐 火車 閣 較 俗
<SPOKEN_NOISE> 珊瑚礁 無 比 海草礁 生 了 較 慢
<SPOKEN_NOISE> 蛇龜 走 無 比 蛇 緊
<SPOKEN_NOISE> 市仔 賣的 袂 比 超市 閣較 俗
<SPOKEN_NOISE> 蝶仔 袂 比 鳥仔 飛 較 遠
<SPOKEN_NOISE> 馬仔 走 比 羊仔 緊
<SPOKEN_NOISE> 你 今仔日 比 其他 同學 閣較 早 來 學校
<SPOKEN_NOISE> 行路 慢 過 坐 車
<SPOKEN_NOISE> 行路 袂 慢 過 坐 車
<SPOKEN_NOISE> 這 位 小姐 媠 過 任何 人
<SPOKEN_NOISE> 我 躼 伊 差不多 兩 公分
<SPOKEN_NOISE> 大姊 加 我 無 幾 歲
<SPOKEN_NOISE> 伊 減 以早 一屑仔 爾爾
<SPOKEN_NOISE> 我 開 的 錢 佮 阿姊 平 濟
<SPOKEN_NOISE> 你 頭殼 有 伊 遐爾 好 就 好
<SPOKEN_NOISE> 你 有 伊 的 頭殼 遐爾 精光 就 好
<SPOKEN_NOISE> 伊 比 啥人 攏 貧惰
<SPOKEN_NOISE> 阿秀仔 比 阿嬌姨 加 真 媠
<SPOKEN_NOISE> 伊 離緣 了後 比 離緣 進前 加 偌 樂暢
<SPOKEN_NOISE> 佮 彼站 比 這陣 日子 加 偌 幸福咧
<SPOKEN_NOISE> 今仔日 較 袂 寒
<SPOKEN_NOISE> 明仔載 變 閣較 熱
<SPOKEN_NOISE> 今年 較 慢 寒
<SPOKEN_NOISE> 舊年 寒 較 久
<SPOKEN_NOISE> 賣的 比 買的 加 一半
<SPOKEN_NOISE> 我 送 予 伊 兩 枝 筆
<SPOKEN_NOISE> 媽 大 爸 三 歲
<SPOKEN_NOISE> 阿水伯仔 送 予 我 三十 包 糖仔
<SPOKEN_NOISE> 股票 頂 禮拜 落 六百 六十 點 收盤 收 九千 三百 點
<SPOKEN_NOISE> 我 佮 伊 相輸 千三
<SPOKEN_NOISE> 遮的 攏總 百九 恁 兩 个 是 欲 分開 算 抑是 做伙 算
<SPOKEN_NOISE> 雙人 套餐 愛 八百 七 好額人 才 食會起啦
<SPOKEN_NOISE> 爸 佮 媽 相輸 兩千 六 講 伊 袂 來
<SPOKEN_NOISE> 七 七 四十九 工 就 出山
<SPOKEN_NOISE> 頭家 麻煩 麵粉 斤半
<SPOKEN_NOISE> 頭家 三層 一 斤 偌濟
<SPOKEN_NOISE> 一 斤 肉 起 到 四百 悾的 才 會 佇 過年 買 肉
<SPOKEN_NOISE> 四 把 青菜 一百喔
<SPOKEN_NOISE> 遮的 菜 攏總 五十
<SPOKEN_NOISE> 猶閣 有 賰 斗半 的 米
<SPOKEN_NOISE> 一 蕊 花 五 箍 花 一 蕊 五 箍
<SPOKEN_NOISE> 成 百萬 人 上 街頭 抗議
<SPOKEN_NOISE> 全國 十億捅 欉 的 樹仔 攏 剉了了
<SPOKEN_NOISE> 才 發覺 原本 幾億 幾兆 尾 魚仔 予 咱 人 食 欲 了了
<SPOKEN_NOISE> 明明 差 十幾外 票 就 當選矣
<SPOKEN_NOISE> 長短 差 一兩百外 米
<SPOKEN_NOISE> 我 手頭 閣 無 夠 二三十 箍銀
<SPOKEN_NOISE> 股市 起 到 兩 三百萬 點 的 款
<SPOKEN_NOISE> 厝內 有 六 七 支 喙 愛 飼
<SPOKEN_NOISE> 七 八 支 刀仔 全 生鉎 有夠 討債
<SPOKEN_NOISE> 根據 民意 調查 五 成 一 的 民眾 袂 煩惱 水 內底 有 塑膠 四 成 無 表示 意見
<SPOKEN_NOISE> 一 人 一 款 命
<SPOKEN_NOISE> 一 陣 鳥仔 咧 飛
<SPOKEN_NOISE> 咱 這陣 去 鹿港 愛 兩 點半 鐘
<SPOKEN_NOISE> 咱 這站 出發 著 下晡 三 點外 才 會 到 嘉義
<SPOKEN_NOISE> 坐咧
<SPOKEN_NOISE> 坐咧 食
<SPOKEN_NOISE> 坐咧 就 好
<SPOKEN_NOISE> 巡巡咧
<SPOKEN_NOISE> 我 看著 豬仔
<SPOKEN_NOISE> 我 看著 的 豬仔
<SPOKEN_NOISE> 我 有 看著
<SPOKEN_NOISE> 我 看 會 著 烏枋
<SPOKEN_NOISE> 你 看 會 著 的 菜 攏 是 有機的
<SPOKEN_NOISE> 彼號 雖然 我 有 想過
<SPOKEN_NOISE> 我 有 想過 未來 欲 創 啥
<SPOKEN_NOISE> 阿姨 驚 小妹 迒 袂 過 溝仔
<SPOKEN_NOISE> 這 回 逃 會 過 逃 袂 過啊
<SPOKEN_NOISE> 我 食過 的 料理 百百款
<SPOKEN_NOISE> 是 阿土伯 揣著 阮的
<SPOKEN_NOISE> 像 你 這 款 人 竟然 嘛 會 想著 阮
<SPOKEN_NOISE> 我 夢著 母仔 行來行去 咧 揣你
<SPOKEN_NOISE> 人 夢著 有 人 攑 刀仔 按算 刣我
<SPOKEN_NOISE> 我 夢著 有 人 攑 劍 按算 刣人
<SPOKEN_NOISE> 我 抾著 的 錢
<SPOKEN_NOISE> 彼 隻 狗 走著 真 緊
<SPOKEN_NOISE> 這 空喙 是 去 予 割割著的
<SPOKEN_NOISE> 無細膩 予 阿木仔 看著的
<SPOKEN_NOISE> 有 我 有 想著
<SPOKEN_NOISE> 無呢 我 無 抾著
<SPOKEN_NOISE> 無 可能啦 哪 有 人 娶 袂 著
<SPOKEN_NOISE> 我 對 遐 經過 無意中 看著 彼 位 頭家娘 咧 睏
<SPOKEN_NOISE> 我 聽著 你 欲 嫁矣 的 消息
<SPOKEN_NOISE> 我 聽著 你 欲 嫁矣
<SPOKEN_NOISE> 阮 牽的 聽著 歡喜 甲 喙仔 裂獅獅
<SPOKEN_NOISE> 阮 牽的 聽 著 歡喜 甲 喙仔 裂獅獅
<SPOKEN_NOISE> 真 歹勢 買 無 著 你 欲 愛 的 紅豆冰
<SPOKEN_NOISE> 真 歹勢 你 欲 愛的 紅豆冰 買 無 著
<SPOKEN_NOISE> 愛 相信 家己 一定 奅 會 著 男朋友
<SPOKEN_NOISE> 彼 个 作者 蓋 出名 冊店 攏 買 會 著 伊 寫 的 冊
<SPOKEN_NOISE> 彼 張 唱片 已經 買 袂 著矣 你 才 知 銷路 有 偌 好
<SPOKEN_NOISE> 佳哉 全部 攏 予 我 臆臆著
<SPOKEN_NOISE> 今年 的 清明 無 轉 厝
<SPOKEN_NOISE> 阿萬仔 轉去 食 喜酒
<SPOKEN_NOISE> 我 會 包 菜尾 轉去
<SPOKEN_NOISE> 你 共 這 盒 餅 提 轉去 分 人 食
<SPOKEN_NOISE> 看覓 有 啥 通 買轉去
<SPOKEN_NOISE> 看覓 有 啥 通 買 轉去
<SPOKEN_NOISE> 嘛 看 無 啥 通 好 紮轉去
<SPOKEN_NOISE> 趕緊 共 行李 寄寄轉去
<SPOKEN_NOISE> 阮 轉來矣
<SPOKEN_NOISE> 你 當時 欲 轉來 拜拜
<SPOKEN_NOISE> 多謝 你 替 阮 共 阿寶 揣轉來
<SPOKEN_NOISE> 多謝 你 共 阿寶 鬥 揣 轉來
<SPOKEN_NOISE> 多謝 你 替 阮 共 阿達 揣 倒轉來
<SPOKEN_NOISE> 我 欲 共 菜 先 買買轉來 才 去 睏
<SPOKEN_NOISE> 這 項 菜 真 落飯
<SPOKEN_NOISE> 落肥 傷 重 顛倒 會 傷著 根
<SPOKEN_NOISE> 日頭 落海
<SPOKEN_NOISE> 規 个 面 消落去 著 加 食一寡
<SPOKEN_NOISE> 山頂 無 地 停 愛 駛 落去 山跤 揣 位
<SPOKEN_NOISE> 做伙 行行落去
<SPOKEN_NOISE> 這 種 錢 你 開 會 落去喔
<SPOKEN_NOISE> 這 口 氣 恁爸 我 吞 袂 落去
<SPOKEN_NOISE> 替 我 共 梯 搬落來 好無
<SPOKEN_NOISE> 敢 跳落來的 才 叫 好膽
<SPOKEN_NOISE> 替 我 共 拜過的 提提落來
<SPOKEN_NOISE> 先 請 伊 出去
<SPOKEN_NOISE> 你 先 行 出去 等 計程仔
<SPOKEN_NOISE> 你 先 行 出去 等 計程仔
<SPOKEN_NOISE> 歹人 共 錢 運 出去 國外
<SPOKEN_NOISE> 飯 共 我 捀 出去 飯廳 食
<SPOKEN_NOISE> 全部 攏 搬搬出去
<SPOKEN_NOISE> 伊 飛出來
<SPOKEN_NOISE> 伊 欲 跳 出來 共 人 嚇驚
<SPOKEN_NOISE> 鬥陣 共 衫 挔 出來 洗
<SPOKEN_NOISE> 共 被單 挔 出來 曝曝咧
<SPOKEN_NOISE> 我 行 出來 看 才 注意 車 已經 走矣
<SPOKEN_NOISE> 我 聽著 聲 趕出來 的 時陣 車 早 就 走矣
<SPOKEN_NOISE> 全部 反反出來
<SPOKEN_NOISE> 攏總 共 搤搤出來
<SPOKEN_NOISE> 攏總 共 掖掖出來
<SPOKEN_NOISE> 我 物件 做 會 出來
<SPOKEN_NOISE> 物件 我 趕 會 出來
<SPOKEN_NOISE> 你 門 無 先 開 輪椅 捒 袂 出來
<SPOKEN_NOISE> 為著 前途 盤 山 閣 過 嶺
<SPOKEN_NOISE> 我 人 這馬 氣 喘 袂 過 等我一下
<SPOKEN_NOISE> 麻煩 伊 騎 過來 共 我 載 好無
<SPOKEN_NOISE> 無 我 叫 伊 順紲 斡 過來 載你
<SPOKEN_NOISE> 坐 佇 面頂 幌 過來 幌 過去 真 歡喜
<SPOKEN_NOISE> 有 胡蠅 佇 門跤口 踅 過來 閣 踅 過去
<SPOKEN_NOISE> 阿娘喂 後 個 月 水 電 同齊 起價
<SPOKEN_NOISE> 閣 咧 起 性地 活欲 惱死
<SPOKEN_NOISE> 伊 看起來 真 嬈呢
<SPOKEN_NOISE> 兩爿 的 講法 對 袂 起來
<SPOKEN_NOISE> 我 起來矣
<SPOKEN_NOISE> 起來 食飯無
<SPOKEN_NOISE> 佮 伊 同 入 花園
<SPOKEN_NOISE> 一 拜 天地 二 拜 高堂 夫妻 對 拜 送入 洞房
<SPOKEN_NOISE> 叫 恁 的 人 共 珠寶 全部 囥入去
<SPOKEN_NOISE> 跋入去 的 人 攏 死矣
<SPOKEN_NOISE> 啥人 過身去
<SPOKEN_NOISE> 叫 阿好姨 莫 過去矣
<SPOKEN_NOISE> 緊 來去
<SPOKEN_NOISE> 來去 阮 兜
<SPOKEN_NOISE> 趕 來去 電影院
<SPOKEN_NOISE> 行 來去 外口 那 食 那 講
<SPOKEN_NOISE> 逐 工 透早 共 便當 捾 來去 賣
<SPOKEN_NOISE> 這 時間 好 來 入去
<SPOKEN_NOISE> 等 轉去 才 閣 講
<SPOKEN_NOISE> 有 人 倚來
<SPOKEN_NOISE> 加 一 碗 米糕出來
<SPOKEN_NOISE> 出來
<SPOKEN_NOISE> 出去
<SPOKEN_NOISE> 起去
<SPOKEN_NOISE> 時間 到矣 通 好 落去 歇睏
<SPOKEN_NOISE> 你 隨 我 落來 海裡
<SPOKEN_NOISE> 活欲 枵死
<SPOKEN_NOISE> 真正 有影 是 氣死 人
<SPOKEN_NOISE> 直直 拚暝工 欲 予 這 陣 人 總 忝死 才 甘願呢
<SPOKEN_NOISE> 拍斷 手骨 顛倒 勇
<SPOKEN_NOISE> 門 拍開
<SPOKEN_NOISE> 共 蓋 鬥 掀掀開
<SPOKEN_NOISE> 布 全 掀 開開
<SPOKEN_NOISE> 我 共 電火 開開
<SPOKEN_NOISE> 看 電視 看 甲 喙 開開
<SPOKEN_NOISE> 水 捙倒 捙 甲 規 桌頂矣啦 你
<SPOKEN_NOISE> 加 食兩碗仔
<SPOKEN_NOISE> 酒 予 我 閣 啉幾杯仔 好無
<SPOKEN_NOISE> 彼 人 欲 愛的呢 為啥物 共 擲掉
<SPOKEN_NOISE> 彼 人 欲 愛的呢 為啥物 共 擲掉
<SPOKEN_NOISE> 害去 的 電火球仔 總 抨抨掉 無 要緊
<SPOKEN_NOISE> 日語 外來詞 蔡
<SPOKEN_NOISE> 這 項 菜 內底 有 摻 檸檬 著毋 檸檬 味 真 厚 真 芳
<SPOKEN_NOISE> 祝 恁 健康 快樂 萬事 如意 多謝
<SPOKEN_NOISE> 薛 丞宏 阿桑 薛 丞宏 阿桑 恁 某 當咧 揣你 請 到 正門 門口 相等 勞力
<SPOKEN_NOISE> 咱 來 看 這 禮拜 的 天氣
<SPOKEN_NOISE> 對 這 張 圖 面頂乎 咱 來 看 遮
<SPOKEN_NOISE> 佇 太平洋 遮 有 一 粒 足 厚 的 雲 這 粒 雲 就 是 熱帶性 低氣壓
<SPOKEN_NOISE> 低氣壓 入來 南海 了後 會 增強 差不多 是 今仔日 暗時 抑是 明仔載 會 變做 風颱
<SPOKEN_NOISE> 差不多 是 拜六 暗 到 禮拜 所以 去 澎湖 金門 的 朋友 抑是 欲 出國 的 朋友 著 較 細膩的
<SPOKEN_NOISE> 紲落來 今年 第五 號 風颱 珍珠 風颱 佇 遮
<SPOKEN_NOISE> 啊 對 咱 台灣 的 影響 就 是 雲 會 徙 較 倚入來 會 有 西北雨
<SPOKEN_NOISE> 這 粒 風颱 差不多 是 拜六 禮拜 經過 日本 東爿 的 外海
<SPOKEN_NOISE> 猶毋過 離 日本 應該 閣 有一塊仔 應該 是 無 直接 的 影響 但是 會 有 雨啦
<SPOKEN_NOISE> 可能 南部 東部 會 有 淡薄仔 雨 北部 中部 可能 著 愛 注意 西北雨
<SPOKEN_NOISE> 話頭 作者 共 讀者 諸君
<SPOKEN_NOISE> 若 以早 我 真 厚話 愛 我 起 攔頭 寫幾頁仔 無 問題 毋過 十 冬 都 過矣 欲 愛 我 共 第二 本 冊 起 一下仔 譴 我 有影 毋知 欲 寫 啥 下跤 簡單 交代一下 就 好
<SPOKEN_NOISE> 這 八 篇 故事 我 毋知 欲 按怎 排 前後 所以 就 照 時間 對 最近 寫的 排 去 甲 上 進前
<SPOKEN_NOISE> 上尾 彼 篇 煞戲 的 頭前 一半 是 二 空 空 八 年 寫的 拄拄 是 倒轉 出版 彼 一 冬
<SPOKEN_NOISE> 對 遮 通 知 這 擺 收入來的 就 是 我 這 十 冬 踮 小說 這 个 文類 攏總 的 成果 假使 我 無 落勾 來講
<SPOKEN_NOISE> 實在 講 有 一站仔 我 嘛 懶屍懶屍 想講 咱 寫 這 看 無 的 人 看 無 看 有 的 人 嘛 無 定著 會 看 有 看 的 人 都 也 無 定著 看 有 內底 的 機關 按呢 是 何乜苦咧
<SPOKEN_NOISE> 毋才 咱 自來 無 按算 欲 閣 出冊 都 不管 咱 感覺 家己 寫了 有 偌 好 拄 偌 好 家己 褒 較 袂 臭臊 嘛是 家己 寫 予 家己 暢的 極加 予 身軀邊 的 搭粒的 罔 讀 看 伊 會 呵咾幾句仔袂
<SPOKEN_NOISE> 老實 講 我 無 食褒 袂 死啦 若 猶 會 要意 欲 寫 欲 愛 人 讀 攏是 為著 台語
<SPOKEN_NOISE> 閣再 講 若 欲 比賽 敢 毋免 寫 予 評審 佮意 干干仔 咱 無 按呢 想 干干仔 咱 都 欲 寫 家己 愛 寫的 欲 寫 家己 感覺 有 意思的
<SPOKEN_NOISE> 佇 遮 有影 足 感 謝 金順 兄 招 我 出 這 本 冊 遮 認真 咧 拍拚 台語 文學 出版的 目今 真 罕矣
<SPOKEN_NOISE> 二 空 一 八 年
<SPOKEN_NOISE> 有 一 工 來 一 个 穿插 蓋 高尚 的 中年 婦人人 牽 伊 的 查某囝 對 店頭 行過
<SPOKEN_NOISE> 好矣啦 莫 吵 咱 閣 來去 看 猶 有 較 媠的無 阿母 按呢 共 講
<SPOKEN_NOISE> 好 好 好啦 阿妙 乖 咱 就 買 這 軀 好啦 莫 吼乎 乖
<SPOKEN_NOISE> 老母 共 囡仔 騙 恬囉 就 按呢 角花仔 就 成做 阿妙 上 惜 的 一 領 洋裝
<SPOKEN_NOISE> 莫 吵 好毋 活欲 齪死 彼 爿 當咧 唔唔睏 的 拍鐵仔褲 大的 忍 袂 牢 大喝 一 聲 一時的 聲說 攏 恬去
<SPOKEN_NOISE> 喔 歹勢啦 我 號做 素花仔 初 見面 誠 歡喜 佮 你 做 厝邊 素花仔 有禮有教 咧 共 回答
<SPOKEN_NOISE> 對不住啦 我 毋知 佗落 得失 著 你乎 素花仔 誠 細膩 按呢 共 應
<SPOKEN_NOISE> 有 一 工 佇 一 个 機緣 角花仔 佮 素花仔 同齊 佇 洗衫機 內底 鬥陣 洗身軀
<SPOKEN_NOISE> 素花仔 苦苦 共 哀求 講 伊 莫 遐 無 天良 毋通 做 彼 款 損命命 遐 損蕩人 的 惡毒步 失德代
<SPOKEN_NOISE> 蹛 這 款 的 所在 有夠 齷齪 無 破病 嘛 會 硬 去 予 臭味 激死
<SPOKEN_NOISE> 當 伊 共 𪜶 提 予 家己 的 查某囝 的 時陣 是 歡喜 甲 那 行 那 蹌跤 益 角花仔 佮 素花仔 兩 个 一下 相 對看 煞 規 面 笑吻吻 的 花蕊 一蕊 一蕊 一直 浮出來
<SPOKEN_NOISE> 賣 圓仔 的 神仙 林 麗黛 譯寫
<SPOKEN_NOISE> 海翁 台語 文學 月刊 第 一百 空二
<SPOKEN_NOISE> 佇 高雄 左營區 有 一 粒 山 看起來 誠 特別
<SPOKEN_NOISE> 山 的 倒手爿 彼 一半 和 一般 的 山 無啥物 各樣 毋過 正手爿 彼 一半 就 像 予 刀仔 削過 的 形 減 一 大 半
<SPOKEN_NOISE> 這 粒 山 就 親像 賰 一半 的 閘屏咧 干焦 有才調 共 半爿 的 天 閘牢咧 所以 逐家 攏 共 這 粒 山 號做 半屏山
<SPOKEN_NOISE> 半屏山 是按怎 干焦 賰 半爿咧 伊 另外 彼 一半 是 走 對 佗位 去咧 當地 有 一 个 故事 流傳落來
<SPOKEN_NOISE> 這 个 傳說 是 佮 八仙 當中 的 漢 鍾離 有 關係 是 漢仙人 收 徒弟 的 經過
<SPOKEN_NOISE> 上 難得的 是 伊 一絲仔 都 袂 囂俳 對 人 誠 有 禮貌 所以 漢 鍾離 誠 疼 這 个 徒弟
<SPOKEN_NOISE> 毋過 誠 可惜 這 个 徒弟 致著 一 種 怪 病 仙醫 都 醫 袂 好 煞 七 少年 八 少年 就 來 過身去
<SPOKEN_NOISE> 漢 鍾離 看 家己 上 疼 的 徒弟 就 按呢 離開 世間 心肝頭 是 親像 刀 咧 割咧
<SPOKEN_NOISE> 過 一站仔 時間 漢 鍾離 決定 欲 轉來 人間 欲 閣 去 走揣 一 个 條直 善良 的 好人 欲 收 伊 做 徒弟
<SPOKEN_NOISE> 漢 鍾離 佇 雲尪 面頂 相 來 相 去 發現 人間 有 某 一 个 島嶼 不止仔 美麗
<SPOKEN_NOISE> 漢 鍾離 發現 的 這 个 島嶼 就 是 咱 這馬 徛起 的 臺灣島 伊 對 雲尪 面頂 寬寬仔 跳落來 拄拄仔好 降落 佇 現此時 高雄 的 左營
<SPOKEN_NOISE> 若準 欲 揣 一 个 心肝 善良 閣 老實 可靠 的 徒弟 定著 愛 先 試探 看 伊 的 心肝 好無 伊 心內 那 拍算 那 咧 相 四箍圍仔 的 環境
<SPOKEN_NOISE> 漢 鍾離 擔 頭 共 面頭前 彼 粒 山 看看 相相咧 隨 予 伊 想著 一 个 好 步數
<SPOKEN_NOISE> 漢 鍾離 共 伊 隨身 紮 的 一 支 葵扇 提出來 略略仔 共 彼 粒 山 擛擛咧 山頂 尾溜 隨 雄雄 起 一 陣 風 風 真 透
<SPOKEN_NOISE> 本成 好勢好勢 的 彼 粒 山 這馬 看起來 就 親像 予 刀仔 削去 一大塊 的 形
<SPOKEN_NOISE> 漢 鍾離 閣用 葵扇 共 崩落來 的 彼 堆 塗 擛擛咧 彼 堆 塗 竟然 變成 一粒仔 一粒 的 圓仔
<SPOKEN_NOISE> 紲落來 漢 鍾離 共 家己 打扮 做 賣 圓仔 的 老歲仔 共 擔仔 擔咧 佇 山邊 開始 賣 圓仔
<SPOKEN_NOISE> 芳 閣 大粒 的 圓仔喔 一 粒 一 角 銀 兩 粒 兩 角 銀 三 粒 食 免錢喔 喝賣聲 吸引 一寡 行路人 的 注意
<SPOKEN_NOISE> 呔 會 有 遮爾仔 好空 的 代誌 誠實 是 愛 講耍笑
<SPOKEN_NOISE> 這 个 老歲仔 呔 會 遮爾 戇啦
<SPOKEN_NOISE> 無的確 伊 起痟矣
<SPOKEN_NOISE> 圓仔 應該 無 問題乎
<SPOKEN_NOISE> 圍 倚來 看 的 人 愈 來 愈 濟 逐家 互相 討論 這 件 代誌 毋過 無 半 个 人 相信 漢 鍾離 講的 話 嘛 無 人 開 喙 講 欲 買 圓仔
<SPOKEN_NOISE> 漢 鍾離 共 應 講 我 這 个 人啊 上 討厭 別人 無 老實囉 所以 嘛 袂 愛 騙人 閣再 講 做 生理 呔 會使 無 守 信用咧
<SPOKEN_NOISE> 漢 鍾離 的 圓仔 親像 雞卵 遐爾 大 圈 大頭仔 王的 搩 兩 粒 落去 腹肚 已經 有 小可仔 飽矣
<SPOKEN_NOISE> 伊 共 腹肚 挲挲咧 閣 繼續 食 甲 窸窣叫
<SPOKEN_NOISE> 大頭仔 王的 食 三 粒 圓仔 漢 鍾離 誠實 無 共 伊 提 半 仙 錢
<SPOKEN_NOISE> 其他 的 人 攏 看 甲 誠 欣羨 嘛 圍 倚來 共 漢 鍾離 挃 三 粒 圓仔 食
<SPOKEN_NOISE> 逐家 為著 欲 食 免錢 的 圓仔 毋管 查埔 查某 攏 想 盡 辦法 共 三 粒 大 粒 圓仔 食落去
<SPOKEN_NOISE> 好矣 圓仔 已經 食了矣 今仔日 就 到 遮 為止囉 漢 鍾離 按呢 共 逐家 講
<SPOKEN_NOISE> 彼 呔 會使 我 猶 袂 食著呢 有 人 無 歡喜 咧 大聲 喝
<SPOKEN_NOISE> 唉 這 一寡 人 有影 痟貪 實在 予 我 足 失望 按呢 看起來 明仔載 愛 攢 閣較 濟 的 圓仔 才 有 機會 揣著 我 未來 的 徒弟 漢 鍾離 那 講 那 吐大氣
<SPOKEN_NOISE> 隔轉工 漢 鍾離 共 一 大 擔 的 圓仔 閣 擔去 昨昏 賣 圓仔 的 所在 逐家 一下 看著 漢 鍾離 攏 挨挨𤲍𤲍 趕緊緊 圍 倚來
<SPOKEN_NOISE> 喂 頭家 我 欲 愛 三 粒
<SPOKEN_NOISE> 我 嘛 仝款
<SPOKEN_NOISE> 輪著 我囉 三 粒 較 緊咧
<SPOKEN_NOISE> 彼 一寡 人 就 親像 枵 幾若 工 的 形 下性命 搶 欲 食 圓仔 有 一 个 大食 的 人 食 三 粒 閣 挃 三 粒 做 一睏仔 搩 六粒 圓仔
<SPOKEN_NOISE> 漢 鍾離 共 彼 一寡 人 講 我 煮的 圓仔 敢 誠實 遐 好 食 是無 恁 知影 材料 是 對 佗位 來的無
<SPOKEN_NOISE> 逐家 雖然 攏 誠 好玄 毋過 漢 鍾離 干焦 共 頭 幌幌咧 講 恁 後擺 自然 會 知影
<SPOKEN_NOISE> 逐家 問 無 答案 嘛 無 閣 繼續 追問落去 嘛 仝款 大喙仔 大 喙咧 食 家己 碗內 的 圓仔
<SPOKEN_NOISE> 頭家 明仔載 你 閣 會 來乎 有 人 袂 忍咧 按呢 咧 問 漢 鍾離
<SPOKEN_NOISE> 日子 一 工 一 工 過 漢 鍾離 佇 邊仔 恬恬 咧 觀察 每 一 个 來 食 圓仔 的 人
<SPOKEN_NOISE> 漢 鍾離 心內 咧 想講 可惜啊 可惜 遮爾仔 媠 的 土地 呔 會 攏 蹛 一寡 痟貪 的 人
<SPOKEN_NOISE> 看 這 个 範勢 欲 揣 一 个 人品 好 的 徒弟 是 一 件 無 簡單 的 代誌 呢
<SPOKEN_NOISE> 就 佇 漢 鍾離 開始 賣 圓仔 的 第七 工 代誌 終其尾 無仝囉
<SPOKEN_NOISE> 這 一 工 來 一 个 生做 斯文斯文 的 少年家 伊 行來 漢 鍾離 的 面頭前 講 頭家 麻煩你 我 欲 買 兩 粒 圓仔
<SPOKEN_NOISE> 少年家 講 感謝 你 的 好意 我 仝款 願意 開錢 買 圓仔
<SPOKEN_NOISE> 逐家 共 少年家 指指揬揬 攏 講 伊 錢 傷 冗剩 人 傷 戇
<SPOKEN_NOISE> 少年家 一時 聽無 漢 鍾離 的 意思 共 問 講 伯仔 你 欲 揣 人 學 做 圓仔 是無 實在 真 失禮 我 感覺 我 家己 無 啥 適合 你 會當 閣 問 別人 看覓咧
<SPOKEN_NOISE> 漢 鍾離 隨 翻身 一 變 變 轉去 伊 本成 的 模樣 伊 共 少年家 講 我 是 八仙 當中 的 漢 鍾離 專工 對 天頂 下凡 來 走揣 徒弟的
<SPOKEN_NOISE> 邊仔 的 人 知影 漢 鍾離 是 神仙 了後 攏 隨个仔 隨个 跪落來 講 神仙啊 阮 實在 不 應該 遐爾 貪心 拜託 你 原諒 阮啦
<SPOKEN_NOISE> 是啦 阮 知影 毋著矣啦
<SPOKEN_NOISE> 我 早 就 講過矣 你 就 毋 信 大頭仔 王的 按呢 咧 唸 朋友
<SPOKEN_NOISE> 我 這馬 看出來矣 這 干焦 神仙 才 有 才調 共 山 削 甲 遐爾仔 平啊 大頭仔 王的 朋友 按呢 講
<SPOKEN_NOISE> 漢 鍾離 越 過去 共 少年家 講 考慮 了 按怎 敢 願意 做 我 的 徒弟
<SPOKEN_NOISE> 少年家 共 應 講 先 予 我 和 阮 爸母 參詳一下啦
<SPOKEN_NOISE> 少年家 得著 爸母 的 同意 了後 就 歡歡喜喜 綴 漢 鍾離 去 仙界 學 本領囉
<SPOKEN_NOISE> 各位 旅客 有 需要 補票的 無
<SPOKEN_NOISE> 後 一 站 吉安 請 欲 落車 的 旅客 攢好 家己 的 行李 準備 落車
<SPOKEN_NOISE> 車 欲 開囉 猶未 上車 的 旅客 請 趕緊 上車
<SPOKEN_NOISE> 各位 旅客 你 好 這馬 咱 欲 開始 驗票矣 請 共 你 的 車票 提出來 勞力
<SPOKEN_NOISE> 想 欲 上北 的 人 請 佇 第一 月台 等 車
<SPOKEN_NOISE> 你 好 我 是 五 二 三 四 車次 的 車長 有 旅客 問 講 敢 有 人 佇 竹南 站 的 進站口 抾著 一 張 青色 的 信用卡 多謝
<SPOKEN_NOISE> 佇 搬演 進前 請 拜託 共 你 的 手機仔 禁起來
<SPOKEN_NOISE> 才 拜託 毋通 攝影 錄音 以免 違法
<SPOKEN_NOISE> 出口 佇 本 廳 門口 的 倒手爿 多謝 恁 惠顧
<SPOKEN_NOISE> 附加 詞類 訊息 的 台語 語詞 搭配 佇 教學 上 的
<SPOKEN_NOISE> 楊 允言 大漢 技術 學院 資訊 工程系 助理 教授
<SPOKEN_NOISE> 劉 杰岳 拋荒 台文 工作室 負責人
<SPOKEN_NOISE> 陳鄭 弘堯 台語文 工作者
<SPOKEN_NOISE> 陳 柏中 國立 清華 大學 物理系 助理 教授
<SPOKEN_NOISE> 本文 提出 利用 詞類 的 訊息 來 進行 篩選 的 方法 自動 共 無 必要 的 資料 提掉 提升 自動 台語 語詞 搭配 的 品質 幫贊 台語 語詞 的 學習
<SPOKEN_NOISE> 查詢 一 个 動詞 正爿 的 名詞 抑是 一 个 名詞 倒爿 的 動詞 的 語詞 搭配 所 揣出來 的 資料 嘛 真 有 學習 參考 的 價值
<SPOKEN_NOISE> 毋過 若 欲 進一步 提升 自動 語詞 搭配 的 品質 咱 猶閣 有 誠 濟 空課 愛 做
<SPOKEN_NOISE> 關鍵詞 台語文 語詞 搭配 互訊息 相關度 語文
<SPOKEN_NOISE> 搭配 這 个 詞 台語 閣 會使 講 參佮 照佮 相佮 配搭 等等 毋過 為著 佮 華語詞 對應 所以 採用 搭配
<SPOKEN_NOISE> 二十 世紀 六 空 年代 英文 的 語料庫 開始 建立
<SPOKEN_NOISE> 九 空 年代 華文 的 資料庫 嘛 開始 佇 台灣 中國 等 所在 建立
<SPOKEN_NOISE> 台文 的 起步 較 晏 一直 到 這 世紀 二十一 世紀 才 開始
<SPOKEN_NOISE> 語料庫 的 應用 研究 有 誠 濟 佇 遮 阮 針對 語文 教學 的 語詞 搭配 做 較 詳細 的 探討
<SPOKEN_NOISE> 比 一 个 例
<SPOKEN_NOISE> 咱 訂 火車單 閣 去 車頭 付錢 提著 車單 咱 會使 講 車單 拍 好矣
<SPOKEN_NOISE> 拍 佮 摃 的 意思 相仝 毋過 咱 袂使 講 車單 摃 好矣
<SPOKEN_NOISE> 所以 拍 佮 車單 就 有 搭配 的 關係 其中 一 个 詞 若是 用 同義詞 共 換掉 這 个 搭配 關係 就 無一定 會 繼續 存在
<SPOKEN_NOISE> 兩 个 語詞 欲 按怎 鬥陣 使用 一般 的 辭典 並 無 特別 共 註明 這 對 語言 的 學習 加減 有 阻礙
<SPOKEN_NOISE> 台灣人 學 英文 硬記 英文 語詞
<SPOKEN_NOISE> 欲 用 英文 佮 人 溝通 的 時陣 利用 遮的 語詞 鬥出 一 句 咱 掠做 會 通 的 英文句 毋過 講 英語 的 人 可能 捎 無 貓仔門
<SPOKEN_NOISE> 欲 用 英文 佮 人 溝通 的 時陣 利用 遮的 語詞 鬥出 一 句 咱 掠做 會 通 的 英文句 毋過 講 英語 的 人 可能 捎 無 寮仔門
<SPOKEN_NOISE> 因為 咱 的 語詞 搭配 錯誤 錯誤 可能 包括 語法 佮 慣用語
<SPOKEN_NOISE> 所以 語詞 搭配 成做 語言 學習 真 重要 的 一 部份
<SPOKEN_NOISE> 英文 的 部份 出版 袂 少 語詞 搭配 辭典 嘛 是 為著 濟濟 英語 的 學習者
<SPOKEN_NOISE> 台語 的 學習 敢 有 需要 注意 語詞 搭配
<SPOKEN_NOISE> 當然 有 需要 包括 對 想欲 學 台語 的 外國人 嘛 包括 咱 這 代 佮 下 一 代
<SPOKEN_NOISE> 受著 強勢 的 華語 影響 誠 濟 自認為 會曉 講 台語 的 人 台語 講起來 嘛 是 離離落落
<SPOKEN_NOISE> 嘛 因為 用 華語 思考 有的 人 一 尾 魚 煞 變做 一 條 魚
<SPOKEN_NOISE> 建立 台語 的 語詞 搭配 辭典 是 台語 教學 真 重要 的 一 部份
<SPOKEN_NOISE> 可惜 目前 猶 無 這 是 語言 學界 的 責任
<SPOKEN_NOISE> 本文 是 徛 佇 資訊 科學 的 角度 提出 現時 另外 一 个 通好 運用 的 方式 利用 台語文 語料庫 這 个 資源 來 建立 台語 語詞 搭配 的 資料
<SPOKEN_NOISE> 二 自動 語詞 搭配
<SPOKEN_NOISE> 根據 語料庫 欲 共 共同 出現 而且 關係 密切 的 語詞 揣出來 是 利用 統計 的 方法
<SPOKEN_NOISE> 咱 分 三 種 情形 來 討論
<SPOKEN_NOISE> 基本 上 語料 愈 大 統計 的 結果 愈 有 代表性
<SPOKEN_NOISE> 算出來 的 數字 攏 是 正數
<SPOKEN_NOISE> 為著 避免 這 个 情形 會使 設 詞頻 的 限制
<SPOKEN_NOISE> 為著 避免 這 个 情形 會使 設 詞頻 的 限制
<SPOKEN_NOISE> 用 統計 方式 咱 有 簡化 限定 佇 相倚 的 兩 个 語詞
<SPOKEN_NOISE> 實際 上 有的 互相 搭配 的 語詞 並 無 相倚 拍 車單 有 可能 講 做 拍 兩 張 車單
<SPOKEN_NOISE> 嘛 有 可能 是 三 个 語詞 互相 搭配 可比 除了 以外 猶閣
<SPOKEN_NOISE> 當然 咱 會使 修正 統計 方式 共 無 相倚 毋過 離 無 偌 遠 的 語詞 嘛 考慮入來 抑是 修改 公式 來 計算 三 个 語詞 的 互相 關係
<SPOKEN_NOISE> 總是 按呢 做 加 足 厚工 增加 誠 濟 計算量 改進 的 成果 嘛 真 有限
<SPOKEN_NOISE> 用 統計 的 方式 做 並 毋 是 欲 取代 專家
<SPOKEN_NOISE> 毋過 咱 利用 電腦 會當 處理 大量 資料 的 特性 提供 電腦 計算出來 的 結果 對 學習者 佮 專家 攏 有 參考 作用
<SPOKEN_NOISE> 專家 所 列出來 的 語詞 搭配 有的 因為 實際 上 較 少 使用 致使 統計 結果 並 無 表現出來
<SPOKEN_NOISE> 統計 結果 有 毋過 專家 無 列出來的 有 可能 並 無 啥物 意義
<SPOKEN_NOISE> 對 遮 咱 發現 詞類 會使 提供 咱 一 个 真 好 的 線索
<SPOKEN_NOISE> 假使 咱 會當 利用 詞類 的 訊息 對 統計出來 的 語詞 搭配 結果 做 分類 對 學習者 來 講 應該 閣較 有 幫贊
<SPOKEN_NOISE> 所以 阮 只好 踅 一 輾 以 線頂 台文 華文 辭典 做 基礎 將 台文 的 詞條 透過 華文 對譯 對 到 中研院 詞庫 小組 整理 的 八萬 目 華文 詞條 對 華文 詞條 得著 詞類 訊息
<SPOKEN_NOISE> 詞庫 小組 的 詞類 分 較 幼 有 四十六 个 詞類 包括 動詞 名詞 等 攏 繼續 有 分 細類 落去
<SPOKEN_NOISE> 四 實驗
<SPOKEN_NOISE> 下面 是 本 實驗 的 做法
<SPOKEN_NOISE> 其中 台語文 語料庫 的 來源 是 台語文界 的 朋友 楊 允言 負責 整理
<SPOKEN_NOISE> 包括 全羅 三百 四十六萬 兩千 三百 六十七 个 音節 佮 漢羅 五百 五十六萬 八千 空 五十七 个 音節
<SPOKEN_NOISE> 台華 辭典 主要 貢獻者 是 鄭 良偉 閣 有 台語文界 朋友 鬥 補充 詞條 目前 有 六萬 兩千外 个 詞條 每 一 个 詞條 包括 漢羅 全羅 華文 對譯 三 个 欄位
<SPOKEN_NOISE> 語詞 的 數量 全羅 有 兩百 四十三萬 六千 五百 九十九 个 漢羅 有 四百 空 五萬 一千 一百 九十五 个
<SPOKEN_NOISE> 因為 無 處理 含糊性 的 問題 所以 會 影響 著 實驗 結果 的 品質
<SPOKEN_NOISE> 另外 本 實驗 採用 簡化 的 詞類 干焦 分 大類 動詞 名詞 形容詞 等等
<SPOKEN_NOISE> 按呢 修改 有的 無 問題 部分 可能 有 問題
<SPOKEN_NOISE> 五 實驗
<SPOKEN_NOISE> 其中 漢羅 的 部分 詞組 至少 出現 十 擺 全羅 的 部分 詞組 至少 出現 五 擺
<SPOKEN_NOISE> 這 應該 是 因為 漢羅 的 語料量 較 濟 統計出來 的 結果 較 有 可信度
<SPOKEN_NOISE> 對 這 个 角度 看 自動 語詞 搭配 統計表 對 辭典 詞條 的 收錄 會當 提供 一寡 建議
<SPOKEN_NOISE> 對 這 个 角度 看 自動 語詞 搭配 統計表 對 辭典 詞條 的 收錄 會當 提供 一寡 建議
<SPOKEN_NOISE> 主要 的 原因 是 斷詞 因為 語料 內底 的 寫法 佮 辭典 無 一致
<SPOKEN_NOISE> 五 點 三 名詞 的 動詞 搭配 佮 動詞 的 名詞
<SPOKEN_NOISE> 這 个 查詢 方式 對 語言 學習 應該 有 真 大 的 幫贊
<SPOKEN_NOISE> 五 點 四 主要
<SPOKEN_NOISE> 實驗 的 結果 並 無 原來 按算的 遐爾 好 下面 分析 問題 出 佇 佗位
<SPOKEN_NOISE> 一 漢羅 用字 無 一致 致使 斷詞 效果 無 好
<SPOKEN_NOISE> 人工 咧 看 遮的 詞組 的 時 發現 有 誠 濟 詞組 是 斷詞 錯誤的
<SPOKEN_NOISE> 有的 是 語料 的 漢羅 寫法 佮 台華 辭典 內的 無仝 實際 上 語料 內底 的 寫法 就 無 一致
<SPOKEN_NOISE> 二 詞類 問題
<SPOKEN_NOISE> 語言 翻譯 是 多 對 多 咱 透過 華語 對譯詞 掠 詞類 這 个 過程 就 有 可能 會 長 一寡 無 必要 的 詞類出來
<SPOKEN_NOISE> 另外 一 个 詞 有 至少 兩 个 詞類 嘛 是 真 普遍 的 情形 因為 無 處理 造成 雜訊 誠 濟
<SPOKEN_NOISE> 建立 台語詞 的 詞類 佮 確認 正確 詞類 這 兩 件 代誌 攏 是 大 工程 毋過 早慢 愛 做 咱 才 有法度 閣 進一步
<SPOKEN_NOISE> 本 實驗 雖然 有 一寡 成果 總是 值得 拍拚 的 所在 猶閣 誠 濟 包括
<SPOKEN_NOISE> 世界 石油 價數 自 舊年 大 落 到今 無 啥 起色
<SPOKEN_NOISE> 衝擊 確實 有 一寡 美國 頁岩油 公司 袂堪得 價數 直直 落 煞 來 破產
<SPOKEN_NOISE> 上 主要 的 原因 照 這 篇 文章 講 是 技術 進步 所擺 頁岩油 產業 嘛 綴咧 發達
<SPOKEN_NOISE> 比論 講 挖 一 口 井 的 時間 減少 一半
<SPOKEN_NOISE> 若 按呢 價數 就 會 時常 維持 佇 這 个 範圍
<SPOKEN_NOISE> 文章 落尾 講 二位數 的 油價 可能 會 成做 新 常態
<SPOKEN_NOISE> 除非 是 爆發 重大 衝突 造成 世界 上 大 的 一寡 油田 停止 供應 抑是 需求 雄雄 衝 懸
<SPOKEN_NOISE> 另外 一 方面 再生 能源 佮 天然氣 也 咧 落價
<SPOKEN_NOISE> 並且 嘛 致使 美國 的 軍人 每 一 間 大使館 甚至 本土 的 國民 攏 成做 攻擊 的 目標
<SPOKEN_NOISE> 地方 的 核子 捙拚 恐怖 攻擊 湠 向 全球 這 攏 是 愛 提早 防範 的 危機
<SPOKEN_NOISE> 八百 空 八 篇 免錢的 上 貴 面冊 拜託 收 我 一 箍 免錢的 上 貴 面冊 拜託 收 我 一 箍
<SPOKEN_NOISE> 九 成 認為 會使 予 民眾 決定 啥物 資訊 通 予 人 收集 是 重要的
<SPOKEN_NOISE> 實際 上 是 一 種 放棄 的 心態
<SPOKEN_NOISE> 為著 賣 廣告 面冊 會 控制 啥物 出現 佇 咱 的 主頁 啥物 袂
<SPOKEN_NOISE> 這 已經 攪擾 咱 佇 線頂 的 互動
<SPOKEN_NOISE> 面冊 應該 愛 開放 予 使用者 納錢 伊 相信 有 幾若 億 的 用戶 佮 伊 仝款 願意 逐 個 月 付 一 箍 美金
<SPOKEN_NOISE> 毋過 話 講 倒轉來 遮的 免費 的 網路 服務 嘛 毋但 是 趁 廣告 錢 爾爾
<SPOKEN_NOISE> 這 幾 年 來 巨量 資料 佮 人工 智慧 雄雄 發展 甲 真 驚人 上 主要的 就 是 靠 網路 使用者 上傳 的 濟濟 內容
<SPOKEN_NOISE> 毋過 話 講 倒轉來 遮的 免費 的 網路 服務 嘛 毋但 是 趁 廣告 錢 爾爾
<SPOKEN_NOISE> 未來 個人 資料 和 紀錄 的 收集 佮 利用 愈 來 愈 厲害 愈 複雜 個人 對 本身 隱私 的 主控權 恐驚 是 愈 歹 掌握
<SPOKEN_NOISE> 八百 空 九 篇 同性婚 合法化 閣 來 看 澳洲
<SPOKEN_NOISE> 同性婚 合法化 閣 來 看 澳洲
<SPOKEN_NOISE> 紲落 幾 個 月 澳洲 凡勢 嘛 會 變天
<SPOKEN_NOISE> 國會 預定 佇 年底 進前 投票 決定
<SPOKEN_NOISE> 這馬 大部分 的 民意 支持 同性婚 只是 有 真 濟 國會 議員 猶閣 咧 觀望
<SPOKEN_NOISE> 只不過 這 佮 聯盟 內底 其他 黨派 的 意見 有 相 牽連
<SPOKEN_NOISE> 在野 的 工黨 內底 有 九 成 九 的 議員 攏 支持 同性婚
<SPOKEN_NOISE> 這 个 比例 比 十 年 前 增加 強欲 一 倍
<SPOKEN_NOISE> 頂 禮拜三 公佈 結果 有 六十三 个 贊成 同性婚 合法 四十 个 反對
<SPOKEN_NOISE> 毋過 猶未 決定 抑是 表態 的 人 嘛 真 濟 有 四十七 个 到時 的 輸贏 猶閣 真 歹講
<SPOKEN_NOISE> 既然 支持 改變 的 民意 超過 七 成 是按怎 政治 人物 猶閣 綴 袂 著
<SPOKEN_NOISE> 佇咧 吵 甲 當 熱 的 時陣 有 一 對 已經 結婚 十 冬 的 翁仔某 宣佈
<SPOKEN_NOISE> 澳洲 國會 捌 佇 二 空 一 二 年 表決 同性婚 合法化 的 議題 贊成派 輸 甲 褪褲
<SPOKEN_NOISE> 八百 十 篇 教宗 成做 左派 領袖 教宗 成做 左派 領袖
<SPOKEN_NOISE> 毋但 按呢 伊 閣 真 大聲 咧 批評 追求 短期 佮 私人 利益 的 消費 主義
<SPOKEN_NOISE> 伊 閣 寫 講 當 左派 佇 全 世界 失去 權威 教廷 又閣 講話 有 聲
<SPOKEN_NOISE> 資本 主義 欲 來 滿足 遮的 慾望 無 去 分 啥物 是 人 真正 需要 的 啥物 只是 人 想欲 愛 的
<SPOKEN_NOISE> 這 兩 項 的 差別 就 可比 救命 藥仔 佮 電動 𨑨迌物
<SPOKEN_NOISE> 市場 無 管 這 對 伊 來 講 攏 是 選擇 市場 嘛 無 欲 管 各種 選擇 對 公共 利益 抑是 地球 生態 有 啥物 款 影響 干焦 欲 做 伊 有 閣較 濟 的 選項
<SPOKEN_NOISE> 過度 消費 的 後果 就 是 予 地球 變做 一 个 糞埽桶
<SPOKEN_NOISE> 面對 這 个 問題 經濟 學家 嘛 變 無 步
<SPOKEN_NOISE> 地球 的 資源 是 有限的 毋過 主流 的 經濟 模式 攏 假設 成長 會當 無限
<SPOKEN_NOISE> 教宗 的 呼籲 就 是 咱 人 袂當 直直 痟貪落去 愛 知影 撙節
<SPOKEN_NOISE> 比如 市場 竟然 信篤 只要 增加 公司 佮 個人 的 利益 就 會當 解決 問題 咱 愛 拒絕 這種 想法
<SPOKEN_NOISE> 衛報 的 社論 講 這 是 百 年 來 上蓋 予 人 想 袂 到 嘛 可能 是 上蓋 有 氣魄 的 教宗 文件
<SPOKEN_NOISE> 毋但 是 對 天主 教徒 抑是 基督 教徒 講話 嘛 是 講 予 地球頂 的 每 一 个 人 聽
<SPOKEN_NOISE> 總是 以 教宗 的 地位 對 拖棚 的 聯合國 氣候 談判 會當 發揮 偌 大 的 影響力 逐家 猶是 真 期待
<SPOKEN_NOISE> 總是 以 教宗 的 地位 對 拖棚 的 聯合國 氣候 談判 會當 發揮 偌 大 的 影響力 逐家 猶是 真 好玄
<SPOKEN_NOISE> 你 坐 佗 一 隻 飛行機
<SPOKEN_NOISE> 坐 頭等位 的 旅客 請 到 第三 區 登機
<SPOKEN_NOISE> 登機 了後 行 到 你 的 位 共 行李 囥 起去 坐位 頂面 的 櫥仔
<SPOKEN_NOISE> 隨身 行李 請 囥 佇 坐位 下底 的 椅仔跤
<SPOKEN_NOISE> 安全帶 縖 予 好 等待 起飛
<SPOKEN_NOISE> 若 飛行機 不得已 落飛 佇 海頂 請 逐家 愛 穿 救生衣 救生衣 佇 椅仔跤 先 穿入去 才 共 鈕起來 上尾 用 喙 歕風 歕 予 飽 歕 甲 膨起來 就 會使
<SPOKEN_NOISE> 飛行機 飛 到 十 公里 懸 的 時 機長 會 關掉 安全帶 指示燈 若 有 著 便所 的 旅客 到時 就 會當 共 安全帶 剝開 其他 的 旅客 若 無 特別 需要 就 繼續 共 安全帶 縖 予 好 通 保護 家己 的 安全
<SPOKEN_NOISE> 若 拄著 亂流 請 逐家 緊 坐 予 好 安全帶 緊 共 縖 予 絚
<SPOKEN_NOISE> 欲 飛 往 香港 的 班機 登機 欲 煞矣 請 旅客 張 阿火 佮 李 阿水 緊 來 登機
<SPOKEN_NOISE> 各位 師兄 師姊 咱 這馬 踮 遮 歇睏一下 我 去 辦理 登機 的 手續 半 點鐘 後 來 遮 相等
<SPOKEN_NOISE> 半 點鐘 若 到 逐家 才 來 遮 相等
<SPOKEN_NOISE> 猶閣 有 時間 逐家 會當 去 踅 免稅 商店 才 去 候機室 等待 登機
<SPOKEN_NOISE> 海關 通過 了後 才 去 候機室 相等 時間 若 有 較 冗 會當 去 踅 免稅街
<SPOKEN_NOISE> 感謝 旅客 坐 阮 長榮 航空 公司 的 班機 期待 再 相會
<SPOKEN_NOISE> 逐家 攏 到矣 咱 來去 停車場 上車
<SPOKEN_NOISE> 登機 時間 到矣 逐家 緊 去 候機室 準備 登機 進前 愛 先 攢 好 護照 佮 登機證 照 順序 排隊 檢查 了 才 來 登機
<SPOKEN_NOISE> 領 行李 的 時 逐家 互相一下 看著 咱 這 團 的 行李 請 鬥 共 捾落來
<SPOKEN_NOISE> 出境 了後 在地 的 導遊 會 來 接機 到時 咱 人 佮 行李 綴 伊 的 跤步 聽 伊 的 安排 去 坐 車 開始 咱 這 擺 的 𨑨迌
<SPOKEN_NOISE> 各位 朋友 若 有 啥物 所在 需要 我 鬥相共 請 隨 共 我 講 我 盡量 來 處理
<SPOKEN_NOISE> 咱 這馬 差不多 是 食飯 的 時間 這 个 餐廳 是 三義 有名 的 餐廳 伊 的 炕肉 誠 特別
<SPOKEN_NOISE> 愛 閣 半 點鐘 才 會 到 餐廳 逐家 這馬 會當 欣賞 外口 的 景緻
<SPOKEN_NOISE> 咱 餐廳 佇 頭前 正手爿 因為 遮 車 袂使 停 傷 久 逐家 緊 落車 落車 了後 綴 我 入去 二 樓 食飯
<SPOKEN_NOISE> 食飽 了後 逐家 轉來 酒店 歇睏
<SPOKEN_NOISE> 逐家 食 有 飽無 食 會 合無 逐家 若 有 啥 意見 阮 會當 吩咐 餐廳 準備
<SPOKEN_NOISE> 房間內 的 礦泉水 茶米 咖啡 攏 免錢 因為 環保 的 關係 逐家 愛 較 儉咧 啉
<SPOKEN_NOISE> 早頓 食飽 才 共 行李 拖 落來 一 樓 的 大廳 八 點 半 佇 一 樓 的 大廳 相等 房卡 還 予 櫃台 咱 按算 八 點 四十 出發 進行 第二 工 的 行程
<SPOKEN_NOISE> 買 食物 就 是 愛 試食 才 會 準 若 好食 的 時 才 共 買
<SPOKEN_NOISE> 這馬 閣 有 半 點鐘 逐家 自由 參觀
<SPOKEN_NOISE> 這馬 五 點 空 七 三十三 分鐘 了後 五 點 四十 咱 佇 一 樓 的 出口 相等
<SPOKEN_NOISE> 人 若 攏 到矣 了後 咱 才 叫車 過來 共 咱 載
<SPOKEN_NOISE> 等咧 到 機場 的 時陣 車頂 的 物件 行李 愛 提 予 齊著 若 有 需要 車仔 的 朋友 落車 的 所在 就 有 車仔 通 捒
<SPOKEN_NOISE> 車頂 的 行李 愛 提 有 齊著 毋通 袂記得 提
<SPOKEN_NOISE> 最後 祝 逐家 身體 健康 萬事 如意 有 機會 才 閣 來 遮 𨑨迌
<SPOKEN_NOISE> 你 來矣喔
<SPOKEN_NOISE> 阿美 我 共 你 講 這 个乎 就 我 做兵 仝梯 的 榮燦仔啦
<SPOKEN_NOISE> 喔 好 好
<SPOKEN_NOISE> 啊 來 來 來 添丁 大 富貴 來 來 來
<SPOKEN_NOISE> 哎 就 毋免啦
<SPOKEN_NOISE> 一定 愛的啦
<SPOKEN_NOISE> 咱 作田人 是 欲 按怎 大 富貴
<SPOKEN_NOISE> 後遍乎 這 个 囡仔 若 大漢乎 去 恁 城裡 共 你 拜師 學藝 看 會 較 有 出脫無
<SPOKEN_NOISE> 哎唷 彼 有 啥物 問題 你 若 甘乎 我 一定 共 伊 教啦
<SPOKEN_NOISE> 有影乎
<SPOKEN_NOISE> 叫 啥物 名
<SPOKEN_NOISE> 喔 號做 天寶仔啦 啊 我 就 頇慢 人啦 凊彩 號號咧啦
<SPOKEN_NOISE> 天寶
<SPOKEN_NOISE> 喂 這 名 袂䆀呢
<SPOKEN_NOISE> 按呢喔
<SPOKEN_NOISE> 來 來 來 我 共 恁 翕相
<SPOKEN_NOISE> 來 較 笑的乎
<SPOKEN_NOISE> 好矣
<SPOKEN_NOISE> 好矣諾
<SPOKEN_NOISE> 按呢 好啦
<SPOKEN_NOISE> 榮燦仔 來 來 來 來 遮
<SPOKEN_NOISE> 榮燦仔 來 來 來 來 坐 遮 坐 遮
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 阿財仔
<SPOKEN_NOISE> 喔 阮 厝邊 自 細漢 看 大漢的 像 家己 的 小妹仔啦
<SPOKEN_NOISE> 喔 來
<SPOKEN_NOISE> 阿好 姆仔喔
<SPOKEN_NOISE> 喂 我 共 你 介紹
<SPOKEN_NOISE> 嘿 這 阮 仝梯 的 榮燦仔 啊 這 位 予 伊 坐啦
<SPOKEN_NOISE> 好啦 好啦
<SPOKEN_NOISE> 好啦 乎
<SPOKEN_NOISE> 啊 榮燦仔 你 坐 遮 你 坐 遮
<SPOKEN_NOISE> 啊 恁 坐 做伙乎
<SPOKEN_NOISE> 阿好 姆仔 多謝啊
<SPOKEN_NOISE> 啊 伊 就 交 予 你 照顧乎
<SPOKEN_NOISE> 啊 我 閣 來 招呼 人客啦
<SPOKEN_NOISE> 啊 伊 就 交 予 你 照顧乎
<SPOKEN_NOISE> 啊 我 閣 來 招呼 人客啦乎
<SPOKEN_NOISE> 哈 哈
<SPOKEN_NOISE> 我 一 个 查某人 哪 有 需要 人 照顧啦
<SPOKEN_NOISE> 來
<SPOKEN_NOISE> 免 客氣
<SPOKEN_NOISE> 阿姨 我 來
<SPOKEN_NOISE> 你 好
<SPOKEN_NOISE> 乎 來 來 來 趁 燒 食 趁 燒 食
<SPOKEN_NOISE> 多謝乎
<SPOKEN_NOISE> 我 家己 來 就 會使矣
<SPOKEN_NOISE> 喔 好 免 客氣 免 客氣
<SPOKEN_NOISE> 我 佮 萬財仔乎 做兵 的 時陣 是 仝梯的啦
<SPOKEN_NOISE> 逐工 咧 黏 做伙 你 嘛 親像 萬財 的 小妹仔
<SPOKEN_NOISE> 哈 哈
<SPOKEN_NOISE> 喂 你 住址 予我
<SPOKEN_NOISE> 喂 你 住址 予我
<SPOKEN_NOISE> 寄 予 萬財仔 遐 就 會使矣
<SPOKEN_NOISE> 寄 予我 嘛 仝款啦
<SPOKEN_NOISE> 五福村 二十六 號
<SPOKEN_NOISE> 你 看起來 足 瘦的
<SPOKEN_NOISE> 民國 四十四 年 看 電影 是 一 項 真 時行 的 代誌
<SPOKEN_NOISE> 彼 个 時陣 有 美國片 國語片 廣東片 甚至 是 廈門片
<SPOKEN_NOISE> 總 算 有 一 工 拱樂社 準備 欲 拍 臺灣 頭 一 齣 正港 的 臺語 電影 王 寶釧 與 薛 平貴
<SPOKEN_NOISE> 猶毋過 有 人 為著 個人 的 利益 放 風聲 欲 來 相爭
<SPOKEN_NOISE> 你 佮 拱樂社 有 啥物 關係
<SPOKEN_NOISE> 無 任何 的 關係
<SPOKEN_NOISE> 伊 的 手頭 有 真 濟 廈門片 所以 想欲 阻止 臺語片 的 發展 我 只是 一 个 小 戲院 的 頭家
<SPOKEN_NOISE> 猶毋過 臺灣 電影 是 我 的 性命 無論 按怎 我 永遠 攏 袂 放棄
<SPOKEN_NOISE> 阿猴
<SPOKEN_NOISE> 遮的 錢 就 是 你 的
<SPOKEN_NOISE> 若是 欲 愛 我 莫 插 這 層 代誌 除了 你 講 一 个 理由 予 我 聽 會 落去
<SPOKEN_NOISE> 天下 人 管 天下 事
<SPOKEN_NOISE> 我 是 臺灣人 無 可能 無 管 臺灣 的 電影 事
<SPOKEN_NOISE> 拱樂社 的 薛 平貴 佮 王 寶釧 若是 閣 拍 袂 成 以後 無 人 敢 拍 臺語 片矣
<SPOKEN_NOISE> 這 支 片仔 是 臺語 片 的 希望 臺灣人 的 寄託 我 不准 任何 人 來 阻擋
<SPOKEN_NOISE> 拱樂社 的 薛 平貴 與 王 寶釧 若是 閣 拍 袂 成
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 欲 按怎 我 攏 奉陪
<SPOKEN_NOISE> 你 無夠 格 通 好 佮 我 跋
<SPOKEN_NOISE> 只要 你 若 跋 會 贏 面子 就 做 予你
<SPOKEN_NOISE> 猶毋過 臺語 電影 的 未來 袂用得 輸
<SPOKEN_NOISE> 這 改 我 一定 愛 贏
<SPOKEN_NOISE> 好 消息
<SPOKEN_NOISE> 臺灣 第一 支 大 支 的 電影 王 寶釧 薛 平貴
<SPOKEN_NOISE> 臺灣 第一 支 大 支 的 電影
<SPOKEN_NOISE> 臺灣 第一 支 大 支 的 電影 王 寶釧 薛 平貴
<SPOKEN_NOISE> 啊 來 來 來
<SPOKEN_NOISE> 啊 來 來 來 來
<SPOKEN_NOISE> 妝 好 的 人 緊 上車 猶未 好的 跤手 較 緊咧
<SPOKEN_NOISE> 彼 頭家 佮 頭家娘乎 這馬 是 咧 搬 佗 一 齣啦
<SPOKEN_NOISE> 你 真正 古井 水雞呢
<SPOKEN_NOISE> 彼 白 瑞德 佮 郝 思嘉啦
<SPOKEN_NOISE> 乎
<SPOKEN_NOISE> 著啦
<SPOKEN_NOISE> 喔 王 寶釧 薛 平貴 來囉
<SPOKEN_NOISE> 這 臺灣 頭 一 齣 世界 第一 等 頭 一 支 大 支 的 電影 王 寶釧 薛 平貴 來囉
<SPOKEN_NOISE> 這 臺灣 頭 一 齣 世界 第一 等 欲 佇 咱 國際 大戲院 隆重 獻映喔
<SPOKEN_NOISE> 場面 排 甲 遮爾 鬧熱
<SPOKEN_NOISE> 紲落來喔 家己 妝做 白 瑞德 月鳳仔 妝做 郝 思嘉
<SPOKEN_NOISE> 啊 這馬 是 咧 演 王 寶釧 佮 薛 平貴 抑是 亂世 佳人 有影 是 咧 變猴弄啦
<SPOKEN_NOISE> 我 看乎 你 就 是 無 想欲 看 月鳳 徛 佇咧 伊 的 身邊
<SPOKEN_NOISE> 閣 刁工 對 咱 大東 戲院 經過
<SPOKEN_NOISE> 伊 知影 欲 按怎 來 宣傳 家己 的 電影
<SPOKEN_NOISE> 干焦 看 踩街 按呢 鬧熱滾滾 人 插插插 就 知影 這 支 電影 一定 成功的
<SPOKEN_NOISE> 成功 閣 真 歹講咧
<SPOKEN_NOISE> 伊 的 國際 戲院 是 共 咱 租的呢
<SPOKEN_NOISE> 伊 這馬 是 青盲 貓 拄著 死 鳥鼠
<SPOKEN_NOISE> 好運啦
<SPOKEN_NOISE> 阿爸 你 哪 會 替 伊 講話啊
<SPOKEN_NOISE> 若 按呢 咱 較早 彼 支咧
<SPOKEN_NOISE> 六 才子 西廂記 是 算 第 幾 齣啦
<SPOKEN_NOISE> 伊 也 無 講 毋著
<SPOKEN_NOISE> 閣 敢 講 六 才子 西廂記 乎
<SPOKEN_NOISE> 閣 敢 講 六 才子 西廂記 唅
<SPOKEN_NOISE> 按呢 你 應該 閣 會記得 你 是 按怎 予 咱 大東 了 遐 濟 錢
<SPOKEN_NOISE> 欲 去 佗位
<SPOKEN_NOISE> 講你 兩 句 你 就 無 歡喜 是毋
<SPOKEN_NOISE> 緊 來 綴 人 學一下
<SPOKEN_NOISE> 來 各位 鄉親 逐家 好乎
<SPOKEN_NOISE> 欲 看的 來 遮 排隊乎
<SPOKEN_NOISE> 來 遮 排隊乎
<SPOKEN_NOISE> 大的
<SPOKEN_NOISE> 咱 敢 排 會 著 位唅
<SPOKEN_NOISE> 閃啦
<SPOKEN_NOISE> 戇象仔
<SPOKEN_NOISE> 這 隻乎 較早 號做 白目 猴啦
<SPOKEN_NOISE> 這馬乎 變做 顧門狗矣
<SPOKEN_NOISE> 喔 欲 看 戲 去 排隊
<SPOKEN_NOISE> 我 講 你 這 个 顧門狗啊 阮 大的 咧 佮 你 講話 你 這馬 是 啥 態度啊
<SPOKEN_NOISE> 當做 阮 是 空氣乎
<SPOKEN_NOISE> 遮 無 歡迎 恁啦
<SPOKEN_NOISE> 我 講 你 顧門
<SPOKEN_NOISE> 我 講 你 就 是 顧門狗啦
<SPOKEN_NOISE> 這 句 話 上 好 共 我 吞落去唅
<SPOKEN_NOISE> 放手啦
<SPOKEN_NOISE> 這馬 是 按怎
<SPOKEN_NOISE> 講 無 兩 句 就 欲 起跤動手啊
<SPOKEN_NOISE> 你 喙 真 聳鬚
<SPOKEN_NOISE> 你 講 了 真 著
<SPOKEN_NOISE> 拍 狗 著愛 看 主人
<SPOKEN_NOISE> 佇咧 地方 上 是 有 輩份 的 人
<SPOKEN_NOISE> 所以 我 袂 佮 你 計較
<SPOKEN_NOISE> 騙 痟的喔 來者 是 客
<SPOKEN_NOISE> 你 若 有影 想欲 看 電影 我 真 歡迎 猶毋過 恁 佮 所有 的 鄉親 仝款 無 分 大細
<SPOKEN_NOISE> 想欲 看 電影 著愛 照 步 來
<SPOKEN_NOISE> 第七百 空 一 篇 燒肉粽
<SPOKEN_NOISE> 時間 若 配合 無 拄好 一切 就 攏 火 化去矣
<SPOKEN_NOISE> 哪著 交代
<SPOKEN_NOISE> 搖啊 搖 奶母
<SPOKEN_NOISE> 阮 媽媽啦
<SPOKEN_NOISE> 阮 媽媽咧
<SPOKEN_NOISE> 毋通 吵伊
<SPOKEN_NOISE> 媽媽 人 艱苦
<SPOKEN_NOISE> 這陣 入去 內面 食 藥
<SPOKEN_NOISE> 這陣 入去 內面 食 藥仔
<SPOKEN_NOISE> 賊囉
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 啥物 人
<SPOKEN_NOISE> 所以 我 毋才 會 敲 電話 予你
<SPOKEN_NOISE> 有 代誌 緊 講啦
<SPOKEN_NOISE> 我 的 厝內 這陣 若像 有 著賊偷 佇咧
<SPOKEN_NOISE> 緊 揣 看覓咧
<SPOKEN_NOISE> 志明
<SPOKEN_NOISE> 有 啥物啦
<SPOKEN_NOISE> 這 領 內褲 啥物 人 的
<SPOKEN_NOISE> 啥物 人 的
<SPOKEN_NOISE> 我 毋 知
<SPOKEN_NOISE> 你 想講 我 外面 有 查某
<SPOKEN_NOISE> 你 會當 厝內 共 我 討客兄
<SPOKEN_NOISE> 哎唷 頭家啊 毋通 拍啦
<SPOKEN_NOISE> 你 莫 拍 媽媽啦
<SPOKEN_NOISE> 走啦
<SPOKEN_NOISE> 頭家啊 毋通啦
<SPOKEN_NOISE> 好矣啦
<SPOKEN_NOISE> 出去啦
<SPOKEN_NOISE> 恁 這 間 是 當時 換 頭家的 我 哪 會 攏 毋 知影
<SPOKEN_NOISE> 半 個 外 月矣 頭家娘 是 臺北 來的 伊 做人 真 好
<SPOKEN_NOISE> 來 坐 來 坐
<SPOKEN_NOISE> 頭家娘
<SPOKEN_NOISE> 啊 這 領 洋裝 足 媠的
<SPOKEN_NOISE> 借 我 看一下乎
<SPOKEN_NOISE> 好 好
<SPOKEN_NOISE> 姊姊
<SPOKEN_NOISE> 秀娟
<SPOKEN_NOISE> 鴻文
<SPOKEN_NOISE> 太太 走矣
<SPOKEN_NOISE> 哎
<SPOKEN_NOISE> 我 是 講 去 買 一 塊 小小 的 豬母肉呢
<SPOKEN_NOISE> 啊 你 按呢 話 聽 無 清楚 見面 一聲 就 共 我 按呢
<SPOKEN_NOISE> 功夫 閣 袂䆀喔
<SPOKEN_NOISE> 喂 這 毋 敢若 彼號 母夜叉 佇咧 插 麵龜咧
<SPOKEN_NOISE> 擋咧
<SPOKEN_NOISE> 哎喲喂啊
<SPOKEN_NOISE> 哎喲
<SPOKEN_NOISE> 無啊 你 這 步 啥物貨啊
<SPOKEN_NOISE> 無啊 你 這 步 啥物貨唅
<SPOKEN_NOISE> 這 步喔
<SPOKEN_NOISE> 這 雞胿 順風 飛 咧
<SPOKEN_NOISE> 本 姑娘
<SPOKEN_NOISE> 我 咧 弄 獅頭啦
<SPOKEN_NOISE> 嘿 嘿 嘿
<SPOKEN_NOISE> 頇顢 頇顢啦
<SPOKEN_NOISE> 就 咱 遮 的 厝邊頭尾 的 老 師伯 佮 老 師姆啦
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 今仔日乎 來 遮 就 是 欲 來 講古 福來 氣球 公司 的 太空 氣球
<SPOKEN_NOISE> 死人啊
<SPOKEN_NOISE> 菜 冷去矣啦
<SPOKEN_NOISE> 猶閣 踮 遮 脫
<SPOKEN_NOISE> 啊 恁 嘛 好 轉去 食暗矣呢
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 今 轉來矣
<SPOKEN_NOISE> 轉來矣
<SPOKEN_NOISE> 你 做 生理 轉來矣
<SPOKEN_NOISE> 你 讀書 這馬 才 轉來喔
<SPOKEN_NOISE> 去 賣 彩券啦
<SPOKEN_NOISE> 賣 彩券
<SPOKEN_NOISE> 阿伯 阿姆
<SPOKEN_NOISE> 喔 喔
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 嘿
<SPOKEN_NOISE> 遮 細漢 就 遮 骨力
<SPOKEN_NOISE> 咱 緊 來 食飯啦
<SPOKEN_NOISE> 搖喔 搖 搖 搖
<SPOKEN_NOISE> 鴻文仔
<SPOKEN_NOISE> 阮 姊姊 轉來矣
<SPOKEN_NOISE> 你 這馬 代誌 哪 毋免 冗早 共 我 講
<SPOKEN_NOISE> 啊 我 這陣 共 你 講
<SPOKEN_NOISE> 你
<SPOKEN_NOISE> 謼
<SPOKEN_NOISE> 按呢啦
<SPOKEN_NOISE> 按呢啦
<SPOKEN_NOISE> 哼 哼
<SPOKEN_NOISE> 我 買 這 个 創 啥貨
<SPOKEN_NOISE> 啊 我 知啦
<SPOKEN_NOISE> 你 早起時仔 貧惰 起來 起火
<SPOKEN_NOISE> 洗 米 煮 糜 予 我 食
<SPOKEN_NOISE> 食 你 欲 食啦
<SPOKEN_NOISE> 你 若 閣 減 二 三十 歲仔乎 我 才 泡 予 你 食
<SPOKEN_NOISE> 啊 毋 賰 一球仔
<SPOKEN_NOISE> 按呢 我 知
<SPOKEN_NOISE> 閣 三 做 四 歇睏
<SPOKEN_NOISE> 啊 按呢 我 緊 提 來去 予伊
<SPOKEN_NOISE> 喂 小等咧
<SPOKEN_NOISE> 這 步 嘛 無 通
<SPOKEN_NOISE> 會 去 摵著 人 的 意思
<SPOKEN_NOISE> 唅 按呢 欲 按怎
<SPOKEN_NOISE> 按呢 嘛 無 通
<SPOKEN_NOISE> 啊 都 無 代誌 提 物件 欲 去 予人
<SPOKEN_NOISE> 啊 你 去 死啦
<SPOKEN_NOISE> 啊 你 這 步 也 無 通 彼 步 也 無 通
<SPOKEN_NOISE> 抑無 是 欲 啥 步啊
<SPOKEN_NOISE> 欲 啥 步
<SPOKEN_NOISE> 啊 欲 啥 步
<SPOKEN_NOISE> 第七百 空 四 篇 高雄 發的 尾幫車 翠翠啊 救人喔 翠翠啊
<SPOKEN_NOISE> 救人喔 我 我 毋 敢 倚去 我 會 驚
<SPOKEN_NOISE> 緊 來 救咧啦
<SPOKEN_NOISE> 免 你啦
<SPOKEN_NOISE> 去啦
<SPOKEN_NOISE> 你 是 按怎呢
<SPOKEN_NOISE> 救人喔
<SPOKEN_NOISE> 救人喔 緊 來 救啦
<SPOKEN_NOISE> 啊 緊 來 救啦
<SPOKEN_NOISE> 救人喔 哎唷 伊 無法度啦
<SPOKEN_NOISE> 真 多謝乎
<SPOKEN_NOISE> 免 客氣
<SPOKEN_NOISE> 哎唷
<SPOKEN_NOISE> 啊
<SPOKEN_NOISE> 三八
<SPOKEN_NOISE> 食 甲 三十 歲矣 囡仔性 猶閣 放 袂 離喔
<SPOKEN_NOISE> 母仔 表小弟 寫 批 講 下晡 欲 轉來
<SPOKEN_NOISE> 啊 表小弟 表小弟啊
<SPOKEN_NOISE> 叫 人 來 講
<SPOKEN_NOISE> 斡 過來 一絲仔
<SPOKEN_NOISE> 過來 一絲仔啦
<SPOKEN_NOISE> 斡過 這 爿啦
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 喂 著
<SPOKEN_NOISE> 笑一下
<SPOKEN_NOISE> 表小弟啊 你 是 按怎啦
<SPOKEN_NOISE> 嘿
<SPOKEN_NOISE> 喔 我 知影矣啦
<SPOKEN_NOISE> 哈 哈
<SPOKEN_NOISE> 阿爸
<SPOKEN_NOISE> 遮爾 暗矣 猶未 睏
<SPOKEN_NOISE> 好啦
<SPOKEN_NOISE> 我 的 心
<SPOKEN_NOISE> 今 你 閣 家己 佇咧 痟 啥物 貨唅
<SPOKEN_NOISE> 啊 都
<SPOKEN_NOISE> 按呢啦
<SPOKEN_NOISE> 啥物啊
<SPOKEN_NOISE> 欲 按怎
<SPOKEN_NOISE> 嘿啦
<SPOKEN_NOISE> 哼
<SPOKEN_NOISE> 人 欲 按呢 講
<SPOKEN_NOISE> 抑無 恁 爸仔囝
<SPOKEN_NOISE> 抑無
<SPOKEN_NOISE> 抑無 恁 爸仔囝 啊 佇咧 比 按呢 是 咧 比 啥貨啦
<SPOKEN_NOISE> 啊 都 欲 佮 爸爸
<SPOKEN_NOISE> 啊 都 欲 佮 爸爸 佮 媽媽 仝款啦
<SPOKEN_NOISE> 哈 哈 哈
<SPOKEN_NOISE> 啊 都 翠
<SPOKEN_NOISE> 啊 都 翠翠啦
<SPOKEN_NOISE> 我 若 無伊 我 會 死啦
<SPOKEN_NOISE> 哎唷 老的啊 今 欲 按怎咧
<SPOKEN_NOISE> 有影無
<SPOKEN_NOISE> 哈 哈 哈
<SPOKEN_NOISE> 爸
<SPOKEN_NOISE> 啊
<SPOKEN_NOISE> 攏 是 你 這 个 大箍呆 才 會 共 我 生 這 个 悾 囝
<SPOKEN_NOISE> 你 這 个 老猴 你 敢 無 份
<SPOKEN_NOISE> 放手啦
<SPOKEN_NOISE> 唚一下
<SPOKEN_NOISE> 唚一下 唚一下 就 好
<SPOKEN_NOISE> 放手啦
<SPOKEN_NOISE> 恬恬
<SPOKEN_NOISE> 恬恬
<SPOKEN_NOISE> 放手啦
<SPOKEN_NOISE> 放手啦
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 閣 走 閣 走 你 閣 走
<SPOKEN_NOISE> 予我
<SPOKEN_NOISE> 喂 嘿 嘿 哈 哈 哈 喂
<SPOKEN_NOISE> 莫 走
<SPOKEN_NOISE> 表小弟 我 欲 轉來去矣
<SPOKEN_NOISE> 小姐 我 請 你 來 彼 爿 坐一下 好毋
<SPOKEN_NOISE> 天 清清
<SPOKEN_NOISE> 山 明 水波 笑文文
<SPOKEN_NOISE> 柳葉 伴著 你 阮
<SPOKEN_NOISE> 花 滿 山崙
<SPOKEN_NOISE> 在 河邊 快樂 情份
<SPOKEN_NOISE> 一 對 青春 已經 是 情戀 詩譜 相愛 真 難 分
<SPOKEN_NOISE> 鳥啼聲 含 情 帶 意 美麗 春光 滿滿 是
<SPOKEN_NOISE> 談 情 在 河邊
<SPOKEN_NOISE> 好 情意 歡歡喜喜
<SPOKEN_NOISE> 笑容 滿面 好 春天
<SPOKEN_NOISE> 無論 是 海角 天邊
<SPOKEN_NOISE> 也 不 來 分離
<SPOKEN_NOISE> 雙人 是 春風 滿面
<SPOKEN_NOISE> 朝朝暮暮 咧 做陣
<SPOKEN_NOISE> 到 如今 雙人 相信
<SPOKEN_NOISE> 既然 是 心心相印 希望 永遠 做陣
<SPOKEN_NOISE> 樓 空
<SPOKEN_NOISE> 紅宵 燈火 青 又 紅
<SPOKEN_NOISE> 彼 無 時 鎮定
<SPOKEN_NOISE> 毋 好 閣 講矣
<SPOKEN_NOISE> 氣死 人
<SPOKEN_NOISE> 對不住 害 你 來 受傷
<SPOKEN_NOISE> 你 毋通 按呢 講
<SPOKEN_NOISE> 我 太 愛你 所以 才 遮爾 衝碰
<SPOKEN_NOISE> 有 愛我 就 好
<SPOKEN_NOISE> 翠翠 請 你 相信我
<SPOKEN_NOISE> 翠翠
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 阿爸
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 你 佮 彼 个 無 想講 已經
<SPOKEN_NOISE> 你 佮 彼 个
<SPOKEN_NOISE> 無 想講 已經 將 你 嫁 予 銅仔
<SPOKEN_NOISE> 無 無 無
<SPOKEN_NOISE> 後擺 看 你 敢 抑 毋 敢
<SPOKEN_NOISE> 你 足 可惡 你
<SPOKEN_NOISE> 足 可惡
<SPOKEN_NOISE> 阿爸
<SPOKEN_NOISE> 我
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 自 今仔日 起 你 就 家己 較 小心咧
<SPOKEN_NOISE> 你 來 到 姑母 的 家內
<SPOKEN_NOISE> 開 課
<SPOKEN_NOISE> 你 應該 即時 倒 轉來 臺北
<SPOKEN_NOISE> 我 實在 真 毋 願意 離開你
<SPOKEN_NOISE> 我 嘛 是 仝款
<SPOKEN_NOISE> 但是
<SPOKEN_NOISE> 我 若 轉去 臺北 了後 會 隨時 向 阮 老爸 來 提出 咱 的 代誌
<SPOKEN_NOISE> 你 就 毋免 煩惱
<SPOKEN_NOISE> 你 啥物 時陣 欲 轉去 臺北
<SPOKEN_NOISE> 我 想 毋免啦
<SPOKEN_NOISE> 我 一定 欲 去 車頭 送你 我 有 講
<SPOKEN_NOISE> 這馬 嘛 是 仝款嘛
<SPOKEN_NOISE> 阮 老爸 已經 將 我 答應
<SPOKEN_NOISE> 是 怎樣 是毋
<SPOKEN_NOISE> 將 你 怎樣啦
<SPOKEN_NOISE> 猶是 去 車頭 才 共 你 講啦
<SPOKEN_NOISE> 喔 你 欲 坐 幾 點 的 車
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 銅仔
<SPOKEN_NOISE> 阿伯仔 啥物 代誌啊
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 來 我 共 你 講
<SPOKEN_NOISE> 十 點 半 的 尾幫車
<SPOKEN_NOISE> 十 點 半 的 尾幫車
<SPOKEN_NOISE> 誠實 有 這號 代誌
<SPOKEN_NOISE> 第七百 三十七 篇 三八 新娘 戇
<SPOKEN_NOISE> 未來 人人 交著 真情 動 友
<SPOKEN_NOISE> 為著 怎樣咧
<SPOKEN_NOISE> 為著 怎樣 毋 知 人 的 心肝
<SPOKEN_NOISE> 人 的 心肝
<SPOKEN_NOISE> 無論 如何 你 我 已經 一 對 好 情伴
<SPOKEN_NOISE> 你 這 个 好 哥哥
<SPOKEN_NOISE> 嘻 嘻
<SPOKEN_NOISE> 今 來去 𨑨迌
<SPOKEN_NOISE> 嘿 嘿
<SPOKEN_NOISE> 見 見 人 就 散
<SPOKEN_NOISE> 按呢 我 勉強 自由自在 來 消遙
<SPOKEN_NOISE> 按呢 我 通得 自由自在 來 消遙
<SPOKEN_NOISE> 每 一 个 少年人 需要 著 愛情
<SPOKEN_NOISE> 你 老的 生來 猶原 真 分明
<SPOKEN_NOISE> 為著 怎樣咧 為著 怎樣咧 為著 怎樣咧 欲 來 對 咱 阻礙
<SPOKEN_NOISE> 你 這 个 好 妹妹
<SPOKEN_NOISE> 今來 講 情話
<SPOKEN_NOISE> 嘿 嘿
<SPOKEN_NOISE> 若 有 啥 問題 快樂 開 心 花
<SPOKEN_NOISE> 嘿 嘿
<SPOKEN_NOISE> 你 我 當 青春 糖甘蜜甜 來 過日
<SPOKEN_NOISE> 死囡仔
<SPOKEN_NOISE> 叫 米 叫 甲 這馬 猶未 轉來
<SPOKEN_NOISE> 你 無 看 我 欲 摒 糞埽毋
<SPOKEN_NOISE> 啊 你 罵 我 吐癗 是 你 挵著 我的呢
<SPOKEN_NOISE> 是 你 挵著 我的啦
<SPOKEN_NOISE> 甲 哪 我 共 你 挵著
<SPOKEN_NOISE> 無 愛 插你
<SPOKEN_NOISE> 無 愛 插你啦 哼
<SPOKEN_NOISE> 喂 喂 喂 啊 你 門跤口 毋免 來 共 我 掃掃咧 按呢 會用得 是毋
<SPOKEN_NOISE> 失禮喔
<SPOKEN_NOISE> 失禮乎 予 你 等 真 久 你 咧 受氣 是毋
<SPOKEN_NOISE> 拄才 叫 我 去 叫 米
<SPOKEN_NOISE> 我 才 偷 走出來呢
<SPOKEN_NOISE> 我 對 遮 先 來的呢
<SPOKEN_NOISE> 行喔 我 米 猶未 去 叫咧
<SPOKEN_NOISE> 欸 煞 袂用得 去 食 麵店仔
<SPOKEN_NOISE> 啊 你 菜 嘛 猶未 買轉去
<SPOKEN_NOISE> 免 管啦
<SPOKEN_NOISE> 愛情 比 食 較 好嘛
<SPOKEN_NOISE> 行喔
<SPOKEN_NOISE> 行啦
<SPOKEN_NOISE> 我 先 來的呢
<SPOKEN_NOISE> 人 我 六 點 外 就 來矣呢
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 逐家 照 排的嘛 毋通 冤家啦
<SPOKEN_NOISE> 排 就 排嘛
<SPOKEN_NOISE> 排隊啦
<SPOKEN_NOISE> 恁 毋通 徛 佇 遮啦
<SPOKEN_NOISE> 惱死
<SPOKEN_NOISE> 來 予 我 看一下
<SPOKEN_NOISE> 笑一下啦
<SPOKEN_NOISE> 啊 這 張 批 共 我 挈去
<SPOKEN_NOISE> 阮 是 高中 畢業的
<SPOKEN_NOISE> 喂
<SPOKEN_NOISE> 人 我 高三 畢業的 英語 專業 讀 兩 年
<SPOKEN_NOISE> 英語 專業 讀 二 年
<SPOKEN_NOISE> 三 年 前 死 翁
<SPOKEN_NOISE> 獨身咧
<SPOKEN_NOISE> 哼
<SPOKEN_NOISE> 啊 欲 死矣
<SPOKEN_NOISE> 莫 按呢啦
<SPOKEN_NOISE> 批 共 我 挈去 看啦 人 我 獨身啦
<SPOKEN_NOISE> 人 我 新 來的講
<SPOKEN_NOISE> 看一下啦
<SPOKEN_NOISE> 莫 按呢啦
<SPOKEN_NOISE> 我 的 先 看啦 啊
<SPOKEN_NOISE> 嘿 嘿 閣 共 恁爸 踮 咧 講 痟貓 看 啥貨
<SPOKEN_NOISE> 入去
<SPOKEN_NOISE> 行
<SPOKEN_NOISE> 共 你 講 若 欲 看 書 就 踮 咧 後房啦
<SPOKEN_NOISE> 啊 你 刁工 才 共 我 走 出去 外口 彼 間
<SPOKEN_NOISE> 啊 這 唌唌 一寡 痟貓 規大堆啦
<SPOKEN_NOISE> 喔 自 你 予 我 做 囝乎 今仔日 予 恁爸 拍 上 忝
<SPOKEN_NOISE> 入去
<SPOKEN_NOISE> 哼 啊 這 个 門 無 煞 共 關咧 毋拄好 共 恁爸 挵入來
<SPOKEN_NOISE> 喂 喂 你 是 欲 去 佗位
<SPOKEN_NOISE> 啊 嘿 嘿 嘿
<SPOKEN_NOISE> 媽
<SPOKEN_NOISE> 著愛 爸母 主婚 愛 有 人格 的 人 介紹 對方 查埔 曷 毋 知 熊 抑 虎 亂亂交
<SPOKEN_NOISE> 媽 人 這 是 區公所 的 盧先生 介紹的 人 偌 斯文咧 內才 也 好 啊 外才乎 偌 好咧
<SPOKEN_NOISE> 媽媽 你 若 看著乎 你 一定 會 佮意
<SPOKEN_NOISE> 亂亂講 袂見笑
<SPOKEN_NOISE> 死
<SPOKEN_NOISE> 我 是 欠 你 死人債毋 別人 毋 去 挵 啊 干焦 欲 來 挵我
<SPOKEN_NOISE> 啊 你 哪 會 別位仔 毋 行 偏偏仔 欲 行 我 遮
<SPOKEN_NOISE> 喂 啊 這 是 我 的 門跤口呢
<SPOKEN_NOISE> 毋免 加 講話啦 麵粉 賠來
<SPOKEN_NOISE> 嘿 嘿 洗衫仔錢 共 我 提來
<SPOKEN_NOISE> 痟狗 無 愛 插你
<SPOKEN_NOISE> 哼 毋成貓
<SPOKEN_NOISE> 啊 阿伯仔 緣投仔先 有 佇咧無
<SPOKEN_NOISE> 嘿 嘿 有啦
<SPOKEN_NOISE> 喂 恁 遮的 痟貓啊 恁 若 食 恁爸 這 支 拳頭 飽 才 共 我 恬去
<SPOKEN_NOISE> 這 是 大路 你 共 阮 拍 怎樣
<SPOKEN_NOISE> 拍 恁 偷 看 阮 厝 內面啦
<SPOKEN_NOISE> 哼
<SPOKEN_NOISE> 你 若 驚 予 人 看乎
<SPOKEN_NOISE> 哼 你 若 驚 人 看乎 袂曉 攏 圍圍起來
<SPOKEN_NOISE> 石頭 狗
<SPOKEN_NOISE> 石頭 狗
<SPOKEN_NOISE> 喂 啊 你 才 共 我 改名啦 啊 恁爸 叫做 石 阿狗啦
<SPOKEN_NOISE> 干焦 石頭 狗啦
<SPOKEN_NOISE> 哎喲
<SPOKEN_NOISE> 好 恁爸 欲 共 圍圍起來
<SPOKEN_NOISE> 哼
<SPOKEN_NOISE> 哼 哼
<SPOKEN_NOISE> 開 哪 會 無 關啊
<SPOKEN_NOISE> 有 人 佇咧無 有 人 佇咧無啊
<SPOKEN_NOISE> 我 來矣啦
<SPOKEN_NOISE> 啊 你 哪 會 到 這馬 才 來啦
<SPOKEN_NOISE> 啊 你 昨昏 就 叫 我 去 買 一寡 料 我 去 吩咐啦
<SPOKEN_NOISE> 喔
<SPOKEN_NOISE> 今 欲 修理 佗位啊
<SPOKEN_NOISE> 乎 乎 乎 喂 你 遮的 窗仔門乎 攏 共 釘釘起來
<SPOKEN_NOISE> 喔 喔 喔
<SPOKEN_NOISE> 欸 啊 遮 攏 共 釘釘起來
<SPOKEN_NOISE> 啊 人 講 窗仔門 較 濟 較 通風
<SPOKEN_NOISE> 啊 你 全部 共 釘起來 欲 對 佗 出入
<SPOKEN_NOISE> 啊 若 毋拄好 彼 彼
<SPOKEN_NOISE> 彼 啥物
<SPOKEN_NOISE> 以下 是 這 篇 文章 的 摘要
<SPOKEN_NOISE> 國營 電視台 講
<SPOKEN_NOISE> 閣 幾若 擺 唱聲 欲 使用 核子 武器
<SPOKEN_NOISE> 閣 幾若 擺 唱聲 欲 使用 核子 武器
<SPOKEN_NOISE> 分析家 講 目前 發生 核子 戰爭 的 風險
<SPOKEN_NOISE> 要求 較 好 的 社會 政策
<SPOKEN_NOISE> 毋過 伊 用 威嚇 的 方式 只要 西方 有 表現 出 任何 弱點
<SPOKEN_NOISE> 對 伊 來 講 攏 是 一 種 勝利
<SPOKEN_NOISE> 有 機會 佇 六 月底 以前 達成 協議
<SPOKEN_NOISE> 贊成者 呵咾 伊 行 務實 路線 毋過 共和黨 佇 國會 共 抵制
<SPOKEN_NOISE> 講 伊 讓步 傷 濟
<SPOKEN_NOISE> 講 伊 讓 傷過 濟 步
<SPOKEN_NOISE> 有 意願 抑是 有 可能 佇 二 空 一 六 年 參選 總統 的 共和黨 人士
<SPOKEN_NOISE> 表達 家己 的 主張 趣味 抑是 講 一寡 笑詼
<SPOKEN_NOISE> 只是 家己 喝 爽的
<SPOKEN_NOISE> 袂當 簡單 看做 正 邪 雙方 之 爭
<SPOKEN_NOISE> 有 道理 的 部份
<SPOKEN_NOISE> 煞 佇 其他 所在 傷 過 細膩
<SPOKEN_NOISE> 這 予 全 世界 的 盟邦 佮 敵人 看 在 眼內 有 不利 的 影響
<SPOKEN_NOISE> 毋過 美國 攏 無 實際 行動
<SPOKEN_NOISE> 中國 佇 東海 佮 南海 直直 出招 就 是 估算 美國 想欲 避免 衝突
<SPOKEN_NOISE> 透過 種種 的 多 國 聯盟 來 發揮 美國 的 影響力
<SPOKEN_NOISE> 缺點 是 伊 有當時仔 閣 傷 過 限制 使用 美國 的 力量 現此時 美國 需要的
<SPOKEN_NOISE> 是 佇 企圖心 佮 現實 主義 中間 揣著 平衡
<SPOKEN_NOISE> 全 美國 有 超過 兩百 萬 人 佇咧 關
<SPOKEN_NOISE> 三 分 之 一 的 烏人 男性 一世人 上無 會 入去 一 擺 櫳仔內
<SPOKEN_NOISE> 這 就 造成 毋但 是 監獄 傷 𤲍 費用 傷 懸 管理 困難 爾爾 遮 濟 人 去 關
<SPOKEN_NOISE> 閣 加上 因為 規个 體系 的 偏見 烏人 坐監 的 機會 比 白人 閣較 濟 刑期 閣較 長
<SPOKEN_NOISE> 遮的 問題 毋 是 新聞 專家 學者 佇 十 幾 年 前 就 捌 警告過矣
<SPOKEN_NOISE> 只是 美國 跨 黨派 的 政治 猶原 按呢 行
<SPOKEN_NOISE> 講來 造成 大量 監禁 的 關鍵 是 一 九 九 四 年 的 刑事 法
<SPOKEN_NOISE> 警察 改革 包括 主張 警察 出勤 的 時 身軀 著 安 攝影機
<SPOKEN_NOISE> 這 是 一 个 有力 的 信號 會 發動 伊 的 政治 盟友 來 跟綴 伊 的 領導
<SPOKEN_NOISE> 伊 若是 當選 嘛 會 被 要求 實現 承諾 對 警察 改革 來 講 這 已經 是 一 个 勝利
<SPOKEN_NOISE> 八百 空 四 篇 種族 屠殺 的 教訓
<SPOKEN_NOISE> 頂 個 月 四月 拄好 特別 濟 仝 時陣 佇 世界 幾若 位 屠殺 猶是 當咧 進行
<SPOKEN_NOISE> 人類 敢 真正 有 學著 教訓
<SPOKEN_NOISE> 人類 敢 真正 有 學著 教示 是按怎 會 予 這 款 代誌 閣 繼續 發生咧
<SPOKEN_NOISE> 頂 禮拜 刊 佇 外交 政策 雜誌 網站 的 一 篇 文章 內底 問 的 問題
<SPOKEN_NOISE> 攏 咧 屠殺 宗教上 的 異己
<SPOKEN_NOISE> 目前 衝突 的 根本 原因 也 猶未 解決
<SPOKEN_NOISE> 有 西方 觀察者 甚至 認為 已經 出現 族群 屠殺 的 早期 影跡
<SPOKEN_NOISE> 加上 行動 資訊 科技 的 普遍 大規模 的 暴行 愈 來 愈 歹 掩崁 真 緊 就 傳遍 世界
<SPOKEN_NOISE> 按算 欲 使用 暴力 的 統治者 嘛 因為 按呢 就 較 毋敢 烏白來
<SPOKEN_NOISE> 來 介入 阻止 抑是 制裁 暴行
<SPOKEN_NOISE> 比喻 講 國際 刑事 法院
<SPOKEN_NOISE> 共 防止 暴行 當做 重要 的 外交 政策 目標
<SPOKEN_NOISE> 伊 承認 猶閣 有 真 長 的 路 愛 行
<SPOKEN_NOISE> 有 能力 去 介入 阻止 的 國家 若是 認為 按呢 做 會 去 害著 家己 的 利益 就 無 想欲 插矣
<SPOKEN_NOISE> 這 只是 口號
<SPOKEN_NOISE> 毋過 伊 並 無 表示 欲 簽定 正式 的 防禦 條約
<SPOKEN_NOISE> 會談 的 結果 嘛 無 予 人 意外 美國 時代 雜誌 佇 彼 工 代先 發表 的 一 篇 文章 講 美國 的 保證
<SPOKEN_NOISE> 伊 佇 四 月底 調整 未來 王位 的 繼承 的 順位 準備 欲 予 後 一 代 提早 接班
<SPOKEN_NOISE> 攏 予 西方 媒體 看做 是 新 政權 對外 政策 較 獨立 積極 的 表現
<SPOKEN_NOISE> 序詩 一 我 寫的 毋 是 我 的 詩
<SPOKEN_NOISE> 詩人 寫 一 首 押韻 格律 整齊 的 作品 講 伊 毋 是 詩 是 小說 小說家 寫 一
<SPOKEN_NOISE> 無 押韻 無 格律 閣 無 分 行 寫 的 作品 講 伊 毋 是 小說 是
<SPOKEN_NOISE> 連連 看 是 詩 社會版 是
<SPOKEN_NOISE> 連 半 字 攏 無 只 有 一 張 圖 的 歹徒 丙 嘛 攏 算 是
<SPOKEN_NOISE> 二十 世紀 以後 是 詩 毋 是
<SPOKEN_NOISE> 重要的 毋 是 文字 是 人生 是
<SPOKEN_NOISE> 二 空 一 三 年 一月 佇
<SPOKEN_NOISE> 一 雲 之一 連鞭 是 車 連鞭 是 厝 連鞭 是 綿仔糖 連鞭 是
<SPOKEN_NOISE> 雲 無 固定 的 面貌 因為 知影 外形 在人 看 無 絕對 的 媠 稗
<SPOKEN_NOISE> 因為 知影 佇 性命 內底 變化 才是 袂 變 的 真理
<SPOKEN_NOISE> 嘛 袂 因為 加出來 的 五 公斤 體重 毋 敢 出門
<SPOKEN_NOISE> 化做 無形 初次 刊登 佇 台灣 現代詩 第三十二
<SPOKEN_NOISE> 九 忘 憂 森林 之二 迷霧
<SPOKEN_NOISE> 會曉 報路 閣 會 講 天氣 會當 幫助 咱 做 工課 提來 𨑨迌 嘛 真
<SPOKEN_NOISE> 因為 無 將 伊 當做 電腦 所以 伊 才 會當 啥物 攏 是
<SPOKEN_NOISE> 十一
<SPOKEN_NOISE> 杯仔 總 有 一 工 會 破 所以 佇 猶袂 破去 的 時 請 好好仔 珍惜 佮 伊 做伙 的
<SPOKEN_NOISE> 有 一 工 杯仔 若
<SPOKEN_NOISE> 嘛 請 你 毋免 傷心 因為 到 彼時 咱 嘛 會 破
<SPOKEN_NOISE> 初次 刊 佇 二 空 一 二 詩 行 台灣 母語 詩人
<SPOKEN_NOISE> 十二 杯仔 摔破 敢 有 要緊
<SPOKEN_NOISE> 自 細漢 大人 就 按呢 教示咱
<SPOKEN_NOISE> 著 揣 穩定 的 頭路 未來 才 會 有 保障
<SPOKEN_NOISE> 毋通啦 按呢 傷 冒險
<SPOKEN_NOISE> 大漢 了後 逐家 猶原 互相 提醒
<SPOKEN_NOISE> 逐家 攏 欲 揣 上 穩定 的 頭路 逐家 攏 欲 做 上 無 冒險 上 無 危險 的
<SPOKEN_NOISE> 安全 的 路 予 咱 的 人生 失去 改變 的 可能 失去 成長 的 機會 予 咱 這馬 就 會當
<SPOKEN_NOISE> 因為 驚 對 未來 造成 傷害 咱 煞 毋敢 好好仔 活 佇 現在 白白 予 人生 空過
<SPOKEN_NOISE> 袂記得 無 快樂 的 現在 就 無 幸福 的 未來 這 个 不變 的 道理 驚驚 袂 著 等
<SPOKEN_NOISE> 驚 失敗 就 失去 成功 的 機會 杯仔 摔破 其實 嘛 無 真正 遐爾仔 要緊
<SPOKEN_NOISE> 人生 內底 上 安全 的 路 嘛 一定 會 是 上 無聊 的 路
<SPOKEN_NOISE> 二 空 一 二 年 六月 佇
<SPOKEN_NOISE> 十三 義大 遊樂 世界 之一
<SPOKEN_NOISE> 遊樂園 內底 有 各種 無仝 的 器材 有 的 衝 真 緊 有 的 勻聊仔 行
<SPOKEN_NOISE> 有 的 大起大落 有 的 真 平和 有 的 一觸仔 久 就 結束 有 的 坐 真 久 閣 坐 袂 煞
<SPOKEN_NOISE> 活動 範圍 大的 會當 看 真 懸 真 遠
<SPOKEN_NOISE> 遮 來 遐 去 踅 圓箍仔
<SPOKEN_NOISE> 就 坐 較 穩在的
<SPOKEN_NOISE> 之五
<SPOKEN_NOISE> 一 日 一 日 一 年 一
<SPOKEN_NOISE> 伊 雄雄
<SPOKEN_NOISE> 家己 猶原 停 佇 原地 一點仔 都 無 改變
<SPOKEN_NOISE> 二 空 一 二 年 七月 佇
<SPOKEN_NOISE> 你 共 生活 的 重心 囥 佇 佗位 無 代誌 通 做 的 時 你 敢 會 空虛 一 个 人 的 時
<SPOKEN_NOISE> 是 毋 是 感覺 孤單 駛 好 車 蹛 別莊 你 的 性命 敢 有 得著 成就
<SPOKEN_NOISE> 有 權 閣 有 勢 你 的 人生 敢 就 算 是 成功 年華
<SPOKEN_NOISE> 你 敢 有 感覺 人生 空 過
<SPOKEN_NOISE> 日 落 西 山 的 時 你 敢 會當 無 遺 無 憾 安心 入 夢
<SPOKEN_NOISE> 過 一站仔 閣 拄著 遮的 問題 你 敢 會當 肯定 家己 猶原 猶是 有 滿意 的 答案
<SPOKEN_NOISE> 二十 快樂 的 代誌 我 問 少年人 啥物 是 人生 上 快樂 的 代誌 一 个 笑笑仔 講
<SPOKEN_NOISE> 出國 𨑨迌 是 快樂 的 代誌 另外 一 个 小可 歹勢 面仔 紅記記
<SPOKEN_NOISE> 感覺起來 哪 會 有 淡薄仔 憂愁 原來 快樂 的 原因 毋 是 做 啥物
<SPOKEN_NOISE> 是 用 啥款 心情 去 做伊
<SPOKEN_NOISE> 二十一 做 無 工課 最近 有閒無 仝款 真 無閒呢 逐家 逐日
<SPOKEN_NOISE> 想欲 予 世界 閣較 完美 想欲 予 家庭 閣較 幸福 想欲 予 性命 閣較 充實
<SPOKEN_NOISE> 平常時 工課 做 甲 半暝 食飯 慣勢 那 配
<SPOKEN_NOISE> 所以 上 驚 人 講 咱 無 工課 好 做 抑是 做 無 工課
<SPOKEN_NOISE> 毋過 經過 久長 閣 忝頭 的 拍拚 了後 世界 敢 有 變 較 完美 家庭 敢 有 變 較 幸福
<SPOKEN_NOISE> 性命 敢 有 變 較 充實
<SPOKEN_NOISE> 停落來 的 時 心內 敢 有 滿足 的 感覺 身軀 若 行了 傷
<SPOKEN_NOISE> 靈魂 就 綴 袂 著 伊 的
<SPOKEN_NOISE> 肉體 愈 骨力 的 人 心 就 會 愈 貧惰 佇 人生 的 路途
<SPOKEN_NOISE> 上 好 是 不時 將 跤步 停落來 將 心 靜落來 予 家己 無 工課 好
<SPOKEN_NOISE> 好好仔 享受 做 無 工課 的 甘甜
<SPOKEN_NOISE> 二 三 簡單 的 智慧 腦筋 急 轉彎
<SPOKEN_NOISE> 將 象 囥 入去 冰箱 需要 幾 步 冰箱門 拍開 象 囥入去 門 共 關起來
<SPOKEN_NOISE> 世間 的 真理 原本 就 是 遮 簡單 遮 樸素 是 咱 的 頭殼 傷過
<SPOKEN_NOISE> 之五 一 个 查某囡仔 欲 按怎 向 查埔人 證明 家己 是 真正 的 查某人
<SPOKEN_NOISE> 提 身分證 予 對方 看
<SPOKEN_NOISE> 佇 現代人 的 目睭 內底 事實 若 無 寫 踮 文件 頂頭 就 毋 是 事實
<SPOKEN_NOISE> 之六 無 愛 讀冊 的 囡仔 啥物 課 攏 毋 去 上 只有 佗 一 節 課 無法度 缺席
<SPOKEN_NOISE><SPOKEN_NOISE> 人 就 算 是 會當 逃避 人生 所有 的 代誌 總嘛是 著 面對 死亡 的 降臨
<SPOKEN_NOISE> 二十九 主人 佮
<SPOKEN_NOISE> 當 當 身體 發出 訊息 講 伊 已經 去 餓著 你 定 共 伊 講 莫 吵 我 咧 無閒
<SPOKEN_NOISE> 用 這款 方式 你 證明 你 是 主人 身體 是 奴隸
<SPOKEN_NOISE> 當 當 身體 發出 信息 講 伊 已經 傷 飽 你 煞 講 毋過 雞卵糕 真
<SPOKEN_NOISE> 敢 有 人 看過 牛 食 傷 飽 去 看 胃腸科的 草埔仔 有 遮爾 濟 無 仝 的
<SPOKEN_NOISE> 羊仔 敢 會 去 食 彼 个 色緻 好看 毋過 對 身體 有 損害 的 花
<SPOKEN_NOISE> 為著 欲 證明 你 是 身體 的 主人 你 甘願 毋 聽 身體 的 話 做 一
<SPOKEN_NOISE> 連 精牲 攏 不如 的 人
<SPOKEN_NOISE> 有 一 日 身體 擋 袂 牢 大聲 喝咻 講 伊 無 欲 閣 忍受 你 的 草踏 你 的 傷害
<SPOKEN_NOISE> 身體 無 定 會 想 欲 愛 的 物
<SPOKEN_NOISE> 做 一寡 身體 無 定 會 佮意 的 代誌 扶扶挺挺 將 以前 虐待 身體 的
<SPOKEN_NOISE> 攏總 還還轉去 做 身體 乖順 的 奴隸
<SPOKEN_NOISE> 二 空 一 二 年 六月 佇
<SPOKEN_NOISE> 三十三 地獄 佮
<SPOKEN_NOISE> 他人 是
<SPOKEN_NOISE> 逐家 攏 認為 家己 的 思考 模式 才是
<SPOKEN_NOISE> 逐家 攏 希望 地球 照 家己 想 欲 愛 的 方式
<SPOKEN_NOISE> 按呢 做 才 是 著的
<SPOKEN_NOISE> 每 一 个 人 攏 是 獨立的 每 一 个 人 攏 有 家己 的 生活 經驗 佮
<SPOKEN_NOISE> 愛 毋 是 將 對方 關 佇 籠仔內 愛 嘛 毋 是 予 對方 變做 家己 的 鏡 家己 的
<SPOKEN_NOISE> 印度 的 哲學家 講 地獄 予 人 創作出來 因為 咱 期待 天堂
<SPOKEN_NOISE> 若是 無 要求 逐家 攏 仝款 的 天堂 就 袂 有 你 哪 會 按呢 的
<SPOKEN_NOISE> 敨縛 家己 敨縛 別人 自由 才是 真正 的 天堂
<SPOKEN_NOISE> 眾 業 所 感 獲 報 如 是 動 經 億 劫 求 出 無 期 此 界 壞 時 寄 生 他 界
<SPOKEN_NOISE> 三十四
<SPOKEN_NOISE> 地藏 菩薩
<SPOKEN_NOISE> 你 哪 會 仙 講 都 講 袂 變 你 哪 會 攏 欲 按呢
<SPOKEN_NOISE> 明知 對方 無 佮意 這 種 做法 煞 嘛 無 想欲 改變
<SPOKEN_NOISE> 逐 月 逐 日 咱 一直 一直 為著 仝款 的 代誌 佮 仝款 的 人 來 冤家
<SPOKEN_NOISE> 我 哪 會 遮 衰 逐 遍 攏 拄著 爛 桃花 我 哪 會 遮 歹運 逐 遍 生理 攏 失敗
<SPOKEN_NOISE> 我 哪 會 攏
<SPOKEN_NOISE> 用 仝款 的 方法 做 仝款 的 代誌 想欲 得著 無 仝 的 結果 這 是 戇人 才 有 的 期待
<SPOKEN_NOISE> 想欲 有 幸福 快樂 的 未來 脫離 無 止 盡 的 輪迴
<SPOKEN_NOISE> 只有 對 改變 面對 生活 中 大細 項 代誌 的 模式 開始
<SPOKEN_NOISE> 三十九 假設句 假設句 是 複合句 的 一 種 伊 是 由 兩 个 簡單 的 句 組成
<SPOKEN_NOISE> 其中 一 句 描述 向望 發生 的
<SPOKEN_NOISE> 另外 一 句 描述 代誌 若是 發生 會 有 啥 款 好 結果
<SPOKEN_NOISE> 這 種 複合句 差不多 攏 會 用 假設詞 來 開始 伊 會當 指向
<SPOKEN_NOISE> 嘛 會當 指向 未來
<SPOKEN_NOISE> 假設句 會當 予 咱 平淡 不幸 的 現實 生活 變做 彩色
<SPOKEN_NOISE> 假使 彼 當時 我 若 這馬 就 好過矣
<SPOKEN_NOISE> 假使 我
<SPOKEN_NOISE> 成功 的 事業 富裕 的 生活
<SPOKEN_NOISE> 若是 生活 中 有 傷 濟 假設句 咱 就 會 將 注意力 攏 囥
<SPOKEN_NOISE> 已經 過去 無法度 閣 改變 的 過去 抑是 猶未 發生 嘛 毋 知 敢 會 發生 的 未來
<SPOKEN_NOISE> 袂記得 咱 真正 搦 佇 手頭 的 只有 現在
<SPOKEN_NOISE> 二 空 一 二 年 七月 佇
<SPOKEN_NOISE> 四十三 神聖 的 母親 母親節 的 時 無 分 政府 佮
<SPOKEN_NOISE> 無論 電視 抑 電台 逐家 聲聲句句 感謝 偉大 的 母親 逐家 攏
<SPOKEN_NOISE> 神聖 的 母親 包容 的 女性
<SPOKEN_NOISE> 佇 鏡頭前 向 逐家 磕頭 會失禮
<SPOKEN_NOISE> 查埔人咧 老爸 走去 覕 囡仔 將 藥水布 縛 佇 無 受傷 的 頭殼頂
<SPOKEN_NOISE> 藏 佇 病院 毋 敢 出來
<SPOKEN_NOISE> 恬恬 佇 邊仔 做 無事人
<SPOKEN_NOISE> 神聖 的 母親 有 家庭 無 自我 我 絕對 相信 家己 的 翁婿 袂 對不起我
<SPOKEN_NOISE> 我 絕對 相信 家己 的 囡仔 袂 做出 傷天害理 的 代誌 神聖 的 母親 袂當 做 科學家
<SPOKEN_NOISE> 袂當 做 詩人 袂當 做官 袂當 追求 家己 的 理想 遮的 攏 是 翁 的 工課
<SPOKEN_NOISE> 其實 不過 是 查埔人
<SPOKEN_NOISE> 四十四 篇 新 好 男人 無 欲 鬥 洗碗 之一 媽媽 的
<SPOKEN_NOISE> 媽媽 今仔日 是 你 的 生日 我 來 共 你 鬥 洗碗
<SPOKEN_NOISE> 阿母 今仔日 是 母親節 煮飯 就 予 我 來 鬥相共
<SPOKEN_NOISE> 乖 囡仔 你 有影 真 貼心
<SPOKEN_NOISE> 貼心的 為著 慶祝 咱 結婚 五 周年 共 囡仔 洗身軀 這 項 代誌 今仔日 就 交 予我囉
<SPOKEN_NOISE> 感覺 真 安慰 真 滿足 因為 伊 的 安慰 佮
<SPOKEN_NOISE> 家 事 煞 慢慢仔 攏總 變做 是 媽
<SPOKEN_NOISE> 四十五 囡仔 故事 的 期末
<SPOKEN_NOISE> 人生 目標 下面 是 囡仔 故事 內底 女性 角色 無 一定 是 女主角 的 人生 目標 請 寫出 下面 遮的 描述 是 對 佗 一 个 故事 出來的
<SPOKEN_NOISE> 逐 條 五 分 另外 內面 有 一 个 選項 是 囡仔 故事 內底 無 可能 出現的 請 指出 是 佗 一 个 五 分
<SPOKEN_NOISE> 結婚 對象 下面 是 囡仔 故事 內底 女主角 的 結婚 對象 請 寫出 下面 遮的 描述 是 對 佗 一 个 故事 出來的 逐 條 五 分
<SPOKEN_NOISE> 另外 內面 有 一 个 選項 是 囡仔 故事 內底 無 可能 出現的 請 指出 是 佗 一 个 五 分
<SPOKEN_NOISE> 連 看覓 下面 是 囡仔 故事 內底 女主角 無 應該 做 的 代誌 佮 後果 請 將 對應 的 選項 連起來 逐 條 五 分
<SPOKEN_NOISE> 四十七 風吹 獻予 做伙 為 台語文 運動 拍拚 的 前輩 佮 有志
<SPOKEN_NOISE> 吹 袂 落 的 風吹 風 愈 透 風吹 飛 愈
<SPOKEN_NOISE> 搢風 是 風吹 展現 韌性 佮 實力 的
<SPOKEN_NOISE> 對面 吹來 的 雄風 惡風 狂風 吹 甲 伊 跤步 袂 穩
<SPOKEN_NOISE> 吹 甲 伊 蹁過來
<SPOKEN_NOISE> 大方 展現 家己 奢颺 的
<SPOKEN_NOISE> 台灣 的 大學生 無 讀過 任何 台灣 文學 名家 的 作品 這 是 理所當然
<SPOKEN_NOISE> 應該 應該 社會 通行 的 語言 著 顧 予 在 佇 學校 教
<SPOKEN_NOISE> 抗議 抗議 恁 哪 會 攏 遮爾仔 意識 形態
<SPOKEN_NOISE> 台灣 囡仔 佇 愈 來 愈 懸 的 教育 當中 慢慢仔 袂記得 家己 是 啥人
<SPOKEN_NOISE> 第五十四 篇 標語 佇 台灣 的 大街小巷 行踏 不時 會 看著 各種 標語
<SPOKEN_NOISE> 啉酒 莫 駛車 駛車 莫 啉酒
<SPOKEN_NOISE> 標語 佮 現實 完全 對反 真 濟 人 亂 擲 糞埽 的 所在 才 會 有 禁止 亂擲 的
<SPOKEN_NOISE> 逐家 啉 甲 醉茫茫 了後 照常 駛車 才 會 有 啉酒 莫 駛車 的
<SPOKEN_NOISE> 佇 插 愈 濟 支 禁止 耍水 的 所在 泅水 愈 顯示 會 出 游泳 的 技術
<SPOKEN_NOISE> 佇 十 擺 車禍 九 擺 緊 的 所在 較車 才 表現 會 出 車 的 性能
<SPOKEN_NOISE> 毋 知 是 彼陣 的 人 做 代誌 攏 無 堂正 抑是 其實 大部分 的 台灣
<SPOKEN_NOISE> 彼時 就 已經 無 感覺 家己 是 中國人
<SPOKEN_NOISE> 二 空 一 二 年 八月 佇
<SPOKEN_NOISE> 第五十五 篇 滿 千 送 百 滿 千 送 百 第二 杯 半價 買 五 件 送 一 件
<SPOKEN_NOISE> 預付 一 期 拍 六 折 咱 的 世界 予 濟濟 唌人的 拍折
<SPOKEN_NOISE> 我 用 四 成 的 折數 決定 你 身軀邊 的 人 欲 食 啥貨 好無
<SPOKEN_NOISE> 我 會 用 你 預先 支付 的 錢 成做 人質 另日 你 若 想欲 選擇 別牌 的
<SPOKEN_NOISE> 別人 的 咖啡 別間 的 游泳池 我 會 將 遮的 錢 沒收 算是 自由 的 贖金 變心 的 代價
<SPOKEN_NOISE> 二 空 一 二 年 十二月 佇
<SPOKEN_NOISE> 第五十六 篇 核電 五 段 之二 高貴 的
<SPOKEN_NOISE> 咱 毋通 為 反對 來 反對 只要 乖乖仔 聽 政府 的 話 在 伊 舞 在 伊 變
<SPOKEN_NOISE> 啥物 攏 免 想 啥物 攏 免 驚 咱 一定 會當 做 一 个 幸福 的
<SPOKEN_NOISE> 二 空 一 三 年 三月 佇 台中 刊 佇 台文 通訊 罔報 第兩百 二十八
<SPOKEN_NOISE> 好 食 的 餐廳 一百 二十 幾 个 人 揤 讚 少年 查某 囡仔 貼 相片 講 心情
<SPOKEN_NOISE> 三百 六十 幾 个 人 揤 讚 反對 核能 電廠 十二 个 人 揤
<SPOKEN_NOISE> 第六十三 篇 資訊 時代 往過 佇 國家級 的 實驗室 才 有 的 電腦
<SPOKEN_NOISE> 這陣 予 咱 提來 掠 受氣 的 鳥仔 去 弄 無辜 的
<SPOKEN_NOISE> 七百 九十一 篇 用 族語 寫 公文 蔡 英文 原住民 轉型 正義 伐 大 步
<SPOKEN_NOISE> 是按怎 欲 揀 這 篇 今仔日 是 原住民日 紀念 原住民 正名
<SPOKEN_NOISE> 無 閣 用 有 歧視 意思 的 稱呼
<SPOKEN_NOISE> 到今 原住民 會當 用 家己 的 母語 寫 公文 確實 是 轉型 正義 閣再 伐 一 大 步
<SPOKEN_NOISE> 多元 文化 欲 受 人 肯定 語言 佇 公 領域 的 呈現 是 真 重要 的 開始
<SPOKEN_NOISE> 這馬 是 原住民 族語 向望 未來 客家語 臺語 攏 有 機會
<SPOKEN_NOISE> 並且 表示 這 是 這 个 國家 的 第一 擺
<SPOKEN_NOISE> 嘛 代表 原住民族 轉型 正義 伐 出 重要 的 頭 一 步
<SPOKEN_NOISE> 內容 是 通知 全戶 恢復 傳統 名姓 欲 佇 聯合 收獲節 活動 接受 褒獎
<SPOKEN_NOISE> 特別 有 意義
<SPOKEN_NOISE> 總統 蔡 英文 嘛 佇 面冊 分享 一 份 對 花蓮縣 光復 鄉公所 發出來
<SPOKEN_NOISE> 八百 五十三 篇 臺北 發的 早幫車
<SPOKEN_NOISE> 老高的啊 哪 會 遐 無閒
<SPOKEN_NOISE> 啊 都 這馬 畫了 當咧 趣味啦
<SPOKEN_NOISE> 老高的啊 這 張 遮 媠 彼 張 敢若 鬼的
<SPOKEN_NOISE> 哎 講起來 話頭 長啦 就 是 這 兩 張 像 有 一段 真 悲慘 的 往事
<SPOKEN_NOISE> 三 年 前啊 我 有一日 孤身 去 畫圖 拄著 一 个 田庄 的 姑娘
<SPOKEN_NOISE> 喔
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 敢 好勢
<SPOKEN_NOISE> 好 農村 好 景緻 農村 姑娘 擔 水 笑嘻嘻
<SPOKEN_NOISE> 有情 阿哥 跤 踏 水車 獻 情意 農村 姑娘 青春 正 當時
<SPOKEN_NOISE> 好 天氣 風 微微 吹著 菜 青青 農村 姑娘 快樂 過 日子
<SPOKEN_NOISE> 若 有 愛意 請 你 趕緊 來 表示 農村 姑娘 有 情 佮 有 意
<SPOKEN_NOISE> 喂 喂 啥物 代誌啊
<SPOKEN_NOISE> 遮 坐啦
<SPOKEN_NOISE> 哼
<SPOKEN_NOISE> 佮 我 坐 攏 坐 遮 開
<SPOKEN_NOISE> 抑無 是 欲 坐 偌 倚
<SPOKEN_NOISE> 哎喲喂
<SPOKEN_NOISE> 按呢 才 著
<SPOKEN_NOISE> 歹看 甲 我 會 驚
<SPOKEN_NOISE> 歹看 甲
<SPOKEN_NOISE> 你 驚 啥貨啦
<SPOKEN_NOISE> 免 驚啦
<SPOKEN_NOISE> 阿母 藥仔 好矣
<SPOKEN_NOISE> 喔
<SPOKEN_NOISE> 真 好 真 好
<SPOKEN_NOISE> 阿財 姆仔 阿財 伯 死去 的 時陣 共 我 借 三萬 箍 我 現時 真 困難
<SPOKEN_NOISE> 你 嘛 卸 寡 通好 還我
<SPOKEN_NOISE> 從 阮 老翁 死 了後 也 無 人 通好 鬥 趁錢 阿昌 兄 閣 予 我 寬限一下 好毋
<SPOKEN_NOISE> 予 你 欠 遐爾 久矣 猶閣 直直 限
<SPOKEN_NOISE> 我 知影 你 對 阮 真 好 只是 不得已的 乎 拜託咧
<SPOKEN_NOISE> 免 閣 辯 限 甲 年底 你 錢 就 還我啦
<SPOKEN_NOISE> 這 項 代誌 你 哪 會 毋 捌 對 我 提起
<SPOKEN_NOISE> 阿母 是 毋甘 加添 你 的 煩惱 驚 你 無 心情 通 做 工課
<SPOKEN_NOISE> 阿母 我 一定 欲 想 辦法 還伊 毋通 予 阿母 你 煩惱
<SPOKEN_NOISE> 心肝
<SPOKEN_NOISE> 有 代誌
<SPOKEN_NOISE> 啥物 代誌咧
<SPOKEN_NOISE> 阮 老爸 死 的 時陣 欠 阿昌 兄 一寡 錢 阮 老母 攏 毋 捌 對 我 講 伊 今仔日 欲 來 共 阮 討錢
<SPOKEN_NOISE> 這 簡單嘛 等 菜 若 收成 才 來 賣 還伊
<SPOKEN_NOISE> 喂 菜 哪 會當 賣 遐爾 濟 錢
<SPOKEN_NOISE> 這 到底 是 欠 人 偌濟 錢啊
<SPOKEN_NOISE> 三萬 箍
<SPOKEN_NOISE> 一時 哪 有 法度 通 還啦
<SPOKEN_NOISE> 啊 雪娥 雪娥
<SPOKEN_NOISE> 你 啥物 時陣 轉來的
<SPOKEN_NOISE> 喔 臺北 遐爾 好 趁食 無偌久 你 就 變 甲 遮爾 媠矣 你 是 咧 食 啥物 頭路
<SPOKEN_NOISE> 喔 穿 甲 遮爾 媠 你 嘛 共 我 允 看覓咧
<SPOKEN_NOISE> 你 猶是 蹛 咧 庄跤 較 實在
<SPOKEN_NOISE> 毋過 厝裡 有 人 逼 欲 討錢 我 真 希望 你 踮 臺北 共 我 揣 一 項 頭路 也 通 趁錢 還人
<SPOKEN_NOISE> 都市 是 真 混雜 我 看 你 猶是 著 閣 考慮 看覓咧
<SPOKEN_NOISE> 若 有 我 才 寫 批 予你
<SPOKEN_NOISE> 好 好 好 喔 我 車幫 到矣 無 我 欲 來去
<SPOKEN_NOISE> 無 才 拜託你乎
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 去 臺北
<SPOKEN_NOISE> 阿母 真 袂 放心
<SPOKEN_NOISE> 阿母 我 也 毋 是 三 歲 囡仔 哪 會 袂 放心
<SPOKEN_NOISE> 臺北 五花十色 你 著 閣 想 看覓咧
<SPOKEN_NOISE> 秀蘭 你 有 這 款 的 孝心 阿母 真 歡喜
<SPOKEN_NOISE> 李 經理 無閒 煞 攏 袂記得 我 想欲 拜託 你 一 項 代誌
<SPOKEN_NOISE> 啥物 代誌
<SPOKEN_NOISE> 啥物 頭路 會 比 這號 較 好
<SPOKEN_NOISE> 你 想 看覓咧
<SPOKEN_NOISE> 嘛 好 無 我 寫 批 予伊 問 看 伊 欲毋
<SPOKEN_NOISE> 你 敢 誠實 決定 欲 去 是毋
<SPOKEN_NOISE> 但是 臺北 遐爾 複雜 你 處處 著愛 較 細膩咧
<SPOKEN_NOISE> 你 哪 遐爾 袂 了解我 我 絕對 袂 去 做 歹 代誌 你 毋免 煩惱
<SPOKEN_NOISE> 毋過 我 若 去 臺北 了後 阮 老母 才 拜託 你 替 我 照顧
<SPOKEN_NOISE> 喔 火土 你 歕 一 塊 歌 予 我 聽 做 咱 離別 的 紀念 好毋
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 你 也 是 再會
<SPOKEN_NOISE> 再會
<SPOKEN_NOISE> 啊 有影 你 頂幫 講 彼 个 朋友 欲 來 食頭路 敢 猶 無 啥 消息
<SPOKEN_NOISE> 八百 五十四 篇 舊情 綿綿
<SPOKEN_NOISE> 一 言 說出 就 欲 放 予 袂記得 舊情 綿綿 暝日 較 想 也 是 你
<SPOKEN_NOISE> 明知 你 咱 袂當 做陣 因何 偏偏 對 你 鍾情
<SPOKEN_NOISE> 啊 毋 想你 怎樣 我 又閣 想起 早日 談戀 的 樹邊
<SPOKEN_NOISE> 男子 立 誓 甘願 看破 來 避走
<SPOKEN_NOISE> 舊情 綿綿 猶原 對 你 情意 厚
<SPOKEN_NOISE> 明 知 你 是 輕薄 無情 因何 偏偏 為 你 犧牲
<SPOKEN_NOISE> 啊 毋 想你 怎樣 若 看 黃昏 到 就 來 想你 目屎 流
<SPOKEN_NOISE> 喂 小 借問一下 遮 有 一 間 國民 學校 毋 知 對 佗位 去乎
<SPOKEN_NOISE> 嘿
<SPOKEN_NOISE> 遮 就 是 學校啦
<SPOKEN_NOISE> 按呢 好 無 四 年 甲 班 予 你 擔任 兼 六 年級 的 音樂 課
<SPOKEN_NOISE> 按呢 好 無 四 年 甲 班 予 你 擔任 兼 六年仔 的 音樂 課
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 侯 老師啊 侯 老師
<SPOKEN_NOISE> 前 一 日 你 敢 毋 是 講 啥物 人 有 一 間 厝 欲 稅人
<SPOKEN_NOISE> 前 一 日 你 敢 毋 是 講 啥物 人 有 一 間 厝 欲 租人
<SPOKEN_NOISE> 好 請
<SPOKEN_NOISE> 阿甘仔
<SPOKEN_NOISE> 你 去 佗位
<SPOKEN_NOISE> 人 我 去 揣 阮 爸爸
<SPOKEN_NOISE> 咱 轉來去
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 老師
<SPOKEN_NOISE> 恁 做 恁 𨑨迌 阮 遮 無 啥物 貨 干焦 出產 檳榔 遮 閣 去 無 偌 遠
<SPOKEN_NOISE> 喔 阿章 伯 小等咧喔
<SPOKEN_NOISE> 阿章 伯 你 頂日 共 我 講 你 有 一 間 房間 欲 租人 是毋
<SPOKEN_NOISE> 是 這 位 洪 老師 欲 稅
<SPOKEN_NOISE> 多謝 多謝
<SPOKEN_NOISE> 好
<SPOKEN_NOISE> 真 有情 英俊 又 標緻
<SPOKEN_NOISE> 大聲 來 叫 伊 我 的 人啊 聲音 響亮 滿 山邊
<SPOKEN_NOISE> 日頭 落 西 鳥隻 聲聲 啼 親像 叫 咱 緊 轉去
<SPOKEN_NOISE> 頂 一 工 予 你 真 多謝
<SPOKEN_NOISE> 莫 走
<SPOKEN_NOISE> 彼 个 人 嘛 咧 奇 哪 會 咧 共 咱 說多謝
<SPOKEN_NOISE> 失禮乎
<SPOKEN_NOISE> 袂
<SPOKEN_NOISE> 袂 袂 袂
<SPOKEN_NOISE> 喂 先生 你
<SPOKEN_NOISE> 洪 老師 洪 老師
<SPOKEN_NOISE> 李 老師
<SPOKEN_NOISE> 你 拄才 佮 啥物 人 咧 講話
<SPOKEN_NOISE> 無
<SPOKEN_NOISE> 我 失禮
<SPOKEN_NOISE> 哼
<SPOKEN_NOISE> 霞的
<SPOKEN_NOISE> 霞的
<SPOKEN_NOISE> 欲 臺北 創 啥物
<SPOKEN_NOISE> 臺北 總公司 通知啦 講 董事長 太太 過身去 後日 欲 出山
<SPOKEN_NOISE> 阮 公司 派 我 佮 阮 主任 去 恁 爸 若無 佇咧 你 就 毋通 拋拋走
<SPOKEN_NOISE> 一 言 說出 就 欲 放 予 袂記得 舊情 綿綿 暝日 較 想 也 是 你
<SPOKEN_NOISE> 啥物 人 咧 唱歌 哪 會 遐爾 好聽
<SPOKEN_NOISE> 彼 爿
<SPOKEN_NOISE> 啊 毋 想你 毋 想你 毋 想你 怎樣 我 又閣 想起
<SPOKEN_NOISE> 早日 談戀 的 窗邊
<SPOKEN_NOISE> 無影啦 你 唱著 閣較 好聽
<SPOKEN_NOISE> 洪 老師 你 看了 怎樣
<SPOKEN_NOISE> 伊 是 一 个 真 老實 的 先生人
<SPOKEN_NOISE> 啊 以外咧
<SPOKEN_NOISE> 是 啥物 意思
<SPOKEN_NOISE> 你 閣 佯生 人 無 愛啦
<SPOKEN_NOISE> 好 好
<SPOKEN_NOISE> 啊 阿霞 阿霞 遮 有 醫生館無
<SPOKEN_NOISE> 遮 無啦 街仔 才 有啦 緊咧啦
<SPOKEN_NOISE> 較 緊咧 較 緊咧
<SPOKEN_NOISE> 阿霞 阿霞 阿章 伯仔 阿章 伯仔
<SPOKEN_NOISE> 啥物 代誌
<SPOKEN_NOISE> 哪 會 跋 甲 按呢生啦 猶 毋 佳哉 無 瘸跤
<SPOKEN_NOISE> 才 抱 予 好 抱 予 好
<SPOKEN_NOISE> 緊咧啦 緊咧啦
<SPOKEN_NOISE> 阿霞
<SPOKEN_NOISE> 我 緊 來 駛車唅
<SPOKEN_NOISE> 喂 阿林 伯仔
<SPOKEN_NOISE> 唅
<SPOKEN_NOISE> 阿林 伯仔 毋 好矣啦 恁 查某囝 對 菁仔欉頂 跋落來
<SPOKEN_NOISE> 啊 哪 會 跋落來啦
<SPOKEN_NOISE> 姓 洪 的 老師 這馬 佇 佗位
<SPOKEN_NOISE> 病院
<SPOKEN_NOISE> 阿伯
<SPOKEN_NOISE> 阿甘仔
<SPOKEN_NOISE> 佇 內面 慢且 先生 有 交代 毋 好 入去
<SPOKEN_NOISE> 慢且咧 先生 有 交代 毋 好 入去
<SPOKEN_NOISE> 姓 洪 的 教員 是 佗 一 个
<SPOKEN_NOISE> 你 你 怎樣 害 阮 查某囝 跋落去
<SPOKEN_NOISE> 我 哪 有咧
<SPOKEN_NOISE> 無 你 就 共 我 保領 阮 查某囝 若 有 代誌 恁爸 毋 放 你 煞
<SPOKEN_NOISE> 你 佇咧 講 啥貨 敢 有 人 故意 害 伊 跋落去 是毋
<SPOKEN_NOISE> 敢 有 人 刁工 害 伊 跋落去 是毋
<SPOKEN_NOISE> 伊 若無 佮 阮 霞的 膏膏纏 伊 哪 會 跋落去
<SPOKEN_NOISE> 拜託 恁 較 細聲咧 內面 有 人 咧 歇睏
<SPOKEN_NOISE> 拜託 恁 較 細聲咧 內面 有 人 佇咧 歇睏
<SPOKEN_NOISE> 小姐 毋 知 有 要緊 抑 無唅
<SPOKEN_NOISE> 這馬 是 昏迷 不 醒
<SPOKEN_NOISE> 昏迷 不 醒 阮 查某囝 若 有 萬一 看 你 欲 用 啥物 來 賠我
<SPOKEN_NOISE> 昏迷 不 醒 阮 查某囝 若 有 萬一 看 你 欲 用 啥物 來 賠我
<SPOKEN_NOISE> 請 恁 逐家 較 肅靜咧
<SPOKEN_NOISE> 先生 毋 知 有 要緊 抑 無乎
<SPOKEN_NOISE> 腦震盪 需要 安靜
<SPOKEN_NOISE> 阿伯 這 條 醫藥費 我 來 負責 我 會 共 照顧 請 你 放心
<SPOKEN_NOISE> 多謝 勞力喔 免 你 照顧 以後 不准 你 閣 佮 阮 霞的 來往
<SPOKEN_NOISE> 多謝 勞力喔 免 你 共 照顧 以後 不准 你 閣 佮 阮 霞的 來往
<SPOKEN_NOISE> 我 欲 拍 你 予 袂 行
<SPOKEN_NOISE> 我 欲 拍 予 你 袂堪得
<SPOKEN_NOISE> 伊 想欲 偝 阿媽 去 予 醫生 看
<SPOKEN_NOISE> 利頭 攏 予 控制 通路 的 菜蟲 貿貿去
<SPOKEN_NOISE> 咱 拍拚 作穡 好空 煞 𪜶 咧 卯
<SPOKEN_NOISE> 趙 光明 做 財神 菩薩 林 默仔姊 做 天上 聖母
<SPOKEN_NOISE> 這 也 是 審判司 應該 辦 的 罪 因為 我 按呢 是 背謬 佇 頂面 的 上帝
<SPOKEN_NOISE> 查某 囡仔 想欲 捾水 沃花
<SPOKEN_NOISE> 一 雙 襪仔
<SPOKEN_NOISE> 伊 講 欲
<SPOKEN_NOISE> 我 的 目睭 猶 沙微沙微 未 洗面 就 趕緊 去 拜訪
<SPOKEN_NOISE> 講 一 句 無 輸贏的 惡妻 孽子 無 可 治
<SPOKEN_NOISE> 和 序細 講 咱 家己 的 話 都 會 礙虐
<SPOKEN_NOISE> 廟寺 佮 信仰 有 箍倚 社區 的 功能
<SPOKEN_NOISE> 每 桌 攏 有 十 路 菜色 包含 出名 的 虱目魚 五柳居 炊 粉蟯 蒜頭 煠 白醋 蝦仔 等等
<SPOKEN_NOISE> 看起來 情況 岌岌可危
<SPOKEN_NOISE> 好心 的 鱷魚 先生 你 是 佇 世間 第一 好心 的 鱷魚
<SPOKEN_NOISE> 員外 隨時 轉 面色 我 無 佮 你 咧 唱曲 話 講 出喙 就 是 話
<SPOKEN_NOISE> 你 彼 芋仔 應當 是 綿綿 鬆鬆 哪 會 食著 澩澩
<SPOKEN_NOISE> 彼 个 阿兄 蓋 好 跋筊
<SPOKEN_NOISE> 川旭 坐位 七十九 年
<SPOKEN_NOISE> 俗語 講 媒人喙 糊瘰瘰
<SPOKEN_NOISE> 俗語 講 媒人喙 糊瘰瘰
<SPOKEN_NOISE> 伊 用 最後 的 氣力 欲 來 倒欱
<SPOKEN_NOISE> 鼻 異鄉 的 酸楚 心 掠坦橫 放 予 粗 總會 有 彼 工 將 你 抱入 我 的 夢
<SPOKEN_NOISE> 若是 走江湖 的 掛咧 就 是 通鼓 若是 乞食 掛咧 就 是 唪鼓 這 是 仝款 無仝 師傅 絕對 毋通 拂 毋著去
<SPOKEN_NOISE> 這 个 囡仔 真 古錐 一直 喓喓 叫
<SPOKEN_NOISE> 林 長老 出來 逐家 揖禮 就 分 賓 主 坐落
<SPOKEN_NOISE> 接咧 是 感染 的 年歲 美國 的 感染者 攏 以 少年人 佔 多數
<SPOKEN_NOISE> 我 凊彩 掀 對看 一廿 字 望 欲 有當 看著 舊 版 失 察覺 新 版 知影 通 改正 的 所在
<SPOKEN_NOISE> 嫂仔 仍然 逐日 寫 拄好 的 聖經句 共 囥 佇 翁婿 欲 紮 的 揹仔內
<SPOKEN_NOISE> 名車 的 防賊系統 敢講 遮爾 弱毋
<SPOKEN_NOISE> 搵醬 是 簡單 的 白醋 加 蒜茸
<SPOKEN_NOISE> 竟然 使用 柔道 擒拿術 共 這 位 檳榔 西施 過肩摔
<SPOKEN_NOISE> 今仔日 的 工課 是 欲 共 金寶螺 的 卵 挼 予 死
<SPOKEN_NOISE> 對 伊 的 頭殼 敱落去
<SPOKEN_NOISE> 伊 喀 規半晡 攏 喀 無 痰
<SPOKEN_NOISE> 雲林縣 古坑鄉 圓環 邊仔 就 有 一 間 三十 年 薑母鴨 老店
<SPOKEN_NOISE> 內行人 呵咾 有 形威 外行的 講 我 惡確確
<SPOKEN_NOISE> 中橫 公路 沿路 坎坎坷坷 路草 險惡 往往 行咧 停咧
<SPOKEN_NOISE> 嫌犯 毋 捌貨 共 六十萬 箍 的 小提琴 俗賣
<SPOKEN_NOISE> 後來 廖 瓊枝 靠 獨特 的 苦旦 哭腔 佇 歌仔戲 沓沓仔 拍響 名號
<SPOKEN_NOISE> 職缺 百外 个 倚 兩千 人 搶 工課
<SPOKEN_NOISE> 木雕 轉型 創新 柴屐 出頭天
<SPOKEN_NOISE> 佇 活動中心 鼾鼾睏 常常 鼾 彼 款 牛 咧 睏 的 聲
<SPOKEN_NOISE> 大膽 賊仔 胳胴跤 鋏 螢幕 冗冗 離開 網咖
<SPOKEN_NOISE> 家私頭仔 佇 喙空 一直 抐 一直 刮 總是 毋敢 出聲 連 醫生 問 講 會 疼袂 仝款 恬恬 毋 出聲
<SPOKEN_NOISE> 電梯門 關 倚來
<SPOKEN_NOISE> 石 滑滑 不時 交落
<SPOKEN_NOISE> 我 毋是 刁工 欲 惹 阿母 受氣
<SPOKEN_NOISE> 對 食的 雞肉 魚肉 米 到 用的 衛生紙 尿苴仔 衫褲 毋管 是 二手的 抑是 全新的 價數 真俗
<SPOKEN_NOISE> 算 講 這 揀 頭對 是 一 種 優 勝 劣 敗 的 競爭
<SPOKEN_NOISE> 利用 伊 的 歌聲 佮 絃仔 美妙 的 旋律 共 平安 和 幸福 傳達出去
<SPOKEN_NOISE> 利用 伊 的 歌聲 佮 絃仔 美妙 的 旋律 共 平安 和 幸福 傳達出去
<SPOKEN_NOISE> 因為 彼 个 青年 自 細 捌 染著 腦膜炎 真 危險 閣 好起來 身體 無 勇
<SPOKEN_NOISE> 雙 跤 踏著 水池 下跤 路糊糜
<SPOKEN_NOISE> 尻川 鬥 爍爁
<SPOKEN_NOISE> 遮的 騙 家己 騙 過手 閣 嘛 會 喃 一 聲 無 用 台語 講 就 是 袂 鬥搭 使 恁 鬼咧
<SPOKEN_NOISE> 我 有 寡 無 爽快 佮 礙虐
<SPOKEN_NOISE> 漚 梨仔 假 蘋果 樹薯 假做 蓮藕粉 販賣
<SPOKEN_NOISE> 動物 保護法 規定 禁止 使用 掠獸夾
<SPOKEN_NOISE> 對 卿雲廟 迎請 李府 王爺 前往 鹽埕 起 頭鼓
<SPOKEN_NOISE> 疫情 蟯蟯動 門診 佮 急診 的 新流感 的 病人 加 較 濟
<SPOKEN_NOISE> 伊 的 卵 親像 豆莢 一 莢 定著 三十五 粒
<SPOKEN_NOISE> 後擺 看 會使 趁 寡 錢無
<SPOKEN_NOISE> 知名 服裝 偽造 標頭 老主顧 恐驚 做了 咧欲 八 年 的 宋盼
<SPOKEN_NOISE> 紲落 降下 金珠仔 大細 的 冰雹
<SPOKEN_NOISE> 若 按呢 就 無彩 一切 的 苦心 紲 變做 水沫
<SPOKEN_NOISE> 新竹市 一 位 五 歲 的 查埔 囡仔 因為 胃腸炎 擗出 大腸 拍空 經過 緊急 的 手術 才 過面
<SPOKEN_NOISE> 因為 伊 的 身軀 傷 過 大龐 動作 又閣 傷 過 飯桶 致使 伊 的 跤 一擺 閣 一擺 對 鵝母 的 尻脊骿 頂懸 趨落來
<SPOKEN_NOISE> 兩 位 越南籍 匹偶 予 警方 閘車 硬 扣去 派出所
<SPOKEN_NOISE> 莫 按呢 無代無誌 就 共 人 嗙
<SPOKEN_NOISE> 便若 借款人 無 才調 伻還 就 起 細漢的 共 對方 拍做 重傷 若無 就 是 落 人 到 店頭 潑 油漆
<SPOKEN_NOISE> 兩 个 人 遐爾 好 煞 行 到 尾 無 倚靠 愛 親像 雪文沫 情份 哪 會 遮爾 薄
<SPOKEN_NOISE> 醫界 煏 見笑代 醫生 交結 金光黨 幾若 億 的 保險金 予 騙了了
<SPOKEN_NOISE> 啊 這 虎龍豹彪 咱 毋 知 曷 敢 來往
<SPOKEN_NOISE> 烏頭觳仔 是 中低海拔 的 鳥類 臺東 的 樹林 果子園 公園 攏 看 會 著 𪜶 的 影跡
<SPOKEN_NOISE> 嫁人 了後 只有 攑 舂臼槌 舂米 提 簸箕 簸 米 掃 塗跤 奉待 翁姑 養飼 囝 就 夠額矣 捌字 無路用
<SPOKEN_NOISE> 佛門 法師 姐弟 爭 財產 起 衝突 甚至 參 垃圾話 都 講出 喙
<SPOKEN_NOISE> 台灣 愛文 檨仔 成功 外銷 日本 第一 批 檨仔 已經 銷往 北海道
<SPOKEN_NOISE> 佇 十八 號 親率 素還真 妖后 月神 等 霹靂 柴尪仔 明星 佇 雲林縣 虎尾 布袋戲館 開演
<SPOKEN_NOISE> 後壁 若無 勞委會 共 牚牢咧 桃竹苗區 的 就業 服務 中心 敢 敢 按呢 亂 舞
<SPOKEN_NOISE> 資方 袂當 排斥 辛勞 抑是 去 允頭路 的 人 講 台語
<SPOKEN_NOISE> 恁 中國人 咧 讀 聖經 的 態度 真 好 那 讀 那 咧 頕頭
<SPOKEN_NOISE> 佇 畜產 試驗所 服務 的 郭 猛德 研發 出 三段式 的 豬牢 屎尿 處理 系統
<SPOKEN_NOISE> 頭家娘 恁 有 偌濟 麥 通 糶
<SPOKEN_NOISE> 自來 台語 演員 無 地位 著 裝 小丑仔 袂 少 藝名 是 用 歹 意思 的 話 來 號 像 脫線 就 是
<SPOKEN_NOISE> 自來 台語 演員 無 地位 著 裝 小丑仔 袂 少 藝名 是 用 歹 意思 的 話 來 號 像 脫線 就 是
<SPOKEN_NOISE> 就 算 目睭 看 甲 欲 挩窗 猶是 只 看著 密密 的 烏點
<SPOKEN_NOISE> 公家 的 退休金 平均 八萬 一般 勞工 是 兩萬 二
<SPOKEN_NOISE> 一 擺 閣 一 擺 臺鐵 不時 咧 脫箠 緊縒慢 會 出 代誌
<SPOKEN_NOISE> 頂禮拜 臺大 人類 學系 的 某乜 教授 紹介 這 个 石杵 已經 有 萬外 年
<SPOKEN_NOISE> 起飛 佮 降落 的 時 請 共 你 的 椅仔 撨 予 直 桌仔 收 予 好
<SPOKEN_NOISE> 使用 安全帶 的 時 共 安全帶 縖 予 好 搝 予 絚 若 欲 敨開 向 外面 撥一下 就 會使 拍開
<SPOKEN_NOISE> 本 機艙 攏總 有 十 个 緊急 出口
<SPOKEN_NOISE> 緊急 逃生 的 時 請 共 懸踏鞋 褪掉 莫 紮 行李
<SPOKEN_NOISE> 有關 安全 救生 事項 請 參考 安全 說明 卡 感謝
<SPOKEN_NOISE> 我 共 簽 一百 空 七萬 結果 今仔日 開 七 號
<SPOKEN_NOISE> 你 簽 幾 號 我 按算 簽 兩星 一 空 碰 二 空
<SPOKEN_NOISE> 阿伯 幫 我 簽 七 號 孤支 寫 五十
<SPOKEN_NOISE> 空 一 碰 四 九 兩 个 號碼 孤碰 寫 一百
<SPOKEN_NOISE> 空 一 空 八 二 二 三 號 碰 兩 三星 寫 五十 箍
<SPOKEN_NOISE> 各位 阿姨 阿伯 逐家 好乎 咱 今仔日 欲 來 介紹的 是乎 咱 拜二 欲 開的 三星 的 版路
<SPOKEN_NOISE> 恁 的 門 開 開開開 是 出 啥 代誌
<SPOKEN_NOISE> 這 我 欲
<SPOKEN_NOISE> 我 欲 挃
<SPOKEN_NOISE> 較講 嘛 彼
<SPOKEN_NOISE> 阮 公司 的 住所 是 佇 台中市 清水區 北埔里 五 鄰 大街路 一 段 兩百 七十四 巷 九 弄 八 號 三 樓
<SPOKEN_NOISE> 紲接 共 挔 柴 添 火 著 上好 予 𪜶 兩爿 愈 觸 愈 激膠 攑 刀 相刜
<SPOKEN_NOISE> 毋但 飼 豬 飼 雞鴨 閣 兼 落田 種 菜蔬 來 補貼 厝內 的 開銷 厝邊頭尾 呵咾 甲 會 觸舌
<SPOKEN_NOISE> 你 看 你 的 頭毛 黏黐黐 全部 膏膏 做 一 伙
<SPOKEN_NOISE> 伊 招 十外 个 信 會得過 的 兄弟仔 做伙 去 張 縣長
<SPOKEN_NOISE> 祝 你 大 趁錢
<SPOKEN_NOISE> 新娘 新娘 媠噹噹 褲底 好好 無 破空 新郎 杯仔 捀 懸懸 囝孫 代代 中 狀元
<SPOKEN_NOISE> 手 牽 手 天長地久 喙 拄 喙 萬年 富貴
<SPOKEN_NOISE> 哪 是 毋 是啦
<SPOKEN_NOISE> 哪 是 你 講的 毋 是啦
<SPOKEN_NOISE> 哪 是 毋 是啦
<SPOKEN_NOISE> 代誌 哪 是 親像 伊 講的 彼 款
<SPOKEN_NOISE> 你 是 做 毋著 啥 無 哪著 遮爾 可憐
<SPOKEN_NOISE> 這 茶 無 好 歹 落喉
<SPOKEN_NOISE> 伊 出 彼 个 價數 拍歹 行情
<SPOKEN_NOISE> 你 是 阿娟 的 後生呢
<SPOKEN_NOISE> 你 毋 敢矣呢
<SPOKEN_NOISE> 欶 空氣 就 飽矣呢
<SPOKEN_NOISE> 莫 去啦嘿
<SPOKEN_NOISE> 醫生 阮 老母 的 目睭 看起來 曷 無 按怎 會使 免 開刀無
<SPOKEN_NOISE> 彼時 曷 無 灶 佮 鼎 厝內 是 真 散赤
<SPOKEN_NOISE> 這馬 曷著 過年 才 有 肉 通 好 食
<SPOKEN_NOISE> 本成 是 一 个 事實 曷 需要 我 去 辯解
<SPOKEN_NOISE> 慢且咧 你 毋著 先 共 功課 寫了 才 去 耍
<SPOKEN_NOISE> 出 車禍 毋著 緊 叫 救護車
<SPOKEN_NOISE> 等 無 你 阮 毋才 先 行
<SPOKEN_NOISE> 較 鹹 毋才 食 會 落
<SPOKEN_NOISE> 彼 間 店 滷肉飯 傷 細 碗 食 袂 飽
<SPOKEN_NOISE> 伊 食 未 飽 就 趕緊 欲 出門
<SPOKEN_NOISE> 煮 甲 遮 腥臊 著
<SPOKEN_NOISE> 旋 甲 遮爾 密 著
<SPOKEN_NOISE> 雖然 有 拍折 毋過 算算咧 根本 俗 無 偌濟
<SPOKEN_NOISE> 袂 莫 想 傷 濟
<SPOKEN_NOISE> 會 我 哺 會 贏
<SPOKEN_NOISE> 你 講 我 有 像 阿滿 姨 按呢 惜𪜶無
<SPOKEN_NOISE> 佳哉 𪜶 有 阿姆 你 咧 教 咧 惜
<SPOKEN_NOISE> 當 月桃花 的 喙 猶閣 咧 卯咧 卯咧 的 時 山跤 傳來 一陣仔 一陣 的 歌聲
<SPOKEN_NOISE> 這 三 个 踮 遐 頭殼 抓咧 抓咧 想 真 久 都 想 無
<SPOKEN_NOISE> 七 八十 年 前 的 代誌 親像 走馬燈 咧 遨 咧 踅
<SPOKEN_NOISE> 你 看 你 到今 一箍遛遛
<SPOKEN_NOISE> 你 看 你 到今 一箍遛遛
<SPOKEN_NOISE> 你 看 我 殕殕 我 看 你 霧霧
<SPOKEN_NOISE> 恁 大嫂 準若 驚 油煙 我 來 煮 就 會使
<SPOKEN_NOISE> 毋 是 干焦 用 喝的 叫 逐家 愛 團結 就 會使
<SPOKEN_NOISE> 猶有 汽水 傷 濟 糖 當然 酒 嘛 袂使
<SPOKEN_NOISE> 大川 講 好 我 都 猶閣 咧 想 閣
<SPOKEN_NOISE> 我 才 無 咧 綴 伊 倯 閣
<SPOKEN_NOISE> 都 毋 是 咧 神經 閣
<SPOKEN_NOISE> 家己 落台 了後 煞 講 毋成猴 也 佮 人 登台 表演 閣
<SPOKEN_NOISE> 我 驚 去 予 厝邊兜 加講話 閣
<SPOKEN_NOISE> 事事 攏 愛 倚靠人
<SPOKEN_NOISE> 日日 消磨 無 趁錢 袂用得
<SPOKEN_NOISE> 步步 攏 愛 教
<SPOKEN_NOISE> 一一 解說 清楚
<SPOKEN_NOISE> 萬萬 毋通 去
<SPOKEN_NOISE> 足足 予 伊 趁 三百 萬
<SPOKEN_NOISE> 白白 食 一 頓
<SPOKEN_NOISE> 這 碗 飯 冷冷
<SPOKEN_NOISE> 這 粒 梨仔 脆脆 真 好 食
<SPOKEN_NOISE> 睏睏咧 才 閣 講
<SPOKEN_NOISE> 衫 收收 予 好 緊 去 睏
<SPOKEN_NOISE> 肉 愛 炒炒 予 熟 才 通好 食
<SPOKEN_NOISE> 代誌 愛 共 問問咧
<SPOKEN_NOISE> 代誌 愛 共 問 予 清清楚楚
<SPOKEN_NOISE> 花矸仔 囥 佇 遐 好勢好勢 你 共 伊 挵挵破 創 啥
<SPOKEN_NOISE> 花矸仔 囥 佇 遐 好勢好勢 你 共 伊 挵挵破 創 啥
<SPOKEN_NOISE> 遐 的 索仔 割割 予 斷
<SPOKEN_NOISE> 遐的 塗豆 共 擘擘 予 開
<SPOKEN_NOISE> 高麗 愛 烘烘 予 軟 才 切 會 開
<SPOKEN_NOISE> 塑膠管 愛 烘烘 予 軟 才 有 法度 拗 予 曲
<SPOKEN_NOISE> 你 麵 煮 甲 燒燒燒
<SPOKEN_NOISE> 肥肉 食 傷 濟 飫飫飫
<SPOKEN_NOISE> 你 的 皮膚 摸起來 幼幼幼 袂輸 若 囡仔咧
<SPOKEN_NOISE> 伊 足 大箍 肉肉肉
<SPOKEN_NOISE> 彼 蕊 花 開 甲 紅紅紅
<SPOKEN_NOISE> 這 枝 竹篙 長長長
<SPOKEN_NOISE> 彼 粒 石頭 𠕇𠕇𠕇
<SPOKEN_NOISE> 這 碗 塗豆湯 炕 甲 綿綿綿 誠 好 落喉
<SPOKEN_NOISE> 山頂 攏 罩霧 白茫茫 啥物 攏 看無
<SPOKEN_NOISE> 蔥仔 佮 菜頭 攏 白蔥蔥
<SPOKEN_NOISE> 伊 的 皮膚 白蔥蔥
<SPOKEN_NOISE> 我 的 鞋仔 洗 甲 白鑠鑠
<SPOKEN_NOISE> 出去 活跳跳 轉 厝 食 一下 死翹翹
<SPOKEN_NOISE> 你 頭毛 喙鬚 白 老硞硞矣 猶閣 想欲 佮 人 娶 媠 某喔
<SPOKEN_NOISE> 等 我 趁 有 錢 了後 咱 來去 世界 行透透
<SPOKEN_NOISE> 伊 無暝無日 南北二路 行透透
<SPOKEN_NOISE> 伊 咧 問 逐家 欲 食 啥 我 欲 芳貢貢 的 油蔥餅 你咧
<SPOKEN_NOISE> 芳貢貢 閣 膨皮膨皮 真 想欲 共 偷 唚一下
<SPOKEN_NOISE> 彼 个 查埔 食 甲 肥朒朒
<SPOKEN_NOISE> 你 的 面 紅記記 是 咧 歹勢喔
<SPOKEN_NOISE> 阿爸 的 頭毛 本底 烏㽎㽎 才 無 幾 年 煞 攏 白矣
<SPOKEN_NOISE> 阿兄 頭前 的 路 烏趖趖 咱 就 莫 行過去矣 好無
<SPOKEN_NOISE> 菜瓜布 用 甲 規 塊 烏趖趖 緊 共 擲 挕捒
<SPOKEN_NOISE> 這 頂 眠床 狹櫼櫼 鬥 𤲍燒
<SPOKEN_NOISE> 便當 雖然 已經 冷去矣 但是 每 一 喙 攏 感受 會 著 燒滾滾 的 愛
<SPOKEN_NOISE> 你 煮 一 个 飯 煮 甲 鹹篤篤 敢 會食得
<SPOKEN_NOISE> 伊 寒 甲 咇咇掣
<SPOKEN_NOISE> 伊 佇 塗跤 硞硞輾
<SPOKEN_NOISE> 你 球 愛 囥 予 好 無 等咧 硞硞輾 會 揣無
<SPOKEN_NOISE> 厝內 的 工課 沓沓滴滴 逐 項 攏 愛 我 做 哪 做 會 了
<SPOKEN_NOISE> 厝內 的 工課 沓沓滴滴 逐 項 攏 愛 我 做 哪 做 會 了
<SPOKEN_NOISE> 你 賣 的 物件 零零星星 攏 袂 齊全
<SPOKEN_NOISE> 你 對 這 个 人 扶扶挺挺 是 有 啥 用意
<SPOKEN_NOISE> 交代 伊 做 代誌 散仙散仙 辦 袂 好
<SPOKEN_NOISE> 這 个 人 儑面儑面 閣 數想 欲 共 我 拐
<SPOKEN_NOISE> 伊 瘦搐搐 若 無 咧 食飯
<SPOKEN_NOISE> 阿莉 講話 彎彎曲曲
<SPOKEN_NOISE> 阿志 人 客氣客氣
<SPOKEN_NOISE> 阿志 人 客客氣氣
<SPOKEN_NOISE> 聽講 伊 做 代誌 鬼鬼怪怪 予 人 捎無摠
<SPOKEN_NOISE> 阿玲 人 客氣客氣
<SPOKEN_NOISE> 阿媽 粗魯粗魯
<SPOKEN_NOISE> 為著 公司 逐日 拚 甲 無暝無日 有 啥 路用 𪜶 曷 袂 分紅
<SPOKEN_NOISE> 這 箍 戇大呆乎 無代無誌 走去 佮 人 冤家 毋才 予 人 拍 甲 這 款 形
<SPOKEN_NOISE> 久久仔 食 一 擺 外口 阿爸 的 心情 看起來 真 心適
<SPOKEN_NOISE> 伊 聽了 笑笑仔 無 講話 就 做 伊 走矣
<SPOKEN_NOISE> 你 共 我 恬恬
<SPOKEN_NOISE> 調血 兼 補血 血路 調 甲 順順順 予 你 媠噹噹 精 氣 神 飽足
<SPOKEN_NOISE> 欲 放 放 無 毋 放 緊緊
<SPOKEN_NOISE> 你 做 你 走
<SPOKEN_NOISE> 請 親愛的 你 莫 做 你 行
<SPOKEN_NOISE> 我 聽 你 咧 臭彈
<SPOKEN_NOISE> 我 較 想 嘛 是 厝內 的 狗仔
<SPOKEN_NOISE> 厝邊隔壁 無 熟似
<SPOKEN_NOISE> 行 過來 行 過去
<SPOKEN_NOISE> 𪜶 的 交陪 誠 深
<SPOKEN_NOISE> 蘇先生 咧 交陪 的 台灣人 應該 嘛 攏 是 學者
<SPOKEN_NOISE> 人 佮 人 交際 也 好 盤撋 做生理 也 好 若 講話 會 合 就 會當 你兄我弟
<SPOKEN_NOISE> 伊 知影 換準 欲 教 𪜶 智識 佮 道理 頭先 定著 愛 佮 𪜶 跋感情
<SPOKEN_NOISE> 阿勇仔 坐 啥物 車 去 上班
<SPOKEN_NOISE> 請問 國仔 是按怎 看起來 無 精神 昨暗 睏 無 飽 是毋 抑是 昨暗 耍 規 暝
<SPOKEN_NOISE> 足 濟 人 咧 臆 阿六仔 會 佇 啥物 時陣 倒擔
<SPOKEN_NOISE> 爸仔囝 頭 一 擺 煮飯 欲 共 母仔 做生日 看起來 真 豐沛 想 袂 到 飯 好 菜 無 好
<SPOKEN_NOISE> 拄才 的 代誌 我 較 歹勢 請 閣 予 我 一 擺 機會
<SPOKEN_NOISE> 你 來 我 遮 毋免 客氣 盡量 食 無 要緊
<SPOKEN_NOISE> 豬仔 飼 到 半 年 就 會 刣掉
<SPOKEN_NOISE> 遮 有 一 塊 桌仔 頂懸 有 一 本 冊
<SPOKEN_NOISE> 我 會 來
<SPOKEN_NOISE> 我 袂 來
<SPOKEN_NOISE> 你 來 聽 啥人 咧 唱歌
<SPOKEN_NOISE> 師娘 竟然 毋 知 阿吉仔 是 啥人
<SPOKEN_NOISE> 江 小姐 佮 阿婆 無仝 人 你 毋 好 認 毋著去
<SPOKEN_NOISE> 查埔的 大部分 攏 走 去 都市 食頭路
<SPOKEN_NOISE> 戶口 佇 山區 的 查某人 比 佇 庄跤的 較 濟
<SPOKEN_NOISE> 是 戶口 佇 庄跤 的 查某人 比 查埔人 較 濟 抑是 講 戶口 佇 山區 的 查埔人 比 查某人 較 濟
<SPOKEN_NOISE> 虱目仔 佇 早前 是 啥物 款 人 咧 食的
<SPOKEN_NOISE> 虱目仔 除了 厚刺 以外 閣 有 啥物 特色
<SPOKEN_NOISE> 飼 虱目仔 上 頭先 愛 注意 啥
<SPOKEN_NOISE> 老師 的 講法 佮 朋友 的 講法 佗 一 个 是 著的
<SPOKEN_NOISE> 想 看覓 講 看覓 馬仔 佮 羊仔 差 佇 佗
<SPOKEN_NOISE> 紅蟳 是 蟳仔 的 一 種 真 歹 無 好 掠
<SPOKEN_NOISE> 澳洲 的 樹林 是按怎 會 火燒山
<SPOKEN_NOISE> 無 你 認為 應該 愛 用 啥物 方法 來 牽成 𪜶 兩 个
<SPOKEN_NOISE> 阿爸 阿爸 頭拄仔 阿公 講 食 屎 是 啥物 意思
<SPOKEN_NOISE> 阿寶 人面 闊 應酬 真 濟 定定 予 𪜶 某 嫌 開銷 傷重
<SPOKEN_NOISE> 雞災 已經 對 香港 湠 甲 規 亞洲 逐家 著愛 注意
<SPOKEN_NOISE> 我 時間 哪 有 遐 冗剩 佇 遮 聽 恁 咧 講 遐的 五四三的
<SPOKEN_NOISE> 為啥物 袂當 按呢
<SPOKEN_NOISE> 自 細漢 到 大漢 你 用的 食的 佗 一 个 毋 是 我 買 予你的
<SPOKEN_NOISE> 等 囡仔 若 滿月 阮 希望 來 遮 訂 餅 送人
<SPOKEN_NOISE> 古早人 感覺 生 查埔 較 贏 生 查某
<SPOKEN_NOISE> 七 工 內 請 佇 意見 調查表 共 你 認為 應當 愛 改進 的 所在 寫落來
<SPOKEN_NOISE> 我 無閒 了 就 隨 過去
<SPOKEN_NOISE> 揣 同學 去 彼 間 店 食飯 雖然 袂 歹食 毋過 規 个 環境 無 啥 衛生 便所 嘛 垃圾垃圾 款
<SPOKEN_NOISE> 你 敢 有 認同 彼 位 記者 的 報導 方式
<SPOKEN_NOISE> 你 敢 猶閣 有 其他 的 方法 來 阻擋 修法
<SPOKEN_NOISE> 毋管 啥物 情形 對 人權 的 干涉 愈 少 愈 好
<SPOKEN_NOISE> 師兄 講 啥物 凡事 攏 愛 先 請示 菩薩 逐工 唸經 消災解厄 我 才 無 咧 信 彼 套
<SPOKEN_NOISE> 這 篇 文章 上 主要 是 咧 說明 啥物
<SPOKEN_NOISE> 準若 官員 佮 民間 學者 對 環評 的 意見 無仝 照理 講 學者 的 意見 較 重要
<SPOKEN_NOISE> 人客 咱 內底 先 坐一下
<SPOKEN_NOISE> 人客 欲 點 啥 食飽 才 算 就 好
<SPOKEN_NOISE> 阿生 今仔日 有 去 公司
<SPOKEN_NOISE> 親家 今仔日 會 來 遮
<SPOKEN_NOISE> 氣象 報告 有 講 後 禮拜二 會 透風 出門 上班 毋通 袂記得 疊 一 領 厚的
<SPOKEN_NOISE> 客廳 大門 向 啥物 方向
<SPOKEN_NOISE> 你 是 對 佗位 得著 這 隻 尪仔的
<SPOKEN_NOISE> 佇 台灣 食 割包 有當時仔 會 配 啥物 做伙 食
<SPOKEN_NOISE> 台灣人 愛 食 割包 是 因為 食 割包 象徵 啥物 意涵
<SPOKEN_NOISE> 佗 一 項 講法 是 正確的
<SPOKEN_NOISE> 佗 一 款 洗頭水 上 天然 來 買 兩罐仔 轉去 試 看覓仔
<SPOKEN_NOISE> 佗 一 款 洗頭水 上 天然 來 買 兩 罐 轉去 試 看覓
<SPOKEN_NOISE> 眼前 有 真 濟 爸母 阿公 阿媽 攏 綴 囡仔 講 華語 無 欲 講 家己 的 母語
<SPOKEN_NOISE> 彼 位 朱 阿姨 捌你 你 敢 捌伊
<SPOKEN_NOISE> 文化 上 猶有 真 重大 的 意義
<SPOKEN_NOISE> 你 無閒 煞未
<SPOKEN_NOISE> 無閒 等一下 才 講
<SPOKEN_NOISE> 昨暗 地動 真 恐怖
<SPOKEN_NOISE> 各人 食 各人 的
<SPOKEN_NOISE> 每 一 杯 攏 有 下毒
<SPOKEN_NOISE> 逐 粒 攏 媠
<SPOKEN_NOISE> 彼 隻 真 歹
<SPOKEN_NOISE> 仝款 免 相搶
<SPOKEN_NOISE> 好 的 慣勢 愛 維持
<SPOKEN_NOISE> 媠 的 物件 逐家 攏 愛 看
<SPOKEN_NOISE> 好 的 飯 是 天公伯仔 賜 予咱的
<SPOKEN_NOISE> 氣 一下 袂 講話
<SPOKEN_NOISE> 我 共 伊 解說 彼 項 代誌
<SPOKEN_NOISE> 我 向 伊 說明 彼 件 代誌
<SPOKEN_NOISE> 我 開破 彼 件 代誌 予 伊 知
<SPOKEN_NOISE> 我 予 伊 一 本 冊
<SPOKEN_NOISE> 我 彼 本 冊 予你
<SPOKEN_NOISE> 伊 無 來 予 我 真 煩惱
<SPOKEN_NOISE> 阿公 講古 予 孫仔 聽
<SPOKEN_NOISE> 你 著 愛 睏睏 予 飽
<SPOKEN_NOISE> 你 著 共 飯 食了
<SPOKEN_NOISE> 你 著 共 飯 食 予 了
<SPOKEN_NOISE> 你 愛 寫 予 緊
<SPOKEN_NOISE> 免 寫 遮 緊
<SPOKEN_NOISE> 毋免 磨 遐 平
<SPOKEN_NOISE> 你 是 欲 共 嫂仔 拍 予 死 才 甘願 是毋 毋好 閣 拍矣啦
<SPOKEN_NOISE> 阿爸 莫 拍矣 後擺 毋 敢矣
<SPOKEN_NOISE> 是 啥人 叫 你 偷提 三嬸 的 錢
<SPOKEN_NOISE> 我 欲 拍 予 你 袂 行路
<SPOKEN_NOISE> 我 欲 拍 予 你 袂行得
<SPOKEN_NOISE> 人 咧 想 辦法 共 門 拍開
<SPOKEN_NOISE> 這 較 好
<SPOKEN_NOISE> 今仔日 厝內 有 人客
<SPOKEN_NOISE> 今仔日 厝內 無 人客
<SPOKEN_NOISE> 這 有 媠
<SPOKEN_NOISE> 隨 反應過來 有 巧
<SPOKEN_NOISE> 真正 是 人 媠 閣 巧
<SPOKEN_NOISE> 我 有 歡喜
<SPOKEN_NOISE> 無 歡喜
<SPOKEN_NOISE> 伊 舊年 有 蹛 佇 遮
<SPOKEN_NOISE> 壁頂 有 掛 兩 幅 圖
<SPOKEN_NOISE> 最近 過了 按怎 這馬 身體 有 較 好無
<SPOKEN_NOISE> 有 最近 身體 有 較 爽快
<SPOKEN_NOISE> 人 無 爽快 就 予 附近 的 醫生 小 影一下
<SPOKEN_NOISE> 人 無愛啦
<SPOKEN_NOISE> 阿達仔 已經 無 愛人矣
<SPOKEN_NOISE> 伊 也 想欲 教 人 讀冊
<SPOKEN_NOISE> 你 也 無 講
<SPOKEN_NOISE> 這 也 愛 彼 也 愛
<SPOKEN_NOISE> 管待 人 喙鬚 欲 留 踮 佗 一 爿
<SPOKEN_NOISE> 管 好 家己 的 代誌 就 好 咱 無 才調 管 別人 的 閒仔代
<SPOKEN_NOISE> 按呢 我 無 緊 來 傱 一台仔 電視 袂使
<SPOKEN_NOISE> 我 會 乖
<SPOKEN_NOISE> 我 會 到
<SPOKEN_NOISE> 我 袂 到
<SPOKEN_NOISE> 我 會 來
<SPOKEN_NOISE> 我 袂 來
<SPOKEN_NOISE> 你 來 聽 看 啥人 咧 哀爸叫母
<SPOKEN_NOISE> 可能 無法度 準時 失禮
<SPOKEN_NOISE> 你 予 騙 四十 箍 去
<SPOKEN_NOISE> 食 到 老 才 知 死
<SPOKEN_NOISE> 工夫 到 厝 欲 食 就 有
<SPOKEN_NOISE> 彼 就 是 我
<SPOKEN_NOISE> 軁 袂 過
<SPOKEN_NOISE> 我 物件 做 欲 好勢 的 時 著 先 共 你 講一聲
<SPOKEN_NOISE> 我 等 足 久呢
<SPOKEN_NOISE> 批 伊 寫過矣
<SPOKEN_NOISE> 為著 你 伊 食 遮 濟 苦
<SPOKEN_NOISE> 這 條 路 我 誠 熟
<SPOKEN_NOISE> 電影 我 是 誠 有 興趣 但是 恐怖片 我 就 無 啥 興趣矣
<SPOKEN_NOISE> 音樂 伊 上 愛
<SPOKEN_NOISE> 伊 對 這 个 社會 蓋 關心
<SPOKEN_NOISE> 對 這 个 社會 伊 蓋 關心
<SPOKEN_NOISE> 這 个 社會 伊 蓋 關心
<SPOKEN_NOISE> 你 欲 講 啥 我 攏 知影
<SPOKEN_NOISE> 你 的 意思 我 了解
<SPOKEN_NOISE> 我 已經 舞 清楚 這 件 代誌矣 多謝 你 來 阮 兜 共 我 通知
<SPOKEN_NOISE> 媽 若 知 我 就 害
<SPOKEN_NOISE> 四 條 椅仔 六 个 人 坐
<SPOKEN_NOISE> 西洋 的 鬼仔節 逐家 同齊 過
<SPOKEN_NOISE> 阿勇仔 呵咾 我 跤手 猛
<SPOKEN_NOISE> 下課 了後 老師 叫 我 去 辦公室
<SPOKEN_NOISE> 兩 三 年 前 台北 猶 無 遮 濟 人
<SPOKEN_NOISE> 袂使 袂使
<SPOKEN_NOISE> 來去
<SPOKEN_NOISE> 洗 予 清氣
<SPOKEN_NOISE> 氣 予 伊 死
<SPOKEN_NOISE> 共 我 擋咧
<SPOKEN_NOISE> 共 我 聽喙
<SPOKEN_NOISE> 翁 毋挃 某 某 毋挃 翁
<SPOKEN_NOISE> 佇 左營 的 宏南 宏毅 宿舍 包括 無 仝 時期 的 建築 設計 是 全 台灣 從到今 上 完整 的 社區
<SPOKEN_NOISE> 因為 血癌 定定 需要 化療 治療 過程 予 伊 疼搐搐
<SPOKEN_NOISE> 因為 過敏 致使 掛 手指 的 倒手 尾二指 腫 甲 佮 煙腸 平 大
<SPOKEN_NOISE> 我 的 奶水 嘈嘈滴
<SPOKEN_NOISE> 你 莫 嚇驚我 害 我 心肝 嚓一下
<SPOKEN_NOISE> 有錢 的 查埔人 娶 三妻四妾 是 真 四常 的 代誌
<SPOKEN_NOISE> 法院 已經 發出 通緝令 洪先生 插 翼 都 難 飛
<SPOKEN_NOISE> 咱 敢 著 閣 煩惱 後擺 伊 會 無要無意 就 剉 樹仔 拆 歷史 建築
<SPOKEN_NOISE> 鹽 一撮仔 就 好矣
<SPOKEN_NOISE> 聽 伊 哭 甲 真 慘慼 死 翁 頭殼 插 白 花 想欲 閣 問 一 句 話 驚 予 伊 嘛 袂曉 說
<SPOKEN_NOISE> 請 你 共 薰 焠 予 花
<SPOKEN_NOISE> 輾輾咧 跩跩咧 無 到 五 分鐘 稻草 辮出 花字
<SPOKEN_NOISE> 𪜶 共 千 百 年 的 封建 制度 拍破 開創 日本 現代化 的 基礎 尾仔 官僚 佮 政客 奪取 成果
<SPOKEN_NOISE> 一下 聽講 衛生紙 欲 起價 逐家 攏 買 來 囤 厝內
<SPOKEN_NOISE> 𪜶 手下 假 滇狂 佇 城門 的 門扇 亂 寫 亂 劃
<SPOKEN_NOISE> 你 錢 著愛 袋 予 好 毋通 予 人 剪去
<SPOKEN_NOISE> 你 錢 著愛 袋 予 好 毋通 予 剪綹仔 剪去
<SPOKEN_NOISE> 恁 敢 無 講 猶 有 四 月日 就 收割 的 時 到嘛 我 共 恁 講 攑目 看 園 已經 熟 通 割啦
<SPOKEN_NOISE> 我 若 問 遐 的 兄弟 講 恁 有 想欲 閣 轉來 西部 抑 無 𪜶 講 想 是 會 想 總是 後山 塗 真 黏 意思 是 行袂開跤 因為 好 趁食 呔 有影 後山 的 塗 有 黏咧
<SPOKEN_NOISE> 東部 傳道 見聞記 陳 降祥 著 一 九 六
<SPOKEN_NOISE> 草堆頂 的 眠夢 兒童 宗教 故事 黃 懷恩 著 一 九 五
<SPOKEN_NOISE> 新聞 的 雜錄 一 九 一
<SPOKEN_NOISE> 十 項 管見 蔡 培火 著 一 九 二
<SPOKEN_NOISE> 論 白話字 的 利益 葉 漢章 牧師 著 一 八 八
<SPOKEN_NOISE> 白話字 的 利益 劉 茂清 著 一 八 八
<SPOKEN_NOISE> 交戰 的 消息 臺南 府城 教會報 編輯室 著 一 九 空
<SPOKEN_NOISE> 我 只是 綴 你 咧 看 查某 囡仔 越頭過來 用 一 个 天真 閣 浪漫 的 笑容 共 應 嘛 毋 知影 你 為啥物 佇 遐 咧 吐大氣
<SPOKEN_NOISE> 你 看 彼 个 燈塔 討海 的 人 會當 倚靠 燈塔 來 揣著 靠岸 的 漁港 少年 的 時 嘛 想欲 親像 燈塔 來 奉獻 家己 總是 這陣 家己 煞 迷失 佇 烏烏暗暗 的 海 中央
<SPOKEN_NOISE> 愛 你 佮 愛 伊 平仔 濟 盧 誕春 著 一 九 九
