<eps> 0
<SIL> 1
a1-an1 2
a1-ban7--a2 3
a1-bi2 4
a1-bi2--a2 5
a1-biau7 6
a1-bok8--a2 7
a1-bu2 8
a1-ha5 9
a1-hian5 10
a1-hiann1 11
a1-ho2 12
a1-ho2-i5 13
a1-ho2-m2 14
a1-hong5 15
a1-huat4 16
a1-hue2 17
a1-i5 18
a1-ing1 19
a1-iong2--a2 20
a1-kam1--a2 21
a1-kau2--lah4 22
a1-kau5 23
a1-kiat4-a2 24
a1-kiat8 25
a1-kiau1-i5 26
a1-kiong7--a2 27
a1-ko1 28
a1-kong1 29
a1-koo1 30
a1-kuan1 31
a1-kun1--a2 32
a1-lak8-a2 33
a1-li7 34
a1-lim5 35
a1-ling5 36
a1-m2 37
a1-ma2 38
a1-me1-a2 39
a1-mua2 40
a1-nia5 41
a1-nia5-ue5 42
a1-pah4 43
a1-peh4 44
a1-peh4--a2 45
a1-phau3 46
a1-pin1-peh4 47
a1-po2 48
a1-po5 49
a1-san1--a2 50
a1-sang2 51
a1-sing1 52
a1-sing5 53
a1-siu3--a2 54
a1-tat8 55
a1-tat8--a2 56
a1-thoo2-peh4 57
a1-ti7-a2 58
a1-tia1 59
a1-tsai5 60
a1-tsai5--a2 61
a1-tse2 62
a1-tshiong1 63
a1-tsi3 64
a1-tsiu1 65
a1-tsiunn1 66
a1-tsui2 67
a1-tsui2-peh4--a2 68
a2-be7 69
ah4 70
ah4-bo5 71
ah4-un7 72
ah8 73
ah8-tioh8 74
ai1-io7 75
ai1-io7-ue5 76
ai1-io7-ue5--ah4 77
ai1-kiu5 78
ai1-pe7-kio3-bu2 79
ai3 80
ai3--e5 81
ai3--e5--lah4 82
ai3--e5--neh4 83
ai3--gua2 84
ai3--gua2--ah4 85
ai3--lah4 86
ai3--lang5--ah4 87
ai3--li2 88
ai3-bun5 89
ai3-i3 90
ai3-kok4-tsiong2-kuan3 91
ai3-tsing5 92
aih4 93
aih4-ioh4 94
ainn7 95
ak4-hue1 96
ak4-tsak4 97
am1-kham3 98
am3 99
am3--ah4 100
am3-huah4 101
am3-si5 102
am3-tng3 103
an1 104
an1-kiam2 105
an1-li2-hue7 106
an1-lok8 107
an1-pai5 108
an1-sim1 109
an1-tsing7 110
an1-tsuan5 111
an1-tsuan5-tua3 112
an1-ui3 113
an2-ne1--lah4 114
an2-ne1--ooh4 115
an2-ne1-sinn1--lah4 116
an2-tsuann2--ah4--hannh4 117
an2-tsuann2--lah4 118
an2-tsuann2--leh4 119
an2-tsuann2--nih4 120
an3-ne1 121
an3-nua2 122
an3-sng3 123
an3-sng3--e5 124
an5 125
ang1 126
ang1-a2--e5 127
ang1-a2-boo2 128
ang1-sai3 129
ang3 130
ang5 131
ang5--sian1-sinn1 132
ang5-ang5-ang5 133
ang5-bin7-huan1-ah4 134
ang5-ki3-ki3 135
ang5-siau1 136
ang5-tau7-a2 137
ang5-tau7-ping1 138
ang5-tsim5 139
ap8 140
au1-tsiu1 141
au2 142
au3 143
au7 144
au7--jit8 145
au7--lai5 146
au7-bin7 147
au7-painn3 148
au7-pang5--lah4 149
au7-piah4 150
au7-pian3--honnh4 151
au7-suann1 152
bah4 153
bah4-bah4-bah4 154
bah4-tsit4 155
bai2 156
bak8 157
bak8-khang1-tshiah4 158
bak8-kim1 159
bak8-sai2 160
bak8-tsiu1 161
ban2 162
ban7 163
ban7-ban7 164
ban7-ban7-a2 165
ban7-gua7 166
ban7-it4 167
ban7-ni5 168
ban7-su7 169
ban7-tsai5 170
ban7-tsai5--a2 171
ban7-tsai5--a2--honnh4 172
ban7-tshiann2 173
ban7-tshiann2--leh4 174
bang7 175
bang7-ka1 176
bang7-loo7 177
bang7-loo7-ting2 178
bang7-tioh8 179
bang7-tsam7 180
bat4 181
bat4--i1 182
bat4--li2 183
bat4-hue3 184
bat4-ji7 185
bat8 186
bat8-bat8 187
bau2 188
bauh8-bauh8--khi3 189
be2 190
be2--e5 191
be2--tng2-khi3 192
be2-a2 193
be2-be2--tng2-lai5 194
be5-bu7 195
be5-sit4 196
be7 197
be7--e5 198
be7-bai2--neh4 199
be7-hiau2 200
be7-ing7--tit4 201
be7-ing7--tsit4--lah4 202
be7-ing7--tsit4--neh4 203
be7-kham1--tsit4 204
be7-ki3-tit4 205
be7-kian3-siau3 206
be7-kiann5--tit4 207
be7-phian3-tsit4 208
be7-sai2 209
be7-saih4--tsit4 210
be7-song2 211
be7-su1 212
be7-tang3 213
beh4--m7 214
beh8 215
bi2 216
bi2-kim1 217
bi2-ko1--tshut4-lai5 218
bi2-kok4 219
bi2-kok4-phinn3 220
bi2-le7 221
bi2-miau7 222
bi5-bi5 223
bi7 224
bi7-lai5 225
bian2 226
bian2-hui3 227
bian2-kiong2 228
bian2-sue3 229
bian2-sue3-ke1 230
bian2-tsinn5 231
bian2-tsinn5--e5 232
bian2-tsinn5--leh4 233
bian2-tsinn5--neh4 234
bian2-tsinn5--ooh4 235
biau5-sut8 236
bih4 237
bik8-a2-tse2 238
bin5-a2-am3 239
bin5-a2-tsai3 240
bin5-bang7 241
bin5-i3 242
bin5-kan1 243
bin5-kok4 244
bin5-tshng5 245
bin5-tsiong3 246
bin7 247
bin7-a2 248
bin7-iu1-bin7-kat4 249
bin7-kin1 250
bin7-mau7 251
bin7-sik4 252
bin7-thau5-tsing5 253
bin7-ting2 254
bin7-ting2--honnh4 255
bin7-tsheh4 256
bin7-tsu2 257
bin7-tui3 258
bing2-tik4 259
bing5 260
bing5-bing5 261
bing5-iu2 262
bing5-ka1 263
bing5-pang1 264
bing5-tsai1 265
bing5-tshenn1 266
bing7-an1 267
bio7-si7 268
bit8-tshiat4 269
bo5--ah4 270
bo5--hannh4 271
bo5--honnh4 272
bo5--i1 273
bo5--lah4 274
bo5--neh4 275
bo5-ai3--lah4 276
bo5-hau7 277
bo5-huat4-too7 278
bo5-huat4-too7--lah4 279
bo5-i1-huat4 280
bo5-i3-bo5-i3 281
bo5-i3-tiong1 282
bo5-iann2--lah4 283
bo5-iau3-bo5-i3 284
bo5-iau3-bo5-kin2 285
bo5-ing5 286
bo5-ing5--neh4 287
bo5-it4-ting7 288
bo5-kang5--looh4 289
bo5-kang7 290
bo5-kau3 291
bo5-liau5 292
bo5-loo7-iong7 293
bo5-lua7-ku2 294
bo5-lun7 295
bo5-me5-bo5-jit8 296
bo5-se3-ji7 297
bo5-siann2-mih4 298
bo5-su7-jin5 299
bo5-tai7-bo5-tsi3 300
bo5-thang1 301
bo5-tik4-khak4 302
bo5-tiunn1-ti5 303
bo5-tshai2 304
bo5-tsing5 305
bok8--e5 306
bok8-piau1 307
bok8-su1 308
bok8-tiau1 309
bok8-tsing5 310
bong1--khi2-lai5 311
bong2 312
bong2-po3 313
bong5 314
bong7 315
boo2 316
boo2--ooh4 317
boo2-mi2 318
boo2-tan1 319
boo2-tan1--ah4 320
boo5-iunn7 321
boo5-sik4 322
boo7-tshing1 323
bu2 324
bu2--a2 325
bu2-gi2 326
bu2-ia7-tshe1 327
bu2-khi3 328
bu2-tshin1 329
bu2-tshin1-tseh4 330
bu5 331
bu5-han7 332
bu5-hing5 333
bu5-koo1 334
bu7-bu7 335
bu7-sit8 336
bua5 337
buan2-i3 338
buan2-tsiok4 339
bue2 340
bue2--a2 341
bue2-ji7-tsainn2 342
bue2-liu1 343
bue2-pang1-tshia1 344
bue7 345
bue7-bai2--ooh4 346
bueh4 347
bueh8-a2 348
bun5-giok8 349
bun5-hak8 350
bun5-hua3 351
bun5-ji7 352
bun5-kiann7 353
bun5-lui7 354
bun5-su2 355
bun5-tsiong1 356
bun7-te5--honnh4 357
bun7-tue5 358
but8-li2-he7 359
but8-siu1 360
e1-e1-kheh4-kheh4 361
e5 362
e5--honnh4 363
e5-a2 364
e7--lah4 365
e7-bin7 366
e7-hiau2 367
e7-hiau2--be7 368
e7-hu3 369
e7-ing7-tsit4 370
e7-kha1 371
e7-ki3-tsit4 372
e7-kun5 373
e7-mng5-phinn3 374
e7-poo1 375
e7-sai2--ah4 376
e7-sai2--bo5 377
e7-saih4 378
e7-tang3 379
e7-te2 380
e7-tit4-kue3 381
e7-tsiah8--tit4 382
eh4 383
eh8-tsinn1-tsinn1 384
gam7-bin7-gam7-bin7 385
gan2-lai7 386
gan2-tsian5 387
gang7-gang7 388
ge7-jin5 389
ge7-mia5 390
geh8-jit8 391
gi2-bun5 392
gi2-gian5 393
gi2-huat4 394
gi2-khi3-su5 395
gi2-liau7 396
gi2-liau7-khoo3 397
gi2-liau7-liong7 398
gi2-su5 399
gi7-guan5 400
gi7-guan5--leh4 401
gi7-kang1 402
gi7-tai7 403
gi7-te5 404
giah8 405
giah8-bak8 406
giam5-tiong7 407
giam7-phio3--ah4 408
gian2-huat4 409
gian2-kiu3 410
gian5 411
giap4 412
giap8 413
giat8-tsu2 414
gik8-thai7 415
gim3-tian5 416
gin2-a2 417
gin2-a2--leh4 418
gin2-a2-sing3 419
gin5 420
gip8-gip8-kho2-gui5 421
giu2 422
go5 423
go5-bo2 424
go7--tioh8 425
gok8-hi5 426
gong7 427
gong7--lah4 428
gong7-lang5 429
gong7-tshiunn7--a2 430
gong7-tua7-tai1--honnh4 431
goo7-ban7 432
goo7-hue1-tsap8-sik4 433
goo7-pah4 434
goo7-si3-sann1--e5 435
goo7-tsap8 436
goo7-tsap8-it4-ban7 437
goo7-tsap8-lak8-ban7 438
goo7-tsap8-sann1 439
goo7-tsap8-si3 440
goo7-tsap8-tshit4 441
gu5 442
gua2 443
gua2--e5--lah4 444
gua2--e5--neh4 445
gua2--leh4 446
gua2--looh4 447
gua7 448
gua7-bin7 449
gua7-hai2 450
gua7-hang5--e5 451
gua7-hing5 452
gua7-kau1 453
gua7-khau2 454
gua7-kok4-lang5 455
gua7-lai5-su5 456
gua7-siau1 457
gua7-sing2-a2 458
gua7-tsai5--honnh4 459
gua7-tse7 460
guan2 461
guan5-gue7 462
guan5-in1 463
guan5-lai5 464
guan5-liong7 465
guan5-pun2 466
guan5-te7 467
guan5-tsik4 468
guan5-tsu7-bin5 469
guan5-tsu7-bin5-jit8 470
guan5-tsu7-bin5-tsok8 471
guan7-i3 472
guat8-hong7 473
guat8-hong7--a2 474
guat8-tai5 475
gueh8 476
gueh8--ah4 477
gueh8-khan1 478
gueh8-sin5 479
gueh8-te2 480
gueh8-tho5-hue1 481
gui5-hiam2 482
gui7-tso7 483
gun2--e5 484
gun2--lah4 485
ha5 486
ha5--a2 487
ha5--e5 488
ha7-huan5 489
ha7-kho3 490
hah4 491
hah8 492
hah8--bo5 493
hai2 494
hai2--li2 495
hai2-ang1 496
hai2-kak4 497
hai2-kuan1 498
hai2-ting2 499
hai2-tshau2-ta1 500
hai7 501
hai7--khi3 502
hai7-tioh8 503
haih4 504
hainn3 505
hainn3-hainn3--leh4 506
hainn5 507
hainn5--gua2--lah4 508
hainn5--i1 509
hak8-ge7 510
hak8-giap8 511
hak8-hau7 512
hak8-hau7--lah4 513
hak8-he7 514
hak8-inn7 515
hak8-jin5 516
hak8-ka1 517
hak8-kai3 518
hak8-sip8 519
hak8-sip8-tsia2 520
hak8-sut8-kai3 521
hak8-tsia2 522
ham5 523
ham5-hoo5-sing3 524
ham7 525
han1-ban7 526
han1-ban7--lah4 527
han2--ah4 528
han2-tit4 529
han3 530
han3-lo5 531
han3-sian1-jin5 532
han3-tsiong1 533
han5-ban7 534
han5-kok4 535
han7 536
han7-tiann7 537
han7-tse3 538
hang1-hang1 539
hang1-loo5 540
hang5 541
hang5-khong1 542
hang5-tsing5 543
hang7 544
hang7-a2-thau5 545
hann7 546
hannh4 547
hap8-huat4 548
hap8-huat4-hua3 549
hau2--honnh4 550
hau3-sim1 551
hau5 552
hau7-ki1-sik4 553
hau7-ko2 554
hau7-senn1--nih4 555
hau7-tiunn2 556
haunn3 557
haunnh8-haunnh8 558
he5-a2 559
he7 560
he7-sinn3-mia7 561
he7-thong2 562
he7-tok8 563
heh4 564
heh4-kiann1--gua2 565
hennh4--lah4 566
hennh4-kiann1 567
hi1 568
hi1-bang7 569
hi1-sing1 570
hi2-tsiu2 571
hi3 572
hi3-inn7 573
hi5 574
hi5-a2 575
hi5-bah4 576
hi5-kang2 577
hi5-lan5 578
hia1 579
hia1-e5 580
hiah4-ni7 581
hiah4-ni7-a2 582
hiam2-ok4 583
hiam5 584
hiam5-huan7 585
hian1 586
hian1-hian1--khui1 587
hian2 588
hian2-si7 589
hian3 590
hian3-hoo7 591
hian3-ing3--ooh4 592
hian5-a2 593
hian7-si5 594
hian7-siong7 595
hian7-sit8 596
hian7-tai7-hua3 597
hian7-tai7-lang5 598
hian7-tai7-si1 599
hian7-tsai7 600
hian7-tsu2-si5 601
hiang2-liang7 602
hiang2-siu7 603
hiann1 604
hiann1-ti7 605
hiann1-ti7--ah4 606
hiann1-ti7-a2 607
hiannh4 608
hiap8-gi7 609
hiau1-pai1 610
hiau5 611
hiau5--neh4 612
hik8 613
hik8-ling5 614
hik8-tian7 615
hik8-tsu2 616
him1-sian7 617
him1-siong2 618
him5 619
hing3-tshu3 620
hing3-tshu3--ah4 621
hing5 622
hing5--gua2 623
hing5--lah4 624
hing5--lang5 625
hing5-hing5--tng2-khi3 626
hing5-iann2 627
hing5-iong5-su5 628
hing5-ki5 629
hing5-li2 630
hing5-li2-siunn1 631
hing5-su7 632
hing5-thai3 633
hing5-ting5 634
hing5-tong7 635
hing5-ui1 636
hing7-hok4 637
hing7-hok4--leh4 638
hinn3-sak4 639
hio7-hue2 640
hio7-ko2 641
hioh4-khun3 642
hioh4-khun3--tsit8-e7 643
hiong1-kang2 644
hiong1-kong1-soo2 645
hiong1-tshin1 646
hiong2-hok4 647
hiong5-hiong5 648
hiong5-hong1 649
hip4 650
hip4--tsit8-si5 651
hip4-siong3 652
hip4-siong3--ooh4 653
hit4 654
hit4-lo7--heh4 655
hit4-si5 656
hit4-tsam7 657
hit4-tsun7 658
hiunn1-koo1 659
hm5-lang5-tshui3 660
hmh8-hmh8 661
hng5 662
hng7 663
hngh4 664
ho2--ah4 665
ho2--ah4--hioh4 666
ho2--ah4--lah4 667
ho2--bo5 668
ho2--e5 669
ho2--honnh4 670
ho2--khi2-lai5 671
ho2--lah4 672
ho2--leh4 673
ho2--m7 674
ho2--mah4 675
ho2-giah8-lang5 676
ho2-ho2 677
ho2-ho2-a2 678
ho2-i3 679
ho2-khang1 680
ho2-khuann3 681
ho2-kue3--ah4 682
ho2-lang5 683
ho2-se3 684
ho2-se3-ho2-se3 685
ho2-sim1 686
ho2-tann2 687
ho2-thiann1 688
ho2-tsiah8 689
ho2-tsiah8--e5 690
ho2-tsiah8-khuan2 691
ho2-un7--lah4 692
ho5-mi2-khoo2--leh4 693
ho5-pinn1 694
ho7 695
ho7-ho7--leh4--lah4 696
ho7-ma2 697
ho7-tso3 698
hok4 699
hok4-lai5 700
hok8-bu7 701
hok8-bu7-tai5 702
hok8-hap8-ku3 703
hok8-hing1 704
hok8-tsap8 705
hok8-tsong1 706
hong1 707
hong1-bin7 708
hong1-hiam2 709
hong1-hiong3 710
hong1-huat4 711
hong1-kian3 712
hong1-pian7 713
hong1-siann1 714
hong1-sik4 715
hong1-thai1 716
hong1-tshue1 717
hong3-khi3 718
hong3-sim1 719
hong5-bun5 720
hong5-bun5--a2 721
hong5-ge7 722
hong5-giau5 723
hong5-gu7 724
hong5-huan7 725
hong5-hue2 726
hong5-hun1 727
hong5-lam5 728
hong5-tshat8-he7-thong2 729
hong5-tsi2 730
hong7-hian3 731
hong7-pue5 732
hong7-thai7 733
honn3-hian5 734
honnh4 735
hoo1-iok8 736
hoo2 737
hoo2--gun2 738
hoo2-bue2 739
hoo2-liong5-pa3-piu1 740
hoo5-lui3-lui3 741
hoo5-sin5 742
hoo7 743
hoo7--gua2 744
hoo7--gua2--looh4 745
hoo7--i1 746
hoo7--lah4 747
hoo7--lan2--e5 748
hoo7--lang5 749
hoo7--li2 750
hoo7--li2--e5 751
hoo7-khau2 752
hoo7-sin3-sit4 753
hoo7-siong1 754
hoo7-siong1--tsit8-e7 755
hoo7-tong7 756
hoo7-tsio3 757
hooh4 758
hu1-tshe1 759
hu2-siann5 760
hu3 761
hu3-ka1 762
hu3-kin7 763
hu3-kui3 764
hu3-lu7 765
hu3-su5 766
hu3-tsinn5 767
hu5-hap8 768
hu7 769
hu7-jin5-lang5 770
hu7-tsik4 771
hu7-tsik4-jin5 772
hua1 773
hua1--khi3--ah4 774
hua1-lian5-kuan7 775
hua3-liau5 776
hua3-tso3 777
hua5-bun5 778
hua5-gi2 779
hua5-gi2-su5 780
huah4 781
huah4--ah4 782
huah4--e5 783
huah4-be7 784
huah4-be7-siann1 785
huah4-hiu1 786
huah4-tioh8 787
huah8 788
huai5-un1 789
huai7 790
huainn5-tit8 791
huan1-a2-he2-ki1--neh4 792
huan1-ging5 793
huan1-hu3 794
huan1-hu3--lah4 795
huan1-ik8 796
huan1-sin1 797
huan2-hue2--ah4 798
huan2-hut8 799
huan2-ing3--kue3-lai5 800
huan2-tui3 801
huan3-be7 802
huan5-lo2 803
huan5-su7 804
huan7-se3 805
huan7-ui5 806
huann1-hi2 807
huann1-huann1-hi2-hi2 808
huat4 809
huat4--tshut4-lai5 810
huat4-hian7 811
huat4-hui1 812
huat4-inn7 813
huat4-kak4 814
huat4-piau2 815
huat4-sing1 816
huat4-sing1--leh4 817
huat4-sio1 818
huat4-su1 819
huat4-tat8 820
huat4-tian2 821
huat4-tong7 822
huat4-too7 823
huat4-tshut4 824
huat4-tsok4 825
huat8--e5 826
hue1-hng5 827
hue1-ji7 828
hue1-kan1-a2 829
hue1-lui2 830
hue1-tshau2 831
hue2 832
hue2-sio1-suann1 833
hue2-sio1-tshu3--ah4 834
hue2-thoo2 835
hue2-tshia1 836
hue2-tshia1-tuann1 837
hue3 838
hue3--a2--honnh4 839
hue3--ah4 840
hue3--hannh4 841
hue5 842
hue5-kui7 843
hue5-tap4 844
hue7-sit4-le2 845
hue7-tam5 846
hueh4 847
hueh4-gam5 848
hueh4-loo7 849
hui1-ling5-ki1 850
hui3-iong7 851
hui7-koo3 852
hun1 853
hun1-bing5 854
hun1-hiong2 855
hun1-khui1 856
hun1-li7 857
hun1-lui7 858
hun1-sik4 859
hun1-sik4-ka1 860
hun1-tshiu2 861
hun1-tsing1 862
hun2-ang5--e5 863
hun2-gio5 864
hun2-hun2-hun2 865
hun5 866
hun5-ang1 867
hun5-lim5-kuan7 868
hun7 869
hun7-be5 870
hun7-tsap8 871
hut4 872
hut8-mng5 873
i1 874
i1-ioh8-hui3 875
i1-kai3 876
i1-sing1 877
i1-sing1-kuan2--bo5 878
i2 879
i2-a2 880
i2-a2-kha1 881
i2-au7 882
i2-bian2 883
i2-gua7 884
i2-gua7--leh4 885
i2-ha7 886
i2-king1 887
i2-tsa2 888
i2-tsing5 889
i3 890
i3-gi7 891
i3-gua7 892
i3-guan7 893
i3-ham5 894
i3-kian3 895
i3-sik4 896
i3-su3 897
i3-su3--e5 898
i5 899
i5-tshi5 900
i7 901
i7-hiong1 902
i7-hu3 903
i7-ki2 904
i7-sian1 905
i7-ting7 906
ia7 907
ia7-ia7--tshut4-lai5 908
iah4 909
iah4-iah4--tshut4-lai5 910
iah4-si7 911
iah8-a2 912
iah8-gam5-iu5 913
iam5 914
iam5-tiann5 915
ian1-tshiang5 916
ian2 917
ian2-guan5 918
ian2-suat4 919
ian5-loo7 920
ian5-pit4-ap8-a2 921
ian5-tau5-a2-sian1 922
iann2--tsit8-e7 923
iann2-jiah4 924
iann5 925
iap8 926
iat8-iat8--leh4 927
iau1 928
iau1--si2 929
iau1-hio7 930
iau1-kiu5 931
iau1-tshiann2 932
iau2 933
iau2-be7 934
iau2-koh4 935
iau2-m7-koh4 936
iau2-u7 937
iau3-i3 938
iau3-kin2 939
iaunn1-iaunn1 940
ik4 941
ik4--neh4 942
ik8-sia2 943
ik8-tsing5 944
im1--khi2-lai5 945
im1-gak8 946
im1-tsiat4 947
in1 948
in1-ho5 949
in1-ui7 950
in2 951
in2-khi2 952
in2-thau5-loo7 953
in3 954
in3-too7 955
ing1-bun5 956
ing1-bun5-ku3 957
ing1-bun5-pan2 958
ing1-gi2 959
ing1-kai1 960
ing1-tsun3 961
ing2-hiong2 962
ing2-hiong2-lik8 963
ing2-kue3 964
ing2-uan2 965
ing3-iong7 966
ing3-siu5 967
ing3-tong1 968
ing5 969
ing5-a2-tai7 970
ing5-boo7 971
ing5-ing5 972
ing5-tshan3--a2 973
ing5-tshan3--a2--lah4 974
ing7--e5 975
ing7-sim1 976
inn5-a2 977
inn5-a2--e5 978
inn5-a2--ooh4 979
inn5-khoo1-a2 980
inn5-khuan5 981
io1 982
io5 983
io5--ah4 984
io5--ooh4 985
io5-lai5-io5-khi3 986
ioh4 987
ioh4-ioh4--tioh8 988
ioh8 989
ioh8-a2 990
ioh8-tsiu2 991
ioh8-tsui2-poo3 992
ioh8-tuann1 993
iok8-bong7 994
iong2 995
iong7 996
iong7-hoo7 997
iong7-i3 998
iong7-ji7 999
iong7-kong1 1000
iong7-tioh8 1001
ip4-le2 1002
it4 1003
it4--gueh8 1004
it4-it4 1005
it4-ji7-tsap8-ban7 1006
it4-jiap8 1007
it4-liap8-it4 1008
it4-puann1 1009
it4-si5 1010
it4-sim1-it4-i3 1011
it4-ti3 1012
it4-ting7 1013
it4-tit8 1014
it4-tshe3 1015
iu1 1016
iu1-tshiu5 1017
iu2 1018
iu2-han7 1019
iu2-han7--e5 1020
iu2-ki1--e5 1021
iu2-kuan1 1022
iu2-tsi3 1023
iu3 1024
iu3-iu3-iu3 1025
iu5 1026
iu5-guan5 1027
iu5-ian1 1028
iu5-ing2 1029
iu5-ing2-ti5 1030
iu5-ke3 1031
iu5-lok8 1032
iu5-lok8-hng5 1033
iu5-tshan5 1034
iu5-tshang1-piann2 1035
iu5-tshat4 1036
iu7 1037
iu7-koh4 1038
iunn2-tshi7 1039
iunn5 1040
iunn5-a2 1041
iunn5-hin5 1042
iunn5-tsong1 1043
iunn7-pun2 1044
ji5 1045
ji5-tong5 1046
ji5-tshiann2 1047
ji7 1048
ji7-sann1-tsap8 1049
ji7-tiau5-a2 1050
ji7-tsap8 1051
ji7-tsap8-it4 1052
ji7-tsap8-ji7 1053
ji7-tsap8-kau2 1054
ji7-tsap8-lak8 1055
ji7-tsap8-peh4 1056
ji7-tsap8-tshit4 1057
ji7-tshiu2--e5 1058
ji7-ui7-soo3 1059
jia2 1060
jiam2-tioh8 1061
jiat8-tai3-sing3 1062
jiau3--leh4 1063
jim2 1064
jim2--leh4 1065
jim2-siu7 1066
jim7 1067
jim7-ho5 1068
jin5 1069
jin5-but8 1070
jin5-kang1 1071
jin5-ke1 1072
jin5-lui7 1073
jin5-phin2 1074
jin5-sing1 1075
jin5-su7 1076
jin5-tsit4 1077
jin7 1078
jin7-tong5 1079
jin7-tsin1 1080
jing5-jian5 1081
jioh8--m7 1082
jiok8-se3 1083
jiok8-the2 1084
jiok8-tiam2 1085
jip8 1086
jip8-lai5 1087
jit8 1088
jit8-gi2 1089
jit8-jit8 1090
jit8-pun2 1091
jit8-thau5 1092
jiu5-to7 1093
ju2 1094
ju5 1095
ju5-kim1 1096
juah8 1097
jue5 1098
jun7-sing3 1099
ka1 1100
ka1-gi7 1101
ka1-jin5 1102
ka1-ki7 1103
ka1-ku7 1104
ka1-lai7 1105
ka1-lauh8 1106
ka1-pi1 1107
ka1-siong7 1108
ka1-thiam1 1109
ka1-ting5 1110
ka1-tiunn2 1111
ka1-tsai3 1112
ka1-tsiah4-phiann1 1113
ka1-tsuah8 1114
ka2-siat4 1115
ka2-sik4-huan7 1116
ka2-su2 1117
ka3 1118
ka3--lah4 1119
ka3-si7 1120
ka3-si7--lan2 1121
ka3-siat4-ku3 1122
ka3-siat4-su5 1123
ka3-tshia1 1124
ka7 1125
kah4 1126
kah4-i3 1127
kai2 1128
kai2-kik4 1129
kai2-kuat4 1130
kai2-mia5--lah4 1131
kai2-pian3 1132
kai2-sueh4 1133
kai2-tsin3 1134
kai3 1135
kai3-jip8 1136
kai3-siau7 1137
kai3-siau7--e5 1138
kai3-su5 1139
kainn1--tsit8-siann1 1140
kak4 1141
kak4-hue1-a2 1142
kak4-sik4 1143
kak4-too7 1144
kam1--honnh4 1145
kam1-a2 1146
kam1-guan7 1147
kam1-guan7--nih4 1148
kam1-kim3 1149
kam1-tinn1 1150
kam2 1151
kam2-jiam2 1152
kam2-jiam2-tsia2 1153
kam2-kak4 1154
kam2-kak4--khi2-lai5 1155
kam2-khai3--khi2-lai5 1156
kam2-kong2 1157
kam2-moo7 1158
kam2-sia7 1159
kam2-siu7 1160
kam2-than3-su5 1161
kam2-tsing5 1162
kan1-kan1-a2 1163
kan1-khoo2 1164
kan1-siap8 1165
kan1-tann1 1166
kan2-hua3 1167
kan2-na2 1168
kan2-na2--honnh4 1169
kan2-tan1 1170
kan2-tan1--mah4 1171
kan3 1172
kang1 1173
kang1-hu1 1174
kang1-hu1--lah4 1175
kang1-ting5 1176
kang1-ting5-he7 1177
kang1-tong2 1178
kang1-tsok4-sik4 1179
kang1-tsok4-tsia2 1180
kang3-ha7 1181
kang3-lim5 1182
kang3-loh8 1183
kang3-siong5 1184
kang5 1185
kang5-khuan2 1186
kang7-khuan2--lah4 1187
kang7-khuan2--mah4 1188
kang7-the1 1189
kang7-the1--e5--lah4 1190
kann1-gak8 1191
kann2--ah4 1192
kann2--ah4--nih4 1193
kap4 1194
kau1 1195
kau1--khi3 1196
kau1-a2 1197
kau1-kiat4 1198
kau1-pue5 1199
kau1-tai3 1200
kau1-tai7--tsit8-e7 1201
kau1-thong1 1202
kau1-tioh8 1203
kau1-tse3 1204
kau1-tsian3 1205
kau2 1206
kau2--lah4 1207
kau2-a2 1208
kau2-kuai3-kau2-kuai3 1209
kau2-tsap8-goo7 1210
kau2-tsap8-it4 1211
kau2-tsap8-kau2 1212
kau2-tshing1 1213
kau3 1214
kau3--ah4 1215
kau3--mah4 1216
kau3-giah8--ah4 1217
kau3-hak8 1218
kau3-hue7-po3 1219
kau3-hun3 1220
kau3-iok8 1221
kau3-khui3--neh4 1222
kau3-si5 1223
kau3-siu7 1224
kau3-tann1 1225
kau3-ting5 1226
kau3-too5 1227
kau3-tshai5 1228
kau3-tsong1 1229
kau3-uan5 1230
kau3-ui7 1231
kau5--lah4 1232
kau7 1233
kau7--e5 1234
kau7-kang1 1235
kau7-tshi3 1236
kau7-ue7 1237
ke1--tshut4-lai5 1238
ke1-a2 1239
ke1-ah4 1240
ke1-bah4 1241
ke1-iu2 1242
ke1-kiam2 1243
ke1-kong2-ue7 1244
ke1-kui1 1245
ke1-kui1-a2--leh4 1246
ke1-nng7 1247
ke1-nng7-ko1 1248
ke1-pai5 1249
ke1-po5 1250
ke1-si1-thau5--a2 1251
ke1-thau5 1252
ke1-tse1 1253
ke2 1254
ke2-tsiann3 1255
ke2-tso3 1256
ke3 1257
ke3--ah4 1258
ke3--lang5 1259
ke3-kau3 1260
ke3-siau3 1261
ke3-sing5 1262
ke3-siok8 1263
ke3-sng3 1264
ke3-sng3--tshut4-lai5 1265
ke3-sng3-liong7 1266
ke3-tat8 1267
ke7-khi3-ap4 1268
keh4 1269
keh4-tng2-kang1 1270
kha1 1271
kha1-poo7 1272
kha1-tshiu2 1273
kha1-tshng1 1274
kha2 1275
kha3 1276
khah4-kong2 1277
khah4-tsa2 1278
khai1 1279
khai1-hong3 1280
khai1-ian2 1281
khai1-si2 1282
khai1-siau1 1283
khai1-tshong3 1284
khai1-tsinn5 1285
khainn2--loh8-khi3 1286
khak4-jin7 1287
khak4-sit8 1288
kham1-tsit4 1289
kham2-kham2-khiat8-khiat8 1290
kham3 1291
khan1 1292
khan1--e5 1293
khan1-lian5 1294
khan1-sing5 1295
khan1-ting1 1296
khang1-hi1 1297
khang1-khe3 1298
khang1-khiah4 1299
khang1-khue3 1300
khang1-khui3--honnh4 1301
khang1-kue3 1302
khang1-tshui3 1303
khang3-keh4-a2 1304
khann1 1305
khap8-thau5 1306
khau2-ho7 1307
khau3 1308
khau3-iau1 1309
khau3-iau1--ooh4 1310
khau3-khi3 1311
khau3-khiunn1 1312
khau3-pe7 1313
khe3-ting5-a2 1314
kheh4 1315
kheh4-hiann1 1316
kheh4-ka1-gi2 1317
kheh4-kheh4-khi3-khi3 1318
kheh4-khi3 1319
kheh4-khi3--lah4 1320
kheh4-khi3-kheh4-khi3 1321
kheh4-sio1 1322
kheh4-thiann1 1323
kheh8 1324
kheh8-khi3 1325
khennh8 1326
khi1-phian3--gua2 1327
khi2 1328
khi2-he2 1329
khi2-ke3 1330
khi2-kha1-tang7-tshiu2--ah4 1331
khi2-lai5 1332
khi2-li3 1333
khi2-poo7 1334
khi2-pue1 1335
khi2-siau2 1336
khi2-siau2--ah4 1337
khi2-sik4 1338
khi3 1339
khi3--honnh4 1340
khi3--lah4 1341
khi3--lah4--heh4 1342
khi3--leh4 1343
khi3-hau7 1344
khi3-iu5--neh4 1345
khi3-kiu5 1346
khi3-phik4 1347
khi3-si2 1348
khi3-siong7 1349
khi3-too5-sim1 1350
khi3-tsai5 1351
khi3-tsui2 1352
khi3-un1 1353
khia5 1354
khia7 1355
khia7-khi2 1356
khiam3 1357
khiam7 1358
khiam7-leh4 1359
khian1 1360
khian3 1361
khiang3-kha1 1362
khiau1 1363
khiau2 1364
khim5-na2-sut8 1365
khin1-poh8 1366
khing1-hun5-bio7 1367
khing2-ting7 1368
khing3-tsiok4 1369
khing5-ki1 1370
khio2 1371
khioh4-tioh8 1372
khiong2-kiann1 1373
khiong2-poo3 1374
khiong2-poo3-phinn3 1375
khip4-in2 1376
khit4--lai5--ah4 1377
khit4-tsiah8 1378
khng3 1379
khng3--jip8-khi3 1380
kho1-hak8 1381
kho1-hak8-ka1 1382
kho1-ki1 1383
kho2 1384
kho2-kho3 1385
kho2-lian5 1386
kho2-ling5 1387
kho2-ling5--lah4 1388
kho2-lu7 1389
kho2-lu7--jip8-lai5 1390
kho2-pi2 1391
kho2-sin3-too7 1392
kho2-sioh4 1393
kho2-sioh4--ah4 1394
kho2-tshi3 1395
kho3 1396
kho3-huann7 1397
khok8--tioh8--e5 1398
khok8-khok8-lian3 1399
khong1 1400
khong1--e5 1401
khong1-khi3 1402
khong1-kio5 1403
khong3 1404
khong3-bah4 1405
khong3-gi7 1406
khong3-ji7 1407
khong3-tse3 1408
khong3-tsuann5-tsui2 1409
khonn2-onn3 1410
khoo1 1411
khoo1-gin5 1412
khoo1-tso3 1413
khoo1-ua2 1414
khoo2 1415
khoo2--ah4 1416
khoo2-khoo2 1417
khoo2-sim1 1418
khoo2-tuann3 1419
khoo3-te2 1420
khu1 1421
khu1-kong1-soo2 1422
khua3 1423
khuah4 1424
khuai3-lok8 1425
khuan1-an7--tsit8-e7 1426
khuan2 1427
khuan5 1428
khuan5-king2 1429
khuan5-li7 1430
khuan5-phing5 1431
khuan5-po2 1432
khuan5-ui1 1433
khuann1-khuann1-a2 1434
khuann3 1435
khuann3--bo5 1436
khuann3--e5 1437
khuann3--honnh4 1438
khuann3--khi2-lai5 1439
khuann3--lah4 1440
khuann3--tioh8 1441
khuann3--tioh8--e5 1442
khuann3--tioh8--honnh4 1443
khuann3--tshut4-lai5--ah4 1444
khuann3--tsit8-e7 1445
khuann3--tsit8-e7--honnh4 1446
khuann3--tsit8-e7--lah4 1447
khuann3-khuann3 1448
khuann3-khuann3--leh4 1449
khuann3-kue3 1450
khuann3-liau2 1451
khuann3-mai7 1452
khuann3-mai7--a2 1453
khuann3-mai7--leh4 1454
khuann3-phua3 1455
khuann3-tso3 1456
khuat4-sik8 1457
khuat4-tiam2 1458
khue1-hok8 1459
khue5-kha1 1460
khue5-sinn3 1461
khui1--e5 1462
khui1--looh4 1463
khui1-khui1 1464
khui1-khui1-khui1 1465
khui1-mng5--leh4 1466
khui1-mng5--ooh4 1467
khui1-phua3 1468
khui1-to1--bo5 1469
khui1-toh4--lah4 1470
khui3 1471
khui3-khau2 1472
khui3-lat8 1473
khun3 1474
khun3--bo5 1475
khun3--khi3--ah4 1476
khun3-khun3 1477
khun3-khun3--leh4 1478
khun3-lan5 1479
ki1 1480
ki1--leh4 1481
ki1-hue7 1482
ki1-ian5 1483
ki1-kuan1 1484
ki1-lut8 1485
ki1-pun2 1486
ki1-sut8 1487
ki1-tiunn2 1488
ki1-tiunn5 1489
ki1-tok4 1490
ki1-tshng1 1491
ki1-tshoo2 1492
ki2-ki2-tuh8-tuh8 1493
ki3 1494
ki3-liam7 1495
ki3-liam7-lit8 1496
ki3-lian5 1497
ki3-lok8 1498
ki3-tsia2 1499
ki5 1500
ki5-buat8 1501
ki5-si7 1502
ki5-sit8 1503
ki5-thai7 1504
ki5-thann1 1505
ki5-tiong1 1506
ki7-liong7 1507
ki7-tsuat8 1508
kia3-kia3--tng2-khi3 1509
kia3-thok4 1510
kiam1 1511
kiam2 1512
kiam2-tsa1 1513
kiam2-tshat4-kuann1 1514
kiam2-tsio2 1515
kiam3 1516
kiam5 1517
kiam5-tok4-tok4 1518
kian3-bun5-ki3 1519
kian3-gi7 1520
kian3-lip8 1521
kian3-siau3 1522
kian3-siau3-tai7 1523
kian3-tiok8 1524
kian7-khong1 1525
kian7-po2-khah4 1526
kiann1 1527
kiann1--gua2 1528
kiann1--lah4 1529
kiann1--lang5 1530
kiann1--si2 1531
kiann1-kiann1 1532
kiann2 1533
kiann2--honnh4 1534
kiann2--leh4 1535
kiann2-sai3 1536
kiann2-sun1 1537
kiann3 1538
kiann3-thau5-tsing5 1539
kiann5--khi2-li3 1540
kiann5--kue3 1541
kiann5--kue3-khi3--ah4 1542
kiann5--lah4 1543
kiann5--leh4 1544
kiann5--ooh4 1545
kiann5-bue7-khui1-kha1 1546
kiann5-kiann5--loh8-khi3 1547
kiann5-lai5 1548
kiann5-lai5-kiann5-khi3 1549
kiann5-liau2 1550
kiann5-loo7 1551
kiann5-loo7-lang5 1552
kiann5-tah8 1553
kiann5-thau3-thau3 1554
kiann7 1555
kiap4 1556
kiat4 1557
kiat4-an1 1558
kiat4-hap8 1559
kiat4-hun1 1560
kiat4-ko2 1561
kiat4-sok4 1562
kiat4-thau5-tshai3 1563
kiat8-gak8 1564
kiau2-jiau2 1565
kiau2-kiau2--leh4 1566
kiau2-pun2--ah4 1567
kih4 1568
kik4--si2 1569
kik4-ka1 1570
kik4-lut8 1571
kik8-ke1 1572
kik8-tuan1 1573
kim1 1574
kim1--lai5 1575
kim1-hong7-sia7 1576
kim1-kim1-khuann3 1577
kim1-kong1-tong2 1578
kim1-kue1 1579
kim1-mng5 1580
kim1-po2-le5 1581
kim1-sik4 1582
kim1-sun7 1583
kim1-tsu1-a2 1584
kim3--khi2-lai5 1585
kim3-tsi2 1586
kin1 1587
kin1-a2-jit8 1588
kin1-a2-lit8--honnh4 1589
kin1-ki3 1590
kin1-ni5 1591
kin1-puann3 1592
kin1-pun2 1593
kin1-tue3 1594
kin2 1595
kin2--leh4 1596
kin2--leh4--lah4 1597
kin2-kin2 1598
kin2-kip4 1599
kin2-tsuah8-ban7 1600
kin7--lai5 1601
kin7-kin7 1602
kin7-tai7 1603
king1 1604
king1-giam7 1605
king1-kue3 1606
king1-li2 1607
king1-tse3 1608
king2 1609
king2-hong1 1610
king2-ko3--kue3--ah4 1611
king2-ti3 1612
king2-tshat4 1613
king3-jian5 1614
king3-tsing1 1615
king3-tsiok4 1616
kinn3 1617
kinn3-bin7 1618
kio3 1619
kio3--leh4 1620
kio3-tshia1 1621
kio3-tso3 1622
kioh4-siau3 1623
kiong1-ing3 1624
kiong2-lok8-sia7 1625
kiong5-nge7 1626
kiong5-se3 1627
kiong7-beh4 1628
kiong7-ho5-tong2 1629
kiong7-tong5 1630
kip4 1631
kip4-tsin2 1632
kiu3--lah4 1633
kiu3--leh4--lah4 1634
kiu3-hoo7-tshia1 1635
kiu3-lang5--ooh4 1636
kiu3-mia7 1637
kiu3-sing1 1638
kiu3-sing1-i1 1639
kiu5 1640
kiunn1-bo2-ah4 1641
kng2-tang1-phinn3 1642
ko1--koh4 1643
ko1-hiong5 1644
ko1-ko1-tinn5 1645
ko1-kui3 1646
ko1-le5 1647
ko1-sann1 1648
ko1-siong2 1649
ko1-tiong1 1650
ko1-tong5 1651
ko3 1652
ko3-jin5 1653
ko5-ko5 1654
koh4 1655
koh4-ing7 1656
koh4-iunn7 1657
koh4-khah4 1658
koh4-tsai3 1659
kok4 1660
kok4--a2 1661
kok4-bin5 1662
kok4-gi2-phinn3 1663
kok4-gua7 1664
kok4-hue7 1665
kok4-ing5 1666
kok4-ka1 1667
kok4-ka1-kip4 1668
kok4-lang5 1669
kok4-lip8 1670
kok4-tse3 1671
kok4-tse3-hua3 1672
kok4-tsiong2 1673
kok4-ui7 1674
kong1 1675
kong1-bing5 1676
kong1-bun5 1677
kong1-guan5 1678
kong1-hng5 1679
kong1-hok8 1680
kong1-hun1 1681
kong1-ka1 1682
kong1-kho3 1683
kong1-kik4 1684
kong1-kin1 1685
kong1-kiong7 1686
kong1-li2 1687
kong1-ling5 1688
kong1-loo7 1689
kong1-poo3 1690
kong1-si1 1691
kong1-sik4 1692
kong2 1693
kong2--ah4 1694
kong2--e5 1695
kong2--khi2-lai5 1696
kong2--kue3--ah4 1697
kong2--lah4 1698
kong2--lai5 1699
kong2--leh4 1700
kong2--li2 1701
kong2--tsit8-siann1 1702
kong2-huat4 1703
kong2-ko3 1704
kong2-koo2 1705
kong2-sng2-tshio3 1706
kong2-tioh8 1707
kong2-tshut4 1708
kong2-ue7 1709
kong2-ue7--ah4 1710
kong2-ue7--lah4 1711
kong3 1712
kong3-hian3-tsia2 1713
kong3-phua3 1714
kong5-hong1 1715
konn5 1716
konn5-konn5-khun3 1717
koo1-bio2 1718
koo1-ki1 1719
koo1-niu5 1720
koo1-phong3 1721
koo1-sin1 1722
koo1-thong1 1723
koo1-tiunn7 1724
koo1-tuann1 1725
koo2-khenn1-hiong1 1726
koo2-phio3 1727
koo2-sng3 1728
koo2-tsa2-lang5 1729
koo2-tsenn2 1730
koo2-tshi7 1731
koo2-tsui1 1732
koo2-tsui1--e5 1733
koo3 1734
koo3-i3 1735
koo3-mng5 1736
koo3-mng5-kau2--ah4 1737
koo3-mng5-kau2--lah4 1738
koo3-su7 1739
koo3-ting7 1740
ku2 1741
ku2--ah4 1742
ku2--honnh4 1743
ku2--neh4 1744
ku2-ku2-a2 1745
ku2-tng5 1746
ku3 1747
ku7 1748
ku7-ni5 1749
ku7-ni5-te2 1750
ku7-tsing5 1751
kua1 1752
kua1-a2-hi3 1753
kua1-siann1 1754
kua2 1755
kua3 1756
kua3--leh4 1757
kuah4--lah4 1758
kuah4--leh4 1759
kuah4--loh8-lai5 1760
kuah4-kuah4 1761
kuah4-kuah4--tioh8--e5 1762
kuah4-pau1 1763
kuai1 1764
kuai1-kuai1-a2 1765
kuai1-sun7 1766
kuai2 1767
kuai2--leh4 1768
kuai3 1769
kuai3-kuai3--neh4 1770
kuainn1--ah4 1771
kuainn1--khi2-lai5 1772
kuainn1--leh4 1773
kuainn1-tiau7 1774
kuan1-bong7 1775
kuan1-he7 1776
kuan1-he7--e5 1777
kuan1-hoo7-jin5 1778
kuan1-kian7 1779
kuan1-kian7-su5 1780
kuan1-sim1 1781
kuan1-tiam2 1782
kuan1-tshat4 1783
kuan1-tshat4-tsia2 1784
kuan2 1785
kuan2--lah4 1786
kuan2-kian3 1787
kuan2-li2 1788
kuan2-thai7 1789
kuan3 1790
kuan3-iong7 1791
kuan3-iong7-gi2 1792
kuan3-si3 1793
kuan5 1794
kuan5-kuan5 1795
kuan5-tah8-e5 1796
kuan7-tiunn2 1797
kuann1-guan5 1798
kuann1-liau5 1799
kuann2 1800
kuann2--khi2-lai5 1801
kuann2--tshut4-lai5 1802
kuann2-kin2 1803
kuann2-kin2-kin2 1804
kuann5 1805
kuann5--tioh8 1806
kuann5-thinn1 1807
kuann7 1808
kuann7--loh8-lai5 1809
kuann7-tsui2 1810
kuat4-ting7 1811
kue2-tsi2-hng5 1812
kue3--ah4 1813
kue3--khi3 1814
kue3--khi3--ah4 1815
kue3-bin2 1816
kue3-bin7 1817
kue3-jit8 1818
kue3-king1-siak4 1819
kue3-lai5 1820
kue3-liau2 1821
kue3-mi5 1822
kue3-ni5 1823
kue3-sin1--khi3 1824
kue3-thing5 1825
kue3-too7 1826
kue3-tshiu2 1827
kueh4 1828
kueh4-lang1-kha1 1829
kui1 1830
kui1-e5 1831
kui1-jit8 1832
kui1-kang1 1833
kui1-ke1-hue2-a2 1834
kui1-khi3 1835
kui1-puann3-poo1 1836
kui1-ting7 1837
kui1-tua7-tui1--lah4 1838
kui2 1839
kui2--e5 1840
kui2--leh4 1841
kui2-a2-tseh4 1842
kui2-ik4 1843
kui2-kui2-kuai3-kuai3 1844
kui2-lo7 1845
kui2-tiau7 1846
kui3 1847
kui7--loh8-lai5 1848
kui7-pai3 1849
kui7-tai5 1850
kuih4 1851
kuinn1 1852
kun1-jin5 1853
kun2-sng2-tshio3 1854
kun5-thau5 1855
kut4-lat8 1856
kut8-kut8 1857
la7 1858
la7-la7--khui1 1859
la7-la7--leh4 1860
lah4-sap4-lah4-sap4 1861
lah4-sap4-ue7 1862
lai5 1863
lai5--ah4--lah4 1864
lai5--ah4--neh4 1865
lai5--ah4--ooh4 1866
lai5--be7 1867
lai5--e5 1868
lai5--e5--bo5 1869
lai5--e5--kong2 1870
lai5--e5--neh4 1871
lai5--honnh4 1872
lai5--lah4 1873
lai5--looh4 1874
lai5--ooh4 1875
lai5--tsia2 1876
lai5-a2 1877
lai5-guan5 1878
lai5-khi3 1879
lai5-khi3--ooh4 1880
lai5-kong2 1881
lai5-kue3 1882
lai5-ong2 1883
lai5-pin1 1884
lai5-tsu7 1885
lai7 1886
lai7--e5 1887
lai7-bin7 1888
lai7-bin7--lah4 1889
lai7-hang5-lang5 1890
lai7-khoo3 1891
lai7-siam2-siam2 1892
lai7-te2 1893
lai7-tsai5 1894
lak4-ke3 1895
lak8 1896
lak8--gueh8 1897
lak8-ban7 1898
lak8-liap8 1899
lak8-ni5-a2 1900
lak8-pah4 1901
lak8-pah4-gua7 1902
lak8-tsap8 1903
lak8-tsap8-ban7 1904
lak8-tsap8-sann1 1905
lak8-tsap8-tshit4 1906
lak8-tshing1 1907
lam5-hai2 1908
lam5-jin5 1909
lam5-lu2 1910
lam5-pak4-ji7-loo7 1911
lam5-ping5 1912
lam5-ping5-iu2 1913
lam5-poo7 1914
lam5-sing3 1915
lam5-tsu2 1916
lan2 1917
lan2-si1-lan2-si1 1918
lan5 1919
lan5-lan5-san1-san1 1920
lan5-tit4 1921
lan5-tit4--e5 1922
lang5 1923
lang5--ah4 1924
lang5--hannh4 1925
lang5--lah4 1926
lang5--ooh4 1927
lang5-bin7 1928
lang5-kheh4 1929
lang5-kheh4--lah4 1930
lang5-kheh4--lah4--honnh4 1931
lang5-lang5 1932
lap8-tsinn5 1933
lau2-ko1--e5--ah4 1934
lau2-sit8 1935
lau2-sit8--looh4 1936
lau2-sit8-lau2-sit8 1937
lau3 1938
lau3-kau1 1939
lau5 1940
lau5--loh8-lai5 1941
lau5-thui1 1942
lau7 1943
lau7--e5 1944
lau7--e5--ah4 1945
lau7-ang1 1946
lau7-bu2 1947
lau7-hue3-a2 1948
lau7-kau5 1949
lau7-khok4-khok4--ah4 1950
lau7-liat8-kun2-kun2 1951
lau7-pe7 1952
lau7-su1 1953
lau7-su1--ah4 1954
lau7-su1--lah4 1955
lau7-tiam3 1956
lau7-tsu2-koo3 1957
le2-but8 1958
le2-mau7 1959
le2-pai3 1960
le2-pai3-ji7 1961
le2-pai3-sann1 1962
le5-a2 1963
le5-bong2 1964
le7 1965
le7-tai7 1966
li1-li1-lak4-lak4 1967
li2 1968
li2--honnh4 1969
li2--lah4 1970
li2--leh4 1971
li2-hiann1-gua2-ti7 1972
li2-hu2 1973
li2-iu5 1974
li2-siong2 1975
li2-soo2-tong1-jian5 1976
li2-tiunn2 1977
li7 1978
li7--ooh4 1979
li7-hai7 1980
li7-ian5 1981
li7-ik4 1982
li7-iong7 1983
li7-khui1 1984
li7-khui1--li2 1985
li7-piat8 1986
li7-thau5 1987
liah8 1988
liah8-siu3-ngeh4 1989
liah8-than2-huenn5 1990
liah8-tso3 1991
liam5 1992
liam5--leh4 1993
liam5-mi1 1994
liam5-thi1-thi1 1995
liam7 1996
liam7-king1 1997
lian3-lian3--leh4 1998
lian5 1999
lian5--khi2-lai5 2000
lian5-bing5 2001
lian5-hap8 2002
lian5-hap8-kok4 2003
lian5-hua5 2004
lian5-kiat4 2005
lian5-lian5 2006
lian5-lok8 2007
lian5-ngau7-hun2 2008
lian5-tsiap4-su5 2009
liap4-iann2 2010
liap4-iann2-ki1 2011
liap8 2012
liat8--tshut4-lai5 2013
liat8--tshut4-lai5--e5 2014
liat8-tshia1 2015
liau2 2016
liau2--e5 2017
liau2-au7 2018
liau2-kai2 2019
liau2-kai2--gua2 2020
liau2-liau2 2021
liau5 2022
liau5-a2-mng5 2023
liau7 2024
liau7-li2 2025
lih8-sai1-sai1 2026
lik8-liong7 2027
lik8-su2 2028
lim1 2029
lim1--kui2-pue1-a2 2030
lim1-tsiu2 2031
lim5 2032
lim5-si5 2033
lin2 2034
lin2--lah4 2035
lin2-pe7 2036
lin3 2037
lin5 2038
lin5-kan1 2039
lin5-keh4 2040
lin5-khuan5 2041
lin5-sing1 2042
lin7-ui5 2043
ling1-tsui2 2044
ling2 2045
ling2--khi3--ah4 2046
ling2--khi3--ah4--lah4 2047
ling2--tsit8-e7 2048
ling2-hik8 2049
ling2-ling2 2050
ling2-ling2-ling2 2051
ling2-siu3 2052
ling2-to7 2053
ling5-guan5 2054
ling5-hun5 2055
ling5-lik8 2056
ling5-ling5--ah4 2057
ling5-tng5 2058
ling7-gua7 2059
ling7-jit8 2060
lio7-tsu7-a2 2061
lioh8-lioh8-a2 2062
liok8 2063
liong2-kong1 2064
liong5 2065
liong5-sim1-phio3 2066
liong5-tiong7 2067
liong5-ui2 2068
liong7 2069
liong7-liong7 2070
liong7-siong7 2071
liong7-tsa2 2072
lip8 2073
lip8--khi3 2074
lip8-tiunn5 2075
lip8-ui2 2076
lit8-tsi2 2077
liu2--khi2-lai5 2078
liu2-a2 2079
liu2-hioh8 2080
liu5-kam2 2081
liu5-thuan5--loh8-lai5 2082
lo1-so1 2083
lo3 2084
lo5-kang1 2085
lo5-ma2 2086
lo5-ui2-hue7 2087
loh8--khi3 2088
loh8--khi3--ooh4 2089
loh8-au5 2090
loh8-bue2 2091
loh8-hai2 2092
loh8-hoo7--e5 2093
loh8-ki1 2094
loh8-lai5 2095
loh8-png7 2096
loh8-pue1 2097
loh8-pui5 2098
loh8-tai5 2099
loh8-tshan5 2100
loh8-tshia1 2101
lok4 2102
lok8-a2-tshiu7 2103
lok8-im1 2104
lok8-kang2 2105
lok8-thiong3 2106
long2 2107
long2-si7 2108
long2-tsong2 2109
long3 2110
long3--gua2 2111
long3--lip8-lai5 2112
long3--tioh8 2113
long3-long3--phua3 2114
long3-si2 2115
long5-a2-lai7 2116
long5-tshuan1 2117
long7 2118
long7-ban7 2119
loo2--si2 2120
loo2-bah4-png7 2121
loo2-lat8 2122
loo2-lat8--ooh4 2123
loo5 2124
loo5--sian1-sinn1 2125
loo5-le7 2126
loo7 2127
loo7-ing7 2128
loo7-koo5-muai5 2129
loo7-pinn1 2130
loo7-suann3 2131
loo7-too5 2132
loo7-tshau2 2133
lu2-kheh4 2134
lu2-ping5-iu2 2135
lu2-sing3 2136
lu2-too5 2137
lu2-tsu2-kak4 2138
lu5-ho5 2139
lu5-i3 2140
lua7 2141
luan7 2142
luan7-lai5 2143
luan7-liu5 2144
luan7-luan7-kau1 2145
luan7-luan7-kong2 2146
luan7-se3 2147
luan7-tan3 2148
luat8 2149
lue7-iong5 2150
lue7-tsing5 2151
lui2 2152
lui5 2153
lun5-hue5 2154
lun5-i2 2155
lun5-tioh8 2156
lun7 2157
lun7-bun5 2158
lun7-mia7 2159
m2--a2 2160
m2--a2--ooh4 2161
m7 2162
m7-bian2 2163
m7-bian2--lah4 2164
m7-ho2 2165
m7-kam1 2166
m7-kann2 2167
m7-koh4 2168
m7-kuan2 2169
m7-na7 2170
m7-si7 2171
m7-thang1 2172
m7-thang1--lah4 2173
m7-tinnh8 2174
m7-tioh8 2175
m7-tioh8--ah4--lah4 2176
m7-tioh8--khi3 2177
m7-tsai1 2178
m7-tsiah4 2179
m7-tsiah4--honnh4 2180
m7-tsiann5-kau5 2181
m7-tsiann5-niau1 2182
m7-tu2-ho2 2183
ma1 2184
ma2-ling5-tsi5 2185
ma2-mah4 2186
ma2-mah4--lah4 2187
ma2-mah4--leh4 2188
ma3 2189
ma5-huan5 2190
ma5-huan5--li2 2191
ma7-si7 2192
mai3 2193
mau1--khi3--ah4 2194
mauh4--leh4 2195
me1--meh4 2196
me2 2197
me5 2198
me7 2199
me7--kue3--ah4 2200
mi1-mi1-mauh4-mauh4 2201
mi5-a2-thng5 2202
mi5-jit8 2203
mi5-mi5 2204
mi5-mi5-mi5 2205
mi7 2206
mi7-hun2 2207
mi7-ku1--leh4 2208
mi7-tiam3-a2 2209
mia5 2210
mia5--hannh4 2211
mia5-ho7 2212
mia5-senn3 2213
mia5-su5 2214
mia5-tshia1 2215
mia7 2216
mih8 2217
mih8-kiann7 2218
mng5 2219
mng5-kha1-khau2 2220
mng5-kha1-khau2--neh4 2221
mng5-khau2 2222
mng5-mng5-a2-hoo7 2223
mng5-sinn3 2224
mng5-tsin2 2225
mng7 2226
mng7-mng7--leh4 2227
moo7-hiam2 2228
mua2 2229
mua2-bin7 2230
mua2-gueh8 2231
mua2-mua2 2232
mua5-a2 2233
mue5 2234
mui2 2235
mui2-jit8 2236
mui5-the2 2237
na2 2238
na2-tioh8 2239
na2-tshiunn7 2240
na3 2241
na5-au5 2242
na7-bo5 2243
na7-si7 2244
na7-tsun2 2245
nau2-kin1 2246
nau2-mooh8-iam7 2247
nau2-tsin3-tong7 2248
nau7-liat8 2249
nauh4 2250
neh4 2251
ng3 2252
ng3-bang7 2253
ng5 2254
ng5--sian1-sinn1 2255
ng5-sik4-phinn3 2256
nga2-tiat4 2257
ngai7-gioh8 2258
nge7 2259
nge7-ki3 2260
ngia5-tshiann2 2261
ngiau1-ngiau1 2262
ngiauh8-ngiauh8-tang7 2263
ngiu2 2264
ngoo2 2265
ngoo2-hok4-tshun1 2266
ngoo2-liu2-ki1 2267
ngueh4 2268
ni1-bu2 2269
ni5 2270
ni5-hue3 2271
ni5-kip4 2272
ni5-ni5 2273
ni5-tai7 2274
ni5-te2 2275
ni5-tsueh4 2276
nia2 2277
nia7-nia7 2278
niau1 2279
niau1-a2 2280
niau1-a2-mng5 2281
niau2-tshi2 2282
niu7 2283
niu7-poo7 2284
nng2 2285
nng2-si1-a2 2286
nng3 2287
nng7 2288
nng7-ban7 2289
nng7-kuan3-a2 2290
nng7-pah4 2291
nng7-pah4-gua7 2292
nng7-ping5 2293
nng7-tshenn1 2294
nng7-tshing1 2295
nng7-tshing1-gua7 2296
nua5-thau5 2297
nua5-ui7 2298
nua7 2299
o1-lo2 2300
o1-lo2--kui2-ku3-a2--be7 2301
o3-tsiu1 2302
o5-a2 2303
oh4 2304
oh8 2305
oh8--tsit8-e7 2306
oh8-tioh8 2307
ok4-hong1 2308
ok4-khiak8-khiak8 2309
ok4-tok8-poo7 2310
ok4-tshe1 2311
ong1-koo1 2312
ong2 2313
ong2-ong2 2314
ong2-su7 2315
ong5 2316
ong5--e5 2317
ong5-ia5 2318
ong5-ui7 2319
onn1-onn1-khun3 2320
oo1-am3 2321
oo1-bin7-la7-pue1 2322
oo1-lang5 2323
oo1-liong5-sai1--e5 2324
oo1-oo1-am3-am3 2325
oo1-pang1 2326
oo1-peh8 2327
oo1-peh8-lai5 2328
oo1-sim3-sim3 2329
oo1-so5-so5 2330
oo1-thau5-khok4-a2 2331
oo1-tiam2 2332
oo2 2333
oo5-gian5-luan7-gi2 2334
oo7-a2 2335
ooh4 2336
pa2 2337
pa2--ah4 2338
pa2--ah4--nih4 2339
pa2--bo5 2340
pa2-pah4 2341
pa2-tsiok4 2342
pa5 2343
pah4 2344
pah4-ban7 2345
pah4-gua7 2346
pah4-kau2 2347
pah4-pah4-khuan2 2348
pah4-sian1 2349
pai2 2350
pai3 2351
pai3--kue3--e5 2352
pai3-hong2 2353
pai3-ji7 2354
pai3-kui2 2355
pai3-lak8 2356
pai3-pai3 2357
pai3-sann1 2358
pai3-su1 2359
pai3-thok4 2360
pai3-thok4--leh4 2361
pai3-thok4--li2--honnh4 2362
pai5 2363
pai5--e5--mah4 2364
pai5--mah4 2365
pai5-thik4 2366
pai5-tui7 2367
pai5-tui7--honnh4 2368
pai5-tui7--lah4 2369
pai7 2370
pak4 2371
pak4--khui1 2372
pak4-hai2-to7 2373
pak4-poo1-li2 2374
pak4-poo7 2375
pak4-too2 2376
pak4-too2-iau1 2377
pak8 2378
pan1 2379
pan1-ki1 2380
pan2 2381
pan2-loo7 2382
pan7 2383
pan7-huat4 2384
pan7-kong1-sik4 2385
pan7-li2 2386
pan7-pan7--leh4 2387
pan7-se3 2388
pang1 2389
pang1--loh8-lai5 2390
pang1-tsan7 2391
pang1-tsoo7 2392
pang3 2393
pang3-tshiu2--lah4 2394
pang5-ho7 2395
pang5-khah4 2396
pang5-king1 2397
pang5-king1-lai7 2398
pat4-po2-png7 2399
pat4-sian1 2400
pat8-king1 2401
pat8-lang5 2402
pat8-pai5 2403
pat8-ui7-a2 2404
pau1 2405
pau1--khi2-lai5 2406
pau1-ham5 2407
pau1-iong5 2408
pau1-kuat4 2409
pe1 2410
pe2 2411
pe7-a2-kiann2 2412
pe7-bu2 2413
peh4 2414
peh4--a2 2415
peh4--gueh8 2416
peh4-ban7 2417
peh4-pah4 2418
peh4-peh4 2419
peh4-tsap8 2420
peh4-tsap8-peh4 2421
peh4-tshing1 2422
peh8 2423
peh8--ah4 2424
peh8-bak8 2425
peh8-bong5-bong5 2426
peh8-lang5 2427
peh8-peh8 2428
peh8-peh8-peh8 2429
peh8-sann1-huan1--ah4 2430
peh8-siak4-siak4 2431
peh8-thoo3-a2 2432
peh8-tshang1-tshang1 2433
peh8-tshoo3 2434
peh8-ue7-ji7 2435
penn5 2436
penn5--ah4 2437
penn5-penn5 2438
penn5-penn5-a2 2439
penn7 2440
penn7-inn3 2441
penn7-lang5 2442
penn7-tsing3 2443
pha1-hng1 2444
pha1-pha1-tsau2 2445
phah4 2446
phah4--ah4 2447
phah4--ah4--lah4 2448
phah4--khui1 2449
phah4--kue3-lai5 2450
phah4--lah4 2451
phah4-be7 2452
phah4-hiang2 2453
phah4-khang1 2454
phah4-phainn2 2455
phah4-phua3 2456
phah4-piann3 2457
phah4-sng2 2458
phah4-sng3 2459
phah4-thih4-a2-khoo3 2460
phah4-tng7 2461
phah4-tsiat4 2462
phah4-tso3 2463
phai2-se3 2464
phai3 2465
phai3-tshut4-soo2 2466
phainn2 2467
phainn2--ah4 2468
phainn2-khuann3 2469
phainn2-kong2 2470
phainn2-kong2--leh4 2471
phainn2-lang5 2472
phainn2-se3--lah4 2473
phainn2-se3--ooh4 2474
phainn2-sim1 2475
phainn2-tsiah8 2476
phainn2-tsiah8-khuan2 2477
phainn2-un7 2478
phainn7-a2-lai7 2479
phak8-phak8--leh4 2480
phang1 2481
phang1-kong3-kong3 2482
phang5 2483
phann7 2484
phau3 2485
phe3-hap8 2486
phe7 2487
phenn1-hing5 2488
phenn5 2489
phenn5-oo5 2490
phiah4-tsau2 2491
phiak8-tshut4 2492
phian1-kian3 2493
phian1-phian1 2494
phian1-phian1-a2 2495
phian3 2496
phian3--lang5 2497
phian3-liau2-liau2 2498
phian5--kue3-lai5 2499
phiang7-koo2 2500
phiann1-phiann1--tiau7 2501
phiann2 2502
phiau1-a2 2503
phiau1-phiat4--lah4 2504
phiau1-thau5 2505
phih8-phih8-tshuah4 2506
phik4-lik8 2507
phin2-tsit4 2508
phing5-lun7-tsia2 2509
phing5-sim2 2510
phinn1 2511
phinn3 2512
phinn3--ah4 2513
phinn3--ooh4 2514
phinn3-a2 2515
phinn7 2516
phinn7--khi2-lai5 2517
phio3 2518
phit4-ngoo2 2519
phngh4 2520
pho3-huai7 2521
pho3-san2 2522
pho7 2523
pho7-jip8 2524
phok4-soo3 2525
phok8-a2 2526
phong1-phai3 2527
phong3--khi2-lai5 2528
phong3-phue5-phong3-phue5 2529
phong7-ko2 2530
phoo2-phian3 2531
phoo2-thong1-phoo2-thong1 2532
phoo5-phoo5-thann2-thann2 2533
phoo5-sat4 2534
phu2-phu2 2535
phu5--tshut4-lai5 2536
phua3 2537
phua3--khi3 2538
phua3-khang1 2539
phua3-penn7 2540
phuah4 2541
phuann1 2542
phuann7-tioh8 2543
phue1 2544
phue1-phing5 2545
phue1-phuann3-tsia2 2546
phue3 2547
phue3-tah4 2548
phue5-hu1 2549
phue7-tuann1 2550
phut4-siong1 2551
pi1-kiok8 2552
pi1-siong1 2553
pi1-tsham2 2554
pi2 2555
pi2-le7 2556
pi2-lu5 2557
pi2-lu7 2558
pi2-lun7 2559
pi2-sai3 2560
pi3-kuat4 2561
pi7 2562
pi7-bian2 2563
piah4-ting2 2564
piak4 2565
pian1-tsip8-sik4 2566
pian3 2567
pian3-hua3 2568
pian3-sim1 2569
pian3-sing5 2570
pian3-thai3 2571
pian3-thinn1 2572
pian3-tso3 2573
pian7 2574
pian7-kai2 2575
pian7-na7 2576
pian7-sik4 2577
pian7-soo2 2578
pian7-tong1 2579
piann2 2580
piann3 2581
piann3-me5-kang1 2582
piann3-sau3 2583
piat8-tsong1 2584
piau1-gi2 2585
piau1-te5 2586
piau1-ti3 2587
piau1-tsi3 2588
piau2-hian7 2589
piau2-hian7--tshut4-lai5 2590
piau2-ian2 2591
piau2-kuat4 2592
piau2-si7 2593
piau2-sio2-ti7 2594
piau2-sio2-ti7--ah4 2595
piau2-tat8 2596
piau2-thai3 2597
piau2-tsi2 2598
piau2-tsing5 2599
pik4 2600
pik4-tiong1 2601
pin1 2602
pin1-nng5 2603
pin5-tong1-kuan7 2604
pin5-tuann7 2605
ping1 2606
ping1-phauh8 2607
ping1-siunn1 2608
ping1-siunn1-mng5 2609
ping2-ping2--tshut4-lai5 2610
ping5 2611
ping5--lah4 2612
ping5-an1 2613
ping5-hing5 2614
ping5-ho5 2615
ping5-iu2 2616
ping5-kui3 2617
ping5-kun1 2618
ping5-siong5-si5 2619
ping5-siong5-si5-a2 2620
ping5-tam7 2621
ping7 2622
ping7-tshiann2 2623
pinn1-a2 2624
pinn3 2625
pinn3-kau5-lang7--lah4 2626
pinn5-a2 2627
pinn7-tshut4 2628
pio2-it4 2629
pio2-keh4 2630
pit4 2631
pit4-giap8--e5 2632
pit4-iau3 2633
pit4-ki3 2634
png7 2635
png7-thang2 2636
png7-thiann1 2637
po1 2638
po1-le5 2639
po1-tsiong2 2640
po2-hiam2 2641
po2-hiam2-kim1 2642
po2-hoo7 2643
po2-hoo7-huat4 2644
po2-nia2 2645
po2-tshuan1 2646
po2-tsing3 2647
po2-tsiong1 2648
po3 2649
po3-ko3 2650
po3-ko3--ah4 2651
po3-loo7 2652
po3-to7 2653
po3-tsua2 2654
po7-hing5 2655
po7-lik8 2656
poh8 2657
pok8-huat4 2658
pong7 2659
poo2-hueh4 2660
poo2-phio3--e5 2661
poo2-thiap4 2662
poo2-tshiong1 2663
poo3 2664
poo3-te7-hi3-kuan2 2665
poo7 2666
poo7--ah4 2667
poo7--ooh4 2668
poo7-hue7 2669
poo7-hun7 2670
poo7-poo7 2671
poo7-soo3 2672
pua3 2673
pua3-ki1 2674
puah4--tsit8-e7 2675
puah8 2676
puah8--jip8-khi3 2677
puah8--loh8 2678
puah8--loh8-khi3 2679
puah8--loh8-khi3--ah4 2680
puah8--loh8-lai5 2681
puah8--loh8-lai5--lah4 2682
puah8-kam2-tsing5 2683
puah8-kiau2 2684
puann1 2685
puann1--loh8-lai5 2686
puann1-ian2 2687
puann1-puann1--tshut4-khi3 2688
puann3 2689
puann3-ke3 2690
puann3-me5 2691
puann3-ping5 2692
puann3-ping5--leh4 2693
puann3-ping5-suann1 2694
puann5 2695
puann5-nua2 2696
puann5-tshia1 2697
pue1 2698
pue1--tng2-lai5--hannh4 2699
pue1--tng2-lai5--lah4 2700
pue1--tshut4-lai5 2701
pue1-a2 2702
pue2-hue7 2703
pue3-hun7 2704
pue5--gua2 2705
pue5--lai5 2706
pue5-hue2 2707
pue7 2708
pue7-biu7 2709
pue7-bong7 2710
pueh4 2711
pui5-bah4 2712
pui5-lut4-lut4 2713
pun1--e5 2714
pun1-ang5 2715
pun2 2716
pun2-bun5 2717
pun2-ling2--looh4 2718
pun2-sin1 2719
pun2-te2 2720
pun2-thoo2 2721
pun2-tsiann5 2722
pun2-tsiat4 2723
pun3-so3 2724
pun3-so3--m7 2725
pun3-so3-thang2 2726
pun5 2727
pun5-hong1 2728
put4 2729
put4-hing7 2730
put4-ko3 2731
put4-kuan2 2732
put4-li7 2733
put4-lu5 2734
put4-pian3 2735
put4-si5 2736
put4-tik4-i2 2737
put4-tik4-i2--e5 2738
put4-tsi2-a2 2739
put4-tsing2 2740
put4-tsun2 2741
sa1 2742
sa1-bo5-tsang2 2743
sa1-bui1-sa1-bui1 2744
sah8 2745
sai1 2746
sai1--e5 2747
sai1-hu7 2748
sai1-m2--lah4 2749
sai1-pak4-hoo7 2750
sai1-peh4 2751
sai1-poo7 2752
sai1-thau5--lah4 2753
sai2 2754
sai2-jio7 2755
sai2-tshia1 2756
sai2-tshia1--hannh4 2757
sak4 2758
sam1 2759
sam1-gi7 2760
sam1-pat4 2761
sam1-tsan5 2762
sam1-tshe1-su3-tshiap4 2763
san1 2764
san2--e5 2765
san2-giap8 2766
san2-phin2 2767
san2-tiuh4-tiuh4 2768
san3-tshiah4 2769
sang1-sang1 2770
sang3 2771
sang3--lang5 2772
sang3--li2 2773
sang3-jip8 2774
sann1 2775
sann1--gueh8 2776
sann1-ban7 2777
sann1-kah4 2778
sann1-khoo3 2779
sann1-pah4 2780
sann1-pah4-ban7 2781
sann1-tsap8 2782
sann1-tsap8-goo7 2783
sann1-tsap8-kau2 2784
sann1-tsap8-sann1 2785
sann1-tsap8-si3 2786
sann1-tsap8-tshit4 2787
sann1-tshenn1 2788
sann1-tsim2 2789
sann1-tuann7-sik4 2790
sannh4 2791
sap4-bun5-phueh8 2792
sat4-bak8-a2 2793
sat4-bak8-hi5 2794
sau3 2795
sau3-sau3--leh4 2796
se1-hong1 2797
se1-iunn5 2798
se1-si1 2799
se1-siong1-ki3 2800
se2 2801
se2-bin7 2802
se2-sann1-a2-tsinn5 2803
se2-sann1-ki1 2804
se2-sing1-khu1 2805
se2-thau5-tsui2 2806
se2-uann2 2807
se3 2808
se3-han3 2809
se3-han3--e5 2810
se3-i5 2811
se3-kai3 2812
se3-kan1 2813
se3-ki2 2814
se3-li7 2815
se3-li7--e5 2816
se3-li7--leh4 2817
se3-lui7 2818
se3-siann1--leh4 2819
seh8 2820
senn1--lai5 2821
senn1-jit8 2822
senn1-sian1 2823
senn1-tso3 2824
senn3 2825
si1 2826
si1-jin5 2827
si1-phoo2 2828
si1-si1-sut8-sut8 2829
si2 2830
si2--ah4 2831
si2--ah4--hannh4 2832
si2--khi3 2833
si2--lah4 2834
si2-bong5 2835
si2-gin2-a2 2836
si2-khiau3-khiau3 2837
si2-lang5--ah4 2838
si2-lang5-tse3--m7 2839
si2-si2--leh4 2840
si2-sim1 2841
si2-sin5 2842
si3--gueh8 2843
si3-ke3 2844
si3-khoo1-ui5-a2 2845
si3-pah4 2846
si3-tsap8 2847
si3-tsap8-goo7 2848
si3-tsap8-kau2 2849
si3-tsap8-lak8 2850
si3-tsap8-lak8-ban7 2851
si3-tsap8-peh4 2852
si3-tsap8-sann1 2853
si3-tsap8-sann1-ban7 2854
si3-tsap8-si3 2855
si3-tsap8-tshit4 2856
si3-tshing1 2857
si5 2858
si5-kan1 2859
si5-ki5 2860
si5-kiann5 2861
si5-si5 2862
si5-siong5 2863
si5-tai7 2864
si5-tsing1 2865
si5-tsun7 2866
si7 2867
si7--bo5 2868
si7--honnh4 2869
si7--lah4 2870
si7--m7 2871
si7-an2-tsuann2 2872
si7-se3 2873
sia2 2874
sia2--e5 2875
sia2--kue3--ah4 2876
sia2--kui2-iah8-a2 2877
sia2--loh8-lai5 2878
sia2-huat4 2879
sia2-liau2 2880
sia2-tshut4 2881
sia3 2882
sia5 2883
sia7 2884
sia7-hue7 2885
sia7-hue7-pan2 2886
sia7-khu1 2887
sia7-lun7 2888
siah4 2889
siah4--kue3 2890
siah4-khi3 2891
siak4-phua3 2892
siam2--lah4 2893
siam2-siam2-sih4-sih4 2894
sian1 2895
sian1-i1 2896
sian1-kai3 2897
sian1-sinn1 2898
sian1-sinn1-lang5 2899
sian1-sinn1-niu5 2900
sian7-liong5 2901
siang1 2902
siang1-hong1 2903
siang1-kuan1-too7 2904
siang1-lang5 2905
siang1-lang5-pai5 2906
siann1 2907
siann1-im1 2908
siann1-siann1 2909
siann1-siann1-ku3-ku3 2910
siann1-sueh4 2911
siann2--lah4 2912
siann2-hue3 2913
siann2-hue3--lah4 2914
siann2-khuan2 2915
siann2-lang5 2916
siann2-mih4-hue3--ah4 2917
siann2-mih4-hue3--hannh4 2918
siann2-mih8 2919
siann2-mih8--ah4 2920
siann2-mih8--lah4 2921
siann2-siau5 2922
siann5 2923
siann5--lang5--e5 2924
siann5--li2 2925
siann5-mng5 2926
siann5-siann5 2927
siap8-lau7 2928
siat4 2929
siat4-ke3 2930
siau1--loh8-khi3 2931
siau1-hui3 2932
siau1-hui3-tsia2 2933
siau1-iau5 2934
siau1-loo7 2935
siau1-moo5 2936
siau1-ong2 2937
siau1-sit4 2938
siau1-sit4--e5 2939
siau1-tsai1-kai2-eh4 2940
siau2 2941
siau2--e5--ooh4 2942
siau2-kau2 2943
siau2-kau2--honnh4 2944
siau2-lian5 2945
siau2-lian5-lang5 2946
siau2-niau1 2947
siau2-niau1--ah4 2948
siau2-suat4 2949
siau2-suat4-ka1 2950
siau2-tham1 2951
siau2-tham1--loh8-khi3 2952
siau2-thiunn2-a2 2953
siau3 2954
siau3-lian5--e5 2955
siau3-lian5-ke1 2956
siau3-siunn7 2957
siau7-kai3 2958
sih4 2959
sih4-nah4 2960
sih8-sut8-kio3 2961
sik4--e5 2962
sik4-hap8 2963
sik4-ti3 2964
sik4-tong3 2965
sik4-tsui2 2966
sik8 2967
sik8-sai7 2968
sim1 2969
sim1-kenn2-that4 2970
sim1-kuann1 2971
sim1-kuann1-thau5 2972
sim1-lai7 2973
sim1-lim5 2974
sim1-lut8 2975
sim1-sik4 2976
sim1-sim1-siong1-in3 2977
sim1-thai3 2978
sim1-tsiann5 2979
sim2-phuann3-si1 2980
sim7-tsi3 2981
sin1 2982
sin1-bun5 2983
sin1-hun7-tsing3 2984
sin1-iann2 2985
sin1-khu1 2986
sin1-liu5-kam2 2987
sin1-lo5 2988
sin1-long5 2989
sin1-niu5 2990
sin1-pinn1 2991
sin1-pu7 2992
sin1-sui2 2993
sin1-the2 2994
sin1-tik4-tshi7 2995
sin3 2996
sin3-gak8-thuan5 2997
sin3-giong2 2998
sin3-ho7 2999
sin3-iong7--leh4 3000
sin3-iong7-kha2 3001
sin3-sit4 3002
sin3-tau2 3003
sin5 3004
sin5-bing5-toh4 3005
sin5-king1 3006
sin5-sian1 3007
sin5-sian1--ah4 3008
sin5-sing3 3009
sing1 3010
sing1-khu1-pinn1 3011
sing1-li2 3012
sing1-thai3 3013
sing1-uah8 3014
sing3 3015
sing3-bio2 3016
sing3-king1 3017
sing3-king1-ku3 3018
sing3-li7 3019
sing3-ling5 3020
sing3-te7 3021
sing5 3022
sing5-hong5 3023
sing5-jian5 3024
sing5-jin7 3025
sing5-ko2 3026
sing5-kong1 3027
sing5-kong1--e5 3028
sing5-lok8 3029
sing5-tiong2 3030
sing5-tsiu7 3031
sing7 3032
sinn3-mia7 3033
sio1 3034
sio1-bah4-tsang3 3035
sio1-kang7 3036
sio1-kun2-kun2 3037
sio1-phut4 3038
sio1-sio1-sio1 3039
sio1-su1 3040
sio1-tan2 3041
sio1-tsenn1 3042
sio1-tshiunn2 3043
sio1-ua2 3044
sio2 3045
sio2-khua2 3046
sio2-khua2-a2 3047
sio2-mue7 3048
sio2-mue7-a2 3049
sio2-mue7-a2--lah4 3050
sio2-sim1--leh4 3051
sio2-sio2 3052
sio2-tan2--leh4 3053
sio2-tan2--leh4--ooh4 3054
sio2-tan2--tsit8-e7 3055
sio2-the5-khim5 3056
sio2-tsia2 3057
sio2-tsia2--e5 3058
sio2-tsoo1 3059
sioh4 3060
sioh4--in1--bo5 3061
siok4 3062
siok4-kuan1--a2 3063
siok4-tsing7--leh4 3064
siok8 3065
siok8-be7 3066
siok8-gi2 3067
siok8-kim1 3068
siong1-ai3 3069
siong1-hai7 3070
siong1-hue7 3071
siong1-kuan1 3072
siong1-sim1 3073
siong1-sin3 3074
siong1-sin3--gua2 3075
siong1-thian1-hai7-li2 3076
siong1-tiam3 3077
siong1-tioh8 3078
siong1-tiong7 3079
siong3 3080
siong3-phinn3 3081
siong3-siong3--leh4 3082
siong5-se3 3083
siong5-siong5 3084
siong5-thai3 3085
siong7 3086
siong7-bo5 3087
siong7-bue2 3088
siong7-ho2 3089
siong7-kai3 3090
siong7-pan1 3091
siong7-te3 3092
siong7-thuan5 3093
siong7-ting1 3094
sip8-pat4-a2 3095
sit4 3096
sit4-bong7 3097
sit4-khi3 3098
sit4-le2 3099
sit4-le2--honnh4 3100
sit4-le2--ooh4 3101
sit4-pai7 3102
sit4-tik4-tai7 3103
sit8 3104
sit8-giam7 3105
sit8-giam7-sik4 3106
sit8-hian7 3107
sit8-lik8 3108
sit8-tsai7 3109
sit8-tse3 3110
siu1 3111
siu1--jip8-lai5--e5 3112
siu1-hik8-tsiat4 3113
siu1-huat4 3114
siu1-kai2 3115
siu1-kuah4 3116
siu1-li2 3117
siu1-lok8 3118
siu1-puann5 3119
siu1-sing5 3120
siu1-siu1 3121
siu1-tann3 3122
siu1-tsing3 3123
siu1-tsip8 3124
siu2 3125
siu3 3126
siu3-kuan1 3127
siu3-kuan1--a2--honnh4 3128
siu3-lan5 3129
siu5 3130
siu5-tsui2 3131
siu7 3132
siu7-khi3 3133
siu7-khi3--ah4 3134
siu7-khun3 3135
siu7-kue3 3136
siu7-siong1 3137
siu7-tioh8 3138
siunn1 3139
siunn1-a2 3140
siunn1-kue3 3141
siunn7 3142
siunn7--e5 3143
siunn7--li2 3144
siunn7--tioh8 3145
siunn7-beh4 3146
siunn7-huat4 3147
siunn7-khi2 3148
siunn7-kong2 3149
siunn7-kue3 3150
siunn7-lai5-siunn7-khi3 3151
siunn7-tioh8--ah4 3152
sng1 3153
sng1-sng1 3154
sng1-tsho2 3155
sng2 3156
sng2-mia7-mia7 3157
sng2-tng7--lang5 3158
sng2-tsui2 3159
sng3 3160
sng3--tshut4-lai5 3161
sng3-si7 3162
sng3-sng3--leh4 3163
so1-so1--leh4 3164
so2--a2 3165
soh4-a2 3166
sok4-ka1 3167
sok4-ka1-kong2 3168
sok4-sia3 3169
som1-jiong5 3170
song2 3171
song2--e5 3172
song2-khuai3 3173
song3-phan3 3174
song5 3175
soo1--sian1-sinn1 3176
soo2 3177
soo2-i2 3178
soo2-pai2 3179
soo2-tsai7 3180
soo2-u7 3181
soo3-huan5-tsin1 3182
soo3-hue1-a2 3183
soo3-ji7 3184
soo3-liong7 3185
su1 3186
su1-bun5--leh4 3187
su1-bun5-su1-bun5 3188
su1-hiann1 3189
su1-iann5 3190
su1-iann5--e5 3191
su1-iau3 3192
su1-iau3--e5 3193
su1-ka1 3194
su1-ka1--lah4 3195
su1-kho2 3196
su1-kiu5 3197
su1-lin5 3198
su1-niu5 3199
su1-tse2 3200
su2-iong7 3201
su2-iong7-tsia2 3202
su3 3203
su3-hong1--e5 3204
su3-siong5 3205
su5 3206
su5-khoo3 3207
su5-lui7 3208
su5-lui7--tshut4-lai5 3209
su5-pin5 3210
su5-tian2 3211
su5-tiau5 3212
su5-tsoo1 3213
su7 3214
su7-giap8 3215
su7-hang7 3216
su7-si1 3217
su7-sit8 3218
su7-su7 3219
sua2 3220
sua3 3221
sua3--loh8 3222
sua3--loh8-lai5 3223
sua3--loh8-lai5--ooh4 3224
sua3-tsiap4 3225
suah4 3226
suah4--ah4 3227
suah4--bue7 3228
suah4-hi3 3229
suainn7-a2 3230
suan1 3231
suan1-oo5-tsiau1 3232
suan1-poo3 3233
suan1-si7 3234
suan1-thuan5 3235
suan2-hang7 3236
suan2-tik8 3237
suan2-tioh8 3238
suan3-jiong5 3239
suan3-thau5 3240
suan5-lut8 3241
suann1-kha1 3242
suann1-khu1 3243
suann1-lun7 3244
suann1-pinn1 3245
suann1-ting2 3246
suann3 3247
suann3-sian1-suann3-sian1 3248
suann3-soh4 3249
suann3-ting2 3250
suat4-ngoo5 3251
sue1 3252
sue3 3253
sue3--lang5 3254
sueh4 3255
sueh4-bing5 3256
sueh4-to1-sia7 3257
sueh4-tshut4 3258
suh4 3259
sui1-jian5 3260
sui2 3261
sui2--ah4 3262
sui2--bo5 3263
sui2--e5 3264
sui2--e5--bo5 3265
sui2--leh4 3266
sui2-pheh8 3267
sui2-tang1-tang1 3268
sui5 3269
sui5-e5 3270
sui5-e5-a2 3271
sui5-si5 3272
sui5-sin1 3273
sui7-tik4 3274
sun1-a2 3275
sun2-hai7 3276
sun5-sun5--leh4 3277
sun7-hong1 3278
sun7-si7 3279
sun7-sua3 3280
sun7-sun7-sun7 3281
sun7-ui7 3282
ta1--khi3 3283
ta1-boo2 3284
ta1-boo2-lang5 3285
ta1-poo1 3286
ta1-poo1-lang5 3287
ta3-bong5 3288
ta3-bu7 3289
tah4 3290
tah4-ing3 3291
tah4-liap8--e5 3292
tah4-phue3 3293
tah4-sim1 3294
tah4-sim1--e5 3295
tah8 3296
tah8-tioh8 3297
tai2-too5 3298
tai3 3299
tai3-tong7 3300
tai5-bun5 3301
tai5-gi2 3302
tai5-gi2-bun5 3303
tai5-gi2-bun5-kai3 3304
tai5-gi2-phinn3 3305
tai5-gi2-su5 3306
tai5-hua5 3307
tai5-lam5 3308
tai5-pak4 3309
tai5-pak4-tshi7 3310
tai5-tai7 3311
tai5-tang1 3312
tai5-thih4 3313
tai5-tiong1 3314
tai5-tiong1-tshi7 3315
tai5-uan1 3316
tai5-uan5 3317
tai5-uan5-lang5 3318
tai5-uan5-to2 3319
tai7 3320
tai7-hak8 3321
tai7-hak8-sing1 3322
tai7-hong1 3323
tai7-ke3 3324
tai7-liong7 3325
tai7-piau2 3326
tai7-piau2-sing3 3327
tai7-poo7-hun7 3328
tai7-sai3-kuan2 3329
tai7-sing1 3330
tai7-tai7 3331
tai7-tong1 3332
tai7-tshuan1 3333
tai7-tsi3 3334
tai7-tsi3--ah4 3335
tai7-tsi3--lah4--honnh4 3336
tai7-tsi3--leh4 3337
tak4 3338
tak4-tsih8 3339
tak8 3340
tak8-jit8 3341
tak8-kang1 3342
tak8-ke1 3343
tam1-jim7 3344
tam5 3345
tam5-luan5 3346
tam5-phuann3 3347
tam7-poh8-a2 3348
tan2--gua2--tsit8-e7 3349
tan2--leh4 3350
tan2--tsit8-e7 3351
tan2-thai7 3352
tan3 3353
tan3-tiau7 3354
tan3-tshun1 3355
tan5 3356
tan5--sian1-sinn1 3357
tan5-tinn7 3358
tan7-si7 3359
tang1 3360
tang1-au1 3361
tang1-hai2 3362
tang1-iunn5 3363
tang1-kiann1 3364
tang1-ping5 3365
tang1-poo7 3366
tang1-si5-a2 3367
tang1-tiong1 3368
tang2-su7-tiunn2 3369
tang5--a2 3370
tang5-tse5 3371
tang7 3372
tang7-siong1 3373
tann1 3374
tann1--leh4 3375
tann1-a2 3376
tann1-khi3 3377
tann1-thau5 3378
tann2-pan7 3379
tann3 3380
tap4-an3 3381
tap8-tap8-tih4-tih4 3382
tat8-sing5 3383
tat8-tit4 3384
tau1 3385
tau2-puann3 3386
tau3 3387
tau3-sann1-kang7 3388
tau3-tah4 3389
tau3-te2 3390
tau3-tin7 3391
tau3-tshut4 3392
tau5 3393
tau5-phio3 3394
tau7-ngueh4 3395
tauh8-tauh8-a2 3396
te2 3397
te2-ki5 3398
te2-te2 3399
te2-tse3 3400
te3 3401
te5 3402
te5-bi2 3403
te7 3404
te7-gak8 3405
te7-goo7 3406
te7-goo7-tsap8-goo7 3407
te7-goo7-tsap8-lak8 3408
te7-goo7-tsap8-si3 3409
te7-hong1 3410
te7-it4 3411
te7-ji7 3412
te7-kiu5 3413
te7-kiu5-ting2 3414
te7-lak8-tsap8-sann1 3415
te7-nng7-pah4 3416
te7-sann1 3417
te7-sann1-tsap8-ji7 3418
te7-tang7 3419
te7-tshit4 3420
te7-tshit4-pah4 3421
te7-tsong5 3422
te7-ui7 3423
teh4-beh4 3424
tenn3-tshinn1 3425
tenn7 3426
thah8 3427
thai1-suan2 3428
thai3 3429
thai3-khong1 3430
thai3-ping5-iunn5 3431
thai3-thai3 3432
thai3-too7--ah4 3433
thai5--gua2 3434
thai5--lang5 3435
thai5-kue3 3436
thai5-tiau7 3437
thai7-too7 3438
thak8 3439
thak8-kue3 3440
thak8-tsheh4 3441
thak8-tsu1 3442
tham1-sim1 3443
tham3-tho2 3444
tham5 3445
than3 3446
than3--e5 3447
than3-tsiah8 3448
than3-tsinn5 3449
thang1 3450
thang1-a2-mng5 3451
thang1-a2-mng5--honnh4 3452
thang1-ho2 3453
thang1-hong1 3454
thang1-pinn1 3455
thang1-tsit4 3456
thann1 3457
thann1-jin5 3458
thau1 3459
thau1-theh8 3460
thau1-tsiah8-poo7 3461
thau2--khui1 3462
thau2-pak8 3463
thau3 3464
thau3-hong1 3465
thau3-kue3 3466
thau3-tsa2 3467
thau5 3468
thau5-ke1 3469
thau5-ke1--ah4 3470
thau5-ke1--e5 3471
thau5-ke1-niu5 3472
thau5-ke1-niu5--honnh4 3473
thau5-khak4 3474
thau5-khak4-ting2 3475
thau5-koo2 3476
thau5-loo7 3477
thau5-loo7--bo5 3478
thau5-mng5 3479
thau5-sing1 3480
thau5-sing1--e5 3481
thau5-ting2-ui7 3482
thau5-tsing5 3483
thau5-tu2-a2 3484
thau5-tui3 3485
the2-he7 3486
the2-hing5 3487
the2-tang7 3488
the3 3489
the3-sio1 3490
the5-khi2 3491
the5-kiong1 3492
the5-sing1 3493
the5-tsa2 3494
the5-tshinn2 3495
theh8 3496
theh8--e5--lah4 3497
theh8--tshut4-lai5 3498
theh8-khi3 3499
theh8-theh8--loh8-lai5 3500
theh8-tiau7 3501
theh8-tioh8 3502
theh8-tshut4 3503
thenn3-tiau5--leh4 3504
thi5 3505
thiah4 3506
thiam1 3507
thiam1-ting1 3508
thiam2 3509
thiam2--si2 3510
thiam2-thau5 3511
thian1-ha7 3512
thian1-jian5 3513
thian1-lian5-khi3 3514
thian1-liong5 3515
thian1-po2 3516
thian1-po2--a2--lah4 3517
thian1-siong7 3518
thian1-tiong5-te7-kiu2 3519
thian1-tong5 3520
thian1-tsin1 3521
thian1-tsu2 3522
thiann1 3523
thiann1--e5 3524
thiann1--leh4--bo5 3525
thiann1--tioh8 3526
thiann1--tioh8--honnh4 3527
thiann1-bo5 3528
thiann1-kinn3 3529
thiann1-kong2 3530
thiann1-liau2 3531
thiann1-tshui3 3532
thiann3 3533
thiann3--ah4 3534
thiann3--be7 3535
thiann3--li2 3536
thiann3-tiuh4-tiuh4 3537
thiat4-hak8-ka1 3538
thiau3 3539
thiau3--loh8-lai5 3540
thiau3--loh8-lai5--e5 3541
thiau3-lau5 3542
thih4-phiann2 3543
thim3-thau5 3544
thin5 3545
thing5 3546
thing5--leh4 3547
thing5--loh8-lai5 3548
thing5-hian7 3549
thing5-tshia1-tiunn5 3550
thing5-tsi2 3551
thinn1 3552
thinn1-khi3 3553
thinn1-kong1-peh4--a2 3554
thinn1-pinn1 3555
thinn1-te7 3556
thinn1-ting2 3557
thinn7 3558
thio3 3559
thiok4-san2 3560
thiong3--e5 3561
thit4-tho5 3562
thng3-khoo3 3563
thng3-tiau7 3564
thng5 3565
thng5-a2 3566
thng5-kam1-bit8-tinn1 3567
tho2 3568
tho2-hai2 3569
tho2-ia3 3570
tho2-kheh4-hiann1 3571
tho2-lun7 3572
tho2-tse3 3573
tho2-tsinn5 3574
tho3 3575
tho3-pang5 3576
tho3-tong3 3577
tho3-tshan1 3578
tho5-hng5 3579
tho5-hue1 3580
tho5-tik4-biau5-khu1 3581
thok4-un7 3582
thok8-tsia2 3583
thong1-hing5 3584
thong1-koo2 3585
thong1-kue3 3586
thong1-loo7 3587
thong1-lu7 3588
thong1-sin3 3589
thong1-ti1 3590
thong1-ti1--lah4 3591
thong1-tship4-ling7 3592
thong2-ke3 3593
thong2-ke3--tshut4-lai5 3594
thong2-ke3-pio2 3595
thong2-ti7-tsia2 3596
thoo2-lui5 3597
thoo2-te7 3598
thoo2-te7-sia5-gan2 3599
thoo2-tua7-khui3 3600
thoo3 3601
thoo5 3602
thoo5-kha1 3603
thoo5-tau7 3604
thoo5-tau7-thng1 3605
thoo5-thuh4-hi5 3606
thua1 3607
thua1-penn5 3608
thuah4-thang1 3609
thuan5 3610
thuan5-kiat4 3611
thuan5-lai5 3612
thuan5-phian3 3613
thuan5-suat4 3614
thuan5-tat8--tshut4-khi3 3615
thuan5-thong2 3616
thuan5-to7 3617
thuann3 3618
thuat4 3619
thuat4-li5 3620
thuat4-suann3 3621
thuat4-suann3-thuat4-suann3 3622
thue3-hiu1-kim1 3623
thueh8-lai5 3624
thui1 3625
thun1 3626
thun1--loh8-khi3--hannh4 3627
thut4-tshe5 3628
ti1 3629
ti1-a2 3630
ti1-bo2-bah4--neh4 3631
ti1-mia5 3632
ti1-tiau5 3633
ti3-hui7 3634
ti3-sik4 3635
ti3-su2 3636
ti3-tioh8 3637
ti6 3638
ti7 3639
ti7--leh4 3640
ti7--leh4--bo5 3641
ti7--leh4--bo5--ah4 3642
ti7-liau5 3643
tiah4-iau3 3644
tiam2 3645
tiam2-gua7 3646
tiam2-puann3 3647
tiam2-tsing1 3648
tiam3 3649
tiam3-guan5 3650
tiam3-thau5 3651
tiam7--khi3 3652
tiam7--khi3--ah4 3653
tiam7--looh4 3654
tiam7--neh4 3655
tiam7-tiam7 3656
tian1-kong5 3657
tian1-to3 3658
tian2-hian7 3659
tian2-lam2 3660
tian2-si7 3661
tian7 3662
tian7-hue2 3663
tian7-hue2-kiu5-a2 3664
tian7-iann2 3665
tian7-iann2-inn7 3666
tian7-noo2 3667
tian7-si7 3668
tian7-si7--bo5 3669
tian7-si7-tai5 3670
tian7-tai5 3671
tian7-thui1-mng5 3672
tian7-tong7 3673
tian7-tshiunn2 3674
tian7-ue7 3675
tiann2 3676
tiann7 3677
tiann7-tiann7 3678
tiann7-tioh8 3679
tiau1-kang1 3680
tiau1-tsa1 3681
tiau5 3682
tiau5-iok4 3683
tiau5-tiau5-boo7-boo7 3684
tiau5-tit8 3685
tiau5-tsa1-pio2 3686
tiau5-tsing2 3687
tiau7 3688
tiau7-hueh4 3689
tih4 3690
tik4-khak4 3691
tik4-ko1 3692
tik4-lam5 3693
tik4-sit4 3694
tik8-lin5 3695
tik8-piat8 3696
tik8-sik4 3697
tik8-sing3 3698
tik8-su5 3699
tim3--tioh8 3700
tin1-sioh4 3701
tin3-tiann7 3702
ting1 3703
ting1-hue2 3704
ting1-ki1 3705
ting1-ki1-tsing3 3706
ting1-tai5 3707
ting1-thah4 3708
ting2 3709
ting2-bin7 3710
ting2-jit8 3711
ting2-kuan5 3712
ting2-le2-pai3 3713
ting2-pang1 3714
ting2-thau5 3715
ting2-ting2 3716
ting3--khi2-lai5 3717
ting3-ting3--khi2-lai5 3718
ting7 3719
ting7-liong7-su5 3720
ting7-ting7-ting7 3721
tinn1-but4-but4 3722
tinn1-kue2 3723
tinn1-tinn1 3724
tinnh8 3725
tio7 3726
tioh8--ah4 3727
tioh8--bo5 3728
tioh8--e5 3729
tioh8--lah4 3730
tioh8--m7 3731
tioh8-ai3 3732
tioh8-tshat8-thau1 3733
tiong1-gian2-inn7 3734
tiong1-huainn5 3735
tiong1-kan1 3736
tiong1-ke7-hai2-puat8 3737
tiong1-kok4 3738
tiong1-kok4-lang5 3739
tiong1-lian5 3740
tiong1-ng1 3741
tiong1-poo7 3742
tiong1-sim1 3743
tiong1-tsua7 3744
tiong3 3745
tiong5-khing3-lam5-loo7 3746
tiong7-iau3 3747
tiong7-iau3--e5 3748
tiong7-iau3-sing3 3749
tiong7-sim1 3750
tiong7-tai7 3751
tit4-tioh8 3752
tit8 3753
tit8-tit8 3754
tit8-tit8-tit8 3755
tit8-tsiap4 3756
tiu7-a2 3757
tiu7-tshau2 3758
tiunn1-tuah4 3759
tiunn2-lo2 3760
tiunn5 3761
tiunn5-bin7 3762
tng1 3763
tng1-si5 3764
tng1-teh4 3765
tng2--khi3 3766
tng2--lai5--ah4 3767
tng2--lai5--ah4--neh4 3768
tng2--lai5--e5 3769
tng2--lai5--ooh4 3770
tng2--lai5-khi3 3771
tng2--lai5-khi3--ah4 3772
tng2-lai5 3773
tng3 3774
tng5 3775
tng5--lah4 3776
tng5-ing5 3777
tng5-te2 3778
tng5-tng5-tng5 3779
tng7 3780
tng7-su5 3781
to1 3782
to1-a2 3783
to1-guan5 3784
to1-sia7 3785
to1-sia7--ah4 3786
to1-sia7--honnh4 3787
to1-soo3 3788
to1-to1 3789
to2 3790
to2--tng2-lai5 3791
to2-loh8 3792
to2-su7 3793
to2-tann3 3794
to2-ui7 3795
to2-ui7--ah4 3796
to3 3797
to3-hop4 3798
to3-ping5 3799
to3-tng2 3800
to3-to3--tshut4-lai5 3801
to3-tshiu2 3802
to3-tshiu2-ping5 3803
to5 3804
to5-pi7 3805
to5-sing1 3806
to7-ian2 3807
to7-iu5 3808
to7-li2 3809
toh4 3810
toh4--lah4 3811
toh4-a2 3812
toh4-a2-kha1 3813
toh4-ting2 3814
toh4-ting2--ah4--lah4 3815
tok8-lip8 3816
tok8-lip8--e5 3817
tok8-sin1--e5--neh4 3818
tok8-sin1--lah4 3819
tok8-sin1--leh4 3820
tok8-tik8 3821
tong1-lian5 3822
tong1-phing5 3823
tong1-te7 3824
tong1-tso3 3825
tong2-phai3 3826
tong3 3827
tong3--leh4 3828
tong3-suan2 3829
tong3-suan2--ah4 3830
tong5 3831
tong5-gi7-su5 3832
tong5-i3 3833
tong5-oh8 3834
tong5-sing3-hun1 3835
tong5-tong5-tsing3-tsing3 3836
tong5-tsing3 3837
tong5-tsing5-sim1 3838
tong7 3839
tong7-but8 3840
tong7-pong5 3841
tong7-su5 3842
tong7-tsok4 3843
too1-tshi7 3844
too5 3845
too5--ah4 3846
too5-sat4 3847
too5-te7 3848
too5-te7--e5 3849
too7 3850
tsa1-am3 3851
tsa1-boo2-gin2-a2 3852
tsa1-boo2-kiann2 3853
tsa1-hng1 3854
tsa1-me5 3855
tsa1-poo1--e5 3856
tsa1-poo1-lang5--leh4 3857
tsa2 3858
tsa2-ban7 3859
tsa2-jit8 3860
tsa2-ki5 3861
tsa2-pang1-tshia1 3862
tsa2-tng3 3863
tsa2-tsing5 3864
tsah4 3865
tsah4--tng2-khi3 3866
tsah8-pin5--leh4 3867
tsah8-tiau5--leh4 3868
tsah8-tshia1 3869
tsai1 3870
tsai1--lah4 3871
tsai1-iann2 3872
tsai1-iann2--ah4--lah4 3873
tsai1-iann2--bo5 3874
tsai1-iann2--lah4 3875
tsai2-khi2-si5-a2 3876
tsai3 3877
tsai3--li2 3878
tsai3-hue7 3879
tsai3-sing1 3880
tsai5-liau7 3881
tsai5-san2 3882
tsai5-sin5 3883
tsai5-tiau7 3884
tsai5-tsu2 3885
tsai7 3886
tsai7-ia2 3887
tsai7-lang5 3888
tsai7-te7 3889
tsak4--si2 3890
tsam7 3891
tsan2 3892
tsan3-iong5 3893
tsan3-sing5 3894
tsan3-sing5-phai3 3895
tsan3-sing5-tsia2 3896
tsan5 3897
tsang5 3898
tsap4--jip8-lai5 3899
tsap8 3900
tsap8-gua7 3901
tsap8-ik4-thong2 3902
tsap8-it4 3903
tsap8-ji7 3904
tsap8-ji7--gueh8 3905
tsap8-kui2 3906
tsap8-kui2-gua7 3907
tsap8-liok8 3908
tsap8-peh4 3909
tsap8-sann1 3910
tsap8-sin3 3911
tsap8-tiam2 3912
tsap8-tshit4 3913
tsap8-tsi3 3914
tsau2 3915
tsau2--ah4 3916
tsau2--lah4 3917
tsau2--tshut4-lai5--neh4 3918
tsau2--tsit8-tsua7 3919
tsau2-be2-ting1 3920
tsau2-kang1-oo5 3921
tsau2-khi3 3922
tsau2-sio1-jik4 3923
tsau2-tioh8 3924
tsau2-tshue7 3925
tsau2-tshue7--leh4 3926
tsau2-tsong5 3927
tsau3 3928
tse1 3929
tse2-tseh4 3930
tse3-too7 3931
tse3-tshai5 3932
tse7 3933
tse7--lah4 3934
tse7--loh8 3935
tse7--looh4 3936
tse7--tsit8-e7 3937
tse7-kann1 3938
tse7-leh4 3939
tse7-tse7 3940
tse7-ui7 3941
tsenn1 3942
tsenn2 3943
tsha1 3944
tsha1-piat8 3945
tsha1-put4-to1 3946
tsha2 3947
tsha2--i1 3948
tsha2-tsha2 3949
tsha5 3950
tsha5-ang1-a2 3951
tsha5-kiah8 3952
tsha5-sun5 3953
tshah4 3954
tshah4-tshah4-tshah4 3955
tshai2-iong7 3956
tshai2-ke1 3957
tshai2-kuan3 3958
tshai2-kuan3--lah4 3959
tshai2-sik4 3960
tshai3 3961
tshai3-bue2 3962
tshai3-kue1-poo3 3963
tshai3-se1 3964
tshai3-sik4 3965
tshai3-thang5 3966
tshai3-thau5 3967
tsham1 3968
tsham1-ka1 3969
tsham1-kah4 3970
tsham1-kho2 3971
tsham1-kuan1 3972
tsham1-siong5--tsit8-e7--lah4 3973
tsham1-suan2 3974
tsham2-tshueh4 3975
tshan1-thiann1 3976
tshan5-tsng1 3977
tshang1-a2 3978
tshang1-thau5 3979
tshang3 3980
tshang3-tshiu1 3981
tshap4--ah4 3982
tshap4--i1--ah4 3983
tshap4--li2 3984
tshap4--li2--lah4 3985
tshat4-kak4 3986
tshat8--looh4 3987
tshat8-a2 3988
tshau2-poo1-a2 3989
tshau2-tui1-ting2 3990
tshau3-bi7 3991
tshau3-hue2 3992
tshau3-kuann7-sng1 3993
tshau3-tsho1 3994
tshau3-tuann7 3995
tshauh8-tshauh8-tih4 3996
tshe1-ka3--e5 3997
tshe3-tshe3 3998
tsheh4 3999
tsheh4-tiam3 4000
tshenn1 4001
tshenn1-me5 4002
tshenn1-sik4 4003
tshenn1-tshai3 4004
tshenn1-tshau1 4005
tshi3 4006
tshi3-giam7-soo2 4007
tshi3-kik8--e5 4008
tshi3-tham3 4009
tshi3-tshak8 4010
tshi3-tsiah8 4011
tshi7 4012
tshi7-a2 4013
tshi7-tiunn5 4014
tshia1 4015
tshia1--to3--ah4 4016
tshia1-a2 4017
tshia1-ho7 4018
tshia1-iann7 4019
tshia1-pang1 4020
tshia1-phio3 4021
tshia1-piann3 4022
tshia1-thau5 4023
tshia1-ting2 4024
tshia1-tiunn2 4025
tshia1-to2 4026
tshia1-tshu3 4027
tshia1-tuann1 4028
tshia1-ui7 4029
tshiak8--tsit8-e7 4030
tshiam1 4031
tshiam1-ting7 4032
tshian1-ban7 4033
tshiang3-mia5 4034
tshiang3-siann1 4035
tshiann2 4036
tshiann2-mng7 4037
tshiat4 4038
tshiau1-kue3 4039
tshiau1-tshi7 4040
tshiau5 4041
tshih8 4042
tshik8-tioh8 4043
tshim1 4044
tshin1-ai3--e5 4045
tshin1-ke1 4046
tshin1-lang5 4047
tshin1-suai3 4048
tshin1-tshiunn7 4049
tshin3-tshai2 4050
tshing1 4051
tshing1-bing5 4052
tshing1-hoo1 4053
tshing1-hua5 4054
tshing1-khi3 4055
tshing1-lian5 4056
tshing1-sann1 4057
tshing1-tshing1 4058
tshing1-tshing1-tsho2-tsho2 4059
tshing1-tsho2 4060
tshing1-tsho2--ah4 4061
tshing1-tshun1 4062
tshing1-tsui2-khu1 4063
tshing2-kha1 4064
tshing2-si7 4065
tshing7 4066
tshing7--jip8-khi3 4067
tshing7-tshah4 4068
tshinn1-a2-tsang5-ting2 4069
tshinn1-tinn1 4070
tshinn1-tshinn1 4071
tshinn2 4072
tshio3--e5--honnh4 4073
tshio3--tsit8-e7 4074
tshio3--tsit8-e7--lah4 4075
tshio3-bun2-bun2 4076
tshio3-bun5-bun5 4077
tshio3-hi1-hi1 4078
tshio3-iong5 4079
tshio3-khue1 4080
tshio3-siann1 4081
tshio3-tshio3-a2 4082
tshioh4 4083
tshioh4--e5 4084
tshiong1 4085
tshiong1-kik4 4086
tshiong1-sit8 4087
tshiong1-tut8 4088
tshit4 4089
tshit4--gueh8 4090
tshit4--tsit8-e7 4091
tshit4-a2 4092
tshit4-ban7 4093
tshit4-pah4 4094
tshit4-tho5-mih8 4095
tshit4-tsap8-kau2 4096
tshit4-tsap8-si3 4097
tshit4-tshing1-gua7 4098
tshiu2 4099
tshiu2-e7 4100
tshiu2-ki1-a2 4101
tshiu2-kut4 4102
tshiu2-siok8 4103
tshiu2-sut8 4104
tshiu2-thau5 4105
tshiu2-tsi2 4106
tshiu7 4107
tshiu7-a2 4108
tshiu7-na5 4109
tshiu7-pinn1 4110
tshiu7-tsi5 4111
tshiunn2 4112
tshiunn3-khik4 4113
tshiunn3-kua1 4114
tshiunn3-phinn3 4115
tshiunn3-tioh8 4116
tshiunn7 4117
tshng1-khoo3 4118
tsho2-tah8 4119
tsho3 4120
tsho3-liau2-liau2 4121
tsho3-ngoo7 4122
tsho3-ngoo7--e5 4123
tshong2-pong7 4124
tshong3 4125
tshong3-sin1 4126
tshong3-tsoh4--tshut4-lai5 4127
tshong3-tsok4 4128
tshoo1 4129
tshoo1-loo2-tshoo1-loo2 4130
tshoo1-si1 4131
tshoo1-tshu3 4132
tshu1--loh8-lai5 4133
tshu1--to2 4134
tshu2 4135
tshu2-li2 4136
tshu2-tai7 4137
tshu3 4138
tshu3--ah4 4139
tshu3--li2 4140
tshu3-bi7 4141
tshu3-bi7--lah4 4142
tshu3-kak4-tsiau2 4143
tshu3-lai7 4144
tshu3-lai7-lang5 4145
tshu3-pinn1 4146
tshu3-pinn1-keh4-piah4 4147
tshu3-pinn1-tau1 4148
tshu3-pinn1-thau5-bue2 4149
tshu3-se3 4150
tshu3-tshu3 4151
tshua3 4152
tshua7 4153
tshuah4-tsit8-tio5 4154
tshuan1-hiok4 4155
tshuan2 4156
tshuan5 4157
tshuan5-ho2 4158
tshue1 4159
tshue1--lai5 4160
tshue1-tioh8 4161
tshue7 4162
tshue7--li2 4163
tshue7--tng2-lai5 4164
tshue7--tshut4-lai5 4165
tshue7--tshut4-lai5--e5 4166
tshue7-bo5 4167
tshue7-tioh8 4168
tshuh4 4169
tshui1-sak4 4170
tshui3 4171
tshui3--leh4 4172
tshui3-a2 4173
tshui3-khang1 4174
tshui3-khi2 4175
tshui3-tshiu1 4176
tshui3-tshui3 4177
tshui3-tshui3--ah4 4178
tshui3-tshui3--lah4 4179
tshun1 4180
tshun1-hong1 4181
tshun1-kong1 4182
tshun1-thinn1 4183
tshut4 4184
tshut4--khi3--lah4 4185
tshut4--lah4 4186
tshut4--lai5 4187
tshut4--lai5--e5 4188
tshut4-hian7 4189
tshut4-hian7--e5 4190
tshut4-huat4 4191
tshut4-khau2 4192
tshut4-khi3 4193
tshut4-khin5 4194
tshut4-king2 4195
tshut4-kok4 4196
tshut4-lip8 4197
tshut4-loo7 4198
tshut4-mia5 4199
tshut4-mng5 4200
tshut4-pan2 4201
tshut4-pan2--e5 4202
tshut4-san2 4203
tshut4-siann1 4204
tshut4-suann1 4205
tshut4-thau5-thinn1 4206
tshut4-thuat4--bo5 4207
tshut4-tsheh4 4208
tshut4-tshui3 4209
tshut4-tsiau1 4210
tsi1 4211
tsi1-goo7 4212
tsi1-hu3 4213
tsi1-it4 4214
tsi1-ji7 4215
tsi1-kan1 4216
tsi1-lak8 4217
tsi1-tshi5 4218
tsi2 4219
tsi2-hiong3 4220
tsi2-ho2 4221
tsi2-iau3 4222
tsi2-kau3 4223
tsi2-put4-ko3 4224
tsi2-si7 4225
tsi2-si7-ting1 4226
tsi2-tshut4 4227
tsi2-u7 4228
tsi3-bing5 4229
tsi3-tsio2 4230
tsia1--lah4 4231
tsia1-e5 4232
tsia2-te7 4233
tsiah4 4234
tsiah4--honnh4 4235
tsiah4-ni7 4236
tsiah4-ni7-a2 4237
tsiah4-si7 4238
tsiah8--e5 4239
tsiah8--lah4 4240
tsiah8--loh8-khi3 4241
tsiah8--nng7-uann2-a2 4242
tsiah8--tioh8--neh4 4243
tsiah8--tsit8-kua2 4244
tsiah8-am3--ah4--neh4 4245
tsiah8-e7-khi2--lah4 4246
tsiah8-kue3 4247
tsiah8-liau2 4248
tsiah8-liau2--ah4 4249
tsiah8-mih8 4250
tsiah8-pa2 4251
tsiah8-pa2--ah4--be7 4252
tsiah8-png7 4253
tsiah8-png7--bo5 4254
tsiah8-png7--honnh4 4255
tsiah8-png7--lah4 4256
tsiah8-po1 4257
tsiah8-thau5-loo7 4258
tsiah8-tioh8 4259
tsiam1-tui3 4260
tsiam3 4261
tsiam7-si5 4262
tsiam7-thing5 4263
tsiam7-tsiam7 4264
tsian1 4265
tsian2--khi3 4266
tsian2-liu2-a2 4267
tsian3-liok8 4268
tsian3-tsing1 4269
tsian5-ong2 4270
tsian5-pue3 4271
tsian5-too5 4272
tsiang2-ak4 4273
tsiann3 4274
tsiann3-kang2 4275
tsiann3-mia5 4276
tsiann3-mng5 4277
tsiann3-ping5 4278
tsiann3-soo3 4279
tsiann3-tng1 4280
tsiann3-tshiu2-ping5 4281
tsiann5 4282
tsiann5-sit8 4283
tsiann5-tso3 4284
tsiap4--leh4 4285
tsiap4-ki1 4286
tsiap4-kin7 4287
tsiap4-pan1 4288
tsiap4-siu7 4289
tsiat4 4290
tsiat4-soo3 4291
tsiau2-a2 4292
tsiau2-lui7 4293
tsiau2-thi5-siann1 4294
tsiau2-tsiah4 4295
tsiau3 4296
tsiau3-kah4 4297
tsiau3-koo3 4298
tsiau3-koo3--honnh4 4299
tsiau3-koo3--lah4 4300
tsiau3-li2 4301
tsiau3-siong5 4302
tsiau5-tioh8 4303
tsiau5-tsng5 4304
tsik4-jim7 4305
tsik4-kik8 4306
tsik4-si5 4307
tsim1 4308
tsim1--tsit8-e7 4309
tsim1-tsiok4 4310
tsim5-a2 4311
tsin1 4312
tsin1-li2 4313
tsin1-siok8 4314
tsin1-tsiann3 4315
tsin1-tsing5 4316
tsin1-tsu1 4317
tsin2-tsok4--leh4 4318
tsin3-hing5 4319
tsin3-poo7 4320
tsin3-tsam7-khau2 4321
tsin3-tsing5 4322
tsin3-tsit8-poo7 4323
tsin7 4324
tsin7-liong7 4325
tsing1 4326
tsing1-bi2 4327
tsing1-ka1 4328
tsing1-khu7-thui5 4329
tsing1-kiong5 4330
tsing1-kong1 4331
tsing1-li5 4332
tsing1-senn1 4333
tsing1-sin5 4334
tsing2 4335
tsing2-li2 4336
tsing2-tse5 4337
tsing2-tsok8 4338
tsing2-tun3 4339
tsing3 4340
tsing3-bing5 4341
tsing3-gi7 4342
tsing3-hu2 4343
tsing3-khak4 4344
tsing3-khak4--e5 4345
tsing3-kheh4 4346
tsing3-khuan5 4347
tsing3-kiann7 4348
tsing3-lang5 4349
tsing3-sik4 4350
tsing3-ti7 4351
tsing3-tshik4 4352
tsing5 4353
tsing5--ah4 4354
tsing5-au7 4355
tsing5-hing5 4356
tsing5-hong2 4357
tsing5-hun7 4358
tsing5-i3 4359
tsing5-kau3-tann1 4360
tsing5-khong1 4361
tsing5-king2 4362
tsing5-luan5 4363
tsing5-phuann7 4364
tsing5-ue7 4365
tsing7--loh8-lai5 4366
tsinn1 4367
tsinn3-hong1 4368
tsinn5 4369
tsinn5--ah4 4370
tsinn5--bo5 4371
tsio1 4372
tsio1-hoo1 4373
tsio2 4374
tsio2-soo3 4375
tsioh4 4376
tsioh4-khuan2-jin5 4377
tsioh4-mng7--tsit8-e7 4378
tsioh8 4379
tsioh8-iu5 4380
tsioh8-thau5 4381
tsioh8-thu2 4382
tsioh8-to5 4383
tsiok4 4384
tsiok4-tsiok4 4385
tsiong1 4386
tsiong1-ki5-bue2 4387
tsiong1-lai5 4388
tsiong1-tiam2-tsam7 4389
tsiong1-tsing5 4390
tsiong2-tsiong2 4391
tsiong3 4392
tsiong7-guan5 4393
tsip4-hing5 4394
tsip8-ua2 4395
tsit4-khuan2 4396
tsit4-khueh4 4397
tsit4-lo7 4398
tsit4-ma2 4399
tsit4-ma2--honnh4 4400
tsit4-tsam7 4401
tsit4-tsiong2 4402
tsit4-tsun7 4403
tsit8-ban7 4404
tsit8-e7 4405
tsit8-e7-a2 4406
tsit8-khoo1-liu3-liu3 4407
tsit8-khun3-a2 4408
tsit8-kiu5-a2 4409
tsit8-kua2 4410
tsit8-liap8 4411
tsit8-liap8-a2 4412
tsit8-lui2 4413
tsit8-nng7-pah4-gua7 4414
tsit8-pah4 4415
tsit8-pah4--ooh4 4416
tsit8-pai2 4417
tsit8-puann3 4418
tsit8-puann3--khi3--ah4 4419
tsit8-si1-a2 4420
tsit8-si1-a2--lah4 4421
tsit8-si3-lang5 4422
tsit8-si5--e5 4423
tsit8-si5-a2 4424
tsit8-siann1 4425
tsit8-sut4-a2 4426
tsit8-tai5-a2 4427
tsit8-tak4-a2 4428
tsit8-tiam2-a2 4429
tsit8-tiap4-a2-ku2 4430
tsit8-tsam7-a2 4431
tsit8-tshing1 4432
tsit8-tshing1-ban7 4433
tsit8-tshok4-a2 4434
tsit8-tsun7 4435
tsit8-tsun7-a2 4436
tsit8-tua7-te3 4437
tsit8-tuann7 4438
tsiu1-khan1 4439
tsiu1-ni5 4440
tsiu2 4441
tsiu2-tiam3 4442
tsiu7 4443
tsiu7-giap8 4444
tsiunn1-a2 4445
tsiunn7 4446
tsiunn7-bak8 4447
tsiunn7-pak4 4448
tsiunn7-tshia1 4449
tsng1 4450
tsng1-a2 4451
tsng1-kha1 4452
tsng1-kha1--e5 4453
tsng1-thau5 4454
tsng1-tsng1--leh4 4455
tsng1-tso3 4456
tso2-iann5 4457
tso2-iann5-khu1 4458
tso2-phai3 4459
tso3--i7 4460
tso3--khi2-lai5 4461
tso3-ai3 4462
tso3-huat4 4463
tso3-hue2 4464
tso3-hue2--honnh4 4465
tso3-kuann1 4466
tso3-kue3 4467
tso3-lang5 4468
tso3-liau2 4469
tso3-ping1 4470
tso3-senn1-jit8 4471
tso3-sing1-li2 4472
tso3-tin7 4473
tso3-tshut4 4474
tso7 4475
tso7-sing5 4476
tsoh4-sit4 4477
tsoh4-tshan5-lang5 4478
tsoh8-jit8 4479
tsok4-bun5 4480
tsok4-iong7 4481
tsok4-phin2 4482
tsok4-tsia2 4483
tsok4-ui5 4484
tsok8-gi2 4485
tsok8-kun5 4486
tsong1-kau3 4487
tsong1-kau3-siong7 4488
tsong2 4489
tsong2--e7 4490
tsong2--ma7--si7 4491
tsong2--si7 4492
tsong2-ki1 4493
tsong2-kong1-si1 4494
tsong2-thong2 4495
tsong2-thong2-hu2 4496
tsong5 4497
tsoo1 4498
tsoo1--e5--neh4 4499
tsoo1--lang5 4500
tsoo1-sing5 4501
tsoo2-gai7 4502
tsoo2-tong3 4503
tsoo2-tsi2 4504
tsoo7-li2 4505
tsu1 4506
tsu1-guan5 4507
tsu1-hong1 4508
tsu1-kun1 4509
tsu1-liau7 4510
tsu1-liau7-khoo3 4511
tsu1-po2 4512
tsu1-pun2 4513
tsu1-sin3 4514
tsu2 4515
tsu2--e5 4516
tsu2-gi7 4517
tsu2-hun1 4518
tsu2-iah8 4519
tsu2-iau3 4520
tsu2-iau3--e5 4521
tsu2-jim7 4522
tsu2-khong3-khuan5 4523
tsu2-lang5 4524
tsu2-liu5 4525
tsu2-png7 4526
tsu2-tiunn1 4527
tsu2-to7 4528
tsu2-tshiunn3 4529
tsu3-bing5 4530
tsu3-i3 4531
tsu3-i3-lik8 4532
tsu7 4533
tsu7-iu5 4534
tsu7-iu5--lah4 4535
tsu7-iu5-tsu7-tsai7 4536
tsu7-lai5 4537
tsu7-lian5 4538
tsu7-lin7-ui5 4539
tsu7-ngoo2 4540
tsu7-soo2 4541
tsu7-tong7 4542
tsu7-tsi2 4543
tsua5 4544
tsua5-ku1 4545
tsuainn7-tsuainn7--leh4 4546
tsuan1-giap8 4547
tsuan1-iu2-mia5-su5 4548
tsuan1-ka1 4549
tsuan1-kang1 4550
tsuan1-tshia1 4551
tsuan2 4552
tsuan2-hing5 4553
tsuan2-uan1 4554
tsuan5 4555
tsuan5-hoo7 4556
tsuan5-kiu5 4557
tsuan5-kok4 4558
tsuan5-lian5 4559
tsuan5-lo5 4560
tsuan5-poo7 4561
tsuan5-sin1--e5 4562
tsuann2-iunn7 4563
tsuann2-iunn7--ah4 4564
tsuann2-iunn7--lah4 4565
tsuann2-iunn7--leh4 4566
tsuat8-tui3 4567
tsue3 4568
tsue3-au7 4569
tsue3-kin7 4570
tsue7 4571
tsui2 4572
tsui2--ah4 4573
tsui2-ke1--neh4 4574
tsui2-khi3 4575
tsui2-pho1 4576
tsui2-ti5 4577
tsui2-tshia1 4578
tsui3-bang5-bang5 4579
tsun2 4580
tsun2--e5 4581
tsun2--leh4 4582
tsun2-na7 4583
tsun2-pi7 4584
tsun2-si5 4585
tsun2-tsat4 4586
tsun3--e5 4587
tsun5-tsai7 4588
tsun7 4589
tsut8-bi2 4590
tu2 4591
tu2-ho2 4592
tu2-tioh8 4593
tu2-tsiah4 4594
tu2-tu2 4595
tu2-tu2-a2-ho2 4596
tu3 4597
tu5-a2 4598
tu5-hui1 4599
tu5-liau2 4600
tua3 4601
tua7 4602
tua7--e5 4603
tua7--leh4 4604
tua7-han3 4605
tua7-han3--e5 4606
tua7-han3--honnh4 4607
tua7-hi3-inn7 4608
tua7-hiann1 4609
tua7-hong1 4610
tua7-huah4 4611
tua7-ke1-loo7 4612
tua7-ke1-sio2-hang7 4613
tua7-khi2-tua7-loh8 4614
tua7-khoo1 4615
tua7-khoo1-tai1 4616
tua7-kui1-boo5 4617
tua7-lang5 4618
tua7-lat8 4619
tua7-liap8 4620
tua7-loo7 4621
tua7-lui7 4622
tua7-mng5 4623
tua7-phiang7 4624
tua7-se3 4625
tua7-se3-siann1 4626
tua7-siann1 4627
tua7-so2 4628
tua7-tann2 4629
tua7-thau5-a2 4630
tua7-thiann1 4631
tua7-tiann2 4632
tua7-tng5 4633
tua7-tsau3 4634
tua7-tse2 4635
tua7-tshui3-a2 4636
tua7-tsiah8 4637
tua7-tua7 4638
tuann7 4639
tuat8-tshu2 4640
tue3 4641
tue3-leh4 4642
tue3-tioh8 4643
tui1 4644
tui1-kiu5 4645
tui1-mng7--loh8-khi3 4646
tui3 4647
tui3-bak8 4648
tui3-bin7 4649
tui3-gua7 4650
tui3-hong1 4651
tui3-huan2 4652
tui3-ik8 4653
tui3-ik8-su5 4654
tui3-ing3 4655
tui3-khuann3 4656
tui3-put4-khi2--gua2 4657
tui3-put4-tsu7 4658
tui3-put4-tsu7--lah4 4659
tui3-siong7 4660
tui3-ue7 4661
tun2 4662
u7 4663
u7--lah4 4664
u7--leh4 4665
u7--ooh4 4666
u7--tsit8-te3-a2 4667
u7-e5 4668
u7-huat4-too7 4669
u7-iann2 4670
u7-iann2--bo5 4671
u7-iann2--honnh4 4672
u7-ing5 4673
u7-ing5--bo5 4674
u7-kau3 4675
u7-lat8 4676
u7-le2-u7-ka3 4677
u7-mia5 4678
u7-si5-a2 4679
u7-tang1-si5-a2 4680
u7-tang3 4681
u7-tsai5-tiau7 4682
u7-tsing5 4683
u7-tsinn5 4684
u7-tsit8-lit8 4685
ua2 4686
ua2--jip8-lai5 4687
ua2--khi3 4688
ua2-kho3 4689
ua2-kho3--lang5 4690
ua2-lai5 4691
uah8 4692
uah8-beh4 4693
uah8-tang7 4694
uah8-tang7-tiong1-sim1 4695
uah8-thiau3-thiau3 4696
uan1-ke1 4697
uan1-ke1--lah4 4698
uan1-uan1-khiau1-khiau1 4699
uan5-bi2 4700
uan5-tsing2 4701
uan5-tsuan5 4702
uann2 4703
uann2-lai7 4704
uann3 4705
uann7 4706
uann7-thiap4--e5 4707
uann7-tiau7 4708
uann7-tsun2 4709
uat4 4710
uat4-ke3 4711
uat8 4712
uat8-lam5-tsik8 4713
uat8-thau5--kue3-lai5 4714
ue5 4715
ue7 4716
ue7--lah4 4717
ue7-liau2 4718
ue7-po3 4719
ue7-sing1 4720
ue7-sing1-tsua2 4721
ue7-thau5 4722
ue7-too5 4723
ui1-hik4 4724
ui2-tai7 4725
ui2-uan5-hue7 4726
ui3-kuann5 4727
ui3-ui3-ui3 4728
ui5 4729
ui5-huat4 4730
ui5-ki1 4731
ui5-tsi2--looh4 4732
ui5-ui5--khi2-lai5 4733
ui7 4734
ui7--hannh4 4735
ui7-siann2-mih4 4736
ui7-tioh8 4737
ui7-tng5-iam7 4738
ui7-tng5-kho1--e5 4739
uih8 4740
un2 4741
un2-gian5 4742
un2-su1 4743
un2-ting7 4744
un2-tsai7--e5 4745
un3-tsiunn3 4746
un5-liau5-a2 4747
un7 4748
un7-iong7 4749
un7-tong7 4750
hit4-lo7 4751
#0 4752
<s> 4753
</s> 4754
